----------------------------------- Summary ------------------------------------
Circuit: BK_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.73658e-09
Size of FPGA: 4 x 4
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001018    1           0.8401      
 Routing                        0.0006224   0.6113      0.8123      
  Switch Box                    0.0004361   0.4283      0.7524      
  Connection Box                4.05e-05    0.03978     0.7817      
  Global Wires                  0.0001458   0.1432      1           
 PB Types                       0.0002615   0.2569      0.8307      
  Primitives                    0.0001255   0.1232      0.8855      
  Interc Structures             7.159e-05   0.07031     0.699       
  Buffers and Wires             6.447e-05   0.06332     0.8703      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001343   0.1319      0.9874      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0002615   0.2569      0.8307      Transistor Auto-Size
 Bufs/Wires                     5.501e-05   0.05403     0.8739      
 Interc:                        7.059e-05   0.06933     0.6977      
  lutA                          9.077e-06   0.008915    0.65        
  lutB                          1.084e-05   0.01064     0.6716      
  lutC                          1.143e-05   0.01123     0.7232      
  lutD                          8.473e-06   0.008321    0.6512      
  lutE                          1.176e-05   0.01155     0.725       
  lutF                          1.042e-05   0.01023     0.7243      
  lutG                          3.304e-06   0.003245    0.6985      
  lutH                          5.282e-06   0.005188    0.7395      
  clks                          0           0           -nan        
 fle                            0.0001359   0.1335      0.8822      Transistor Auto-Size
  Bufs/Wires                    5.147e-06   0.005055    0.7764      
  Mode:n2_lut5                  6.939e-05   0.06815     0.8866      
   Interc:                      0           0           -nan        
   lut5inter                    6.939e-05   0.06815     0.8866      Transistor Auto-Size
    Bufs/Wires                  3.347e-06   0.003288    0.962       
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        6.604e-05   0.06486     0.8828      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 6.604e-05   0.06486     0.8828      
      Interc:                   0           0           -nan        
      flut5                     6.604e-05   0.06486     0.8828      Transistor Auto-Size
       Bufs/Wires               7.208e-07   0.0007079   0.8597      
       Interc:                  7.606e-07   0.000747    0.7958      
        mux1                    7.606e-07   0.000747    0.7958      
       lut5                     3.072e-05   0.03017     0.7998      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               3.072e-05   0.03017     0.7998      
         Interc:                0           0           -nan        
         lut                    3.072e-05   0.03017     0.7998      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       3.384e-05   0.03323     0.9605      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  6.139e-05   0.06029     0.8862      
   Interc:                      0           0           -nan        
   ble6                         6.139e-05   0.06029     0.8862      Transistor Auto-Size
    Bufs/Wires                  2.444e-07   0.0002401   0.8264      
    Interc:                     2.407e-07   0.0002364   0.7541      
     mux1                       2.407e-07   0.0002364   0.7541      
    lut6                        4.766e-05   0.04681     0.8663      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  4.766e-05   0.04681     0.8663      
      Interc:                   0           0           -nan        
      lut                       4.766e-05   0.04681     0.8663      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.324e-05   0.01301     0.9613      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

