----------------------------------- Summary ------------------------------------
Circuit: log2_32b_syn.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 5.13086e-08
Size of FPGA: 31 x 31
Channel Width: 200

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.03837     1           0.1447      
 Routing                        0.02309     0.6017      0.1443      
  Switch Box                    0.01709     0.4453      0.07627     
  Connection Box                0.004222    0.11        0.0607      
  Global Wires                  0.001773    0.04619     1           
 PB Types                       0.01485     0.3871      0.1262      
  Primitives                    0.005175    0.1348      0.2293      
  Interc Structures             0.006723    0.1752      0.05217     
  Buffers and Wires             0.002956    0.07704     0.114       
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0004307   0.01122     0.8066      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.01485     0.3871      0.1262      Transistor Auto-Size
 Bufs/Wires                     0.002442    0.06363     0.1239      
 Interc:                        0.006641    0.1731      0.05212     
  lutA                          0.0009204   0.02398     0.05031     
  lutB                          0.000958    0.02496     0.05124     
  lutC                          0.0009985   0.02602     0.05333     
  lutD                          0.0009918   0.02584     0.05514     
  lutE                          0.000978    0.02549     0.04927     
  lutF                          0.0009727   0.02535     0.05272     
  lutG                          0.0004034   0.01051     0.05232     
  lutH                          0.0004179   0.01089     0.05317     
  clks                          0           0           -nan        
 fle                            0.005771    0.1504      0.2124      Transistor Auto-Size
  Bufs/Wires                    0.0004329   0.01128     0.05997     
  Mode:n2_lut5                  0.002851    0.07429     0.2389      
   Interc:                      0           0           -nan        
   lut5inter                    0.002851    0.07429     0.2389      Transistor Auto-Size
    Bufs/Wires                  3.953e-05   0.00103     0.08468     
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.002811    0.07326     0.2411      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.002811    0.07326     0.2411      
      Interc:                   0           0           -nan        
      flut5                     0.002811    0.07326     0.2411      Transistor Auto-Size
       Bufs/Wires               2.965e-05   0.0007728   0.1321      
       Interc:                  5.087e-05   0.001326    0.06849     
        mux1                    5.087e-05   0.001326    0.06849     
       lut5                     0.001929    0.05028     0.108       Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               0.001929    0.05028     0.108       
         Interc:                0           0           -nan        
         lut                    0.001929    0.05028     0.108       Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0008013   0.02088     0.5767      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.002487    0.06482     0.2084      
   Interc:                      0           0           -nan        
   ble6                         0.002487    0.06482     0.2084      Transistor Auto-Size
    Bufs/Wires                  1.242e-05   0.0003235   0.1038      
    Interc:                     3.131e-05   0.000816    0.03661     
     mux1                       3.131e-05   0.000816    0.03661     
    lut6                        0.002104    0.05482     0.1521      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.002104    0.05482     0.1521      
      Interc:                   0           0           -nan        
      lut                       0.002104    0.05482     0.1521      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0003398   0.008856    0.5767      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

