----------------------------------- Summary ------------------------------------
Circuit: SOBEL.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 3.62659e-10
Size of FPGA: 3 x 3
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001416    1           0.9502      
 Routing                        0.0006908   0.4879      0.9109      
  Switch Box                    0.0005602   0.3957      0.8949      
  Connection Box                5.121e-05   0.03617     0.9477      
  Global Wires                  7.938e-05   0.05606     1           
 PB Types                       0.0001975   0.1395      0.9591      
  Primitives                    0.0001925   0.1359      0.984       
  Interc Structures             0           0           -nan        
  Buffers and Wires             4.991e-06   0.003525    0           
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0005276   0.3726      0.9983      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0001975   0.1395      0.9591      Transistor Auto-Size
 Bufs/Wires                     4.137e-06   0.002922    0           
 Interc:                        0           0           -nan        
  lutA                          0           0           -nan        
  lutB                          0           0           -nan        
  lutC                          0           0           -nan        
  lutD                          0           0           -nan        
  lutE                          0           0           -nan        
  lutF                          0           0           -nan        
  lutG                          0           0           -nan        
  lutH                          0           0           -nan        
  clks                          0           0           -nan        
 fle                            0.0001933   0.1365      0.9796      Transistor Auto-Size
  Bufs/Wires                    7.234e-07   0.0005109   0           
  Mode:n2_lut5                  0.0001926   0.136       0.9833      
   Interc:                      0           0           -nan        
   lut5inter                    0.0001926   0.136       0.9833      Transistor Auto-Size
    Bufs/Wires                  7.818e-08   5.521e-05   0           
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0001925   0.136       0.9837      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0001925   0.136       0.9837      
      Interc:                   0           0           -nan        
      flut5                     0.0001925   0.136       0.9837      Transistor Auto-Size
       Bufs/Wires               5.212e-08   3.681e-05   0           
       Interc:                  0           0           -nan        
        mux1                    0           0           -nan        
       lut5                     2.103e-06   0.001485    0           Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               2.103e-06   0.001485    0           
         Interc:                0           0           -nan        
         lut                    2.103e-06   0.001485    0           Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0001904   0.1345      0.9948      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0           0           -nan        
   Interc:                      0           0           -nan        
   ble6                         0           0           -nan        Transistor Auto-Size
    Bufs/Wires                  0           0           -nan        
    Interc:                     0           0           -nan        
     mux1                       0           0           -nan        
    lut6                        0           0           -nan        Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0           0           -nan        
      Interc:                   0           0           -nan        
      lut                       0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0           0           -nan        Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

