Placement_File: BK_16b.pre-vpr.place Placement_ID: SHA256:3b8127528d121d86c74d4c6051a50084ea1e2684dfb3d559fb38e49256131fe1
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (Y~15)

Node:	55	SOURCE (0,0,2)  Pad: 7  Switch: 0
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	1064	 CHANY (0,0,2)  Track: 10  Switch: 1
Node:	276	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (new_new_n128_1)

Node:	164	SOURCE (0,1,1)  Class: 20  Switch: 0
Node:	239	  OPIN (0,1,1)  Pin: 68   clb.O[15] Switch: 2
Node:	775	 CHANX (0,1,1)  Track: 61  Switch: 1
Node:	275	  IPIN (0,1,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (Y~6)

Node:	58	SOURCE (0,0,2)  Pad: 10  Switch: 0
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1001	 CHANY (0,0,1) to (0,2)  Track: 39  Switch: 1
Node:	202	  IPIN (0,1,1)  Pin: 31   clb.I3[5] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1068	 CHANY (0,0,2)  Track: 26  Switch: 1
Node:	284	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (X~4)

Node:	355	SOURCE (0,1,3)  Pad: 7  Switch: 0
Node:	379	  OPIN (0,1,3)  Pad: 7  Switch: 2
Node:	916	 CHANX (0,1,2)  Track: 78  Switch: 1
Node:	273	  IPIN (0,1,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (Y~1)

Node:	358	SOURCE (0,1,3)  Pad: 10  Switch: 0
Node:	382	  OPIN (0,1,3)  Pad: 10  Switch: 2
Node:	909	 CHANX (0,1,2)  Track: 71  Switch: 2
Node:	1069	 CHANY (0,0,2)  Track: 27  Switch: 2
Node:	722	 CHANX (0,1,1) to (2,1)  Track: 8  Switch: 2
Node:	1109	 CHANY (0,1,1)  Track: 21  Switch: 1
Node:	196	  IPIN (0,1,1)  Pin: 25   clb.I2[12] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	909	 CHANX (0,1,2)  Track: 71  Switch: 1
Node:	281	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (X~2)

Node:	67	SOURCE (0,0,2)  Pad: 19  Switch: 0
Node:	91	  OPIN (0,0,2)  Pad: 19  Switch: 2
Node:	1074	 CHANY (0,0,2)  Track: 50  Switch: 1
Node:	280	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (X~0)

Node:	349	SOURCE (0,1,3)  Pad: 1  Switch: 0
Node:	373	  OPIN (0,1,3)  Pad: 1  Switch: 2
Node:	861	 CHANX (0,1,2)  Track: 23  Switch: 1
Node:	285	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (X~13)

Node:	544	SOURCE (0,3,2)  Pad: 4  Switch: 0
Node:	568	  OPIN (0,3,2)  Pad: 4  Switch: 2
Node:	1315	 CHANY (0,2,2)  Track: 15  Switch: 2
Node:	813	 CHANX (0,1,1) to (2,1)  Track: 99  Switch: 2
Node:	1188	 CHANY (0,1,2)  Track: 4  Switch: 1
Node:	274	  IPIN (0,1,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (rst)

Node:	97	SOURCE (0,1,0)  Pad: 1  Switch: 0
Node:	121	  OPIN (0,1,0)  Pad: 1  Switch: 2
Node:	623	 CHANX (0,1,0)  Track: 35  Switch: 1
Node:	217	  IPIN (0,1,1)  Pin: 46   clb.I4[7] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 4
Node:	121	  OPIN (0,1,0)  Pad: 1  Switch: 2
Node:	590	 CHANX (0,1,0)  Track: 2  Switch: 2
Node:	1088	 CHANY (0,1,1) to (1,2)  Track: 0  Switch: 2
Node:	727	 CHANX (0,1,1)  Track: 13  Switch: 1
Node:	175	  IPIN (0,1,1)  Pin: 4   clb.I1[4] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1088	 CHANY (0,1,1) to (1,2)  Track: 0  Switch: 1
Node:	310	  IPIN (0,1,2)  Pin: 37   clb.I3[11] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1088	 CHANY (0,1,1) to (1,2)  Track: 0  Switch: 1
Node:	282	  IPIN (0,1,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (X~14)

Node:	457	SOURCE (0,2,3)  Pad: 13  Switch: 0
Node:	481	  OPIN (0,2,3)  Pad: 13  Switch: 2
Node:	887	 CHANX (0,1,2) to (2,2)  Track: 49  Switch: 1
Node:	277	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (Y~12)

Node:	22	SOURCE (0,0,1)  Pad: 22  Switch: 0
Node:	46	  OPIN (0,0,1)  Pad: 22  Switch: 2
Node:	1034	 CHANY (0,0,1) to (0,2)  Track: 72  Switch: 2
Node:	730	 CHANX (0,1,1) to (2,1)  Track: 16  Switch: 1
Node:	183	  IPIN (0,1,1)  Pin: 12   clb.I1[12] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	730	 CHANX (0,1,1) to (2,1)  Track: 16  Switch: 1
Node:	287	  IPIN (0,1,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 11 (new_new_n129)

Node:	166	SOURCE (0,1,1)  Class: 22  Switch: 0
Node:	241	  OPIN (0,1,1)  Pin: 70   clb.O[17] Switch: 2
Node:	687	 CHANX (0,1,0)  Track: 99  Switch: 2
Node:	1058	 CHANY (0,0,1) to (0,2)  Track: 96  Switch: 2
Node:	812	 CHANX (0,1,1) to (2,1)  Track: 98  Switch: 1
Node:	291	  IPIN (0,1,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 (X~8)

Node:	451	SOURCE (0,2,3)  Pad: 7  Switch: 0
Node:	475	  OPIN (0,2,3)  Pad: 7  Switch: 2
Node:	865	 CHANX (0,1,2) to (2,2)  Track: 27  Switch: 2
Node:	1201	 CHANY (0,1,2)  Track: 53  Switch: 2
Node:	767	 CHANX (0,1,1)  Track: 53  Switch: 1
Node:	207	  IPIN (0,1,1)  Pin: 36   clb.I3[10] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1201	 CHANY (0,1,2)  Track: 53  Switch: 1
Node:	298	  IPIN (0,1,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 (Y~7)

Node:	13	SOURCE (0,0,1)  Pad: 13  Switch: 0
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1006	 CHANY (0,0,1) to (0,2)  Track: 44  Switch: 1
Node:	214	  IPIN (0,1,1)  Pin: 43   clb.I4[4] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1006	 CHANY (0,0,1) to (0,2)  Track: 44  Switch: 2
Node:	890	 CHANX (0,1,2) to (2,2)  Track: 52  Switch: 1
Node:	297	  IPIN (0,1,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (X~6)

Node:	4	SOURCE (0,0,1)  Pad: 4  Switch: 0
Node:	28	  OPIN (0,0,1)  Pad: 4  Switch: 2
Node:	978	 CHANY (0,0,1) to (0,2)  Track: 16  Switch: 2
Node:	772	 CHANX (0,1,1) to (2,1)  Track: 58  Switch: 1
Node:	195	  IPIN (0,1,1)  Pin: 24   clb.I2[11] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	978	 CHANY (0,0,1) to (0,2)  Track: 16  Switch: 1
Node:	288	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (Y~4)

Node:	52	SOURCE (0,0,2)  Pad: 4  Switch: 0
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	977	 CHANY (0,0,1) to (0,2)  Track: 15  Switch: 2
Node:	752	 CHANX (0,1,1) to (2,1)  Track: 38  Switch: 1
Node:	187	  IPIN (0,1,1)  Pin: 16   clb.I2[3] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	1076	 CHANY (0,0,2)  Track: 58  Switch: 1
Node:	296	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (X~3)

Node:	70	SOURCE (0,0,2)  Pad: 22  Switch: 0
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1086	 CHANY (0,0,2)  Track: 98  Switch: 1
Node:	292	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (Y~5)

Node:	367	SOURCE (0,1,3)  Pad: 19  Switch: 0
Node:	391	  OPIN (0,1,3)  Pad: 19  Switch: 2
Node:	901	 CHANX (0,1,2)  Track: 63  Switch: 2
Node:	1071	 CHANY (0,0,2)  Track: 35  Switch: 2
Node:	724	 CHANX (0,1,1) to (2,1)  Track: 10  Switch: 1
Node:	171	  IPIN (0,1,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	901	 CHANX (0,1,2)  Track: 63  Switch: 1
Node:	289	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 18 (Y~14)

Node:	463	SOURCE (0,2,3)  Pad: 19  Switch: 0
Node:	487	  OPIN (0,2,3)  Pad: 19  Switch: 2
Node:	899	 CHANX (0,1,2) to (2,2)  Track: 61  Switch: 2
Node:	1115	 CHANY (0,1,1) to (1,2)  Track: 27  Switch: 1
Node:	286	  IPIN (0,1,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (Y~2)

Node:	364	SOURCE (0,1,3)  Pad: 16  Switch: 0
Node:	388	  OPIN (0,1,3)  Pad: 16  Switch: 2
Node:	869	 CHANX (0,1,2)  Track: 31  Switch: 2
Node:	1079	 CHANY (0,0,2)  Track: 67  Switch: 2
Node:	1029	 CHANY (0,0,1)  Track: 67  Switch: 1
Node:	206	  IPIN (0,1,1)  Pin: 35   clb.I3[9] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	388	  OPIN (0,1,3)  Pad: 16  Switch: 2
Node:	877	 CHANX (0,1,2)  Track: 39  Switch: 1
Node:	293	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (X~11)

Node:	412	SOURCE (0,2,0)  Pad: 16  Switch: 0
Node:	436	  OPIN (0,2,0)  Pad: 16  Switch: 2
Node:	701	 CHANX (0,2,0)  Track: 51  Switch: 2
Node:	1098	 CHANY (0,1,1) to (1,2)  Track: 10  Switch: 2
Node:	759	 CHANX (0,1,1)  Track: 45  Switch: 1
Node:	191	  IPIN (0,1,1)  Pin: 20   clb.I2[7] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1098	 CHANY (0,1,1) to (1,2)  Track: 10  Switch: 1
Node:	306	  IPIN (0,1,2)  Pin: 33   clb.I3[7] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 (X~7)

Node:	61	SOURCE (0,0,2)  Pad: 13  Switch: 0
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1003	 CHANY (0,0,1) to (0,2)  Track: 41  Switch: 1
Node:	178	  IPIN (0,1,1)  Pin: 7   clb.I1[7] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1080	 CHANY (0,0,2)  Track: 74  Switch: 1
Node:	304	  IPIN (0,1,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 (X~5)

Node:	64	SOURCE (0,0,2)  Pad: 16  Switch: 0
Node:	88	  OPIN (0,0,2)  Pad: 16  Switch: 2
Node:	1077	 CHANY (0,0,2)  Track: 59  Switch: 1
Node:	300	  IPIN (0,1,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (X~9)

Node:	7	SOURCE (0,0,1)  Pad: 7  Switch: 0
Node:	31	  OPIN (0,0,1)  Pad: 7  Switch: 2
Node:	986	 CHANY (0,0,1) to (0,2)  Track: 24  Switch: 1
Node:	174	  IPIN (0,1,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	986	 CHANY (0,0,1) to (0,2)  Track: 24  Switch: 2
Node:	766	 CHANX (0,1,1)  Track: 52  Switch: 2
Node:	1133	 CHANY (0,1,1)  Track: 45  Switch: 1
Node:	192	  IPIN (0,1,1)  Pin: 21   clb.I2[8] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	766	 CHANX (0,1,1)  Track: 52  Switch: 1
Node:	307	  IPIN (0,1,2)  Pin: 34   clb.I3[8] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (Y~13)

Node:	466	SOURCE (0,2,3)  Pad: 22  Switch: 0
Node:	490	  OPIN (0,2,3)  Pad: 22  Switch: 2
Node:	913	 CHANX (0,1,2) to (2,2)  Track: 75  Switch: 1
Node:	309	  IPIN (0,1,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (X~1)

Node:	49	SOURCE (0,0,2)  Pad: 1  Switch: 0
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	1062	 CHANY (0,0,2)  Track: 2  Switch: 1
Node:	308	  IPIN (0,1,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (Y~3)

Node:	361	SOURCE (0,1,3)  Pad: 13  Switch: 0
Node:	385	  OPIN (0,1,3)  Pad: 13  Switch: 2
Node:	917	 CHANX (0,1,2)  Track: 79  Switch: 2
Node:	1067	 CHANY (0,0,2)  Track: 19  Switch: 2
Node:	720	 CHANX (0,1,1) to (2,1)  Track: 6  Switch: 1
Node:	199	  IPIN (0,1,1)  Pin: 28   clb.I3[2] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	385	  OPIN (0,1,3)  Pad: 13  Switch: 2
Node:	853	 CHANX (0,1,2)  Track: 15  Switch: 1
Node:	321	  IPIN (0,1,2)  Pin: 48   clb.I4[9] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 27 (Y~0)

Node:	352	SOURCE (0,1,3)  Pad: 4  Switch: 0
Node:	376	  OPIN (0,1,3)  Pad: 4  Switch: 2
Node:	900	 CHANX (0,1,2)  Track: 62  Switch: 2
Node:	1191	 CHANY (0,1,2)  Track: 13  Switch: 2
Node:	1101	 CHANY (0,1,1)  Track: 13  Switch: 1
Node:	176	  IPIN (0,1,1)  Pin: 5   clb.I1[5] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	900	 CHANX (0,1,2)  Track: 62  Switch: 1
Node:	317	  IPIN (0,1,2)  Pin: 44   clb.I4[5] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 28 (Y~8)

Node:	19	SOURCE (0,0,1)  Pad: 19  Switch: 0
Node:	43	  OPIN (0,0,1)  Pad: 19  Switch: 2
Node:	1021	 CHANY (0,0,1)  Track: 59  Switch: 1
Node:	190	  IPIN (0,1,1)  Pin: 19   clb.I2[6] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	43	  OPIN (0,0,1)  Pad: 19  Switch: 2
Node:	1030	 CHANY (0,0,1) to (0,2)  Track: 68  Switch: 1
Node:	316	  IPIN (0,1,2)  Pin: 43   clb.I4[4] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 29 (Y~11)

Node:	1	SOURCE (0,0,1)  Pad: 1  Switch: 0
Node:	25	  OPIN (0,0,1)  Pad: 1  Switch: 2
Node:	966	 CHANY (0,0,1) to (0,2)  Track: 4  Switch: 1
Node:	182	  IPIN (0,1,1)  Pin: 11   clb.I1[11] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	966	 CHANY (0,0,1) to (0,2)  Track: 4  Switch: 1
Node:	312	  IPIN (0,1,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (X~12)

Node:	400	SOURCE (0,2,0)  Pad: 4  Switch: 0
Node:	424	  OPIN (0,2,0)  Pad: 4  Switch: 2
Node:	693	 CHANX (0,2,0)  Track: 19  Switch: 2
Node:	607	 CHANX (0,1,0)  Track: 19  Switch: 1
Node:	185	  IPIN (0,1,1)  Pin: 14   clb.I2[1] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	693	 CHANX (0,2,0)  Track: 19  Switch: 2
Node:	1090	 CHANY (0,1,1) to (1,2)  Track: 2  Switch: 1
Node:	314	  IPIN (0,1,2)  Pin: 41   clb.I4[2] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (X~15)

Node:	460	SOURCE (0,2,3)  Pad: 16  Switch: 0
Node:	484	  OPIN (0,2,3)  Pad: 16  Switch: 2
Node:	891	 CHANX (0,1,2) to (2,2)  Track: 53  Switch: 2
Node:	1007	 CHANY (0,0,1) to (0,2)  Track: 45  Switch: 1
Node:	324	  IPIN (0,1,2)  Pin: 51   clb.I4[12] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (Y~9)

Node:	454	SOURCE (0,2,3)  Pad: 10  Switch: 0
Node:	478	  OPIN (0,2,3)  Pad: 10  Switch: 2
Node:	875	 CHANX (0,1,2) to (2,2)  Track: 37  Switch: 2
Node:	1023	 CHANY (0,0,1) to (0,2)  Track: 61  Switch: 1
Node:	194	  IPIN (0,1,1)  Pin: 23   clb.I2[10] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1023	 CHANY (0,0,1) to (0,2)  Track: 61  Switch: 1
Node:	320	  IPIN (0,1,2)  Pin: 47   clb.I4[8] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 33 (new_new_n126)

Node:	251	SOURCE (0,1,2)  Class: 5  Switch: 0
Node:	326	  OPIN (0,1,2)  Pin: 53   clb.O[0] Switch: 2
Node:	1089	 CHANY (0,1,1) to (1,2)  Track: 1  Switch: 1
Node:	204	  IPIN (0,1,1)  Pin: 33   clb.I3[7] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 34 (S~11)

Node:	252	SOURCE (0,1,2)  Class: 6  Switch: 0
Node:	327	  OPIN (0,1,2)  Pin: 54   clb.O[1] Switch: 2
Node:	768	 CHANX (0,1,1) to (2,1)  Track: 54  Switch: 2
Node:	1149	 CHANY (0,1,1)  Track: 61  Switch: 2
Node:	698	 CHANX (0,2,0)  Track: 42  Switch: 2
Node:	1270	 CHANY (0,2,1) to (2,2)  Track: 58  Switch: 1
Node:	573	  IPIN (0,3,2)  Pad: 9  Switch: 0
Node:	549	  SINK (0,3,2)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 35 (new_new_n115_1)

Node:	254	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	329	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	844	 CHANX (0,1,2)  Track: 6  Switch: 2
Node:	1187	 CHANY (0,1,1) to (1,2)  Track: 99  Switch: 2
Node:	615	 CHANX (0,1,0)  Track: 27  Switch: 1
Node:	177	  IPIN (0,1,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 36 (new_new_n121)

Node:	255	SOURCE (0,1,2)  Class: 9  Switch: 0
Node:	330	  OPIN (0,1,2)  Pin: 57   clb.O[4] Switch: 2
Node:	1099	 CHANY (0,1,1) to (1,2)  Track: 11  Switch: 1
Node:	172	  IPIN (0,1,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (S~15)

Node:	257	SOURCE (0,1,2)  Class: 11  Switch: 0
Node:	332	  OPIN (0,1,2)  Pin: 59   clb.O[6] Switch: 2
Node:	1082	 CHANY (0,0,2)  Track: 82  Switch: 2
Node:	852	 CHANX (0,1,2)  Track: 14  Switch: 2
Node:	940	 CHANX (0,2,2)  Track: 14  Switch: 1
Node:	468	  IPIN (0,2,3)  Pad: 0  Switch: 0
Node:	444	  SINK (0,2,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 38 (S~14)

Node:	260	SOURCE (0,1,2)  Class: 14  Switch: 0
Node:	335	  OPIN (0,1,2)  Pin: 62   clb.O[9] Switch: 2
Node:	786	 CHANX (0,1,1) to (2,1)  Track: 72  Switch: 2
Node:	1312	 CHANY (0,2,2)  Track: 6  Switch: 2
Node:	847	 CHANX (0,1,2) to (2,2)  Track: 9  Switch: 1
Node:	471	  IPIN (0,2,3)  Pad: 3  Switch: 0
Node:	447	  SINK (0,2,3)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 39 (new_new_n117)

Node:	261	SOURCE (0,1,2)  Class: 15  Switch: 0
Node:	336	  OPIN (0,1,2)  Pin: 63   clb.O[10] Switch: 2
Node:	969	 CHANY (0,0,1) to (0,2)  Track: 7  Switch: 1
Node:	210	  IPIN (0,1,1)  Pin: 39   clb.I4[0] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	969	 CHANY (0,0,1) to (0,2)  Track: 7  Switch: 1
Node:	186	  IPIN (0,1,1)  Pin: 15   clb.I2[2] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 40 (S~13)

Node:	262	SOURCE (0,1,2)  Class: 16  Switch: 0
Node:	337	  OPIN (0,1,2)  Pin: 64   clb.O[11] Switch: 2
Node:	845	 CHANX (0,1,2)  Track: 7  Switch: 1
Node:	393	  IPIN (0,1,3)  Pad: 21  Switch: 0
Node:	369	  SINK (0,1,3)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 41 (S~16)

Node:	267	SOURCE (0,1,2)  Class: 21  Switch: 0
Node:	342	  OPIN (0,1,2)  Pin: 69   clb.O[16] Switch: 2
Node:	1204	 CHANY (0,1,2)  Track: 68  Switch: 2
Node:	933	 CHANX (0,1,2)  Track: 95  Switch: 2
Node:	1063	 CHANY (0,0,2)  Track: 3  Switch: 2
Node:	716	 CHANX (0,1,1) to (2,1)  Track: 2  Switch: 2
Node:	1334	 CHANY (0,2,2)  Track: 94  Switch: 1
Node:	570	  IPIN (0,3,2)  Pad: 6  Switch: 0
Node:	546	  SINK (0,3,2)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 42 (clk): global net connecting:

Block clk (#21) at (3,2), Pin class 13.
Block n160 (#0) at (1,2), Pin class 26.
Block n152 (#1) at (1,1), Pin class 26.


Net 43 (X~10)

Node:	115	SOURCE (0,1,0)  Pad: 19  Switch: 0
Node:	139	  OPIN (0,1,0)  Pad: 19  Switch: 2
Node:	631	 CHANX (0,1,0)  Track: 43  Switch: 1
Node:	181	  IPIN (0,1,1)  Pin: 10   clb.I1[10] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 44 (Y~10)

Node:	106	SOURCE (0,1,0)  Pad: 10  Switch: 0
Node:	130	  OPIN (0,1,0)  Pad: 10  Switch: 2
Node:	639	 CHANX (0,1,0)  Track: 51  Switch: 1
Node:	173	  IPIN (0,1,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	130	  OPIN (0,1,0)  Pad: 10  Switch: 2
Node:	622	 CHANX (0,1,0)  Track: 34  Switch: 1
Node:	193	  IPIN (0,1,1)  Pin: 22   clb.I2[9] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2


Net 45 (S~2)

Node:	149	SOURCE (0,1,1)  Class: 5  Switch: 0
Node:	224	  OPIN (0,1,1)  Pin: 53   clb.O[0] Switch: 2
Node:	1094	 CHANY (0,1,1) to (1,2)  Track: 6  Switch: 2
Node:	830	 CHANX (0,2,1)  Track: 68  Switch: 2
Node:	1291	 CHANY (0,2,1)  Track: 79  Switch: 2
Node:	611	 CHANX (0,1,0) to (2,0)  Track: 23  Switch: 1
Node:	135	  IPIN (0,1,0)  Pad: 15  Switch: 0
Node:	111	  SINK (0,1,0)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 46 (S~9)

Node:	150	SOURCE (0,1,1)  Class: 6  Switch: 0
Node:	225	  OPIN (0,1,1)  Pin: 54   clb.O[1] Switch: 2
Node:	676	 CHANX (0,1,0) to (2,0)  Track: 88  Switch: 1
Node:	141	  IPIN (0,1,0)  Pad: 21  Switch: 0
Node:	117	  SINK (0,1,0)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 47 (S~12)

Node:	151	SOURCE (0,1,1)  Class: 7  Switch: 0
Node:	226	  OPIN (0,1,1)  Pin: 55   clb.O[2] Switch: 2
Node:	1042	 CHANY (0,0,1) to (0,2)  Track: 80  Switch: 1
Node:	33	  IPIN (0,0,1)  Pad: 9  Switch: 0
Node:	9	  SINK (0,0,1)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 48 (S~10)

Node:	152	SOURCE (0,1,1)  Class: 8  Switch: 0
Node:	227	  OPIN (0,1,1)  Pin: 56   clb.O[3] Switch: 2
Node:	743	 CHANX (0,1,1)  Track: 29  Switch: 2
Node:	1045	 CHANY (0,0,1)  Track: 83  Switch: 2
Node:	672	 CHANX (0,1,0) to (2,0)  Track: 84  Switch: 1
Node:	438	  IPIN (0,2,0)  Pad: 18  Switch: 0
Node:	414	  SINK (0,2,0)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 49 (S~7)

Node:	154	SOURCE (0,1,1)  Class: 10  Switch: 0
Node:	229	  OPIN (0,1,1)  Pin: 58   clb.O[5] Switch: 2
Node:	686	 CHANX (0,1,0)  Track: 98  Switch: 2
Node:	712	 CHANX (0,2,0)  Track: 98  Switch: 2
Node:	1214	 CHANY (0,2,1) to (2,2)  Track: 2  Switch: 1
Node:	525	  IPIN (0,3,1)  Pad: 9  Switch: 0
Node:	501	  SINK (0,3,1)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 50 (S~0)

Node:	155	SOURCE (0,1,1)  Class: 11  Switch: 0
Node:	230	  OPIN (0,1,1)  Pin: 59   clb.O[6] Switch: 2
Node:	1056	 CHANY (0,0,1) to (0,2)  Track: 94  Switch: 2
Node:	714	 CHANX (0,1,1) to (2,1)  Track: 0  Switch: 2
Node:	1181	 CHANY (0,1,1)  Track: 93  Switch: 2
Node:	704	 CHANX (0,2,0)  Track: 66  Switch: 1
Node:	429	  IPIN (0,2,0)  Pad: 9  Switch: 0
Node:	405	  SINK (0,2,0)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 51 (S~8)

Node:	156	SOURCE (0,1,1)  Class: 12  Switch: 0
Node:	231	  OPIN (0,1,1)  Pin: 60   clb.O[7] Switch: 2
Node:	732	 CHANX (0,1,1) to (2,1)  Track: 18  Switch: 2
Node:	1141	 CHANY (0,1,1)  Track: 53  Switch: 2
Node:	591	 CHANX (0,1,0)  Track: 3  Switch: 1
Node:	123	  IPIN (0,1,0)  Pad: 3  Switch: 0
Node:	99	  SINK (0,1,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 52 (S~5)

Node:	157	SOURCE (0,1,1)  Class: 13  Switch: 0
Node:	232	  OPIN (0,1,1)  Pin: 61   clb.O[8] Switch: 2
Node:	1093	 CHANY (0,1,1)  Track: 5  Switch: 2
Node:	679	 CHANX (0,1,0)  Track: 91  Switch: 1
Node:	126	  IPIN (0,1,0)  Pad: 6  Switch: 0
Node:	102	  SINK (0,1,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 53 (S~3)

Node:	159	SOURCE (0,1,1)  Class: 15  Switch: 0
Node:	234	  OPIN (0,1,1)  Pin: 63   clb.O[10] Switch: 2
Node:	981	 CHANY (0,0,1)  Track: 19  Switch: 2
Node:	608	 CHANX (0,1,0) to (2,0)  Track: 20  Switch: 2
Node:	1292	 CHANY (0,2,1) to (2,2)  Track: 80  Switch: 1
Node:	528	  IPIN (0,3,1)  Pad: 12  Switch: 0
Node:	504	  SINK (0,3,1)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 54 (S~6)

Node:	163	SOURCE (0,1,1)  Class: 19  Switch: 0
Node:	238	  OPIN (0,1,1)  Pin: 67   clb.O[14] Switch: 2
Node:	972	 CHANY (0,0,1)  Track: 10  Switch: 1
Node:	39	  IPIN (0,0,1)  Pad: 15  Switch: 0
Node:	15	  SINK (0,0,1)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 55 (S~1)

Node:	165	SOURCE (0,1,1)  Class: 21  Switch: 0
Node:	240	  OPIN (0,1,1)  Pin: 69   clb.O[16] Switch: 2
Node:	1173	 CHANY (0,1,1)  Track: 85  Switch: 2
Node:	671	 CHANX (0,1,0)  Track: 83  Switch: 1
Node:	132	  IPIN (0,1,0)  Pad: 12  Switch: 0
Node:	108	  SINK (0,1,0)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 56 (S~4)

Node:	167	SOURCE (0,1,1)  Class: 23  Switch: 0
Node:	242	  OPIN (0,1,1)  Pin: 71   clb.O[18] Switch: 2
Node:	1053	 CHANY (0,0,1)  Track: 91  Switch: 2
Node:	680	 CHANX (0,1,0) to (2,0)  Track: 92  Switch: 1
Node:	432	  IPIN (0,2,0)  Pad: 12  Switch: 0
Node:	408	  SINK (0,2,0)  Pad: 12  Switch: -1 Net_pin_index: 1
