----------------------------------- Summary ------------------------------------
Circuit: BK_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.68641e-09
Size of FPGA: 4 x 4
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.0009676   1           0.8367      
 Routing                        0.0005857   0.6054      0.8014      
  Switch Box                    0.0004284   0.4428      0.748       
  Connection Box                3.777e-05   0.03904     0.7787      
  Global Wires                  0.0001195   0.1235      1           
 PB Types                       0.0002451   0.2533      0.8367      
  Primitives                    0.0001204   0.1245      0.8882      
  Interc Structures             6.172e-05   0.06379     0.7075      
  Buffers and Wires             6.291e-05   0.06502     0.8649      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001368   0.1413      0.9876      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0002451   0.2533      0.8367      Transistor Auto-Size
 Bufs/Wires                     5.359e-05   0.05539     0.8683      
 Interc:                        6.071e-05   0.06274     0.7061      
  lutA                          8.139e-06   0.008412    0.6922      
  lutB                          8.307e-06   0.008586    0.6993      
  lutC                          9.075e-06   0.009379    0.709       
  lutD                          7.385e-06   0.007632    0.7007      
  lutE                          9.807e-06   0.01014     0.7149      
  lutF                          9.022e-06   0.009324    0.7149      
  lutG                          2.306e-06   0.002383    0.6502      
  lutH                          6.667e-06   0.006891    0.7278      
  clks                          0           0           -nan        
 fle                            0.0001308   0.1352      0.8844      Transistor Auto-Size
  Bufs/Wires                    5.081e-06   0.005252    0.7702      
  Mode:n2_lut5                  7.104e-05   0.07342     0.891       
   Interc:                      0           0           -nan        
   lut5inter                    7.104e-05   0.07342     0.891       Transistor Auto-Size
    Bufs/Wires                  3.283e-06   0.003393    0.9603      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        6.776e-05   0.07003     0.8877      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 6.776e-05   0.07003     0.8877      
      Interc:                   0           0           -nan        
      flut5                     6.776e-05   0.07003     0.8877      Transistor Auto-Size
       Bufs/Wires               7.563e-07   0.0007816   0.8603      
       Interc:                  8.139e-07   0.0008412   0.8068      
        mux1                    8.139e-07   0.0008412   0.8068      
       lut5                     2.854e-05   0.02949     0.7938      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               2.854e-05   0.02949     0.7938      
         Interc:                0           0           -nan        
         lut                    2.854e-05   0.02949     0.7938      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       3.765e-05   0.03892     0.9611      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  5.464e-05   0.05648     0.8863      
   Interc:                      0           0           -nan        
   ble6                         5.464e-05   0.05648     0.8863      Transistor Auto-Size
    Bufs/Wires                  1.963e-07   0.0002029   0.8094      
    Interc:                     1.958e-07   0.0002024   0.7291      
     mux1                       1.958e-07   0.0002024   0.7291      
    lut6                        4.247e-05   0.04389     0.8663      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  4.247e-05   0.04389     0.8663      
      Interc:                   0           0           -nan        
      lut                       4.247e-05   0.04389     0.8663      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.178e-05   0.01218     0.9621      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

