----------------------------------- Summary ------------------------------------
Circuit: CS_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.70517e-09
Size of FPGA: 5 x 5
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001456    1           0.8123      
 Routing                        0.0008665   0.595       0.7787      
  Switch Box                    0.0005948   0.4085      0.7024      
  Connection Box                6.591e-05   0.04526     0.7761      
  Global Wires                  0.0002058   0.1413      1           
 PB Types                       0.0004232   0.2906      0.8123      
  Primitives                    0.0002464   0.1692      0.8887      
  Interc Structures             8.15e-05    0.05597     0.7071      
  Buffers and Wires             9.526e-05   0.06541     0.7045      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001666   0.1144      0.9875      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0004232   0.2906      0.8123      Transistor Auto-Size
 Bufs/Wires                     8.16e-05    0.05604     0.7142      
 Interc:                        8.047e-05   0.05526     0.7061      
  lutA                          1.119e-05   0.007688    0.6967      
  lutB                          1.318e-05   0.009053    0.7193      
  lutC                          1.157e-05   0.007948    0.6952      
  lutD                          1.092e-05   0.007498    0.7163      
  lutE                          1.231e-05   0.00845     0.709       
  lutF                          1.047e-05   0.007188    0.6857      
  lutG                          4.453e-06   0.003058    0.7234      
  lutH                          6.377e-06   0.004379    0.7132      
  clks                          0           0           -nan        
 fle                            0.0002611   0.1793      0.8756      Transistor Auto-Size
  Bufs/Wires                    8.311e-06   0.005708    0.5157      
  Mode:n2_lut5                  0.0001915   0.1315      0.8873      
   Interc:                      0           0           -nan        
   lut5inter                    0.0001915   0.1315      0.8873      Transistor Auto-Size
    Bufs/Wires                  4.109e-06   0.002822    0.8909      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0001874   0.1287      0.8873      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0001874   0.1287      0.8873      
      Interc:                   0           0           -nan        
      flut5                     0.0001874   0.1287      0.8873      Transistor Auto-Size
       Bufs/Wires               9.918e-07   0.0006811   0.6839      
       Interc:                  7.868e-07   0.0005403   0.7976      
        mux1                    7.868e-07   0.0005403   0.7976      
       lut5                     4.606e-05   0.03163     0.6655      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               4.606e-05   0.03163     0.6655      
         Interc:                0           0           -nan        
         lut                    4.606e-05   0.03163     0.6655      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0001396   0.09584     0.9624      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  6.128e-05   0.04208     0.8878      
   Interc:                      0           0           -nan        
   ble6                         6.128e-05   0.04208     0.8878      Transistor Auto-Size
    Bufs/Wires                  2.458e-07   0.0001688   0.8263      
    Interc:                     2.404e-07   0.0001651   0.7589      
     mux1                       2.404e-07   0.0001651   0.7589      
    lut6                        4.742e-05   0.03256     0.8679      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  4.742e-05   0.03256     0.8679      
      Interc:                   0           0           -nan        
      lut                       4.742e-05   0.03256     0.8679      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.338e-05   0.009186    0.9617      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

