----------------------------------- Summary ------------------------------------
Circuit: RFOREST.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.26358e-08
Size of FPGA: 19 x 19
Channel Width: 200

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder
No dynamic power defined for BLIF model: .subckt adder
No leakage power defined for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.02201     1           0.5072      
 Routing                        0.01497     0.6801      0.5263      
  Switch Box                    0.008931    0.4057      0.3567      
  Connection Box                0.001935    0.08791     0.3043      
  Global Wires                  0.004104    0.1865      1           
 PB Types                       0.006432    0.2922      0.4215      
  Primitives                    0.002631    0.1195      0.5989      
  Interc Structures             0.002269    0.1031      0.2398      
  Buffers and Wires             0.001532    0.06961     0.3861      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0006089   0.02766     0.9442      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.006432    0.2922      0.4215      Transistor Auto-Size
 Bufs/Wires                     0.001343    0.061       0.4228      
 Interc:                        0.002254    0.1024      0.2401      
  lutA                          0.0003065   0.01392     0.2331      
  lutB                          0.0003108   0.01412     0.241       
  lutC                          0.0003312   0.01505     0.2503      
  lutD                          0.000332    0.01508     0.2431      
  lutE                          0.0003175   0.01442     0.2358      
  lutF                          0.0003223   0.01464     0.2413      
  lutG                          0.000166    0.007542    0.2297      
  lutH                          0.000168    0.00763     0.242       
  clks                          0           0           -nan        
 fle                            0.002835    0.1288      0.5651      Transistor Auto-Size
  Bufs/Wires                    0.0001485   0.006748    0.09852     
  Mode:n2_lut5                  0.001915    0.08699     0.6017      
   Interc:                      0           0           -nan        
   lut5inter                    0.001915    0.08699     0.6017      Transistor Auto-Size
    Bufs/Wires                  2.087e-05   0.0009481   0.2656      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.001894    0.08604     0.6054      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.001854    0.08425     0.6065      
      Interc:                   0           0           -nan        
      flut5                     0.001854    0.08425     0.6065      Transistor Auto-Size
       Bufs/Wires               1.393e-05   0.0006328   0.1481      
       Interc:                  8.885e-06   0.0004036   0.2066      
        mux1                    8.885e-06   0.0004036   0.2066      
       lut5                     0.0008608   0.03911     0.3469      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               0.0008608   0.03911     0.3469      
         Interc:                0           0           -nan        
         lut                    0.0008608   0.03911     0.3469      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0009708   0.0441      0.8469      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            3.949e-05   0.001794    0.5532      
      Interc:                   0           0           -nan        
      arithmetic                3.949e-05   0.001794    0.5532      Transistor Auto-Size
       Bufs/Wires               2.738e-06   0.0001244   0.4003      
       Interc:                  8.099e-07   3.679e-05   0.4473      
        sumout                  8.099e-07   3.679e-05   0.4473      
       lut4                     1.187e-05   0.0005392   0           Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               1.187e-05   0.0005392   0           
         Interc:                0           0           -nan        
         lut                    1.187e-05   0.0005392   0           Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       2.407e-05   0.001094    0.8469      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.0007721   0.03508     0.5641      
   Interc:                      0           0           -nan        
   ble6                         0.0007721   0.03508     0.5641      Transistor Auto-Size
    Bufs/Wires                  3.477e-06   0.000158    0.1417      
    Interc:                     4.827e-06   0.0002193   0.09079     
     mux1                       4.827e-06   0.0002193   0.09079     
    lut6                        0.000552    0.02508     0.4623      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.000552    0.02508     0.4623      
      Interc:                   0           0           -nan        
      lut                       0.000552    0.02508     0.4623      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0002118   0.009623    0.8469      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

