----------------------------------- Summary ------------------------------------
Circuit: CLA_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.73009e-09
Size of FPGA: 5 x 5
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001185    1           0.7697      
 Routing                        0.0006389   0.5392      0.7013      
  Switch Box                    0.0004599   0.3882      0.6169      
  Connection Box                4.807e-05   0.04058     0.6962      
  Global Wires                  0.0001309   0.1105      1           
 PB Types                       0.0003808   0.3214      0.79        
  Primitives                    0.0002302   0.1943      0.8818      
  Interc Structures             7.079e-05   0.05975     0.6521      
  Buffers and Wires             7.984e-05   0.06739     0.6478      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001651   0.1393      0.9874      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0003808   0.3214      0.79        Transistor Auto-Size
 Bufs/Wires                     7.313e-05   0.06173     0.6818      
 Interc:                        7.035e-05   0.05938     0.6533      
  lutA                          1.008e-05   0.008509    0.6449      
  lutB                          1.054e-05   0.008897    0.67        
  lutC                          1.082e-05   0.009134    0.6676      
  lutD                          8.938e-06   0.007544    0.6321      
  lutE                          1.012e-05   0.008544    0.6684      
  lutF                          9.393e-06   0.007928    0.6136      
  lutG                          3.77e-06    0.003182    0.6257      
  lutH                          6.683e-06   0.005641    0.6935      
  clks                          0           0           -nan        
 fle                            0.0002374   0.2003      0.8639      Transistor Auto-Size
  Bufs/Wires                    5.175e-06   0.004368    0.2165      
  Mode:n2_lut5                  0.0001938   0.1636      0.8828      
   Interc:                      0           0           -nan        
   lut5inter                    0.0001938   0.1636      0.8828      Transistor Auto-Size
    Bufs/Wires                  9.564e-07   0.0008073   0.5395      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0001929   0.1628      0.8845      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0001929   0.1628      0.8845      
      Interc:                   0           0           -nan        
      flut5                     0.0001929   0.1628      0.8845      Transistor Auto-Size
       Bufs/Wires               5.08e-07    0.0004287   0.3786      
       Interc:                  3.538e-07   0.0002987   0.4834      
        mux1                    3.538e-07   0.0002987   0.4834      
       lut5                     5.608e-05   0.04734     0.7026      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               5.608e-05   0.04734     0.7026      
         Interc:                0           0           -nan        
         lut                    5.608e-05   0.04734     0.7026      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0001359   0.1147      0.9624      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  3.834e-05   0.03236     0.8559      
   Interc:                      0           0           -nan        
   ble6                         3.834e-05   0.03236     0.8559      Transistor Auto-Size
    Bufs/Wires                  6.866e-08   5.796e-05   0.4788      
    Interc:                     8.439e-08   7.123e-05   0.3465      
     mux1                       8.439e-08   7.123e-05   0.3465      
    lut6                        2.773e-05   0.0234      0.8182      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  2.773e-05   0.0234      0.8182      
      Interc:                   0           0           -nan        
      lut                       2.773e-05   0.0234      0.8182      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.046e-05   0.008826    0.9624      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

