Placement_File: CLA_16b.pre-vpr.place Placement_ID: SHA256:9e47930e2d1cf0e0eb4132753ddceb8be5acd1bdd11f24ec1e9f977d35ef2a52
Array size: 5 x 5 logic blocks.

Routing:

Net 0 (B~9)

Node:	553	SOURCE (0,2,0)  Pad: 7  Switch: 0
Node:	577	  OPIN (0,2,0)  Pad: 7  Switch: 2
Node:	1310	 CHANX (0,2,0) to (3,0)  Track: 90  Switch: 2
Node:	2094	 CHANY (0,2,1) to (2,2)  Track: 8  Switch: 2
Node:	1476	 CHANX (0,3,1)  Track: 62  Switch: 2
Node:	2269	 CHANY (0,3,1)  Track: 33  Switch: 2
Node:	1331	 CHANX (0,3,0)  Track: 69  Switch: 1
Node:	747	  IPIN (0,3,1)  Pin: 30   clb.I3[4] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	2094	 CHANY (0,2,1) to (2,2)  Track: 8  Switch: 1
Node:	764	  IPIN (0,3,1)  Pin: 47   clb.I4[8] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	2094	 CHANY (0,2,1) to (2,2)  Track: 8  Switch: 1
Node:	826	  IPIN (0,3,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (A~3)

Node:	1096	SOURCE (0,4,2)  Pad: 4  Switch: 0
Node:	1120	  OPIN (0,4,2)  Pad: 4  Switch: 2
Node:	2287	 CHANY (0,3,1) to (3,2)  Track: 51  Switch: 2
Node:	1301	 CHANX (0,2,0) to (3,0)  Track: 51  Switch: 2
Node:	2146	 CHANY (0,2,1) to (2,3)  Track: 60  Switch: 1
Node:	756	  IPIN (0,3,1)  Pin: 39   clb.I4[0] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1120	  OPIN (0,4,2)  Pad: 4  Switch: 2
Node:	2348	 CHANY (0,3,2) to (3,3)  Track: 48  Switch: 2
Node:	1627	 CHANX (0,3,2)  Track: 65  Switch: 2
Node:	2111	 CHANY (0,2,1) to (2,2)  Track: 25  Switch: 1
Node:	752	  IPIN (0,3,1)  Pin: 35   clb.I3[9] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1627	 CHANX (0,3,2)  Track: 65  Switch: 1
Node:	823	  IPIN (0,3,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (A~1)

Node:	1099	SOURCE (0,4,2)  Pad: 7  Switch: 0
Node:	1123	  OPIN (0,4,2)  Pad: 7  Switch: 2
Node:	2311	 CHANY (0,3,1) to (3,2)  Track: 75  Switch: 1
Node:	742	  IPIN (0,3,1)  Pin: 25   clb.I2[12] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	2311	 CHANY (0,3,1) to (3,2)  Track: 75  Switch: 1
Node:	820	  IPIN (0,3,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (new_n66)

Node:	695	SOURCE (0,3,1)  Class: 5  Switch: 0
Node:	770	  OPIN (0,3,1)  Pin: 53   clb.O[0] Switch: 2
Node:	2238	 CHANY (0,3,1) to (3,2)  Track: 2  Switch: 2
Node:	1445	 CHANX (0,2,1) to (3,1)  Track: 29  Switch: 1
Node:	825	  IPIN (0,3,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (A~14)

Node:	1144	SOURCE (0,4,3)  Pad: 4  Switch: 0
Node:	1168	  OPIN (0,4,3)  Pad: 4  Switch: 2
Node:	2297	 CHANY (0,3,1) to (3,3)  Track: 61  Switch: 2
Node:	1469	 CHANX (0,3,1)  Track: 31  Switch: 1
Node:	829	  IPIN (0,3,2)  Pin: 10   clb.I1[10] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (B~7)

Node:	1009	SOURCE (0,3,4)  Pad: 13  Switch: 0
Node:	1033	  OPIN (0,3,4)  Pad: 13  Switch: 2
Node:	1729	 CHANX (0,1,3) to (3,3)  Track: 93  Switch: 2
Node:	2089	 CHANY (0,2,1) to (2,3)  Track: 3  Switch: 1
Node:	732	  IPIN (0,3,1)  Pin: 15   clb.I2[2] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	2089	 CHANY (0,2,1) to (2,3)  Track: 3  Switch: 1
Node:	822	  IPIN (0,3,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (A~8)

Node:	1147	SOURCE (0,4,3)  Pad: 7  Switch: 0
Node:	1171	  OPIN (0,4,3)  Pad: 7  Switch: 2
Node:	2313	 CHANY (0,3,1) to (3,3)  Track: 77  Switch: 1
Node:	746	  IPIN (0,3,1)  Pin: 29   clb.I3[3] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	2313	 CHANY (0,3,1) to (3,3)  Track: 77  Switch: 2
Node:	1505	 CHANX (0,1,2) to (3,2)  Track: 19  Switch: 1
Node:	831	  IPIN (0,3,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (B~5)

Node:	1159	SOURCE (0,4,3)  Pad: 19  Switch: 0
Node:	1183	  OPIN (0,4,3)  Pad: 19  Switch: 2
Node:	2249	 CHANY (0,3,1) to (3,3)  Track: 13  Switch: 1
Node:	766	  IPIN (0,3,1)  Pin: 49   clb.I4[10] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1183	  OPIN (0,4,3)  Pad: 19  Switch: 2
Node:	2341	 CHANY (0,3,2) to (3,3)  Track: 17  Switch: 2
Node:	1601	 CHANX (0,2,2) to (3,2)  Track: 63  Switch: 1
Node:	819	  IPIN (0,3,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (B~4)

Node:	1108	SOURCE (0,4,2)  Pad: 16  Switch: 0
Node:	1132	  OPIN (0,4,2)  Pad: 16  Switch: 2
Node:	2247	 CHANY (0,3,1) to (3,2)  Track: 11  Switch: 1
Node:	844	  IPIN (0,3,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1132	  OPIN (0,4,2)  Pad: 16  Switch: 2
Node:	2340	 CHANY (0,3,2) to (3,3)  Track: 16  Switch: 1
Node:	828	  IPIN (0,3,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (A~0)

Node:	1018	SOURCE (0,3,4)  Pad: 22  Switch: 0
Node:	1042	  OPIN (0,3,4)  Pad: 22  Switch: 2
Node:	1778	 CHANX (0,3,3)  Track: 66  Switch: 1
Node:	1029	  IPIN (0,3,4)  Pad: 9  Switch: 0
Node:	1005	  SINK (0,3,4)  Pad: 9  Switch: -1 Net_pin_index: 3
Node:	1042	  OPIN (0,3,4)  Pad: 22  Switch: 2
Node:	1784	 CHANX (0,3,3)  Track: 90  Switch: 2
Node:	2359	 CHANY (0,3,2) to (3,3)  Track: 89  Switch: 2
Node:	1481	 CHANX (0,3,1)  Track: 79  Switch: 1
Node:	749	  IPIN (0,3,1)  Pin: 32   clb.I3[6] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	2359	 CHANY (0,3,2) to (3,3)  Track: 89  Switch: 1
Node:	824	  IPIN (0,3,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (A~12)

Node:	1045	SOURCE (0,4,1)  Pad: 1  Switch: 0
Node:	1069	  OPIN (0,4,1)  Pad: 1  Switch: 2
Node:	2333	 CHANY (0,3,1)  Track: 97  Switch: 2
Node:	1315	 CHANX (0,3,0)  Track: 5  Switch: 1
Node:	719	  IPIN (0,3,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1069	  OPIN (0,4,1)  Pad: 1  Switch: 2
Node:	2286	 CHANY (0,3,1) to (3,2)  Track: 50  Switch: 2
Node:	1403	 CHANX (0,1,1) to (3,1)  Track: 65  Switch: 1
Node:	837	  IPIN (0,3,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1069	  OPIN (0,4,1)  Pad: 1  Switch: 2
Node:	2288	 CHANY (0,3,1) to (3,3)  Track: 52  Switch: 2
Node:	1553	 CHANX (0,1,2) to (3,2)  Track: 67  Switch: 1
Node:	827	  IPIN (0,3,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (A~2)

Node:	1051	SOURCE (0,4,1)  Pad: 7  Switch: 0
Node:	1075	  OPIN (0,4,1)  Pad: 7  Switch: 2
Node:	2308	 CHANY (0,3,1)  Track: 72  Switch: 1
Node:	726	  IPIN (0,3,1)  Pin: 9   clb.I1[9] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1075	  OPIN (0,4,1)  Pad: 7  Switch: 2
Node:	2306	 CHANY (0,3,1) to (3,3)  Track: 70  Switch: 1
Node:	836	  IPIN (0,3,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 (B~2)

Node:	1102	SOURCE (0,4,2)  Pad: 10  Switch: 0
Node:	1126	  OPIN (0,4,2)  Pad: 10  Switch: 2
Node:	2255	 CHANY (0,3,1) to (3,2)  Track: 19  Switch: 2
Node:	1477	 CHANX (0,3,1)  Track: 63  Switch: 1
Node:	741	  IPIN (0,3,1)  Pin: 24   clb.I2[11] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	2255	 CHANY (0,3,1) to (3,2)  Track: 19  Switch: 1
Node:	832	  IPIN (0,3,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 (B~15)

Node:	1150	SOURCE (0,4,3)  Pad: 10  Switch: 0
Node:	1174	  OPIN (0,4,3)  Pad: 10  Switch: 2
Node:	2321	 CHANY (0,3,1) to (3,3)  Track: 85  Switch: 2
Node:	1441	 CHANX (0,2,1) to (3,1)  Track: 13  Switch: 1
Node:	841	  IPIN (0,3,2)  Pin: 22   clb.I2[9] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (A~7)

Node:	649	SOURCE (0,3,0)  Pad: 7  Switch: 0
Node:	673	  OPIN (0,3,0)  Pad: 7  Switch: 2
Node:	1213	 CHANX (0,1,0) to (3,0)  Track: 25  Switch: 1
Node:	751	  IPIN (0,3,1)  Pin: 34   clb.I3[8] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1213	 CHANX (0,1,0) to (3,0)  Track: 25  Switch: 2
Node:	2126	 CHANY (0,2,1) to (2,2)  Track: 40  Switch: 1
Node:	838	  IPIN (0,3,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (A~6)

Node:	1015	SOURCE (0,3,4)  Pad: 19  Switch: 0
Node:	1039	  OPIN (0,3,4)  Pad: 19  Switch: 2
Node:	1774	 CHANX (0,3,3)  Track: 50  Switch: 2
Node:	2349	 CHANY (0,3,2) to (3,3)  Track: 49  Switch: 2
Node:	1427	 CHANX (0,1,1) to (3,1)  Track: 89  Switch: 1
Node:	733	  IPIN (0,3,1)  Pin: 16   clb.I2[3] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1039	  OPIN (0,3,4)  Pad: 19  Switch: 2
Node:	1741	 CHANX (0,2,3) to (3,3)  Track: 17  Switch: 2
Node:	2145	 CHANY (0,2,1) to (2,3)  Track: 59  Switch: 1
Node:	834	  IPIN (0,3,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (new_n63)

Node:	707	SOURCE (0,3,1)  Class: 17  Switch: 0
Node:	782	  OPIN (0,3,1)  Pin: 65   clb.O[12] Switch: 2
Node:	2270	 CHANY (0,3,1) to (3,2)  Track: 34  Switch: 1
Node:	840	  IPIN (0,3,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (B~12)

Node:	1156	SOURCE (0,4,3)  Pad: 16  Switch: 0
Node:	1180	  OPIN (0,4,3)  Pad: 16  Switch: 2
Node:	2243	 CHANY (0,3,1) to (3,3)  Track: 7  Switch: 1
Node:	754	  IPIN (0,3,1)  Pin: 37   clb.I3[11] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	2243	 CHANY (0,3,1) to (3,3)  Track: 7  Switch: 2
Node:	1479	 CHANX (0,3,1)  Track: 71  Switch: 1
Node:	833	  IPIN (0,3,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 18 (A~5)

Node:	1153	SOURCE (0,4,3)  Pad: 13  Switch: 0
Node:	1177	  OPIN (0,4,3)  Pad: 13  Switch: 2
Node:	2329	 CHANY (0,3,1) to (3,3)  Track: 93  Switch: 2
Node:	1463	 CHANX (0,3,1)  Track: 7  Switch: 1
Node:	753	  IPIN (0,3,1)  Pin: 36   clb.I3[10] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1463	 CHANX (0,3,1)  Track: 7  Switch: 1
Node:	853	  IPIN (0,3,2)  Pin: 34   clb.I3[8] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 19 (B~0)

Node:	661	SOURCE (0,3,0)  Pad: 19  Switch: 0
Node:	685	  OPIN (0,3,0)  Pad: 19  Switch: 2
Node:	1329	 CHANX (0,3,0)  Track: 61  Switch: 2
Node:	2098	 CHANY (0,2,1) to (2,3)  Track: 12  Switch: 1
Node:	736	  IPIN (0,3,1)  Pin: 19   clb.I2[6] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	2098	 CHANY (0,2,1) to (2,3)  Track: 12  Switch: 1
Node:	846	  IPIN (0,3,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 20 (A~9)

Node:	655	SOURCE (0,3,0)  Pad: 13  Switch: 0
Node:	679	  OPIN (0,3,0)  Pad: 13  Switch: 2
Node:	1332	 CHANX (0,3,0)  Track: 76  Switch: 2
Node:	2260	 CHANY (0,3,1)  Track: 24  Switch: 1
Node:	730	  IPIN (0,3,1)  Pin: 13   clb.I2[0] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	2260	 CHANY (0,3,1)  Track: 24  Switch: 2
Node:	1347	 CHANX (0,1,1) to (3,1)  Track: 9  Switch: 1
Node:	721	  IPIN (0,3,1)  Pin: 4   clb.I1[4] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1347	 CHANX (0,1,1) to (3,1)  Track: 9  Switch: 1
Node:	849	  IPIN (0,3,2)  Pin: 30   clb.I3[4] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 (B~1)

Node:	1111	SOURCE (0,4,2)  Pad: 19  Switch: 0
Node:	1135	  OPIN (0,4,2)  Pad: 19  Switch: 2
Node:	2271	 CHANY (0,3,1) to (3,2)  Track: 35  Switch: 1
Node:	734	  IPIN (0,3,1)  Pin: 17   clb.I2[4] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1135	  OPIN (0,4,2)  Pad: 19  Switch: 2
Node:	2279	 CHANY (0,3,1) to (3,2)  Track: 43  Switch: 1
Node:	856	  IPIN (0,3,2)  Pin: 37   clb.I3[11] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 (B~8)

Node:	556	SOURCE (0,2,0)  Pad: 10  Switch: 0
Node:	580	  OPIN (0,2,0)  Pad: 10  Switch: 2
Node:	1300	 CHANX (0,2,0) to (3,0)  Track: 50  Switch: 1
Node:	727	  IPIN (0,3,1)  Pin: 10   clb.I1[10] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	580	  OPIN (0,2,0)  Pad: 10  Switch: 2
Node:	1294	 CHANX (0,2,0) to (3,0)  Track: 26  Switch: 2
Node:	2310	 CHANY (0,3,1) to (3,2)  Track: 74  Switch: 1
Node:	848	  IPIN (0,3,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (new_n67)

Node:	909	SOURCE (0,3,3)  Class: 15  Switch: 0
Node:	984	  OPIN (0,3,3)  Pin: 63   clb.O[10] Switch: 2
Node:	2107	 CHANY (0,2,1) to (2,3)  Track: 21  Switch: 1
Node:	858	  IPIN (0,3,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	984	  OPIN (0,3,3)  Pin: 63   clb.O[10] Switch: 2
Node:	2115	 CHANY (0,2,1) to (2,3)  Track: 29  Switch: 1
Node:	850	  IPIN (0,3,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (B~14)

Node:	1141	SOURCE (0,4,3)  Pad: 1  Switch: 0
Node:	1165	  OPIN (0,4,3)  Pad: 1  Switch: 2
Node:	2289	 CHANY (0,3,1) to (3,3)  Track: 53  Switch: 1
Node:	852	  IPIN (0,3,2)  Pin: 33   clb.I3[7] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (A~4)

Node:	1003	SOURCE (0,3,4)  Pad: 7  Switch: 0
Node:	1027	  OPIN (0,3,4)  Pad: 7  Switch: 2
Node:	1786	 CHANX (0,3,3)  Track: 98  Switch: 2
Node:	2361	 CHANY (0,3,2) to (3,3)  Track: 97  Switch: 1
Node:	864	  IPIN (0,3,2)  Pin: 45   clb.I4[6] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 26 (new_n70)

Node:	701	SOURCE (0,3,1)  Class: 11  Switch: 0
Node:	776	  OPIN (0,3,1)  Pin: 59   clb.O[6] Switch: 2
Node:	2096	 CHANY (0,2,1) to (2,3)  Track: 10  Switch: 1
Node:	870	  IPIN (0,3,2)  Pin: 51   clb.I4[12] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 27 (B~6)

Node:	664	SOURCE (0,3,0)  Pad: 22  Switch: 0
Node:	688	  OPIN (0,3,0)  Pad: 22  Switch: 2
Node:	1333	 CHANX (0,3,0)  Track: 77  Switch: 1
Node:	739	  IPIN (0,3,1)  Pin: 22   clb.I2[9] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1333	 CHANX (0,3,0)  Track: 77  Switch: 1
Node:	763	  IPIN (0,3,1)  Pin: 46   clb.I4[7] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	688	  OPIN (0,3,0)  Pad: 22  Switch: 2
Node:	1261	 CHANX (0,1,0) to (3,0)  Track: 73  Switch: 2
Node:	2162	 CHANY (0,2,1) to (2,3)  Track: 76  Switch: 1
Node:	866	  IPIN (0,3,2)  Pin: 47   clb.I4[8] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 28 (B~3)

Node:	997	SOURCE (0,3,4)  Pad: 1  Switch: 0
Node:	1021	  OPIN (0,3,4)  Pad: 1  Switch: 2
Node:	1775	 CHANX (0,3,3)  Track: 51  Switch: 2
Node:	2171	 CHANY (0,2,1) to (2,3)  Track: 85  Switch: 2
Node:	1328	 CHANX (0,3,0)  Track: 60  Switch: 1
Node:	755	  IPIN (0,3,1)  Pin: 38   clb.I3[12] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	2171	 CHANY (0,2,1) to (2,3)  Track: 85  Switch: 1
Node:	862	  IPIN (0,3,2)  Pin: 43   clb.I4[4] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 29 (Cin)

Node:	1000	SOURCE (0,3,4)  Pad: 4  Switch: 0
Node:	1024	  OPIN (0,3,4)  Pad: 4  Switch: 2
Node:	1772	 CHANX (0,3,3)  Track: 42  Switch: 2
Node:	2347	 CHANY (0,3,2) to (3,3)  Track: 41  Switch: 2
Node:	1429	 CHANX (0,1,1) to (3,1)  Track: 91  Switch: 1
Node:	745	  IPIN (0,3,1)  Pin: 28   clb.I3[2] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1024	  OPIN (0,3,4)  Pad: 4  Switch: 2
Node:	1776	 CHANX (0,3,3)  Track: 58  Switch: 2
Node:	2351	 CHANY (0,3,2) to (3,3)  Track: 57  Switch: 1
Node:	860	  IPIN (0,3,2)  Pin: 41   clb.I4[2] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (new_n64)

Node:	706	SOURCE (0,3,1)  Class: 16  Switch: 0
Node:	781	  OPIN (0,3,1)  Pin: 64   clb.O[11] Switch: 2
Node:	1482	 CHANX (0,3,1)  Track: 86  Switch: 1
Node:	865	  IPIN (0,3,2)  Pin: 46   clb.I4[7] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (A~15)

Node:	58	SOURCE (0,0,2)  Pad: 10  Switch: 0
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1833	 CHANY (0,0,1) to (0,2)  Track: 45  Switch: 2
Node:	1398	 CHANX (0,1,1)  Track: 60  Switch: 2
Node:	1452	 CHANX (0,2,1) to (3,1)  Track: 60  Switch: 1
Node:	861	  IPIN (0,3,2)  Pin: 42   clb.I4[3] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (S~14)

Node:	797	SOURCE (0,3,2)  Class: 5  Switch: 0
Node:	872	  OPIN (0,3,2)  Pin: 53   clb.O[0] Switch: 2
Node:	2239	 CHANY (0,3,1) to (3,2)  Track: 3  Switch: 1
Node:	1137	  IPIN (0,4,2)  Pad: 21  Switch: 0
Node:	1113	  SINK (0,4,2)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 33 (S~13)

Node:	799	SOURCE (0,3,2)  Class: 7  Switch: 0
Node:	874	  OPIN (0,3,2)  Pin: 55   clb.O[2] Switch: 2
Node:	2190	 CHANY (0,2,2) to (2,3)  Track: 22  Switch: 2
Node:	1762	 CHANX (0,3,3)  Track: 2  Switch: 2
Node:	2337	 CHANY (0,3,2) to (3,3)  Track: 1  Switch: 1
Node:	1116	  IPIN (0,4,2)  Pad: 0  Switch: 0
Node:	1092	  SINK (0,4,2)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 34 (S~15)

Node:	800	SOURCE (0,3,2)  Class: 8  Switch: 0
Node:	875	  OPIN (0,3,2)  Pin: 56   clb.O[3] Switch: 2
Node:	1614	 CHANX (0,3,2)  Track: 16  Switch: 2
Node:	2295	 CHANY (0,3,1) to (3,2)  Track: 59  Switch: 1
Node:	1128	  IPIN (0,4,2)  Pad: 12  Switch: 0
Node:	1104	  SINK (0,4,2)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 35 (Cout)

Node:	801	SOURCE (0,3,2)  Class: 9  Switch: 0
Node:	876	  OPIN (0,3,2)  Pin: 57   clb.O[4] Switch: 2
Node:	2350	 CHANY (0,3,2) to (3,3)  Track: 56  Switch: 2
Node:	1777	 CHANX (0,3,3)  Track: 59  Switch: 1
Node:	1035	  IPIN (0,3,4)  Pad: 15  Switch: 0
Node:	1011	  SINK (0,3,4)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 36 (new_n58)

Node:	803	SOURCE (0,3,2)  Class: 11  Switch: 0
Node:	878	  OPIN (0,3,2)  Pin: 59   clb.O[6] Switch: 2
Node:	2143	 CHANY (0,2,1) to (2,2)  Track: 57  Switch: 1
Node:	744	  IPIN (0,3,1)  Pin: 27   clb.I3[1] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 37 (new_n57)

Node:	804	SOURCE (0,3,2)  Class: 12  Switch: 0
Node:	879	  OPIN (0,3,2)  Pin: 60   clb.O[7] Switch: 2
Node:	1615	 CHANX (0,3,2)  Track: 17  Switch: 2
Node:	2159	 CHANY (0,2,1) to (2,2)  Track: 73  Switch: 1
Node:	748	  IPIN (0,3,1)  Pin: 31   clb.I3[5] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 38 (new_n56)

Node:	805	SOURCE (0,3,2)  Class: 13  Switch: 0
Node:	880	  OPIN (0,3,2)  Pin: 61   clb.O[8] Switch: 2
Node:	2335	 CHANY (0,3,1) to (3,2)  Track: 99  Switch: 1
Node:	762	  IPIN (0,3,1)  Pin: 45   clb.I4[6] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 39 (new_n55)

Node:	806	SOURCE (0,3,2)  Class: 14  Switch: 0
Node:	881	  OPIN (0,3,2)  Pin: 62   clb.O[9] Switch: 2
Node:	1464	 CHANX (0,3,1)  Track: 14  Switch: 1
Node:	717	  IPIN (0,3,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (new_n60)

Node:	807	SOURCE (0,3,2)  Class: 15  Switch: 0
Node:	882	  OPIN (0,3,2)  Pin: 63   clb.O[10] Switch: 2
Node:	2167	 CHANY (0,2,1) to (2,2)  Track: 81  Switch: 1
Node:	768	  IPIN (0,3,1)  Pin: 51   clb.I4[12] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	2167	 CHANY (0,2,1) to (2,2)  Track: 81  Switch: 1
Node:	740	  IPIN (0,3,1)  Pin: 23   clb.I2[10] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 41 (new_n59)

Node:	813	SOURCE (0,3,2)  Class: 21  Switch: 0
Node:	888	  OPIN (0,3,2)  Pin: 69   clb.O[16] Switch: 2
Node:	2319	 CHANY (0,3,1) to (3,2)  Track: 83  Switch: 1
Node:	758	  IPIN (0,3,1)  Pin: 41   clb.I4[2] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 42 (A~13)

Node:	595	SOURCE (0,2,4)  Pad: 1  Switch: 0
Node:	619	  OPIN (0,2,4)  Pad: 1  Switch: 2
Node:	1740	 CHANX (0,2,3) to (3,3)  Track: 16  Switch: 2
Node:	2251	 CHANY (0,3,1) to (3,3)  Track: 15  Switch: 1
Node:	718	  IPIN (0,3,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1740	 CHANX (0,2,3) to (3,3)  Track: 16  Switch: 1
Node:	933	  IPIN (0,3,3)  Pin: 12   clb.I1[12] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 43 (B~11)

Node:	547	SOURCE (0,2,0)  Pad: 1  Switch: 0
Node:	571	  OPIN (0,2,0)  Pad: 1  Switch: 2
Node:	1288	 CHANX (0,2,0) to (3,0)  Track: 2  Switch: 1
Node:	731	  IPIN (0,3,1)  Pin: 14   clb.I2[1] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	571	  OPIN (0,2,0)  Pad: 1  Switch: 2
Node:	1296	 CHANX (0,2,0) to (3,0)  Track: 34  Switch: 2
Node:	2302	 CHANY (0,3,1) to (3,2)  Track: 66  Switch: 1
Node:	722	  IPIN (0,3,1)  Pin: 5   clb.I1[5] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 44 (A~10)

Node:	646	SOURCE (0,3,0)  Pad: 4  Switch: 0
Node:	670	  OPIN (0,3,0)  Pad: 4  Switch: 2
Node:	1324	 CHANX (0,3,0)  Track: 44  Switch: 1
Node:	723	  IPIN (0,3,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 45 (B~10)

Node:	1063	SOURCE (0,4,1)  Pad: 19  Switch: 0
Node:	1087	  OPIN (0,4,1)  Pad: 19  Switch: 2
Node:	2285	 CHANY (0,3,1)  Track: 49  Switch: 2
Node:	1327	 CHANX (0,3,0)  Track: 53  Switch: 1
Node:	767	  IPIN (0,3,1)  Pin: 50   clb.I4[11] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1087	  OPIN (0,4,1)  Pad: 19  Switch: 2
Node:	2277	 CHANY (0,3,1)  Track: 41  Switch: 1
Node:	738	  IPIN (0,3,1)  Pin: 21   clb.I2[8] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 46 (A~11)

Node:	643	SOURCE (0,3,0)  Pad: 1  Switch: 0
Node:	667	  OPIN (0,3,0)  Pad: 1  Switch: 2
Node:	1316	 CHANX (0,3,0)  Track: 12  Switch: 1
Node:	759	  IPIN (0,3,1)  Pin: 42   clb.I4[3] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1316	 CHANX (0,3,0)  Track: 12  Switch: 1
Node:	735	  IPIN (0,3,1)  Pin: 18   clb.I2[5] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 47 (B~13)

Node:	613	SOURCE (0,2,4)  Pad: 19  Switch: 0
Node:	637	  OPIN (0,2,4)  Pad: 19  Switch: 2
Node:	1750	 CHANX (0,2,3) to (3,3)  Track: 56  Switch: 2
Node:	2291	 CHANY (0,3,1) to (3,3)  Track: 55  Switch: 1
Node:	750	  IPIN (0,3,1)  Pin: 33   clb.I3[7] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	637	  OPIN (0,2,4)  Pad: 19  Switch: 2
Node:	1752	 CHANX (0,2,3) to (3,3)  Track: 64  Switch: 1
Node:	957	  IPIN (0,3,3)  Pin: 36   clb.I3[10] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2


Net 48 (S~12)

Node:	696	SOURCE (0,3,1)  Class: 6  Switch: 0
Node:	771	  OPIN (0,3,1)  Pin: 54   clb.O[1] Switch: 2
Node:	1335	 CHANX (0,3,0)  Track: 85  Switch: 1
Node:	675	  IPIN (0,3,0)  Pad: 9  Switch: 0
Node:	651	  SINK (0,3,0)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 49 (S~11)

Node:	697	SOURCE (0,3,1)  Class: 7  Switch: 0
Node:	772	  OPIN (0,3,1)  Pin: 55   clb.O[2] Switch: 2
Node:	2109	 CHANY (0,2,1)  Track: 23  Switch: 2
Node:	1314	 CHANX (0,3,0)  Track: 4  Switch: 2
Node:	2332	 CHANY (0,3,1)  Track: 96  Switch: 1
Node:	1083	  IPIN (0,4,1)  Pad: 15  Switch: 0
Node:	1059	  SINK (0,4,1)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 50 (S~9)

Node:	699	SOURCE (0,3,1)  Class: 9  Switch: 0
Node:	774	  OPIN (0,3,1)  Pin: 57   clb.O[4] Switch: 2
Node:	2248	 CHANY (0,3,1) to (3,3)  Track: 12  Switch: 2
Node:	1447	 CHANX (0,2,1) to (3,1)  Track: 37  Switch: 2
Node:	1991	 CHANY (0,1,1)  Track: 53  Switch: 2
Node:	1290	 CHANX (0,2,0) to (3,0)  Track: 10  Switch: 1
Node:	588	  IPIN (0,2,0)  Pad: 18  Switch: 0
Node:	564	  SINK (0,2,0)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 51 (S~1)

Node:	700	SOURCE (0,3,1)  Class: 10  Switch: 0
Node:	775	  OPIN (0,3,1)  Pin: 58   clb.O[5] Switch: 2
Node:	1283	 CHANX (0,1,0) to (3,0)  Track: 95  Switch: 1
Node:	573	  IPIN (0,2,0)  Pad: 3  Switch: 0
Node:	549	  SINK (0,2,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 52 (S~7)

Node:	702	SOURCE (0,3,1)  Class: 12  Switch: 0
Node:	777	  OPIN (0,3,1)  Pin: 60   clb.O[7] Switch: 2
Node:	1472	 CHANX (0,3,1)  Track: 46  Switch: 2
Node:	2309	 CHANY (0,3,1)  Track: 73  Switch: 1
Node:	1071	  IPIN (0,4,1)  Pad: 3  Switch: 0
Node:	1047	  SINK (0,4,1)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 53 (S~4)

Node:	704	SOURCE (0,3,1)  Class: 14  Switch: 0
Node:	779	  OPIN (0,3,1)  Pin: 62   clb.O[9] Switch: 2
Node:	1322	 CHANX (0,3,0)  Track: 36  Switch: 2
Node:	2300	 CHANY (0,3,1)  Track: 64  Switch: 2
Node:	1357	 CHANX (0,1,1) to (3,1)  Track: 19  Switch: 2
Node:	1967	 CHANY (0,1,1)  Track: 29  Switch: 2
Node:	1292	 CHANX (0,2,0) to (3,0)  Track: 18  Switch: 1
Node:	681	  IPIN (0,3,0)  Pad: 15  Switch: 0
Node:	657	  SINK (0,3,0)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 54 (S~10)

Node:	708	SOURCE (0,3,1)  Class: 18  Switch: 0
Node:	783	  OPIN (0,3,1)  Pin: 66   clb.O[13] Switch: 2
Node:	1334	 CHANX (0,3,0)  Track: 84  Switch: 2
Node:	2252	 CHANY (0,3,1)  Track: 16  Switch: 1
Node:	1080	  IPIN (0,4,1)  Pad: 12  Switch: 0
Node:	1056	  SINK (0,4,1)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 55 (S~8)

Node:	709	SOURCE (0,3,1)  Class: 19  Switch: 0
Node:	784	  OPIN (0,3,1)  Pin: 67   clb.O[14] Switch: 2
Node:	2122	 CHANY (0,2,1) to (2,3)  Track: 36  Switch: 2
Node:	1495	 CHANX (0,1,2) to (2,2)  Track: 9  Switch: 2
Node:	2001	 CHANY (0,1,1) to (1,2)  Track: 63  Switch: 2
Node:	1438	 CHANX (0,2,1) to (3,1)  Track: 4  Switch: 2
Node:	2245	 CHANY (0,3,1)  Track: 9  Switch: 1
Node:	1089	  IPIN (0,4,1)  Pad: 21  Switch: 0
Node:	1065	  SINK (0,4,1)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 56 (S~6)

Node:	710	SOURCE (0,3,1)  Class: 20  Switch: 0
Node:	785	  OPIN (0,3,1)  Pin: 68   clb.O[15] Switch: 2
Node:	1474	 CHANX (0,3,1)  Track: 54  Switch: 2
Node:	2360	 CHANY (0,3,2) to (3,3)  Track: 96  Switch: 2
Node:	1611	 CHANX (0,3,2)  Track: 1  Switch: 2
Node:	2175	 CHANY (0,2,1) to (2,2)  Track: 89  Switch: 2
Node:	1225	 CHANX (0,1,0) to (2,0)  Track: 37  Switch: 1
Node:	591	  IPIN (0,2,0)  Pad: 21  Switch: 0
Node:	567	  SINK (0,2,0)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 57 (S~3)

Node:	711	SOURCE (0,3,1)  Class: 21  Switch: 0
Node:	786	  OPIN (0,3,1)  Pin: 69   clb.O[16] Switch: 2
Node:	2325	 CHANY (0,3,1)  Track: 89  Switch: 1
Node:	1077	  IPIN (0,4,1)  Pad: 9  Switch: 0
Node:	1053	  SINK (0,4,1)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 58 (S~2)

Node:	712	SOURCE (0,3,1)  Class: 22  Switch: 0
Node:	787	  OPIN (0,3,1)  Pin: 70   clb.O[17] Switch: 2
Node:	1211	 CHANX (0,1,0) to (3,0)  Track: 23  Switch: 2
Node:	1808	 CHANY (0,0,1) to (0,2)  Track: 20  Switch: 2
Node:	1578	 CHANX (0,1,2) to (3,2)  Track: 92  Switch: 2
Node:	2025	 CHANY (0,1,1) to (1,2)  Track: 87  Switch: 2
Node:	1298	 CHANX (0,2,0) to (3,0)  Track: 42  Switch: 1
Node:	582	  IPIN (0,2,0)  Pad: 12  Switch: 0
Node:	558	  SINK (0,2,0)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 59 (S~5)

Node:	713	SOURCE (0,3,1)  Class: 23  Switch: 0
Node:	788	  OPIN (0,3,1)  Pin: 71   clb.O[18] Switch: 2
Node:	2173	 CHANY (0,2,1)  Track: 87  Switch: 2
Node:	1233	 CHANX (0,1,0) to (2,0)  Track: 45  Switch: 1
Node:	585	  IPIN (0,2,0)  Pad: 15  Switch: 0
Node:	561	  SINK (0,2,0)  Pad: 15  Switch: -1 Net_pin_index: 1
