#BLIF generated by VPR 8.1.0-dev+v8.0.0-10951-g49de5fb78 from post-place-and-route implementation
.model ripple_carry_adder_8bit
.inputs a~0 rst clk b~6 b~1 a~2 b~4 b~3 a~6 b~2 a~5 cin a~4 b~7 a~7 a~1 a~3 b~0 b~5 
.outputs sum~7 sum~2 cout sum~3 sum~5 sum~4 sum~0 sum~1 sum~6 

#IO assignments
.names sum~7_input_0_0 sum~7
1 1
.names sum~2_input_0_0 sum~2
1 1
.names cout_input_0_0 cout
1 1
.names sum~3_input_0_0 sum~3
1 1
.names sum~5_input_0_0 sum~5
1 1
.names sum~4_input_0_0 sum~4
1 1
.names sum~0_input_0_0 sum~0
1 1
.names sum~1_input_0_0 sum~1
1 1
.names sum~6_input_0_0 sum~6
1 1
.names a~0 a~0_output_0_0
1 1
.names rst rst_output_0_0
1 1
.names clk clk_output_0_0
1 1
.names b~6 b~6_output_0_0
1 1
.names b~1 b~1_output_0_0
1 1
.names a~2 a~2_output_0_0
1 1
.names b~4 b~4_output_0_0
1 1
.names b~3 b~3_output_0_0
1 1
.names a~6 a~6_output_0_0
1 1
.names b~2 b~2_output_0_0
1 1
.names a~5 a~5_output_0_0
1 1
.names cin cin_output_0_0
1 1
.names a~4 a~4_output_0_0
1 1
.names b~7 b~7_output_0_0
1 1
.names a~7 a~7_output_0_0
1 1
.names a~1 a~1_output_0_0
1 1
.names a~3 a~3_output_0_0
1 1
.names b~0 b~0_output_0_0
1 1
.names b~5 b~5_output_0_0
1 1

#Interconnect
.names a~0_output_0_0 adder_$add~2^ADD~8-1[1]_input_0_0
1 1
.names rst_output_0_0 lut_n145_1_input_0_0
1 1
.names rst_output_0_0 lut_n149_1_input_0_3
1 1
.names rst_output_0_0 lut_n153_1_input_0_0
1 1
.names rst_output_0_0 lut_n157_1_input_0_3
1 1
.names rst_output_0_0 lut_n161_1_input_0_0
1 1
.names rst_output_0_0 lut_n165_1_input_0_3
1 1
.names rst_output_0_0 lut_n169_1_input_0_0
1 1
.names rst_output_0_0 lut_n173_1_input_0_3
1 1
.names rst_output_0_0 lut_n177_1_input_0_0
1 1
.names clk_output_0_0 latch_cout_clock_0_0
1 1
.names clk_output_0_0 latch_sum~0_clock_0_0
1 1
.names clk_output_0_0 latch_sum~1_clock_0_0
1 1
.names clk_output_0_0 latch_sum~2_clock_0_0
1 1
.names clk_output_0_0 latch_sum~3_clock_0_0
1 1
.names clk_output_0_0 latch_sum~4_clock_0_0
1 1
.names clk_output_0_0 latch_sum~5_clock_0_0
1 1
.names clk_output_0_0 latch_sum~6_clock_0_0
1 1
.names clk_output_0_0 latch_sum~7_clock_0_0
1 1
.names b~6_output_0_0 adder_$add~14^ADD~14-1[1]_input_1_0
1 1
.names b~1_output_0_0 adder_$add~4^ADD~9-1[1]_input_1_0
1 1
.names a~2_output_0_0 adder_$add~6^ADD~10-1[1]_input_0_0
1 1
.names b~4_output_0_0 adder_$add~10^ADD~12-1[1]_input_1_0
1 1
.names b~3_output_0_0 adder_$add~8^ADD~11-1[1]_input_1_0
1 1
.names a~6_output_0_0 adder_$add~14^ADD~14-1[1]_input_0_0
1 1
.names b~2_output_0_0 adder_$add~6^ADD~10-1[1]_input_1_0
1 1
.names a~5_output_0_0 adder_$add~12^ADD~13-1[1]_input_0_0
1 1
.names cin_output_0_0 adder_$add~3^ADD~7-1[1]_input_1_0
1 1
.names a~4_output_0_0 adder_$add~10^ADD~12-1[1]_input_0_0
1 1
.names b~7_output_0_0 adder_$add~16^ADD~15-1[1]_input_1_0
1 1
.names a~7_output_0_0 adder_$add~16^ADD~15-1[1]_input_0_0
1 1
.names a~1_output_0_0 adder_$add~4^ADD~9-1[1]_input_0_0
1 1
.names a~3_output_0_0 adder_$add~8^ADD~11-1[1]_input_0_0
1 1
.names b~0_output_0_0 adder_$add~2^ADD~8-1[1]_input_1_0
1 1
.names b~5_output_0_0 adder_$add~12^ADD~13-1[1]_input_1_0
1 1
.names latch_sum~7_output_0_0 sum~7_input_0_0
1 1
.names latch_sum~2_output_0_0 sum~2_input_0_0
1 1
.names latch_cout_output_0_0 cout_input_0_0
1 1
.names latch_sum~3_output_0_0 sum~3_input_0_0
1 1
.names latch_sum~5_output_0_0 sum~5_input_0_0
1 1
.names latch_sum~4_output_0_0 sum~4_input_0_0
1 1
.names latch_sum~0_output_0_0 sum~0_input_0_0
1 1
.names latch_sum~1_output_0_0 sum~1_input_0_0
1 1
.names latch_sum~6_output_0_0 sum~6_input_0_0
1 1
.names lut_n145_1_output_0_0 latch_cout_input_0_0
1 1
.names lut_n149_1_output_0_0 latch_sum~0_input_0_0
1 1
.names lut_n153_1_output_0_0 latch_sum~1_input_0_0
1 1
.names lut_n157_1_output_0_0 latch_sum~2_input_0_0
1 1
.names lut_n161_1_output_0_0 latch_sum~3_input_0_0
1 1
.names lut_n165_1_output_0_0 latch_sum~4_input_0_0
1 1
.names lut_n169_1_output_0_0 latch_sum~5_input_0_0
1 1
.names lut_n173_1_output_0_0 latch_sum~6_input_0_0
1 1
.names lut_n177_1_output_0_0 latch_sum~7_input_0_0
1 1
.names adder_$add~2^ADD~8-0~dummy_output~0~1_output_0_0 adder_$add~2^ADD~8-1[1]_input_2_0
1 1
.names adder_$add~2^ADD~8-1[1]_output_1_0 adder_$add~3^ADD~7-1[1]_input_0_0
1 1
.names adder_$add~2^ADD~8-1[1]_output_0_0 adder_$add~2^ADD~8-2[1]_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~2^ADD~8-0~dummy_output~0~1_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~2^ADD~8-0~dummy_output~0~1_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~2^ADD~8-2[1]_input_0_0
1 1
.names lut_gnd_output_0_0 adder_$add~2^ADD~8-2[1]_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~4^ADD~9-0~dummy_output~0~1_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~4^ADD~9-0~dummy_output~0~1_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~4^ADD~9-2[1]_input_0_0
1 1
.names lut_gnd_output_0_0 adder_$add~4^ADD~9-2[1]_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~6^ADD~10-0~dummy_output~0~1_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~6^ADD~10-0~dummy_output~0~1_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~6^ADD~10-2[1]_input_0_0
1 1
.names lut_gnd_output_0_0 adder_$add~6^ADD~10-2[1]_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~17^ADD~0-0~dummy_output~0~1_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~17^ADD~0-0~dummy_output~0~1_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~15^ADD~1-0~dummy_output~0~1_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~15^ADD~1-0~dummy_output~0~1_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~13^ADD~2-0~dummy_output~0~1_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~13^ADD~2-0~dummy_output~0~1_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~11^ADD~3-0~dummy_output~0~1_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~11^ADD~3-0~dummy_output~0~1_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~9^ADD~4-0~dummy_output~0~1_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~9^ADD~4-0~dummy_output~0~1_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~7^ADD~5-0~dummy_output~0~1_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~7^ADD~5-0~dummy_output~0~1_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~5^ADD~6-0~dummy_output~0~1_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~5^ADD~6-0~dummy_output~0~1_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~3^ADD~7-0~dummy_output~0~1_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~3^ADD~7-0~dummy_output~0~1_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~8^ADD~11-0~dummy_output~0~1_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~8^ADD~11-0~dummy_output~0~1_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~8^ADD~11-2[1]_input_0_0
1 1
.names lut_gnd_output_0_0 adder_$add~8^ADD~11-2[1]_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~10^ADD~12-0~dummy_output~0~1_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~10^ADD~12-0~dummy_output~0~1_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~10^ADD~12-2[1]_input_0_0
1 1
.names lut_gnd_output_0_0 adder_$add~10^ADD~12-2[1]_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~12^ADD~13-0~dummy_output~0~1_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~12^ADD~13-0~dummy_output~0~1_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~12^ADD~13-2[1]_input_0_0
1 1
.names lut_gnd_output_0_0 adder_$add~12^ADD~13-2[1]_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~14^ADD~14-0~dummy_output~0~1_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~14^ADD~14-0~dummy_output~0~1_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~14^ADD~14-2[1]_input_0_0
1 1
.names lut_gnd_output_0_0 adder_$add~14^ADD~14-2[1]_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~16^ADD~15-0~dummy_output~0~1_input_1_0
1 1
.names lut_gnd_output_0_0 adder_$add~16^ADD~15-0~dummy_output~0~1_input_2_0
1 1
.names lut_gnd_output_0_0 adder_$add~16^ADD~15-2[1]_input_0_0
1 1
.names lut_gnd_output_0_0 adder_$add~16^ADD~15-2[1]_input_1_0
1 1
.names adder_$add~2^ADD~8-2[1]_output_1_0 adder_$add~3^ADD~7-2[1]_input_0_0
1 1
.names lut_vcc_output_0_0 adder_$add~2^ADD~8-0~dummy_output~0~1_input_0_0
1 1
.names lut_vcc_output_0_0 adder_$add~4^ADD~9-0~dummy_output~0~1_input_0_0
1 1
.names lut_vcc_output_0_0 adder_$add~6^ADD~10-0~dummy_output~0~1_input_0_0
1 1
.names lut_vcc_output_0_0 adder_$add~17^ADD~0-0~dummy_output~0~1_input_0_0
1 1
.names lut_vcc_output_0_0 adder_$add~15^ADD~1-0~dummy_output~0~1_input_0_0
1 1
.names lut_vcc_output_0_0 adder_$add~13^ADD~2-0~dummy_output~0~1_input_0_0
1 1
.names lut_vcc_output_0_0 adder_$add~11^ADD~3-0~dummy_output~0~1_input_0_0
1 1
.names lut_vcc_output_0_0 adder_$add~9^ADD~4-0~dummy_output~0~1_input_0_0
1 1
.names lut_vcc_output_0_0 adder_$add~7^ADD~5-0~dummy_output~0~1_input_0_0
1 1
.names lut_vcc_output_0_0 adder_$add~5^ADD~6-0~dummy_output~0~1_input_0_0
1 1
.names lut_vcc_output_0_0 adder_$add~3^ADD~7-0~dummy_output~0~1_input_0_0
1 1
.names lut_vcc_output_0_0 adder_$add~8^ADD~11-0~dummy_output~0~1_input_0_0
1 1
.names lut_vcc_output_0_0 adder_$add~10^ADD~12-0~dummy_output~0~1_input_0_0
1 1
.names lut_vcc_output_0_0 adder_$add~12^ADD~13-0~dummy_output~0~1_input_0_0
1 1
.names lut_vcc_output_0_0 adder_$add~14^ADD~14-0~dummy_output~0~1_input_0_0
1 1
.names lut_vcc_output_0_0 adder_$add~16^ADD~15-0~dummy_output~0~1_input_0_0
1 1
.names adder_$add~4^ADD~9-0~dummy_output~0~1_output_0_0 adder_$add~4^ADD~9-1[1]_input_2_0
1 1
.names adder_$add~4^ADD~9-1[1]_output_1_0 adder_$add~5^ADD~6-1[1]_input_0_0
1 1
.names adder_$add~4^ADD~9-1[1]_output_0_0 adder_$add~4^ADD~9-2[1]_input_2_0
1 1
.names adder_$add~4^ADD~9-2[1]_output_1_0 adder_$add~5^ADD~6-2[1]_input_0_0
1 1
.names adder_$add~6^ADD~10-0~dummy_output~0~1_output_0_0 adder_$add~6^ADD~10-1[1]_input_2_0
1 1
.names adder_$add~6^ADD~10-1[1]_output_1_0 adder_$add~7^ADD~5-1[1]_input_0_0
1 1
.names adder_$add~6^ADD~10-1[1]_output_0_0 adder_$add~6^ADD~10-2[1]_input_2_0
1 1
.names adder_$add~6^ADD~10-2[1]_output_1_0 adder_$add~7^ADD~5-2[1]_input_0_0
1 1
.names adder_$add~8^ADD~11-0~dummy_output~0~1_output_0_0 adder_$add~8^ADD~11-1[1]_input_2_0
1 1
.names adder_$add~8^ADD~11-1[1]_output_1_0 adder_$add~9^ADD~4-1[1]_input_0_0
1 1
.names adder_$add~8^ADD~11-1[1]_output_0_0 adder_$add~8^ADD~11-2[1]_input_2_0
1 1
.names adder_$add~8^ADD~11-2[1]_output_1_0 adder_$add~9^ADD~4-2[1]_input_0_0
1 1
.names adder_$add~10^ADD~12-0~dummy_output~0~1_output_0_0 adder_$add~10^ADD~12-1[1]_input_2_0
1 1
.names adder_$add~10^ADD~12-1[1]_output_1_0 adder_$add~11^ADD~3-1[1]_input_0_0
1 1
.names adder_$add~10^ADD~12-1[1]_output_0_0 adder_$add~10^ADD~12-2[1]_input_2_0
1 1
.names adder_$add~10^ADD~12-2[1]_output_1_0 adder_$add~11^ADD~3-2[1]_input_0_0
1 1
.names adder_$add~12^ADD~13-0~dummy_output~0~1_output_0_0 adder_$add~12^ADD~13-1[1]_input_2_0
1 1
.names adder_$add~12^ADD~13-1[1]_output_1_0 adder_$add~13^ADD~2-1[1]_input_0_0
1 1
.names adder_$add~12^ADD~13-1[1]_output_0_0 adder_$add~12^ADD~13-2[1]_input_2_0
1 1
.names adder_$add~12^ADD~13-2[1]_output_1_0 adder_$add~13^ADD~2-2[1]_input_0_0
1 1
.names adder_$add~14^ADD~14-0~dummy_output~0~1_output_0_0 adder_$add~14^ADD~14-1[1]_input_2_0
1 1
.names adder_$add~14^ADD~14-1[1]_output_1_0 adder_$add~15^ADD~1-1[1]_input_0_0
1 1
.names adder_$add~14^ADD~14-1[1]_output_0_0 adder_$add~14^ADD~14-2[1]_input_2_0
1 1
.names adder_$add~14^ADD~14-2[1]_output_1_0 adder_$add~15^ADD~1-2[1]_input_0_0
1 1
.names adder_$add~16^ADD~15-0~dummy_output~0~1_output_0_0 adder_$add~16^ADD~15-1[1]_input_2_0
1 1
.names adder_$add~16^ADD~15-1[1]_output_1_0 adder_$add~17^ADD~0-1[1]_input_0_0
1 1
.names adder_$add~16^ADD~15-1[1]_output_0_0 adder_$add~16^ADD~15-2[1]_input_2_0
1 1
.names adder_$add~16^ADD~15-2[1]_output_1_0 adder_$add~17^ADD~0-2[1]_input_0_0
1 1
.names adder_$add~17^ADD~0-0~dummy_output~0~1_output_0_0 adder_$add~17^ADD~0-1[1]_input_2_0
1 1
.names adder_$add~15^ADD~1-2[1]_output_1_0 adder_$add~17^ADD~0-1[1]_input_1_0
1 1
.names adder_$add~17^ADD~0-1[1]_output_1_0 lut_n177_1_input_0_2
1 1
.names adder_$add~17^ADD~0-1[1]_output_0_0 adder_$add~17^ADD~0-2[1]_input_2_0
1 1
.names adder_$add~17^ADD~0-2[1]_output_1_0 lut_n145_1_input_0_3
1 1
.names adder_$add~15^ADD~1-0~dummy_output~0~1_output_0_0 adder_$add~15^ADD~1-1[1]_input_2_0
1 1
.names adder_$add~13^ADD~2-2[1]_output_1_0 adder_$add~15^ADD~1-1[1]_input_1_0
1 1
.names adder_$add~15^ADD~1-1[1]_output_1_0 lut_n173_1_input_0_1
1 1
.names adder_$add~15^ADD~1-1[1]_output_0_0 adder_$add~15^ADD~1-2[1]_input_2_0
1 1
.names adder_$add~13^ADD~2-0~dummy_output~0~1_output_0_0 adder_$add~13^ADD~2-1[1]_input_2_0
1 1
.names adder_$add~11^ADD~3-2[1]_output_1_0 adder_$add~13^ADD~2-1[1]_input_1_0
1 1
.names adder_$add~13^ADD~2-1[1]_output_1_0 lut_n169_1_input_0_3
1 1
.names adder_$add~13^ADD~2-1[1]_output_0_0 adder_$add~13^ADD~2-2[1]_input_2_0
1 1
.names adder_$add~11^ADD~3-0~dummy_output~0~1_output_0_0 adder_$add~11^ADD~3-1[1]_input_2_0
1 1
.names adder_$add~9^ADD~4-2[1]_output_1_0 adder_$add~11^ADD~3-1[1]_input_1_0
1 1
.names adder_$add~11^ADD~3-1[1]_output_1_0 lut_n165_1_input_0_2
1 1
.names adder_$add~11^ADD~3-1[1]_output_0_0 adder_$add~11^ADD~3-2[1]_input_2_0
1 1
.names adder_$add~9^ADD~4-0~dummy_output~0~1_output_0_0 adder_$add~9^ADD~4-1[1]_input_2_0
1 1
.names adder_$add~7^ADD~5-2[1]_output_1_0 adder_$add~9^ADD~4-1[1]_input_1_0
1 1
.names adder_$add~9^ADD~4-1[1]_output_1_0 lut_n161_1_input_0_3
1 1
.names adder_$add~9^ADD~4-1[1]_output_0_0 adder_$add~9^ADD~4-2[1]_input_2_0
1 1
.names adder_$add~7^ADD~5-0~dummy_output~0~1_output_0_0 adder_$add~7^ADD~5-1[1]_input_2_0
1 1
.names adder_$add~5^ADD~6-2[1]_output_1_0 adder_$add~7^ADD~5-1[1]_input_1_0
1 1
.names adder_$add~7^ADD~5-1[1]_output_1_0 lut_n157_1_input_0_2
1 1
.names adder_$add~7^ADD~5-1[1]_output_0_0 adder_$add~7^ADD~5-2[1]_input_2_0
1 1
.names adder_$add~5^ADD~6-0~dummy_output~0~1_output_0_0 adder_$add~5^ADD~6-1[1]_input_2_0
1 1
.names adder_$add~3^ADD~7-2[1]_output_1_0 adder_$add~5^ADD~6-1[1]_input_1_0
1 1
.names adder_$add~5^ADD~6-1[1]_output_1_0 lut_n153_1_input_0_4
1 1
.names adder_$add~5^ADD~6-1[1]_output_0_0 adder_$add~5^ADD~6-2[1]_input_2_0
1 1
.names adder_$add~3^ADD~7-0~dummy_output~0~1_output_0_0 adder_$add~3^ADD~7-1[1]_input_2_0
1 1
.names adder_$add~3^ADD~7-1[1]_output_1_0 lut_n149_1_input_0_2
1 1
.names adder_$add~3^ADD~7-1[1]_output_0_0 adder_$add~3^ADD~7-2[1]_input_2_0
1 1

#Cell instances
.subckt adder \
    a=adder_$add~2^ADD~8-0~dummy_output~0~1_input_0_0 \
    b=adder_$add~2^ADD~8-0~dummy_output~0~1_input_1_0 \
    cin=adder_$add~2^ADD~8-0~dummy_output~0~1_input_2_0 \
    cout=adder_$add~2^ADD~8-0~dummy_output~0~1_output_0_0 \
    sumout=__vpr__unconn0
.param WIDTH 1

.subckt adder \
    a=adder_$add~2^ADD~8-1[1]_input_0_0 \
    b=adder_$add~2^ADD~8-1[1]_input_1_0 \
    cin=adder_$add~2^ADD~8-1[1]_input_2_0 \
    cout=adder_$add~2^ADD~8-1[1]_output_0_0 \
    sumout=adder_$add~2^ADD~8-1[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~2^ADD~8-2[1]_input_0_0 \
    b=adder_$add~2^ADD~8-2[1]_input_1_0 \
    cin=adder_$add~2^ADD~8-2[1]_input_2_0 \
    cout=__vpr__unconn1 \
    sumout=adder_$add~2^ADD~8-2[1]_output_1_0
.param WIDTH 1

.names __vpr__unconn2 __vpr__unconn3 __vpr__unconn4 __vpr__unconn5 __vpr__unconn6 lut_vcc_output_0_0 
00000 1

.names __vpr__unconn7 __vpr__unconn8 __vpr__unconn9 __vpr__unconn10 __vpr__unconn11 lut_gnd_output_0_0 
00000 0

.subckt adder \
    a=adder_$add~4^ADD~9-0~dummy_output~0~1_input_0_0 \
    b=adder_$add~4^ADD~9-0~dummy_output~0~1_input_1_0 \
    cin=adder_$add~4^ADD~9-0~dummy_output~0~1_input_2_0 \
    cout=adder_$add~4^ADD~9-0~dummy_output~0~1_output_0_0 \
    sumout=__vpr__unconn12
.param WIDTH 1

.subckt adder \
    a=adder_$add~4^ADD~9-1[1]_input_0_0 \
    b=adder_$add~4^ADD~9-1[1]_input_1_0 \
    cin=adder_$add~4^ADD~9-1[1]_input_2_0 \
    cout=adder_$add~4^ADD~9-1[1]_output_0_0 \
    sumout=adder_$add~4^ADD~9-1[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~4^ADD~9-2[1]_input_0_0 \
    b=adder_$add~4^ADD~9-2[1]_input_1_0 \
    cin=adder_$add~4^ADD~9-2[1]_input_2_0 \
    cout=__vpr__unconn13 \
    sumout=adder_$add~4^ADD~9-2[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~6^ADD~10-0~dummy_output~0~1_input_0_0 \
    b=adder_$add~6^ADD~10-0~dummy_output~0~1_input_1_0 \
    cin=adder_$add~6^ADD~10-0~dummy_output~0~1_input_2_0 \
    cout=adder_$add~6^ADD~10-0~dummy_output~0~1_output_0_0 \
    sumout=__vpr__unconn14
.param WIDTH 1

.subckt adder \
    a=adder_$add~6^ADD~10-1[1]_input_0_0 \
    b=adder_$add~6^ADD~10-1[1]_input_1_0 \
    cin=adder_$add~6^ADD~10-1[1]_input_2_0 \
    cout=adder_$add~6^ADD~10-1[1]_output_0_0 \
    sumout=adder_$add~6^ADD~10-1[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~6^ADD~10-2[1]_input_0_0 \
    b=adder_$add~6^ADD~10-2[1]_input_1_0 \
    cin=adder_$add~6^ADD~10-2[1]_input_2_0 \
    cout=__vpr__unconn15 \
    sumout=adder_$add~6^ADD~10-2[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~17^ADD~0-0~dummy_output~0~1_input_0_0 \
    b=adder_$add~17^ADD~0-0~dummy_output~0~1_input_1_0 \
    cin=adder_$add~17^ADD~0-0~dummy_output~0~1_input_2_0 \
    cout=adder_$add~17^ADD~0-0~dummy_output~0~1_output_0_0 \
    sumout=__vpr__unconn16
.param WIDTH 1

.subckt adder \
    a=adder_$add~17^ADD~0-1[1]_input_0_0 \
    b=adder_$add~17^ADD~0-1[1]_input_1_0 \
    cin=adder_$add~17^ADD~0-1[1]_input_2_0 \
    cout=adder_$add~17^ADD~0-1[1]_output_0_0 \
    sumout=adder_$add~17^ADD~0-1[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~17^ADD~0-2[1]_input_0_0 \
    b=__vpr__unconn17 \
    cin=adder_$add~17^ADD~0-2[1]_input_2_0 \
    cout=__vpr__unconn18 \
    sumout=adder_$add~17^ADD~0-2[1]_output_1_0
.param WIDTH 1

.names lut_n145_1_input_0_0 __vpr__unconn19 __vpr__unconn20 lut_n145_1_input_0_3 __vpr__unconn21 lut_n145_1_output_0_0 
00010 1

.latch latch_cout_input_0_0 latch_cout_output_0_0 re latch_cout_clock_0_0 0 
.names __vpr__unconn22 __vpr__unconn23 lut_n149_1_input_0_2 lut_n149_1_input_0_3 __vpr__unconn24 lut_n149_1_output_0_0 
00100 1

.latch latch_sum~0_input_0_0 latch_sum~0_output_0_0 re latch_sum~0_clock_0_0 0 
.names lut_n153_1_input_0_0 __vpr__unconn25 __vpr__unconn26 __vpr__unconn27 lut_n153_1_input_0_4 lut_n153_1_output_0_0 
00001 1

.latch latch_sum~1_input_0_0 latch_sum~1_output_0_0 re latch_sum~1_clock_0_0 0 
.names __vpr__unconn28 __vpr__unconn29 lut_n157_1_input_0_2 lut_n157_1_input_0_3 __vpr__unconn30 lut_n157_1_output_0_0 
00100 1

.latch latch_sum~2_input_0_0 latch_sum~2_output_0_0 re latch_sum~2_clock_0_0 0 
.names lut_n161_1_input_0_0 __vpr__unconn31 __vpr__unconn32 lut_n161_1_input_0_3 __vpr__unconn33 lut_n161_1_output_0_0 
00010 1

.latch latch_sum~3_input_0_0 latch_sum~3_output_0_0 re latch_sum~3_clock_0_0 0 
.names __vpr__unconn34 __vpr__unconn35 lut_n165_1_input_0_2 lut_n165_1_input_0_3 __vpr__unconn36 lut_n165_1_output_0_0 
00100 1

.latch latch_sum~4_input_0_0 latch_sum~4_output_0_0 re latch_sum~4_clock_0_0 0 
.names lut_n169_1_input_0_0 __vpr__unconn37 __vpr__unconn38 lut_n169_1_input_0_3 __vpr__unconn39 lut_n169_1_output_0_0 
00010 1

.latch latch_sum~5_input_0_0 latch_sum~5_output_0_0 re latch_sum~5_clock_0_0 0 
.names __vpr__unconn40 lut_n173_1_input_0_1 __vpr__unconn41 lut_n173_1_input_0_3 __vpr__unconn42 lut_n173_1_output_0_0 
01000 1

.latch latch_sum~6_input_0_0 latch_sum~6_output_0_0 re latch_sum~6_clock_0_0 0 
.names lut_n177_1_input_0_0 __vpr__unconn43 lut_n177_1_input_0_2 __vpr__unconn44 __vpr__unconn45 lut_n177_1_output_0_0 
00100 1

.latch latch_sum~7_input_0_0 latch_sum~7_output_0_0 re latch_sum~7_clock_0_0 0 
.subckt adder \
    a=adder_$add~15^ADD~1-0~dummy_output~0~1_input_0_0 \
    b=adder_$add~15^ADD~1-0~dummy_output~0~1_input_1_0 \
    cin=adder_$add~15^ADD~1-0~dummy_output~0~1_input_2_0 \
    cout=adder_$add~15^ADD~1-0~dummy_output~0~1_output_0_0 \
    sumout=__vpr__unconn46
.param WIDTH 1

.subckt adder \
    a=adder_$add~15^ADD~1-1[1]_input_0_0 \
    b=adder_$add~15^ADD~1-1[1]_input_1_0 \
    cin=adder_$add~15^ADD~1-1[1]_input_2_0 \
    cout=adder_$add~15^ADD~1-1[1]_output_0_0 \
    sumout=adder_$add~15^ADD~1-1[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~15^ADD~1-2[1]_input_0_0 \
    b=__vpr__unconn47 \
    cin=adder_$add~15^ADD~1-2[1]_input_2_0 \
    cout=__vpr__unconn48 \
    sumout=adder_$add~15^ADD~1-2[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~13^ADD~2-0~dummy_output~0~1_input_0_0 \
    b=adder_$add~13^ADD~2-0~dummy_output~0~1_input_1_0 \
    cin=adder_$add~13^ADD~2-0~dummy_output~0~1_input_2_0 \
    cout=adder_$add~13^ADD~2-0~dummy_output~0~1_output_0_0 \
    sumout=__vpr__unconn49
.param WIDTH 1

.subckt adder \
    a=adder_$add~13^ADD~2-1[1]_input_0_0 \
    b=adder_$add~13^ADD~2-1[1]_input_1_0 \
    cin=adder_$add~13^ADD~2-1[1]_input_2_0 \
    cout=adder_$add~13^ADD~2-1[1]_output_0_0 \
    sumout=adder_$add~13^ADD~2-1[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~13^ADD~2-2[1]_input_0_0 \
    b=__vpr__unconn50 \
    cin=adder_$add~13^ADD~2-2[1]_input_2_0 \
    cout=__vpr__unconn51 \
    sumout=adder_$add~13^ADD~2-2[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~11^ADD~3-0~dummy_output~0~1_input_0_0 \
    b=adder_$add~11^ADD~3-0~dummy_output~0~1_input_1_0 \
    cin=adder_$add~11^ADD~3-0~dummy_output~0~1_input_2_0 \
    cout=adder_$add~11^ADD~3-0~dummy_output~0~1_output_0_0 \
    sumout=__vpr__unconn52
.param WIDTH 1

.subckt adder \
    a=adder_$add~11^ADD~3-1[1]_input_0_0 \
    b=adder_$add~11^ADD~3-1[1]_input_1_0 \
    cin=adder_$add~11^ADD~3-1[1]_input_2_0 \
    cout=adder_$add~11^ADD~3-1[1]_output_0_0 \
    sumout=adder_$add~11^ADD~3-1[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~11^ADD~3-2[1]_input_0_0 \
    b=__vpr__unconn53 \
    cin=adder_$add~11^ADD~3-2[1]_input_2_0 \
    cout=__vpr__unconn54 \
    sumout=adder_$add~11^ADD~3-2[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~9^ADD~4-0~dummy_output~0~1_input_0_0 \
    b=adder_$add~9^ADD~4-0~dummy_output~0~1_input_1_0 \
    cin=adder_$add~9^ADD~4-0~dummy_output~0~1_input_2_0 \
    cout=adder_$add~9^ADD~4-0~dummy_output~0~1_output_0_0 \
    sumout=__vpr__unconn55
.param WIDTH 1

.subckt adder \
    a=adder_$add~9^ADD~4-1[1]_input_0_0 \
    b=adder_$add~9^ADD~4-1[1]_input_1_0 \
    cin=adder_$add~9^ADD~4-1[1]_input_2_0 \
    cout=adder_$add~9^ADD~4-1[1]_output_0_0 \
    sumout=adder_$add~9^ADD~4-1[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~9^ADD~4-2[1]_input_0_0 \
    b=__vpr__unconn56 \
    cin=adder_$add~9^ADD~4-2[1]_input_2_0 \
    cout=__vpr__unconn57 \
    sumout=adder_$add~9^ADD~4-2[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~7^ADD~5-0~dummy_output~0~1_input_0_0 \
    b=adder_$add~7^ADD~5-0~dummy_output~0~1_input_1_0 \
    cin=adder_$add~7^ADD~5-0~dummy_output~0~1_input_2_0 \
    cout=adder_$add~7^ADD~5-0~dummy_output~0~1_output_0_0 \
    sumout=__vpr__unconn58
.param WIDTH 1

.subckt adder \
    a=adder_$add~7^ADD~5-1[1]_input_0_0 \
    b=adder_$add~7^ADD~5-1[1]_input_1_0 \
    cin=adder_$add~7^ADD~5-1[1]_input_2_0 \
    cout=adder_$add~7^ADD~5-1[1]_output_0_0 \
    sumout=adder_$add~7^ADD~5-1[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~7^ADD~5-2[1]_input_0_0 \
    b=__vpr__unconn59 \
    cin=adder_$add~7^ADD~5-2[1]_input_2_0 \
    cout=__vpr__unconn60 \
    sumout=adder_$add~7^ADD~5-2[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~5^ADD~6-0~dummy_output~0~1_input_0_0 \
    b=adder_$add~5^ADD~6-0~dummy_output~0~1_input_1_0 \
    cin=adder_$add~5^ADD~6-0~dummy_output~0~1_input_2_0 \
    cout=adder_$add~5^ADD~6-0~dummy_output~0~1_output_0_0 \
    sumout=__vpr__unconn61
.param WIDTH 1

.subckt adder \
    a=adder_$add~5^ADD~6-1[1]_input_0_0 \
    b=adder_$add~5^ADD~6-1[1]_input_1_0 \
    cin=adder_$add~5^ADD~6-1[1]_input_2_0 \
    cout=adder_$add~5^ADD~6-1[1]_output_0_0 \
    sumout=adder_$add~5^ADD~6-1[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~5^ADD~6-2[1]_input_0_0 \
    b=__vpr__unconn62 \
    cin=adder_$add~5^ADD~6-2[1]_input_2_0 \
    cout=__vpr__unconn63 \
    sumout=adder_$add~5^ADD~6-2[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~3^ADD~7-0~dummy_output~0~1_input_0_0 \
    b=adder_$add~3^ADD~7-0~dummy_output~0~1_input_1_0 \
    cin=adder_$add~3^ADD~7-0~dummy_output~0~1_input_2_0 \
    cout=adder_$add~3^ADD~7-0~dummy_output~0~1_output_0_0 \
    sumout=__vpr__unconn64
.param WIDTH 1

.subckt adder \
    a=adder_$add~3^ADD~7-1[1]_input_0_0 \
    b=adder_$add~3^ADD~7-1[1]_input_1_0 \
    cin=adder_$add~3^ADD~7-1[1]_input_2_0 \
    cout=adder_$add~3^ADD~7-1[1]_output_0_0 \
    sumout=adder_$add~3^ADD~7-1[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~3^ADD~7-2[1]_input_0_0 \
    b=__vpr__unconn65 \
    cin=adder_$add~3^ADD~7-2[1]_input_2_0 \
    cout=__vpr__unconn66 \
    sumout=adder_$add~3^ADD~7-2[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~8^ADD~11-0~dummy_output~0~1_input_0_0 \
    b=adder_$add~8^ADD~11-0~dummy_output~0~1_input_1_0 \
    cin=adder_$add~8^ADD~11-0~dummy_output~0~1_input_2_0 \
    cout=adder_$add~8^ADD~11-0~dummy_output~0~1_output_0_0 \
    sumout=__vpr__unconn67
.param WIDTH 1

.subckt adder \
    a=adder_$add~8^ADD~11-1[1]_input_0_0 \
    b=adder_$add~8^ADD~11-1[1]_input_1_0 \
    cin=adder_$add~8^ADD~11-1[1]_input_2_0 \
    cout=adder_$add~8^ADD~11-1[1]_output_0_0 \
    sumout=adder_$add~8^ADD~11-1[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~8^ADD~11-2[1]_input_0_0 \
    b=adder_$add~8^ADD~11-2[1]_input_1_0 \
    cin=adder_$add~8^ADD~11-2[1]_input_2_0 \
    cout=__vpr__unconn68 \
    sumout=adder_$add~8^ADD~11-2[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~10^ADD~12-0~dummy_output~0~1_input_0_0 \
    b=adder_$add~10^ADD~12-0~dummy_output~0~1_input_1_0 \
    cin=adder_$add~10^ADD~12-0~dummy_output~0~1_input_2_0 \
    cout=adder_$add~10^ADD~12-0~dummy_output~0~1_output_0_0 \
    sumout=__vpr__unconn69
.param WIDTH 1

.subckt adder \
    a=adder_$add~10^ADD~12-1[1]_input_0_0 \
    b=adder_$add~10^ADD~12-1[1]_input_1_0 \
    cin=adder_$add~10^ADD~12-1[1]_input_2_0 \
    cout=adder_$add~10^ADD~12-1[1]_output_0_0 \
    sumout=adder_$add~10^ADD~12-1[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~10^ADD~12-2[1]_input_0_0 \
    b=adder_$add~10^ADD~12-2[1]_input_1_0 \
    cin=adder_$add~10^ADD~12-2[1]_input_2_0 \
    cout=__vpr__unconn70 \
    sumout=adder_$add~10^ADD~12-2[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~12^ADD~13-0~dummy_output~0~1_input_0_0 \
    b=adder_$add~12^ADD~13-0~dummy_output~0~1_input_1_0 \
    cin=adder_$add~12^ADD~13-0~dummy_output~0~1_input_2_0 \
    cout=adder_$add~12^ADD~13-0~dummy_output~0~1_output_0_0 \
    sumout=__vpr__unconn71
.param WIDTH 1

.subckt adder \
    a=adder_$add~12^ADD~13-1[1]_input_0_0 \
    b=adder_$add~12^ADD~13-1[1]_input_1_0 \
    cin=adder_$add~12^ADD~13-1[1]_input_2_0 \
    cout=adder_$add~12^ADD~13-1[1]_output_0_0 \
    sumout=adder_$add~12^ADD~13-1[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~12^ADD~13-2[1]_input_0_0 \
    b=adder_$add~12^ADD~13-2[1]_input_1_0 \
    cin=adder_$add~12^ADD~13-2[1]_input_2_0 \
    cout=__vpr__unconn72 \
    sumout=adder_$add~12^ADD~13-2[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~14^ADD~14-0~dummy_output~0~1_input_0_0 \
    b=adder_$add~14^ADD~14-0~dummy_output~0~1_input_1_0 \
    cin=adder_$add~14^ADD~14-0~dummy_output~0~1_input_2_0 \
    cout=adder_$add~14^ADD~14-0~dummy_output~0~1_output_0_0 \
    sumout=__vpr__unconn73
.param WIDTH 1

.subckt adder \
    a=adder_$add~14^ADD~14-1[1]_input_0_0 \
    b=adder_$add~14^ADD~14-1[1]_input_1_0 \
    cin=adder_$add~14^ADD~14-1[1]_input_2_0 \
    cout=adder_$add~14^ADD~14-1[1]_output_0_0 \
    sumout=adder_$add~14^ADD~14-1[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~14^ADD~14-2[1]_input_0_0 \
    b=adder_$add~14^ADD~14-2[1]_input_1_0 \
    cin=adder_$add~14^ADD~14-2[1]_input_2_0 \
    cout=__vpr__unconn74 \
    sumout=adder_$add~14^ADD~14-2[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~16^ADD~15-0~dummy_output~0~1_input_0_0 \
    b=adder_$add~16^ADD~15-0~dummy_output~0~1_input_1_0 \
    cin=adder_$add~16^ADD~15-0~dummy_output~0~1_input_2_0 \
    cout=adder_$add~16^ADD~15-0~dummy_output~0~1_output_0_0 \
    sumout=__vpr__unconn75
.param WIDTH 1

.subckt adder \
    a=adder_$add~16^ADD~15-1[1]_input_0_0 \
    b=adder_$add~16^ADD~15-1[1]_input_1_0 \
    cin=adder_$add~16^ADD~15-1[1]_input_2_0 \
    cout=adder_$add~16^ADD~15-1[1]_output_0_0 \
    sumout=adder_$add~16^ADD~15-1[1]_output_1_0
.param WIDTH 1

.subckt adder \
    a=adder_$add~16^ADD~15-2[1]_input_0_0 \
    b=adder_$add~16^ADD~15-2[1]_input_1_0 \
    cin=adder_$add~16^ADD~15-2[1]_input_2_0 \
    cout=__vpr__unconn76 \
    sumout=adder_$add~16^ADD~15-2[1]_output_1_0
.param WIDTH 1


.end
