# Generated by Yosys 0.32 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1.1 -fPIC -Os) 


.model sobel 

.inputs p4~1 p4~2 p0~1 p4~3 p0~2 p4~4 p0~3 p4~5 p0~4 p4~6 p0~5 p4~7 p0~6 p4~8 p0~7 p0~8 p1~0 p1~1 p1~2 p1~3 p1~4 p1~5 p1~6 \
 p1~7 p1~8 p2~0 p2~1 p2~2 p2~3 p2~4 p2~5 p2~6 p2~7 p2~8 p3~0 p3~1 p3~2 p3~3 p3~4 p3~5 p3~6 p3~7 p3~8 p5~0 p5~1 p5~2 p5~3 p5~4 \
 p5~5 p5~6 p5~7 p5~8 p6~0 p6~1 p6~2 p6~3 p6~4 p6~5 p6~6 p6~7 p6~8 p7~0 p7~1 p7~2 p7~3 p7~4 p7~5 p7~6 p7~7 p7~8 p8~0 p8~1 p8~2 \
 p8~3 p8~4 p8~5 clk p8~6 rst p8~7 p0~0 p8~8 p4~0 

.outputs out~0 out~1 out~2 out~3 out~4 out~5 out~6 out~7 

.names gnd 

.names vcc 
1 

.names unconn 

.names $not~335^Y~0 $not~212^Y~0 $xor~680^Y~0 $mux~624^Y~0 
1-0 1 
-11 1 

.names $xor~790^Y~0 $xor~694^Y~0 $xor~680^Y~0 $mux~627^Y~0 
1-0 1 
-11 1 

.names $not~326^Y~0 $not~317^Y~0 $xor~761^Y~0 $mux~615^Y~0 
1-0 1 
-11 1 

.names $not~328^Y~0 $not~318^Y~0 $xor~761^Y~0 $mux~617^Y~0 
1-0 1 
-11 1 

.names $not~330^Y~0 $not~319^Y~0 $xor~761^Y~0 $mux~619^Y~0 
1-0 1 
-11 1 

.names $not~332^Y~0 $not~320^Y~0 $xor~761^Y~0 $mux~621^Y~0 
1-0 1 
-11 1 

.names $not~334^Y~0 $not~321^Y~0 $xor~761^Y~0 $mux~623^Y~0 
1-0 1 
-11 1 

.names $not~336^Y~0 $not~322^Y~0 $xor~761^Y~0 $mux~625^Y~0 
1-0 1 
-11 1 

.names $not~338^Y~0 $not~337^Y~0 $xor~761^Y~0 $mux~626^Y~0 
1-0 1 
-11 1 

.names $xor~789^Y~0 $xor~775^Y~0 $xor~761^Y~0 $mux~628^Y~0 
1-0 1 
-11 1 

.names $not~331^Y~0 $not~210^Y~0 $xor~680^Y~0 $mux~620^Y~0 
1-0 1 
-11 1 

.names $not~333^Y~0 $not~211^Y~0 $xor~680^Y~0 $mux~622^Y~0 
1-0 1 
-11 1 

.names $not~325^Y~0 $not~207^Y~0 $xor~680^Y~0 $mux~614^Y~0 
1-0 1 
-11 1 

.names $not~327^Y~0 $not~208^Y~0 $xor~680^Y~0 $mux~616^Y~0 
1-0 1 
-11 1 

.names $not~329^Y~0 $not~209^Y~0 $xor~680^Y~0 $mux~618^Y~0 
1-0 1 
-11 1 

.names $and~90^Y~0 $not~292^Y~0 
0 1 

.names $or~549^Y~0 $not~347^Y~0 
0 1 

.names $or~551^Y~0 $not~349^Y~0 
0 1 

.names $xor~797^Y~0 $not~358^Y~0 
0 1 

.names $or~545^Y~0 $not~342^Y~0 
0 1 

.names $or~546^Y~0 $not~344^Y~0 
0 1 

.names $or~548^Y~0 $not~346^Y~0 
0 1 

.names $xor~795^Y~0 $not~357^Y~0 
0 1 

.names $or~543^Y~0 $not~340^Y~0 
0 1 

.names $or~544^Y~0 $not~341^Y~0 
0 1 

.names $or~597^Y~0 $not~411^Y~0 
0 1 

.names $or~598^Y~0 $not~412^Y~0 
0 1 

.names $and~14^Y~0 $not~181^Y~0 
0 1 

.names $xor~655^Y~0 $not~184^Y~0 
0 1 

.names $xor~681^Y~0 $not~206^Y~0 
0 1 

.names $xor~682^Y~0 $not~207^Y~0 
0 1 

.names $and~37^Y~0 $not~214^Y~0 
0 1 

.names $xor~777^Y~0 $not~325^Y~0 
0 1 

.names $or~595^Y~0 $not~408^Y~0 
0 1 

.names $or~596^Y~0 $not~409^Y~0 
0 1 

.names $xor~819^Y~0 $not~443^Y~0 
0 1 

.names $or~455^Y~0 $not~180^Y~0 
0 1 

.names $and~15^Y~0 $not~182^Y~0 
0 1 

.names $or~467^Y~0 $not~205^Y~0 
0 1 

.names $xor~660^Y~0 $not~186^Y~0 
0 1 

.names $or~466^Y~0 $not~203^Y~0 
0 1 

.names $xor~684^Y~0 $not~208^Y~0 
0 1 

.names $xor~779^Y~0 $not~327^Y~0 
0 1 

.names $or~593^Y~0 $not~405^Y~0 
0 1 

.names $or~594^Y~0 $not~406^Y~0 
0 1 

.names $xor~629^Y~0 $not~162^Y~0 
0 1 

.names $or~453^Y~0 $not~178^Y~0 
0 1 

.names $or~454^Y~0 $not~179^Y~0 
0 1 

.names $and~25^Y~0 $not~202^Y~0 
0 1 

.names $and~26^Y~0 $not~204^Y~0 
0 1 

.names $and~24^Y~0 $not~200^Y~0 
0 1 

.names $xor~686^Y~0 $not~209^Y~0 
0 1 

.names $xor~781^Y~0 $not~329^Y~0 
0 1 

.names $or~591^Y~0 $not~402^Y~0 
0 1 

.names $or~592^Y~0 $not~403^Y~0 
0 1 

.names $xor~633^Y~0 $not~164^Y~0 
0 1 

.names $or~451^Y~0 $not~176^Y~0 
0 1 

.names $or~452^Y~0 $not~177^Y~0 
0 1 

.names $or~464^Y~0 $not~201^Y~0 
0 1 

.names $xor~668^Y~0 $not~189^Y~0 
0 1 

.names $or~463^Y~0 $not~198^Y~0 
0 1 

.names $xor~688^Y~0 $not~210^Y~0 
0 1 

.names $xor~783^Y~0 $not~331^Y~0 
0 1 

.names $or~589^Y~0 $not~399^Y~0 
0 1 

.names $or~590^Y~0 $not~400^Y~0 
0 1 

.names $xor~637^Y~0 $not~166^Y~0 
0 1 

.names $or~449^Y~0 $not~174^Y~0 
0 1 

.names $or~450^Y~0 $not~175^Y~0 
0 1 

.names $and~20^Y~0 $not~197^Y~0 
0 1 

.names $and~21^Y~0 $not~199^Y~0 
0 1 

.names $and~19^Y~0 $not~195^Y~0 
0 1 

.names $xor~690^Y~0 $not~211^Y~0 
0 1 

.names $xor~785^Y~0 $not~333^Y~0 
0 1 

.names $or~587^Y~0 $not~396^Y~0 
0 1 

.names $or~588^Y~0 $not~397^Y~0 
0 1 

.names $xor~641^Y~0 $not~168^Y~0 
0 1 

.names $or~447^Y~0 $not~172^Y~0 
0 1 

.names $or~448^Y~0 $not~173^Y~0 
0 1 

.names $or~461^Y~0 $not~196^Y~0 
0 1 

.names $xor~692^Y~0 $not~212^Y~0 
0 1 

.names $xor~787^Y~0 $not~335^Y~0 
0 1 

.names $and~132^Y~0 $not~395^Y~0 
0 1 

.names $or~446^Y~0 $not~171^Y~0 
0 1 

.names $or~458^Y~0 $not~194^Y~0 
0 1 

.names $or~459^Y~0 $not~193^Y~0 
0 1 

.names p0~0 $not~253^Y~0 
0 1 

.names $or~502^Y~0 $not~254^Y~0 
0 1 

.names $xor~761^Y~0 $not~324^Y~0 
0 1 

.names $mux~625^Y~0 $not~343^Y~0 
0 1 

.names $or~513^Y~0 $not~266^Y~0 
0 1 

.names $or~514^Y~0 $not~267^Y~0 
0 1 

.names $xor~769^Y~0 $not~320^Y~0 
0 1 

.names $xor~696^Y~0 $not~237^Y~0 
0 1 

.names $or~605^Y~0 $not~431^Y~0 
0 1 

.names $xor~784^Y~0 $not~332^Y~0 
0 1 

.names $or~505^Y~0 $not~258^Y~0 
0 1 

.names $xor~631^Y~0 $not~163^Y~0 
0 1 

.names $xor~762^Y~0 $not~316^Y~0 
0 1 

.names $xor~735^Y~0 $not~293^Y~0 
0 1 

.names $or~506^Y~0 $not~259^Y~0 
0 1 

.names $xor~763^Y~0 $not~317^Y~0 
0 1 

.names $or~557^Y~0 $not~355^Y~0 
0 1 

.names $or~575^Y~0 $not~377^Y~0 
0 1 

.names $or~577^Y~0 $not~379^Y~0 
0 1 

.names $xor~801^Y~0 $not~360^Y~0 
0 1 

.names $or~611^Y~0 $not~440^Y~0 
0 1 

.names $xor~778^Y~0 $not~326^Y~0 
0 1 

.names $or~511^Y~0 $not~264^Y~0 
0 1 

.names $or~522^Y~0 $not~285^Y~0 
0 1 

.names $or~484^Y~0 $not~235^Y~0 
0 1 

.names $xor~721^Y~0 $not~275^Y~0 
0 1 

.names $or~521^Y~0 $not~284^Y~0 
0 1 

.names $xor~739^Y~0 $not~295^Y~0 
0 1 

.names $or~481^Y~0 $not~232^Y~0 
0 1 

.names $or~512^Y~0 $not~265^Y~0 
0 1 

.names $xor~743^Y~0 $not~297^Y~0 
0 1 

.names $and~95^Y~0 $not~307^Y~0 
0 1 

.names $or~478^Y~0 $not~229^Y~0 
0 1 

.names $and~96^Y~0 $not~309^Y~0 
0 1 

.names $xor~747^Y~0 $not~298^Y~0 
0 1 

.names $or~578^Y~0 $not~380^Y~0 
0 1 

.names $and~94^Y~0 $not~305^Y~0 
0 1 

.names $or~475^Y~0 $not~226^Y~0 
0 1 

.names $xor~709^Y~0 $not~269^Y~0 
0 1 

.names $xor~751^Y~0 $not~300^Y~0 
0 1 

.names $or~472^Y~0 $not~223^Y~0 
0 1 

.names $xor~771^Y~0 $not~321^Y~0 
0 1 

.names $xor~755^Y~0 $not~301^Y~0 
0 1 

.names $or~527^Y~0 $not~290^Y~0 
0 1 

.names $xor~758^Y~0 $not~302^Y~0 
0 1 

.names $xor~786^Y~0 $not~334^Y~0 
0 1 

.names p1~1 $not~220^Y~0 
0 1 

.names $or~503^Y~0 $not~256^Y~0 
0 1 

.names p1~2 $not~219^Y~0 
0 1 

.names p1~3 $not~218^Y~0 
0 1 

.names $or~504^Y~0 $not~257^Y~0 
0 1 

.names p1~4 $not~217^Y~0 
0 1 

.names $or~539^Y~0 $not~315^Y~0 
0 1 

.names p1~5 $not~216^Y~0 
0 1 

.names $xor~741^Y~0 $not~296^Y~0 
0 1 

.names p1~6 $not~215^Y~0 
0 1 

.names $or~586^Y~0 $not~393^Y~0 
0 1 

.names p2~0 $not~238^Y~0 
0 1 

.names $or~580^Y~0 $not~382^Y~0 
0 1 

.names $or~581^Y~0 $not~383^Y~0 
0 1 

.names $or~520^Y~0 $not~283^Y~0 
0 1 

.names $xor~725^Y~0 $not~277^Y~0 
0 1 

.names $or~583^Y~0 $not~385^Y~0 
0 1 

.names $or~612^Y~0 $not~441^Y~0 
0 1 

.names $xor~654^Y~0 $not~183^Y~0 
0 1 

.names $or~519^Y~0 $not~282^Y~0 
0 1 

.names $or~538^Y~0 $not~313^Y~0 
0 1 

.names $or~607^Y~0 $not~434^Y~0 
0 1 

.names $xor~650^Y~0 $not~444^Y~0 
0 1 

.names $or~488^Y~0 $not~239^Y~0 
0 1 

.names $xor~765^Y~0 $not~318^Y~0 
0 1 

.names $or~610^Y~0 $not~438^Y~0 
0 1 

.names $xor~780^Y~0 $not~328^Y~0 
0 1 

.names $or~533^Y~0 $not~306^Y~0 
0 1 

.names $or~509^Y~0 $not~262^Y~0 
0 1 

.names $or~582^Y~0 $not~384^Y~0 
0 1 

.names $xor~658^Y~0 $not~185^Y~0 
0 1 

.names $or~550^Y~0 $not~348^Y~0 
0 1 

.names $or~579^Y~0 $not~381^Y~0 
0 1 

.names $or~609^Y~0 $not~437^Y~0 
0 1 

.names $xor~662^Y~0 $not~187^Y~0 
0 1 

.names $or~576^Y~0 $not~378^Y~0 
0 1 

.names $xor~666^Y~0 $not~188^Y~0 
0 1 

.names $xor~773^Y~0 $not~322^Y~0 
0 1 

.names $or~573^Y~0 $not~375^Y~0 
0 1 

.names $xor~670^Y~0 $not~190^Y~0 
0 1 

.names $or~570^Y~0 $not~372^Y~0 
0 1 

.names $xor~788^Y~0 $not~336^Y~0 
0 1 

.names $and~61^Y~0 $not~255^Y~0 
0 1 

.names $or~510^Y~0 $not~263^Y~0 
0 1 

.names $or~526^Y~0 $not~289^Y~0 
0 1 

.names $xor~674^Y~0 $not~191^Y~0 
0 1 

.names $xor~677^Y~0 $not~192^Y~0 
0 1 

.names $or~552^Y~0 $not~350^Y~0 
0 1 

.names $or~518^Y~0 $not~281^Y~0 
0 1 

.names $xor~807^Y~0 $not~363^Y~0 
0 1 

.names p5~0 $not~370^Y~0 
0 1 

.names p5~1 $not~369^Y~0 
0 1 

.names $xor~713^Y~0 $not~271^Y~0 
0 1 

.names p5~2 $not~368^Y~0 
0 1 

.names p5~3 $not~367^Y~0 
0 1 

.names $or~554^Y~0 $not~352^Y~0 
0 1 

.names p5~4 $not~366^Y~0 
0 1 

.names p5~5 $not~365^Y~0 
0 1 

.names p5~6 $not~364^Y~0 
0 1 

.names $xor~719^Y~0 $not~274^Y~0 
0 1 

.names $xor~799^Y~0 $not~359^Y~0 
0 1 

.names $or~489^Y~0 $not~241^Y~0 
0 1 

.names $or~530^Y~0 $not~304^Y~0 
0 1 

.names $or~531^Y~0 $not~303^Y~0 
0 1 

.names $or~490^Y~0 $not~242^Y~0 
0 1 

.names $or~600^Y~0 $not~422^Y~0 
0 1 

.names $xor~775^Y~0 $not~337^Y~0 
0 1 

.names $xor~723^Y~0 $not~276^Y~0 
0 1 

.names $or~525^Y~0 $not~288^Y~0 
0 1 

.names $xor~789^Y~0 $not~338^Y~0 
0 1 

.names $and~1^Y~0 $not~170^Y~0 
0 1 

.names $xor~693^Y~0 $not~213^Y~0 
0 1 

.names $or~542^Y~0 $not~339^Y~0 
0 1 

.names $xor~805^Y~0 $not~362^Y~0 
0 1 

.names $xor~731^Y~0 $not~279^Y~0 
0 1 

.names $and~100^Y~0 $not~312^Y~0 
0 1 

.names $or~499^Y~0 $not~251^Y~0 
0 1 

.names $or~547^Y~0 $not~345^Y~0 
0 1 

.names $or~516^Y~0 $not~280^Y~0 
0 1 

.names $xor~774^Y~0 $not~323^Y~0 
0 1 

.names p0~1 $not~394^Y~0 
0 1 

.names p0~2 $not~398^Y~0 
0 1 

.names p0~3 $not~401^Y~0 
0 1 

.names $or~500^Y~0 $not~252^Y~0 
0 1 

.names p0~4 $not~404^Y~0 
0 1 

.names $and~101^Y~0 $not~314^Y~0 
0 1 

.names $or~497^Y~0 $not~249^Y~0 
0 1 

.names p0~5 $not~407^Y~0 
0 1 

.names $or~556^Y~0 $not~354^Y~0 
0 1 

.names p0~6 $not~410^Y~0 
0 1 

.names $or~498^Y~0 $not~250^Y~0 
0 1 

.names p0~7 $not~413^Y~0 
0 1 

.names $or~558^Y~0 $not~356^Y~0 
0 1 

.names $xor~707^Y~0 $not~268^Y~0 
0 1 

.names $or~495^Y~0 $not~247^Y~0 
0 1 

.names p1~0 $not~221^Y~0 
0 1 

.names $and~99^Y~0 $not~310^Y~0 
0 1 

.names $or~471^Y~0 $not~222^Y~0 
0 1 

.names $or~473^Y~0 $not~224^Y~0 
0 1 

.names $or~496^Y~0 $not~248^Y~0 
0 1 

.names $xor~767^Y~0 $not~319^Y~0 
0 1 

.names $xor~803^Y~0 $not~361^Y~0 
0 1 

.names $xor~711^Y~0 $not~270^Y~0 
0 1 

.names $or~474^Y~0 $not~225^Y~0 
0 1 

.names $or~493^Y~0 $not~245^Y~0 
0 1 

.names $xor~782^Y~0 $not~330^Y~0 
0 1 

.names $or~507^Y~0 $not~260^Y~0 
0 1 

.names $or~476^Y~0 $not~227^Y~0 
0 1 

.names $or~477^Y~0 $not~228^Y~0 
0 1 

.names $or~479^Y~0 $not~230^Y~0 
0 1 

.names $or~494^Y~0 $not~246^Y~0 
0 1 

.names $or~508^Y~0 $not~261^Y~0 
0 1 

.names $xor~715^Y~0 $not~272^Y~0 
0 1 

.names $or~480^Y~0 $not~231^Y~0 
0 1 

.names $or~491^Y~0 $not~243^Y~0 
0 1 

.names $or~482^Y~0 $not~233^Y~0 
0 1 

.names $or~524^Y~0 $not~287^Y~0 
0 1 

.names $xor~717^Y~0 $not~273^Y~0 
0 1 

.names $or~492^Y~0 $not~244^Y~0 
0 1 

.names $or~483^Y~0 $not~234^Y~0 
0 1 

.names $and~46^Y~0 $not~240^Y~0 
0 1 

.names $or~553^Y~0 $not~351^Y~0 
0 1 

.names $xor~730^Y~0 $not~278^Y~0 
0 1 

.names p2~1 $not~392^Y~0 
0 1 

.names p2~2 $not~391^Y~0 
0 1 

.names p2~3 $not~390^Y~0 
0 1 

.names $or~523^Y~0 $not~286^Y~0 
0 1 

.names p2~4 $not~389^Y~0 
0 1 

.names p2~5 $not~388^Y~0 
0 1 

.names p2~6 $not~387^Y~0 
0 1 

.names $or~608^Y~0 $not~435^Y~0 
0 1 

.names $or~485^Y~0 $not~236^Y~0 
0 1 

.names p8~7 $not~414^Y~0 
0 1 

.names p8~6 $not~415^Y~0 
0 1 

.names $and~89^Y~0 $not~291^Y~0 
0 1 

.names p8~5 $not~416^Y~0 
0 1 

.names p8~4 $not~417^Y~0 
0 1 

.names p8~3 $not~418^Y~0 
0 1 

.names p8~2 $not~419^Y~0 
0 1 

.names p8~1 $not~420^Y~0 
0 1 

.names p8~0 $not~421^Y~0 
0 1 

.names $xor~736^Y~0 $not~294^Y~0 
0 1 

.names p6~7 $not~442^Y~0 
0 1 

.names $or~536^Y~0 $not~311^Y~0 
0 1 

.names $xor~749^Y~0 $not~299^Y~0 
0 1 

.names p6~6 $not~439^Y~0 
0 1 

.names p2~7 $not~386^Y~0 
0 1 

.names p6~5 $not~436^Y~0 
0 1 

.names p6~4 $not~433^Y~0 
0 1 

.names p6~3 $not~430^Y~0 
0 1 

.names p6~2 $not~427^Y~0 
0 1 

.names p6~1 $not~423^Y~0 
0 1 

.names $or~555^Y~0 $not~353^Y~0 
0 1 

.names $and~147^Y~0 $not~424^Y~0 
0 1 

.names $or~569^Y~0 $not~371^Y~0 
0 1 

.names $xor~643^Y~0 $not~169^Y~0 
0 1 

.names $or~602^Y~0 $not~426^Y~0 
0 1 

.names $or~571^Y~0 $not~373^Y~0 
0 1 

.names $or~535^Y~0 $not~308^Y~0 
0 1 

.names $or~601^Y~0 $not~425^Y~0 
0 1 

.names $xor~639^Y~0 $not~167^Y~0 
0 1 

.names $or~604^Y~0 $not~429^Y~0 
0 1 

.names $or~572^Y~0 $not~374^Y~0 
0 1 

.names $or~603^Y~0 $not~428^Y~0 
0 1 

.names $xor~635^Y~0 $not~165^Y~0 
0 1 

.names $or~574^Y~0 $not~376^Y~0 
0 1 

.names $or~606^Y~0 $not~432^Y~0 
0 1 

.names $not~266^Y~0 p6~7 $and~74^Y~0 
11 1 

.names $not~347^Y~0 $mux~621^Y~0 $and~119^Y~0 
11 1 

.names $not~347^Y~0 $mux~621^Y~0 $or~551^Y~0 
1- 1 
-1 1 

.names $mux~623^Y~0 $mux~622^Y~0 $xor~797^Y~0 
10 1 
01 1 

.names $not~358^Y~0 $not~344^Y~0 $xor~798^Y~0 
10 1 
01 1 

.names $and~116^Y~0 $mux~624^Y~0 $or~545^Y~0 
1- 1 
-1 1 

.names $and~117^Y~0 $not~342^Y~0 $or~546^Y~0 
1- 1 
-1 1 

.names $not~344^Y~0 $mux~623^Y~0 $and~118^Y~0 
11 1 

.names $not~344^Y~0 $mux~623^Y~0 $or~548^Y~0 
1- 1 
-1 1 

.names $mux~625^Y~0 $mux~624^Y~0 $xor~795^Y~0 
10 1 
01 1 

.names $not~357^Y~0 $not~341^Y~0 $xor~796^Y~0 
10 1 
01 1 

.names $and~114^Y~0 $mux~627^Y~0 $or~543^Y~0 
1- 1 
-1 1 

.names $and~115^Y~0 $not~340^Y~0 $or~544^Y~0 
1- 1 
-1 1 

.names $not~343^Y~0 $or~544^Y~0 $and~117^Y~0 
11 1 

.names $not~341^Y~0 $mux~625^Y~0 $and~116^Y~0 
11 1 

.names $mux~626^Y~0 $mux~627^Y~0 $xor~793^Y~0 
10 1 
01 1 

.names $xor~793^Y~0 $or~542^Y~0 $xor~794^Y~0 
10 1 
01 1 

.names $not~411^Y~0 p0~7 $and~145^Y~0 
11 1 

.names $and~145^Y~0 $not~386^Y~0 $or~598^Y~0 
1- 1 
-1 1 

.names $xor~814^Y~0 $not~411^Y~0 $xor~815^Y~0 
10 1 
01 1 

.names $or~457^Y~0 $xor~815^Y~0 $and~14^Y~0 
11 1 

.names $not~181^Y~0 $not~182^Y~0 $and~16^Y~0 
11 1 

.names $xor~817^Y~0 $xor~815^Y~0 $xor~655^Y~0 
10 1 
01 1 

.names $not~184^Y~0 $or~456^Y~0 $xor~656^Y~0 
10 1 
01 1 

.names $not~205^Y~0 $xor~656^Y~0 $and~29^Y~0 
11 1 

.names $and~29^Y~0 $not~183^Y~0 $or~468^Y~0 
1- 1 
-1 1 

.names $or~469^Y~0 $or~468^Y~0 $and~30^Y~0 
11 1 

.names $not~205^Y~0 $xor~656^Y~0 $or~469^Y~0 
1- 1 
-1 1 

.names $xor~656^Y~0 $not~183^Y~0 $xor~681^Y~0 
10 1 
01 1 

.names $not~206^Y~0 $not~205^Y~0 $xor~682^Y~0 
10 1 
01 1 

.names $and~36^Y~0 $not~207^Y~0 $and~37^Y~0 
11 1 

.names $and~36^Y~0 $not~207^Y~0 $xor~777^Y~0 
10 1 
01 1 

.names $not~408^Y~0 p0~6 $and~143^Y~0 
11 1 

.names $and~143^Y~0 $not~387^Y~0 $or~596^Y~0 
1- 1 
-1 1 

.names $xor~818^Y~0 $not~408^Y~0 $xor~819^Y~0 
10 1 
01 1 

.names $and~12^Y~0 $not~443^Y~0 $or~455^Y~0 
1- 1 
-1 1 

.names $and~13^Y~0 $not~180^Y~0 $or~456^Y~0 
1- 1 
-1 1 

.names $or~456^Y~0 $xor~817^Y~0 $and~15^Y~0 
11 1 

.names $or~456^Y~0 $xor~817^Y~0 $or~457^Y~0 
1- 1 
-1 1 

.names $xor~650^Y~0 $not~443^Y~0 $xor~659^Y~0 
10 1 
01 1 

.names $xor~659^Y~0 $not~179^Y~0 $xor~660^Y~0 
10 1 
01 1 

.names $xor~660^Y~0 $not~204^Y~0 $and~28^Y~0 
11 1 

.names $and~28^Y~0 $not~203^Y~0 $or~467^Y~0 
1- 1 
-1 1 

.names $and~26^Y~0 $not~186^Y~0 $and~27^Y~0 
11 1 

.names $and~27^Y~0 $not~185^Y~0 $or~466^Y~0 
1- 1 
-1 1 

.names $xor~660^Y~0 $not~185^Y~0 $xor~683^Y~0 
10 1 
01 1 

.names $xor~683^Y~0 $and~26^Y~0 $xor~684^Y~0 
10 1 
01 1 

.names $and~35^Y~0 $not~208^Y~0 $and~36^Y~0 
11 1 

.names $and~35^Y~0 $not~208^Y~0 $xor~779^Y~0 
10 1 
01 1 

.names $not~405^Y~0 p0~5 $and~141^Y~0 
11 1 

.names $and~141^Y~0 $not~388^Y~0 $or~594^Y~0 
1- 1 
-1 1 

.names $xor~821^Y~0 $not~405^Y~0 $xor~629^Y~0 
10 1 
01 1 

.names $and~10^Y~0 $not~162^Y~0 $or~453^Y~0 
1- 1 
-1 1 

.names $and~11^Y~0 $not~178^Y~0 $or~454^Y~0 
1- 1 
-1 1 

.names $xor~650^Y~0 $or~454^Y~0 $and~13^Y~0 
11 1 

.names $not~179^Y~0 $not~444^Y~0 $and~12^Y~0 
11 1 

.names $xor~631^Y~0 $not~162^Y~0 $xor~663^Y~0 
10 1 
01 1 

.names $xor~663^Y~0 $not~177^Y~0 $xor~664^Y~0 
10 1 
01 1 

.names $xor~664^Y~0 $or~464^Y~0 $and~25^Y~0 
11 1 

.names $not~200^Y~0 $not~202^Y~0 $and~26^Y~0 
11 1 

.names $or~464^Y~0 $xor~664^Y~0 $or~465^Y~0 
1- 1 
-1 1 

.names $or~465^Y~0 $xor~662^Y~0 $and~24^Y~0 
11 1 

.names $xor~664^Y~0 $not~187^Y~0 $xor~685^Y~0 
10 1 
01 1 

.names $xor~685^Y~0 $not~201^Y~0 $xor~686^Y~0 
10 1 
01 1 

.names $and~34^Y~0 $not~209^Y~0 $and~35^Y~0 
11 1 

.names $and~34^Y~0 $not~209^Y~0 $xor~781^Y~0 
10 1 
01 1 

.names $not~402^Y~0 p0~4 $and~139^Y~0 
11 1 

.names $and~139^Y~0 $not~389^Y~0 $or~592^Y~0 
1- 1 
-1 1 

.names $xor~632^Y~0 $not~402^Y~0 $xor~633^Y~0 
10 1 
01 1 

.names $and~8^Y~0 $not~164^Y~0 $or~451^Y~0 
1- 1 
-1 1 

.names $and~9^Y~0 $not~176^Y~0 $or~452^Y~0 
1- 1 
-1 1 

.names $xor~631^Y~0 $or~452^Y~0 $and~11^Y~0 
11 1 

.names $not~177^Y~0 $not~163^Y~0 $and~10^Y~0 
11 1 

.names $xor~635^Y~0 $not~164^Y~0 $xor~667^Y~0 
10 1 
01 1 

.names $xor~667^Y~0 $not~175^Y~0 $xor~668^Y~0 
10 1 
01 1 

.names $xor~668^Y~0 $not~199^Y~0 $and~23^Y~0 
11 1 

.names $and~23^Y~0 $not~198^Y~0 $or~464^Y~0 
1- 1 
-1 1 

.names $and~21^Y~0 $not~189^Y~0 $and~22^Y~0 
11 1 

.names $and~22^Y~0 $not~188^Y~0 $or~463^Y~0 
1- 1 
-1 1 

.names $xor~668^Y~0 $not~188^Y~0 $xor~687^Y~0 
10 1 
01 1 

.names $xor~687^Y~0 $and~21^Y~0 $xor~688^Y~0 
10 1 
01 1 

.names $and~33^Y~0 $not~210^Y~0 $and~34^Y~0 
11 1 

.names $and~33^Y~0 $not~210^Y~0 $xor~783^Y~0 
10 1 
01 1 

.names $not~399^Y~0 p0~3 $and~137^Y~0 
11 1 

.names $and~137^Y~0 $not~390^Y~0 $or~590^Y~0 
1- 1 
-1 1 

.names $xor~636^Y~0 $not~399^Y~0 $xor~637^Y~0 
10 1 
01 1 

.names $and~6^Y~0 $not~166^Y~0 $or~449^Y~0 
1- 1 
-1 1 

.names $and~7^Y~0 $not~174^Y~0 $or~450^Y~0 
1- 1 
-1 1 

.names $xor~635^Y~0 $or~450^Y~0 $and~9^Y~0 
11 1 

.names $not~175^Y~0 $not~165^Y~0 $and~8^Y~0 
11 1 

.names $xor~639^Y~0 $not~166^Y~0 $xor~671^Y~0 
10 1 
01 1 

.names $xor~671^Y~0 $not~173^Y~0 $xor~672^Y~0 
10 1 
01 1 

.names $xor~672^Y~0 $or~461^Y~0 $and~20^Y~0 
11 1 

.names $not~195^Y~0 $not~197^Y~0 $and~21^Y~0 
11 1 

.names $or~461^Y~0 $xor~672^Y~0 $or~462^Y~0 
1- 1 
-1 1 

.names $or~462^Y~0 $xor~670^Y~0 $and~19^Y~0 
11 1 

.names $xor~672^Y~0 $not~190^Y~0 $xor~689^Y~0 
10 1 
01 1 

.names $xor~689^Y~0 $not~196^Y~0 $xor~690^Y~0 
10 1 
01 1 

.names $and~32^Y~0 $not~211^Y~0 $and~33^Y~0 
11 1 

.names $and~32^Y~0 $not~211^Y~0 $xor~785^Y~0 
10 1 
01 1 

.names $not~396^Y~0 p0~2 $and~135^Y~0 
11 1 

.names $and~135^Y~0 $not~391^Y~0 $or~588^Y~0 
1- 1 
-1 1 

.names $xor~640^Y~0 $not~396^Y~0 $xor~641^Y~0 
10 1 
01 1 

.names $and~4^Y~0 $not~168^Y~0 $or~447^Y~0 
1- 1 
-1 1 

.names $and~5^Y~0 $not~172^Y~0 $or~448^Y~0 
1- 1 
-1 1 

.names $xor~639^Y~0 $or~448^Y~0 $and~7^Y~0 
11 1 

.names $not~173^Y~0 $not~167^Y~0 $and~6^Y~0 
11 1 

.names $xor~643^Y~0 $not~168^Y~0 $xor~675^Y~0 
10 1 
01 1 

.names $xor~675^Y~0 $not~171^Y~0 $xor~676^Y~0 
10 1 
01 1 

.names $xor~676^Y~0 $xor~674^Y~0 $and~17^Y~0 
11 1 

.names $not~193^Y~0 $and~17^Y~0 $or~460^Y~0 
1- 1 
-1 1 

.names $and~18^Y~0 $or~460^Y~0 $or~461^Y~0 
1- 1 
-1 1 

.names $xor~676^Y~0 $not~194^Y~0 $and~18^Y~0 
11 1 

.names $xor~676^Y~0 $not~191^Y~0 $xor~691^Y~0 
10 1 
01 1 

.names $xor~691^Y~0 $or~458^Y~0 $xor~692^Y~0 
10 1 
01 1 

.names $and~31^Y~0 $not~212^Y~0 $and~32^Y~0 
11 1 

.names $and~31^Y~0 $not~212^Y~0 $xor~787^Y~0 
10 1 
01 1 

.names $not~394^Y~0 $not~395^Y~0 $and~134^Y~0 
11 1 

.names $xor~644^Y~0 $and~132^Y~0 $xor~645^Y~0 
10 1 
01 1 

.names $xor~647^Y~0 $xor~645^Y~0 $and~0^Y~0 
11 1 

.names $and~2^Y~0 $and~0^Y~0 $or~445^Y~0 
1- 1 
-1 1 

.names $and~3^Y~0 $or~445^Y~0 $or~446^Y~0 
1- 1 
-1 1 

.names $xor~643^Y~0 $or~446^Y~0 $and~5^Y~0 
11 1 

.names $not~171^Y~0 $not~169^Y~0 $and~4^Y~0 
11 1 

.names $xor~645^Y~0 $and~1^Y~0 $and~2^Y~0 
11 1 

.names $xor~647^Y~0 $xor~645^Y~0 $xor~678^Y~0 
10 1 
01 1 

.names $xor~678^Y~0 $not~170^Y~0 $xor~679^Y~0 
10 1 
01 1 

.names $xor~679^Y~0 $not~192^Y~0 $or~458^Y~0 
1- 1 
-1 1 

.names $or~458^Y~0 $not~191^Y~0 $or~459^Y~0 
1- 1 
-1 1 

.names $xor~679^Y~0 $xor~677^Y~0 $xor~694^Y~0 
10 1 
01 1 

.names $xor~694^Y~0 $not~213^Y~0 $and~31^Y~0 
11 1 

.names $xor~694^Y~0 $xor~693^Y~0 $xor~790^Y~0 
10 1 
01 1 

.names p6~0 $not~253^Y~0 $and~61^Y~0 
11 1 

.names $and~61^Y~0 p6~1 $and~62^Y~0 
11 1 

.names $and~62^Y~0 $not~394^Y~0 $or~502^Y~0 
1- 1 
-1 1 

.names $and~63^Y~0 $not~254^Y~0 $or~503^Y~0 
1- 1 
-1 1 

.names $not~427^Y~0 $or~503^Y~0 $and~65^Y~0 
11 1 

.names $and~65^Y~0 $not~257^Y~0 $or~505^Y~0 
1- 1 
-1 1 

.names $not~430^Y~0 $or~505^Y~0 $and~67^Y~0 
11 1 

.names $and~67^Y~0 $not~259^Y~0 $or~507^Y~0 
1- 1 
-1 1 

.names $not~433^Y~0 $or~507^Y~0 $and~69^Y~0 
11 1 

.names $and~69^Y~0 $not~261^Y~0 $or~509^Y~0 
1- 1 
-1 1 

.names $not~436^Y~0 $or~509^Y~0 $and~71^Y~0 
11 1 

.names $and~71^Y~0 $not~263^Y~0 $or~511^Y~0 
1- 1 
-1 1 

.names $not~439^Y~0 $or~511^Y~0 $and~73^Y~0 
11 1 

.names $and~73^Y~0 $not~265^Y~0 $or~513^Y~0 
1- 1 
-1 1 

.names $not~442^Y~0 $or~513^Y~0 $and~75^Y~0 
11 1 

.names $and~75^Y~0 $not~267^Y~0 $or~515^Y~0 
1- 1 
-1 1 

.names $or~515^Y~0 $xor~699^Y~0 $xor~700^Y~0 
10 1 
01 1 

.names $xor~700^Y~0 $xor~698^Y~0 $xor~701^Y~0 
10 1 
01 1 

.names $and~91^Y~0 $xor~701^Y~0 $xor~732^Y~0 
10 1 
01 1 

.names $xor~732^Y~0 $not~237^Y~0 $xor~733^Y~0 
10 1 
01 1 

.names $and~105^Y~0 $xor~733^Y~0 $xor~761^Y~0 
10 1 
01 1 

.names $and~112^Y~0 $not~324^Y~0 $and~113^Y~0 
11 1 

.names $not~339^Y~0 $mux~626^Y~0 $and~115^Y~0 
11 1 

.names $or~542^Y~0 $mux~628^Y~0 $and~114^Y~0 
11 1 

.names $and~74^Y~0 $not~413^Y~0 $or~514^Y~0 
1- 1 
-1 1 

.names $xor~704^Y~0 $not~266^Y~0 $xor~705^Y~0 
10 1 
01 1 

.names $or~528^Y~0 $xor~705^Y~0 $and~90^Y~0 
11 1 

.names $and~45^Y~0 $xor~695^Y~0 $xor~696^Y~0 
10 1 
01 1 

.names $and~108^Y~0 $not~320^Y~0 $and~109^Y~0 
11 1 

.names $and~104^Y~0 $not~293^Y~0 $or~540^Y~0 
1- 1 
-1 1 

.names $and~108^Y~0 $not~320^Y~0 $xor~784^Y~0 
10 1 
01 1 

.names $or~541^Y~0 $or~540^Y~0 $and~105^Y~0 
11 1 

.names $not~236^Y~0 p7~6 $or~487^Y~0 
1- 1 
-1 1 

.names $xor~812^Y~0 $xor~810^Y~0 $xor~813^Y~0 
10 1 
01 1 

.names $not~434^Y~0 p6~5 $and~156^Y~0 
11 1 

.names $not~315^Y~0 $xor~737^Y~0 $or~541^Y~0 
1- 1 
-1 1 

.names $xor~734^Y~0 $not~236^Y~0 $xor~735^Y~0 
10 1 
01 1 

.names $xor~737^Y~0 $not~293^Y~0 $xor~762^Y~0 
10 1 
01 1 

.names $not~258^Y~0 p6~3 $and~66^Y~0 
11 1 

.names $and~66^Y~0 $not~401^Y~0 $or~506^Y~0 
1- 1 
-1 1 

.names $not~316^Y~0 $not~315^Y~0 $xor~763^Y~0 
10 1 
01 1 

.names $and~16^Y~0 $xor~813^Y~0 $xor~651^Y~0 
10 1 
01 1 

.names $not~233^Y~0 p7~5 $or~484^Y~0 
1- 1 
-1 1 

.names $not~376^Y~0 p3~3 $and~127^Y~0 
11 1 

.names $not~353^Y~0 $mux~617^Y~0 $or~557^Y~0 
1- 1 
-1 1 

.names $xor~720^Y~0 $not~258^Y~0 $xor~721^Y~0 
10 1 
01 1 

.names $and~127^Y~0 $not~367^Y~0 $or~575^Y~0 
1- 1 
-1 1 

.names $mux~619^Y~0 $mux~618^Y~0 $xor~801^Y~0 
10 1 
01 1 

.names $xor~721^Y~0 $or~520^Y~0 $and~82^Y~0 
11 1 

.names $not~378^Y~0 $not~377^Y~0 $or~577^Y~0 
1- 1 
-1 1 

.names $not~379^Y~0 p3~4 $and~128^Y~0 
11 1 

.names $and~82^Y~0 $not~284^Y~0 $or~522^Y~0 
1- 1 
-1 1 

.names $and~128^Y~0 $not~366^Y~0 $or~578^Y~0 
1- 1 
-1 1 

.names $and~154^Y~0 $not~417^Y~0 $or~606^Y~0 
1- 1 
-1 1 

.names $and~111^Y~0 $not~317^Y~0 $and~112^Y~0 
11 1 

.names $and~111^Y~0 $not~317^Y~0 $xor~778^Y~0 
10 1 
01 1 

.names $not~283^Y~0 $not~275^Y~0 $and~81^Y~0 
11 1 

.names $and~81^Y~0 $not~274^Y~0 $or~521^Y~0 
1- 1 
-1 1 

.names $not~264^Y~0 p6~6 $and~72^Y~0 
11 1 

.names $xor~738^Y~0 $not~233^Y~0 $xor~739^Y~0 
10 1 
01 1 

.names $xor~651^Y~0 $xor~808^Y~0 $xor~652^Y~0 
10 1 
01 1 

.names $xor~721^Y~0 $not~274^Y~0 $xor~752^Y~0 
10 1 
01 1 

.names $and~72^Y~0 $not~410^Y~0 $or~512^Y~0 
1- 1 
-1 1 

.names $not~230^Y~0 p7~4 $or~481^Y~0 
1- 1 
-1 1 

.names $xor~752^Y~0 $not~283^Y~0 $xor~753^Y~0 
10 1 
01 1 

.names $and~30^Y~0 $xor~652^Y~0 $xor~680^Y~0 
10 1 
01 1 

.names $xor~753^Y~0 $or~533^Y~0 $and~95^Y~0 
11 1 

.names $xor~742^Y~0 $not~230^Y~0 $xor~743^Y~0 
10 1 
01 1 

.names $not~214^Y~0 $xor~680^Y~0 $or~470^Y~0 
1- 1 
-1 1 

.names $not~227^Y~0 p7~3 $or~478^Y~0 
1- 1 
-1 1 

.names $and~113^Y~0 $or~470^Y~0 $xor~776^Y~0 
10 1 
01 1 

.names $not~305^Y~0 $not~307^Y~0 $and~96^Y~0 
11 1 

.names $xor~708^Y~0 $not~264^Y~0 $xor~709^Y~0 
10 1 
01 1 

.names $xor~746^Y~0 $not~227^Y~0 $xor~747^Y~0 
10 1 
01 1 

.names $and~123^Y~0 $xor~776^Y~0 $xor~791^Y~0 
10 1 
01 1 

.names $or~533^Y~0 $xor~753^Y~0 $or~534^Y~0 
1- 1 
-1 1 

.names $or~534^Y~0 $xor~751^Y~0 $and~94^Y~0 
11 1 

.names $xor~709^Y~0 $or~526^Y~0 $and~88^Y~0 
11 1 

.names $not~224^Y~0 p7~2 $or~475^Y~0 
1- 1 
-1 1 

.names $and~88^Y~0 $not~290^Y~0 $or~528^Y~0 
1- 1 
-1 1 

.names $xor~753^Y~0 $not~300^Y~0 $xor~770^Y~0 
10 1 
01 1 

.names $xor~750^Y~0 $not~224^Y~0 $xor~751^Y~0 
10 1 
01 1 

.names $xor~792^Y~0 $xor~791^Y~0 out~0 
1- 1 
-1 1 

.names $xor~770^Y~0 $not~306^Y~0 $xor~771^Y~0 
10 1 
01 1 

.names $not~289^Y~0 $not~269^Y~0 $and~87^Y~0 
11 1 

.names $and~38^Y~0 p7~1 $or~472^Y~0 
1- 1 
-1 1 

.names $and~87^Y~0 $not~268^Y~0 $or~527^Y~0 
1- 1 
-1 1 

.names $xor~754^Y~0 $and~38^Y~0 $xor~755^Y~0 
10 1 
01 1 

.names $and~107^Y~0 $not~321^Y~0 $and~108^Y~0 
11 1 

.names $xor~794^Y~0 $xor~791^Y~0 out~1 
1- 1 
-1 1 

.names $and~107^Y~0 $not~321^Y~0 $xor~786^Y~0 
10 1 
01 1 

.names p1~0 p7~0 $xor~758^Y~0 
10 1 
01 1 

.names p0~0 $not~238^Y~0 $and~132^Y~0 
11 1 

.names $xor~709^Y~0 $not~268^Y~0 $xor~740^Y~0 
10 1 
01 1 

.names $not~381^Y~0 $not~380^Y~0 $or~580^Y~0 
1- 1 
-1 1 

.names $xor~740^Y~0 $not~289^Y~0 $xor~741^Y~0 
10 1 
01 1 

.names p1~1 p7~1 $xor~754^Y~0 
10 1 
01 1 

.names $not~256^Y~0 p6~2 $and~64^Y~0 
11 1 

.names $xor~741^Y~0 $not~314^Y~0 $and~103^Y~0 
11 1 

.names $xor~796^Y~0 $xor~791^Y~0 out~2 
1- 1 
-1 1 

.names $and~132^Y~0 p0~1 $and~133^Y~0 
11 1 

.names p1~2 p7~2 $xor~750^Y~0 
10 1 
01 1 

.names $and~64^Y~0 $not~398^Y~0 $or~504^Y~0 
1- 1 
-1 1 

.names $and~103^Y~0 $not~313^Y~0 $or~539^Y~0 
1- 1 
-1 1 

.names p1~3 p7~3 $xor~746^Y~0 
10 1 
01 1 

.names $xor~724^Y~0 $not~256^Y~0 $xor~725^Y~0 
10 1 
01 1 

.names $and~133^Y~0 $not~392^Y~0 $or~586^Y~0 
1- 1 
-1 1 

.names p1~4 p7~4 $xor~742^Y~0 
10 1 
01 1 

.names $xor~798^Y~0 $xor~791^Y~0 out~3 
1- 1 
-1 1 

.names p1~5 p7~5 $xor~738^Y~0 
10 1 
01 1 

.names $xor~725^Y~0 $or~518^Y~0 $and~80^Y~0 
11 1 

.names $and~101^Y~0 $not~296^Y~0 $and~102^Y~0 
11 1 

.names p1~6 p7~6 $xor~734^Y~0 
10 1 
01 1 

.names p1~7 p7~7 $xor~695^Y~0 
10 1 
01 1 

.names $and~80^Y~0 $not~282^Y~0 $or~520^Y~0 
1- 1 
-1 1 

.names $not~382^Y~0 p3~5 $and~129^Y~0 
11 1 

.names $and~129^Y~0 $not~365^Y~0 $or~581^Y~0 
1- 1 
-1 1 

.names $not~360^Y~0 $not~350^Y~0 $xor~802^Y~0 
10 1 
01 1 

.names $and~160^Y~0 $not~414^Y~0 $or~612^Y~0 
1- 1 
-1 1 

.names $not~384^Y~0 $not~383^Y~0 $or~583^Y~0 
1- 1 
-1 1 

.names $not~281^Y~0 $not~277^Y~0 $and~79^Y~0 
11 1 

.names $not~385^Y~0 p3~6 $and~130^Y~0 
11 1 

.names $and~130^Y~0 $not~364^Y~0 $or~584^Y~0 
1- 1 
-1 1 

.names $or~585^Y~0 $or~584^Y~0 $and~131^Y~0 
11 1 

.names $xor~816^Y~0 $not~440^Y~0 $xor~817^Y~0 
10 1 
01 1 

.names $and~79^Y~0 $not~276^Y~0 $or~519^Y~0 
1- 1 
-1 1 

.names $and~131^Y~0 $not~363^Y~0 $xor~808^Y~0 
10 1 
01 1 

.names $not~385^Y~0 p3~6 $or~585^Y~0 
1- 1 
-1 1 

.names $xor~653^Y~0 $not~385^Y~0 $xor~654^Y~0 
10 1 
01 1 

.names $and~102^Y~0 $not~295^Y~0 $or~538^Y~0 
1- 1 
-1 1 

.names $not~382^Y~0 p3~5 $or~582^Y~0 
1- 1 
-1 1 

.names $and~119^Y~0 $mux~620^Y~0 $or~550^Y~0 
1- 1 
-1 1 

.names $xor~725^Y~0 $not~276^Y~0 $xor~756^Y~0 
10 1 
01 1 

.names p8~0 $not~238^Y~0 $and~46^Y~0 
11 1 

.names $and~46^Y~0 p8~1 $and~47^Y~0 
11 1 

.names $xor~756^Y~0 $not~281^Y~0 $xor~757^Y~0 
10 1 
01 1 

.names $xor~800^Y~0 $xor~791^Y~0 out~4 
1- 1 
-1 1 

.names $and~134^Y~0 $not~393^Y~0 $or~587^Y~0 
1- 1 
-1 1 

.names $xor~741^Y~0 $not~295^Y~0 $xor~764^Y~0 
10 1 
01 1 

.names $and~47^Y~0 $not~392^Y~0 $or~488^Y~0 
1- 1 
-1 1 

.names $xor~757^Y~0 $xor~755^Y~0 $and~92^Y~0 
11 1 

.names $xor~764^Y~0 $and~101^Y~0 $xor~765^Y~0 
10 1 
01 1 

.names $not~303^Y~0 $and~92^Y~0 $or~532^Y~0 
1- 1 
-1 1 

.names $and~48^Y~0 $not~239^Y~0 $or~489^Y~0 
1- 1 
-1 1 

.names $and~110^Y~0 $not~318^Y~0 $and~111^Y~0 
11 1 

.names $xor~802^Y~0 $xor~791^Y~0 out~5 
1- 1 
-1 1 

.names $xor~820^Y~0 $not~437^Y~0 $xor~650^Y~0 
10 1 
01 1 

.names $not~398^Y~0 $or~587^Y~0 $and~136^Y~0 
11 1 

.names $and~93^Y~0 $or~532^Y~0 $or~533^Y~0 
1- 1 
-1 1 

.names $and~110^Y~0 $not~318^Y~0 $xor~780^Y~0 
10 1 
01 1 

.names $not~419^Y~0 $or~489^Y~0 $and~50^Y~0 
11 1 

.names $xor~757^Y~0 $not~304^Y~0 $and~93^Y~0 
11 1 

.names $xor~657^Y~0 $not~382^Y~0 $xor~658^Y~0 
10 1 
01 1 

.names $xor~757^Y~0 $not~301^Y~0 $xor~772^Y~0 
10 1 
01 1 

.names $not~379^Y~0 p3~4 $or~579^Y~0 
1- 1 
-1 1 

.names $xor~661^Y~0 $not~379^Y~0 $xor~662^Y~0 
10 1 
01 1 

.names $xor~772^Y~0 $or~530^Y~0 $xor~773^Y~0 
10 1 
01 1 

.names $not~376^Y~0 p3~3 $or~576^Y~0 
1- 1 
-1 1 

.names $xor~665^Y~0 $not~376^Y~0 $xor~666^Y~0 
10 1 
01 1 

.names $not~373^Y~0 p3~2 $or~573^Y~0 
1- 1 
-1 1 

.names $xor~669^Y~0 $not~373^Y~0 $xor~670^Y~0 
10 1 
01 1 

.names $and~106^Y~0 $not~322^Y~0 $and~107^Y~0 
11 1 

.names $and~124^Y~0 p3~1 $or~570^Y~0 
1- 1 
-1 1 

.names $and~136^Y~0 $not~397^Y~0 $or~589^Y~0 
1- 1 
-1 1 

.names $not~262^Y~0 p6~5 $and~70^Y~0 
11 1 

.names $xor~673^Y~0 $and~124^Y~0 $xor~674^Y~0 
10 1 
01 1 

.names $and~50^Y~0 $not~242^Y~0 $or~491^Y~0 
1- 1 
-1 1 

.names $xor~804^Y~0 $xor~791^Y~0 out~6 
1- 1 
-1 1 

.names $and~106^Y~0 $not~322^Y~0 $xor~788^Y~0 
10 1 
01 1 

.names $not~418^Y~0 $or~491^Y~0 $and~52^Y~0 
11 1 

.names $and~70^Y~0 $not~407^Y~0 $or~510^Y~0 
1- 1 
-1 1 

.names $not~401^Y~0 $or~589^Y~0 $and~138^Y~0 
11 1 

.names $xor~712^Y~0 $not~262^Y~0 $xor~713^Y~0 
10 1 
01 1 

.names $not~423^Y~0 $not~255^Y~0 $and~63^Y~0 
11 1 

.names $and~52^Y~0 $not~244^Y~0 $or~493^Y~0 
1- 1 
-1 1 

.names $xor~806^Y~0 $xor~791^Y~0 out~7 
1- 1 
-1 1 

.names $xor~728^Y~0 $and~61^Y~0 $xor~729^Y~0 
10 1 
01 1 

.names $xor~630^Y~0 $not~434^Y~0 $xor~631^Y~0 
10 1 
01 1 

.names $xor~713^Y~0 $or~524^Y~0 $and~86^Y~0 
11 1 

.names $xor~729^Y~0 $xor~727^Y~0 $and~76^Y~0 
11 1 

.names $and~158^Y~0 $not~415^Y~0 $or~610^Y~0 
1- 1 
-1 1 

.names $and~138^Y~0 $not~400^Y~0 $or~591^Y~0 
1- 1 
-1 1 

.names $and~86^Y~0 $not~288^Y~0 $or~526^Y~0 
1- 1 
-1 1 

.names $not~417^Y~0 $or~493^Y~0 $and~54^Y~0 
11 1 

.names $not~349^Y~0 $not~348^Y~0 $or~552^Y~0 
1- 1 
-1 1 

.names $and~77^Y~0 $and~76^Y~0 $or~517^Y~0 
1- 1 
-1 1 

.names p5~0 p3~0 $xor~677^Y~0 
10 1 
01 1 

.names p5~1 p3~1 $xor~673^Y~0 
10 1 
01 1 

.names p5~2 p3~2 $xor~669^Y~0 
10 1 
01 1 

.names p5~3 p3~3 $xor~665^Y~0 
10 1 
01 1 

.names $and~78^Y~0 $or~517^Y~0 $or~518^Y~0 
1- 1 
-1 1 

.names p5~4 p3~4 $xor~661^Y~0 
10 1 
01 1 

.names p5~5 p3~5 $xor~657^Y~0 
10 1 
01 1 

.names $not~350^Y~0 $mux~619^Y~0 $and~120^Y~0 
11 1 

.names p5~6 p3~6 $xor~653^Y~0 
10 1 
01 1 

.names p5~7 p3~7 $xor~807^Y~0 
10 1 
01 1 

.names $not~350^Y~0 $mux~619^Y~0 $or~554^Y~0 
1- 1 
-1 1 

.names $xor~729^Y~0 $not~280^Y~0 $and~78^Y~0 
11 1 

.names $not~431^Y~0 p6~4 $and~154^Y~0 
11 1 

.names $not~287^Y~0 $not~271^Y~0 $and~85^Y~0 
11 1 

.names $and~85^Y~0 $not~270^Y~0 $or~525^Y~0 
1- 1 
-1 1 

.names $xor~729^Y~0 $xor~727^Y~0 $xor~759^Y~0 
10 1 
01 1 

.names $xor~718^Y~0 $not~243^Y~0 $xor~719^Y~0 
10 1 
01 1 

.names $mux~621^Y~0 $mux~620^Y~0 $xor~799^Y~0 
10 1 
01 1 

.names $xor~759^Y~0 $or~516^Y~0 $xor~760^Y~0 
10 1 
01 1 

.names p6~0 $not~421^Y~0 $and~147^Y~0 
11 1 

.names $xor~760^Y~0 $not~302^Y~0 $or~530^Y~0 
1- 1 
-1 1 

.names $not~359^Y~0 $not~347^Y~0 $xor~800^Y~0 
10 1 
01 1 

.names $not~241^Y~0 p8~2 $and~49^Y~0 
11 1 

.names $and~147^Y~0 p6~1 $and~148^Y~0 
11 1 

.names $or~530^Y~0 $not~301^Y~0 $or~531^Y~0 
1- 1 
-1 1 

.names $and~49^Y~0 $not~391^Y~0 $or~490^Y~0 
1- 1 
-1 1 

.names $and~148^Y~0 $not~420^Y~0 $or~600^Y~0 
1- 1 
-1 1 

.names $xor~760^Y~0 $xor~758^Y~0 $xor~775^Y~0 
10 1 
01 1 

.names $xor~722^Y~0 $not~241^Y~0 $xor~723^Y~0 
10 1 
01 1 

.names $xor~775^Y~0 $not~323^Y~0 $and~106^Y~0 
11 1 

.names $and~54^Y~0 $not~246^Y~0 $or~495^Y~0 
1- 1 
-1 1 

.names $and~149^Y~0 $not~422^Y~0 $or~601^Y~0 
1- 1 
-1 1 

.names $xor~775^Y~0 $xor~774^Y~0 $xor~789^Y~0 
10 1 
01 1 

.names $xor~713^Y~0 $not~270^Y~0 $xor~744^Y~0 
10 1 
01 1 

.names $not~416^Y~0 $or~495^Y~0 $and~56^Y~0 
11 1 

.names p2~0 p0~0 $xor~648^Y~0 
10 1 
01 1 

.names $not~404^Y~0 $or~591^Y~0 $and~140^Y~0 
11 1 

.names $xor~744^Y~0 $not~287^Y~0 $xor~745^Y~0 
10 1 
01 1 

.names $xor~649^Y~0 $xor~648^Y~0 $and~1^Y~0 
11 1 

.names $and~56^Y~0 $not~248^Y~0 $or~497^Y~0 
1- 1 
-1 1 

.names $and~122^Y~0 $mux~614^Y~0 $or~559^Y~0 
1- 1 
-1 1 

.names $xor~647^Y~0 $and~1^Y~0 $and~3^Y~0 
11 1 

.names $xor~745^Y~0 $or~536^Y~0 $and~100^Y~0 
11 1 

.names $not~415^Y~0 $or~497^Y~0 $and~58^Y~0 
11 1 

.names $or~560^Y~0 $or~559^Y~0 $and~123^Y~0 
11 1 

.names $xor~649^Y~0 $xor~648^Y~0 $xor~693^Y~0 
10 1 
01 1 

.names $mux~615^Y~0 $mux~614^Y~0 $xor~805^Y~0 
10 1 
01 1 

.names $not~323^Y~0 $not~213^Y~0 $or~542^Y~0 
1- 1 
-1 1 

.names $and~58^Y~0 $not~250^Y~0 $or~499^Y~0 
1- 1 
-1 1 

.names $not~323^Y~0 $not~213^Y~0 $xor~792^Y~0 
10 1 
01 1 

.names p6~0 p0~0 $xor~731^Y~0 
10 1 
01 1 

.names $not~414^Y~0 $or~499^Y~0 $and~60^Y~0 
11 1 

.names $not~362^Y~0 $not~356^Y~0 $xor~806^Y~0 
10 1 
01 1 

.names $and~60^Y~0 $not~252^Y~0 $or~501^Y~0 
1- 1 
-1 1 

.names $not~427^Y~0 $or~601^Y~0 $and~151^Y~0 
11 1 

.names $and~151^Y~0 $not~426^Y~0 $or~603^Y~0 
1- 1 
-1 1 

.names $and~118^Y~0 $mux~622^Y~0 $or~547^Y~0 
1- 1 
-1 1 

.names $or~501^Y~0 $xor~697^Y~0 $xor~698^Y~0 
10 1 
01 1 

.names $not~279^Y~0 $not~278^Y~0 $or~516^Y~0 
1- 1 
-1 1 

.names $not~430^Y~0 $or~603^Y~0 $and~153^Y~0 
11 1 

.names $and~153^Y~0 $not~429^Y~0 $or~605^Y~0 
1- 1 
-1 1 

.names $not~433^Y~0 $or~605^Y~0 $and~155^Y~0 
11 1 

.names $xor~727^Y~0 $not~280^Y~0 $and~77^Y~0 
11 1 

.names $not~251^Y~0 p8~7 $and~59^Y~0 
11 1 

.names $and~155^Y~0 $not~432^Y~0 $or~607^Y~0 
1- 1 
-1 1 

.names $not~346^Y~0 $not~345^Y~0 $or~549^Y~0 
1- 1 
-1 1 

.names $not~279^Y~0 $not~278^Y~0 $xor~774^Y~0 
10 1 
01 1 

.names p2~1 p0~1 $xor~644^Y~0 
10 1 
01 1 

.names p6~1 p0~1 $xor~728^Y~0 
10 1 
01 1 

.names p2~2 p0~2 $xor~640^Y~0 
10 1 
01 1 

.names p6~2 p0~2 $xor~724^Y~0 
10 1 
01 1 

.names $not~310^Y~0 $not~312^Y~0 $and~101^Y~0 
11 1 

.names $and~59^Y~0 $not~386^Y~0 $or~500^Y~0 
1- 1 
-1 1 

.names p2~3 p0~3 $xor~636^Y~0 
10 1 
01 1 

.names p6~3 p0~3 $xor~720^Y~0 
10 1 
01 1 

.names $xor~702^Y~0 $not~251^Y~0 $xor~703^Y~0 
10 1 
01 1 

.names p0~4 p2~4 $xor~632^Y~0 
10 1 
01 1 

.names p0~4 p6~4 $xor~716^Y~0 
10 1 
01 1 

.names $and~121^Y~0 $mux~616^Y~0 $or~556^Y~0 
1- 1 
-1 1 

.names $or~536^Y~0 $xor~745^Y~0 $or~537^Y~0 
1- 1 
-1 1 

.names p6~5 p0~5 $xor~712^Y~0 
10 1 
01 1 

.names $not~249^Y~0 p8~6 $and~57^Y~0 
11 1 

.names p2~5 p0~5 $xor~821^Y~0 
10 1 
01 1 

.names $and~57^Y~0 $not~387^Y~0 $or~498^Y~0 
1- 1 
-1 1 

.names p6~6 p0~6 $xor~708^Y~0 
10 1 
01 1 

.names $not~355^Y~0 $not~354^Y~0 $or~558^Y~0 
1- 1 
-1 1 

.names p2~6 p0~6 $xor~818^Y~0 
10 1 
01 1 

.names $or~537^Y~0 $xor~743^Y~0 $and~99^Y~0 
11 1 

.names $xor~706^Y~0 $not~249^Y~0 $xor~707^Y~0 
10 1 
01 1 

.names p6~7 p0~7 $xor~704^Y~0 
10 1 
01 1 

.names p2~7 p0~7 $xor~814^Y~0 
10 1 
01 1 

.names $not~356^Y~0 $mux~615^Y~0 $and~122^Y~0 
11 1 

.names p6~8 p0~8 $xor~699^Y~0 
10 1 
01 1 

.names $and~140^Y~0 $not~403^Y~0 $or~593^Y~0 
1- 1 
-1 1 

.names $not~436^Y~0 $or~607^Y~0 $and~157^Y~0 
11 1 

.names p2~8 p0~8 $xor~809^Y~0 
10 1 
01 1 

.names p7~0 $not~221^Y~0 $and~38^Y~0 
11 1 

.names $and~38^Y~0 p7~1 $and~39^Y~0 
11 1 

.names $xor~745^Y~0 $not~297^Y~0 $xor~766^Y~0 
10 1 
01 1 

.names $not~356^Y~0 $mux~615^Y~0 $or~560^Y~0 
1- 1 
-1 1 

.names $and~39^Y~0 $not~220^Y~0 $or~471^Y~0 
1- 1 
-1 1 

.names $not~247^Y~0 p8~5 $and~55^Y~0 
11 1 

.names $mux~617^Y~0 $mux~616^Y~0 $xor~803^Y~0 
10 1 
01 1 

.names $not~223^Y~0 $not~222^Y~0 $or~473^Y~0 
1- 1 
-1 1 

.names $xor~766^Y~0 $not~311^Y~0 $xor~767^Y~0 
10 1 
01 1 

.names $and~55^Y~0 $not~388^Y~0 $or~496^Y~0 
1- 1 
-1 1 

.names $not~407^Y~0 $or~593^Y~0 $and~142^Y~0 
11 1 

.names $xor~710^Y~0 $not~247^Y~0 $xor~711^Y~0 
10 1 
01 1 

.names $not~224^Y~0 p7~2 $and~40^Y~0 
11 1 

.names $and~109^Y~0 $not~319^Y~0 $and~110^Y~0 
11 1 

.names $and~40^Y~0 $not~219^Y~0 $or~474^Y~0 
1- 1 
-1 1 

.names $and~109^Y~0 $not~319^Y~0 $xor~782^Y~0 
10 1 
01 1 

.names $not~226^Y~0 $not~225^Y~0 $or~476^Y~0 
1- 1 
-1 1 

.names $and~142^Y~0 $not~406^Y~0 $or~595^Y~0 
1- 1 
-1 1 

.names $not~245^Y~0 p8~4 $and~53^Y~0 
11 1 

.names $not~361^Y~0 $not~353^Y~0 $xor~804^Y~0 
10 1 
01 1 

.names $and~157^Y~0 $not~435^Y~0 $or~609^Y~0 
1- 1 
-1 1 

.names $not~227^Y~0 p7~3 $and~41^Y~0 
11 1 

.names $and~41^Y~0 $not~218^Y~0 $or~477^Y~0 
1- 1 
-1 1 

.names $not~260^Y~0 p6~4 $and~68^Y~0 
11 1 

.names $and~53^Y~0 $not~389^Y~0 $or~494^Y~0 
1- 1 
-1 1 

.names $not~229^Y~0 $not~228^Y~0 $or~479^Y~0 
1- 1 
-1 1 

.names $not~410^Y~0 $or~595^Y~0 $and~144^Y~0 
11 1 

.names $and~68^Y~0 $not~404^Y~0 $or~508^Y~0 
1- 1 
-1 1 

.names $not~230^Y~0 p7~4 $and~42^Y~0 
11 1 

.names $xor~714^Y~0 $not~245^Y~0 $xor~715^Y~0 
10 1 
01 1 

.names $xor~716^Y~0 $not~260^Y~0 $xor~717^Y~0 
10 1 
01 1 

.names $and~42^Y~0 $not~217^Y~0 $or~480^Y~0 
1- 1 
-1 1 

.names $and~144^Y~0 $not~409^Y~0 $or~597^Y~0 
1- 1 
-1 1 

.names $xor~717^Y~0 $or~522^Y~0 $and~84^Y~0 
11 1 

.names $not~232^Y~0 $not~231^Y~0 $or~482^Y~0 
1- 1 
-1 1 

.names $not~243^Y~0 p8~3 $and~51^Y~0 
11 1 

.names $and~84^Y~0 $not~286^Y~0 $or~524^Y~0 
1- 1 
-1 1 

.names $and~120^Y~0 $mux~618^Y~0 $or~553^Y~0 
1- 1 
-1 1 

.names $not~233^Y~0 p7~5 $and~43^Y~0 
11 1 

.names $and~51^Y~0 $not~390^Y~0 $or~492^Y~0 
1- 1 
-1 1 

.names $and~43^Y~0 $not~216^Y~0 $or~483^Y~0 
1- 1 
-1 1 

.names $not~413^Y~0 $or~597^Y~0 $and~146^Y~0 
11 1 

.names $not~439^Y~0 $or~609^Y~0 $and~159^Y~0 
11 1 

.names $and~159^Y~0 $not~438^Y~0 $or~611^Y~0 
1- 1 
-1 1 

.names $not~442^Y~0 $or~611^Y~0 $and~161^Y~0 
11 1 

.names $and~161^Y~0 $not~441^Y~0 $or~613^Y~0 
1- 1 
-1 1 

.names $not~437^Y~0 p6~6 $and~158^Y~0 
11 1 

.names $not~420^Y~0 $not~240^Y~0 $and~48^Y~0 
11 1 

.names $not~285^Y~0 $not~273^Y~0 $and~83^Y~0 
11 1 

.names $xor~726^Y~0 $and~46^Y~0 $xor~727^Y~0 
10 1 
01 1 

.names p8~0 p2~0 $xor~730^Y~0 
10 1 
01 1 

.names $and~83^Y~0 $not~272^Y~0 $or~523^Y~0 
1- 1 
-1 1 

.names p8~1 p2~1 $xor~726^Y~0 
10 1 
01 1 

.names $or~613^Y~0 $xor~811^Y~0 $xor~812^Y~0 
10 1 
01 1 

.names p8~2 p2~2 $xor~722^Y~0 
10 1 
01 1 

.names $not~352^Y~0 $not~351^Y~0 $or~555^Y~0 
1- 1 
-1 1 

.names p8~3 p2~3 $xor~718^Y~0 
10 1 
01 1 

.names p8~4 p2~4 $xor~714^Y~0 
10 1 
01 1 

.names p8~5 p2~5 $xor~710^Y~0 
10 1 
01 1 

.names p8~6 p2~6 $xor~706^Y~0 
10 1 
01 1 

.names $not~291^Y~0 $not~292^Y~0 $and~91^Y~0 
11 1 

.names $xor~717^Y~0 $not~272^Y~0 $xor~748^Y~0 
10 1 
01 1 

.names $or~528^Y~0 $xor~705^Y~0 $or~529^Y~0 
1- 1 
-1 1 

.names $not~235^Y~0 $not~234^Y~0 $or~485^Y~0 
1- 1 
-1 1 

.names $xor~748^Y~0 $not~285^Y~0 $xor~749^Y~0 
10 1 
01 1 

.names $or~529^Y~0 $xor~703^Y~0 $and~89^Y~0 
11 1 

.names $xor~749^Y~0 $not~309^Y~0 $and~98^Y~0 
11 1 

.names $not~236^Y~0 p7~6 $and~44^Y~0 
11 1 

.names $and~146^Y~0 $not~412^Y~0 $or~599^Y~0 
1- 1 
-1 1 

.names $and~156^Y~0 $not~416^Y~0 $or~608^Y~0 
1- 1 
-1 1 

.names $xor~705^Y~0 $xor~703^Y~0 $xor~736^Y~0 
10 1 
01 1 

.names $and~98^Y~0 $not~308^Y~0 $or~536^Y~0 
1- 1 
-1 1 

.names $and~44^Y~0 $not~215^Y~0 $or~486^Y~0 
1- 1 
-1 1 

.names p8~8 p6~8 $xor~811^Y~0 
10 1 
01 1 

.names p8~7 p6~7 $xor~816^Y~0 
10 1 
01 1 

.names p8~6 p6~6 $xor~820^Y~0 
10 1 
01 1 

.names p8~5 p6~5 $xor~630^Y~0 
10 1 
01 1 

.names $not~294^Y~0 $or~528^Y~0 $xor~737^Y~0 
10 1 
01 1 

.names $or~487^Y~0 $or~486^Y~0 $and~45^Y~0 
11 1 

.names p8~4 p6~4 $xor~634^Y~0 
10 1 
01 1 

.names $or~599^Y~0 $xor~809^Y~0 $xor~810^Y~0 
10 1 
01 1 

.names $not~315^Y~0 $xor~737^Y~0 $and~104^Y~0 
11 1 

.names p8~3 p6~3 $xor~638^Y~0 
10 1 
01 1 

.names $and~96^Y~0 $not~299^Y~0 $and~97^Y~0 
11 1 

.names p8~7 p2~7 $xor~702^Y~0 
10 1 
01 1 

.names p8~2 p6~2 $xor~642^Y~0 
10 1 
01 1 

.names p8~8 p2~8 $xor~697^Y~0 
10 1 
01 1 

.names p3~0 $not~370^Y~0 $and~124^Y~0 
11 1 

.names p8~1 p6~1 $xor~646^Y~0 
10 1 
01 1 

.names p8~0 p6~0 $xor~649^Y~0 
10 1 
01 1 

.names $and~124^Y~0 p3~1 $and~125^Y~0 
11 1 

.names $xor~646^Y~0 $and~147^Y~0 $xor~647^Y~0 
10 1 
01 1 

.names $and~125^Y~0 $not~369^Y~0 $or~569^Y~0 
1- 1 
-1 1 

.names $and~97^Y~0 $not~298^Y~0 $or~535^Y~0 
1- 1 
-1 1 

.names $not~423^Y~0 $not~424^Y~0 $and~149^Y~0 
11 1 

.names $not~440^Y~0 p6~7 $and~160^Y~0 
11 1 

.names $xor~642^Y~0 $not~425^Y~0 $xor~643^Y~0 
10 1 
01 1 

.names $not~372^Y~0 $not~371^Y~0 $or~571^Y~0 
1- 1 
-1 1 

.names $and~150^Y~0 $not~419^Y~0 $or~602^Y~0 
1- 1 
-1 1 

.names $not~353^Y~0 $mux~617^Y~0 $and~121^Y~0 
11 1 

.names $not~425^Y~0 p6~2 $and~150^Y~0 
11 1 

.names $not~373^Y~0 p3~2 $and~126^Y~0 
11 1 

.names $xor~749^Y~0 $not~298^Y~0 $xor~768^Y~0 
10 1 
01 1 

.names $and~126^Y~0 $not~368^Y~0 $or~572^Y~0 
1- 1 
-1 1 

.names $xor~638^Y~0 $not~428^Y~0 $xor~639^Y~0 
10 1 
01 1 

.names $and~152^Y~0 $not~418^Y~0 $or~604^Y~0 
1- 1 
-1 1 

.names $not~428^Y~0 p6~3 $and~152^Y~0 
11 1 

.names $xor~768^Y~0 $and~96^Y~0 $xor~769^Y~0 
10 1 
01 1 

.names $not~375^Y~0 $not~374^Y~0 $or~574^Y~0 
1- 1 
-1 1 

.names $xor~634^Y~0 $not~431^Y~0 $xor~635^Y~0 
10 1 
01 1 


.end 

.model CLOCK_GATING
.inputs I
.blackbox
.end

