Placement_File: CS_16b.pre-vpr.place Placement_ID: SHA256:3ede3f469b5357d8e6806906af1bb9c45101b8caaa70a48ebf88f94fdb80bdf8
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (a~15)

Node:	67	SOURCE (0,0,2)  Pad: 19  Switch: 0
Node:	91	  OPIN (0,0,2)  Pad: 19  Switch: 2
Node:	1027	 CHANY (0,0,1) to (0,2)  Track: 65  Switch: 2
Node:	790	 CHANX (0,1,1)  Track: 76  Switch: 1
Node:	283	  IPIN (0,1,2)  Pin: 10   clb.I1[10] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (new_new_n128_1)

Node:	164	SOURCE (0,1,1)  Class: 20  Switch: 0
Node:	239	  OPIN (0,1,1)  Pin: 68   clb.O[15] Switch: 2
Node:	775	 CHANX (0,1,1)  Track: 61  Switch: 1
Node:	275	  IPIN (0,1,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (a~7)

Node:	1	SOURCE (0,0,1)  Pad: 1  Switch: 0
Node:	25	  OPIN (0,0,1)  Pad: 1  Switch: 2
Node:	965	 CHANY (0,0,1)  Track: 3  Switch: 2
Node:	592	 CHANX (0,1,0) to (2,0)  Track: 4  Switch: 1
Node:	205	  IPIN (0,1,1)  Pin: 34   clb.I3[8] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	25	  OPIN (0,0,1)  Pad: 1  Switch: 2
Node:	968	 CHANY (0,0,1) to (0,2)  Track: 6  Switch: 1
Node:	276	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (b~4)

Node:	349	SOURCE (0,1,3)  Pad: 1  Switch: 0
Node:	373	  OPIN (0,1,3)  Pad: 1  Switch: 2
Node:	853	 CHANX (0,1,2)  Track: 15  Switch: 2
Node:	1083	 CHANY (0,0,2)  Track: 83  Switch: 2
Node:	736	 CHANX (0,1,1) to (2,1)  Track: 22  Switch: 1
Node:	179	  IPIN (0,1,1)  Pin: 8   clb.I1[8] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	373	  OPIN (0,1,3)  Pad: 1  Switch: 2
Node:	888	 CHANX (0,1,2) to (2,2)  Track: 50  Switch: 1
Node:	281	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (a~2)

Node:	52	SOURCE (0,0,2)  Pad: 4  Switch: 0
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	979	 CHANY (0,0,1) to (0,2)  Track: 17  Switch: 1
Node:	206	  IPIN (0,1,1)  Pin: 35   clb.I3[9] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	1080	 CHANY (0,0,2)  Track: 74  Switch: 1
Node:	280	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (b~1)

Node:	364	SOURCE (0,1,3)  Pad: 16  Switch: 0
Node:	388	  OPIN (0,1,3)  Pad: 16  Switch: 2
Node:	844	 CHANX (0,1,2)  Track: 6  Switch: 1
Node:	277	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (a~0)

Node:	58	SOURCE (0,0,2)  Pad: 10  Switch: 0
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1001	 CHANY (0,0,1) to (0,2)  Track: 39  Switch: 1
Node:	202	  IPIN (0,1,1)  Pin: 31   clb.I3[5] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1068	 CHANY (0,0,2)  Track: 26  Switch: 1
Node:	284	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (a~13)

Node:	562	SOURCE (0,3,2)  Pad: 22  Switch: 0
Node:	586	  OPIN (0,3,2)  Pad: 22  Switch: 2
Node:	1312	 CHANY (0,2,2)  Track: 6  Switch: 2
Node:	847	 CHANX (0,1,2) to (2,2)  Track: 9  Switch: 1
Node:	273	  IPIN (0,1,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (rst)

Node:	22	SOURCE (0,0,1)  Pad: 22  Switch: 0
Node:	46	  OPIN (0,0,1)  Pad: 22  Switch: 2
Node:	1040	 CHANY (0,0,1) to (0,2)  Track: 78  Switch: 2
Node:	856	 CHANX (0,1,2) to (2,2)  Track: 18  Switch: 1
Node:	321	  IPIN (0,1,2)  Pin: 48   clb.I4[9] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1040	 CHANY (0,0,1) to (0,2)  Track: 78  Switch: 2
Node:	726	 CHANX (0,1,1)  Track: 12  Switch: 2
Node:	1093	 CHANY (0,1,1)  Track: 5  Switch: 1
Node:	212	  IPIN (0,1,1)  Pin: 41   clb.I4[2] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 4
Node:	726	 CHANX (0,1,1)  Track: 12  Switch: 1
Node:	175	  IPIN (0,1,1)  Pin: 4   clb.I1[4] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	726	 CHANX (0,1,1)  Track: 12  Switch: 1
Node:	279	  IPIN (0,1,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (b~14)

Node:	550	SOURCE (0,3,2)  Pad: 10  Switch: 0
Node:	574	  OPIN (0,3,2)  Pad: 10  Switch: 2
Node:	1326	 CHANY (0,2,2)  Track: 62  Switch: 2
Node:	903	 CHANX (0,1,2) to (2,2)  Track: 65  Switch: 1
Node:	285	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (b~11)

Node:	97	SOURCE (0,1,0)  Pad: 1  Switch: 0
Node:	121	  OPIN (0,1,0)  Pad: 1  Switch: 2
Node:	590	 CHANX (0,1,0)  Track: 2  Switch: 1
Node:	177	  IPIN (0,1,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	121	  OPIN (0,1,0)  Pad: 1  Switch: 2
Node:	607	 CHANX (0,1,0)  Track: 19  Switch: 2
Node:	978	 CHANY (0,0,1) to (0,2)  Track: 16  Switch: 2
Node:	772	 CHANX (0,1,1) to (2,1)  Track: 58  Switch: 1
Node:	295	  IPIN (0,1,2)  Pin: 22   clb.I2[9] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 11 (new_new_n129)

Node:	166	SOURCE (0,1,1)  Class: 22  Switch: 0
Node:	241	  OPIN (0,1,1)  Pin: 70   clb.O[17] Switch: 2
Node:	687	 CHANX (0,1,0)  Track: 99  Switch: 2
Node:	1058	 CHANY (0,0,1) to (0,2)  Track: 96  Switch: 2
Node:	812	 CHANX (0,1,1) to (2,1)  Track: 98  Switch: 1
Node:	291	  IPIN (0,1,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 (b~15)

Node:	454	SOURCE (0,2,3)  Pad: 10  Switch: 0
Node:	478	  OPIN (0,2,3)  Pad: 10  Switch: 2
Node:	875	 CHANX (0,1,2) to (2,2)  Track: 37  Switch: 1
Node:	289	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 (b~8)

Node:	460	SOURCE (0,2,3)  Pad: 16  Switch: 0
Node:	484	  OPIN (0,2,3)  Pad: 16  Switch: 2
Node:	891	 CHANX (0,1,2) to (2,2)  Track: 53  Switch: 2
Node:	1121	 CHANY (0,1,1) to (1,2)  Track: 33  Switch: 1
Node:	192	  IPIN (0,1,1)  Pin: 21   clb.I2[8] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1121	 CHANY (0,1,1) to (1,2)  Track: 33  Switch: 2
Node:	719	 CHANX (0,1,1)  Track: 5  Switch: 1
Node:	211	  IPIN (0,1,1)  Pin: 40   clb.I4[1] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1121	 CHANY (0,1,1) to (1,2)  Track: 33  Switch: 1
Node:	298	  IPIN (0,1,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (a~6)

Node:	49	SOURCE (0,0,2)  Pad: 1  Switch: 0
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	967	 CHANY (0,0,1) to (0,2)  Track: 5  Switch: 1
Node:	182	  IPIN (0,1,1)  Pin: 11   clb.I1[11] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	971	 CHANY (0,0,1) to (0,2)  Track: 9  Switch: 1
Node:	296	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (b~7)

Node:	13	SOURCE (0,0,1)  Pad: 13  Switch: 0
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1004	 CHANY (0,0,1)  Track: 42  Switch: 1
Node:	210	  IPIN (0,1,1)  Pin: 39   clb.I4[0] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1004	 CHANY (0,0,1)  Track: 42  Switch: 2
Node:	800	 CHANX (0,1,1) to (2,1)  Track: 86  Switch: 1
Node:	287	  IPIN (0,1,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (a~4)

Node:	70	SOURCE (0,0,2)  Pad: 22  Switch: 0
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1033	 CHANY (0,0,1) to (0,2)  Track: 71  Switch: 2
Node:	794	 CHANX (0,1,1) to (2,1)  Track: 80  Switch: 1
Node:	187	  IPIN (0,1,1)  Pin: 16   clb.I2[3] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1033	 CHANY (0,0,1) to (0,2)  Track: 71  Switch: 1
Node:	214	  IPIN (0,1,1)  Pin: 43   clb.I4[4] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1086	 CHANY (0,0,2)  Track: 98  Switch: 1
Node:	292	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (a~3)

Node:	61	SOURCE (0,0,2)  Pad: 13  Switch: 0
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1003	 CHANY (0,0,1) to (0,2)  Track: 41  Switch: 1
Node:	178	  IPIN (0,1,1)  Pin: 7   clb.I1[7] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1009	 CHANY (0,0,1) to (0,2)  Track: 47  Switch: 1
Node:	222	  IPIN (0,1,1)  Pin: 51   clb.I4[12] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1073	 CHANY (0,0,2)  Track: 43  Switch: 1
Node:	288	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 18 (a~14)

Node:	448	SOURCE (0,2,3)  Pad: 4  Switch: 0
Node:	472	  OPIN (0,2,3)  Pad: 4  Switch: 2
Node:	857	 CHANX (0,1,2) to (2,2)  Track: 19  Switch: 1
Node:	297	  IPIN (0,1,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (b~3)

Node:	367	SOURCE (0,1,3)  Pad: 19  Switch: 0
Node:	391	  OPIN (0,1,3)  Pad: 19  Switch: 2
Node:	852	 CHANX (0,1,2)  Track: 14  Switch: 2
Node:	1089	 CHANY (0,1,1) to (1,2)  Track: 1  Switch: 1
Node:	176	  IPIN (0,1,1)  Pin: 5   clb.I1[5] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	852	 CHANX (0,1,2)  Track: 14  Switch: 1
Node:	293	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (a~11)

Node:	406	SOURCE (0,2,0)  Pad: 10  Switch: 0
Node:	430	  OPIN (0,2,0)  Pad: 10  Switch: 2
Node:	697	 CHANX (0,2,0)  Track: 35  Switch: 2
Node:	623	 CHANX (0,1,0)  Track: 35  Switch: 1
Node:	193	  IPIN (0,1,1)  Pin: 22   clb.I2[9] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	697	 CHANX (0,2,0)  Track: 35  Switch: 2
Node:	1094	 CHANY (0,1,1) to (1,2)  Track: 6  Switch: 1
Node:	306	  IPIN (0,1,2)  Pin: 33   clb.I3[7] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 (b~6)

Node:	358	SOURCE (0,1,3)  Pad: 10  Switch: 0
Node:	382	  OPIN (0,1,3)  Pad: 10  Switch: 2
Node:	901	 CHANX (0,1,2)  Track: 63  Switch: 2
Node:	1071	 CHANY (0,0,2)  Track: 35  Switch: 2
Node:	997	 CHANY (0,0,1)  Track: 35  Switch: 2
Node:	624	 CHANX (0,1,0) to (2,0)  Track: 36  Switch: 1
Node:	221	  IPIN (0,1,1)  Pin: 50   clb.I4[11] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1071	 CHANY (0,0,2)  Track: 35  Switch: 1
Node:	300	  IPIN (0,1,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 (b~5)

Node:	361	SOURCE (0,1,3)  Pad: 13  Switch: 0
Node:	385	  OPIN (0,1,3)  Pad: 13  Switch: 2
Node:	917	 CHANX (0,1,2)  Track: 79  Switch: 2
Node:	1067	 CHANY (0,0,2)  Track: 19  Switch: 2
Node:	720	 CHANX (0,1,1) to (2,1)  Track: 6  Switch: 1
Node:	171	  IPIN (0,1,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	917	 CHANX (0,1,2)  Track: 79  Switch: 1
Node:	301	  IPIN (0,1,2)  Pin: 28   clb.I3[2] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (a~9)

Node:	10	SOURCE (0,0,1)  Pad: 10  Switch: 0
Node:	34	  OPIN (0,0,1)  Pad: 10  Switch: 2
Node:	998	 CHANY (0,0,1) to (0,2)  Track: 36  Switch: 2
Node:	758	 CHANX (0,1,1)  Track: 44  Switch: 1
Node:	191	  IPIN (0,1,1)  Pin: 20   clb.I2[7] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	998	 CHANY (0,0,1) to (0,2)  Track: 36  Switch: 1
Node:	304	  IPIN (0,1,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (b~13)

Node:	457	SOURCE (0,2,3)  Pad: 13  Switch: 0
Node:	481	  OPIN (0,2,3)  Pad: 13  Switch: 2
Node:	949	 CHANX (0,2,2)  Track: 47  Switch: 2
Node:	1175	 CHANY (0,1,1) to (1,2)  Track: 87  Switch: 2
Node:	751	 CHANX (0,1,1)  Track: 37  Switch: 1
Node:	299	  IPIN (0,1,2)  Pin: 26   clb.I3[0] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (a~5)

Node:	55	SOURCE (0,0,2)  Pad: 7  Switch: 0
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	991	 CHANY (0,0,1) to (0,2)  Track: 29  Switch: 2
Node:	618	 CHANX (0,1,0) to (2,0)  Track: 30  Switch: 1
Node:	185	  IPIN (0,1,1)  Pin: 14   clb.I2[1] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	1062	 CHANY (0,0,2)  Track: 2  Switch: 1
Node:	308	  IPIN (0,1,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (a~1)

Node:	370	SOURCE (0,1,3)  Pad: 22  Switch: 0
Node:	394	  OPIN (0,1,3)  Pad: 22  Switch: 2
Node:	845	 CHANX (0,1,2)  Track: 7  Switch: 2
Node:	1085	 CHANY (0,0,2)  Track: 91  Switch: 2
Node:	738	 CHANX (0,1,1) to (2,1)  Track: 24  Switch: 1
Node:	203	  IPIN (0,1,1)  Pin: 32   clb.I3[6] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	845	 CHANX (0,1,2)  Track: 7  Switch: 1
Node:	305	  IPIN (0,1,2)  Pin: 32   clb.I3[6] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (b~0)

Node:	352	SOURCE (0,1,3)  Pad: 4  Switch: 0
Node:	376	  OPIN (0,1,3)  Pad: 4  Switch: 2
Node:	909	 CHANX (0,1,2)  Track: 71  Switch: 1
Node:	309	  IPIN (0,1,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 28 (b~2)

Node:	355	SOURCE (0,1,3)  Pad: 7  Switch: 0
Node:	379	  OPIN (0,1,3)  Pad: 7  Switch: 2
Node:	861	 CHANX (0,1,2)  Track: 23  Switch: 1
Node:	313	  IPIN (0,1,2)  Pin: 40   clb.I4[1] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 29 (b~12)

Node:	112	SOURCE (0,1,0)  Pad: 16  Switch: 0
Node:	136	  OPIN (0,1,0)  Pad: 16  Switch: 2
Node:	638	 CHANX (0,1,0)  Track: 50  Switch: 1
Node:	173	  IPIN (0,1,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	638	 CHANX (0,1,0)  Track: 50  Switch: 2
Node:	1176	 CHANY (0,1,1) to (1,2)  Track: 88  Switch: 2
Node:	799	 CHANX (0,1,1)  Track: 85  Switch: 1
Node:	323	  IPIN (0,1,2)  Pin: 50   clb.I4[11] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (a~12)

Node:	16	SOURCE (0,0,1)  Pad: 16  Switch: 0
Node:	40	  OPIN (0,0,1)  Pad: 16  Switch: 2
Node:	1012	 CHANY (0,0,1)  Track: 50  Switch: 2
Node:	798	 CHANX (0,1,1)  Track: 84  Switch: 1
Node:	195	  IPIN (0,1,1)  Pin: 24   clb.I2[11] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	40	  OPIN (0,0,1)  Pad: 16  Switch: 2
Node:	1018	 CHANY (0,0,1) to (0,2)  Track: 56  Switch: 1
Node:	316	  IPIN (0,1,2)  Pin: 43   clb.I4[4] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (b~9)

Node:	463	SOURCE (0,2,3)  Pad: 19  Switch: 0
Node:	487	  OPIN (0,2,3)  Pad: 19  Switch: 2
Node:	905	 CHANX (0,1,2) to (2,2)  Track: 67  Switch: 2
Node:	1111	 CHANY (0,1,1) to (1,2)  Track: 23  Switch: 1
Node:	180	  IPIN (0,1,1)  Pin: 9   clb.I1[9] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	905	 CHANX (0,1,2) to (2,2)  Track: 67  Switch: 1
Node:	317	  IPIN (0,1,2)  Pin: 44   clb.I4[5] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (a~8)

Node:	412	SOURCE (0,2,0)  Pad: 16  Switch: 0
Node:	436	  OPIN (0,2,0)  Pad: 16  Switch: 2
Node:	703	 CHANX (0,2,0)  Track: 59  Switch: 2
Node:	1100	 CHANY (0,1,1)  Track: 12  Switch: 1
Node:	204	  IPIN (0,1,1)  Pin: 33   clb.I3[7] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1100	 CHANY (0,1,1)  Track: 12  Switch: 2
Node:	1190	 CHANY (0,1,2)  Track: 12  Switch: 1
Node:	318	  IPIN (0,1,2)  Pin: 45   clb.I4[6] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 33 (new_new_n126)

Node:	251	SOURCE (0,1,2)  Class: 5  Switch: 0
Node:	326	  OPIN (0,1,2)  Pin: 53   clb.O[0] Switch: 2
Node:	1097	 CHANY (0,1,1) to (1,2)  Track: 9  Switch: 1
Node:	220	  IPIN (0,1,1)  Pin: 49   clb.I4[10] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 34 (sum~11)

Node:	252	SOURCE (0,1,2)  Class: 6  Switch: 0
Node:	327	  OPIN (0,1,2)  Pin: 54   clb.O[1] Switch: 2
Node:	735	 CHANX (0,1,1)  Track: 21  Switch: 2
Node:	973	 CHANY (0,0,1)  Track: 11  Switch: 2
Node:	600	 CHANX (0,1,0) to (2,0)  Track: 12  Switch: 2
Node:	1300	 CHANY (0,2,1) to (2,2)  Track: 88  Switch: 2
Node:	929	 CHANX (0,1,2) to (2,2)  Track: 91  Switch: 1
Node:	468	  IPIN (0,2,3)  Pad: 0  Switch: 0
Node:	444	  SINK (0,2,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 35 (new_new_n110)

Node:	253	SOURCE (0,1,2)  Class: 7  Switch: 0
Node:	328	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1049	 CHANY (0,0,1) to (0,2)  Track: 87  Switch: 1
Node:	198	  IPIN (0,1,1)  Pin: 27   clb.I3[1] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	328	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1047	 CHANY (0,0,1) to (0,2)  Track: 85  Switch: 1
Node:	194	  IPIN (0,1,1)  Pin: 23   clb.I2[10] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 36 (new_new_n115_1)

Node:	254	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	329	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	877	 CHANX (0,1,2)  Track: 39  Switch: 2
Node:	1077	 CHANY (0,0,2)  Track: 59  Switch: 2
Node:	1021	 CHANY (0,0,1)  Track: 59  Switch: 1
Node:	190	  IPIN (0,1,1)  Pin: 19   clb.I2[6] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1077	 CHANY (0,0,2)  Track: 59  Switch: 2
Node:	730	 CHANX (0,1,1) to (2,1)  Track: 16  Switch: 1
Node:	183	  IPIN (0,1,1)  Pin: 12   clb.I1[12] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (new_new_n121)

Node:	255	SOURCE (0,1,2)  Class: 9  Switch: 0
Node:	330	  OPIN (0,1,2)  Pin: 57   clb.O[4] Switch: 2
Node:	1099	 CHANY (0,1,1) to (1,2)  Track: 11  Switch: 1
Node:	172	  IPIN (0,1,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (sum~15)

Node:	257	SOURCE (0,1,2)  Class: 11  Switch: 0
Node:	332	  OPIN (0,1,2)  Pin: 59   clb.O[6] Switch: 2
Node:	1076	 CHANY (0,0,2)  Track: 58  Switch: 1
Node:	87	  IPIN (0,0,2)  Pad: 15  Switch: 0
Node:	63	  SINK (0,0,2)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 39 (sum~14)

Node:	260	SOURCE (0,1,2)  Class: 14  Switch: 0
Node:	335	  OPIN (0,1,2)  Pin: 62   clb.O[9] Switch: 2
Node:	784	 CHANX (0,1,1) to (2,1)  Track: 70  Switch: 2
Node:	1314	 CHANY (0,2,2)  Track: 14  Switch: 1
Node:	564	  IPIN (0,3,2)  Pad: 0  Switch: 0
Node:	540	  SINK (0,3,2)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 40 (new_new_n117)

Node:	261	SOURCE (0,1,2)  Class: 15  Switch: 0
Node:	336	  OPIN (0,1,2)  Pin: 63   clb.O[10] Switch: 2
Node:	969	 CHANY (0,0,1) to (0,2)  Track: 7  Switch: 1
Node:	186	  IPIN (0,1,1)  Pin: 15   clb.I2[2] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 41 (sum~13)

Node:	262	SOURCE (0,1,2)  Class: 16  Switch: 0
Node:	337	  OPIN (0,1,2)  Pin: 64   clb.O[11] Switch: 2
Node:	862	 CHANX (0,1,2) to (2,2)  Track: 24  Switch: 1
Node:	474	  IPIN (0,2,3)  Pad: 6  Switch: 0
Node:	450	  SINK (0,2,3)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 42 (cout)

Node:	267	SOURCE (0,1,2)  Class: 21  Switch: 0
Node:	342	  OPIN (0,1,2)  Pin: 69   clb.O[16] Switch: 2
Node:	1199	 CHANY (0,1,2)  Track: 45  Switch: 2
Node:	826	 CHANX (0,2,1)  Track: 52  Switch: 2
Node:	1332	 CHANY (0,2,2)  Track: 86  Switch: 1
Node:	576	  IPIN (0,3,2)  Pad: 12  Switch: 0
Node:	552	  SINK (0,3,2)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 43 (clk): global net connecting:

Block clk (#45) at (2,0), Pin class 22.
Block n160 (#0) at (1,2), Pin class 26.
Block n152 (#1) at (1,1), Pin class 26.


Net 44 (b~10)

Node:	7	SOURCE (0,0,1)  Pad: 7  Switch: 0
Node:	31	  OPIN (0,0,1)  Pad: 7  Switch: 2
Node:	986	 CHANY (0,0,1) to (0,2)  Track: 24  Switch: 1
Node:	174	  IPIN (0,1,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 45 (a~10)

Node:	115	SOURCE (0,1,0)  Pad: 19  Switch: 0
Node:	139	  OPIN (0,1,0)  Pad: 19  Switch: 2
Node:	647	 CHANX (0,1,0)  Track: 59  Switch: 1
Node:	213	  IPIN (0,1,1)  Pin: 42   clb.I4[3] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 46 (sum~0)

Node:	149	SOURCE (0,1,1)  Class: 5  Switch: 0
Node:	224	  OPIN (0,1,1)  Pin: 53   clb.O[0] Switch: 2
Node:	1092	 CHANY (0,1,1)  Track: 4  Switch: 2
Node:	834	 CHANX (0,2,1)  Track: 84  Switch: 2
Node:	1259	 CHANY (0,2,1)  Track: 47  Switch: 2
Node:	643	 CHANX (0,1,0) to (2,0)  Track: 55  Switch: 1
Node:	438	  IPIN (0,2,0)  Pad: 18  Switch: 0
Node:	414	  SINK (0,2,0)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 47 (sum~9)

Node:	150	SOURCE (0,1,1)  Class: 6  Switch: 0
Node:	225	  OPIN (0,1,1)  Pin: 54   clb.O[1] Switch: 2
Node:	615	 CHANX (0,1,0)  Track: 27  Switch: 1
Node:	123	  IPIN (0,1,0)  Pad: 3  Switch: 0
Node:	99	  SINK (0,1,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 48 (sum~12)

Node:	151	SOURCE (0,1,1)  Class: 7  Switch: 0
Node:	226	  OPIN (0,1,1)  Pin: 55   clb.O[2] Switch: 2
Node:	989	 CHANY (0,0,1)  Track: 27  Switch: 2
Node:	616	 CHANX (0,1,0) to (2,0)  Track: 28  Switch: 1
Node:	126	  IPIN (0,1,0)  Pad: 6  Switch: 0
Node:	102	  SINK (0,1,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 49 (sum~10)

Node:	152	SOURCE (0,1,1)  Class: 8  Switch: 0
Node:	227	  OPIN (0,1,1)  Pin: 56   clb.O[3] Switch: 2
Node:	718	 CHANX (0,1,1)  Track: 4  Switch: 2
Node:	1181	 CHANY (0,1,1)  Track: 93  Switch: 2
Node:	639	 CHANX (0,1,0)  Track: 51  Switch: 1
Node:	141	  IPIN (0,1,0)  Pad: 21  Switch: 0
Node:	117	  SINK (0,1,0)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 50 (sum~7)

Node:	154	SOURCE (0,1,1)  Class: 10  Switch: 0
Node:	229	  OPIN (0,1,1)  Pin: 58   clb.O[5] Switch: 2
Node:	680	 CHANX (0,1,0) to (2,0)  Track: 92  Switch: 1
Node:	129	  IPIN (0,1,0)  Pad: 9  Switch: 0
Node:	105	  SINK (0,1,0)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 51 (sum~4)

Node:	155	SOURCE (0,1,1)  Class: 11  Switch: 0
Node:	230	  OPIN (0,1,1)  Pin: 59   clb.O[6] Switch: 2
Node:	1037	 CHANY (0,0,1)  Track: 75  Switch: 1
Node:	42	  IPIN (0,0,1)  Pad: 18  Switch: 0
Node:	18	  SINK (0,0,1)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 52 (sum~8)

Node:	156	SOURCE (0,1,1)  Class: 12  Switch: 0
Node:	231	  OPIN (0,1,1)  Pin: 60   clb.O[7] Switch: 2
Node:	728	 CHANX (0,1,1) to (2,1)  Track: 14  Switch: 2
Node:	1125	 CHANY (0,1,1)  Track: 37  Switch: 2
Node:	655	 CHANX (0,1,0)  Track: 67  Switch: 2
Node:	1026	 CHANY (0,0,1) to (0,2)  Track: 64  Switch: 1
Node:	27	  IPIN (0,0,1)  Pad: 3  Switch: 0
Node:	3	  SINK (0,0,1)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 53 (sum~5)

Node:	157	SOURCE (0,1,1)  Class: 13  Switch: 0
Node:	232	  OPIN (0,1,1)  Pin: 61   clb.O[8] Switch: 2
Node:	1114	 CHANY (0,1,1) to (1,2)  Track: 26  Switch: 2
Node:	956	 CHANX (0,2,2)  Track: 78  Switch: 2
Node:	1289	 CHANY (0,2,1) to (2,2)  Track: 77  Switch: 2
Node:	613	 CHANX (0,1,0) to (2,0)  Track: 25  Switch: 1
Node:	423	  IPIN (0,2,0)  Pad: 3  Switch: 0
Node:	399	  SINK (0,2,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 54 (sum~1)

Node:	159	SOURCE (0,1,1)  Class: 15  Switch: 0
Node:	234	  OPIN (0,1,1)  Pin: 63   clb.O[10] Switch: 2
Node:	1061	 CHANY (0,0,1)  Track: 99  Switch: 2
Node:	588	 CHANX (0,1,0) to (2,0)  Track: 0  Switch: 2
Node:	1212	 CHANY (0,2,1) to (2,2)  Track: 0  Switch: 1
Node:	522	  IPIN (0,3,1)  Pad: 6  Switch: 0
Node:	498	  SINK (0,3,1)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 55 (sum~6)

Node:	163	SOURCE (0,1,1)  Class: 19  Switch: 0
Node:	238	  OPIN (0,1,1)  Pin: 67   clb.O[14] Switch: 2
Node:	1005	 CHANY (0,0,1)  Track: 43  Switch: 2
Node:	632	 CHANX (0,1,0) to (2,0)  Track: 44  Switch: 1
Node:	132	  IPIN (0,1,0)  Pad: 12  Switch: 0
Node:	108	  SINK (0,1,0)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 56 (sum~3)

Node:	167	SOURCE (0,1,1)  Class: 23  Switch: 0
Node:	242	  OPIN (0,1,1)  Pin: 71   clb.O[18] Switch: 2
Node:	1029	 CHANY (0,0,1)  Track: 67  Switch: 2
Node:	656	 CHANX (0,1,0) to (2,0)  Track: 68  Switch: 2
Node:	1244	 CHANY (0,2,1) to (2,2)  Track: 32  Switch: 1
Node:	531	  IPIN (0,3,1)  Pad: 15  Switch: 0
Node:	507	  SINK (0,3,1)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 57 (sum~2)

Node:	168	SOURCE (0,1,1)  Class: 24  Switch: 0
Node:	243	  OPIN (0,1,1)  Pin: 72   clb.O[19] Switch: 2
Node:	760	 CHANX (0,1,1) to (2,1)  Track: 46  Switch: 2
Node:	1299	 CHANY (0,2,1)  Track: 87  Switch: 2
Node:	603	 CHANX (0,1,0) to (2,0)  Track: 15  Switch: 1
Node:	432	  IPIN (0,2,0)  Pad: 12  Switch: 0
Node:	408	  SINK (0,2,0)  Pad: 12  Switch: -1 Net_pin_index: 1
