----------------------------------- Summary ------------------------------------
Circuit: CS_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.68641e-09
Size of FPGA: 4 x 4
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001029    1           0.8419      
 Routing                        0.0006249   0.6073      0.8141      
  Switch Box                    0.0004493   0.4367      0.7609      
  Connection Box                4.001e-05   0.03888     0.7809      
  Global Wires                  0.0001356   0.1318      1           
 PB Types                       0.0002673   0.2598      0.8325      
  Primitives                    0.0001267   0.1232      0.8855      
  Interc Structures             7.412e-05   0.07203     0.7043      
  Buffers and Wires             6.647e-05   0.0646      0.8742      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001368   0.1329      0.9876      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0002673   0.2598      0.8325      Transistor Auto-Size
 Bufs/Wires                     5.675e-05   0.05515     0.8777      
 Interc:                        7.31e-05    0.07104     0.7031      
  lutA                          9.886e-06   0.009608    0.6814      
  lutB                          1.105e-05   0.01074     0.7042      
  lutC                          1.099e-05   0.01068     0.7113      
  lutD                          9.691e-06   0.009419    0.6868      
  lutE                          1.161e-05   0.01128     0.7212      
  lutF                          1.091e-05   0.01061     0.7128      
  lutG                          4.521e-06   0.004394    0.7037      
  lutH                          4.432e-06   0.004308    0.6919      
  clks                          0           0           -nan        
 fle                            0.0001375   0.1336      0.8826      Transistor Auto-Size
  Bufs/Wires                    5.311e-06   0.005162    0.7846      
  Mode:n2_lut5                  7.069e-05   0.0687      0.8852      
   Interc:                      0           0           -nan        
   lut5inter                    7.069e-05   0.0687      0.8852      Transistor Auto-Size
    Bufs/Wires                  3.408e-06   0.003312    0.9621      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        6.729e-05   0.06539     0.8813      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 6.729e-05   0.06539     0.8813      
      Interc:                   0           0           -nan        
      flut5                     6.729e-05   0.06539     0.8813      Transistor Auto-Size
       Bufs/Wires               7.553e-07   0.000734    0.8645      
       Interc:                  7.797e-07   0.0007577   0.8038      
        mux1                    7.797e-07   0.0007577   0.8038      
       lut5                     3.128e-05   0.0304      0.7954      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               3.128e-05   0.0304      0.7954      
         Interc:                0           0           -nan        
         lut                    3.128e-05   0.0304      0.7954      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       3.447e-05   0.0335      0.9614      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  6.146e-05   0.05973     0.8881      
   Interc:                      0           0           -nan        
   ble6                         6.146e-05   0.05973     0.8881      Transistor Auto-Size
    Bufs/Wires                  2.472e-07   0.0002402   0.8273      
    Interc:                     2.417e-07   0.0002349   0.7602      
     mux1                       2.417e-07   0.0002349   0.7602      
    lut6                        4.75e-05    0.04617     0.8681      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  4.75e-05    0.04617     0.8681      
      Interc:                   0           0           -nan        
      lut                       4.75e-05    0.04617     0.8681      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.347e-05   0.01309     0.9619      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

