----------------------------------- Summary ------------------------------------
Circuit: CS_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.83024e-09
Size of FPGA: 5 x 5
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001482    1           0.8143      
 Routing                        0.000916    0.6182      0.7884      
  Switch Box                    0.0006127   0.4135      0.712       
  Connection Box                7.171e-05   0.04839     0.7581      
  Global Wires                  0.0002316   0.1563      1           
 PB Types                       0.0004065   0.2744      0.8049      
  Primitives                    0.0002362   0.1594      0.8839      
  Interc Structures             7.944e-05   0.05361     0.7013      
  Buffers and Wires             9.086e-05   0.06132     0.6903      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001593   0.1075      0.9869      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0004065   0.2744      0.8049      Transistor Auto-Size
 Bufs/Wires                     7.812e-05   0.05272     0.7017      
 Interc:                        7.85e-05    0.05298     0.7004      
  lutA                          1.078e-05   0.007275    0.67        
  lutB                          1.21e-05    0.008165    0.6852      
  lutC                          1.311e-05   0.008846    0.7405      
  lutD                          1.056e-05   0.007124    0.7096      
  lutE                          1.204e-05   0.008124    0.7044      
  lutF                          9.51e-06    0.006418    0.6776      
  lutG                          4.242e-06   0.002863    0.719       
  lutH                          6.164e-06   0.00416     0.697       
  clks                          0           0           -nan        
 fle                            0.0002499   0.1687      0.87        Transistor Auto-Size
  Bufs/Wires                    7.96e-06    0.005372    0.4934      
  Mode:n2_lut5                  0.000184    0.1242      0.8828      
   Interc:                      0           0           -nan        
   lut5inter                    0.000184    0.1242      0.8828      Transistor Auto-Size
    Bufs/Wires                  3.62e-06    0.002443    0.8767      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0001804   0.1217      0.8829      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0001804   0.1217      0.8829      
      Interc:                   0           0           -nan        
      flut5                     0.0001804   0.1217      0.8829      Transistor Auto-Size
       Bufs/Wires               9.26e-07    0.0006249   0.6632      
       Interc:                  7.093e-07   0.0004786   0.787       
        mux1                    7.093e-07   0.0004786   0.787       
       lut5                     4.561e-05   0.03078     0.6615      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               4.561e-05   0.03078     0.6615      
         Interc:                0           0           -nan        
         lut                    4.561e-05   0.03078     0.6615      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0001332   0.08987     0.9608      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  5.793e-05   0.03909     0.8813      
   Interc:                      0           0           -nan        
   ble6                         5.793e-05   0.03909     0.8813      Transistor Auto-Size
    Bufs/Wires                  2.368e-07   0.0001598   0.8198      
    Interc:                     2.323e-07   0.0001568   0.7505      
     mux1                       2.323e-07   0.0001568   0.7505      
    lut6                        4.465e-05   0.03013     0.8597      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  4.465e-05   0.03013     0.8597      
      Interc:                   0           0           -nan        
      lut                       4.465e-05   0.03013     0.8597      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.281e-05   0.008643    0.96        Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

