Placement_File: CS_16b.pre-vpr.place Placement_ID: SHA256:c25f1a836b8718fec72ac6f382f3def7e3c0ff8ce85bc6c40c472bb1736d2d32
Array size: 5 x 5 logic blocks.

Routing:

Net 0 (a~15)

Node:	1048	SOURCE (0,4,1)  Pad: 4  Switch: 0
Node:	1072	  OPIN (0,4,1)  Pad: 4  Switch: 2
Node:	2304	 CHANY (0,3,1) to (3,3)  Track: 68  Switch: 2
Node:	1481	 CHANX (0,3,1)  Track: 79  Switch: 1
Node:	825	  IPIN (0,3,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (new_new_n128_1)

Node:	314	SOURCE (0,1,2)  Class: 20  Switch: 0
Node:	389	  OPIN (0,1,2)  Pin: 68   clb.O[15] Switch: 2
Node:	1522	 CHANX (0,1,2) to (3,2)  Track: 36  Switch: 1
Node:	819	  IPIN (0,3,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (a~7)

Node:	664	SOURCE (0,3,0)  Pad: 22  Switch: 0
Node:	688	  OPIN (0,3,0)  Pad: 22  Switch: 2
Node:	1333	 CHANX (0,3,0)  Track: 77  Switch: 2
Node:	1265	 CHANX (0,1,0) to (2,0)  Track: 77  Switch: 2
Node:	2018	 CHANY (0,1,1) to (1,3)  Track: 80  Switch: 1
Node:	370	  IPIN (0,1,2)  Pin: 49   clb.I4[10] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1333	 CHANX (0,3,0)  Track: 77  Switch: 2
Node:	2102	 CHANY (0,2,1) to (2,2)  Track: 16  Switch: 2
Node:	1470	 CHANX (0,3,1)  Track: 38  Switch: 1
Node:	821	  IPIN (0,3,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (b~4)

Node:	1114	SOURCE (0,4,2)  Pad: 22  Switch: 0
Node:	1138	  OPIN (0,4,2)  Pad: 22  Switch: 2
Node:	2311	 CHANY (0,3,1) to (3,2)  Track: 75  Switch: 2
Node:	1443	 CHANX (0,2,1) to (3,1)  Track: 21  Switch: 2
Node:	2040	 CHANY (0,1,2) to (1,3)  Track: 12  Switch: 1
Node:	338	  IPIN (0,1,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	2311	 CHANY (0,3,1) to (3,2)  Track: 75  Switch: 1
Node:	820	  IPIN (0,3,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (a~2)

Node:	1096	SOURCE (0,4,2)  Pad: 4  Switch: 0
Node:	1120	  OPIN (0,4,2)  Pad: 4  Switch: 2
Node:	2346	 CHANY (0,3,2) to (3,3)  Track: 40  Switch: 2
Node:	1545	 CHANX (0,1,2) to (3,2)  Track: 59  Switch: 1
Node:	349	  IPIN (0,1,2)  Pin: 28   clb.I3[2] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	2346	 CHANY (0,3,2) to (3,3)  Track: 40  Switch: 1
Node:	828	  IPIN (0,3,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (b~1)

Node:	1018	SOURCE (0,3,4)  Pad: 22  Switch: 0
Node:	1042	  OPIN (0,3,4)  Pad: 22  Switch: 2
Node:	1769	 CHANX (0,3,3)  Track: 27  Switch: 2
Node:	1663	 CHANX (0,1,3) to (2,3)  Track: 27  Switch: 1
Node:	423	  IPIN (0,1,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1663	 CHANX (0,1,3) to (2,3)  Track: 27  Switch: 2
Node:	1859	 CHANY (0,0,1) to (0,3)  Track: 71  Switch: 1
Node:	328	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1769	 CHANX (0,3,3)  Track: 27  Switch: 2
Node:	2177	 CHANY (0,2,1) to (2,3)  Track: 91  Switch: 1
Node:	822	  IPIN (0,3,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (a~0)

Node:	1009	SOURCE (0,3,4)  Pad: 13  Switch: 0
Node:	1033	  OPIN (0,3,4)  Pad: 13  Switch: 2
Node:	1731	 CHANX (0,1,3) to (3,3)  Track: 95  Switch: 2
Node:	1939	 CHANY (0,1,1) to (1,3)  Track: 1  Switch: 1
Node:	436	  IPIN (0,1,3)  Pin: 13   clb.I2[0] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1939	 CHANY (0,1,1) to (1,3)  Track: 1  Switch: 1
Node:	358	  IPIN (0,1,2)  Pin: 37   clb.I3[11] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1033	  OPIN (0,3,4)  Pad: 13  Switch: 2
Node:	1778	 CHANX (0,3,3)  Track: 66  Switch: 2
Node:	2353	 CHANY (0,3,2) to (3,3)  Track: 65  Switch: 1
Node:	824	  IPIN (0,3,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (a~13)

Node:	646	SOURCE (0,3,0)  Pad: 4  Switch: 0
Node:	670	  OPIN (0,3,0)  Pad: 4  Switch: 2
Node:	1317	 CHANX (0,3,0)  Track: 13  Switch: 2
Node:	2086	 CHANY (0,2,1) to (2,2)  Track: 0  Switch: 2
Node:	1632	 CHANX (0,3,2)  Track: 88  Switch: 1
Node:	823	  IPIN (0,3,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (rst)

Node:	502	SOURCE (0,1,4)  Pad: 4  Switch: 0
Node:	526	  OPIN (0,1,4)  Pad: 4  Switch: 2
Node:	1685	 CHANX (0,1,3)  Track: 49  Switch: 1
Node:	431	  IPIN (0,1,3)  Pin: 8   clb.I1[8] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	1685	 CHANX (0,1,3)  Track: 49  Switch: 2
Node:	1837	 CHANY (0,0,1) to (0,3)  Track: 49  Switch: 2
Node:	1402	 CHANX (0,1,1) to (3,1)  Track: 64  Switch: 1
Node:	861	  IPIN (0,3,2)  Pin: 42   clb.I4[3] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1837	 CHANY (0,0,1) to (0,3)  Track: 49  Switch: 1
Node:	368	  IPIN (0,1,2)  Pin: 47   clb.I4[8] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 4
Node:	1837	 CHANY (0,0,1) to (0,3)  Track: 49  Switch: 1
Node:	324	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	526	  OPIN (0,1,4)  Pad: 4  Switch: 2
Node:	1696	 CHANX (0,1,3) to (3,3)  Track: 60  Switch: 2
Node:	2155	 CHANY (0,2,1) to (2,3)  Track: 69  Switch: 1
Node:	830	  IPIN (0,3,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (b~14)

Node:	643	SOURCE (0,3,0)  Pad: 1  Switch: 0
Node:	667	  OPIN (0,3,0)  Pad: 1  Switch: 2
Node:	1197	 CHANX (0,1,0) to (3,0)  Track: 9  Switch: 2
Node:	2114	 CHANY (0,2,1) to (2,3)  Track: 28  Switch: 1
Node:	826	  IPIN (0,3,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (b~11)

Node:	565	SOURCE (0,2,0)  Pad: 19  Switch: 0
Node:	589	  OPIN (0,2,0)  Pad: 19  Switch: 2
Node:	1304	 CHANX (0,2,0) to (3,0)  Track: 66  Switch: 2
Node:	2270	 CHANY (0,3,1) to (3,2)  Track: 34  Switch: 2
Node:	1497	 CHANX (0,1,2) to (3,2)  Track: 11  Switch: 1
Node:	325	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1497	 CHANX (0,1,2) to (3,2)  Track: 11  Switch: 1
Node:	843	  IPIN (0,3,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 11 (new_new_n129)

Node:	316	SOURCE (0,1,2)  Class: 22  Switch: 0
Node:	391	  OPIN (0,1,2)  Pin: 70   clb.O[17] Switch: 2
Node:	1436	 CHANX (0,1,1) to (3,1)  Track: 98  Switch: 1
Node:	837	  IPIN (0,3,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 (b~15)

Node:	1153	SOURCE (0,4,3)  Pad: 13  Switch: 0
Node:	1177	  OPIN (0,4,3)  Pad: 13  Switch: 2
Node:	2361	 CHANY (0,3,2) to (3,3)  Track: 97  Switch: 2
Node:	1489	 CHANX (0,1,2) to (3,2)  Track: 3  Switch: 2
Node:	2175	 CHANY (0,2,1) to (2,2)  Track: 89  Switch: 1
Node:	834	  IPIN (0,3,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 (b~8)

Node:	604	SOURCE (0,2,4)  Pad: 10  Switch: 0
Node:	628	  OPIN (0,2,4)  Pad: 10  Switch: 2
Node:	1655	 CHANX (0,1,3) to (2,3)  Track: 19  Switch: 2
Node:	1997	 CHANY (0,1,1) to (1,3)  Track: 59  Switch: 1
Node:	350	  IPIN (0,1,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	628	  OPIN (0,2,4)  Pad: 10  Switch: 2
Node:	1748	 CHANX (0,2,3) to (3,3)  Track: 48  Switch: 2
Node:	2147	 CHANY (0,2,1) to (2,3)  Track: 61  Switch: 1
Node:	838	  IPIN (0,3,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (a~6)

Node:	1102	SOURCE (0,4,2)  Pad: 10  Switch: 0
Node:	1126	  OPIN (0,4,2)  Pad: 10  Switch: 2
Node:	2279	 CHANY (0,3,1) to (3,2)  Track: 43  Switch: 2
Node:	1449	 CHANX (0,2,1) to (3,1)  Track: 45  Switch: 2
Node:	1383	 CHANX (0,1,1)  Track: 45  Switch: 1
Node:	339	  IPIN (0,1,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1383	 CHANX (0,1,1)  Track: 45  Switch: 1
Node:	367	  IPIN (0,1,2)  Pin: 46   clb.I4[7] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	2279	 CHANY (0,3,1) to (3,2)  Track: 43  Switch: 1
Node:	832	  IPIN (0,3,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (b~7)

Node:	661	SOURCE (0,3,0)  Pad: 19  Switch: 0
Node:	685	  OPIN (0,3,0)  Pad: 19  Switch: 2
Node:	1251	 CHANX (0,1,0) to (3,0)  Track: 63  Switch: 2
Node:	2008	 CHANY (0,1,1) to (1,2)  Track: 70  Switch: 1
Node:	330	  IPIN (0,1,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	685	  OPIN (0,3,0)  Pad: 19  Switch: 2
Node:	1329	 CHANX (0,3,0)  Track: 61  Switch: 2
Node:	2098	 CHANY (0,2,1) to (2,3)  Track: 12  Switch: 1
Node:	842	  IPIN (0,3,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (a~4)

Node:	1108	SOURCE (0,4,2)  Pad: 16  Switch: 0
Node:	1132	  OPIN (0,4,2)  Pad: 16  Switch: 2
Node:	2338	 CHANY (0,3,2) to (3,3)  Track: 8  Switch: 2
Node:	1765	 CHANX (0,3,3)  Track: 11  Switch: 2
Node:	1647	 CHANX (0,1,3) to (2,3)  Track: 11  Switch: 2
Node:	1875	 CHANY (0,0,1) to (0,3)  Track: 87  Switch: 1
Node:	336	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1132	  OPIN (0,4,2)  Pad: 16  Switch: 2
Node:	2247	 CHANY (0,3,1) to (3,2)  Track: 11  Switch: 1
Node:	844	  IPIN (0,3,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (a~3)

Node:	1099	SOURCE (0,4,2)  Pad: 7  Switch: 0
Node:	1123	  OPIN (0,4,2)  Pad: 7  Switch: 2
Node:	2335	 CHANY (0,3,1) to (3,2)  Track: 99  Switch: 2
Node:	1341	 CHANX (0,1,1) to (3,1)  Track: 3  Switch: 1
Node:	331	  IPIN (0,1,2)  Pin: 10   clb.I1[10] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1341	 CHANX (0,1,1) to (3,1)  Track: 3  Switch: 1
Node:	355	  IPIN (0,1,2)  Pin: 34   clb.I3[8] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1123	  OPIN (0,4,2)  Pad: 7  Switch: 2
Node:	2354	 CHANY (0,3,2) to (3,3)  Track: 72  Switch: 1
Node:	840	  IPIN (0,3,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 18 (a~14)

Node:	1054	SOURCE (0,4,1)  Pad: 10  Switch: 0
Node:	1078	  OPIN (0,4,1)  Pad: 10  Switch: 2
Node:	2318	 CHANY (0,3,1) to (3,2)  Track: 82  Switch: 2
Node:	1591	 CHANX (0,2,2) to (3,2)  Track: 23  Switch: 1
Node:	839	  IPIN (0,3,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (b~3)

Node:	1012	SOURCE (0,3,4)  Pad: 16  Switch: 0
Node:	1036	  OPIN (0,3,4)  Pad: 16  Switch: 2
Node:	1737	 CHANX (0,2,3) to (3,3)  Track: 1  Switch: 2
Node:	2035	 CHANY (0,1,1) to (1,3)  Track: 97  Switch: 2
Node:	1493	 CHANX (0,1,2)  Track: 7  Switch: 1
Node:	353	  IPIN (0,1,2)  Pin: 32   clb.I3[6] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1036	  OPIN (0,3,4)  Pad: 16  Switch: 2
Node:	1764	 CHANX (0,3,3)  Track: 10  Switch: 2
Node:	2339	 CHANY (0,3,2) to (3,3)  Track: 9  Switch: 1
Node:	836	  IPIN (0,3,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (a~11)

Node:	547	SOURCE (0,2,0)  Pad: 1  Switch: 0
Node:	571	  OPIN (0,2,0)  Pad: 1  Switch: 2
Node:	1193	 CHANX (0,1,0) to (2,0)  Track: 5  Switch: 2
Node:	1964	 CHANY (0,1,1) to (1,3)  Track: 26  Switch: 1
Node:	334	  IPIN (0,1,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	571	  OPIN (0,2,0)  Pad: 1  Switch: 2
Node:	1288	 CHANX (0,2,0) to (3,0)  Track: 2  Switch: 2
Node:	2160	 CHANY (0,2,1) to (2,3)  Track: 74  Switch: 1
Node:	846	  IPIN (0,3,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 (b~6)

Node:	1105	SOURCE (0,4,2)  Pad: 13  Switch: 0
Node:	1129	  OPIN (0,4,2)  Pad: 13  Switch: 2
Node:	2350	 CHANY (0,3,2) to (3,3)  Track: 56  Switch: 2
Node:	1603	 CHANX (0,2,2) to (3,2)  Track: 71  Switch: 2
Node:	1557	 CHANX (0,1,2)  Track: 71  Switch: 1
Node:	357	  IPIN (0,1,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1129	  OPIN (0,4,2)  Pad: 13  Switch: 2
Node:	2352	 CHANY (0,3,2) to (3,3)  Track: 64  Switch: 2
Node:	1563	 CHANX (0,1,2) to (3,2)  Track: 77  Switch: 1
Node:	341	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1129	  OPIN (0,4,2)  Pad: 13  Switch: 2
Node:	2356	 CHANY (0,3,2) to (3,3)  Track: 80  Switch: 2
Node:	1633	 CHANX (0,3,2)  Track: 89  Switch: 1
Node:	847	  IPIN (0,3,2)  Pin: 28   clb.I3[2] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 (b~5)

Node:	1093	SOURCE (0,4,2)  Pad: 1  Switch: 0
Node:	1117	  OPIN (0,4,2)  Pad: 1  Switch: 2
Node:	2340	 CHANY (0,3,2) to (3,3)  Track: 16  Switch: 2
Node:	1621	 CHANX (0,3,2)  Track: 41  Switch: 2
Node:	1527	 CHANX (0,1,2) to (2,2)  Track: 41  Switch: 1
Node:	337	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	2340	 CHANY (0,3,2) to (3,3)  Track: 16  Switch: 1
Node:	856	  IPIN (0,3,2)  Pin: 37   clb.I3[11] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (a~9)

Node:	997	SOURCE (0,3,4)  Pad: 1  Switch: 0
Node:	1021	  OPIN (0,3,4)  Pad: 1  Switch: 2
Node:	1751	 CHANX (0,2,3) to (3,3)  Track: 57  Switch: 2
Node:	2021	 CHANY (0,1,1) to (1,3)  Track: 83  Switch: 1
Node:	346	  IPIN (0,1,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1751	 CHANX (0,2,3) to (3,3)  Track: 57  Switch: 2
Node:	2115	 CHANY (0,2,1) to (2,3)  Track: 29  Switch: 1
Node:	850	  IPIN (0,3,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (b~13)

Node:	1045	SOURCE (0,4,1)  Pad: 1  Switch: 0
Node:	1069	  OPIN (0,4,1)  Pad: 1  Switch: 2
Node:	2294	 CHANY (0,3,1) to (3,2)  Track: 58  Switch: 2
Node:	1615	 CHANX (0,3,2)  Track: 17  Switch: 1
Node:	855	  IPIN (0,3,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (a~5)

Node:	652	SOURCE (0,3,0)  Pad: 10  Switch: 0
Node:	676	  OPIN (0,3,0)  Pad: 10  Switch: 2
Node:	1297	 CHANX (0,2,0) to (3,0)  Track: 35  Switch: 2
Node:	1944	 CHANY (0,1,1) to (1,2)  Track: 6  Switch: 2
Node:	1367	 CHANX (0,1,1)  Track: 29  Switch: 1
Node:	335	  IPIN (0,1,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1297	 CHANX (0,2,0) to (3,0)  Track: 35  Switch: 2
Node:	2134	 CHANY (0,2,1) to (2,2)  Track: 48  Switch: 1
Node:	854	  IPIN (0,3,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (a~1)

Node:	1003	SOURCE (0,3,4)  Pad: 7  Switch: 0
Node:	1027	  OPIN (0,3,4)  Pad: 7  Switch: 2
Node:	1707	 CHANX (0,1,3) to (3,3)  Track: 71  Switch: 2
Node:	1957	 CHANY (0,1,1) to (1,3)  Track: 19  Switch: 1
Node:	460	  IPIN (0,1,3)  Pin: 37   clb.I3[11] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1707	 CHANX (0,1,3) to (3,3)  Track: 71  Switch: 2
Node:	1895	 CHANY (0,0,2) to (0,3)  Track: 27  Switch: 1
Node:	356	  IPIN (0,1,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1027	  OPIN (0,3,4)  Pad: 7  Switch: 2
Node:	1784	 CHANX (0,3,3)  Track: 90  Switch: 2
Node:	2359	 CHANY (0,3,2) to (3,3)  Track: 89  Switch: 1
Node:	848	  IPIN (0,3,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (b~0)

Node:	1000	SOURCE (0,3,4)  Pad: 4  Switch: 0
Node:	1024	  OPIN (0,3,4)  Pad: 4  Switch: 2
Node:	1697	 CHANX (0,1,3) to (3,3)  Track: 61  Switch: 1
Node:	439	  IPIN (0,1,3)  Pin: 16   clb.I2[3] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1697	 CHANX (0,1,3) to (3,3)  Track: 61  Switch: 2
Node:	1965	 CHANY (0,1,1) to (1,3)  Track: 27  Switch: 1
Node:	362	  IPIN (0,1,2)  Pin: 41   clb.I4[2] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1024	  OPIN (0,3,4)  Pad: 4  Switch: 2
Node:	1772	 CHANX (0,3,3)  Track: 42  Switch: 2
Node:	2347	 CHANY (0,3,2) to (3,3)  Track: 41  Switch: 1
Node:	852	  IPIN (0,3,2)  Pin: 33   clb.I3[7] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 28 (b~2)

Node:	649	SOURCE (0,3,0)  Pad: 7  Switch: 0
Node:	673	  OPIN (0,3,0)  Pad: 7  Switch: 2
Node:	1319	 CHANX (0,3,0)  Track: 21  Switch: 2
Node:	1209	 CHANX (0,1,0) to (2,0)  Track: 21  Switch: 2
Node:	1976	 CHANY (0,1,1) to (1,2)  Track: 38  Switch: 1
Node:	342	  IPIN (0,1,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1319	 CHANX (0,3,0)  Track: 21  Switch: 2
Node:	2088	 CHANY (0,2,1) to (2,3)  Track: 2  Switch: 1
Node:	866	  IPIN (0,3,2)  Pin: 47   clb.I4[8] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 29 (b~12)

Node:	1144	SOURCE (0,4,3)  Pad: 4  Switch: 0
Node:	1168	  OPIN (0,4,3)  Pad: 4  Switch: 2
Node:	2297	 CHANY (0,3,1) to (3,3)  Track: 61  Switch: 2
Node:	1229	 CHANX (0,1,0) to (3,0)  Track: 41  Switch: 2
Node:	1992	 CHANY (0,1,1) to (1,2)  Track: 54  Switch: 1
Node:	322	  IPIN (0,1,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2297	 CHANY (0,3,1) to (3,3)  Track: 61  Switch: 1
Node:	868	  IPIN (0,3,2)  Pin: 49   clb.I4[10] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (a~12)

Node:	658	SOURCE (0,3,0)  Pad: 16  Switch: 0
Node:	682	  OPIN (0,3,0)  Pad: 16  Switch: 2
Node:	1245	 CHANX (0,1,0) to (3,0)  Track: 57  Switch: 2
Node:	1842	 CHANY (0,0,1) to (0,3)  Track: 54  Switch: 1
Node:	344	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	682	  OPIN (0,3,0)  Pad: 16  Switch: 2
Node:	1327	 CHANX (0,3,0)  Track: 53  Switch: 2
Node:	2096	 CHANY (0,2,1) to (2,3)  Track: 10  Switch: 1
Node:	862	  IPIN (0,3,2)  Pin: 43   clb.I4[4] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (b~9)

Node:	1156	SOURCE (0,4,3)  Pad: 16  Switch: 0
Node:	1180	  OPIN (0,4,3)  Pad: 16  Switch: 2
Node:	2243	 CHANY (0,3,1) to (3,3)  Track: 7  Switch: 2
Node:	1479	 CHANX (0,3,1)  Track: 71  Switch: 2
Node:	1409	 CHANX (0,1,1) to (2,1)  Track: 71  Switch: 1
Node:	327	  IPIN (0,1,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2243	 CHANY (0,3,1) to (3,3)  Track: 7  Switch: 1
Node:	860	  IPIN (0,3,2)  Pin: 41   clb.I4[2] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (a~8)

Node:	1111	SOURCE (0,4,2)  Pad: 19  Switch: 0
Node:	1135	  OPIN (0,4,2)  Pad: 19  Switch: 2
Node:	2344	 CHANY (0,3,2) to (3,3)  Track: 32  Switch: 2
Node:	1539	 CHANX (0,1,2) to (3,2)  Track: 53  Switch: 1
Node:	345	  IPIN (0,1,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1539	 CHANX (0,1,2) to (3,2)  Track: 53  Switch: 1
Node:	369	  IPIN (0,1,2)  Pin: 48   clb.I4[9] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	2344	 CHANY (0,3,2) to (3,3)  Track: 32  Switch: 1
Node:	864	  IPIN (0,3,2)  Pin: 45   clb.I4[6] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 33 (new_new_n126)

Node:	797	SOURCE (0,3,2)  Class: 5  Switch: 0
Node:	872	  OPIN (0,3,2)  Pin: 53   clb.O[0] Switch: 2
Node:	2255	 CHANY (0,3,1) to (3,2)  Track: 19  Switch: 2
Node:	1477	 CHANX (0,3,1)  Track: 63  Switch: 2
Node:	1401	 CHANX (0,1,1) to (2,1)  Track: 63  Switch: 1
Node:	359	  IPIN (0,1,2)  Pin: 38   clb.I3[12] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 34 (sum~11)

Node:	798	SOURCE (0,3,2)  Class: 6  Switch: 0
Node:	873	  OPIN (0,3,2)  Pin: 54   clb.O[1] Switch: 2
Node:	1464	 CHANX (0,3,1)  Track: 14  Switch: 2
Node:	2285	 CHANY (0,3,1)  Track: 49  Switch: 1
Node:	1074	  IPIN (0,4,1)  Pad: 6  Switch: 0
Node:	1050	  SINK (0,4,1)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 35 (new_new_n110)

Node:	799	SOURCE (0,3,2)  Class: 7  Switch: 0
Node:	874	  OPIN (0,3,2)  Pin: 55   clb.O[2] Switch: 2
Node:	2111	 CHANY (0,2,1) to (2,2)  Track: 25  Switch: 2
Node:	1369	 CHANX (0,1,1) to (2,1)  Track: 31  Switch: 1
Node:	347	  IPIN (0,1,2)  Pin: 26   clb.I3[0] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1
Node:	874	  OPIN (0,3,2)  Pin: 55   clb.O[2] Switch: 2
Node:	2194	 CHANY (0,2,2) to (2,3)  Track: 38  Switch: 2
Node:	1503	 CHANX (0,1,2) to (2,2)  Track: 17  Switch: 1
Node:	365	  IPIN (0,1,2)  Pin: 44   clb.I4[5] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2


Net 36 (new_new_n115_1)

Node:	800	SOURCE (0,3,2)  Class: 8  Switch: 0
Node:	875	  OPIN (0,3,2)  Pin: 56   clb.O[3] Switch: 2
Node:	1491	 CHANX (0,1,2) to (3,2)  Track: 5  Switch: 2
Node:	1857	 CHANY (0,0,1) to (0,2)  Track: 69  Switch: 1
Node:	340	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 37 (new_new_n121)

Node:	801	SOURCE (0,3,2)  Class: 9  Switch: 0
Node:	876	  OPIN (0,3,2)  Pin: 57   clb.O[4] Switch: 2
Node:	2295	 CHANY (0,3,1) to (3,2)  Track: 59  Switch: 2
Node:	1371	 CHANX (0,1,1) to (3,1)  Track: 33  Switch: 1
Node:	343	  IPIN (0,1,2)  Pin: 22   clb.I2[9] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1371	 CHANX (0,1,1) to (3,1)  Track: 33  Switch: 2
Node:	2060	 CHANY (0,1,2) to (1,3)  Track: 92  Switch: 1
Node:	326	  IPIN (0,1,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (sum~15)

Node:	803	SOURCE (0,3,2)  Class: 11  Switch: 0
Node:	878	  OPIN (0,3,2)  Pin: 59   clb.O[6] Switch: 2
Node:	2135	 CHANY (0,2,1) to (2,2)  Track: 49  Switch: 2
Node:	1476	 CHANX (0,3,1)  Track: 62  Switch: 2
Node:	2269	 CHANY (0,3,1)  Track: 33  Switch: 1
Node:	1086	  IPIN (0,4,1)  Pad: 18  Switch: 0
Node:	1062	  SINK (0,4,1)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 39 (sum~14)

Node:	806	SOURCE (0,3,2)  Class: 14  Switch: 0
Node:	881	  OPIN (0,3,2)  Pin: 62   clb.O[9] Switch: 2
Node:	1468	 CHANX (0,3,1)  Track: 30  Switch: 2
Node:	2358	 CHANY (0,3,2) to (3,3)  Track: 88  Switch: 1
Node:	1185	  IPIN (0,4,3)  Pad: 21  Switch: 0
Node:	1161	  SINK (0,4,3)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 40 (new_new_n117)

Node:	807	SOURCE (0,3,2)  Class: 15  Switch: 0
Node:	882	  OPIN (0,3,2)  Pin: 63   clb.O[10] Switch: 2
Node:	2183	 CHANY (0,2,1) to (2,2)  Track: 97  Switch: 2
Node:	1345	 CHANX (0,1,1) to (2,1)  Track: 7  Switch: 1
Node:	323	  IPIN (0,1,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (sum~13)

Node:	808	SOURCE (0,3,2)  Class: 16  Switch: 0
Node:	883	  OPIN (0,3,2)  Pin: 64   clb.O[11] Switch: 2
Node:	1634	 CHANX (0,3,2)  Track: 96  Switch: 2
Node:	2303	 CHANY (0,3,1) to (3,2)  Track: 67  Switch: 1
Node:	1089	  IPIN (0,4,1)  Pad: 21  Switch: 0
Node:	1065	  SINK (0,4,1)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 42 (cout)

Node:	813	SOURCE (0,3,2)  Class: 21  Switch: 0
Node:	888	  OPIN (0,3,2)  Pin: 69   clb.O[16] Switch: 2
Node:	2327	 CHANY (0,3,1) to (3,2)  Track: 91  Switch: 2
Node:	1291	 CHANX (0,2,0) to (3,0)  Track: 11  Switch: 2
Node:	1938	 CHANY (0,1,1) to (1,3)  Track: 0  Switch: 2
Node:	1606	 CHANX (0,2,2) to (3,2)  Track: 86  Switch: 2
Node:	2263	 CHANY (0,3,1) to (3,2)  Track: 27  Switch: 1
Node:	1083	  IPIN (0,4,1)  Pad: 15  Switch: 0
Node:	1059	  SINK (0,4,1)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 43 (clk): global net connecting:

Block clk (#45) at (0,3), Pin class 16.
Block n160 (#0) at (3,2), Pin class 26.
Block n152 (#1) at (1,2), Pin class 26.
Block n108 (#2) at (1,3), Pin class 26.


Net 44 (b~10)

Node:	67	SOURCE (0,0,2)  Pad: 19  Switch: 0
Node:	91	  OPIN (0,0,2)  Pad: 19  Switch: 2
Node:	1841	 CHANY (0,0,1) to (0,2)  Track: 53  Switch: 1
Node:	332	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 45 (a~10)

Node:	52	SOURCE (0,0,2)  Pad: 4  Switch: 0
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	1906	 CHANY (0,0,2) to (0,3)  Track: 74  Switch: 1
Node:	352	  IPIN (0,1,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 46 (sum~2)

Node:	299	SOURCE (0,1,2)  Class: 5  Switch: 0
Node:	374	  OPIN (0,1,2)  Pin: 53   clb.O[0] Switch: 2
Node:	1977	 CHANY (0,1,1) to (1,2)  Track: 39  Switch: 2
Node:	1302	 CHANX (0,2,0) to (3,0)  Track: 58  Switch: 2
Node:	2278	 CHANY (0,3,1) to (3,2)  Track: 42  Switch: 2
Node:	1499	 CHANX (0,1,2) to (3,2)  Track: 13  Switch: 2
Node:	1825	 CHANY (0,0,1) to (0,2)  Track: 37  Switch: 1
Node:	93	  IPIN (0,0,2)  Pad: 21  Switch: 0
Node:	69	  SINK (0,0,2)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 47 (sum~9)

Node:	300	SOURCE (0,1,2)  Class: 6  Switch: 0
Node:	375	  OPIN (0,1,2)  Pin: 54   clb.O[1] Switch: 2
Node:	1388	 CHANX (0,1,1) to (3,1)  Track: 50  Switch: 2
Node:	2196	 CHANY (0,2,2) to (2,3)  Track: 46  Switch: 2
Node:	1727	 CHANX (0,1,3) to (2,3)  Track: 91  Switch: 1
Node:	540	  IPIN (0,1,4)  Pad: 18  Switch: 0
Node:	516	  SINK (0,1,4)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 48 (sum~12)

Node:	301	SOURCE (0,1,2)  Class: 7  Switch: 0
Node:	376	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1849	 CHANY (0,0,1) to (0,2)  Track: 61  Switch: 2
Node:	1250	 CHANX (0,1,0) to (3,0)  Track: 62  Switch: 1
Node:	186	  IPIN (0,1,0)  Pad: 18  Switch: 0
Node:	162	  SINK (0,1,0)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 49 (sum~10)

Node:	302	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	377	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	1488	 CHANX (0,1,2) to (3,2)  Track: 2  Switch: 2
Node:	1945	 CHANY (0,1,1) to (1,2)  Track: 7  Switch: 2
Node:	1423	 CHANX (0,1,1)  Track: 85  Switch: 2
Node:	1892	 CHANY (0,0,2) to (0,3)  Track: 18  Switch: 1
Node:	84	  IPIN (0,0,2)  Pad: 12  Switch: 0
Node:	60	  SINK (0,0,2)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 50 (sum~7)

Node:	304	SOURCE (0,1,2)  Class: 10  Switch: 0
Node:	379	  OPIN (0,1,2)  Pin: 58   clb.O[5] Switch: 2
Node:	1415	 CHANX (0,1,1)  Track: 77  Switch: 2
Node:	1910	 CHANY (0,0,2) to (0,3)  Track: 90  Switch: 1
Node:	78	  IPIN (0,0,2)  Pad: 6  Switch: 0
Node:	54	  SINK (0,0,2)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 51 (sum~4)

Node:	305	SOURCE (0,1,2)  Class: 11  Switch: 0
Node:	380	  OPIN (0,1,2)  Pin: 59   clb.O[6] Switch: 2
Node:	1873	 CHANY (0,0,1) to (0,2)  Track: 85  Switch: 1
Node:	72	  IPIN (0,0,2)  Pad: 0  Switch: 0
Node:	48	  SINK (0,0,2)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 52 (sum~8)

Node:	306	SOURCE (0,1,2)  Class: 12  Switch: 0
Node:	381	  OPIN (0,1,2)  Pin: 60   clb.O[7] Switch: 2
Node:	1504	 CHANX (0,1,2) to (3,2)  Track: 18  Switch: 2
Node:	1993	 CHANY (0,1,1) to (1,2)  Track: 55  Switch: 2
Node:	1287	 CHANX (0,1,0)  Track: 99  Switch: 2
Node:	1884	 CHANY (0,0,1) to (0,3)  Track: 96  Switch: 1
Node:	87	  IPIN (0,0,2)  Pad: 15  Switch: 0
Node:	63	  SINK (0,0,2)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 53 (sum~5)

Node:	307	SOURCE (0,1,2)  Class: 13  Switch: 0
Node:	382	  OPIN (0,1,2)  Pin: 61   clb.O[8] Switch: 2
Node:	2033	 CHANY (0,1,1) to (1,2)  Track: 95  Switch: 2
Node:	1351	 CHANX (0,1,1)  Track: 13  Switch: 2
Node:	1898	 CHANY (0,0,2) to (0,3)  Track: 42  Switch: 1
Node:	81	  IPIN (0,0,2)  Pad: 9  Switch: 0
Node:	57	  SINK (0,0,2)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 54 (sum~6)

Node:	313	SOURCE (0,1,2)  Class: 19  Switch: 0
Node:	388	  OPIN (0,1,2)  Pin: 67   clb.O[14] Switch: 2
Node:	1894	 CHANY (0,0,2) to (0,3)  Track: 26  Switch: 2
Node:	1706	 CHANX (0,1,3) to (3,3)  Track: 70  Switch: 1
Node:	531	  IPIN (0,1,4)  Pad: 9  Switch: 0
Node:	507	  SINK (0,1,4)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 55 (sum~3)

Node:	317	SOURCE (0,1,2)  Class: 23  Switch: 0
Node:	392	  OPIN (0,1,2)  Pin: 71   clb.O[18] Switch: 2
Node:	1904	 CHANY (0,0,2) to (0,3)  Track: 66  Switch: 1
Node:	132	  IPIN (0,0,3)  Pad: 12  Switch: 0
Node:	108	  SINK (0,0,3)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 56 (sum~1)

Node:	402	SOURCE (0,1,3)  Class: 6  Switch: 0
Node:	477	  OPIN (0,1,3)  Pin: 54   clb.O[1] Switch: 2
Node:	1544	 CHANX (0,1,2) to (3,2)  Track: 58  Switch: 2
Node:	2220	 CHANY (0,2,3)  Track: 40  Switch: 2
Node:	1703	 CHANX (0,1,3) to (2,3)  Track: 67  Switch: 1
Node:	543	  IPIN (0,1,4)  Pad: 21  Switch: 0
Node:	519	  SINK (0,1,4)  Pad: 21  Switch: -1 Net_pin_index: 1
