----------------------------------- Summary ------------------------------------
Circuit: KS_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.75852e-09
Size of FPGA: 5 x 5
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001415    1           0.8003      
 Routing                        0.0008317   0.5878      0.7676      
  Switch Box                    0.0005733   0.4051      0.6937      
  Connection Box                6.35e-05    0.04488     0.7211      
  Global Wires                  0.0001949   0.1378      1           
 PB Types                       0.00042     0.2968      0.7923      
  Primitives                    0.0002366   0.1672      0.8765      
  Interc Structures             8.106e-05   0.05729     0.6225      
  Buffers and Wires             0.0001023   0.07229     0.732       
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001634   0.1155      0.9873      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.00042     0.2968      0.7923      Transistor Auto-Size
 Bufs/Wires                     8.631e-05   0.06099     0.7356      
 Interc:                        7.955e-05   0.05622     0.6209      
  lutA                          1.05e-05    0.007422    0.5993      
  lutB                          1.129e-05   0.00798     0.6412      
  lutC                          1.264e-05   0.008936    0.6268      
  lutD                          1.184e-05   0.008368    0.6161      
  lutE                          1.114e-05   0.007872    0.6179      
  lutF                          8.758e-06   0.006189    0.5981      
  lutG                          6.883e-06   0.004864    0.6311      
  lutH                          6.488e-06   0.004585    0.6432      
  clks                          0           0           -nan        
 fle                            0.0002541   0.1796      0.8652      Transistor Auto-Size
  Bufs/Wires                    9.203e-06   0.006503    0.5971      
  Mode:n2_lut5                  0.0002078   0.1469      0.8816      
   Interc:                      0           0           -nan        
   lut5inter                    0.0002078   0.1469      0.8816      Transistor Auto-Size
    Bufs/Wires                  5.287e-06   0.003736    0.9112      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0002025   0.1431      0.8808      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0002025   0.1431      0.8808      
      Interc:                   0           0           -nan        
      flut5                     0.0002025   0.1431      0.8808      Transistor Auto-Size
       Bufs/Wires               1.33e-06    0.00094     0.7237      
       Interc:                  1.345e-06   0.0009503   0.7109      
        mux1                    1.345e-06   0.0009503   0.7109      
       lut5                     6.43e-05    0.04544     0.7175      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               6.43e-05    0.04544     0.7175      
         Interc:                0           0           -nan        
         lut                    6.43e-05    0.04544     0.7175      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0001355   0.09579     0.9615      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  3.708e-05   0.02621     0.8397      
   Interc:                      0           0           -nan        
   ble6                         3.708e-05   0.02621     0.8397      Transistor Auto-Size
    Bufs/Wires                  1.664e-07   0.0001176   0.7174      
    Interc:                     1.709e-07   0.0001208   0.6403      
     mux1                       1.709e-07   0.0001208   0.6403      
    lut6                        2.315e-05   0.01636     0.7706      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  2.315e-05   0.01636     0.7706      
      Interc:                   0           0           -nan        
      lut                       2.315e-05   0.01636     0.7706      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.36e-05    0.009609    0.9613      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

