----------------------------------- Summary ------------------------------------
Circuit: log2_32b_syn.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 5.21433e-08
Size of FPGA: 31 x 31
Channel Width: 200

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.03822     1           0.1424      
 Routing                        0.02295     0.6006      0.1419      
  Switch Box                    0.01704     0.4458      0.07626     
  Connection Box                0.004203    0.11        0.05942     
  Global Wires                  0.001709    0.04471     1           
 PB Types                       0.01484     0.3883      0.1243      
  Primitives                    0.005155    0.1349      0.2264      
  Interc Structures             0.006732    0.1762      0.05133     
  Buffers and Wires             0.002953    0.07727     0.1123      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0004252   0.01113     0.804       

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.01484     0.3883      0.1243      Transistor Auto-Size
 Bufs/Wires                     0.002439    0.06382     0.1221      
 Interc:                        0.00665     0.174       0.05128     
  lutA                          0.0009225   0.02414     0.04945     
  lutB                          0.0009565   0.02503     0.05033     
  lutC                          0.0009975   0.0261      0.05281     
  lutD                          0.0009978   0.02611     0.05398     
  lutE                          0.0009769   0.02556     0.04787     
  lutF                          0.0009703   0.02539     0.0525      
  lutG                          0.0004088   0.0107      0.05142     
  lutH                          0.0004196   0.01098     0.0524      
  clks                          0           0           -nan        
 fle                            0.005751    0.1505      0.2096      Transistor Auto-Size
  Bufs/Wires                    0.0004326   0.01132     0.05898     
  Mode:n2_lut5                  0.00284     0.07431     0.2359      
   Interc:                      0           0           -nan        
   lut5inter                    0.00284     0.07431     0.2359      Transistor Auto-Size
    Bufs/Wires                  3.943e-05   0.001032    0.08248     
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.002801    0.07328     0.2381      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.002801    0.07328     0.2381      
      Interc:                   0           0           -nan        
      flut5                     0.002801    0.07328     0.2381      Transistor Auto-Size
       Bufs/Wires               2.959e-05   0.0007744   0.1302      
       Interc:                  5.081e-05   0.001329    0.06746     
        mux1                    5.081e-05   0.001329    0.06746     
       lut5                     0.001926    0.0504      0.1063      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               0.001926    0.0504      0.1063      
         Interc:                0           0           -nan        
         lut                    0.001926    0.0504      0.1063      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0007941   0.02078     0.5728      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.002478    0.06484     0.2058      
   Interc:                      0           0           -nan        
   ble6                         0.002478    0.06484     0.2058      Transistor Auto-Size
    Bufs/Wires                  1.239e-05   0.0003242   0.1023      
    Interc:                     3.129e-05   0.0008187   0.03604     
     mux1                       3.129e-05   0.0008187   0.03604     
    lut6                        0.002098    0.05489     0.1501      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.002098    0.05489     0.1501      
      Interc:                   0           0           -nan        
      lut                       0.002098    0.05489     0.1501      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0003366   0.008807    0.5728      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

