# Generated by Yosys 0.32 (git sha1 UNKNOWN, clang 18.1.3 -fPIC -Os) 


.model UBBKA_15_0_15_0 

.inputs Y~7 rst clk Y~15 Y~14 Y~13 Y~12 Y~11 Y~10 Y~9 Y~8 Y~6 Y~5 Y~4 Y~3 Y~2 Y~1 Y~0 X~15 X~14 X~13 X~12 X~11 X~10 X~9 X~8 \
 X~7 X~6 X~5 X~4 X~3 X~2 X~1 X~0 

.outputs S~8 S~9 S~7 S~6 S~5 S~4 S~3 S~2 S~1 S~0 S~14 S~15 S~16 S~10 S~11 S~12 S~13 

.names gnd 

.names vcc 
1 

.names unconn 

.latch $auto$rtlil.cc:2608:MuxGate$431 S~0 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$433 S~1 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$435 S~2 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$437 S~3 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$439 S~4 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$441 S~5 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$443 S~6 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$445 S~7 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$447 S~8 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$449 S~9 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$451 S~10 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$453 S~11 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$455 S~12 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$457 S~13 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$459 S~14 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$461 S~15 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$463 S~16 re clk 0 

.names $xor~17^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$431 
1-0 1 
-11 1 

.names $xor~1^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$433 
1-0 1 
-11 1 

.names $xor~2^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$435 
1-0 1 
-11 1 

.names $xor~3^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$437 
1-0 1 
-11 1 

.names $xor~4^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$439 
1-0 1 
-11 1 

.names $xor~5^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$441 
1-0 1 
-11 1 

.names $xor~6^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$443 
1-0 1 
-11 1 

.names $xor~7^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$445 
1-0 1 
-11 1 

.names $xor~8^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$447 
1-0 1 
-11 1 

.names $xor~9^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$449 
1-0 1 
-11 1 

.names $xor~10^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$451 
1-0 1 
-11 1 

.names $xor~11^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$453 
1-0 1 
-11 1 

.names $xor~12^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$455 
1-0 1 
-11 1 

.names $xor~13^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$457 
1-0 1 
-11 1 

.names $xor~14^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$459 
1-0 1 
-11 1 

.names $xor~15^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$461 
1-0 1 
-11 1 

.names $or~76^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$463 
1-0 1 
-11 1 

.names $or~56^Y~0 $and~65^Y~0 $or~67^Y~0 
1- 1 
-1 1 

.names X~11 Y~11 $xor~23^Y~0 
10 1 
01 1 

.names $and~26^Y~0 $and~51^Y~0 $or~53^Y~0 
1- 1 
-1 1 

.names X~12 Y~12 $and~24^Y~0 
11 1 

.names $and~24^Y~0 $xor~27^Y~0 $and~51^Y~0 
11 1 

.names $or~53^Y~0 $and~55^Y~0 $and~65^Y~0 
11 1 

.names X~10 Y~10 $xor~21^Y~0 
10 1 
01 1 

.names $xor~23^Y~0 $xor~21^Y~0 $and~49^Y~0 
11 1 

.names X~11 Y~11 $and~22^Y~0 
11 1 

.names X~10 Y~10 $and~20^Y~0 
11 1 

.names $and~20^Y~0 $xor~23^Y~0 $and~48^Y~0 
11 1 

.names $and~22^Y~0 $and~48^Y~0 $or~50^Y~0 
1- 1 
-1 1 

.names $and~49^Y~0 $and~46^Y~0 $and~63^Y~0 
11 1 

.names $and~66^Y~0 $and~63^Y~0 $and~71^Y~0 
11 1 

.names X~9 Y~9 $and~109^Y~0 
11 1 

.names X~9 Y~9 $xor~110^Y~0 
10 1 
01 1 

.names $or~67^Y~0 $and~70^Y~0 $or~72^Y~0 
1- 1 
-1 1 

.names X~8 Y~8 $xor~108^Y~0 
10 1 
01 1 

.names $xor~110^Y~0 $xor~108^Y~0 $and~46^Y~0 
11 1 

.names $or~64^Y~0 $and~66^Y~0 $and~70^Y~0 
11 1 

.names $and~109^Y~0 $and~45^Y~0 $or~47^Y~0 
1- 1 
-1 1 

.names $or~47^Y~0 $and~49^Y~0 $and~62^Y~0 
11 1 

.names $or~50^Y~0 $and~62^Y~0 $or~64^Y~0 
1- 1 
-1 1 

.names $xor~106^Y~0 $xor~104^Y~0 $and~41^Y~0 
11 1 

.names X~7 Y~7 $and~105^Y~0 
11 1 

.names X~7 Y~7 $xor~106^Y~0 
10 1 
01 1 

.names X~8 Y~8 $and~107^Y~0 
11 1 

.names $and~107^Y~0 $xor~110^Y~0 $and~45^Y~0 
11 1 

.names $and~105^Y~0 $and~40^Y~0 $or~42^Y~0 
1- 1 
-1 1 

.names X~6 Y~6 $xor~104^Y~0 
10 1 
01 1 

.names $xor~102^Y~0 $xor~96^Y~0 $and~38^Y~0 
11 1 

.names $and~41^Y~0 $and~38^Y~0 $and~60^Y~0 
11 1 

.names X~5 Y~5 $and~101^Y~0 
11 1 

.names X~5 Y~5 $xor~102^Y~0 
10 1 
01 1 

.names X~6 Y~6 $and~103^Y~0 
11 1 

.names $and~103^Y~0 $xor~106^Y~0 $and~40^Y~0 
11 1 

.names $or~39^Y~0 $and~41^Y~0 $and~59^Y~0 
11 1 

.names $or~42^Y~0 $and~59^Y~0 $or~61^Y~0 
1- 1 
-1 1 

.names X~4 Y~4 $xor~96^Y~0 
10 1 
01 1 

.names X~3 Y~3 $xor~74^Y~0 
10 1 
01 1 

.names X~4 Y~4 $and~95^Y~0 
11 1 

.names $and~95^Y~0 $xor~102^Y~0 $and~37^Y~0 
11 1 

.names $and~101^Y~0 $and~37^Y~0 $or~39^Y~0 
1- 1 
-1 1 

.names $and~73^Y~0 $and~34^Y~0 $or~36^Y~0 
1- 1 
-1 1 

.names X~2 Y~2 $xor~44^Y~0 
10 1 
01 1 

.names $xor~74^Y~0 $xor~44^Y~0 $and~35^Y~0 
11 1 

.names X~3 Y~3 $and~73^Y~0 
11 1 

.names X~0 Y~0 $xor~17^Y~0 
10 1 
01 1 

.names X~1 Y~1 $and~18^Y~0 
11 1 

.names X~1 Y~1 $xor~19^Y~0 
10 1 
01 1 

.names X~2 Y~2 $and~43^Y~0 
11 1 

.names $and~43^Y~0 $xor~74^Y~0 $and~34^Y~0 
11 1 

.names $or~33^Y~0 $xor~44^Y~0 $and~85^Y~0 
11 1 

.names $and~43^Y~0 $and~85^Y~0 $or~86^Y~0 
1- 1 
-1 1 

.names $or~86^Y~0 $xor~74^Y~0 $xor~3^Y~0 
10 1 
01 1 

.names $and~95^Y~0 $and~87^Y~0 $or~88^Y~0 
1- 1 
-1 1 

.names $or~88^Y~0 $xor~102^Y~0 $xor~5^Y~0 
10 1 
01 1 

.names $and~103^Y~0 $and~89^Y~0 $or~90^Y~0 
1- 1 
-1 1 

.names $or~90^Y~0 $xor~106^Y~0 $xor~7^Y~0 
10 1 
01 1 

.names $or~58^Y~0 $xor~96^Y~0 $and~87^Y~0 
11 1 

.names $or~80^Y~0 $xor~104^Y~0 $xor~6^Y~0 
10 1 
01 1 

.names $or~80^Y~0 $xor~104^Y~0 $and~89^Y~0 
11 1 

.names $or~92^Y~0 $xor~110^Y~0 $xor~9^Y~0 
10 1 
01 1 

.names $or~58^Y~0 $and~38^Y~0 $and~79^Y~0 
11 1 

.names $or~39^Y~0 $and~79^Y~0 $or~80^Y~0 
1- 1 
-1 1 

.names $and~107^Y~0 $and~91^Y~0 $or~92^Y~0 
1- 1 
-1 1 

.names $and~20^Y~0 $and~93^Y~0 $or~94^Y~0 
1- 1 
-1 1 

.names $or~94^Y~0 $xor~23^Y~0 $xor~11^Y~0 
10 1 
01 1 

.names $or~69^Y~0 $xor~108^Y~0 $and~91^Y~0 
11 1 

.names $or~82^Y~0 $xor~21^Y~0 $xor~10^Y~0 
10 1 
01 1 

.names $or~82^Y~0 $xor~21^Y~0 $and~93^Y~0 
11 1 

.names $or~98^Y~0 $xor~27^Y~0 $xor~13^Y~0 
10 1 
01 1 

.names $or~69^Y~0 $and~46^Y~0 $and~81^Y~0 
11 1 

.names $or~47^Y~0 $and~81^Y~0 $or~82^Y~0 
1- 1 
-1 1 

.names $or~78^Y~0 $xor~25^Y~0 $and~97^Y~0 
11 1 

.names $and~24^Y~0 $and~97^Y~0 $or~98^Y~0 
1- 1 
-1 1 

.names $or~84^Y~0 $xor~29^Y~0 $and~99^Y~0 
11 1 

.names $and~28^Y~0 $and~99^Y~0 $or~100^Y~0 
1- 1 
-1 1 

.names $or~100^Y~0 $xor~31^Y~0 $xor~15^Y~0 
10 1 
01 1 

.names $or~53^Y~0 $and~83^Y~0 $or~84^Y~0 
1- 1 
-1 1 

.names $or~84^Y~0 $xor~29^Y~0 $xor~14^Y~0 
10 1 
01 1 

.names $or~78^Y~0 $xor~25^Y~0 $xor~12^Y~0 
10 1 
01 1 

.names $or~78^Y~0 $and~52^Y~0 $and~83^Y~0 
11 1 

.names $or~72^Y~0 $and~75^Y~0 $or~76^Y~0 
1- 1 
-1 1 

.names $or~69^Y~0 $and~63^Y~0 $and~77^Y~0 
11 1 

.names $or~64^Y~0 $and~77^Y~0 $or~78^Y~0 
1- 1 
-1 1 

.names $or~69^Y~0 $xor~108^Y~0 $xor~8^Y~0 
10 1 
01 1 

.names $or~69^Y~0 $and~71^Y~0 $and~75^Y~0 
11 1 

.names $or~58^Y~0 $and~60^Y~0 $and~68^Y~0 
11 1 

.names $or~61^Y~0 $and~68^Y~0 $or~69^Y~0 
1- 1 
-1 1 

.names $or~36^Y~0 $and~57^Y~0 $or~58^Y~0 
1- 1 
-1 1 

.names $or~58^Y~0 $xor~96^Y~0 $xor~4^Y~0 
10 1 
01 1 

.names $or~33^Y~0 $xor~44^Y~0 $xor~2^Y~0 
10 1 
01 1 

.names $or~33^Y~0 $and~35^Y~0 $and~57^Y~0 
11 1 

.names $and~16^Y~0 $xor~19^Y~0 $and~32^Y~0 
11 1 

.names $and~18^Y~0 $and~32^Y~0 $or~33^Y~0 
1- 1 
-1 1 

.names $and~16^Y~0 $xor~19^Y~0 $xor~1^Y~0 
10 1 
01 1 

.names X~0 Y~0 $and~16^Y~0 
11 1 

.names X~15 Y~15 $xor~31^Y~0 
10 1 
01 1 

.names X~15 Y~15 $and~30^Y~0 
11 1 

.names $xor~31^Y~0 $xor~29^Y~0 $and~55^Y~0 
11 1 

.names X~14 Y~14 $xor~29^Y~0 
10 1 
01 1 

.names $and~30^Y~0 $and~54^Y~0 $or~56^Y~0 
1- 1 
-1 1 

.names $and~28^Y~0 $xor~31^Y~0 $and~54^Y~0 
11 1 

.names X~14 Y~14 $and~28^Y~0 
11 1 

.names X~13 Y~13 $xor~27^Y~0 
10 1 
01 1 

.names X~13 Y~13 $and~26^Y~0 
11 1 

.names $and~55^Y~0 $and~52^Y~0 $and~66^Y~0 
11 1 

.names $xor~27^Y~0 $xor~25^Y~0 $and~52^Y~0 
11 1 

.names X~12 Y~12 $xor~25^Y~0 
10 1 
01 1 

.subckt CLOCK_GATING I=clk

.end 

.model CLOCK_GATING
.inputs I
.blackbox
.end

