Placement_File: BK_16b.place Placement_ID: SHA256:5c3dd66d3937c56e30899f53fce22f5a57ecf3411627b0844c1924317ae49a43
Array size: 5 x 5 logic blocks.

Routing:

Net 0 (Y~15)

Node:	547	SOURCE (0,2,0)  Pad: 1  Switch: 0
Node:	571	  OPIN (0,2,0)  Pad: 1  Switch: 2
Node:	1217	 CHANX (0,1,0) to (2,0)  Track: 29  Switch: 2
Node:	1982	 CHANY (0,1,1)  Track: 44  Switch: 2
Node:	1391	 CHANX (0,1,1)  Track: 53  Switch: 1
Node:	227	  IPIN (0,1,1)  Pin: 8   clb.I1[8] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (new_new_n128_1)

Node:	307	SOURCE (0,1,2)  Class: 13  Switch: 0
Node:	382	  OPIN (0,1,2)  Pin: 61   clb.O[8] Switch: 2
Node:	2033	 CHANY (0,1,1) to (1,2)  Track: 95  Switch: 1
Node:	224	  IPIN (0,1,1)  Pin: 5   clb.I1[5] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (Y~6)

Node:	70	SOURCE (0,0,2)  Pad: 22  Switch: 0
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1908	 CHANY (0,0,2) to (0,3)  Track: 82  Switch: 2
Node:	1496	 CHANX (0,1,2) to (3,2)  Track: 10  Switch: 1
Node:	325	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1793	 CHANY (0,0,1) to (0,2)  Track: 5  Switch: 1
Node:	230	  IPIN (0,1,1)  Pin: 11   clb.I1[11] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (X~4)

Node:	22	SOURCE (0,0,1)  Pad: 22  Switch: 0
Node:	46	  OPIN (0,0,1)  Pad: 22  Switch: 2
Node:	1866	 CHANY (0,0,1) to (0,3)  Track: 78  Switch: 1
Node:	426	  IPIN (0,1,3)  Pin: 3   clb.I1[3] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1866	 CHANY (0,0,1) to (0,3)  Track: 78  Switch: 1
Node:	348	  IPIN (0,1,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	46	  OPIN (0,0,1)  Pad: 22  Switch: 2
Node:	1791	 CHANY (0,0,1)  Track: 3  Switch: 1
Node:	226	  IPIN (0,1,1)  Pin: 7   clb.I1[7] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (Y~1)

Node:	148	SOURCE (0,1,0)  Pad: 4  Switch: 0
Node:	172	  OPIN (0,1,0)  Pad: 4  Switch: 2
Node:	1231	 CHANX (0,1,0)  Track: 43  Switch: 2
Node:	1828	 CHANY (0,0,1) to (0,3)  Track: 40  Switch: 1
Node:	332	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1231	 CHANX (0,1,0)  Track: 43  Switch: 1
Node:	229	  IPIN (0,1,1)  Pin: 10   clb.I1[10] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (X~2)

Node:	160	SOURCE (0,1,0)  Pad: 16  Switch: 0
Node:	184	  OPIN (0,1,0)  Pad: 16  Switch: 2
Node:	1246	 CHANX (0,1,0)  Track: 58  Switch: 2
Node:	2024	 CHANY (0,1,1) to (1,2)  Track: 86  Switch: 1
Node:	366	  IPIN (0,1,2)  Pin: 45   clb.I4[6] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	184	  OPIN (0,1,0)  Pad: 16  Switch: 2
Node:	1238	 CHANX (0,1,0)  Track: 50  Switch: 1
Node:	221	  IPIN (0,1,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (X~0)

Node:	151	SOURCE (0,1,0)  Pad: 7  Switch: 0
Node:	175	  OPIN (0,1,0)  Pad: 7  Switch: 2
Node:	1212	 CHANX (0,1,0) to (3,0)  Track: 24  Switch: 2
Node:	1994	 CHANY (0,1,1) to (1,3)  Track: 56  Switch: 1
Node:	346	  IPIN (0,1,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	175	  OPIN (0,1,0)  Pad: 7  Switch: 2
Node:	1279	 CHANX (0,1,0)  Track: 91  Switch: 1
Node:	225	  IPIN (0,1,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (X~13)

Node:	556	SOURCE (0,2,0)  Pad: 10  Switch: 0
Node:	580	  OPIN (0,2,0)  Pad: 10  Switch: 2
Node:	1241	 CHANX (0,1,0) to (2,0)  Track: 53  Switch: 2
Node:	1838	 CHANY (0,0,1)  Track: 50  Switch: 1
Node:	222	  IPIN (0,1,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (rst)

Node:	118	SOURCE (0,0,3)  Pad: 22  Switch: 0
Node:	142	  OPIN (0,0,3)  Pad: 22  Switch: 2
Node:	1907	 CHANY (0,0,2) to (0,3)  Track: 75  Switch: 2
Node:	1568	 CHANX (0,1,2) to (3,2)  Track: 82  Switch: 1
Node:	345	  IPIN (0,1,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 4
Node:	142	  OPIN (0,0,3)  Pad: 22  Switch: 2
Node:	1867	 CHANY (0,0,1) to (0,3)  Track: 79  Switch: 2
Node:	1570	 CHANX (0,1,2) to (3,2)  Track: 84  Switch: 2
Node:	2070	 CHANY (0,1,3)  Track: 38  Switch: 1
Node:	424	  IPIN (0,1,3)  Pin: 1   clb.I1[1] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	1570	 CHANX (0,1,2) to (3,2)  Track: 84  Switch: 1
Node:	333	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1570	 CHANX (0,1,2) to (3,2)  Track: 84  Switch: 1
Node:	361	  IPIN (0,1,2)  Pin: 40   clb.I4[1] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 5
Node:	1867	 CHANY (0,0,1) to (0,3)  Track: 79  Switch: 2
Node:	1424	 CHANX (0,1,1) to (2,1)  Track: 86  Switch: 1
Node:	259	  IPIN (0,1,1)  Pin: 40   clb.I4[1] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1424	 CHANX (0,1,1) to (2,1)  Track: 86  Switch: 1
Node:	231	  IPIN (0,1,1)  Pin: 12   clb.I1[12] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (X~14)

Node:	166	SOURCE (0,1,0)  Pad: 22  Switch: 0
Node:	190	  OPIN (0,1,0)  Pad: 22  Switch: 2
Node:	1258	 CHANX (0,1,0) to (3,0)  Track: 70  Switch: 2
Node:	1960	 CHANY (0,1,1) to (1,2)  Track: 22  Switch: 1
Node:	228	  IPIN (0,1,1)  Pin: 9   clb.I1[9] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (Y~11)

Node:	559	SOURCE (0,2,0)  Pad: 13  Switch: 0
Node:	583	  OPIN (0,2,0)  Pad: 13  Switch: 2
Node:	1265	 CHANX (0,1,0) to (2,0)  Track: 77  Switch: 2
Node:	2018	 CHANY (0,1,1) to (1,3)  Track: 80  Switch: 2
Node:	1399	 CHANX (0,1,1)  Track: 61  Switch: 1
Node:	323	  IPIN (0,1,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2018	 CHANY (0,1,1) to (1,3)  Track: 80  Switch: 1
Node:	236	  IPIN (0,1,1)  Pin: 17   clb.I2[4] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 11 (new_new_n129)

Node:	313	SOURCE (0,1,2)  Class: 19  Switch: 0
Node:	388	  OPIN (0,1,2)  Pin: 67   clb.O[14] Switch: 2
Node:	1873	 CHANY (0,0,1) to (0,2)  Track: 85  Switch: 1
Node:	242	  IPIN (0,1,1)  Pin: 23   clb.I2[10] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 (X~15)

Node:	7	SOURCE (0,0,1)  Pad: 7  Switch: 0
Node:	31	  OPIN (0,0,1)  Pad: 7  Switch: 2
Node:	1810	 CHANY (0,0,1) to (0,3)  Track: 22  Switch: 2
Node:	1392	 CHANX (0,1,1) to (2,1)  Track: 54  Switch: 1
Node:	243	  IPIN (0,1,1)  Pin: 24   clb.I2[11] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 (X~8)

Node:	115	SOURCE (0,0,3)  Pad: 19  Switch: 0
Node:	139	  OPIN (0,0,3)  Pad: 19  Switch: 2
Node:	1853	 CHANY (0,0,1) to (0,3)  Track: 65  Switch: 2
Node:	1414	 CHANX (0,1,1)  Track: 76  Switch: 1
Node:	331	  IPIN (0,1,2)  Pin: 10   clb.I1[10] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	139	  OPIN (0,0,3)  Pad: 19  Switch: 2
Node:	1905	 CHANY (0,0,2) to (0,3)  Track: 67  Switch: 2
Node:	1356	 CHANX (0,1,1) to (3,1)  Track: 18  Switch: 1
Node:	235	  IPIN (0,1,1)  Pin: 16   clb.I2[3] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (Y~7)

Node:	61	SOURCE (0,0,2)  Pad: 13  Switch: 0
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1910	 CHANY (0,0,2) to (0,3)  Track: 90  Switch: 2
Node:	1490	 CHANX (0,1,2) to (3,2)  Track: 4  Switch: 1
Node:	321	  IPIN (0,1,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1857	 CHANY (0,0,1) to (0,2)  Track: 69  Switch: 2
Node:	1416	 CHANX (0,1,1) to (2,1)  Track: 78  Switch: 1
Node:	239	  IPIN (0,1,1)  Pin: 20   clb.I2[7] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (X~6)

Node:	49	SOURCE (0,0,2)  Pad: 1  Switch: 0
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	1809	 CHANY (0,0,1) to (0,2)  Track: 21  Switch: 1
Node:	344	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	1817	 CHANY (0,0,1) to (0,2)  Track: 29  Switch: 1
Node:	360	  IPIN (0,1,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1817	 CHANY (0,0,1) to (0,2)  Track: 29  Switch: 2
Node:	1218	 CHANX (0,1,0) to (3,0)  Track: 30  Switch: 1
Node:	233	  IPIN (0,1,1)  Pin: 14   clb.I2[1] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (Y~4)

Node:	13	SOURCE (0,0,1)  Pad: 13  Switch: 0
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1834	 CHANY (0,0,1) to (0,3)  Track: 46  Switch: 2
Node:	1374	 CHANX (0,1,1)  Track: 36  Switch: 2
Node:	2054	 CHANY (0,1,2) to (1,3)  Track: 68  Switch: 1
Node:	460	  IPIN (0,1,3)  Pin: 37   clb.I3[11] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1834	 CHANY (0,0,1) to (0,3)  Track: 46  Switch: 1
Node:	356	  IPIN (0,1,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1871	 CHANY (0,0,1)  Track: 83  Switch: 1
Node:	238	  IPIN (0,1,1)  Pin: 19   clb.I2[6] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (Y~3)

Node:	112	SOURCE (0,0,3)  Pad: 16  Switch: 0
Node:	136	  OPIN (0,0,3)  Pad: 16  Switch: 2
Node:	1845	 CHANY (0,0,1) to (0,3)  Track: 57  Switch: 2
Node:	1554	 CHANX (0,1,2) to (3,2)  Track: 68  Switch: 1
Node:	353	  IPIN (0,1,2)  Pin: 32   clb.I3[6] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1554	 CHANX (0,1,2) to (3,2)  Track: 68  Switch: 1
Node:	429	  IPIN (0,1,3)  Pin: 6   clb.I1[6] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1845	 CHANY (0,0,1) to (0,3)  Track: 57  Switch: 1
Node:	340	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1845	 CHANY (0,0,1) to (0,3)  Track: 57  Switch: 1
Node:	234	  IPIN (0,1,1)  Pin: 15   clb.I2[2] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 18 (Y~14)

Node:	10	SOURCE (0,0,1)  Pad: 10  Switch: 0
Node:	34	  OPIN (0,0,1)  Pad: 10  Switch: 2
Node:	1807	 CHANY (0,0,1)  Track: 19  Switch: 2
Node:	1208	 CHANX (0,1,0) to (2,0)  Track: 20  Switch: 1
Node:	237	  IPIN (0,1,1)  Pin: 18   clb.I2[5] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (X~3)

Node:	106	SOURCE (0,0,3)  Pad: 10  Switch: 0
Node:	130	  OPIN (0,0,3)  Pad: 10  Switch: 2
Node:	1821	 CHANY (0,0,1) to (0,3)  Track: 33  Switch: 1
Node:	450	  IPIN (0,1,3)  Pin: 27   clb.I3[1] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1821	 CHANY (0,0,1) to (0,3)  Track: 33  Switch: 2
Node:	1536	 CHANX (0,1,2) to (3,2)  Track: 50  Switch: 1
Node:	329	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1821	 CHANY (0,0,1) to (0,3)  Track: 33  Switch: 2
Node:	1222	 CHANX (0,1,0)  Track: 34  Switch: 1
Node:	241	  IPIN (0,1,1)  Pin: 22   clb.I2[9] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (X~11)

Node:	505	SOURCE (0,1,4)  Pad: 7  Switch: 0
Node:	529	  OPIN (0,1,4)  Pad: 7  Switch: 2
Node:	1637	 CHANX (0,1,3)  Track: 1  Switch: 2
Node:	1885	 CHANY (0,0,1) to (0,3)  Track: 97  Switch: 2
Node:	1338	 CHANX (0,1,1) to (3,1)  Track: 0  Switch: 1
Node:	327	  IPIN (0,1,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1338	 CHANX (0,1,1) to (3,1)  Track: 0  Switch: 1
Node:	251	  IPIN (0,1,1)  Pin: 32   clb.I3[6] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 (X~7)

Node:	154	SOURCE (0,1,0)  Pad: 10  Switch: 0
Node:	178	  OPIN (0,1,0)  Pad: 10  Switch: 2
Node:	1215	 CHANX (0,1,0)  Track: 27  Switch: 2
Node:	1812	 CHANY (0,0,1) to (0,3)  Track: 24  Switch: 1
Node:	352	  IPIN (0,1,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	178	  OPIN (0,1,0)  Pad: 10  Switch: 2
Node:	1239	 CHANX (0,1,0)  Track: 51  Switch: 1
Node:	245	  IPIN (0,1,1)  Pin: 26   clb.I3[0] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 (X~5)

Node:	145	SOURCE (0,1,0)  Pad: 1  Switch: 0
Node:	169	  OPIN (0,1,0)  Pad: 1  Switch: 2
Node:	1192	 CHANX (0,1,0) to (2,0)  Track: 4  Switch: 2
Node:	2010	 CHANY (0,1,1) to (1,3)  Track: 72  Switch: 1
Node:	326	  IPIN (0,1,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	169	  OPIN (0,1,0)  Pad: 1  Switch: 2
Node:	1207	 CHANX (0,1,0)  Track: 19  Switch: 1
Node:	257	  IPIN (0,1,1)  Pin: 38   clb.I3[12] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (X~9)

Node:	19	SOURCE (0,0,1)  Pad: 19  Switch: 0
Node:	43	  OPIN (0,0,1)  Pad: 19  Switch: 2
Node:	1848	 CHANY (0,0,1) to (0,2)  Track: 60  Switch: 1
Node:	324	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	43	  OPIN (0,0,1)  Pad: 19  Switch: 2
Node:	1854	 CHANY (0,0,1)  Track: 66  Switch: 2
Node:	1418	 CHANX (0,1,1) to (3,1)  Track: 80  Switch: 1
Node:	339	  IPIN (0,1,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1854	 CHANY (0,0,1)  Track: 66  Switch: 1
Node:	254	  IPIN (0,1,1)  Pin: 35   clb.I3[9] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (Y~13)

Node:	658	SOURCE (0,3,0)  Pad: 16  Switch: 0
Node:	682	  OPIN (0,3,0)  Pad: 16  Switch: 2
Node:	1243	 CHANX (0,1,0) to (3,0)  Track: 55  Switch: 2
Node:	2002	 CHANY (0,1,1) to (1,3)  Track: 64  Switch: 1
Node:	256	  IPIN (0,1,1)  Pin: 37   clb.I3[11] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (Y~5)

Node:	16	SOURCE (0,0,1)  Pad: 16  Switch: 0
Node:	40	  OPIN (0,0,1)  Pad: 16  Switch: 2
Node:	1840	 CHANY (0,0,1) to (0,2)  Track: 52  Switch: 2
Node:	1370	 CHANX (0,1,1) to (3,1)  Track: 32  Switch: 1
Node:	367	  IPIN (0,1,2)  Pin: 46   clb.I4[7] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	40	  OPIN (0,0,1)  Pad: 16  Switch: 2
Node:	1815	 CHANY (0,0,1)  Track: 27  Switch: 1
Node:	250	  IPIN (0,1,1)  Pin: 31   clb.I3[5] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (Y~2)

Node:	4	SOURCE (0,0,1)  Pad: 4  Switch: 0
Node:	28	  OPIN (0,0,1)  Pad: 4  Switch: 2
Node:	1798	 CHANY (0,0,1)  Track: 10  Switch: 2
Node:	1432	 CHANX (0,1,1) to (2,1)  Track: 94  Switch: 1
Node:	347	  IPIN (0,1,2)  Pin: 26   clb.I3[0] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1798	 CHANY (0,0,1)  Track: 10  Switch: 1
Node:	246	  IPIN (0,1,1)  Pin: 27   clb.I3[1] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (Y~0)

Node:	163	SOURCE (0,1,0)  Pad: 19  Switch: 0
Node:	187	  OPIN (0,1,0)  Pad: 19  Switch: 2
Node:	1254	 CHANX (0,1,0)  Track: 66  Switch: 2
Node:	2022	 CHANY (0,1,1)  Track: 84  Switch: 2
Node:	1431	 CHANX (0,1,1)  Track: 93  Switch: 1
Node:	363	  IPIN (0,1,2)  Pin: 42   clb.I4[3] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1431	 CHANX (0,1,1)  Track: 93  Switch: 1
Node:	335	  IPIN (0,1,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1254	 CHANX (0,1,0)  Track: 66  Switch: 1
Node:	253	  IPIN (0,1,1)  Pin: 34   clb.I3[8] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 28 (X~1)

Node:	157	SOURCE (0,1,0)  Pad: 13  Switch: 0
Node:	181	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	1232	 CHANX (0,1,0) to (2,0)  Track: 44  Switch: 2
Node:	1980	 CHANY (0,1,1) to (1,3)  Track: 42  Switch: 1
Node:	342	  IPIN (0,1,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	181	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	1230	 CHANX (0,1,0)  Track: 42  Switch: 2
Node:	2028	 CHANY (0,1,1) to (1,3)  Track: 90  Switch: 1
Node:	362	  IPIN (0,1,2)  Pin: 41   clb.I4[2] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	181	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	1247	 CHANX (0,1,0)  Track: 59  Switch: 1
Node:	261	  IPIN (0,1,1)  Pin: 42   clb.I4[3] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 29 (Y~12)

Node:	55	SOURCE (0,0,2)  Pad: 7  Switch: 0
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	1881	 CHANY (0,0,1) to (0,2)  Track: 93  Switch: 1
Node:	364	  IPIN (0,1,2)  Pin: 43   clb.I4[4] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1881	 CHANY (0,0,1) to (0,2)  Track: 93  Switch: 1
Node:	258	  IPIN (0,1,1)  Pin: 39   clb.I4[0] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (X~12)

Node:	58	SOURCE (0,0,2)  Pad: 10  Switch: 0
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1898	 CHANY (0,0,2) to (0,3)  Track: 42  Switch: 2
Node:	1526	 CHANX (0,1,2) to (2,2)  Track: 40  Switch: 1
Node:	337	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1825	 CHANY (0,0,1) to (0,2)  Track: 37  Switch: 1
Node:	266	  IPIN (0,1,1)  Pin: 47   clb.I4[8] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (Y~9)

Node:	568	SOURCE (0,2,0)  Pad: 22  Switch: 0
Node:	592	  OPIN (0,2,0)  Pad: 22  Switch: 2
Node:	1209	 CHANX (0,1,0) to (2,0)  Track: 21  Switch: 2
Node:	1976	 CHANY (0,1,1) to (1,2)  Track: 38  Switch: 1
Node:	370	  IPIN (0,1,2)  Pin: 49   clb.I4[10] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	592	  OPIN (0,2,0)  Pad: 22  Switch: 2
Node:	1281	 CHANX (0,1,0) to (2,0)  Track: 93  Switch: 2
Node:	2030	 CHANY (0,1,1)  Track: 92  Switch: 1
Node:	260	  IPIN (0,1,1)  Pin: 41   clb.I4[2] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (Y~8)

Node:	52	SOURCE (0,0,2)  Pad: 4  Switch: 0
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	1833	 CHANY (0,0,1) to (0,2)  Track: 45  Switch: 1
Node:	372	  IPIN (0,1,2)  Pin: 51   clb.I4[12] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1833	 CHANY (0,0,1) to (0,2)  Track: 45  Switch: 1
Node:	262	  IPIN (0,1,1)  Pin: 43   clb.I4[4] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 33 (new_new_n126)

Node:	197	SOURCE (0,1,1)  Class: 5  Switch: 0
Node:	272	  OPIN (0,1,1)  Pin: 53   clb.O[0] Switch: 2
Node:	1940	 CHANY (0,1,1) to (1,3)  Track: 2  Switch: 1
Node:	334	  IPIN (0,1,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 34 (S~11)

Node:	198	SOURCE (0,1,1)  Class: 6  Switch: 0
Node:	273	  OPIN (0,1,1)  Pin: 54   clb.O[1] Switch: 2
Node:	1272	 CHANX (0,1,0) to (2,0)  Track: 84  Switch: 1
Node:	588	  IPIN (0,2,0)  Pad: 18  Switch: 0
Node:	564	  SINK (0,2,0)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 35 (new_new_n110)

Node:	199	SOURCE (0,1,1)  Class: 7  Switch: 0
Node:	274	  OPIN (0,1,1)  Pin: 55   clb.O[2] Switch: 2
Node:	1874	 CHANY (0,0,1) to (0,3)  Track: 86  Switch: 1
Node:	442	  IPIN (0,1,3)  Pin: 19   clb.I2[6] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1874	 CHANY (0,0,1) to (0,3)  Track: 86  Switch: 1
Node:	336	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 36 (new_new_n115_1)

Node:	200	SOURCE (0,1,1)  Class: 8  Switch: 0
Node:	275	  OPIN (0,1,1)  Pin: 56   clb.O[3] Switch: 2
Node:	1359	 CHANX (0,1,1)  Track: 21  Switch: 1
Node:	371	  IPIN (0,1,2)  Pin: 50   clb.I4[11] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 37 (new_new_n121)

Node:	201	SOURCE (0,1,1)  Class: 9  Switch: 0
Node:	276	  OPIN (0,1,1)  Pin: 57   clb.O[4] Switch: 2
Node:	1948	 CHANY (0,1,1) to (1,3)  Track: 10  Switch: 1
Node:	354	  IPIN (0,1,2)  Pin: 33   clb.I3[7] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 38 (S~15)

Node:	203	SOURCE (0,1,1)  Class: 11  Switch: 0
Node:	278	  OPIN (0,1,1)  Pin: 59   clb.O[6] Switch: 2
Node:	1882	 CHANY (0,0,1) to (0,3)  Track: 94  Switch: 2
Node:	1488	 CHANX (0,1,2) to (3,2)  Track: 2  Switch: 2
Node:	2239	 CHANY (0,3,1) to (3,2)  Track: 3  Switch: 2
Node:	1313	 CHANX (0,2,0) to (3,0)  Track: 99  Switch: 1
Node:	585	  IPIN (0,2,0)  Pad: 15  Switch: 0
Node:	561	  SINK (0,2,0)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 39 (S~14)

Node:	206	SOURCE (0,1,1)  Class: 14  Switch: 0
Node:	281	  OPIN (0,1,1)  Pin: 62   clb.O[9] Switch: 2
Node:	1190	 CHANX (0,1,0)  Track: 2  Switch: 2
Node:	1288	 CHANX (0,2,0) to (3,0)  Track: 2  Switch: 1
Node:	576	  IPIN (0,2,0)  Pad: 6  Switch: 0
Node:	552	  SINK (0,2,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 40 (new_new_n117)

Node:	207	SOURCE (0,1,1)  Class: 15  Switch: 0
Node:	282	  OPIN (0,1,1)  Pin: 63   clb.O[10] Switch: 2
Node:	1794	 CHANY (0,0,1) to (0,3)  Track: 6  Switch: 1
Node:	368	  IPIN (0,1,2)  Pin: 47   clb.I4[8] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 41 (S~13)

Node:	208	SOURCE (0,1,1)  Class: 16  Switch: 0
Node:	283	  OPIN (0,1,1)  Pin: 64   clb.O[11] Switch: 2
Node:	1362	 CHANX (0,1,1) to (3,1)  Track: 24  Switch: 2
Node:	2007	 CHANY (0,1,1)  Track: 69  Switch: 2
Node:	1306	 CHANX (0,2,0) to (3,0)  Track: 74  Switch: 1
Node:	573	  IPIN (0,2,0)  Pad: 3  Switch: 0
Node:	549	  SINK (0,2,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 42 (S~16)

Node:	213	SOURCE (0,1,1)  Class: 21  Switch: 0
Node:	288	  OPIN (0,1,1)  Pin: 69   clb.O[16] Switch: 2
Node:	1978	 CHANY (0,1,1) to (1,3)  Track: 40  Switch: 2
Node:	1375	 CHANX (0,1,1)  Track: 37  Switch: 2
Node:	1839	 CHANY (0,0,1)  Track: 51  Switch: 1
Node:	24	  IPIN (0,0,1)  Pad: 0  Switch: 0
Node:	0	  SINK (0,0,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 43 (clk): global net connecting:

Block clk (#22) at (0,3), Pin class 1.
Block n160 (#0) at (1,1), Pin class 26.
Block n152 (#1) at (1,2), Pin class 26.
Block n120 (#2) at (1,3), Pin class 26.


Net 44 (Y~10)

Node:	67	SOURCE (0,0,2)  Pad: 19  Switch: 0
Node:	91	  OPIN (0,0,2)  Pad: 19  Switch: 2
Node:	1900	 CHANY (0,0,2) to (0,3)  Track: 50  Switch: 1
Node:	328	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 45 (X~10)

Node:	517	SOURCE (0,1,4)  Pad: 19  Switch: 0
Node:	541	  OPIN (0,1,4)  Pad: 19  Switch: 2
Node:	1654	 CHANX (0,1,3) to (2,3)  Track: 18  Switch: 2
Node:	2047	 CHANY (0,1,2) to (1,3)  Track: 37  Switch: 1
Node:	338	  IPIN (0,1,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 46 (S~0)

Node:	300	SOURCE (0,1,2)  Class: 6  Switch: 0
Node:	375	  OPIN (0,1,2)  Pin: 54   clb.O[1] Switch: 2
Node:	1396	 CHANX (0,1,1) to (3,1)  Track: 58  Switch: 2
Node:	2190	 CHANY (0,2,2) to (2,3)  Track: 22  Switch: 2
Node:	1735	 CHANX (0,1,3) to (2,3)  Track: 99  Switch: 1
Node:	633	  IPIN (0,2,4)  Pad: 15  Switch: 0
Node:	609	  SINK (0,2,4)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 47 (S~12)

Node:	301	SOURCE (0,1,2)  Class: 7  Switch: 0
Node:	376	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1896	 CHANY (0,0,2) to (0,3)  Track: 34  Switch: 2
Node:	1698	 CHANX (0,1,3) to (3,3)  Track: 62  Switch: 1
Node:	636	  IPIN (0,2,4)  Pad: 18  Switch: 0
Node:	612	  SINK (0,2,4)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 48 (S~10)

Node:	302	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	377	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	1494	 CHANX (0,1,2) to (2,2)  Track: 8  Switch: 2
Node:	2080	 CHANY (0,1,3)  Track: 78  Switch: 2
Node:	1645	 CHANX (0,1,3)  Track: 9  Switch: 1
Node:	543	  IPIN (0,1,4)  Pad: 21  Switch: 0
Node:	519	  SINK (0,1,4)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 49 (S~8)

Node:	303	SOURCE (0,1,2)  Class: 9  Switch: 0
Node:	378	  OPIN (0,1,2)  Pin: 57   clb.O[4] Switch: 2
Node:	2048	 CHANY (0,1,2) to (1,3)  Track: 44  Switch: 2
Node:	1717	 CHANX (0,1,3)  Track: 81  Switch: 1
Node:	537	  IPIN (0,1,4)  Pad: 15  Switch: 0
Node:	513	  SINK (0,1,4)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 50 (S~3)

Node:	305	SOURCE (0,1,2)  Class: 11  Switch: 0
Node:	380	  OPIN (0,1,2)  Pin: 59   clb.O[6] Switch: 2
Node:	1906	 CHANY (0,0,2) to (0,3)  Track: 74  Switch: 2
Node:	1658	 CHANX (0,1,3) to (3,3)  Track: 22  Switch: 1
Node:	534	  IPIN (0,1,4)  Pad: 12  Switch: 0
Node:	510	  SINK (0,1,4)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 51 (S~1)

Node:	310	SOURCE (0,1,2)  Class: 16  Switch: 0
Node:	385	  OPIN (0,1,2)  Pin: 64   clb.O[11] Switch: 2
Node:	1510	 CHANX (0,1,2) to (2,2)  Track: 24  Switch: 2
Node:	2009	 CHANY (0,1,1) to (1,2)  Track: 71  Switch: 2
Node:	1223	 CHANX (0,1,0)  Track: 35  Switch: 2
Node:	1820	 CHANY (0,0,1) to (0,3)  Track: 32  Switch: 1
Node:	87	  IPIN (0,0,2)  Pad: 15  Switch: 0
Node:	63	  SINK (0,0,2)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 52 (S~9)

Node:	314	SOURCE (0,1,2)  Class: 20  Switch: 0
Node:	389	  OPIN (0,1,2)  Pin: 68   clb.O[15] Switch: 2
Node:	1516	 CHANX (0,1,2)  Track: 30  Switch: 2
Node:	1961	 CHANY (0,1,1) to (1,2)  Track: 23  Switch: 2
Node:	1312	 CHANX (0,2,0) to (3,0)  Track: 98  Switch: 2
Node:	2238	 CHANY (0,3,1) to (3,2)  Track: 2  Switch: 1
Node:	1119	  IPIN (0,4,2)  Pad: 3  Switch: 0
Node:	1095	  SINK (0,4,2)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 53 (S~5)

Node:	315	SOURCE (0,1,2)  Class: 21  Switch: 0
Node:	390	  OPIN (0,1,2)  Pin: 69   clb.O[16] Switch: 2
Node:	2058	 CHANY (0,1,2) to (1,3)  Track: 84  Switch: 2
Node:	1669	 CHANX (0,1,3)  Track: 33  Switch: 1
Node:	522	  IPIN (0,1,4)  Pad: 0  Switch: 0
Node:	498	  SINK (0,1,4)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 54 (S~2)

Node:	316	SOURCE (0,1,2)  Class: 22  Switch: 0
Node:	391	  OPIN (0,1,2)  Pin: 70   clb.O[17] Switch: 2
Node:	1343	 CHANX (0,1,1)  Track: 5  Switch: 2
Node:	1890	 CHANY (0,0,2) to (0,3)  Track: 10  Switch: 2
Node:	1722	 CHANX (0,1,3) to (3,3)  Track: 86  Switch: 2
Node:	2321	 CHANY (0,3,1) to (3,3)  Track: 85  Switch: 1
Node:	1128	  IPIN (0,4,2)  Pad: 12  Switch: 0
Node:	1104	  SINK (0,4,2)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 55 (S~7)

Node:	317	SOURCE (0,1,2)  Class: 23  Switch: 0
Node:	392	  OPIN (0,1,2)  Pin: 71   clb.O[18] Switch: 2
Node:	1801	 CHANY (0,0,1) to (0,2)  Track: 13  Switch: 2
Node:	1202	 CHANX (0,1,0) to (3,0)  Track: 14  Switch: 2
Node:	2322	 CHANY (0,3,1) to (3,3)  Track: 86  Switch: 2
Node:	1759	 CHANX (0,2,3) to (3,3)  Track: 89  Switch: 2
Node:	1725	 CHANX (0,1,3)  Track: 89  Switch: 1
Node:	531	  IPIN (0,1,4)  Pad: 9  Switch: 0
Node:	507	  SINK (0,1,4)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 56 (S~6)

Node:	318	SOURCE (0,1,2)  Class: 24  Switch: 0
Node:	393	  OPIN (0,1,2)  Pin: 72   clb.O[19] Switch: 2
Node:	1493	 CHANX (0,1,2)  Track: 7  Switch: 2
Node:	1918	 CHANY (0,0,3)  Track: 20  Switch: 1
Node:	126	  IPIN (0,0,3)  Pad: 6  Switch: 0
Node:	102	  SINK (0,0,3)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 57 (S~4)

Node:	403	SOURCE (0,1,3)  Class: 7  Switch: 0
Node:	478	  OPIN (0,1,3)  Pin: 55   clb.O[2] Switch: 2
Node:	1924	 CHANY (0,0,3)  Track: 44  Switch: 1
Node:	123	  IPIN (0,0,3)  Pad: 3  Switch: 0
Node:	99	  SINK (0,0,3)  Pad: 3  Switch: -1 Net_pin_index: 1
