----------------------------------- Summary ------------------------------------
Circuit: BK_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.70421e-09
Size of FPGA: 5 x 5
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.00143     1           0.8097      
 Routing                        0.0008488   0.5937      0.7752      
  Switch Box                    0.0005831   0.4079      0.6965      
  Connection Box                6.264e-05   0.04382     0.7798      
  Global Wires                  0.000203    0.142       1           
 PB Types                       0.0004143   0.2898      0.8088      
  Primitives                    0.0002434   0.1703      0.8879      
  Interc Structures             7.874e-05   0.05507     0.6988      
  Buffers and Wires             9.213e-05   0.06444     0.6936      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001666   0.1165      0.9875      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0004143   0.2898      0.8088      Transistor Auto-Size
 Bufs/Wires                     7.864e-05   0.05501     0.7025      
 Interc:                        7.772e-05   0.05436     0.6977      
  lutA                          1.016e-05   0.007106    0.6666      
  lutB                          1.203e-05   0.008412    0.6927      
  lutC                          1.22e-05    0.008536    0.7187      
  lutD                          1.066e-05   0.007455    0.713       
  lutE                          1.203e-05   0.008417    0.7078      
  lutF                          1.064e-05   0.007444    0.6905      
  lutG                          4.049e-06   0.002832    0.6952      
  lutH                          5.941e-06   0.004156    0.684       
  clks                          0           0           -nan        
 fle                            0.000258    0.1804      0.8746      Transistor Auto-Size
  Bufs/Wires                    8.227e-06   0.005754    0.51        
  Mode:n2_lut5                  0.0001886   0.1319      0.8869      
   Interc:                      0           0           -nan        
   lut5inter                    0.0001886   0.1319      0.8869      Transistor Auto-Size
    Bufs/Wires                  4.049e-06   0.002832    0.8902      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0001846   0.1291      0.8869      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0001846   0.1291      0.8869      
      Interc:                   0           0           -nan        
      flut5                     0.0001846   0.1291      0.8869      Transistor Auto-Size
       Bufs/Wires               9.7e-07     0.0006785   0.6779      
       Interc:                  7.808e-07   0.0005461   0.7929      
        mux1                    7.808e-07   0.0005461   0.7929      
       lut5                     4.32e-05    0.03022     0.6493      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               4.32e-05    0.03022     0.6493      
         Interc:                0           0           -nan        
         lut                    4.32e-05    0.03022     0.6493      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0001396   0.09765     0.9624      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  6.113e-05   0.04275     0.8857      
   Interc:                      0           0           -nan        
   ble6                         6.113e-05   0.04275     0.8857      Transistor Auto-Size
    Bufs/Wires                  2.469e-07   0.0001727   0.8281      
    Interc:                     2.429e-07   0.0001699   0.7563      
     mux1                       2.429e-07   0.0001699   0.7563      
    lut6                        4.724e-05   0.03304     0.8652      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  4.724e-05   0.03304     0.8652      
      Interc:                   0           0           -nan        
      lut                       4.724e-05   0.03304     0.8652      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.34e-05    0.00937     0.9617      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

