----------------------------------- Summary ------------------------------------
Circuit: SOBEL.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 6.04934e-09
Size of FPGA: 7 x 7
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.002135    1           0.6467      
 Routing                        0.001158    0.5423      0.6371      
  Switch Box                    0.0007232   0.3387      0.5074      
  Connection Box                0.0001225   0.05736     0.4782      
  Global Wires                  0.0003122   0.1462      1           
 PB Types                       0.0008436   0.3951      0.6082      
  Primitives                    0.0004653   0.2179      0.7515      
  Interc Structures             0.0002037   0.09541     0.3914      
  Buffers and Wires             0.0001745   0.08174     0.4793      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001337   0.06263     0.9725      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0008436   0.3951      0.6082      Transistor Auto-Size
 Bufs/Wires                     0.0001552   0.07271     0.5135      
 Interc:                        0.0002021   0.09467     0.392       
  lutA                          2.784e-05   0.01304     0.373       
  lutB                          2.901e-05   0.01359     0.3753      
  lutC                          3.376e-05   0.01581     0.4229      
  lutD                          3.038e-05   0.01423     0.3888      
  lutE                          3.092e-05   0.01448     0.3903      
  lutF                          3.082e-05   0.01443     0.4099      
  lutG                          9.64e-06    0.004515    0.3544      
  lutH                          9.766e-06   0.004574    0.386       
  clks                          0           0           -nan        
 fle                            0.0004862   0.2277      0.7283      Transistor Auto-Size
  Bufs/Wires                    1.575e-05   0.007374    0.1713      
  Mode:n2_lut5                  0.0002642   0.1238      0.7571      
   Interc:                      0           0           -nan        
   lut5inter                    0.0002642   0.1238      0.7571      Transistor Auto-Size
    Bufs/Wires                  1.863e-06   0.0008725   0.3727      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0002624   0.1229      0.7599      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0002624   0.1229      0.7599      
      Interc:                   0           0           -nan        
      flut5                     0.0002624   0.1229      0.7599      Transistor Auto-Size
       Bufs/Wires               1.247e-06   0.000584    0.319       
       Interc:                  9.763e-07   0.0004573   0.3624      
        mux1                    9.763e-07   0.0004573   0.3624      
       lut5                     9.731e-05   0.04557     0.5009      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               9.731e-05   0.04557     0.5009      
         Interc:                0           0           -nan        
         lut                    9.731e-05   0.04557     0.5009      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0001629   0.07627     0.9204      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.0002062   0.09657     0.7339      
   Interc:                      0           0           -nan        
   ble6                         0.0002062   0.09657     0.7339      Transistor Auto-Size
    Bufs/Wires                  4.418e-07   0.0002069   0.3158      
    Interc:                     6.025e-07   0.0002822   0.2059      
     mux1                       6.025e-07   0.0002822   0.2059      
    lut6                        0.0001632   0.07644     0.689       Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.0001632   0.07644     0.689       
      Interc:                   0           0           -nan        
      lut                       0.0001632   0.07644     0.689       Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          4.195e-05   0.01964     0.9204      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

