Placement_File: CS_16b.pre-vpr.place Placement_ID: SHA256:53540addabe52734bea100f8ada1fffa740041ccb33b9bb6031cb478b6085d15
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (a~15)

Node:	541	SOURCE (0,3,2)  Pad: 1  Switch: 0
Node:	565	  OPIN (0,3,2)  Pad: 1  Switch: 2
Node:	1313	 CHANY (0,2,2)  Track: 7  Switch: 2
Node:	715	 CHANX (0,1,1) to (2,1)  Track: 1  Switch: 1
Node:	279	  IPIN (0,1,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (new_new_n128_1)

Node:	164	SOURCE (0,1,1)  Class: 20  Switch: 0
Node:	239	  OPIN (0,1,1)  Pin: 68   clb.O[15] Switch: 2
Node:	775	 CHANX (0,1,1)  Track: 61  Switch: 1
Node:	275	  IPIN (0,1,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (a~7)

Node:	463	SOURCE (0,2,3)  Pad: 19  Switch: 0
Node:	487	  OPIN (0,2,3)  Pad: 19  Switch: 2
Node:	905	 CHANX (0,1,2) to (2,2)  Track: 67  Switch: 2
Node:	993	 CHANY (0,0,1) to (0,2)  Track: 31  Switch: 2
Node:	620	 CHANX (0,1,0) to (2,0)  Track: 32  Switch: 1
Node:	213	  IPIN (0,1,1)  Pin: 42   clb.I4[3] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	993	 CHANY (0,0,1) to (0,2)  Track: 31  Switch: 1
Node:	276	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (b~4)

Node:	364	SOURCE (0,1,3)  Pad: 16  Switch: 0
Node:	388	  OPIN (0,1,3)  Pad: 16  Switch: 2
Node:	844	 CHANX (0,1,2)  Track: 6  Switch: 2
Node:	1187	 CHANY (0,1,1) to (1,2)  Track: 99  Switch: 2
Node:	807	 CHANX (0,1,1)  Track: 93  Switch: 1
Node:	187	  IPIN (0,1,1)  Pin: 16   clb.I2[3] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	388	  OPIN (0,1,3)  Pad: 16  Switch: 2
Node:	893	 CHANX (0,1,2)  Track: 55  Switch: 1
Node:	273	  IPIN (0,1,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (a~2)

Node:	370	SOURCE (0,1,3)  Pad: 22  Switch: 0
Node:	394	  OPIN (0,1,3)  Pad: 22  Switch: 2
Node:	860	 CHANX (0,1,2)  Track: 22  Switch: 2
Node:	1091	 CHANY (0,1,1) to (1,2)  Track: 3  Switch: 1
Node:	208	  IPIN (0,1,1)  Pin: 37   clb.I3[11] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	860	 CHANX (0,1,2)  Track: 22  Switch: 1
Node:	285	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (b~1)

Node:	361	SOURCE (0,1,3)  Pad: 13  Switch: 0
Node:	385	  OPIN (0,1,3)  Pad: 13  Switch: 2
Node:	845	 CHANX (0,1,2)  Track: 7  Switch: 1
Node:	277	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (a~0)

Node:	367	SOURCE (0,1,3)  Pad: 19  Switch: 0
Node:	391	  OPIN (0,1,3)  Pad: 19  Switch: 2
Node:	933	 CHANX (0,1,2)  Track: 95  Switch: 2
Node:	1063	 CHANY (0,0,2)  Track: 3  Switch: 2
Node:	716	 CHANX (0,1,1) to (2,1)  Track: 2  Switch: 1
Node:	207	  IPIN (0,1,1)  Pin: 36   clb.I3[10] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	391	  OPIN (0,1,3)  Pad: 19  Switch: 2
Node:	909	 CHANX (0,1,2)  Track: 71  Switch: 1
Node:	281	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (a~13)

Node:	466	SOURCE (0,2,3)  Pad: 22  Switch: 0
Node:	490	  OPIN (0,2,3)  Pad: 22  Switch: 2
Node:	911	 CHANX (0,1,2) to (2,2)  Track: 73  Switch: 2
Node:	987	 CHANY (0,0,1) to (0,2)  Track: 25  Switch: 1
Node:	280	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (rst)

Node:	100	SOURCE (0,1,0)  Pad: 4  Switch: 0
Node:	124	  OPIN (0,1,0)  Pad: 4  Switch: 2
Node:	655	 CHANX (0,1,0)  Track: 67  Switch: 2
Node:	1026	 CHANY (0,0,1) to (0,2)  Track: 64  Switch: 1
Node:	178	  IPIN (0,1,1)  Pin: 7   clb.I1[7] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1026	 CHANY (0,0,1) to (0,2)  Track: 64  Switch: 1
Node:	284	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	124	  OPIN (0,1,0)  Pad: 4  Switch: 2
Node:	598	 CHANX (0,1,0)  Track: 10  Switch: 2
Node:	1186	 CHANY (0,1,1) to (1,2)  Track: 98  Switch: 2
Node:	735	 CHANX (0,1,1)  Track: 21  Switch: 1
Node:	319	  IPIN (0,1,2)  Pin: 46   clb.I4[7] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	598	 CHANX (0,1,0)  Track: 10  Switch: 1
Node:	221	  IPIN (0,1,1)  Pin: 50   clb.I4[11] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 4


Net 9 (b~14)

Node:	562	SOURCE (0,3,2)  Pad: 22  Switch: 0
Node:	586	  OPIN (0,3,2)  Pad: 22  Switch: 2
Node:	1334	 CHANY (0,2,2)  Track: 94  Switch: 2
Node:	935	 CHANX (0,1,2) to (2,2)  Track: 97  Switch: 2
Node:	1089	 CHANY (0,1,1) to (1,2)  Track: 1  Switch: 1
Node:	282	  IPIN (0,1,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (b~11)

Node:	115	SOURCE (0,1,0)  Pad: 19  Switch: 0
Node:	139	  OPIN (0,1,0)  Pad: 19  Switch: 2
Node:	650	 CHANX (0,1,0) to (2,0)  Track: 62  Switch: 1
Node:	173	  IPIN (0,1,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	139	  OPIN (0,1,0)  Pad: 19  Switch: 2
Node:	654	 CHANX (0,1,0)  Track: 66  Switch: 2
Node:	1172	 CHANY (0,1,1)  Track: 84  Switch: 2
Node:	1208	 CHANY (0,1,2)  Track: 84  Switch: 1
Node:	286	  IPIN (0,1,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 11 (new_new_n129)

Node:	166	SOURCE (0,1,1)  Class: 22  Switch: 0
Node:	241	  OPIN (0,1,1)  Pin: 70   clb.O[17] Switch: 2
Node:	687	 CHANX (0,1,0)  Track: 99  Switch: 2
Node:	1058	 CHANY (0,0,1) to (0,2)  Track: 96  Switch: 2
Node:	812	 CHANX (0,1,1) to (2,1)  Track: 98  Switch: 1
Node:	291	  IPIN (0,1,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 (b~15)

Node:	460	SOURCE (0,2,3)  Pad: 16  Switch: 0
Node:	484	  OPIN (0,2,3)  Pad: 16  Switch: 2
Node:	891	 CHANX (0,1,2) to (2,2)  Track: 53  Switch: 1
Node:	297	  IPIN (0,1,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 (b~8)

Node:	22	SOURCE (0,0,1)  Pad: 22  Switch: 0
Node:	46	  OPIN (0,0,1)  Pad: 22  Switch: 2
Node:	1040	 CHANY (0,0,1) to (0,2)  Track: 78  Switch: 2
Node:	726	 CHANX (0,1,1)  Track: 12  Switch: 1
Node:	203	  IPIN (0,1,1)  Pin: 32   clb.I3[6] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1040	 CHANY (0,0,1) to (0,2)  Track: 78  Switch: 2
Node:	856	 CHANX (0,1,2) to (2,2)  Track: 18  Switch: 1
Node:	293	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (a~6)

Node:	10	SOURCE (0,0,1)  Pad: 10  Switch: 0
Node:	34	  OPIN (0,0,1)  Pad: 10  Switch: 2
Node:	998	 CHANY (0,0,1) to (0,2)  Track: 36  Switch: 2
Node:	758	 CHANX (0,1,1)  Track: 44  Switch: 1
Node:	191	  IPIN (0,1,1)  Pin: 20   clb.I2[7] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	34	  OPIN (0,0,1)  Pad: 10  Switch: 2
Node:	1000	 CHANY (0,0,1) to (0,2)  Track: 38  Switch: 2
Node:	756	 CHANX (0,1,1) to (2,1)  Track: 42  Switch: 1
Node:	211	  IPIN (0,1,1)  Pin: 40   clb.I4[1] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1000	 CHANY (0,0,1) to (0,2)  Track: 38  Switch: 1
Node:	292	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (b~7)

Node:	4	SOURCE (0,0,1)  Pad: 4  Switch: 0
Node:	28	  OPIN (0,0,1)  Pad: 4  Switch: 2
Node:	972	 CHANY (0,0,1)  Track: 10  Switch: 1
Node:	198	  IPIN (0,1,1)  Pin: 27   clb.I3[1] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	28	  OPIN (0,0,1)  Pad: 4  Switch: 2
Node:	974	 CHANY (0,0,1) to (0,2)  Track: 12  Switch: 2
Node:	776	 CHANX (0,1,1) to (2,1)  Track: 62  Switch: 1
Node:	287	  IPIN (0,1,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (a~4)

Node:	70	SOURCE (0,0,2)  Pad: 22  Switch: 0
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1041	 CHANY (0,0,1) to (0,2)  Track: 79  Switch: 2
Node:	668	 CHANX (0,1,0) to (2,0)  Track: 80  Switch: 1
Node:	185	  IPIN (0,1,1)  Pin: 14   clb.I2[1] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1082	 CHANY (0,0,2)  Track: 82  Switch: 1
Node:	296	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (a~3)

Node:	352	SOURCE (0,1,3)  Pad: 4  Switch: 0
Node:	376	  OPIN (0,1,3)  Pad: 4  Switch: 2
Node:	900	 CHANX (0,1,2)  Track: 62  Switch: 2
Node:	1191	 CHANY (0,1,2)  Track: 13  Switch: 2
Node:	1101	 CHANY (0,1,1)  Track: 13  Switch: 1
Node:	176	  IPIN (0,1,1)  Pin: 5   clb.I1[5] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	900	 CHANX (0,1,2)  Track: 62  Switch: 1
Node:	289	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 18 (a~14)

Node:	550	SOURCE (0,3,2)  Pad: 10  Switch: 0
Node:	574	  OPIN (0,3,2)  Pad: 10  Switch: 2
Node:	1320	 CHANY (0,2,2)  Track: 38  Switch: 2
Node:	879	 CHANX (0,1,2) to (2,2)  Track: 41  Switch: 2
Node:	1131	 CHANY (0,1,1) to (1,2)  Track: 43  Switch: 1
Node:	294	  IPIN (0,1,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (b~3)

Node:	49	SOURCE (0,0,2)  Pad: 1  Switch: 0
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	967	 CHANY (0,0,1) to (0,2)  Track: 5  Switch: 2
Node:	594	 CHANX (0,1,0) to (2,0)  Track: 6  Switch: 1
Node:	209	  IPIN (0,1,1)  Pin: 38   clb.I3[12] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	967	 CHANY (0,0,1) to (0,2)  Track: 5  Switch: 1
Node:	288	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (a~11)

Node:	409	SOURCE (0,2,0)  Pad: 13  Switch: 0
Node:	433	  OPIN (0,2,0)  Pad: 13  Switch: 2
Node:	699	 CHANX (0,2,0)  Track: 43  Switch: 2
Node:	1096	 CHANY (0,1,1) to (1,2)  Track: 8  Switch: 1
Node:	220	  IPIN (0,1,1)  Pin: 49   clb.I4[10] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1096	 CHANY (0,1,1) to (1,2)  Track: 8  Switch: 1
Node:	302	  IPIN (0,1,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 (b~6)

Node:	58	SOURCE (0,0,2)  Pad: 10  Switch: 0
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1001	 CHANY (0,0,1) to (0,2)  Track: 39  Switch: 1
Node:	174	  IPIN (0,1,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	999	 CHANY (0,0,1) to (0,2)  Track: 37  Switch: 2
Node:	768	 CHANX (0,1,1) to (2,1)  Track: 54  Switch: 1
Node:	195	  IPIN (0,1,1)  Pin: 24   clb.I2[11] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	999	 CHANY (0,0,1) to (0,2)  Track: 37  Switch: 1
Node:	304	  IPIN (0,1,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 (b~5)

Node:	349	SOURCE (0,1,3)  Pad: 1  Switch: 0
Node:	373	  OPIN (0,1,3)  Pad: 1  Switch: 2
Node:	869	 CHANX (0,1,2)  Track: 31  Switch: 2
Node:	1079	 CHANY (0,0,2)  Track: 67  Switch: 2
Node:	1029	 CHANY (0,0,1)  Track: 67  Switch: 1
Node:	182	  IPIN (0,1,1)  Pin: 11   clb.I1[11] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	869	 CHANX (0,1,2)  Track: 31  Switch: 1
Node:	305	  IPIN (0,1,2)  Pin: 32   clb.I3[6] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (a~9)

Node:	64	SOURCE (0,0,2)  Pad: 16  Switch: 0
Node:	88	  OPIN (0,0,2)  Pad: 16  Switch: 2
Node:	1017	 CHANY (0,0,1) to (0,2)  Track: 55  Switch: 2
Node:	782	 CHANX (0,1,1)  Track: 68  Switch: 1
Node:	215	  IPIN (0,1,1)  Pin: 44   clb.I4[5] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	88	  OPIN (0,0,2)  Pad: 16  Switch: 2
Node:	1066	 CHANY (0,0,2)  Track: 18  Switch: 2
Node:	916	 CHANX (0,1,2)  Track: 78  Switch: 1
Node:	301	  IPIN (0,1,2)  Pin: 28   clb.I3[2] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (b~13)

Node:	61	SOURCE (0,0,2)  Pad: 13  Switch: 0
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1007	 CHANY (0,0,1) to (0,2)  Track: 45  Switch: 2
Node:	774	 CHANX (0,1,1)  Track: 60  Switch: 1
Node:	299	  IPIN (0,1,2)  Pin: 26   clb.I3[0] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (a~5)

Node:	55	SOURCE (0,0,2)  Pad: 7  Switch: 0
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	983	 CHANY (0,0,1) to (0,2)  Track: 21  Switch: 1
Node:	222	  IPIN (0,1,1)  Pin: 51   clb.I4[12] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	1062	 CHANY (0,0,2)  Track: 2  Switch: 1
Node:	308	  IPIN (0,1,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (a~1)

Node:	358	SOURCE (0,1,3)  Pad: 10  Switch: 0
Node:	382	  OPIN (0,1,3)  Pad: 10  Switch: 2
Node:	901	 CHANX (0,1,2)  Track: 63  Switch: 2
Node:	1071	 CHANY (0,0,2)  Track: 35  Switch: 2
Node:	724	 CHANX (0,1,1) to (2,1)  Track: 10  Switch: 1
Node:	199	  IPIN (0,1,1)  Pin: 28   clb.I3[2] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	382	  OPIN (0,1,3)  Pad: 10  Switch: 2
Node:	885	 CHANX (0,1,2)  Track: 47  Switch: 1
Node:	309	  IPIN (0,1,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (b~0)

Node:	52	SOURCE (0,0,2)  Pad: 4  Switch: 0
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	1076	 CHANY (0,0,2)  Track: 58  Switch: 1
Node:	300	  IPIN (0,1,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 28 (b~2)

Node:	355	SOURCE (0,1,3)  Pad: 7  Switch: 0
Node:	379	  OPIN (0,1,3)  Pad: 7  Switch: 2
Node:	861	 CHANX (0,1,2)  Track: 23  Switch: 1
Node:	313	  IPIN (0,1,2)  Pin: 40   clb.I4[1] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 29 (b~12)

Node:	493	SOURCE (0,3,1)  Pad: 1  Switch: 0
Node:	517	  OPIN (0,3,1)  Pad: 1  Switch: 2
Node:	1212	 CHANY (0,2,1) to (2,2)  Track: 0  Switch: 2
Node:	741	 CHANX (0,1,1) to (2,1)  Track: 27  Switch: 1
Node:	179	  IPIN (0,1,1)  Pin: 8   clb.I1[8] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	741	 CHANX (0,1,1) to (2,1)  Track: 27  Switch: 2
Node:	1206	 CHANY (0,1,2)  Track: 76  Switch: 1
Node:	322	  IPIN (0,1,2)  Pin: 49   clb.I4[10] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (a~12)

Node:	7	SOURCE (0,0,1)  Pad: 7  Switch: 0
Node:	31	  OPIN (0,0,1)  Pad: 7  Switch: 2
Node:	982	 CHANY (0,0,1) to (0,2)  Track: 20  Switch: 1
Node:	190	  IPIN (0,1,1)  Pin: 19   clb.I2[6] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	31	  OPIN (0,0,1)  Pad: 7  Switch: 2
Node:	990	 CHANY (0,0,1) to (0,2)  Track: 28  Switch: 1
Node:	312	  IPIN (0,1,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (b~9)

Node:	13	SOURCE (0,0,1)  Pad: 13  Switch: 0
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1021	 CHANY (0,0,1)  Track: 59  Switch: 2
Node:	648	 CHANX (0,1,0) to (2,0)  Track: 60  Switch: 1
Node:	193	  IPIN (0,1,1)  Pin: 22   clb.I2[9] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1006	 CHANY (0,0,1) to (0,2)  Track: 44  Switch: 1
Node:	324	  IPIN (0,1,2)  Pin: 51   clb.I4[12] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (a~8)

Node:	418	SOURCE (0,2,0)  Pad: 22  Switch: 0
Node:	442	  OPIN (0,2,0)  Pad: 22  Switch: 2
Node:	707	 CHANX (0,2,0)  Track: 75  Switch: 2
Node:	1104	 CHANY (0,1,1) to (1,2)  Track: 16  Switch: 1
Node:	184	  IPIN (0,1,1)  Pin: 13   clb.I2[0] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1104	 CHANY (0,1,1) to (1,2)  Track: 16  Switch: 1
Node:	318	  IPIN (0,1,2)  Pin: 45   clb.I4[6] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 33 (new_new_n126)

Node:	251	SOURCE (0,1,2)  Class: 5  Switch: 0
Node:	326	  OPIN (0,1,2)  Pin: 53   clb.O[0] Switch: 2
Node:	1097	 CHANY (0,1,1) to (1,2)  Track: 9  Switch: 1
Node:	192	  IPIN (0,1,1)  Pin: 21   clb.I2[8] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 34 (sum~11)

Node:	252	SOURCE (0,1,2)  Class: 6  Switch: 0
Node:	327	  OPIN (0,1,2)  Pin: 54   clb.O[1] Switch: 2
Node:	766	 CHANX (0,1,1)  Track: 52  Switch: 2
Node:	826	 CHANX (0,2,1)  Track: 52  Switch: 2
Node:	1332	 CHANY (0,2,2)  Track: 86  Switch: 1
Node:	576	  IPIN (0,3,2)  Pad: 12  Switch: 0
Node:	552	  SINK (0,3,2)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 35 (new_new_n110)

Node:	253	SOURCE (0,1,2)  Class: 7  Switch: 0
Node:	328	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1047	 CHANY (0,0,1) to (0,2)  Track: 85  Switch: 1
Node:	194	  IPIN (0,1,1)  Pin: 23   clb.I2[10] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 36 (new_new_n115_1)

Node:	254	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	329	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	877	 CHANX (0,1,2)  Track: 39  Switch: 2
Node:	1077	 CHANY (0,0,2)  Track: 59  Switch: 2
Node:	730	 CHANX (0,1,1) to (2,1)  Track: 16  Switch: 1
Node:	183	  IPIN (0,1,1)  Pin: 12   clb.I1[12] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (new_new_n121)

Node:	255	SOURCE (0,1,2)  Class: 9  Switch: 0
Node:	330	  OPIN (0,1,2)  Pin: 57   clb.O[4] Switch: 2
Node:	1099	 CHANY (0,1,1) to (1,2)  Track: 11  Switch: 1
Node:	172	  IPIN (0,1,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (sum~15)

Node:	257	SOURCE (0,1,2)  Class: 11  Switch: 0
Node:	332	  OPIN (0,1,2)  Pin: 59   clb.O[6] Switch: 2
Node:	1074	 CHANY (0,0,2)  Track: 50  Switch: 2
Node:	884	 CHANX (0,1,2)  Track: 46  Switch: 2
Node:	948	 CHANX (0,2,2)  Track: 46  Switch: 1
Node:	477	  IPIN (0,2,3)  Pad: 9  Switch: 0
Node:	453	  SINK (0,2,3)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 39 (sum~14)

Node:	260	SOURCE (0,1,2)  Class: 14  Switch: 0
Node:	335	  OPIN (0,1,2)  Pin: 62   clb.O[9] Switch: 2
Node:	792	 CHANX (0,1,1) to (2,1)  Track: 78  Switch: 2
Node:	1330	 CHANY (0,2,2)  Track: 78  Switch: 1
Node:	582	  IPIN (0,3,2)  Pad: 18  Switch: 0
Node:	558	  SINK (0,3,2)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 40 (new_new_n117)

Node:	261	SOURCE (0,1,2)  Class: 15  Switch: 0
Node:	336	  OPIN (0,1,2)  Pin: 63   clb.O[10] Switch: 2
Node:	969	 CHANY (0,0,1) to (0,2)  Track: 7  Switch: 1
Node:	210	  IPIN (0,1,1)  Pin: 39   clb.I4[0] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	969	 CHANY (0,0,1) to (0,2)  Track: 7  Switch: 1
Node:	186	  IPIN (0,1,1)  Pin: 15   clb.I2[2] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 41 (sum~13)

Node:	262	SOURCE (0,1,2)  Class: 16  Switch: 0
Node:	337	  OPIN (0,1,2)  Pin: 64   clb.O[11] Switch: 2
Node:	925	 CHANX (0,1,2)  Track: 87  Switch: 2
Node:	1065	 CHANY (0,0,2)  Track: 11  Switch: 1
Node:	90	  IPIN (0,0,2)  Pad: 18  Switch: 0
Node:	66	  SINK (0,0,2)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 42 (cout)

Node:	267	SOURCE (0,1,2)  Class: 21  Switch: 0
Node:	342	  OPIN (0,1,2)  Pin: 69   clb.O[16] Switch: 2
Node:	1135	 CHANY (0,1,1) to (1,2)  Track: 47  Switch: 2
Node:	615	 CHANX (0,1,0)  Track: 27  Switch: 2
Node:	986	 CHANY (0,0,1) to (0,2)  Track: 24  Switch: 2
Node:	910	 CHANX (0,1,2) to (2,2)  Track: 72  Switch: 1
Node:	471	  IPIN (0,2,3)  Pad: 3  Switch: 0
Node:	447	  SINK (0,2,3)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 43 (clk): global net connecting:

Block clk (#45) at (2,3), Pin class 1.
Block n160 (#0) at (1,2), Pin class 26.
Block n152 (#1) at (1,1), Pin class 26.


Net 44 (a~10)

Node:	106	SOURCE (0,1,0)  Pad: 10  Switch: 0
Node:	130	  OPIN (0,1,0)  Pad: 10  Switch: 2
Node:	631	 CHANX (0,1,0)  Track: 43  Switch: 1
Node:	181	  IPIN (0,1,1)  Pin: 10   clb.I1[10] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 45 (b~10)

Node:	109	SOURCE (0,1,0)  Pad: 13  Switch: 0
Node:	133	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	628	 CHANX (0,1,0) to (2,0)  Track: 40  Switch: 1
Node:	177	  IPIN (0,1,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	133	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	647	 CHANX (0,1,0)  Track: 59  Switch: 1
Node:	189	  IPIN (0,1,1)  Pin: 18   clb.I2[5] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2


Net 46 (sum~1)

Node:	149	SOURCE (0,1,1)  Class: 5  Switch: 0
Node:	224	  OPIN (0,1,1)  Pin: 53   clb.O[0] Switch: 2
Node:	1093	 CHANY (0,1,1)  Track: 5  Switch: 2
Node:	694	 CHANX (0,2,0)  Track: 26  Switch: 1
Node:	426	  IPIN (0,2,0)  Pad: 6  Switch: 0
Node:	402	  SINK (0,2,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 47 (sum~9)

Node:	150	SOURCE (0,1,1)  Class: 6  Switch: 0
Node:	225	  OPIN (0,1,1)  Pin: 54   clb.O[1] Switch: 2
Node:	623	 CHANX (0,1,0)  Track: 35  Switch: 1
Node:	135	  IPIN (0,1,0)  Pad: 15  Switch: 0
Node:	111	  SINK (0,1,0)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 48 (sum~12)

Node:	151	SOURCE (0,1,1)  Class: 7  Switch: 0
Node:	226	  OPIN (0,1,1)  Pin: 55   clb.O[2] Switch: 2
Node:	989	 CHANY (0,0,1)  Track: 27  Switch: 2
Node:	616	 CHANX (0,1,0) to (2,0)  Track: 28  Switch: 1
Node:	429	  IPIN (0,2,0)  Pad: 9  Switch: 0
Node:	405	  SINK (0,2,0)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 49 (sum~10)

Node:	152	SOURCE (0,1,1)  Class: 8  Switch: 0
Node:	227	  OPIN (0,1,1)  Pin: 56   clb.O[3] Switch: 2
Node:	743	 CHANX (0,1,1)  Track: 29  Switch: 2
Node:	1045	 CHANY (0,0,1)  Track: 83  Switch: 2
Node:	672	 CHANX (0,1,0) to (2,0)  Track: 84  Switch: 2
Node:	1228	 CHANY (0,2,1) to (2,2)  Track: 16  Switch: 1
Node:	525	  IPIN (0,3,1)  Pad: 9  Switch: 0
Node:	501	  SINK (0,3,1)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 50 (sum~7)

Node:	154	SOURCE (0,1,1)  Class: 10  Switch: 0
Node:	229	  OPIN (0,1,1)  Pin: 58   clb.O[5] Switch: 2
Node:	686	 CHANX (0,1,0)  Track: 98  Switch: 2
Node:	712	 CHANX (0,2,0)  Track: 98  Switch: 1
Node:	435	  IPIN (0,2,0)  Pad: 15  Switch: 0
Node:	411	  SINK (0,2,0)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 51 (sum~8)

Node:	156	SOURCE (0,1,1)  Class: 12  Switch: 0
Node:	231	  OPIN (0,1,1)  Pin: 60   clb.O[7] Switch: 2
Node:	732	 CHANX (0,1,1) to (2,1)  Track: 18  Switch: 2
Node:	1141	 CHANY (0,1,1)  Track: 53  Switch: 2
Node:	591	 CHANX (0,1,0)  Track: 3  Switch: 2
Node:	962	 CHANY (0,0,1) to (0,2)  Track: 0  Switch: 1
Node:	42	  IPIN (0,0,1)  Pad: 18  Switch: 0
Node:	18	  SINK (0,0,1)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 52 (sum~5)

Node:	157	SOURCE (0,1,1)  Class: 13  Switch: 0
Node:	232	  OPIN (0,1,1)  Pin: 61   clb.O[8] Switch: 2
Node:	1114	 CHANY (0,1,1) to (1,2)  Track: 26  Switch: 2
Node:	814	 CHANX (0,2,1)  Track: 4  Switch: 2
Node:	1227	 CHANY (0,2,1)  Track: 15  Switch: 2
Node:	675	 CHANX (0,1,0) to (2,0)  Track: 87  Switch: 2
Node:	1046	 CHANY (0,0,1) to (0,2)  Track: 84  Switch: 1
Node:	39	  IPIN (0,0,1)  Pad: 15  Switch: 0
Node:	15	  SINK (0,0,1)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 53 (sum~2)

Node:	159	SOURCE (0,1,1)  Class: 15  Switch: 0
Node:	234	  OPIN (0,1,1)  Pin: 63   clb.O[10] Switch: 2
Node:	1061	 CHANY (0,0,1)  Track: 99  Switch: 2
Node:	588	 CHANX (0,1,0) to (2,0)  Track: 0  Switch: 1
Node:	141	  IPIN (0,1,0)  Pad: 21  Switch: 0
Node:	117	  SINK (0,1,0)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 54 (sum~6)

Node:	163	SOURCE (0,1,1)  Class: 19  Switch: 0
Node:	238	  OPIN (0,1,1)  Pin: 67   clb.O[14] Switch: 2
Node:	997	 CHANY (0,0,1)  Track: 35  Switch: 2
Node:	624	 CHANX (0,1,0) to (2,0)  Track: 36  Switch: 1
Node:	423	  IPIN (0,2,0)  Pad: 3  Switch: 0
Node:	399	  SINK (0,2,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 55 (sum~0)

Node:	165	SOURCE (0,1,1)  Class: 21  Switch: 0
Node:	240	  OPIN (0,1,1)  Pin: 69   clb.O[16] Switch: 2
Node:	1181	 CHANY (0,1,1)  Track: 93  Switch: 2
Node:	639	 CHANX (0,1,0)  Track: 51  Switch: 1
Node:	120	  IPIN (0,1,0)  Pad: 0  Switch: 0
Node:	96	  SINK (0,1,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 56 (sum~3)

Node:	167	SOURCE (0,1,1)  Class: 23  Switch: 0
Node:	242	  OPIN (0,1,1)  Pin: 71   clb.O[18] Switch: 2
Node:	984	 CHANY (0,0,1) to (0,2)  Track: 22  Switch: 2
Node:	912	 CHANX (0,1,2) to (2,2)  Track: 74  Switch: 2
Node:	1285	 CHANY (0,2,1) to (2,2)  Track: 73  Switch: 2
Node:	617	 CHANX (0,1,0) to (2,0)  Track: 29  Switch: 1
Node:	126	  IPIN (0,1,0)  Pad: 6  Switch: 0
Node:	102	  SINK (0,1,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 57 (sum~4)

Node:	168	SOURCE (0,1,1)  Class: 24  Switch: 0
Node:	243	  OPIN (0,1,1)  Pin: 72   clb.O[19] Switch: 2
Node:	719	 CHANX (0,1,1)  Track: 5  Switch: 2
Node:	1037	 CHANY (0,0,1)  Track: 75  Switch: 1
Node:	24	  IPIN (0,0,1)  Pad: 0  Switch: 0
Node:	0	  SINK (0,0,1)  Pad: 0  Switch: -1 Net_pin_index: 1
