# Generated by Yosys 0.32 (git sha1 UNKNOWN, clang 18.1.3 -fPIC -Os) 


.model CSkipA_16b 

.inputs a~4 a~0 a~1 a~2 a~3 a~5 a~8 a~6 a~7 b~0 b~1 b~2 b~3 b~4 b~5 a~15 a~14 b~13 b~12 b~11 b~10 b~9 b~8 b~7 b~6 rst clk \
 b~15 b~14 a~9 a~10 a~11 a~12 a~13 

.outputs sum~13 sum~14 sum~15 cout sum~3 sum~2 sum~1 sum~0 sum~11 sum~10 sum~9 sum~8 sum~7 sum~6 sum~5 sum~4 sum~12 

.names gnd 

.names vcc 
1 

.names unconn 

.latch $auto$rtlil.cc:2608:MuxGate$392 sum~0 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$394 sum~1 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$396 sum~2 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$398 sum~3 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$400 sum~4 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$402 sum~5 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$404 sum~6 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$406 sum~7 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$408 sum~8 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$410 sum~9 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$412 sum~10 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$414 sum~11 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$416 sum~12 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$418 sum~13 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$420 sum~14 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$422 sum~15 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$424 cout re clk 0 

.names $xor~3^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$392 
1-0 1 
-11 1 

.names $xor~13^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$394 
1-0 1 
-11 1 

.names $xor~18^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$396 
1-0 1 
-11 1 

.names $xor~8^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$398 
1-0 1 
-11 1 

.names $xor~23^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$400 
1-0 1 
-11 1 

.names $xor~33^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$402 
1-0 1 
-11 1 

.names $xor~38^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$404 
1-0 1 
-11 1 

.names $xor~28^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$406 
1-0 1 
-11 1 

.names $xor~43^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$408 
1-0 1 
-11 1 

.names $xor~53^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$410 
1-0 1 
-11 1 

.names $xor~58^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$412 
1-0 1 
-11 1 

.names $xor~48^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$414 
1-0 1 
-11 1 

.names $xor~63^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$416 
1-0 1 
-11 1 

.names $xor~73^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$418 
1-0 1 
-11 1 

.names $xor~78^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$420 
1-0 1 
-11 1 

.names $xor~68^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$422 
1-0 1 
-11 1 

.names $or~87^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$424 
1-0 1 
-11 1 

.names $xor~62^Y~0 $or~105^Y~0 $xor~63^Y~0 
10 1 
01 1 

.names $and~81^Y~0 $or~105^Y~0 $and~82^Y~0 
11 1 

.names $xor~37^Y~0 $or~31^Y~0 $xor~38^Y~0 
10 1 
01 1 

.names $xor~27^Y~0 $or~36^Y~0 $xor~28^Y~0 
10 1 
01 1 

.names $and~99^Y~0 $or~96^Y~0 $and~100^Y~0 
11 1 

.names $xor~42^Y~0 $or~96^Y~0 $xor~43^Y~0 
10 1 
01 1 

.names $xor~52^Y~0 $or~41^Y~0 $xor~53^Y~0 
10 1 
01 1 

.names $xor~57^Y~0 $or~51^Y~0 $xor~58^Y~0 
10 1 
01 1 

.names $xor~47^Y~0 $or~56^Y~0 $xor~48^Y~0 
10 1 
01 1 

.names $xor~72^Y~0 $or~61^Y~0 $xor~73^Y~0 
10 1 
01 1 

.names $xor~77^Y~0 $or~71^Y~0 $xor~78^Y~0 
10 1 
01 1 

.names $xor~32^Y~0 $or~21^Y~0 $xor~33^Y~0 
10 1 
01 1 

.names $xor~22^Y~0 $or~6^Y~0 $xor~23^Y~0 
10 1 
01 1 

.names $and~24^Y~0 $and~25^Y~0 $or~26^Y~0 
1- 1 
-1 1 

.names $xor~72^Y~0 $or~61^Y~0 $and~69^Y~0 
11 1 

.names $and~69^Y~0 $and~70^Y~0 $or~71^Y~0 
1- 1 
-1 1 

.names $and~90^Y~0 $or~6^Y~0 $and~91^Y~0 
11 1 

.names $and~59^Y~0 $and~60^Y~0 $or~61^Y~0 
1- 1 
-1 1 

.names $xor~67^Y~0 $or~76^Y~0 $and~64^Y~0 
11 1 

.names $and~74^Y~0 $and~75^Y~0 $or~76^Y~0 
1- 1 
-1 1 

.names $xor~77^Y~0 $or~71^Y~0 $and~74^Y~0 
11 1 

.names $and~82^Y~0 $or~66^Y~0 $or~87^Y~0 
1- 1 
-1 1 

.names $and~64^Y~0 $and~65^Y~0 $or~66^Y~0 
1- 1 
-1 1 

.names $xor~67^Y~0 $or~76^Y~0 $xor~68^Y~0 
10 1 
01 1 

.names $xor~62^Y~0 $or~105^Y~0 $and~59^Y~0 
11 1 

.names $and~91^Y~0 $or~26^Y~0 $or~96^Y~0 
1- 1 
-1 1 

.names $and~79^Y~0 $or~85^Y~0 $and~80^Y~0 
11 1 

.names a~13 b~13 $xor~72^Y~0 
10 1 
01 1 

.names a~13 b~13 $and~70^Y~0 
11 1 

.names $and~80^Y~0 $or~86^Y~0 $and~81^Y~0 
11 1 

.names a~15 b~15 $and~65^Y~0 
11 1 

.names a~14 b~14 $or~85^Y~0 
1- 1 
-1 1 

.names a~14 b~14 $xor~77^Y~0 
10 1 
01 1 

.names a~14 b~14 $and~75^Y~0 
11 1 

.names a~15 b~15 $or~86^Y~0 
1- 1 
-1 1 

.names a~13 b~13 $or~84^Y~0 
1- 1 
-1 1 

.names a~15 b~15 $xor~67^Y~0 
10 1 
01 1 

.names $xor~52^Y~0 $or~41^Y~0 $and~49^Y~0 
11 1 

.names $and~39^Y~0 $and~40^Y~0 $or~41^Y~0 
1- 1 
-1 1 

.names $xor~42^Y~0 $or~96^Y~0 $and~39^Y~0 
11 1 

.names $and~54^Y~0 $and~55^Y~0 $or~56^Y~0 
1- 1 
-1 1 

.names $xor~57^Y~0 $or~51^Y~0 $and~54^Y~0 
11 1 

.names $and~49^Y~0 $and~50^Y~0 $or~51^Y~0 
1- 1 
-1 1 

.names $and~44^Y~0 $and~45^Y~0 $or~46^Y~0 
1- 1 
-1 1 

.names $xor~47^Y~0 $or~56^Y~0 $and~44^Y~0 
11 1 

.names $and~9^Y~0 $and~10^Y~0 $or~11^Y~0 
1- 1 
-1 1 

.names $and~34^Y~0 $and~35^Y~0 $or~36^Y~0 
1- 1 
-1 1 

.names $xor~27^Y~0 $or~36^Y~0 $and~24^Y~0 
11 1 

.names $xor~17^Y~0 $or~11^Y~0 $and~14^Y~0 
11 1 

.names $and~100^Y~0 $or~46^Y~0 $or~105^Y~0 
1- 1 
-1 1 

.names $and~97^Y~0 $or~103^Y~0 $and~98^Y~0 
11 1 

.names a~9 b~9 $or~102^Y~0 
1- 1 
-1 1 

.names a~9 b~9 $xor~52^Y~0 
10 1 
01 1 

.names a~9 b~9 $and~50^Y~0 
11 1 

.names a~11 b~11 $xor~47^Y~0 
10 1 
01 1 

.names a~11 b~11 $and~45^Y~0 
11 1 

.names a~10 b~10 $or~103^Y~0 
1- 1 
-1 1 

.names a~10 b~10 $xor~57^Y~0 
10 1 
01 1 

.names a~12 b~12 $or~83^Y~0 
1- 1 
-1 1 

.names a~12 b~12 $xor~62^Y~0 
10 1 
01 1 

.names a~12 b~12 $and~60^Y~0 
11 1 

.names $and~98^Y~0 $or~104^Y~0 $and~99^Y~0 
11 1 

.names a~10 b~10 $and~55^Y~0 
11 1 

.names a~11 b~11 $or~104^Y~0 
1- 1 
-1 1 

.names $or~83^Y~0 $or~84^Y~0 $and~79^Y~0 
11 1 

.names $xor~12^Y~0 $and~2^Y~0 $and~9^Y~0 
11 1 

.names $xor~7^Y~0 $or~16^Y~0 $and~4^Y~0 
11 1 

.names $and~14^Y~0 $and~15^Y~0 $or~16^Y~0 
1- 1 
-1 1 

.names $and~19^Y~0 $and~20^Y~0 $or~21^Y~0 
1- 1 
-1 1 

.names $xor~22^Y~0 $or~6^Y~0 $and~19^Y~0 
11 1 

.names $and~4^Y~0 $and~5^Y~0 $or~6^Y~0 
1- 1 
-1 1 

.names $xor~37^Y~0 $or~31^Y~0 $and~34^Y~0 
11 1 

.names $and~29^Y~0 $and~30^Y~0 $or~31^Y~0 
1- 1 
-1 1 

.names $xor~32^Y~0 $or~21^Y~0 $and~29^Y~0 
11 1 

.names a~0 b~0 $and~2^Y~0 
11 1 

.names $and~89^Y~0 $or~95^Y~0 $and~90^Y~0 
11 1 

.names $and~88^Y~0 $or~94^Y~0 $and~89^Y~0 
11 1 

.names a~6 b~6 $and~35^Y~0 
11 1 

.names a~5 b~5 $or~93^Y~0 
1- 1 
-1 1 

.names a~5 b~5 $xor~32^Y~0 
10 1 
01 1 

.names a~5 b~5 $and~30^Y~0 
11 1 

.names a~7 b~7 $or~95^Y~0 
1- 1 
-1 1 

.names a~7 b~7 $xor~27^Y~0 
10 1 
01 1 

.names a~7 b~7 $and~25^Y~0 
11 1 

.names a~6 b~6 $or~94^Y~0 
1- 1 
-1 1 

.names $or~101^Y~0 $or~102^Y~0 $and~97^Y~0 
11 1 

.names a~8 b~8 $or~101^Y~0 
1- 1 
-1 1 

.names a~8 b~8 $xor~42^Y~0 
10 1 
01 1 

.names a~6 b~6 $xor~37^Y~0 
10 1 
01 1 

.names a~8 b~8 $and~40^Y~0 
11 1 

.names $xor~17^Y~0 $or~11^Y~0 $xor~18^Y~0 
10 1 
01 1 

.names $xor~7^Y~0 $or~16^Y~0 $xor~8^Y~0 
10 1 
01 1 

.names a~1 b~1 $xor~12^Y~0 
10 1 
01 1 

.names a~1 b~1 $and~10^Y~0 
11 1 

.names a~0 b~0 $xor~3^Y~0 
10 1 
01 1 

.names $xor~12^Y~0 $and~2^Y~0 $xor~13^Y~0 
10 1 
01 1 

.names a~4 b~4 $and~20^Y~0 
11 1 

.names a~3 b~3 $xor~7^Y~0 
10 1 
01 1 

.names a~3 b~3 $and~5^Y~0 
11 1 

.names a~2 b~2 $xor~17^Y~0 
10 1 
01 1 

.names $or~92^Y~0 $or~93^Y~0 $and~88^Y~0 
11 1 

.names a~4 b~4 $or~92^Y~0 
1- 1 
-1 1 

.names a~2 b~2 $and~15^Y~0 
11 1 

.names a~4 b~4 $xor~22^Y~0 
10 1 
01 1 

.subckt CLOCK_GATING I=clk

.end 

.model CLOCK_GATING
.inputs I
.blackbox
.end

