----------------------------------- Summary ------------------------------------
Circuit: SOBEL.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 5.93454e-09
Size of FPGA: 6 x 6
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001735    1           0.673       
 Routing                        0.0009239   0.5326      0.6756      
  Switch Box                    0.0005735   0.3306      0.5555      
  Connection Box                9.046e-05   0.05215     0.5045      
  Global Wires                  0.0002599   0.1498      1           
 PB Types                       0.0006913   0.3985      0.6178      
  Primitives                    0.0003541   0.2041      0.7454      
  Interc Structures             0.0002023   0.1166      0.3936      
  Buffers and Wires             0.0001349   0.0778      0.6192      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001194   0.06884     0.973       

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0006913   0.3985      0.6178      Transistor Auto-Size
 Bufs/Wires                     0.0001224   0.07059     0.6503      
 Interc:                        0.0002008   0.1157      0.3942      
  lutA                          2.861e-05   0.0165      0.3692      
  lutB                          2.818e-05   0.01624     0.3845      
  lutC                          3.284e-05   0.01893     0.4163      
  lutD                          3.008e-05   0.01734     0.3822      
  lutE                          3.182e-05   0.01834     0.4116      
  lutF                          3.079e-05   0.01775     0.4156      
  lutG                          9.507e-06   0.005481    0.388       
  lutH                          8.941e-06   0.005154    0.3352      
  clks                          0           0           -nan        
 fle                            0.0003681   0.2122      0.7289      Transistor Auto-Size
  Bufs/Wires                    9.969e-06   0.005747    0.2699      
  Mode:n2_lut5                  0.0001498   0.08636     0.7443      
   Interc:                      0           0           -nan        
   lut5inter                    0.0001498   0.08636     0.7443      Transistor Auto-Size
    Bufs/Wires                  1.261e-06   0.0007271   0.559       
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0001485   0.08564     0.7458      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0001485   0.08564     0.7458      
      Interc:                   0           0           -nan        
      flut5                     0.0001485   0.08564     0.7458      Transistor Auto-Size
       Bufs/Wires               8.312e-07   0.0004792   0.4777      
       Interc:                  9.433e-07   0.0005438   0.3744      
        mux1                    9.433e-07   0.0005438   0.3744      
       lut5                     8.022e-05   0.04625     0.607       Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               8.022e-05   0.04625     0.607       
         Interc:                0           0           -nan        
         lut                    8.022e-05   0.04625     0.607       Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       6.655e-05   0.03837     0.9217      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.0002084   0.1201      0.7399      
   Interc:                      0           0           -nan        
   ble6                         0.0002084   0.1201      0.7399      Transistor Auto-Size
    Bufs/Wires                  4.399e-07   0.0002536   0.3206      
    Interc:                     5.916e-07   0.000341    0.2121      
     mux1                       5.916e-07   0.000341    0.2121      
    lut6                        0.0001653   0.09527     0.6966      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.0001653   0.09527     0.6966      
      Interc:                   0           0           -nan        
      lut                       0.0001653   0.09527     0.6966      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          4.207e-05   0.02425     0.9217      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

