----------------------------------- Summary ------------------------------------
Circuit: log2_32b_syn.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 5.01176e-08
Size of FPGA: 31 x 31
Channel Width: 200

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.03835     1           0.1466      
 Routing                        0.02302     0.6002      0.1454      
  Switch Box                    0.0171      0.4459      0.07843     
  Connection Box                0.004166    0.1086      0.06161     
  Global Wires                  0.00175     0.04564     1           
 PB Types                       0.01489     0.3883      0.1288      
  Primitives                    0.005201    0.1356      0.2335      
  Interc Structures             0.006725    0.1754      0.05335     
  Buffers and Wires             0.002967    0.07737     0.1163      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.000439    0.01145     0.8102      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.01489     0.3883      0.1288      Transistor Auto-Size
 Bufs/Wires                     0.002452    0.06393     0.1263      
 Interc:                        0.006643    0.1732      0.0533      
  lutA                          0.0009237   0.02409     0.05146     
  lutB                          0.0009585   0.02499     0.052       
  lutC                          0.001006    0.02622     0.05493     
  lutD                          0.0009962   0.02598     0.05593     
  lutE                          0.0009777   0.0255      0.05013     
  lutF                          0.000964    0.02514     0.05475     
  lutG                          0.0003986   0.01039     0.0533      
  lutH                          0.0004183   0.01091     0.05421     
  clks                          0           0           -nan        
 fle                            0.005798    0.1512      0.2163      Transistor Auto-Size
  Bufs/Wires                    0.0004335   0.0113      0.06116     
  Mode:n2_lut5                  0.002867    0.07475     0.2431      
   Interc:                      0           0           -nan        
   lut5inter                    0.002867    0.07475     0.2431      Transistor Auto-Size
    Bufs/Wires                  3.955e-05   0.001031    0.08551     
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.002827    0.07372     0.2453      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.002827    0.07372     0.2453      
      Interc:                   0           0           -nan        
      flut5                     0.002827    0.07372     0.2453      Transistor Auto-Size
       Bufs/Wires               2.975e-05   0.0007757   0.1346      
       Interc:                  5.091e-05   0.001327    0.06993     
        mux1                    5.091e-05   0.001327    0.06993     
       lut5                     0.001933    0.05041     0.1098      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               0.001933    0.05041     0.1098      
         Interc:                0           0           -nan        
         lut                    0.001933    0.05041     0.1098      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.000813    0.0212      0.5825      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.002498    0.06514     0.2125      
   Interc:                      0           0           -nan        
   ble6                         0.002498    0.06514     0.2125      Transistor Auto-Size
    Bufs/Wires                  1.243e-05   0.0003242   0.106       
    Interc:                     3.131e-05   0.0008165   0.03742     
     mux1                       3.131e-05   0.0008165   0.03742     
    lut6                        0.00211     0.05502     0.1553      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.00211     0.05502     0.1553      
      Interc:                   0           0           -nan        
      lut                       0.00211     0.05502     0.1553      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0003441   0.008974    0.5824      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

