----------------------------------- Summary ------------------------------------
Circuit: KS_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.63018e-09
Size of FPGA: 5 x 5
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.00146     1           0.8062      
 Routing                        0.0008587   0.5882      0.7756      
  Switch Box                    0.0005825   0.399       0.6993      
  Connection Box                6.54e-05    0.0448      0.7323      
  Global Wires                  0.0002108   0.1444      1           
 PB Types                       0.00043     0.2945      0.7948      
  Primitives                    0.000242    0.1658      0.8782      
  Interc Structures             8.708e-05   0.05965     0.6404      
  Buffers and Wires             0.0001009   0.06911     0.7281      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001712   0.1173      0.9878      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.00043     0.2945      0.7948      Transistor Auto-Size
 Bufs/Wires                     8.459e-05   0.05794     0.7298      
 Interc:                        8.55e-05    0.05856     0.639       
  lutA                          1.072e-05   0.00734     0.5974      
  lutB                          9.278e-06   0.006355    0.6307      
  lutC                          1.375e-05   0.009417    0.646       
  lutD                          1.372e-05   0.009401    0.6441      
  lutE                          1.075e-05   0.007365    0.642       
  lutF                          1.274e-05   0.008723    0.6366      
  lutG                          7.436e-06   0.005093    0.6549      
  lutH                          7.109e-06   0.004869    0.6726      
  clks                          0           0           -nan        
 fle                            0.0002599   0.178       0.8672      Transistor Auto-Size
  Bufs/Wires                    9.572e-06   0.006556    0.6141      
  Mode:n2_lut5                  0.0002128   0.1458      0.883       
   Interc:                      0           0           -nan        
   lut5inter                    0.0002128   0.1458      0.883       Transistor Auto-Size
    Bufs/Wires                  5.171e-06   0.003542    0.9087      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0002076   0.1422      0.8824      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0002076   0.1422      0.8824      
      Interc:                   0           0           -nan        
      flut5                     0.0002076   0.1422      0.8824      Transistor Auto-Size
       Bufs/Wires               1.401e-06   0.0009593   0.7357      
       Interc:                  1.405e-06   0.0009626   0.7195      
        mux1                    1.405e-06   0.0009626   0.7195      
       lut5                     6.3e-05     0.04315     0.7073      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               6.3e-05     0.04315     0.7073      
         Interc:                0           0           -nan        
         lut                    6.3e-05     0.04315     0.7073      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0001418   0.09713     0.9632      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  3.757e-05   0.02573     0.842       
   Interc:                      0           0           -nan        
   ble6                         3.757e-05   0.02573     0.842       Transistor Auto-Size
    Bufs/Wires                  1.722e-07   0.0001179   0.7269      
    Interc:                     1.762e-07   0.0001207   0.6512      
     mux1                       1.762e-07   0.0001207   0.6512      
    lut6                        2.299e-05   0.01575     0.7693      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  2.299e-05   0.01575     0.7693      
      Interc:                   0           0           -nan        
      lut                       2.299e-05   0.01575     0.7693      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.423e-05   0.00975     0.9631      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

