Placement_File: KS_16b.pre-vpr.place Placement_ID: SHA256:331018291d3b8e45d7915f3854c81c3a6d785ed17e9a84e57b091928cf9b00ee
Array size: 5 x 5 logic blocks.

Routing:

Net 0 (new_new_n169)

Node:	401	SOURCE (0,1,3)  Class: 5  Switch: 0
Node:	476	  OPIN (0,1,3)  Pin: 53   clb.O[0] Switch: 2
Node:	2039	 CHANY (0,1,2) to (1,3)  Track: 5  Switch: 1
Node:	322	  IPIN (0,1,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (new_new_n151_1)

Node:	410	SOURCE (0,1,3)  Class: 14  Switch: 0
Node:	485	  OPIN (0,1,3)  Pin: 62   clb.O[9] Switch: 2
Node:	1509	 CHANX (0,1,2)  Track: 23  Switch: 1
Node:	333	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (new_new_n125)

Node:	703	SOURCE (0,3,1)  Class: 13  Switch: 0
Node:	778	  OPIN (0,3,1)  Pin: 61   clb.O[8] Switch: 2
Node:	2260	 CHANY (0,3,1)  Track: 24  Switch: 2
Node:	2342	 CHANY (0,3,2) to (3,3)  Track: 24  Switch: 1
Node:	820	  IPIN (0,3,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2260	 CHANY (0,3,1)  Track: 24  Switch: 2
Node:	1347	 CHANX (0,1,1) to (3,1)  Track: 9  Switch: 2
Node:	2042	 CHANY (0,1,2) to (1,3)  Track: 20  Switch: 1
Node:	330	  IPIN (0,1,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (X~6)

Node:	1051	SOURCE (0,4,1)  Pad: 7  Switch: 0
Node:	1075	  OPIN (0,4,1)  Pad: 7  Switch: 2
Node:	2310	 CHANY (0,3,1) to (3,2)  Track: 74  Switch: 2
Node:	1507	 CHANX (0,1,2) to (3,2)  Track: 21  Switch: 1
Node:	329	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1075	  OPIN (0,4,1)  Pad: 7  Switch: 2
Node:	2306	 CHANY (0,3,1) to (3,3)  Track: 70  Switch: 1
Node:	836	  IPIN (0,3,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1075	  OPIN (0,4,1)  Pad: 7  Switch: 2
Node:	2309	 CHANY (0,3,1)  Track: 73  Switch: 1
Node:	754	  IPIN (0,3,1)  Pin: 37   clb.I3[11] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2


Net 4 (Y~7)

Node:	58	SOURCE (0,0,2)  Pad: 10  Switch: 0
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1825	 CHANY (0,0,1) to (0,2)  Track: 37  Switch: 1
Node:	324	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1817	 CHANY (0,0,1) to (0,2)  Track: 29  Switch: 2
Node:	1386	 CHANX (0,1,1) to (3,1)  Track: 48  Switch: 1
Node:	829	  IPIN (0,3,2)  Pin: 10   clb.I1[10] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 5 (X~9)

Node:	559	SOURCE (0,2,0)  Pad: 13  Switch: 0
Node:	583	  OPIN (0,2,0)  Pad: 13  Switch: 2
Node:	1306	 CHANX (0,2,0) to (3,0)  Track: 74  Switch: 2
Node:	2262	 CHANY (0,3,1) to (3,2)  Track: 26  Switch: 1
Node:	852	  IPIN (0,3,2)  Pin: 33   clb.I3[7] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1306	 CHANX (0,2,0) to (3,0)  Track: 74  Switch: 1
Node:	751	  IPIN (0,3,1)  Pin: 34   clb.I3[8] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	583	  OPIN (0,2,0)  Pad: 13  Switch: 2
Node:	1281	 CHANX (0,1,0) to (2,0)  Track: 93  Switch: 2
Node:	2030	 CHANY (0,1,1)  Track: 92  Switch: 2
Node:	2060	 CHANY (0,1,2) to (1,3)  Track: 92  Switch: 1
Node:	326	  IPIN (0,1,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (X~11)

Node:	55	SOURCE (0,0,2)  Pad: 7  Switch: 0
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	1908	 CHANY (0,0,2) to (0,3)  Track: 82  Switch: 2
Node:	1496	 CHANX (0,1,2) to (3,2)  Track: 10  Switch: 1
Node:	325	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	1910	 CHANY (0,0,2) to (0,3)  Track: 90  Switch: 1
Node:	438	  IPIN (0,1,3)  Pin: 15   clb.I2[2] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 2


Net 7 (new_new_n119_1)

Node:	699	SOURCE (0,3,1)  Class: 9  Switch: 0
Node:	774	  OPIN (0,3,1)  Pin: 57   clb.O[4] Switch: 2
Node:	2252	 CHANY (0,3,1)  Track: 16  Switch: 2
Node:	1463	 CHANX (0,3,1)  Track: 7  Switch: 2
Node:	1345	 CHANX (0,1,1) to (2,1)  Track: 7  Switch: 1
Node:	323	  IPIN (0,1,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (new_new_n133)

Node:	701	SOURCE (0,3,1)  Class: 11  Switch: 0
Node:	776	  OPIN (0,3,1)  Pin: 59   clb.O[6] Switch: 2
Node:	2100	 CHANY (0,2,1)  Track: 14  Switch: 2
Node:	1361	 CHANX (0,1,1) to (2,1)  Track: 23  Switch: 1
Node:	331	  IPIN (0,1,2)  Pin: 10   clb.I1[10] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (new_new_n143_1)

Node:	407	SOURCE (0,1,3)  Class: 11  Switch: 0
Node:	482	  OPIN (0,1,3)  Pin: 59   clb.O[6] Switch: 2
Node:	1911	 CHANY (0,0,2) to (0,3)  Track: 91  Switch: 2
Node:	1362	 CHANX (0,1,1) to (3,1)  Track: 24  Switch: 1
Node:	857	  IPIN (0,3,2)  Pin: 38   clb.I3[12] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1362	 CHANX (0,1,1) to (3,1)  Track: 24  Switch: 1
Node:	327	  IPIN (0,1,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (new_new_n162)

Node:	419	SOURCE (0,1,3)  Class: 23  Switch: 0
Node:	494	  OPIN (0,1,3)  Pin: 71   clb.O[18] Switch: 2
Node:	1813	 CHANY (0,0,1) to (0,3)  Track: 25  Switch: 1
Node:	328	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (new_new_n167)

Node:	405	SOURCE (0,1,3)  Class: 9  Switch: 0
Node:	480	  OPIN (0,1,3)  Pin: 57   clb.O[4] Switch: 2
Node:	1955	 CHANY (0,1,1) to (1,3)  Track: 17  Switch: 2
Node:	1541	 CHANX (0,1,2)  Track: 55  Switch: 1
Node:	321	  IPIN (0,1,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (new_new_n148_1)

Node:	404	SOURCE (0,1,3)  Class: 8  Switch: 0
Node:	479	  OPIN (0,1,3)  Pin: 56   clb.O[3] Switch: 2
Node:	1669	 CHANX (0,1,3)  Track: 33  Switch: 2
Node:	1853	 CHANY (0,0,1) to (0,3)  Track: 65  Switch: 1
Node:	332	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	479	  OPIN (0,1,3)  Pin: 56   clb.O[3] Switch: 2
Node:	1653	 CHANX (0,1,3)  Track: 17  Switch: 2
Node:	1869	 CHANY (0,0,1) to (0,3)  Track: 81  Switch: 1
Node:	340	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2


Net 13 (new_new_n136_1)

Node:	697	SOURCE (0,3,1)  Class: 7  Switch: 0
Node:	772	  OPIN (0,3,1)  Pin: 55   clb.O[2] Switch: 2
Node:	2094	 CHANY (0,2,1) to (2,2)  Track: 8  Switch: 2
Node:	1503	 CHANX (0,1,2) to (2,2)  Track: 17  Switch: 1
Node:	337	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (new_new_n161)

Node:	420	SOURCE (0,1,3)  Class: 24  Switch: 0
Node:	495	  OPIN (0,1,3)  Pin: 72   clb.O[19] Switch: 2
Node:	1701	 CHANX (0,1,3)  Track: 65  Switch: 2
Node:	1821	 CHANY (0,0,1) to (0,3)  Track: 33  Switch: 1
Node:	344	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (new_new_n150)

Node:	417	SOURCE (0,1,3)  Class: 21  Switch: 0
Node:	492	  OPIN (0,1,3)  Pin: 69   clb.O[16] Switch: 2
Node:	1979	 CHANY (0,1,1) to (1,3)  Track: 41  Switch: 1
Node:	338	  IPIN (0,1,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (Y~8)

Node:	568	SOURCE (0,2,0)  Pad: 22  Switch: 0
Node:	592	  OPIN (0,2,0)  Pad: 22  Switch: 2
Node:	1288	 CHANX (0,2,0) to (3,0)  Track: 2  Switch: 1
Node:	755	  IPIN (0,3,1)  Pin: 38   clb.I3[12] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	592	  OPIN (0,2,0)  Pad: 22  Switch: 2
Node:	1310	 CHANX (0,2,0) to (3,0)  Track: 90  Switch: 2
Node:	2246	 CHANY (0,3,1) to (3,2)  Track: 10  Switch: 1
Node:	840	  IPIN (0,3,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	592	  OPIN (0,2,0)  Pad: 22  Switch: 2
Node:	1193	 CHANX (0,1,0) to (2,0)  Track: 5  Switch: 2
Node:	1964	 CHANY (0,1,1) to (1,3)  Track: 26  Switch: 1
Node:	334	  IPIN (0,1,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (Y~11)

Node:	499	SOURCE (0,1,4)  Pad: 1  Switch: 0
Node:	523	  OPIN (0,1,4)  Pad: 1  Switch: 2
Node:	1661	 CHANX (0,1,3)  Track: 25  Switch: 2
Node:	1861	 CHANY (0,0,1) to (0,3)  Track: 73  Switch: 2
Node:	1566	 CHANX (0,1,2) to (2,2)  Track: 80  Switch: 1
Node:	341	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1661	 CHANX (0,1,3)  Track: 25  Switch: 1
Node:	435	  IPIN (0,1,3)  Pin: 12   clb.I1[12] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 18 (new_new_n122)

Node:	711	SOURCE (0,3,1)  Class: 21  Switch: 0
Node:	786	  OPIN (0,3,1)  Pin: 69   clb.O[16] Switch: 2
Node:	2282	 CHANY (0,3,1) to (3,3)  Track: 46  Switch: 2
Node:	1477	 CHANX (0,3,1)  Track: 63  Switch: 2
Node:	1401	 CHANX (0,1,1) to (2,1)  Track: 63  Switch: 1
Node:	335	  IPIN (0,1,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (new_new_n132_1)

Node:	811	SOURCE (0,3,2)  Class: 19  Switch: 0
Node:	886	  OPIN (0,3,2)  Pin: 67   clb.O[14] Switch: 2
Node:	2111	 CHANY (0,2,1) to (2,2)  Track: 25  Switch: 1
Node:	752	  IPIN (0,3,1)  Pin: 35   clb.I3[9] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	886	  OPIN (0,3,2)  Pin: 67   clb.O[14] Switch: 2
Node:	2127	 CHANY (0,2,1) to (2,2)  Track: 41  Switch: 2
Node:	1417	 CHANX (0,1,1) to (2,1)  Track: 79  Switch: 1
Node:	343	  IPIN (0,1,2)  Pin: 22   clb.I2[9] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (Y~6)

Node:	562	SOURCE (0,2,0)  Pad: 16  Switch: 0
Node:	586	  OPIN (0,2,0)  Pad: 16  Switch: 2
Node:	1201	 CHANX (0,1,0) to (2,0)  Track: 13  Switch: 2
Node:	1970	 CHANY (0,1,1) to (1,3)  Track: 32  Switch: 1
Node:	346	  IPIN (0,1,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	586	  OPIN (0,2,0)  Pad: 16  Switch: 2
Node:	1290	 CHANX (0,2,0) to (3,0)  Track: 10  Switch: 2
Node:	2154	 CHANY (0,2,1) to (2,3)  Track: 68  Switch: 1
Node:	830	  IPIN (0,3,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1290	 CHANX (0,2,0) to (3,0)  Track: 10  Switch: 1
Node:	723	  IPIN (0,3,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 2


Net 21 (rst)

Node:	595	SOURCE (0,2,4)  Pad: 1  Switch: 0
Node:	619	  OPIN (0,2,4)  Pad: 1  Switch: 2
Node:	1639	 CHANX (0,1,3) to (2,3)  Track: 3  Switch: 2
Node:	1883	 CHANY (0,0,1) to (0,3)  Track: 95  Switch: 2
Node:	1436	 CHANX (0,1,1) to (3,1)  Track: 98  Switch: 1
Node:	339	  IPIN (0,1,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	619	  OPIN (0,2,4)  Pad: 1  Switch: 2
Node:	1744	 CHANX (0,2,3) to (3,3)  Track: 32  Switch: 2
Node:	2267	 CHANY (0,3,1) to (3,3)  Track: 31  Switch: 2
Node:	1451	 CHANX (0,2,1) to (3,1)  Track: 53  Switch: 1
Node:	717	  IPIN (0,3,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	619	  OPIN (0,2,4)  Pad: 1  Switch: 2
Node:	1647	 CHANX (0,1,3) to (2,3)  Track: 11  Switch: 2
Node:	1875	 CHANY (0,0,1) to (0,3)  Track: 87  Switch: 1
Node:	360	  IPIN (0,1,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1647	 CHANX (0,1,3) to (2,3)  Track: 11  Switch: 2
Node:	2003	 CHANY (0,1,1) to (1,3)  Track: 65  Switch: 2
Node:	1588	 CHANX (0,2,2) to (3,2)  Track: 14  Switch: 1
Node:	823	  IPIN (0,3,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	2003	 CHANY (0,1,1) to (1,3)  Track: 65  Switch: 2
Node:	1493	 CHANX (0,1,2)  Track: 7  Switch: 1
Node:	453	  IPIN (0,1,3)  Pin: 30   clb.I3[4] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	2003	 CHANY (0,1,1) to (1,3)  Track: 65  Switch: 2
Node:	1440	 CHANX (0,2,1) to (3,1)  Track: 12  Switch: 1
Node:	737	  IPIN (0,3,1)  Pin: 20   clb.I2[7] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 5


Net 22 (new_new_n164)

Node:	412	SOURCE (0,1,3)  Class: 16  Switch: 0
Node:	487	  OPIN (0,1,3)  Pin: 64   clb.O[11] Switch: 2
Node:	1662	 CHANX (0,1,3) to (2,3)  Track: 26  Switch: 2
Node:	1981	 CHANY (0,1,1) to (1,3)  Track: 43  Switch: 1
Node:	342	  IPIN (0,1,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 23 (new_new_n158)

Node:	418	SOURCE (0,1,3)  Class: 22  Switch: 0
Node:	493	  OPIN (0,1,3)  Pin: 70   clb.O[17] Switch: 2
Node:	1501	 CHANX (0,1,2)  Track: 15  Switch: 1
Node:	369	  IPIN (0,1,2)  Pin: 48   clb.I4[9] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1501	 CHANX (0,1,2)  Track: 15  Switch: 1
Node:	345	  IPIN (0,1,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 24 (new_new_n168)

Node:	415	SOURCE (0,1,3)  Class: 19  Switch: 0
Node:	490	  OPIN (0,1,3)  Pin: 67   clb.O[14] Switch: 2
Node:	1805	 CHANY (0,0,1) to (0,3)  Track: 17  Switch: 1
Node:	336	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 25 (new_new_n163)

Node:	402	SOURCE (0,1,3)  Class: 6  Switch: 0
Node:	477	  OPIN (0,1,3)  Pin: 54   clb.O[1] Switch: 2
Node:	1533	 CHANX (0,1,2)  Track: 47  Switch: 1
Node:	357	  IPIN (0,1,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (new_new_n154)

Node:	408	SOURCE (0,1,3)  Class: 12  Switch: 0
Node:	483	  OPIN (0,1,3)  Pin: 60   clb.O[7] Switch: 2
Node:	1650	 CHANX (0,1,3) to (3,3)  Track: 14  Switch: 2
Node:	1973	 CHANY (0,1,1) to (1,3)  Track: 35  Switch: 1
Node:	350	  IPIN (0,1,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (new_new_n128_1)

Node:	802	SOURCE (0,3,2)  Class: 10  Switch: 0
Node:	877	  OPIN (0,3,2)  Pin: 58   clb.O[5] Switch: 2
Node:	1403	 CHANX (0,1,1) to (3,1)  Track: 65  Switch: 1
Node:	355	  IPIN (0,1,2)  Pin: 34   clb.I3[8] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 28 (new_new_n165)

Node:	411	SOURCE (0,1,3)  Class: 15  Switch: 0
Node:	486	  OPIN (0,1,3)  Pin: 63   clb.O[10] Switch: 2
Node:	1889	 CHANY (0,0,2) to (0,3)  Track: 3  Switch: 1
Node:	356	  IPIN (0,1,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 29 (new_new_n127_1)

Node:	812	SOURCE (0,3,2)  Class: 20  Switch: 0
Node:	887	  OPIN (0,3,2)  Pin: 68   clb.O[15] Switch: 2
Node:	1521	 CHANX (0,1,2) to (3,2)  Track: 35  Switch: 1
Node:	349	  IPIN (0,1,2)  Pin: 28   clb.I3[2] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 30 (new_new_n142)

Node:	808	SOURCE (0,3,2)  Class: 16  Switch: 0
Node:	883	  OPIN (0,3,2)  Pin: 64   clb.O[11] Switch: 2
Node:	1513	 CHANX (0,1,2) to (3,2)  Track: 27  Switch: 1
Node:	361	  IPIN (0,1,2)  Pin: 40   clb.I4[1] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (X~8)

Node:	556	SOURCE (0,2,0)  Pad: 10  Switch: 0
Node:	580	  OPIN (0,2,0)  Pad: 10  Switch: 2
Node:	1294	 CHANX (0,2,0) to (3,0)  Track: 26  Switch: 2
Node:	2142	 CHANY (0,2,1) to (2,2)  Track: 56  Switch: 1
Node:	740	  IPIN (0,3,1)  Pin: 23   clb.I2[10] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	2142	 CHANY (0,2,1) to (2,2)  Track: 56  Switch: 1
Node:	866	  IPIN (0,3,2)  Pin: 47   clb.I4[8] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	580	  OPIN (0,2,0)  Pad: 10  Switch: 2
Node:	1233	 CHANX (0,1,0) to (2,0)  Track: 45  Switch: 2
Node:	1994	 CHANY (0,1,1) to (1,3)  Track: 56  Switch: 1
Node:	370	  IPIN (0,1,2)  Pin: 49   clb.I4[10] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (X~7)

Node:	70	SOURCE (0,0,2)  Pad: 22  Switch: 0
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1881	 CHANY (0,0,1) to (0,2)  Track: 93  Switch: 1
Node:	364	  IPIN (0,1,2)  Pin: 43   clb.I4[4] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1912	 CHANY (0,0,2) to (0,3)  Track: 98  Switch: 2
Node:	1584	 CHANX (0,1,2) to (3,2)  Track: 98  Switch: 2
Node:	2159	 CHANY (0,2,1) to (2,2)  Track: 73  Switch: 1
Node:	854	  IPIN (0,3,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2


Net 33 (Y~9)

Node:	565	SOURCE (0,2,0)  Pad: 19  Switch: 0
Node:	589	  OPIN (0,2,0)  Pad: 19  Switch: 2
Node:	1296	 CHANX (0,2,0) to (3,0)  Track: 34  Switch: 2
Node:	2136	 CHANY (0,2,1) to (2,3)  Track: 50  Switch: 1
Node:	842	  IPIN (0,3,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1296	 CHANX (0,2,0) to (3,0)  Track: 34  Switch: 1
Node:	743	  IPIN (0,3,1)  Pin: 26   clb.I3[0] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	589	  OPIN (0,2,0)  Pad: 19  Switch: 2
Node:	1241	 CHANX (0,1,0) to (2,0)  Track: 53  Switch: 2
Node:	2000	 CHANY (0,1,1) to (1,2)  Track: 62  Switch: 1
Node:	366	  IPIN (0,1,2)  Pin: 45   clb.I4[6] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 34 (new_new_n157)

Node:	409	SOURCE (0,1,3)  Class: 13  Switch: 0
Node:	484	  OPIN (0,1,3)  Pin: 61   clb.O[8] Switch: 2
Node:	1965	 CHANY (0,1,1) to (1,3)  Track: 27  Switch: 1
Node:	362	  IPIN (0,1,2)  Pin: 41   clb.I4[2] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 35 (new_new_n147_1)

Node:	816	SOURCE (0,3,2)  Class: 24  Switch: 0
Node:	891	  OPIN (0,3,2)  Pin: 72   clb.O[19] Switch: 2
Node:	1529	 CHANX (0,1,2) to (3,2)  Track: 43  Switch: 1
Node:	365	  IPIN (0,1,2)  Pin: 44   clb.I4[5] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 36 (n148)

Node:	300	SOURCE (0,1,2)  Class: 6  Switch: 0
Node:	375	  OPIN (0,1,2)  Pin: 54   clb.O[1] Switch: 2
Node:	1394	 CHANX (0,1,1) to (3,1)  Track: 56  Switch: 1
Node:	821	  IPIN (0,3,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (new_new_n141)

Node:	301	SOURCE (0,1,2)  Class: 7  Switch: 0
Node:	376	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1896	 CHANY (0,0,2) to (0,3)  Track: 34  Switch: 1
Node:	426	  IPIN (0,1,3)  Pin: 3   clb.I1[3] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (new_new_n130)

Node:	302	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	377	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	1494	 CHANX (0,1,2) to (2,2)  Track: 8  Switch: 2
Node:	2087	 CHANY (0,2,1) to (2,2)  Track: 1  Switch: 1
Node:	728	  IPIN (0,3,1)  Pin: 11   clb.I1[11] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (new_new_n160)

Node:	303	SOURCE (0,1,2)  Class: 9  Switch: 0
Node:	378	  OPIN (0,1,2)  Pin: 57   clb.O[4] Switch: 2
Node:	2050	 CHANY (0,1,2) to (1,3)  Track: 52  Switch: 1
Node:	424	  IPIN (0,1,3)  Pin: 1   clb.I1[1] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (new_new_n138)

Node:	304	SOURCE (0,1,2)  Class: 10  Switch: 0
Node:	379	  OPIN (0,1,2)  Pin: 58   clb.O[5] Switch: 2
Node:	1404	 CHANX (0,1,1) to (3,1)  Track: 66  Switch: 1
Node:	825	  IPIN (0,3,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (S~15)

Node:	308	SOURCE (0,1,2)  Class: 14  Switch: 0
Node:	383	  OPIN (0,1,2)  Pin: 62   clb.O[9] Switch: 2
Node:	1431	 CHANX (0,1,1)  Track: 93  Switch: 2
Node:	1900	 CHANY (0,0,2) to (0,3)  Track: 50  Switch: 1
Node:	75	  IPIN (0,0,2)  Pad: 3  Switch: 0
Node:	51	  SINK (0,0,2)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 42 (S~12)

Node:	311	SOURCE (0,1,2)  Class: 17  Switch: 0
Node:	386	  OPIN (0,1,2)  Pin: 65   clb.O[12] Switch: 2
Node:	2052	 CHANY (0,1,2) to (1,3)  Track: 60  Switch: 2
Node:	1677	 CHANX (0,1,3)  Track: 41  Switch: 2
Node:	1845	 CHANY (0,0,1) to (0,3)  Track: 57  Switch: 1
Node:	84	  IPIN (0,0,2)  Pad: 12  Switch: 0
Node:	60	  SINK (0,0,2)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 43 (S~14)

Node:	312	SOURCE (0,1,2)  Class: 18  Switch: 0
Node:	387	  OPIN (0,1,2)  Pin: 66   clb.O[13] Switch: 2
Node:	1424	 CHANX (0,1,1) to (2,1)  Track: 86  Switch: 2
Node:	2046	 CHANY (0,1,2) to (1,3)  Track: 36  Switch: 2
Node:	1517	 CHANX (0,1,2)  Track: 31  Switch: 2
Node:	1849	 CHANY (0,0,1) to (0,2)  Track: 61  Switch: 1
Node:	90	  IPIN (0,0,2)  Pad: 18  Switch: 0
Node:	66	  SINK (0,0,2)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 44 (S~13)

Node:	316	SOURCE (0,1,2)  Class: 22  Switch: 0
Node:	391	  OPIN (0,1,2)  Pin: 70   clb.O[17] Switch: 2
Node:	1343	 CHANX (0,1,1)  Track: 5  Switch: 2
Node:	1863	 CHANY (0,0,1)  Track: 75  Switch: 1
Node:	24	  IPIN (0,0,1)  Pad: 0  Switch: 0
Node:	0	  SINK (0,0,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 45 (clk): global net connecting:

Block clk (#22) at (0,1), Pin class 10.
Block n164 (#0) at (1,2), Pin class 26.
Block n168 (#1) at (1,3), Pin class 26.
Block n140 (#2) at (3,1), Pin class 26.
Block n144 (#3) at (3,2), Pin class 26.


Net 46 (Y~10)

Node:	511	SOURCE (0,1,4)  Pad: 13  Switch: 0
Node:	535	  OPIN (0,1,4)  Pad: 13  Switch: 2
Node:	1717	 CHANX (0,1,3)  Track: 81  Switch: 1
Node:	423	  IPIN (0,1,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 47 (Y~15)

Node:	100	SOURCE (0,0,3)  Pad: 4  Switch: 0
Node:	124	  OPIN (0,0,3)  Pad: 4  Switch: 2
Node:	1924	 CHANY (0,0,3)  Track: 44  Switch: 1
Node:	430	  IPIN (0,1,3)  Pin: 7   clb.I1[7] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 48 (X~13)

Node:	103	SOURCE (0,0,3)  Pad: 7  Switch: 0
Node:	127	  OPIN (0,0,3)  Pad: 7  Switch: 2
Node:	1916	 CHANY (0,0,3)  Track: 12  Switch: 1
Node:	442	  IPIN (0,1,3)  Pin: 19   clb.I2[6] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 49 (X~15)

Node:	118	SOURCE (0,0,3)  Pad: 22  Switch: 0
Node:	142	  OPIN (0,0,3)  Pad: 22  Switch: 2
Node:	1933	 CHANY (0,0,3)  Track: 77  Switch: 1
Node:	446	  IPIN (0,1,3)  Pin: 23   clb.I2[10] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 50 (Y~13)

Node:	520	SOURCE (0,1,4)  Pad: 22  Switch: 0
Node:	544	  OPIN (0,1,4)  Pad: 22  Switch: 2
Node:	1725	 CHANX (0,1,3)  Track: 89  Switch: 2
Node:	1797	 CHANY (0,0,1) to (0,3)  Track: 9  Switch: 1
Node:	470	  IPIN (0,1,3)  Pin: 47   clb.I4[8] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1725	 CHANX (0,1,3)  Track: 89  Switch: 1
Node:	439	  IPIN (0,1,3)  Pin: 16   clb.I2[3] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 51 (X~14)

Node:	97	SOURCE (0,0,3)  Pad: 1  Switch: 0
Node:	121	  OPIN (0,0,3)  Pad: 1  Switch: 2
Node:	1918	 CHANY (0,0,3)  Track: 20  Switch: 1
Node:	458	  IPIN (0,1,3)  Pin: 35   clb.I3[9] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 52 (Y~14)

Node:	106	SOURCE (0,0,3)  Pad: 10  Switch: 0
Node:	130	  OPIN (0,0,3)  Pad: 10  Switch: 2
Node:	1897	 CHANY (0,0,2) to (0,3)  Track: 35  Switch: 1
Node:	454	  IPIN (0,1,3)  Pin: 31   clb.I3[5] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 53 (X~12)

Node:	517	SOURCE (0,1,4)  Pad: 19  Switch: 0
Node:	541	  OPIN (0,1,4)  Pad: 19  Switch: 2
Node:	1685	 CHANX (0,1,3)  Track: 49  Switch: 1
Node:	459	  IPIN (0,1,3)  Pin: 36   clb.I3[10] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 54 (Y~12)

Node:	109	SOURCE (0,0,3)  Pad: 13  Switch: 0
Node:	133	  OPIN (0,0,3)  Pad: 13  Switch: 2
Node:	1934	 CHANY (0,0,3)  Track: 84  Switch: 1
Node:	462	  IPIN (0,1,3)  Pin: 39   clb.I4[0] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 55 (X~10)

Node:	505	SOURCE (0,1,4)  Pad: 7  Switch: 0
Node:	529	  OPIN (0,1,4)  Pad: 7  Switch: 2
Node:	1637	 CHANX (0,1,3)  Track: 1  Switch: 1
Node:	463	  IPIN (0,1,3)  Pin: 40   clb.I4[1] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 56 (S~16)

Node:	406	SOURCE (0,1,3)  Class: 10  Switch: 0
Node:	481	  OPIN (0,1,3)  Pin: 58   clb.O[5] Switch: 2
Node:	1549	 CHANX (0,1,2)  Track: 63  Switch: 2
Node:	1926	 CHANY (0,0,3)  Track: 52  Switch: 1
Node:	135	  IPIN (0,0,3)  Pad: 15  Switch: 0
Node:	111	  SINK (0,0,3)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 57 (X~1)

Node:	1054	SOURCE (0,4,1)  Pad: 10  Switch: 0
Node:	1078	  OPIN (0,4,1)  Pad: 10  Switch: 2
Node:	2320	 CHANY (0,3,1) to (3,3)  Track: 84  Switch: 2
Node:	1429	 CHANX (0,1,1) to (3,1)  Track: 91  Switch: 1
Node:	845	  IPIN (0,3,2)  Pin: 26   clb.I3[0] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1078	  OPIN (0,4,1)  Pad: 10  Switch: 2
Node:	2269	 CHANY (0,3,1)  Track: 33  Switch: 1
Node:	722	  IPIN (0,3,1)  Pin: 5   clb.I1[5] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 58 (Y~0)

Node:	1066	SOURCE (0,4,1)  Pad: 22  Switch: 0
Node:	1090	  OPIN (0,4,1)  Pad: 22  Switch: 2
Node:	2317	 CHANY (0,3,1)  Track: 81  Switch: 1
Node:	718	  IPIN (0,3,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 59 (Y~3)

Node:	1045	SOURCE (0,4,1)  Pad: 1  Switch: 0
Node:	1069	  OPIN (0,4,1)  Pad: 1  Switch: 2
Node:	2253	 CHANY (0,3,1)  Track: 17  Switch: 1
Node:	738	  IPIN (0,3,1)  Pin: 21   clb.I2[8] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1069	  OPIN (0,4,1)  Pad: 1  Switch: 2
Node:	2294	 CHANY (0,3,1) to (3,2)  Track: 58  Switch: 2
Node:	1479	 CHANX (0,3,1)  Track: 71  Switch: 1
Node:	729	  IPIN (0,3,1)  Pin: 12   clb.I1[12] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 60 (X~3)

Node:	658	SOURCE (0,3,0)  Pad: 16  Switch: 0
Node:	682	  OPIN (0,3,0)  Pad: 16  Switch: 2
Node:	1303	 CHANX (0,2,0) to (3,0)  Track: 59  Switch: 2
Node:	2152	 CHANY (0,2,1) to (2,3)  Track: 66  Switch: 1
Node:	826	  IPIN (0,3,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	682	  OPIN (0,3,0)  Pad: 16  Switch: 2
Node:	1318	 CHANX (0,3,0)  Track: 20  Switch: 1
Node:	727	  IPIN (0,3,1)  Pin: 10   clb.I1[10] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	682	  OPIN (0,3,0)  Pad: 16  Switch: 2
Node:	1322	 CHANX (0,3,0)  Track: 36  Switch: 2
Node:	2300	 CHANY (0,3,1)  Track: 64  Switch: 1
Node:	762	  IPIN (0,3,1)  Pin: 45   clb.I4[6] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 2


Net 61 (Y~4)

Node:	661	SOURCE (0,3,0)  Pad: 19  Switch: 0
Node:	685	  OPIN (0,3,0)  Pad: 19  Switch: 2
Node:	1326	 CHANX (0,3,0)  Track: 52  Switch: 1
Node:	767	  IPIN (0,3,1)  Pin: 50   clb.I4[11] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1326	 CHANX (0,3,0)  Track: 52  Switch: 2
Node:	2284	 CHANY (0,3,1)  Track: 48  Switch: 1
Node:	726	  IPIN (0,3,1)  Pin: 9   clb.I1[9] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 62 (X~0)

Node:	652	SOURCE (0,3,0)  Pad: 10  Switch: 0
Node:	676	  OPIN (0,3,0)  Pad: 10  Switch: 2
Node:	1297	 CHANX (0,2,0) to (3,0)  Track: 35  Switch: 2
Node:	2134	 CHANY (0,2,1) to (2,2)  Track: 48  Switch: 2
Node:	1620	 CHANX (0,3,2)  Track: 40  Switch: 1
Node:	827	  IPIN (0,3,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	676	  OPIN (0,3,0)  Pad: 10  Switch: 2
Node:	1320	 CHANX (0,3,0)  Track: 28  Switch: 1
Node:	719	  IPIN (0,3,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 63 (X~2)

Node:	664	SOURCE (0,3,0)  Pad: 22  Switch: 0
Node:	688	  OPIN (0,3,0)  Pad: 22  Switch: 2
Node:	1261	 CHANX (0,1,0) to (3,0)  Track: 73  Switch: 2
Node:	2162	 CHANY (0,2,1) to (2,3)  Track: 76  Switch: 1
Node:	822	  IPIN (0,3,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	688	  OPIN (0,3,0)  Pad: 22  Switch: 2
Node:	1333	 CHANX (0,3,0)  Track: 77  Switch: 1
Node:	739	  IPIN (0,3,1)  Pin: 22   clb.I2[9] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 64 (X~5)

Node:	1060	SOURCE (0,4,1)  Pad: 16  Switch: 0
Node:	1084	  OPIN (0,4,1)  Pad: 16  Switch: 2
Node:	2238	 CHANY (0,3,1) to (3,2)  Track: 2  Switch: 1
Node:	824	  IPIN (0,3,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1084	  OPIN (0,4,1)  Pad: 16  Switch: 2
Node:	2325	 CHANY (0,3,1)  Track: 89  Switch: 1
Node:	734	  IPIN (0,3,1)  Pin: 17   clb.I2[4] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 65 (Y~1)

Node:	655	SOURCE (0,3,0)  Pad: 13  Switch: 0
Node:	679	  OPIN (0,3,0)  Pad: 13  Switch: 2
Node:	1334	 CHANX (0,3,0)  Track: 84  Switch: 1
Node:	731	  IPIN (0,3,1)  Pin: 14   clb.I2[1] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 66 (X~4)

Node:	1063	SOURCE (0,4,1)  Pad: 19  Switch: 0
Node:	1087	  OPIN (0,4,1)  Pad: 19  Switch: 2
Node:	2254	 CHANY (0,3,1) to (3,2)  Track: 18  Switch: 1
Node:	832	  IPIN (0,3,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1087	  OPIN (0,4,1)  Pad: 19  Switch: 2
Node:	2261	 CHANY (0,3,1)  Track: 25  Switch: 1
Node:	730	  IPIN (0,3,1)  Pin: 13   clb.I2[0] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 67 (Y~2)

Node:	649	SOURCE (0,3,0)  Pad: 7  Switch: 0
Node:	673	  OPIN (0,3,0)  Pad: 7  Switch: 2
Node:	1316	 CHANX (0,3,0)  Track: 12  Switch: 1
Node:	759	  IPIN (0,3,1)  Pin: 42   clb.I4[3] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 68 (Y~5)

Node:	646	SOURCE (0,3,0)  Pad: 4  Switch: 0
Node:	670	  OPIN (0,3,0)  Pad: 4  Switch: 2
Node:	1332	 CHANX (0,3,0)  Track: 76  Switch: 1
Node:	763	  IPIN (0,3,1)  Pin: 46   clb.I4[7] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 69 (n136)

Node:	700	SOURCE (0,3,1)  Class: 10  Switch: 0
Node:	775	  OPIN (0,3,1)  Pin: 58   clb.O[5] Switch: 2
Node:	1313	 CHANX (0,2,0) to (3,0)  Track: 99  Switch: 2
Node:	2182	 CHANY (0,2,1) to (2,2)  Track: 96  Switch: 1
Node:	846	  IPIN (0,3,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 70 (S~9)

Node:	707	SOURCE (0,3,1)  Class: 17  Switch: 0
Node:	782	  OPIN (0,3,1)  Pin: 65   clb.O[12] Switch: 2
Node:	2266	 CHANY (0,3,1) to (3,3)  Track: 30  Switch: 2
Node:	1745	 CHANX (0,2,3) to (3,3)  Track: 33  Switch: 2
Node:	2197	 CHANY (0,2,2) to (2,3)  Track: 47  Switch: 2
Node:	2133	 CHANY (0,2,1)  Track: 47  Switch: 2
Node:	1314	 CHANX (0,3,0)  Track: 4  Switch: 1
Node:	666	  IPIN (0,3,0)  Pad: 0  Switch: 0
Node:	642	  SINK (0,3,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 71 (S~0)

Node:	797	SOURCE (0,3,2)  Class: 5  Switch: 0
Node:	872	  OPIN (0,3,2)  Pin: 53   clb.O[0] Switch: 2
Node:	2263	 CHANY (0,3,1) to (3,2)  Track: 27  Switch: 1
Node:	1134	  IPIN (0,4,2)  Pad: 18  Switch: 0
Node:	1110	  SINK (0,4,2)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 72 (S~10)

Node:	798	SOURCE (0,3,2)  Class: 6  Switch: 0
Node:	873	  OPIN (0,3,2)  Pin: 54   clb.O[1] Switch: 2
Node:	1395	 CHANX (0,1,1) to (3,1)  Track: 57  Switch: 2
Node:	1890	 CHANY (0,0,2) to (0,3)  Track: 10  Switch: 2
Node:	1722	 CHANX (0,1,3) to (3,3)  Track: 86  Switch: 2
Node:	2321	 CHANY (0,3,1) to (3,3)  Track: 85  Switch: 1
Node:	1128	  IPIN (0,4,2)  Pad: 12  Switch: 0
Node:	1104	  SINK (0,4,2)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 73 (S~3)

Node:	800	SOURCE (0,3,2)  Class: 8  Switch: 0
Node:	875	  OPIN (0,3,2)  Pin: 56   clb.O[3] Switch: 2
Node:	1613	 CHANX (0,3,2)  Track: 9  Switch: 2
Node:	2210	 CHANY (0,2,3)  Track: 0  Switch: 2
Node:	1784	 CHANX (0,3,3)  Track: 90  Switch: 2
Node:	2359	 CHANY (0,3,2) to (3,3)  Track: 89  Switch: 1
Node:	1185	  IPIN (0,4,3)  Pad: 21  Switch: 0
Node:	1161	  SINK (0,4,3)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 74 (S~6)

Node:	801	SOURCE (0,3,2)  Class: 9  Switch: 0
Node:	876	  OPIN (0,3,2)  Pin: 57   clb.O[4] Switch: 2
Node:	2279	 CHANY (0,3,1) to (3,2)  Track: 43  Switch: 1
Node:	1122	  IPIN (0,4,2)  Pad: 6  Switch: 0
Node:	1098	  SINK (0,4,2)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 75 (S~2)

Node:	803	SOURCE (0,3,2)  Class: 11  Switch: 0
Node:	878	  OPIN (0,3,2)  Pin: 59   clb.O[6] Switch: 2
Node:	2135	 CHANY (0,2,1) to (2,2)  Track: 49  Switch: 2
Node:	1476	 CHANX (0,3,1)  Track: 62  Switch: 2
Node:	2352	 CHANY (0,3,2) to (3,3)  Track: 64  Switch: 1
Node:	1137	  IPIN (0,4,2)  Pad: 21  Switch: 0
Node:	1113	  SINK (0,4,2)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 76 (S~5)

Node:	805	SOURCE (0,3,2)  Class: 13  Switch: 0
Node:	880	  OPIN (0,3,2)  Pin: 61   clb.O[8] Switch: 2
Node:	2358	 CHANY (0,3,2) to (3,3)  Track: 88  Switch: 1
Node:	1116	  IPIN (0,4,2)  Pad: 0  Switch: 0
Node:	1092	  SINK (0,4,2)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 77 (S~11)

Node:	806	SOURCE (0,3,2)  Class: 14  Switch: 0
Node:	881	  OPIN (0,3,2)  Pin: 62   clb.O[9] Switch: 2
Node:	1411	 CHANX (0,1,1) to (3,1)  Track: 73  Switch: 2
Node:	1906	 CHANY (0,0,2) to (0,3)  Track: 74  Switch: 2
Node:	1658	 CHANX (0,1,3) to (3,3)  Track: 22  Switch: 2
Node:	2257	 CHANY (0,3,1) to (3,3)  Track: 21  Switch: 1
Node:	1125	  IPIN (0,4,2)  Pad: 9  Switch: 0
Node:	1101	  SINK (0,4,2)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 78 (S~7)

Node:	809	SOURCE (0,3,2)  Class: 17  Switch: 0
Node:	884	  OPIN (0,3,2)  Pin: 65   clb.O[12] Switch: 2
Node:	2340	 CHANY (0,3,2) to (3,3)  Track: 16  Switch: 1
Node:	1119	  IPIN (0,4,2)  Pad: 3  Switch: 0
Node:	1095	  SINK (0,4,2)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 79 (S~4)

Node:	810	SOURCE (0,3,2)  Class: 18  Switch: 0
Node:	885	  OPIN (0,3,2)  Pin: 66   clb.O[13] Switch: 2
Node:	1419	 CHANX (0,1,1) to (3,1)  Track: 81  Switch: 2
Node:	2196	 CHANY (0,2,2) to (2,3)  Track: 46  Switch: 2
Node:	1764	 CHANX (0,3,3)  Track: 10  Switch: 1
Node:	1038	  IPIN (0,3,4)  Pad: 18  Switch: 0
Node:	1014	  SINK (0,3,4)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 80 (S~1)

Node:	813	SOURCE (0,3,2)  Class: 21  Switch: 0
Node:	888	  OPIN (0,3,2)  Pin: 69   clb.O[16] Switch: 2
Node:	2311	 CHANY (0,3,1) to (3,2)  Track: 75  Switch: 1
Node:	1131	  IPIN (0,4,2)  Pad: 15  Switch: 0
Node:	1107	  SINK (0,4,2)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 81 (S~8)

Node:	815	SOURCE (0,3,2)  Class: 23  Switch: 0
Node:	890	  OPIN (0,3,2)  Pin: 71   clb.O[18] Switch: 2
Node:	2208	 CHANY (0,2,2) to (2,3)  Track: 94  Switch: 2
Node:	1567	 CHANX (0,1,2) to (2,2)  Track: 81  Switch: 2
Node:	1920	 CHANY (0,0,3)  Track: 28  Switch: 2
Node:	1704	 CHANX (0,1,3) to (3,3)  Track: 68  Switch: 1
Node:	1032	  IPIN (0,3,4)  Pad: 12  Switch: 0
Node:	1008	  SINK (0,3,4)  Pad: 12  Switch: -1 Net_pin_index: 1
