Placement_File: BK_16b.pre-vpr.place Placement_ID: SHA256:6ce7a7e78ba835858dfbb19cf5773ac2c8358d0dabfc8ba916916d4d0c4b1df6
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (Y~15)

Node:	451	SOURCE (0,2,3)  Pad: 7  Switch: 0
Node:	475	  OPIN (0,2,3)  Pad: 7  Switch: 2
Node:	863	 CHANX (0,1,2) to (2,2)  Track: 25  Switch: 2
Node:	1143	 CHANY (0,1,1) to (1,2)  Track: 55  Switch: 1
Node:	274	  IPIN (0,1,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (new_new_n128_1)

Node:	164	SOURCE (0,1,1)  Class: 20  Switch: 0
Node:	239	  OPIN (0,1,1)  Pin: 68   clb.O[15] Switch: 2
Node:	748	 CHANX (0,1,1) to (2,1)  Track: 34  Switch: 1
Node:	275	  IPIN (0,1,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (Y~6)

Node:	70	SOURCE (0,0,2)  Pad: 22  Switch: 0
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1039	 CHANY (0,0,1) to (0,2)  Track: 77  Switch: 1
Node:	178	  IPIN (0,1,1)  Pin: 7   clb.I1[7] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1039	 CHANY (0,0,1) to (0,2)  Track: 77  Switch: 1
Node:	284	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (X~4)

Node:	466	SOURCE (0,2,3)  Pad: 22  Switch: 0
Node:	490	  OPIN (0,2,3)  Pad: 22  Switch: 2
Node:	913	 CHANX (0,1,2) to (2,2)  Track: 75  Switch: 2
Node:	1105	 CHANY (0,1,1) to (1,2)  Track: 17  Switch: 2
Node:	767	 CHANX (0,1,1)  Track: 53  Switch: 1
Node:	179	  IPIN (0,1,1)  Pin: 8   clb.I1[8] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	913	 CHANX (0,1,2) to (2,2)  Track: 75  Switch: 1
Node:	281	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (Y~1)

Node:	349	SOURCE (0,1,3)  Pad: 1  Switch: 0
Node:	373	  OPIN (0,1,3)  Pad: 1  Switch: 2
Node:	888	 CHANX (0,1,2) to (2,2)  Track: 50  Switch: 2
Node:	1203	 CHANY (0,1,2)  Track: 61  Switch: 2
Node:	1149	 CHANY (0,1,1)  Track: 61  Switch: 1
Node:	200	  IPIN (0,1,1)  Pin: 29   clb.I3[3] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	373	  OPIN (0,1,3)  Pad: 1  Switch: 2
Node:	892	 CHANX (0,1,2)  Track: 54  Switch: 1
Node:	273	  IPIN (0,1,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (X~2)

Node:	370	SOURCE (0,1,3)  Pad: 22  Switch: 0
Node:	394	  OPIN (0,1,3)  Pad: 22  Switch: 2
Node:	869	 CHANX (0,1,2)  Track: 31  Switch: 1
Node:	277	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (X~0)

Node:	364	SOURCE (0,1,3)  Pad: 16  Switch: 0
Node:	388	  OPIN (0,1,3)  Pad: 16  Switch: 2
Node:	885	 CHANX (0,1,2)  Track: 47  Switch: 1
Node:	285	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (X~13)

Node:	67	SOURCE (0,0,2)  Pad: 19  Switch: 0
Node:	91	  OPIN (0,0,2)  Pad: 19  Switch: 2
Node:	1023	 CHANY (0,0,1) to (0,2)  Track: 61  Switch: 1
Node:	276	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (rst)

Node:	103	SOURCE (0,1,0)  Pad: 7  Switch: 0
Node:	127	  OPIN (0,1,0)  Pad: 7  Switch: 2
Node:	591	 CHANX (0,1,0)  Track: 3  Switch: 2
Node:	962	 CHANY (0,0,1) to (0,2)  Track: 0  Switch: 1
Node:	174	  IPIN (0,1,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	962	 CHANY (0,0,1) to (0,2)  Track: 0  Switch: 1
Node:	280	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	127	  OPIN (0,1,0)  Pad: 7  Switch: 2
Node:	608	 CHANX (0,1,0) to (2,0)  Track: 20  Switch: 1
Node:	213	  IPIN (0,1,1)  Pin: 42   clb.I4[3] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 4
Node:	608	 CHANX (0,1,0) to (2,0)  Track: 20  Switch: 2
Node:	1148	 CHANY (0,1,1)  Track: 60  Switch: 2
Node:	1202	 CHANY (0,1,2)  Track: 60  Switch: 1
Node:	314	  IPIN (0,1,2)  Pin: 41   clb.I4[2] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2


Net 9 (X~14)

Node:	559	SOURCE (0,3,2)  Pad: 19  Switch: 0
Node:	583	  OPIN (0,3,2)  Pad: 19  Switch: 2
Node:	1332	 CHANY (0,2,2)  Track: 86  Switch: 2
Node:	927	 CHANX (0,1,2) to (2,2)  Track: 89  Switch: 2
Node:	1095	 CHANY (0,1,1) to (1,2)  Track: 7  Switch: 1
Node:	278	  IPIN (0,1,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (Y~11)

Node:	100	SOURCE (0,1,0)  Pad: 4  Switch: 0
Node:	124	  OPIN (0,1,0)  Pad: 4  Switch: 2
Node:	602	 CHANX (0,1,0) to (2,0)  Track: 14  Switch: 2
Node:	1152	 CHANY (0,1,1) to (1,2)  Track: 64  Switch: 1
Node:	180	  IPIN (0,1,1)  Pin: 9   clb.I1[9] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	124	  OPIN (0,1,0)  Pad: 4  Switch: 2
Node:	598	 CHANX (0,1,0)  Track: 10  Switch: 2
Node:	1186	 CHANY (0,1,1) to (1,2)  Track: 98  Switch: 2
Node:	735	 CHANX (0,1,1)  Track: 21  Switch: 1
Node:	295	  IPIN (0,1,2)  Pin: 22   clb.I2[9] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 11 (new_new_n129)

Node:	166	SOURCE (0,1,1)  Class: 22  Switch: 0
Node:	241	  OPIN (0,1,1)  Pin: 70   clb.O[17] Switch: 2
Node:	655	 CHANX (0,1,0)  Track: 67  Switch: 2
Node:	1026	 CHANY (0,0,1) to (0,2)  Track: 64  Switch: 2
Node:	870	 CHANX (0,1,2) to (2,2)  Track: 32  Switch: 1
Node:	297	  IPIN (0,1,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 (X~15)

Node:	541	SOURCE (0,3,2)  Pad: 1  Switch: 0
Node:	565	  OPIN (0,3,2)  Pad: 1  Switch: 2
Node:	1312	 CHANY (0,2,2)  Track: 6  Switch: 2
Node:	847	 CHANX (0,1,2) to (2,2)  Track: 9  Switch: 2
Node:	1155	 CHANY (0,1,1) to (1,2)  Track: 67  Switch: 1
Node:	290	  IPIN (0,1,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 (X~8)

Node:	13	SOURCE (0,0,1)  Pad: 13  Switch: 0
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1006	 CHANY (0,0,1) to (0,2)  Track: 44  Switch: 2
Node:	752	 CHANX (0,1,1) to (2,1)  Track: 38  Switch: 1
Node:	187	  IPIN (0,1,1)  Pin: 16   clb.I2[3] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	752	 CHANX (0,1,1) to (2,1)  Track: 38  Switch: 1
Node:	215	  IPIN (0,1,1)  Pin: 44   clb.I4[5] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	752	 CHANX (0,1,1) to (2,1)  Track: 38  Switch: 1
Node:	291	  IPIN (0,1,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (Y~7)

Node:	10	SOURCE (0,0,1)  Pad: 10  Switch: 0
Node:	34	  OPIN (0,0,1)  Pad: 10  Switch: 2
Node:	1000	 CHANY (0,0,1) to (0,2)  Track: 38  Switch: 1
Node:	202	  IPIN (0,1,1)  Pin: 31   clb.I3[5] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1000	 CHANY (0,0,1) to (0,2)  Track: 38  Switch: 1
Node:	292	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (X~6)

Node:	52	SOURCE (0,0,2)  Pad: 4  Switch: 0
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	1065	 CHANY (0,0,2)  Track: 11  Switch: 2
Node:	718	 CHANX (0,1,1)  Track: 4  Switch: 1
Node:	211	  IPIN (0,1,1)  Pin: 40   clb.I4[1] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	718	 CHANX (0,1,1)  Track: 4  Switch: 1
Node:	287	  IPIN (0,1,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (Y~4)

Node:	61	SOURCE (0,0,2)  Pad: 13  Switch: 0
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1007	 CHANY (0,0,1) to (0,2)  Track: 45  Switch: 2
Node:	634	 CHANX (0,1,0) to (2,0)  Track: 46  Switch: 1
Node:	189	  IPIN (0,1,1)  Pin: 18   clb.I2[5] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1007	 CHANY (0,0,1) to (0,2)  Track: 45  Switch: 1
Node:	214	  IPIN (0,1,1)  Pin: 43   clb.I4[4] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1076	 CHANY (0,0,2)  Track: 58  Switch: 2
Node:	876	 CHANX (0,1,2)  Track: 38  Switch: 1
Node:	293	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (Y~3)

Node:	22	SOURCE (0,0,1)  Pad: 22  Switch: 0
Node:	46	  OPIN (0,0,1)  Pad: 22  Switch: 2
Node:	1032	 CHANY (0,0,1) to (0,2)  Track: 70  Switch: 1
Node:	222	  IPIN (0,1,1)  Pin: 51   clb.I4[12] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	46	  OPIN (0,0,1)  Pad: 22  Switch: 2
Node:	1040	 CHANY (0,0,1) to (0,2)  Track: 78  Switch: 1
Node:	182	  IPIN (0,1,1)  Pin: 11   clb.I1[11] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1040	 CHANY (0,0,1) to (0,2)  Track: 78  Switch: 1
Node:	296	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 18 (Y~14)

Node:	463	SOURCE (0,2,3)  Pad: 19  Switch: 0
Node:	487	  OPIN (0,2,3)  Pad: 19  Switch: 2
Node:	905	 CHANX (0,1,2) to (2,2)  Track: 67  Switch: 1
Node:	289	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (X~3)

Node:	445	SOURCE (0,2,3)  Pad: 1  Switch: 0
Node:	469	  OPIN (0,2,3)  Pad: 1  Switch: 2
Node:	939	 CHANX (0,2,2)  Track: 7  Switch: 2
Node:	1185	 CHANY (0,1,1) to (1,2)  Track: 97  Switch: 2
Node:	719	 CHANX (0,1,1)  Track: 5  Switch: 1
Node:	183	  IPIN (0,1,1)  Pin: 12   clb.I1[12] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	469	  OPIN (0,2,3)  Pad: 1  Switch: 2
Node:	843	 CHANX (0,1,2) to (2,2)  Track: 5  Switch: 2
Node:	1055	 CHANY (0,0,1) to (0,2)  Track: 93  Switch: 1
Node:	288	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (X~11)

Node:	55	SOURCE (0,0,2)  Pad: 7  Switch: 0
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	985	 CHANY (0,0,1) to (0,2)  Track: 23  Switch: 2
Node:	758	 CHANX (0,1,1)  Track: 44  Switch: 1
Node:	191	  IPIN (0,1,1)  Pin: 20   clb.I2[7] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	987	 CHANY (0,0,1) to (0,2)  Track: 25  Switch: 1
Node:	304	  IPIN (0,1,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 (X~7)

Node:	49	SOURCE (0,0,2)  Pad: 1  Switch: 0
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	1063	 CHANY (0,0,2)  Track: 3  Switch: 2
Node:	716	 CHANX (0,1,1) to (2,1)  Track: 2  Switch: 2
Node:	1093	 CHANY (0,1,1)  Track: 5  Switch: 1
Node:	212	  IPIN (0,1,1)  Pin: 41   clb.I4[2] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	716	 CHANX (0,1,1) to (2,1)  Track: 2  Switch: 1
Node:	307	  IPIN (0,1,2)  Pin: 34   clb.I3[8] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 (X~5)

Node:	367	SOURCE (0,1,3)  Pad: 19  Switch: 0
Node:	391	  OPIN (0,1,3)  Pad: 19  Switch: 2
Node:	901	 CHANX (0,1,2)  Track: 63  Switch: 2
Node:	1071	 CHANY (0,0,2)  Track: 35  Switch: 2
Node:	724	 CHANX (0,1,1) to (2,1)  Track: 10  Switch: 1
Node:	171	  IPIN (0,1,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	391	  OPIN (0,1,3)  Pad: 19  Switch: 2
Node:	933	 CHANX (0,1,2)  Track: 95  Switch: 1
Node:	305	  IPIN (0,1,2)  Pin: 32   clb.I3[6] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (X~9)

Node:	448	SOURCE (0,2,3)  Pad: 4  Switch: 0
Node:	472	  OPIN (0,2,3)  Pad: 4  Switch: 2
Node:	857	 CHANX (0,1,2) to (2,2)  Track: 19  Switch: 2
Node:	1147	 CHANY (0,1,1) to (1,2)  Track: 59  Switch: 1
Node:	192	  IPIN (0,1,1)  Pin: 21   clb.I2[8] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1147	 CHANY (0,1,1) to (1,2)  Track: 59  Switch: 1
Node:	302	  IPIN (0,1,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (Y~13)

Node:	58	SOURCE (0,0,2)  Pad: 10  Switch: 0
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1070	 CHANY (0,0,2)  Track: 34  Switch: 1
Node:	300	  IPIN (0,1,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (Y~5)

Node:	358	SOURCE (0,1,3)  Pad: 10  Switch: 0
Node:	382	  OPIN (0,1,3)  Pad: 10  Switch: 2
Node:	909	 CHANX (0,1,2)  Track: 71  Switch: 2
Node:	1069	 CHANY (0,0,2)  Track: 27  Switch: 2
Node:	722	 CHANX (0,1,1) to (2,1)  Track: 8  Switch: 1
Node:	195	  IPIN (0,1,1)  Pin: 24   clb.I2[11] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1069	 CHANY (0,0,2)  Track: 27  Switch: 1
Node:	308	  IPIN (0,1,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (Y~2)

Node:	352	SOURCE (0,1,3)  Pad: 4  Switch: 0
Node:	376	  OPIN (0,1,3)  Pad: 4  Switch: 2
Node:	917	 CHANX (0,1,2)  Track: 79  Switch: 2
Node:	1067	 CHANY (0,0,2)  Track: 19  Switch: 2
Node:	720	 CHANX (0,1,1) to (2,1)  Track: 6  Switch: 2
Node:	1101	 CHANY (0,1,1)  Track: 13  Switch: 1
Node:	204	  IPIN (0,1,1)  Pin: 33   clb.I3[7] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	917	 CHANX (0,1,2)  Track: 79  Switch: 1
Node:	301	  IPIN (0,1,2)  Pin: 28   clb.I3[2] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (Y~0)

Node:	355	SOURCE (0,1,3)  Pad: 7  Switch: 0
Node:	379	  OPIN (0,1,3)  Pad: 7  Switch: 2
Node:	908	 CHANX (0,1,2)  Track: 70  Switch: 2
Node:	1103	 CHANY (0,1,1) to (1,2)  Track: 15  Switch: 2
Node:	775	 CHANX (0,1,1)  Track: 61  Switch: 1
Node:	199	  IPIN (0,1,1)  Pin: 28   clb.I3[2] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	908	 CHANX (0,1,2)  Track: 70  Switch: 1
Node:	309	  IPIN (0,1,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 28 (X~1)

Node:	361	SOURCE (0,1,3)  Pad: 13  Switch: 0
Node:	385	  OPIN (0,1,3)  Pad: 13  Switch: 2
Node:	925	 CHANX (0,1,2)  Track: 87  Switch: 1
Node:	317	  IPIN (0,1,2)  Pin: 44   clb.I4[5] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 29 (Y~12)

Node:	403	SOURCE (0,2,0)  Pad: 7  Switch: 0
Node:	427	  OPIN (0,2,0)  Pad: 7  Switch: 2
Node:	613	 CHANX (0,1,0) to (2,0)  Track: 25  Switch: 1
Node:	173	  IPIN (0,1,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	427	  OPIN (0,2,0)  Pad: 7  Switch: 2
Node:	609	 CHANX (0,1,0) to (2,0)  Track: 21  Switch: 2
Node:	1126	 CHANY (0,1,1) to (1,2)  Track: 38  Switch: 1
Node:	322	  IPIN (0,1,2)  Pin: 49   clb.I4[10] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (X~12)

Node:	1	SOURCE (0,0,1)  Pad: 1  Switch: 0
Node:	25	  OPIN (0,0,1)  Pad: 1  Switch: 2
Node:	968	 CHANY (0,0,1) to (0,2)  Track: 6  Switch: 1
Node:	186	  IPIN (0,1,1)  Pin: 15   clb.I2[2] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	968	 CHANY (0,0,1) to (0,2)  Track: 6  Switch: 1
Node:	320	  IPIN (0,1,2)  Pin: 47   clb.I4[8] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (Y~9)

Node:	508	SOURCE (0,3,1)  Pad: 16  Switch: 0
Node:	532	  OPIN (0,3,1)  Pad: 16  Switch: 2
Node:	1259	 CHANY (0,2,1)  Track: 47  Switch: 2
Node:	643	 CHANX (0,1,0) to (2,0)  Track: 55  Switch: 1
Node:	181	  IPIN (0,1,1)  Pin: 10   clb.I1[10] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	532	  OPIN (0,3,1)  Pad: 16  Switch: 2
Node:	1266	 CHANY (0,2,1)  Track: 54  Switch: 2
Node:	729	 CHANX (0,1,1) to (2,1)  Track: 15  Switch: 1
Node:	315	  IPIN (0,1,2)  Pin: 42   clb.I4[3] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (Y~8)

Node:	4	SOURCE (0,0,1)  Pad: 4  Switch: 0
Node:	28	  OPIN (0,0,1)  Pad: 4  Switch: 2
Node:	978	 CHANY (0,0,1) to (0,2)  Track: 16  Switch: 1
Node:	206	  IPIN (0,1,1)  Pin: 35   clb.I3[9] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	978	 CHANY (0,0,1) to (0,2)  Track: 16  Switch: 1
Node:	312	  IPIN (0,1,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 33 (new_new_n126)

Node:	251	SOURCE (0,1,2)  Class: 5  Switch: 0
Node:	326	  OPIN (0,1,2)  Pin: 53   clb.O[0] Switch: 2
Node:	1097	 CHANY (0,1,1) to (1,2)  Track: 9  Switch: 1
Node:	220	  IPIN (0,1,1)  Pin: 49   clb.I4[10] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 34 (S~11)

Node:	252	SOURCE (0,1,2)  Class: 6  Switch: 0
Node:	327	  OPIN (0,1,2)  Pin: 54   clb.O[1] Switch: 2
Node:	772	 CHANX (0,1,1) to (2,1)  Track: 58  Switch: 2
Node:	1326	 CHANY (0,2,2)  Track: 62  Switch: 2
Node:	903	 CHANX (0,1,2) to (2,2)  Track: 65  Switch: 2
Node:	995	 CHANY (0,0,1) to (0,2)  Track: 33  Switch: 1
Node:	87	  IPIN (0,0,2)  Pad: 15  Switch: 0
Node:	63	  SINK (0,0,2)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 35 (new_new_n110)

Node:	253	SOURCE (0,1,2)  Class: 7  Switch: 0
Node:	328	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1049	 CHANY (0,0,1) to (0,2)  Track: 87  Switch: 1
Node:	198	  IPIN (0,1,1)  Pin: 27   clb.I3[1] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	328	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1047	 CHANY (0,0,1) to (0,2)  Track: 85  Switch: 1
Node:	194	  IPIN (0,1,1)  Pin: 23   clb.I2[10] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 36 (new_new_n115_1)

Node:	254	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	329	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	845	 CHANX (0,1,2)  Track: 7  Switch: 2
Node:	1085	 CHANY (0,0,2)  Track: 91  Switch: 2
Node:	738	 CHANX (0,1,1) to (2,1)  Track: 24  Switch: 2
Node:	1157	 CHANY (0,1,1)  Track: 69  Switch: 1
Node:	188	  IPIN (0,1,1)  Pin: 17   clb.I2[4] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	738	 CHANX (0,1,1) to (2,1)  Track: 24  Switch: 1
Node:	175	  IPIN (0,1,1)  Pin: 4   clb.I1[4] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (new_new_n121)

Node:	255	SOURCE (0,1,2)  Class: 9  Switch: 0
Node:	330	  OPIN (0,1,2)  Pin: 57   clb.O[4] Switch: 2
Node:	1099	 CHANY (0,1,1) to (1,2)  Track: 11  Switch: 1
Node:	172	  IPIN (0,1,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (S~15)

Node:	257	SOURCE (0,1,2)  Class: 11  Switch: 0
Node:	332	  OPIN (0,1,2)  Pin: 59   clb.O[6] Switch: 2
Node:	1082	 CHANY (0,0,2)  Track: 82  Switch: 2
Node:	852	 CHANX (0,1,2)  Track: 14  Switch: 2
Node:	940	 CHANX (0,2,2)  Track: 14  Switch: 2
Node:	1225	 CHANY (0,2,1) to (2,2)  Track: 13  Switch: 1
Node:	579	  IPIN (0,3,2)  Pad: 15  Switch: 0
Node:	555	  SINK (0,3,2)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 39 (S~14)

Node:	260	SOURCE (0,1,2)  Class: 14  Switch: 0
Node:	335	  OPIN (0,1,2)  Pin: 62   clb.O[9] Switch: 2
Node:	790	 CHANX (0,1,1)  Track: 76  Switch: 2
Node:	1194	 CHANY (0,1,2)  Track: 28  Switch: 2
Node:	954	 CHANX (0,2,2)  Track: 70  Switch: 2
Node:	1281	 CHANY (0,2,1) to (2,2)  Track: 69  Switch: 1
Node:	567	  IPIN (0,3,2)  Pad: 3  Switch: 0
Node:	543	  SINK (0,3,2)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 40 (new_new_n117)

Node:	261	SOURCE (0,1,2)  Class: 15  Switch: 0
Node:	336	  OPIN (0,1,2)  Pin: 63   clb.O[10] Switch: 2
Node:	971	 CHANY (0,0,1) to (0,2)  Track: 9  Switch: 1
Node:	190	  IPIN (0,1,1)  Pin: 19   clb.I2[6] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 41 (S~13)

Node:	262	SOURCE (0,1,2)  Class: 16  Switch: 0
Node:	337	  OPIN (0,1,2)  Pin: 64   clb.O[11] Switch: 2
Node:	860	 CHANX (0,1,2)  Track: 22  Switch: 2
Node:	942	 CHANX (0,2,2)  Track: 22  Switch: 1
Node:	480	  IPIN (0,2,3)  Pad: 12  Switch: 0
Node:	456	  SINK (0,2,3)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 42 (S~16)

Node:	267	SOURCE (0,1,2)  Class: 21  Switch: 0
Node:	342	  OPIN (0,1,2)  Pin: 69   clb.O[16] Switch: 2
Node:	1199	 CHANY (0,1,2)  Track: 45  Switch: 2
Node:	826	 CHANX (0,2,1)  Track: 52  Switch: 2
Node:	1227	 CHANY (0,2,1)  Track: 15  Switch: 2
Node:	675	 CHANX (0,1,0) to (2,0)  Track: 87  Switch: 2
Node:	1046	 CHANY (0,0,1) to (0,2)  Track: 84  Switch: 1
Node:	39	  IPIN (0,0,1)  Pad: 15  Switch: 0
Node:	15	  SINK (0,0,1)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 43 (clk): global net connecting:

Block clk (#21) at (2,0), Pin class 1.
Block n160 (#0) at (1,2), Pin class 26.
Block n152 (#1) at (1,1), Pin class 26.


Net 44 (Y~10)

Node:	118	SOURCE (0,1,0)  Pad: 22  Switch: 0
Node:	142	  OPIN (0,1,0)  Pad: 22  Switch: 2
Node:	679	 CHANX (0,1,0)  Track: 91  Switch: 1
Node:	177	  IPIN (0,1,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 45 (X~10)

Node:	109	SOURCE (0,1,0)  Pad: 13  Switch: 0
Node:	133	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	636	 CHANX (0,1,0) to (2,0)  Track: 48  Switch: 1
Node:	221	  IPIN (0,1,1)  Pin: 50   clb.I4[11] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 46 (S~0)

Node:	149	SOURCE (0,1,1)  Class: 5  Switch: 0
Node:	224	  OPIN (0,1,1)  Pin: 53   clb.O[0] Switch: 2
Node:	1092	 CHANY (0,1,1)  Track: 4  Switch: 2
Node:	727	 CHANX (0,1,1)  Track: 13  Switch: 2
Node:	1005	 CHANY (0,0,1)  Track: 43  Switch: 1
Node:	30	  IPIN (0,0,1)  Pad: 6  Switch: 0
Node:	6	  SINK (0,0,1)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 47 (S~9)

Node:	150	SOURCE (0,1,1)  Class: 6  Switch: 0
Node:	225	  OPIN (0,1,1)  Pin: 54   clb.O[1] Switch: 2
Node:	607	 CHANX (0,1,0)  Track: 19  Switch: 1
Node:	129	  IPIN (0,1,0)  Pad: 9  Switch: 0
Node:	105	  SINK (0,1,0)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 48 (S~12)

Node:	151	SOURCE (0,1,1)  Class: 7  Switch: 0
Node:	226	  OPIN (0,1,1)  Pin: 55   clb.O[2] Switch: 2
Node:	1050	 CHANY (0,0,1) to (0,2)  Track: 88  Switch: 1
Node:	42	  IPIN (0,0,1)  Pad: 18  Switch: 0
Node:	18	  SINK (0,0,1)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 49 (S~10)

Node:	152	SOURCE (0,1,1)  Class: 8  Switch: 0
Node:	227	  OPIN (0,1,1)  Pin: 56   clb.O[3] Switch: 2
Node:	743	 CHANX (0,1,1)  Track: 29  Switch: 2
Node:	1045	 CHANY (0,0,1)  Track: 83  Switch: 2
Node:	672	 CHANX (0,1,0) to (2,0)  Track: 84  Switch: 1
Node:	135	  IPIN (0,1,0)  Pad: 15  Switch: 0
Node:	111	  SINK (0,1,0)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 50 (S~7)

Node:	154	SOURCE (0,1,1)  Class: 10  Switch: 0
Node:	229	  OPIN (0,1,1)  Pin: 58   clb.O[5] Switch: 2
Node:	684	 CHANX (0,1,0) to (2,0)  Track: 96  Switch: 2
Node:	1216	 CHANY (0,2,1) to (2,2)  Track: 4  Switch: 1
Node:	534	  IPIN (0,3,1)  Pad: 18  Switch: 0
Node:	510	  SINK (0,3,1)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 51 (S~4)

Node:	155	SOURCE (0,1,1)  Class: 11  Switch: 0
Node:	230	  OPIN (0,1,1)  Pin: 59   clb.O[6] Switch: 2
Node:	1058	 CHANY (0,0,1) to (0,2)  Track: 96  Switch: 2
Node:	838	 CHANX (0,1,2) to (2,2)  Track: 0  Switch: 2
Node:	1111	 CHANY (0,1,1) to (1,2)  Track: 23  Switch: 2
Node:	712	 CHANX (0,2,0)  Track: 98  Switch: 1
Node:	435	  IPIN (0,2,0)  Pad: 15  Switch: 0
Node:	411	  SINK (0,2,0)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 52 (S~8)

Node:	156	SOURCE (0,1,1)  Class: 12  Switch: 0
Node:	231	  OPIN (0,1,1)  Pin: 60   clb.O[7] Switch: 2
Node:	730	 CHANX (0,1,1) to (2,1)  Track: 16  Switch: 2
Node:	1275	 CHANY (0,2,1)  Track: 63  Switch: 2
Node:	627	 CHANX (0,1,0) to (2,0)  Track: 39  Switch: 1
Node:	432	  IPIN (0,2,0)  Pad: 12  Switch: 0
Node:	408	  SINK (0,2,0)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 53 (S~5)

Node:	157	SOURCE (0,1,1)  Class: 13  Switch: 0
Node:	232	  OPIN (0,1,1)  Pin: 61   clb.O[8] Switch: 2
Node:	1181	 CHANY (0,1,1)  Track: 93  Switch: 2
Node:	639	 CHANX (0,1,0)  Track: 51  Switch: 1
Node:	120	  IPIN (0,1,0)  Pad: 0  Switch: 0
Node:	96	  SINK (0,1,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 54 (S~1)

Node:	159	SOURCE (0,1,1)  Class: 15  Switch: 0
Node:	234	  OPIN (0,1,1)  Pin: 63   clb.O[10] Switch: 2
Node:	965	 CHANY (0,0,1)  Track: 3  Switch: 2
Node:	592	 CHANX (0,1,0) to (2,0)  Track: 4  Switch: 1
Node:	429	  IPIN (0,2,0)  Pad: 9  Switch: 0
Node:	405	  SINK (0,2,0)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 55 (S~6)

Node:	163	SOURCE (0,1,1)  Class: 19  Switch: 0
Node:	238	  OPIN (0,1,1)  Pin: 67   clb.O[14] Switch: 2
Node:	997	 CHANY (0,0,1)  Track: 35  Switch: 2
Node:	624	 CHANX (0,1,0) to (2,0)  Track: 36  Switch: 1
Node:	441	  IPIN (0,2,0)  Pad: 21  Switch: 0
Node:	417	  SINK (0,2,0)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 56 (S~3)

Node:	167	SOURCE (0,1,1)  Class: 23  Switch: 0
Node:	242	  OPIN (0,1,1)  Pin: 71   clb.O[18] Switch: 2
Node:	1037	 CHANY (0,0,1)  Track: 75  Switch: 2
Node:	664	 CHANX (0,1,0) to (2,0)  Track: 76  Switch: 2
Node:	1236	 CHANY (0,2,1) to (2,2)  Track: 24  Switch: 1
Node:	537	  IPIN (0,3,1)  Pad: 21  Switch: 0
Node:	513	  SINK (0,3,1)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 57 (S~2)

Node:	168	SOURCE (0,1,1)  Class: 24  Switch: 0
Node:	243	  OPIN (0,1,1)  Pin: 72   clb.O[19] Switch: 2
Node:	756	 CHANX (0,1,1) to (2,1)  Track: 42  Switch: 2
Node:	1117	 CHANY (0,1,1)  Track: 29  Switch: 2
Node:	687	 CHANX (0,1,0)  Track: 99  Switch: 1
Node:	138	  IPIN (0,1,0)  Pad: 18  Switch: 0
Node:	114	  SINK (0,1,0)  Pad: 18  Switch: -1 Net_pin_index: 1
