----------------------------------- Summary ------------------------------------
Circuit: BK_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.73658e-09
Size of FPGA: 4 x 4
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001026    1           0.8413      
 Routing                        0.0006284   0.6122      0.8147      
  Switch Box                    0.0004446   0.4331      0.7576      
  Connection Box                3.979e-05   0.03876     0.7822      
  Global Wires                  0.0001441   0.1403      1           
 PB Types                       0.0002637   0.2569      0.8302      
  Primitives                    0.0001247   0.1215      0.8827      
  Interc Structures             7.364e-05   0.07174     0.7043      
  Buffers and Wires             6.539e-05   0.0637      0.8721      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001343   0.1308      0.9874      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0002637   0.2569      0.8302      Transistor Auto-Size
 Bufs/Wires                     5.586e-05   0.05443     0.8757      
 Interc:                        7.264e-05   0.07077     0.7031      
  lutA                          9.941e-06   0.009685    0.6866      
  lutB                          1.075e-05   0.01047     0.6965      
  lutC                          1.082e-05   0.01054     0.7081      
  lutD                          1.014e-05   0.00988     0.707       
  lutE                          1.073e-05   0.01046     0.6975      
  lutF                          1.119e-05   0.0109      0.7241      
  lutG                          4.755e-06   0.004633    0.7147      
  lutH                          4.312e-06   0.004201    0.683       
  clks                          0           0           -nan        
 fle                            0.0001352   0.1317      0.8798      Transistor Auto-Size
  Bufs/Wires                    5.195e-06   0.005062    0.7792      
  Mode:n2_lut5                  6.967e-05   0.06787     0.8833      
   Interc:                      0           0           -nan        
   lut5inter                    6.967e-05   0.06787     0.8833      Transistor Auto-Size
    Bufs/Wires                  3.35e-06    0.003264    0.9615      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        6.632e-05   0.06461     0.8794      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 6.632e-05   0.06461     0.8794      
      Interc:                   0           0           -nan        
      flut5                     6.632e-05   0.06461     0.8794      Transistor Auto-Size
       Bufs/Wires               7.321e-07   0.0007133   0.8607      
       Interc:                  7.572e-07   0.0007377   0.7977      
        mux1                    7.572e-07   0.0007377   0.7977      
       lut5                     3.108e-05   0.03028     0.7937      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               3.108e-05   0.03028     0.7937      
         Interc:                0           0           -nan        
         lut                    3.108e-05   0.03028     0.7937      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       3.375e-05   0.03288     0.9606      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  6.036e-05   0.0588      0.8843      
   Interc:                      0           0           -nan        
   ble6                         6.036e-05   0.0588      0.8843      Transistor Auto-Size
    Bufs/Wires                  2.444e-07   0.0002382   0.8264      
    Interc:                     2.407e-07   0.0002345   0.7541      
     mux1                       2.407e-07   0.0002345   0.7541      
    lut6                        4.663e-05   0.04543     0.8634      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  4.663e-05   0.04543     0.8634      
      Interc:                   0           0           -nan        
      lut                       4.663e-05   0.04543     0.8634      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.324e-05   0.0129      0.9613      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

