----------------------------------- Summary ------------------------------------
Circuit: CS_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.75807e-09
Size of FPGA: 5 x 5
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001401    1           0.8059      
 Routing                        0.0008281   0.5913      0.7698      
  Switch Box                    0.0005805   0.4145      0.695       
  Connection Box                5.97e-05    0.04262     0.7722      
  Global Wires                  0.0001879   0.1341      1           
 PB Types                       0.0004091   0.2921      0.8067      
  Primitives                    0.0002394   0.1709      0.8864      
  Interc Structures             7.876e-05   0.05624     0.6994      
  Buffers and Wires             9.094e-05   0.06493     0.6896      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001634   0.1167      0.9873      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0004091   0.2921      0.8067      Transistor Auto-Size
 Bufs/Wires                     7.757e-05   0.05539     0.6984      
 Interc:                        7.775e-05   0.05551     0.6983      
  lutA                          1.062e-05   0.00758     0.6834      
  lutB                          1.281e-05   0.009149    0.7132      
  lutC                          1.181e-05   0.008435    0.7089      
  lutD                          1.001e-05   0.007149    0.6918      
  lutE                          1.189e-05   0.008491    0.7029      
  lutF                          1.062e-05   0.007584    0.6918      
  lutG                          3.769e-06   0.002691    0.6702      
  lutH                          6.208e-06   0.004432    0.7022      
  clks                          0           0           -nan        
 fle                            0.0002537   0.1812      0.873       Transistor Auto-Size
  Bufs/Wires                    8.186e-06   0.005845    0.5079      
  Mode:n2_lut5                  0.0001853   0.1323      0.8849      
   Interc:                      0           0           -nan        
   lut5inter                    0.0001853   0.1323      0.8849      Transistor Auto-Size
    Bufs/Wires                  3.973e-06   0.002836    0.888       
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0001813   0.1295      0.8849      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0001813   0.1295      0.8849      
      Interc:                   0           0           -nan        
      flut5                     0.0001813   0.1295      0.8849      Transistor Auto-Size
       Bufs/Wires               9.686e-07   0.0006915   0.6771      
       Interc:                  7.792e-07   0.0005564   0.793       
        mux1                    7.792e-07   0.0005564   0.793       
       lut5                     4.251e-05   0.03035     0.6437      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               4.251e-05   0.03035     0.6437      
         Interc:                0           0           -nan        
         lut                    4.251e-05   0.03035     0.6437      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0001371   0.09788     0.9617      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  6.024e-05   0.04301     0.8858      
   Interc:                      0           0           -nan        
   ble6                         6.024e-05   0.04301     0.8858      Transistor Auto-Size
    Bufs/Wires                  2.419e-07   0.0001727   0.8235      
    Interc:                     2.369e-07   0.0001692   0.7553      
     mux1                       2.369e-07   0.0001692   0.7553      
    lut6                        4.663e-05   0.03329     0.8657      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  4.663e-05   0.03329     0.8657      
      Interc:                   0           0           -nan        
      lut                       4.663e-05   0.03329     0.8657      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.313e-05   0.009374    0.9609      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

