Placement_File: CS_16b.pre-vpr.place Placement_ID: SHA256:1d1058ca2dc49f8348db031cf6dc93a62f195a6a06cb34d365f2b406c9830877
Array size: 5 x 5 logic blocks.

Routing:

Net 0 (a~15)

Node:	610	SOURCE (0,2,4)  Pad: 16  Switch: 0
Node:	634	  OPIN (0,2,4)  Pad: 16  Switch: 2
Node:	1736	 CHANX (0,2,3) to (3,3)  Track: 0  Switch: 2
Node:	2217	 CHANY (0,2,3)  Track: 25  Switch: 1
Node:	924	  IPIN (0,3,3)  Pin: 3   clb.I1[3] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (new_new_n128_1)

Node:	812	SOURCE (0,3,2)  Class: 20  Switch: 0
Node:	887	  OPIN (0,3,2)  Pin: 68   clb.O[15] Switch: 2
Node:	1614	 CHANX (0,3,2)  Track: 16  Switch: 1
Node:	931	  IPIN (0,3,3)  Pin: 10   clb.I1[10] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (a~7)

Node:	1105	SOURCE (0,4,2)  Pad: 13  Switch: 0
Node:	1129	  OPIN (0,4,2)  Pad: 13  Switch: 2
Node:	2348	 CHANY (0,3,2) to (3,3)  Track: 48  Switch: 1
Node:	868	  IPIN (0,3,2)  Pin: 49   clb.I4[10] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	2348	 CHANY (0,3,2) to (3,3)  Track: 48  Switch: 1
Node:	922	  IPIN (0,3,3)  Pin: 1   clb.I1[1] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (b~4)

Node:	1009	SOURCE (0,3,4)  Pad: 13  Switch: 0
Node:	1033	  OPIN (0,3,4)  Pad: 13  Switch: 2
Node:	1778	 CHANX (0,3,3)  Track: 66  Switch: 2
Node:	2353	 CHANY (0,3,2) to (3,3)  Track: 65  Switch: 2
Node:	1459	 CHANX (0,2,1) to (3,1)  Track: 85  Switch: 2
Node:	2200	 CHANY (0,2,2) to (2,3)  Track: 62  Switch: 1
Node:	846	  IPIN (0,3,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1459	 CHANX (0,2,1) to (3,1)  Track: 85  Switch: 1
Node:	861	  IPIN (0,3,2)  Pin: 42   clb.I4[3] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1778	 CHANX (0,3,3)  Track: 66  Switch: 1
Node:	933	  IPIN (0,3,3)  Pin: 12   clb.I1[12] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (a~2)

Node:	1018	SOURCE (0,3,4)  Pad: 22  Switch: 0
Node:	1042	  OPIN (0,3,4)  Pad: 22  Switch: 2
Node:	1665	 CHANX (0,1,3) to (3,3)  Track: 29  Switch: 2
Node:	2137	 CHANY (0,2,1) to (2,3)  Track: 51  Switch: 1
Node:	842	  IPIN (0,3,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1042	  OPIN (0,3,4)  Pad: 22  Switch: 2
Node:	1769	 CHANX (0,3,3)  Track: 27  Switch: 1
Node:	929	  IPIN (0,3,3)  Pin: 8   clb.I1[8] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (b~1)

Node:	1006	SOURCE (0,3,4)  Pad: 10  Switch: 0
Node:	1030	  OPIN (0,3,4)  Pad: 10  Switch: 2
Node:	1770	 CHANX (0,3,3)  Track: 34  Switch: 2
Node:	2345	 CHANY (0,3,2) to (3,3)  Track: 33  Switch: 1
Node:	864	  IPIN (0,3,2)  Pin: 45   clb.I4[6] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1770	 CHANX (0,3,3)  Track: 34  Switch: 1
Node:	921	  IPIN (0,3,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (a~0)

Node:	1156	SOURCE (0,4,3)  Pad: 16  Switch: 0
Node:	1180	  OPIN (0,4,3)  Pad: 16  Switch: 2
Node:	2363	 CHANY (0,3,3)  Track: 3  Switch: 2
Node:	1611	 CHANX (0,3,2)  Track: 1  Switch: 1
Node:	819	  IPIN (0,3,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1180	  OPIN (0,4,3)  Pad: 16  Switch: 2
Node:	2362	 CHANY (0,3,3)  Track: 2  Switch: 1
Node:	930	  IPIN (0,3,3)  Pin: 9   clb.I1[9] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (a~13)

Node:	997	SOURCE (0,3,4)  Pad: 1  Switch: 0
Node:	1021	  OPIN (0,3,4)  Pad: 1  Switch: 2
Node:	1751	 CHANX (0,2,3) to (3,3)  Track: 57  Switch: 2
Node:	2115	 CHANY (0,2,1) to (2,3)  Track: 29  Switch: 1
Node:	932	  IPIN (0,3,3)  Pin: 11   clb.I1[11] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (rst)

Node:	1102	SOURCE (0,4,2)  Pad: 10  Switch: 0
Node:	1126	  OPIN (0,4,2)  Pad: 10  Switch: 2
Node:	2279	 CHANY (0,3,1) to (3,2)  Track: 43  Switch: 2
Node:	1449	 CHANX (0,2,1) to (3,1)  Track: 45  Switch: 1
Node:	829	  IPIN (0,3,2)  Pin: 10   clb.I1[10] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	2279	 CHANY (0,3,1) to (3,2)  Track: 43  Switch: 1
Node:	856	  IPIN (0,3,2)  Pin: 37   clb.I3[11] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 4
Node:	1126	  OPIN (0,4,2)  Pad: 10  Switch: 2
Node:	2342	 CHANY (0,3,2) to (3,3)  Track: 24  Switch: 1
Node:	926	  IPIN (0,3,3)  Pin: 5   clb.I1[5] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	2342	 CHANY (0,3,2) to (3,3)  Track: 24  Switch: 2
Node:	1597	 CHANX (0,2,2) to (3,2)  Track: 47  Switch: 1
Node:	967	  IPIN (0,3,3)  Pin: 46   clb.I4[7] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1597	 CHANX (0,2,2) to (3,2)  Track: 47  Switch: 1
Node:	863	  IPIN (0,3,2)  Pin: 44   clb.I4[5] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 5


Net 9 (b~14)

Node:	106	SOURCE (0,0,3)  Pad: 10  Switch: 0
Node:	130	  OPIN (0,0,3)  Pad: 10  Switch: 2
Node:	1928	 CHANY (0,0,3)  Track: 60  Switch: 2
Node:	1672	 CHANX (0,1,3) to (3,3)  Track: 36  Switch: 1
Node:	925	  IPIN (0,3,3)  Pin: 4   clb.I1[4] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (b~11)

Node:	1060	SOURCE (0,4,1)  Pad: 16  Switch: 0
Node:	1084	  OPIN (0,4,1)  Pad: 16  Switch: 2
Node:	2240	 CHANY (0,3,1) to (3,3)  Track: 4  Switch: 2
Node:	1593	 CHANX (0,2,2) to (3,2)  Track: 31  Switch: 1
Node:	831	  IPIN (0,3,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1593	 CHANX (0,2,2) to (3,2)  Track: 31  Switch: 1
Node:	935	  IPIN (0,3,3)  Pin: 14   clb.I2[1] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 11 (new_new_n129)

Node:	814	SOURCE (0,3,2)  Class: 22  Switch: 0
Node:	889	  OPIN (0,3,2)  Pin: 70   clb.O[17] Switch: 2
Node:	1435	 CHANX (0,1,1) to (3,1)  Track: 97  Switch: 2
Node:	2208	 CHANY (0,2,2) to (2,3)  Track: 94  Switch: 1
Node:	936	  IPIN (0,3,3)  Pin: 15   clb.I2[2] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 (b~15)

Node:	1159	SOURCE (0,4,3)  Pad: 19  Switch: 0
Node:	1183	  OPIN (0,4,3)  Pad: 19  Switch: 2
Node:	2367	 CHANY (0,3,3)  Track: 19  Switch: 2
Node:	1635	 CHANX (0,3,2)  Track: 97  Switch: 1
Node:	939	  IPIN (0,3,3)  Pin: 18   clb.I2[5] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 (b~8)

Node:	1054	SOURCE (0,4,1)  Pad: 10  Switch: 0
Node:	1078	  OPIN (0,4,1)  Pad: 10  Switch: 2
Node:	2324	 CHANY (0,3,1)  Track: 88  Switch: 2
Node:	1363	 CHANX (0,1,1) to (3,1)  Track: 25  Switch: 1
Node:	857	  IPIN (0,3,2)  Pin: 38   clb.I3[12] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1078	  OPIN (0,4,1)  Pad: 10  Switch: 2
Node:	2322	 CHANY (0,3,1) to (3,3)  Track: 86  Switch: 1
Node:	934	  IPIN (0,3,3)  Pin: 13   clb.I2[0] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (a~6)

Node:	1108	SOURCE (0,4,2)  Pad: 16  Switch: 0
Node:	1132	  OPIN (0,4,2)  Pad: 16  Switch: 2
Node:	2338	 CHANY (0,3,2) to (3,3)  Track: 8  Switch: 1
Node:	836	  IPIN (0,3,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	2338	 CHANY (0,3,2) to (3,3)  Track: 8  Switch: 1
Node:	946	  IPIN (0,3,3)  Pin: 25   clb.I2[12] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (b~7)

Node:	1111	SOURCE (0,4,2)  Pad: 19  Switch: 0
Node:	1135	  OPIN (0,4,2)  Pad: 19  Switch: 2
Node:	2287	 CHANY (0,3,1) to (3,2)  Track: 51  Switch: 2
Node:	1471	 CHANX (0,3,1)  Track: 39  Switch: 1
Node:	821	  IPIN (0,3,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1135	  OPIN (0,4,2)  Pad: 19  Switch: 2
Node:	2344	 CHANY (0,3,2) to (3,3)  Track: 32  Switch: 2
Node:	1771	 CHANX (0,3,3)  Track: 35  Switch: 1
Node:	945	  IPIN (0,3,3)  Pin: 24   clb.I2[11] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (a~4)

Node:	1144	SOURCE (0,4,3)  Pad: 4  Switch: 0
Node:	1168	  OPIN (0,4,3)  Pad: 4  Switch: 2
Node:	2297	 CHANY (0,3,1) to (3,3)  Track: 61  Switch: 1
Node:	844	  IPIN (0,3,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1168	  OPIN (0,4,3)  Pad: 4  Switch: 2
Node:	2372	 CHANY (0,3,3)  Track: 42  Switch: 1
Node:	938	  IPIN (0,3,3)  Pin: 17   clb.I2[4] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (a~3)

Node:	1000	SOURCE (0,3,4)  Pad: 4  Switch: 0
Node:	1024	  OPIN (0,3,4)  Pad: 4  Switch: 2
Node:	1772	 CHANX (0,3,3)  Track: 42  Switch: 2
Node:	2347	 CHANY (0,3,2) to (3,3)  Track: 41  Switch: 2
Node:	1531	 CHANX (0,1,2) to (3,2)  Track: 45  Switch: 1
Node:	835	  IPIN (0,3,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	2347	 CHANY (0,3,2) to (3,3)  Track: 41  Switch: 2
Node:	1429	 CHANX (0,1,1) to (3,1)  Track: 91  Switch: 1
Node:	849	  IPIN (0,3,2)  Pin: 30   clb.I3[4] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1772	 CHANX (0,3,3)  Track: 42  Switch: 1
Node:	937	  IPIN (0,3,3)  Pin: 16   clb.I2[3] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 18 (a~14)

Node:	604	SOURCE (0,2,4)  Pad: 10  Switch: 0
Node:	628	  OPIN (0,2,4)  Pad: 10  Switch: 2
Node:	1744	 CHANX (0,2,3) to (3,3)  Track: 32  Switch: 1
Node:	941	  IPIN (0,3,3)  Pin: 20   clb.I2[7] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (b~3)

Node:	1153	SOURCE (0,4,3)  Pad: 13  Switch: 0
Node:	1177	  OPIN (0,4,3)  Pad: 13  Switch: 2
Node:	2329	 CHANY (0,3,1) to (3,3)  Track: 93  Switch: 2
Node:	1463	 CHANX (0,3,1)  Track: 7  Switch: 1
Node:	853	  IPIN (0,3,2)  Pin: 34   clb.I3[8] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1177	  OPIN (0,4,3)  Pad: 13  Switch: 2
Node:	2382	 CHANY (0,3,3)  Track: 82  Switch: 1
Node:	942	  IPIN (0,3,3)  Pin: 21   clb.I2[8] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (a~11)

Node:	1057	SOURCE (0,4,1)  Pad: 13  Switch: 0
Node:	1081	  OPIN (0,4,1)  Pad: 13  Switch: 2
Node:	2334	 CHANY (0,3,1) to (3,2)  Track: 98  Switch: 2
Node:	1513	 CHANX (0,1,2) to (3,2)  Track: 27  Switch: 1
Node:	823	  IPIN (0,3,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1513	 CHANX (0,1,2) to (3,2)  Track: 27  Switch: 1
Node:	951	  IPIN (0,3,3)  Pin: 30   clb.I3[4] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 (b~6)

Node:	1099	SOURCE (0,4,2)  Pad: 7  Switch: 0
Node:	1123	  OPIN (0,4,2)  Pad: 7  Switch: 2
Node:	2239	 CHANY (0,3,1) to (3,2)  Track: 3  Switch: 2
Node:	1413	 CHANX (0,1,1) to (3,1)  Track: 75  Switch: 1
Node:	865	  IPIN (0,3,2)  Pin: 46   clb.I4[7] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1123	  OPIN (0,4,2)  Pad: 7  Switch: 2
Node:	2336	 CHANY (0,3,2) to (3,3)  Track: 0  Switch: 2
Node:	1515	 CHANX (0,1,2) to (3,2)  Track: 29  Switch: 1
Node:	855	  IPIN (0,3,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	2336	 CHANY (0,3,2) to (3,3)  Track: 0  Switch: 1
Node:	954	  IPIN (0,3,3)  Pin: 33   clb.I3[7] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 (b~5)

Node:	1015	SOURCE (0,3,4)  Pad: 19  Switch: 0
Node:	1039	  OPIN (0,3,4)  Pad: 19  Switch: 2
Node:	1651	 CHANX (0,1,3) to (3,3)  Track: 15  Switch: 2
Node:	2147	 CHANY (0,2,1) to (2,3)  Track: 61  Switch: 1
Node:	838	  IPIN (0,3,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1039	  OPIN (0,3,4)  Pad: 19  Switch: 2
Node:	1774	 CHANX (0,3,3)  Track: 50  Switch: 2
Node:	2349	 CHANY (0,3,2) to (3,3)  Track: 49  Switch: 1
Node:	950	  IPIN (0,3,3)  Pin: 29   clb.I3[3] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (a~9)

Node:	1096	SOURCE (0,4,2)  Pad: 4  Switch: 0
Node:	1120	  OPIN (0,4,2)  Pad: 4  Switch: 2
Node:	2271	 CHANY (0,3,1) to (3,2)  Track: 35  Switch: 1
Node:	840	  IPIN (0,3,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1120	  OPIN (0,4,2)  Pad: 4  Switch: 2
Node:	2346	 CHANY (0,3,2) to (3,3)  Track: 40  Switch: 1
Node:	958	  IPIN (0,3,3)  Pin: 37   clb.I3[11] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (b~13)

Node:	598	SOURCE (0,2,4)  Pad: 4  Switch: 0
Node:	622	  OPIN (0,2,4)  Pad: 4  Switch: 2
Node:	1752	 CHANX (0,2,3) to (3,3)  Track: 64  Switch: 2
Node:	2229	 CHANY (0,2,3)  Track: 73  Switch: 1
Node:	948	  IPIN (0,3,3)  Pin: 27   clb.I3[1] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (a~5)

Node:	1003	SOURCE (0,3,4)  Pad: 7  Switch: 0
Node:	1027	  OPIN (0,3,4)  Pad: 7  Switch: 2
Node:	1782	 CHANX (0,3,3)  Track: 82  Switch: 2
Node:	2357	 CHANY (0,3,2) to (3,3)  Track: 81  Switch: 1
Node:	832	  IPIN (0,3,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1027	  OPIN (0,3,4)  Pad: 7  Switch: 2
Node:	1755	 CHANX (0,2,3) to (3,3)  Track: 73  Switch: 1
Node:	949	  IPIN (0,3,3)  Pin: 28   clb.I3[2] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (a~1)

Node:	601	SOURCE (0,2,4)  Pad: 7  Switch: 0
Node:	625	  OPIN (0,2,4)  Pad: 7  Switch: 2
Node:	1758	 CHANX (0,2,3) to (3,3)  Track: 88  Switch: 2
Node:	2177	 CHANY (0,2,1) to (2,3)  Track: 91  Switch: 2
Node:	1535	 CHANX (0,1,2) to (2,2)  Track: 49  Switch: 1
Node:	429	  IPIN (0,1,3)  Pin: 6   clb.I1[6] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	2177	 CHANY (0,2,1) to (2,3)  Track: 91  Switch: 1
Node:	850	  IPIN (0,3,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1758	 CHANX (0,2,3) to (3,3)  Track: 88  Switch: 1
Node:	953	  IPIN (0,3,3)  Pin: 32   clb.I3[6] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (b~0)

Node:	1012	SOURCE (0,3,4)  Pad: 16  Switch: 0
Node:	1036	  OPIN (0,3,4)  Pad: 16  Switch: 2
Node:	1641	 CHANX (0,1,3) to (3,3)  Track: 5  Switch: 2
Node:	2155	 CHANY (0,2,1) to (2,3)  Track: 69  Switch: 1
Node:	854	  IPIN (0,3,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1036	  OPIN (0,3,4)  Pad: 16  Switch: 2
Node:	1763	 CHANX (0,3,3)  Track: 3  Switch: 1
Node:	957	  IPIN (0,3,3)  Pin: 36   clb.I3[10] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 28 (b~2)

Node:	1147	SOURCE (0,4,3)  Pad: 7  Switch: 0
Node:	1171	  OPIN (0,4,3)  Pad: 7  Switch: 2
Node:	2307	 CHANY (0,3,1) to (3,3)  Track: 71  Switch: 2
Node:	1591	 CHANX (0,2,2) to (3,2)  Track: 23  Switch: 1
Node:	843	  IPIN (0,3,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1171	  OPIN (0,4,3)  Pad: 7  Switch: 2
Node:	2386	 CHANY (0,3,3)  Track: 98  Switch: 1
Node:	966	  IPIN (0,3,3)  Pin: 45   clb.I4[6] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 29 (b~12)

Node:	595	SOURCE (0,2,4)  Pad: 1  Switch: 0
Node:	619	  OPIN (0,2,4)  Pad: 1  Switch: 2
Node:	1738	 CHANX (0,2,3) to (3,3)  Track: 8  Switch: 2
Node:	2193	 CHANY (0,2,2) to (2,3)  Track: 31  Switch: 1
Node:	830	  IPIN (0,3,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1738	 CHANX (0,2,3) to (3,3)  Track: 8  Switch: 1
Node:	969	  IPIN (0,3,3)  Pin: 48   clb.I4[9] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (a~12)

Node:	1045	SOURCE (0,4,1)  Pad: 1  Switch: 0
Node:	1069	  OPIN (0,4,1)  Pad: 1  Switch: 2
Node:	2294	 CHANY (0,3,1) to (3,2)  Track: 58  Switch: 2
Node:	1479	 CHANX (0,3,1)  Track: 71  Switch: 1
Node:	833	  IPIN (0,3,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1069	  OPIN (0,4,1)  Pad: 1  Switch: 2
Node:	2290	 CHANY (0,3,1) to (3,3)  Track: 54  Switch: 1
Node:	970	  IPIN (0,3,3)  Pin: 49   clb.I4[10] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (b~9)

Node:	1162	SOURCE (0,4,3)  Pad: 22  Switch: 0
Node:	1186	  OPIN (0,4,3)  Pad: 22  Switch: 2
Node:	2343	 CHANY (0,3,2) to (3,3)  Track: 25  Switch: 1
Node:	820	  IPIN (0,3,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1186	  OPIN (0,4,3)  Pad: 22  Switch: 2
Node:	2378	 CHANY (0,3,3)  Track: 66  Switch: 1
Node:	962	  IPIN (0,3,3)  Pin: 41   clb.I4[2] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (a~8)

Node:	1093	SOURCE (0,4,2)  Pad: 1  Switch: 0
Node:	1117	  OPIN (0,4,2)  Pad: 1  Switch: 2
Node:	2255	 CHANY (0,3,1) to (3,2)  Track: 19  Switch: 2
Node:	1477	 CHANX (0,3,1)  Track: 63  Switch: 1
Node:	841	  IPIN (0,3,2)  Pin: 22   clb.I2[9] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	2255	 CHANY (0,3,1) to (3,2)  Track: 19  Switch: 1
Node:	860	  IPIN (0,3,2)  Pin: 41   clb.I4[2] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1117	  OPIN (0,4,2)  Pad: 1  Switch: 2
Node:	2360	 CHANY (0,3,2) to (3,3)  Track: 96  Switch: 2
Node:	1787	 CHANX (0,3,3)  Track: 99  Switch: 1
Node:	965	  IPIN (0,3,3)  Pin: 44   clb.I4[5] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 33 (new_new_n126)

Node:	899	SOURCE (0,3,3)  Class: 5  Switch: 0
Node:	974	  OPIN (0,3,3)  Pin: 53   clb.O[0] Switch: 2
Node:	2337	 CHANY (0,3,2) to (3,3)  Track: 1  Switch: 1
Node:	848	  IPIN (0,3,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 34 (sum~11)

Node:	900	SOURCE (0,3,3)  Class: 6  Switch: 0
Node:	975	  OPIN (0,3,3)  Pin: 54   clb.O[1] Switch: 2
Node:	1599	 CHANX (0,2,2) to (3,2)  Track: 55  Switch: 2
Node:	1541	 CHANX (0,1,2)  Track: 55  Switch: 2
Node:	1918	 CHANY (0,0,3)  Track: 20  Switch: 2
Node:	1712	 CHANX (0,1,3) to (3,3)  Track: 76  Switch: 1
Node:	639	  IPIN (0,2,4)  Pad: 21  Switch: 0
Node:	615	  SINK (0,2,4)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 35 (new_new_n110)

Node:	901	SOURCE (0,3,3)  Class: 7  Switch: 0
Node:	976	  OPIN (0,3,3)  Pin: 55   clb.O[2] Switch: 2
Node:	2089	 CHANY (0,2,1) to (2,3)  Track: 3  Switch: 2
Node:	1466	 CHANX (0,3,1)  Track: 22  Switch: 1
Node:	837	  IPIN (0,3,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 36 (new_new_n115_1)

Node:	902	SOURCE (0,3,3)  Class: 8  Switch: 0
Node:	977	  OPIN (0,3,3)  Pin: 56   clb.O[3] Switch: 2
Node:	1737	 CHANX (0,2,3) to (3,3)  Track: 1  Switch: 2
Node:	2203	 CHANY (0,2,2) to (2,3)  Track: 71  Switch: 1
Node:	834	  IPIN (0,3,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 37 (new_new_n121)

Node:	903	SOURCE (0,3,3)  Class: 9  Switch: 0
Node:	978	  OPIN (0,3,3)  Pin: 57   clb.O[4] Switch: 2
Node:	2341	 CHANY (0,3,2) to (3,3)  Track: 17  Switch: 1
Node:	828	  IPIN (0,3,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (sum~15)

Node:	905	SOURCE (0,3,3)  Class: 11  Switch: 0
Node:	980	  OPIN (0,3,3)  Pin: 59   clb.O[6] Switch: 2
Node:	2224	 CHANY (0,2,3)  Track: 56  Switch: 2
Node:	1663	 CHANX (0,1,3) to (2,3)  Track: 27  Switch: 1
Node:	636	  IPIN (0,2,4)  Pad: 18  Switch: 0
Node:	612	  SINK (0,2,4)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 39 (sum~14)

Node:	908	SOURCE (0,3,3)  Class: 14  Switch: 0
Node:	983	  OPIN (0,3,3)  Pin: 62   clb.O[9] Switch: 2
Node:	1563	 CHANX (0,1,2) to (3,2)  Track: 77  Switch: 2
Node:	2070	 CHANY (0,1,3)  Track: 38  Switch: 2
Node:	1746	 CHANX (0,2,3) to (3,3)  Track: 40  Switch: 2
Node:	2275	 CHANY (0,3,1) to (3,3)  Track: 39  Switch: 1
Node:	1173	  IPIN (0,4,3)  Pad: 9  Switch: 0
Node:	1149	  SINK (0,4,3)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 40 (new_new_n117)

Node:	909	SOURCE (0,3,3)  Class: 15  Switch: 0
Node:	984	  OPIN (0,3,3)  Pin: 63   clb.O[10] Switch: 2
Node:	2113	 CHANY (0,2,1) to (2,3)  Track: 27  Switch: 1
Node:	822	  IPIN (0,3,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (sum~13)

Node:	910	SOURCE (0,3,3)  Class: 16  Switch: 0
Node:	985	  OPIN (0,3,3)  Pin: 64   clb.O[11] Switch: 2
Node:	1657	 CHANX (0,1,3) to (3,3)  Track: 21  Switch: 1
Node:	630	  IPIN (0,2,4)  Pad: 12  Switch: 0
Node:	606	  SINK (0,2,4)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 42 (cout)

Node:	915	SOURCE (0,3,3)  Class: 21  Switch: 0
Node:	990	  OPIN (0,3,3)  Pin: 69   clb.O[16] Switch: 2
Node:	2380	 CHANY (0,3,3)  Track: 74  Switch: 1
Node:	1164	  IPIN (0,4,3)  Pad: 0  Switch: 0
Node:	1140	  SINK (0,4,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 43 (clk): global net connecting:

Block clk (#46) at (1,0), Pin class 13.
Block n160 (#0) at (3,3), Pin class 26.
Block n152 (#1) at (3,2), Pin class 26.
Block sum~1 (#2) at (1,3), Pin class 26.


Net 44 (b~10)

Node:	655	SOURCE (0,3,0)  Pad: 13  Switch: 0
Node:	679	  OPIN (0,3,0)  Pad: 13  Switch: 2
Node:	1325	 CHANX (0,3,0)  Track: 45  Switch: 2
Node:	2094	 CHANY (0,2,1) to (2,2)  Track: 8  Switch: 1
Node:	826	  IPIN (0,3,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 45 (a~10)

Node:	1114	SOURCE (0,4,2)  Pad: 22  Switch: 0
Node:	1138	  OPIN (0,4,2)  Pad: 22  Switch: 2
Node:	2352	 CHANY (0,3,2) to (3,3)  Track: 64  Switch: 1
Node:	852	  IPIN (0,3,2)  Pin: 33   clb.I3[7] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 46 (sum~2)

Node:	797	SOURCE (0,3,2)  Class: 5  Switch: 0
Node:	872	  OPIN (0,3,2)  Pin: 53   clb.O[0] Switch: 2
Node:	2263	 CHANY (0,3,1) to (3,2)  Track: 27  Switch: 2
Node:	1307	 CHANX (0,2,0) to (3,0)  Track: 75  Switch: 1
Node:	672	  IPIN (0,3,0)  Pad: 6  Switch: 0
Node:	648	  SINK (0,3,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 47 (sum~9)

Node:	798	SOURCE (0,3,2)  Class: 6  Switch: 0
Node:	873	  OPIN (0,3,2)  Pin: 54   clb.O[1] Switch: 2
Node:	1475	 CHANX (0,3,1)  Track: 55  Switch: 2
Node:	2125	 CHANY (0,2,1)  Track: 39  Switch: 2
Node:	1330	 CHANX (0,3,0)  Track: 68  Switch: 1
Node:	669	  IPIN (0,3,0)  Pad: 3  Switch: 0
Node:	645	  SINK (0,3,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 48 (sum~12)

Node:	799	SOURCE (0,3,2)  Class: 7  Switch: 0
Node:	874	  OPIN (0,3,2)  Pin: 55   clb.O[2] Switch: 2
Node:	2192	 CHANY (0,2,2) to (2,3)  Track: 30  Switch: 2
Node:	1780	 CHANX (0,3,3)  Track: 74  Switch: 2
Node:	2355	 CHANY (0,3,2) to (3,3)  Track: 73  Switch: 2
Node:	2309	 CHANY (0,3,1)  Track: 73  Switch: 1
Node:	1071	  IPIN (0,4,1)  Pad: 3  Switch: 0
Node:	1047	  SINK (0,4,1)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 49 (sum~10)

Node:	800	SOURCE (0,3,2)  Class: 8  Switch: 0
Node:	875	  OPIN (0,3,2)  Pin: 56   clb.O[3] Switch: 2
Node:	1491	 CHANX (0,1,2) to (3,2)  Track: 5  Switch: 2
Node:	2009	 CHANY (0,1,1) to (1,2)  Track: 71  Switch: 2
Node:	1308	 CHANX (0,2,0) to (3,0)  Track: 82  Switch: 1
Node:	666	  IPIN (0,3,0)  Pad: 0  Switch: 0
Node:	642	  SINK (0,3,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 50 (sum~7)

Node:	802	SOURCE (0,3,2)  Class: 10  Switch: 0
Node:	877	  OPIN (0,3,2)  Pin: 58   clb.O[5] Switch: 2
Node:	1405	 CHANX (0,1,1) to (3,1)  Track: 67  Switch: 2
Node:	2038	 CHANY (0,1,2) to (1,3)  Track: 4  Switch: 2
Node:	1602	 CHANX (0,2,2) to (3,2)  Track: 70  Switch: 2
Node:	2303	 CHANY (0,3,1) to (3,2)  Track: 67  Switch: 1
Node:	1089	  IPIN (0,4,1)  Pad: 21  Switch: 0
Node:	1065	  SINK (0,4,1)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 51 (sum~4)

Node:	803	SOURCE (0,3,2)  Class: 11  Switch: 0
Node:	878	  OPIN (0,3,2)  Pin: 59   clb.O[6] Switch: 2
Node:	2151	 CHANY (0,2,1) to (2,2)  Track: 65  Switch: 2
Node:	1332	 CHANX (0,3,0)  Track: 76  Switch: 1
Node:	681	  IPIN (0,3,0)  Pad: 15  Switch: 0
Node:	657	  SINK (0,3,0)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 52 (sum~8)

Node:	804	SOURCE (0,3,2)  Class: 12  Switch: 0
Node:	879	  OPIN (0,3,2)  Pin: 60   clb.O[7] Switch: 2
Node:	1589	 CHANX (0,2,2) to (3,2)  Track: 15  Switch: 2
Node:	2017	 CHANY (0,1,1) to (1,2)  Track: 79  Switch: 2
Node:	1290	 CHANX (0,2,0) to (3,0)  Track: 10  Switch: 2
Node:	2326	 CHANY (0,3,1) to (3,2)  Track: 90  Switch: 1
Node:	1086	  IPIN (0,4,1)  Pad: 18  Switch: 0
Node:	1062	  SINK (0,4,1)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 53 (sum~5)

Node:	805	SOURCE (0,3,2)  Class: 13  Switch: 0
Node:	880	  OPIN (0,3,2)  Pin: 61   clb.O[8] Switch: 2
Node:	2319	 CHANY (0,3,1) to (3,2)  Track: 83  Switch: 1
Node:	1074	  IPIN (0,4,1)  Pad: 6  Switch: 0
Node:	1050	  SINK (0,4,1)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 54 (sum~6)

Node:	811	SOURCE (0,3,2)  Class: 19  Switch: 0
Node:	886	  OPIN (0,3,2)  Pin: 67   clb.O[14] Switch: 2
Node:	2127	 CHANY (0,2,1) to (2,2)  Track: 41  Switch: 2
Node:	1470	 CHANX (0,3,1)  Track: 38  Switch: 2
Node:	2277	 CHANY (0,3,1)  Track: 41  Switch: 2
Node:	1329	 CHANX (0,3,0)  Track: 61  Switch: 1
Node:	675	  IPIN (0,3,0)  Pad: 9  Switch: 0
Node:	651	  SINK (0,3,0)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 55 (sum~3)

Node:	815	SOURCE (0,3,2)  Class: 23  Switch: 0
Node:	890	  OPIN (0,3,2)  Pin: 71   clb.O[18] Switch: 2
Node:	2204	 CHANY (0,2,2) to (2,3)  Track: 78  Switch: 2
Node:	1647	 CHANX (0,1,3) to (2,3)  Track: 11  Switch: 2
Node:	2003	 CHANY (0,1,1) to (1,3)  Track: 65  Switch: 2
Node:	1302	 CHANX (0,2,0) to (3,0)  Track: 58  Switch: 1
Node:	684	  IPIN (0,3,0)  Pad: 18  Switch: 0
Node:	660	  SINK (0,3,0)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 56 (sum~0)

Node:	816	SOURCE (0,3,2)  Class: 24  Switch: 0
Node:	891	  OPIN (0,3,2)  Pin: 72   clb.O[19] Switch: 2
Node:	1621	 CHANX (0,3,2)  Track: 41  Switch: 2
Node:	2135	 CHANY (0,2,1) to (2,2)  Track: 49  Switch: 2
Node:	1476	 CHANX (0,3,1)  Track: 62  Switch: 2
Node:	2269	 CHANY (0,3,1)  Track: 33  Switch: 2
Node:	1331	 CHANX (0,3,0)  Track: 69  Switch: 1
Node:	687	  IPIN (0,3,0)  Pad: 21  Switch: 0
Node:	663	  SINK (0,3,0)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 57 (sum~1)

Node:	402	SOURCE (0,1,3)  Class: 6  Switch: 0
Node:	477	  OPIN (0,1,3)  Pin: 54   clb.O[1] Switch: 2
Node:	1540	 CHANX (0,1,2)  Track: 54  Switch: 2
Node:	2074	 CHANY (0,1,3)  Track: 54  Switch: 2
Node:	1653	 CHANX (0,1,3)  Track: 17  Switch: 1
Node:	537	  IPIN (0,1,4)  Pad: 15  Switch: 0
Node:	513	  SINK (0,1,4)  Pad: 15  Switch: -1 Net_pin_index: 1
