Netlist_File: CS_16b.pre-vpr.net Netlist_ID: SHA256:ef82a594702afa66bb3a40e84a79ea7012abd3cfc66fe58ef283ede923457b4b
Array size: 5 x 5 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
n160		3	3	0	0	#0
n152		3	2	0	0	#1
sum~1		1	3	0	0	#2
out:sum~13	2	4	4	0	#3
out:sum~14	4	3	3	0	#4
out:sum~15	2	4	6	0	#5
out:cout	4	3	0	0	#6
out:sum~3	3	0	6	0	#7
out:sum~2	3	0	2	0	#8
out:sum~1	1	4	5	0	#9
out:sum~0	3	0	7	0	#10
out:sum~11	2	4	7	0	#11
out:sum~10	3	0	0	0	#12
out:sum~9	3	0	1	0	#13
out:sum~8	4	1	6	0	#14
out:sum~7	4	1	7	0	#15
out:sum~6	3	0	3	0	#16
out:sum~5	4	1	2	0	#17
out:sum~4	3	0	5	0	#18
out:sum~12	4	1	1	0	#19
a~4		4	3	1	0	#20
a~0		4	3	5	0	#21
a~1		2	4	2	0	#22
a~2		3	4	7	0	#23
a~3		3	4	1	0	#24
a~5		3	4	2	0	#25
a~8		4	2	0	0	#26
a~6		4	2	5	0	#27
a~7		4	2	4	0	#28
b~0		3	4	5	0	#29
b~1		3	4	3	0	#30
b~2		4	3	2	0	#31
b~3		4	3	4	0	#32
b~4		3	4	4	0	#33
b~5		3	4	6	0	#34
a~15		2	4	5	0	#35
a~14		2	4	3	0	#36
b~13		2	4	1	0	#37
b~12		2	4	0	0	#38
b~11		4	1	5	0	#39
b~10		3	0	4	0	#40
b~9		4	3	7	0	#41
b~8		4	1	3	0	#42
b~7		4	2	6	0	#43
b~6		4	2	2	0	#44
rst		4	2	3	0	#45
clk		1	0	4	0	#46
b~15		4	3	6	0	#47
b~14		0	3	3	0	#48
a~9		4	2	1	0	#49
a~10		4	2	7	0	#50
a~11		4	1	4	0	#51
a~12		4	1	0	0	#52
a~13		3	4	0	0	#53
