----------------------------------- Summary ------------------------------------
Circuit: MUL_32b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.23976e-08
Size of FPGA: 17 x 17
Channel Width: 86

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.01415     1           0.5442      
 Routing                        0.007303    0.5161      0.6248      
  Switch Box                    0.003478    0.2457      0.4128      
  Connection Box                0.00108     0.07631     0.3533      
  Global Wires                  0.002746    0.194       1           
 PB Types                       0.006565    0.4639      0.4373      
  Primitives                    0.002834    0.2003      0.5912      
  Interc Structures             0.002418    0.1708      0.2448      
  Buffers and Wires             0.001314    0.09282     0.4594      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0002834   0.02003     0.9452      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.006565    0.4639      0.4373      Transistor Auto-Size
 Bufs/Wires                     0.00115     0.08128     0.4882      
 Interc:                        0.002392    0.169       0.2452      
  lutA                          0.0003044   0.02151     0.2237      
  lutB                          0.0003316   0.02343     0.2416      
  lutC                          0.0003644   0.02575     0.2695      
  lutD                          0.0003513   0.02482     0.2459      
  lutE                          0.0003508   0.02478     0.2524      
  lutF                          0.000352    0.02487     0.2509      
  lutG                          0.000162    0.01145     0.2142      
  lutH                          0.0001759   0.01243     0.24        
  clks                          0           0           -nan        
 fle                            0.003023    0.2136      0.5699      Transistor Auto-Size
  Bufs/Wires                    0.0001307   0.009232    0.2289      
  Mode:n2_lut5                  0.001638    0.1158      0.5702      
   Interc:                      0           0           -nan        
   lut5inter                    0.001638    0.1158      0.5702      Transistor Auto-Size
    Bufs/Wires                  1.594e-05   0.001127    0.3722      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.001622    0.1146      0.5721      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.001622    0.1146      0.5721      
      Interc:                   0           0           -nan        
      flut5                     0.001622    0.1146      0.5721      Transistor Auto-Size
       Bufs/Wires               1.362e-05   0.0009621   0.4046      
       Interc:                  1.791e-05   0.001266    0.2735      
        mux1                    1.791e-05   0.001266    0.2735      
       lut5                     0.0009549   0.06747     0.3955      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               0.0009549   0.06747     0.3955      
         Interc:                0           0           -nan        
         lut                    0.0009549   0.06747     0.3955      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.000636    0.04494     0.8494      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.001254    0.0886      0.6051      
   Interc:                      0           0           -nan        
   ble6                         0.001254    0.0886      0.6051      Transistor Auto-Size
    Bufs/Wires                  3.114e-06   0.0002201   0.1723      
    Interc:                     7.367e-06   0.0005206   0.06479     
     mux1                       7.367e-06   0.0005206   0.06479     
    lut6                        0.001023    0.07231     0.5578      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.001023    0.07231     0.5578      
      Interc:                   0           0           -nan        
      lut                       0.001023    0.07231     0.5578      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0002202   0.01556     0.8494      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

