Placement_File: CLA_16b.pre-vpr.place Placement_ID: SHA256:041e90938ea9cff55020107e4cfc01842b81001623b71a4c5048e7f995cbf2ba
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (B~9)

Node:	22	SOURCE (0,0,1)  Pad: 22  Switch: 0
Node:	46	  OPIN (0,0,1)  Pad: 22  Switch: 2
Node:	1034	 CHANY (0,0,1) to (0,2)  Track: 72  Switch: 1
Node:	198	  IPIN (0,1,1)  Pin: 27   clb.I3[1] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1034	 CHANY (0,0,1) to (0,2)  Track: 72  Switch: 1
Node:	276	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (A~3)

Node:	454	SOURCE (0,2,3)  Pad: 10  Switch: 0
Node:	478	  OPIN (0,2,3)  Pad: 10  Switch: 2
Node:	952	 CHANX (0,2,2)  Track: 62  Switch: 2
Node:	1273	 CHANY (0,2,1) to (2,2)  Track: 61  Switch: 1
Node:	576	  IPIN (0,3,2)  Pad: 12  Switch: 0
Node:	552	  SINK (0,3,2)  Pad: 12  Switch: -1 Net_pin_index: 2
Node:	478	  OPIN (0,2,3)  Pad: 10  Switch: 2
Node:	873	 CHANX (0,1,2) to (2,2)  Track: 35  Switch: 1
Node:	277	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (Cin)

Node:	67	SOURCE (0,0,2)  Pad: 19  Switch: 0
Node:	91	  OPIN (0,0,2)  Pad: 19  Switch: 2
Node:	1074	 CHANY (0,0,2)  Track: 50  Switch: 1
Node:	280	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (new_n66)

Node:	149	SOURCE (0,1,1)  Class: 5  Switch: 0
Node:	224	  OPIN (0,1,1)  Pin: 53   clb.O[0] Switch: 2
Node:	1088	 CHANY (0,1,1) to (1,2)  Track: 0  Switch: 1
Node:	282	  IPIN (0,1,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (B~15)

Node:	451	SOURCE (0,2,3)  Pad: 7  Switch: 0
Node:	475	  OPIN (0,2,3)  Pad: 7  Switch: 2
Node:	865	 CHANX (0,1,2) to (2,2)  Track: 27  Switch: 1
Node:	285	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (A~6)

Node:	460	SOURCE (0,2,3)  Pad: 16  Switch: 0
Node:	484	  OPIN (0,2,3)  Pad: 16  Switch: 2
Node:	944	 CHANX (0,2,2)  Track: 30  Switch: 2
Node:	1241	 CHANY (0,2,1) to (2,2)  Track: 29  Switch: 1
Node:	564	  IPIN (0,3,2)  Pad: 0  Switch: 0
Node:	540	  SINK (0,3,2)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	484	  OPIN (0,2,3)  Pad: 16  Switch: 2
Node:	897	 CHANX (0,1,2) to (2,2)  Track: 59  Switch: 2
Node:	1195	 CHANY (0,1,2)  Track: 29  Switch: 1
Node:	274	  IPIN (0,1,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (new_n63)

Node:	161	SOURCE (0,1,1)  Class: 17  Switch: 0
Node:	236	  OPIN (0,1,1)  Pin: 65   clb.O[12] Switch: 2
Node:	1118	 CHANY (0,1,1) to (1,2)  Track: 30  Switch: 1
Node:	278	  IPIN (0,1,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (B~5)

Node:	70	SOURCE (0,0,2)  Pad: 22  Switch: 0
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1062	 CHANY (0,0,2)  Track: 2  Switch: 1
Node:	284	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (A~4)

Node:	445	SOURCE (0,2,3)  Pad: 1  Switch: 0
Node:	469	  OPIN (0,2,3)  Pad: 1  Switch: 2
Node:	843	 CHANX (0,1,2) to (2,2)  Track: 5  Switch: 1
Node:	471	  IPIN (0,2,3)  Pad: 3  Switch: 0
Node:	447	  SINK (0,2,3)  Pad: 3  Switch: -1 Net_pin_index: 2
Node:	469	  OPIN (0,2,3)  Pad: 1  Switch: 2
Node:	839	 CHANX (0,1,2) to (2,2)  Track: 1  Switch: 1
Node:	281	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (A~0)

Node:	352	SOURCE (0,1,3)  Pad: 4  Switch: 0
Node:	376	  OPIN (0,1,3)  Pad: 4  Switch: 2
Node:	917	 CHANX (0,1,2)  Track: 79  Switch: 2
Node:	1067	 CHANY (0,0,2)  Track: 19  Switch: 1
Node:	84	  IPIN (0,0,2)  Pad: 12  Switch: 0
Node:	60	  SINK (0,0,2)  Pad: 12  Switch: -1 Net_pin_index: 2
Node:	917	 CHANX (0,1,2)  Track: 79  Switch: 1
Node:	273	  IPIN (0,1,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (A~12)

Node:	1	SOURCE (0,0,1)  Pad: 1  Switch: 0
Node:	25	  OPIN (0,0,1)  Pad: 1  Switch: 2
Node:	962	 CHANY (0,0,1) to (0,2)  Track: 0  Switch: 2
Node:	784	 CHANX (0,1,1) to (2,1)  Track: 70  Switch: 2
Node:	1208	 CHANY (0,1,2)  Track: 84  Switch: 1
Node:	286	  IPIN (0,1,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	784	 CHANX (0,1,1) to (2,1)  Track: 70  Switch: 1
Node:	203	  IPIN (0,1,1)  Pin: 32   clb.I3[6] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	784	 CHANX (0,1,1) to (2,1)  Track: 70  Switch: 1
Node:	279	  IPIN (0,1,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (A~2)

Node:	457	SOURCE (0,2,3)  Pad: 13  Switch: 0
Node:	481	  OPIN (0,2,3)  Pad: 13  Switch: 2
Node:	960	 CHANX (0,2,2)  Track: 94  Switch: 2
Node:	1305	 CHANY (0,2,1) to (2,2)  Track: 93  Switch: 1
Node:	585	  IPIN (0,3,2)  Pad: 21  Switch: 0
Node:	561	  SINK (0,3,2)  Pad: 21  Switch: -1 Net_pin_index: 2
Node:	481	  OPIN (0,2,3)  Pad: 13  Switch: 2
Node:	887	 CHANX (0,1,2) to (2,2)  Track: 49  Switch: 2
Node:	1197	 CHANY (0,1,2)  Track: 37  Switch: 1
Node:	290	  IPIN (0,1,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 (B~2)

Node:	367	SOURCE (0,1,3)  Pad: 19  Switch: 0
Node:	391	  OPIN (0,1,3)  Pad: 19  Switch: 2
Node:	852	 CHANX (0,1,2)  Track: 14  Switch: 1
Node:	297	  IPIN (0,1,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 (A~1)

Node:	355	SOURCE (0,1,3)  Pad: 7  Switch: 0
Node:	379	  OPIN (0,1,3)  Pad: 7  Switch: 2
Node:	914	 CHANX (0,1,2) to (2,2)  Track: 76  Switch: 2
Node:	1169	 CHANY (0,1,1) to (1,2)  Track: 81  Switch: 2
Node:	767	 CHANX (0,1,1)  Track: 53  Switch: 2
Node:	1086	 CHANY (0,0,2)  Track: 98  Switch: 2
Node:	936	 CHANX (0,1,2) to (2,2)  Track: 98  Switch: 2
Node:	1309	 CHANY (0,2,1) to (2,2)  Track: 97  Switch: 1
Node:	579	  IPIN (0,3,2)  Pad: 15  Switch: 0
Node:	555	  SINK (0,3,2)  Pad: 15  Switch: -1 Net_pin_index: 2
Node:	914	 CHANX (0,1,2) to (2,2)  Track: 76  Switch: 1
Node:	293	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (new_n70)

Node:	154	SOURCE (0,1,1)  Class: 10  Switch: 0
Node:	229	  OPIN (0,1,1)  Pin: 58   clb.O[5] Switch: 2
Node:	686	 CHANX (0,1,0)  Track: 98  Switch: 2
Node:	1164	 CHANY (0,1,1)  Track: 76  Switch: 2
Node:	1206	 CHANY (0,1,2)  Track: 76  Switch: 1
Node:	294	  IPIN (0,1,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1164	 CHANY (0,1,1)  Track: 76  Switch: 2
Node:	799	 CHANX (0,1,1)  Track: 85  Switch: 1
Node:	323	  IPIN (0,1,2)  Pin: 50   clb.I4[11] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2


Net 15 (A~15)

Node:	544	SOURCE (0,3,2)  Pad: 4  Switch: 0
Node:	568	  OPIN (0,3,2)  Pad: 4  Switch: 2
Node:	1315	 CHANY (0,2,2)  Track: 15  Switch: 2
Node:	813	 CHANX (0,1,1) to (2,1)  Track: 99  Switch: 1
Node:	291	  IPIN (0,1,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (A~5)

Node:	463	SOURCE (0,2,3)  Pad: 19  Switch: 0
Node:	487	  OPIN (0,2,3)  Pad: 19  Switch: 2
Node:	958	 CHANX (0,2,2)  Track: 86  Switch: 2
Node:	1297	 CHANY (0,2,1) to (2,2)  Track: 85  Switch: 1
Node:	573	  IPIN (0,3,2)  Pad: 9  Switch: 0
Node:	549	  SINK (0,3,2)  Pad: 9  Switch: -1 Net_pin_index: 2
Node:	487	  OPIN (0,2,3)  Pad: 19  Switch: 2
Node:	905	 CHANX (0,1,2) to (2,2)  Track: 67  Switch: 1
Node:	289	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (A~14)

Node:	559	SOURCE (0,3,2)  Pad: 19  Switch: 0
Node:	583	  OPIN (0,3,2)  Pad: 19  Switch: 2
Node:	1326	 CHANY (0,2,2)  Track: 62  Switch: 2
Node:	903	 CHANX (0,1,2) to (2,2)  Track: 65  Switch: 2
Node:	995	 CHANY (0,0,1) to (0,2)  Track: 33  Switch: 1
Node:	296	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	903	 CHANX (0,1,2) to (2,2)  Track: 65  Switch: 2
Node:	1113	 CHANY (0,1,1) to (1,2)  Track: 25  Switch: 1
Node:	310	  IPIN (0,1,2)  Pin: 37   clb.I3[11] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2


Net 18 (B~14)

Node:	466	SOURCE (0,2,3)  Pad: 22  Switch: 0
Node:	490	  OPIN (0,2,3)  Pad: 22  Switch: 2
Node:	911	 CHANX (0,1,2) to (2,2)  Track: 73  Switch: 2
Node:	987	 CHANY (0,0,1) to (0,2)  Track: 25  Switch: 1
Node:	304	  IPIN (0,1,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	911	 CHANX (0,1,2) to (2,2)  Track: 73  Switch: 2
Node:	1107	 CHANY (0,1,1) to (1,2)  Track: 19  Switch: 1
Node:	322	  IPIN (0,1,2)  Pin: 49   clb.I4[10] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1107	 CHANY (0,1,1) to (1,2)  Track: 19  Switch: 1
Node:	298	  IPIN (0,1,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (B~7)

Node:	58	SOURCE (0,0,2)  Pad: 10  Switch: 0
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1072	 CHANY (0,0,2)  Track: 42  Switch: 1
Node:	288	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (A~8)

Node:	16	SOURCE (0,0,1)  Pad: 16  Switch: 0
Node:	40	  OPIN (0,0,1)  Pad: 16  Switch: 2
Node:	1018	 CHANY (0,0,1) to (0,2)  Track: 56  Switch: 1
Node:	186	  IPIN (0,1,1)  Pin: 15   clb.I2[2] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1018	 CHANY (0,0,1) to (0,2)  Track: 56  Switch: 1
Node:	210	  IPIN (0,1,1)  Pin: 39   clb.I4[0] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1018	 CHANY (0,0,1) to (0,2)  Track: 56  Switch: 2
Node:	742	 CHANX (0,1,1)  Track: 28  Switch: 1
Node:	287	  IPIN (0,1,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 21 (B~12)

Node:	10	SOURCE (0,0,1)  Pad: 10  Switch: 0
Node:	34	  OPIN (0,0,1)  Pad: 10  Switch: 2
Node:	1000	 CHANY (0,0,1) to (0,2)  Track: 38  Switch: 1
Node:	174	  IPIN (0,1,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1000	 CHANY (0,0,1) to (0,2)  Track: 38  Switch: 1
Node:	292	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 22 (A~9)

Node:	406	SOURCE (0,2,0)  Pad: 10  Switch: 0
Node:	430	  OPIN (0,2,0)  Pad: 10  Switch: 2
Node:	697	 CHANX (0,2,0)  Track: 35  Switch: 2
Node:	1094	 CHANY (0,1,1) to (1,2)  Track: 6  Switch: 1
Node:	172	  IPIN (0,1,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1094	 CHANY (0,1,1) to (1,2)  Track: 6  Switch: 1
Node:	306	  IPIN (0,1,2)  Pin: 33   clb.I3[7] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (B~0)

Node:	358	SOURCE (0,1,3)  Pad: 10  Switch: 0
Node:	382	  OPIN (0,1,3)  Pad: 10  Switch: 2
Node:	893	 CHANX (0,1,2)  Track: 55  Switch: 1
Node:	301	  IPIN (0,1,2)  Pin: 28   clb.I3[2] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (B~8)

Node:	13	SOURCE (0,0,1)  Pad: 13  Switch: 0
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1008	 CHANY (0,0,1) to (0,2)  Track: 46  Switch: 2
Node:	750	 CHANX (0,1,1)  Track: 36  Switch: 1
Node:	175	  IPIN (0,1,1)  Pin: 4   clb.I1[4] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1008	 CHANY (0,0,1) to (0,2)  Track: 46  Switch: 1
Node:	308	  IPIN (0,1,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (new_n67)

Node:	164	SOURCE (0,1,1)  Class: 20  Switch: 0
Node:	239	  OPIN (0,1,1)  Pin: 68   clb.O[15] Switch: 2
Node:	759	 CHANX (0,1,1)  Track: 45  Switch: 1
Node:	319	  IPIN (0,1,2)  Pin: 46   clb.I4[7] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	239	  OPIN (0,1,1)  Pin: 68   clb.O[15] Switch: 2
Node:	743	 CHANX (0,1,1)  Track: 29  Switch: 1
Node:	311	  IPIN (0,1,2)  Pin: 38   clb.I3[12] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (A~7)

Node:	7	SOURCE (0,0,1)  Pad: 7  Switch: 0
Node:	31	  OPIN (0,0,1)  Pad: 7  Switch: 2
Node:	986	 CHANY (0,0,1) to (0,2)  Track: 24  Switch: 1
Node:	42	  IPIN (0,0,1)  Pad: 18  Switch: 0
Node:	18	  SINK (0,0,1)  Pad: 18  Switch: -1 Net_pin_index: 2
Node:	31	  OPIN (0,0,1)  Pad: 7  Switch: 2
Node:	982	 CHANY (0,0,1) to (0,2)  Track: 20  Switch: 1
Node:	300	  IPIN (0,1,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (B~6)

Node:	361	SOURCE (0,1,3)  Pad: 13  Switch: 0
Node:	385	  OPIN (0,1,3)  Pad: 13  Switch: 2
Node:	932	 CHANX (0,1,2)  Track: 94  Switch: 1
Node:	305	  IPIN (0,1,2)  Pin: 32   clb.I3[6] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 28 (B~4)

Node:	349	SOURCE (0,1,3)  Pad: 1  Switch: 0
Node:	373	  OPIN (0,1,3)  Pad: 1  Switch: 2
Node:	885	 CHANX (0,1,2)  Track: 47  Switch: 1
Node:	309	  IPIN (0,1,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 29 (B~3)

Node:	52	SOURCE (0,0,2)  Pad: 4  Switch: 0
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	1078	 CHANY (0,0,2)  Track: 66  Switch: 1
Node:	312	  IPIN (0,1,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (B~1)

Node:	370	SOURCE (0,1,3)  Pad: 22  Switch: 0
Node:	394	  OPIN (0,1,3)  Pad: 22  Switch: 2
Node:	860	 CHANX (0,1,2)  Track: 22  Switch: 1
Node:	313	  IPIN (0,1,2)  Pin: 40   clb.I4[1] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (new_n64)

Node:	160	SOURCE (0,1,1)  Class: 16  Switch: 0
Node:	235	  OPIN (0,1,1)  Pin: 64   clb.O[11] Switch: 2
Node:	807	 CHANX (0,1,1)  Track: 93  Switch: 1
Node:	315	  IPIN (0,1,2)  Pin: 42   clb.I4[3] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (S~14)

Node:	251	SOURCE (0,1,2)  Class: 5  Switch: 0
Node:	326	  OPIN (0,1,2)  Pin: 53   clb.O[0] Switch: 2
Node:	1196	 CHANY (0,1,2)  Track: 36  Switch: 2
Node:	901	 CHANX (0,1,2)  Track: 63  Switch: 2
Node:	1071	 CHANY (0,0,2)  Track: 35  Switch: 1
Node:	72	  IPIN (0,0,2)  Pad: 0  Switch: 0
Node:	48	  SINK (0,0,2)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 33 (S~13)

Node:	253	SOURCE (0,1,2)  Class: 7  Switch: 0
Node:	328	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1083	 CHANY (0,0,2)  Track: 83  Switch: 1
Node:	87	  IPIN (0,0,2)  Pad: 15  Switch: 0
Node:	63	  SINK (0,0,2)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 34 (S~15)

Node:	254	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	329	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	853	 CHANX (0,1,2)  Track: 15  Switch: 1
Node:	387	  IPIN (0,1,3)  Pad: 15  Switch: 0
Node:	363	  SINK (0,1,3)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 35 (Cout)

Node:	255	SOURCE (0,1,2)  Class: 9  Switch: 0
Node:	330	  OPIN (0,1,2)  Pin: 57   clb.O[4] Switch: 2
Node:	1198	 CHANY (0,1,2)  Track: 44  Switch: 2
Node:	933	 CHANX (0,1,2)  Track: 95  Switch: 2
Node:	1063	 CHANY (0,0,2)  Track: 3  Switch: 1
Node:	78	  IPIN (0,0,2)  Pad: 6  Switch: 0
Node:	54	  SINK (0,0,2)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 36 (new_n56)

Node:	259	SOURCE (0,1,2)  Class: 13  Switch: 0
Node:	334	  OPIN (0,1,2)  Pin: 61   clb.O[8] Switch: 2
Node:	1111	 CHANY (0,1,1) to (1,2)  Track: 23  Switch: 2
Node:	607	 CHANX (0,1,0)  Track: 19  Switch: 1
Node:	185	  IPIN (0,1,1)  Pin: 14   clb.I2[1] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 37 (new_n55)

Node:	260	SOURCE (0,1,2)  Class: 14  Switch: 0
Node:	335	  OPIN (0,1,2)  Pin: 62   clb.O[9] Switch: 2
Node:	719	 CHANX (0,1,1)  Track: 5  Switch: 1
Node:	211	  IPIN (0,1,1)  Pin: 40   clb.I4[1] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	719	 CHANX (0,1,1)  Track: 5  Switch: 1
Node:	183	  IPIN (0,1,1)  Pin: 12   clb.I1[12] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (A~11)

Node:	109	SOURCE (0,1,0)  Pad: 13  Switch: 0
Node:	133	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	630	 CHANX (0,1,0)  Track: 42  Switch: 1
Node:	181	  IPIN (0,1,1)  Pin: 10   clb.I1[10] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (A~13)

Node:	415	SOURCE (0,2,0)  Pad: 19  Switch: 0
Node:	439	  OPIN (0,2,0)  Pad: 19  Switch: 2
Node:	653	 CHANX (0,1,0) to (2,0)  Track: 65  Switch: 1
Node:	177	  IPIN (0,1,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (A~10)

Node:	112	SOURCE (0,1,0)  Pad: 16  Switch: 0
Node:	136	  OPIN (0,1,0)  Pad: 16  Switch: 2
Node:	638	 CHANX (0,1,0)  Track: 50  Switch: 1
Node:	173	  IPIN (0,1,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (B~13)

Node:	400	SOURCE (0,2,0)  Pad: 4  Switch: 0
Node:	424	  OPIN (0,2,0)  Pad: 4  Switch: 2
Node:	603	 CHANX (0,1,0) to (2,0)  Track: 15  Switch: 2
Node:	1122	 CHANY (0,1,1) to (1,2)  Track: 34  Switch: 1
Node:	196	  IPIN (0,1,1)  Pin: 25   clb.I2[12] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 42 (B~10)

Node:	118	SOURCE (0,1,0)  Pad: 22  Switch: 0
Node:	142	  OPIN (0,1,0)  Pad: 22  Switch: 2
Node:	591	 CHANX (0,1,0)  Track: 3  Switch: 1
Node:	201	  IPIN (0,1,1)  Pin: 30   clb.I3[4] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 43 (B~11)

Node:	4	SOURCE (0,0,1)  Pad: 4  Switch: 0
Node:	28	  OPIN (0,0,1)  Pad: 4  Switch: 2
Node:	1029	 CHANY (0,0,1)  Track: 67  Switch: 1
Node:	206	  IPIN (0,1,1)  Pin: 35   clb.I3[9] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 44 (S~12)

Node:	150	SOURCE (0,1,1)  Class: 6  Switch: 0
Node:	225	  OPIN (0,1,1)  Pin: 54   clb.O[1] Switch: 2
Node:	599	 CHANX (0,1,0)  Track: 11  Switch: 2
Node:	970	 CHANY (0,0,1) to (0,2)  Track: 8  Switch: 2
Node:	926	 CHANX (0,1,2) to (2,2)  Track: 88  Switch: 2
Node:	1177	 CHANY (0,1,1) to (1,2)  Track: 89  Switch: 2
Node:	655	 CHANX (0,1,0)  Track: 67  Switch: 1
Node:	126	  IPIN (0,1,0)  Pad: 6  Switch: 0
Node:	102	  SINK (0,1,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 45 (S~11)

Node:	151	SOURCE (0,1,1)  Class: 7  Switch: 0
Node:	226	  OPIN (0,1,1)  Pin: 55   clb.O[2] Switch: 2
Node:	973	 CHANY (0,0,1)  Track: 11  Switch: 2
Node:	600	 CHANX (0,1,0) to (2,0)  Track: 12  Switch: 1
Node:	120	  IPIN (0,1,0)  Pad: 0  Switch: 0
Node:	96	  SINK (0,1,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 46 (S~9)

Node:	153	SOURCE (0,1,1)  Class: 9  Switch: 0
Node:	228	  OPIN (0,1,1)  Pin: 57   clb.O[4] Switch: 2
Node:	1149	 CHANY (0,1,1)  Track: 61  Switch: 2
Node:	663	 CHANX (0,1,0)  Track: 75  Switch: 1
Node:	138	  IPIN (0,1,0)  Pad: 18  Switch: 0
Node:	114	  SINK (0,1,0)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 47 (S~10)

Node:	162	SOURCE (0,1,1)  Class: 18  Switch: 0
Node:	237	  OPIN (0,1,1)  Pin: 66   clb.O[13] Switch: 2
Node:	615	 CHANX (0,1,0)  Track: 27  Switch: 1
Node:	123	  IPIN (0,1,0)  Pad: 3  Switch: 0
Node:	99	  SINK (0,1,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 48 (S~8)

Node:	163	SOURCE (0,1,1)  Class: 19  Switch: 0
Node:	238	  OPIN (0,1,1)  Pin: 67   clb.O[14] Switch: 2
Node:	980	 CHANY (0,0,1)  Track: 18  Switch: 2
Node:	1066	 CHANY (0,0,2)  Track: 18  Switch: 2
Node:	916	 CHANX (0,1,2)  Track: 78  Switch: 2
Node:	1105	 CHANY (0,1,1) to (1,2)  Track: 17  Switch: 2
Node:	631	 CHANX (0,1,0)  Track: 43  Switch: 1
Node:	129	  IPIN (0,1,0)  Pad: 9  Switch: 0
Node:	105	  SINK (0,1,0)  Pad: 9  Switch: -1 Net_pin_index: 1
