----------------------------------- Summary ------------------------------------
Circuit: CLA_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.68734e-09
Size of FPGA: 4 x 4
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.0007722   1           0.8008      
 Routing                        0.0004449   0.5762      0.7411      
  Switch Box                    0.0003432   0.4444      0.688       
  Connection Box                2.98e-05    0.03859     0.7274      
  Global Wires                  7.195e-05   0.09317     1           
 PB Types                       0.0001906   0.2468      0.8061      
  Primitives                    0.0001027   0.133       0.8787      
  Interc Structures             4.346e-05   0.05628     0.6366      
  Buffers and Wires             4.441e-05   0.05751     0.8041      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001367   0.177       0.9876      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0001906   0.2468      0.8061      Transistor Auto-Size
 Bufs/Wires                     4.147e-05   0.0537      0.8257      
 Interc:                        4.313e-05   0.05585     0.6378      
  lutA                          5.525e-06   0.007155    0.5789      
  lutB                          7.35e-06    0.009518    0.6462      
  lutC                          6.435e-06   0.008333    0.6662      
  lutD                          5.726e-06   0.007415    0.6222      
  lutE                          7.664e-06   0.009925    0.6682      
  lutF                          6.219e-06   0.008053    0.6473      
  lutG                          1.813e-06   0.002348    0.6037      
  lutH                          2.395e-06   0.003101    0.6122      
  clks                          0           0           -nan        
 fle                            0.000106    0.1372      0.867       Transistor Auto-Size
  Bufs/Wires                    2.137e-06   0.002767    0.4323      
  Mode:n2_lut5                  6.829e-05   0.08844     0.8814      
   Interc:                      0           0           -nan        
   lut5inter                    6.829e-05   0.08844     0.8814      Transistor Auto-Size
    Bufs/Wires                  4.929e-07   0.0006383   0.7406      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        6.78e-05    0.0878      0.8824      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 6.78e-05    0.0878      0.8824      
      Interc:                   0           0           -nan        
      flut5                     6.78e-05    0.0878      0.8824      Transistor Auto-Size
       Bufs/Wires               2.52e-07    0.0003263   0.5989      
       Interc:                  2.597e-07   0.0003363   0.5168      
        mux1                    2.597e-07   0.0003363   0.5168      
       lut5                     3.278e-05   0.04245     0.8027      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               3.278e-05   0.04245     0.8027      
         Interc:                0           0           -nan        
         lut                    3.278e-05   0.04245     0.8027      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       3.451e-05   0.04468     0.963       Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  3.555e-05   0.04604     0.8653      
   Interc:                      0           0           -nan        
   ble6                         3.555e-05   0.04604     0.8653      Transistor Auto-Size
    Bufs/Wires                  6.185e-08   8.01e-05    0.4899      
    Interc:                     7.401e-08   9.584e-05   0.3642      
     mux1                       7.401e-08   9.584e-05   0.3642      
    lut6                        2.613e-05   0.03384     0.8329      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  2.613e-05   0.03384     0.8329      
      Interc:                   0           0           -nan        
      lut                       2.613e-05   0.03384     0.8329      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          9.29e-06    0.01203     0.963       Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

