Placement_File: KS_16b.pre-vpr.place Placement_ID: SHA256:7843d092ceb1febbbe9395f875d0e1e0887fe0a1aeb16a231a0ed7bbda1096a7
Array size: 5 x 5 logic blocks.

Routing:

Net 0 (new_new_n169)

Node:	197	SOURCE (0,1,1)  Class: 5  Switch: 0
Node:	272	  OPIN (0,1,1)  Pin: 53   clb.O[0] Switch: 2
Node:	1942	 CHANY (0,1,1)  Track: 4  Switch: 2
Node:	1351	 CHANX (0,1,1)  Track: 13  Switch: 1
Node:	327	  IPIN (0,1,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (new_new_n151_1)

Node:	206	SOURCE (0,1,1)  Class: 14  Switch: 0
Node:	281	  OPIN (0,1,1)  Pin: 62   clb.O[9] Switch: 2
Node:	1279	 CHANX (0,1,0)  Track: 91  Switch: 2
Node:	1876	 CHANY (0,0,1) to (0,3)  Track: 88  Switch: 2
Node:	1492	 CHANX (0,1,2)  Track: 6  Switch: 1
Node:	325	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (new_new_n125)

Node:	907	SOURCE (0,3,3)  Class: 13  Switch: 0
Node:	982	  OPIN (0,3,3)  Pin: 61   clb.O[8] Switch: 2
Node:	2382	 CHANY (0,3,3)  Track: 82  Switch: 2
Node:	1721	 CHANX (0,1,3) to (3,3)  Track: 85  Switch: 1
Node:	439	  IPIN (0,1,3)  Pin: 16   clb.I2[3] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1721	 CHANX (0,1,3) to (3,3)  Track: 85  Switch: 2
Node:	1947	 CHANY (0,1,1) to (1,3)  Track: 9  Switch: 1
Node:	322	  IPIN (0,1,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (X~6)

Node:	610	SOURCE (0,2,4)  Pad: 16  Switch: 0
Node:	634	  OPIN (0,2,4)  Pad: 16  Switch: 2
Node:	1663	 CHANX (0,1,3) to (2,3)  Track: 27  Switch: 2
Node:	2051	 CHANY (0,1,2) to (1,3)  Track: 53  Switch: 2
Node:	1391	 CHANX (0,1,1)  Track: 53  Switch: 1
Node:	331	  IPIN (0,1,2)  Pin: 10   clb.I1[10] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1663	 CHANX (0,1,3) to (2,3)  Track: 27  Switch: 1
Node:	423	  IPIN (0,1,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	634	  OPIN (0,2,4)  Pad: 16  Switch: 2
Node:	1742	 CHANX (0,2,3) to (3,3)  Track: 24  Switch: 1
Node:	953	  IPIN (0,3,3)  Pin: 32   clb.I3[6] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2


Net 4 (Y~8)

Node:	52	SOURCE (0,0,2)  Pad: 4  Switch: 0
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	1900	 CHANY (0,0,2) to (0,3)  Track: 50  Switch: 1
Node:	434	  IPIN (0,1,3)  Pin: 11   clb.I1[11] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	1865	 CHANY (0,0,1) to (0,2)  Track: 77  Switch: 1
Node:	332	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	1898	 CHANY (0,0,2) to (0,3)  Track: 42  Switch: 2
Node:	1690	 CHANX (0,1,3) to (3,3)  Track: 54  Switch: 2
Node:	2227	 CHANY (0,2,3)  Track: 65  Switch: 1
Node:	952	  IPIN (0,3,3)  Pin: 31   clb.I3[5] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2


Net 5 (X~9)

Node:	604	SOURCE (0,2,4)  Pad: 10  Switch: 0
Node:	628	  OPIN (0,2,4)  Pad: 10  Switch: 2
Node:	1744	 CHANX (0,2,3) to (3,3)  Track: 32  Switch: 2
Node:	2223	 CHANY (0,2,3)  Track: 49  Switch: 1
Node:	944	  IPIN (0,3,3)  Pin: 23   clb.I2[10] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	628	  OPIN (0,2,4)  Pad: 10  Switch: 2
Node:	1687	 CHANX (0,1,3) to (2,3)  Track: 51  Switch: 1
Node:	471	  IPIN (0,1,3)  Pin: 48   clb.I4[9] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1687	 CHANX (0,1,3) to (2,3)  Track: 51  Switch: 2
Node:	1835	 CHANY (0,0,1) to (0,3)  Track: 47  Switch: 1
Node:	328	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (X~11)

Node:	58	SOURCE (0,0,2)  Pad: 10  Switch: 0
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1833	 CHANY (0,0,1) to (0,2)  Track: 45  Switch: 2
Node:	1234	 CHANX (0,1,0) to (3,0)  Track: 46  Switch: 2
Node:	2128	 CHANY (0,2,1) to (2,3)  Track: 42  Switch: 2
Node:	1511	 CHANX (0,1,2) to (2,2)  Track: 25  Switch: 1
Node:	329	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1833	 CHANY (0,0,1) to (0,2)  Track: 45  Switch: 1
Node:	234	  IPIN (0,1,1)  Pin: 15   clb.I2[2] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2


Net 7 (new_new_n119_1)

Node:	903	SOURCE (0,3,3)  Class: 9  Switch: 0
Node:	978	  OPIN (0,3,3)  Pin: 57   clb.O[4] Switch: 2
Node:	2378	 CHANY (0,3,3)  Track: 66  Switch: 2
Node:	1705	 CHANX (0,1,3) to (3,3)  Track: 69  Switch: 1
Node:	459	  IPIN (0,1,3)  Pin: 36   clb.I3[10] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1705	 CHANX (0,1,3) to (3,3)  Track: 69  Switch: 2
Node:	2043	 CHANY (0,1,2) to (1,3)  Track: 21  Switch: 1
Node:	330	  IPIN (0,1,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (new_new_n133)

Node:	915	SOURCE (0,3,3)  Class: 21  Switch: 0
Node:	990	  OPIN (0,3,3)  Pin: 69   clb.O[16] Switch: 2
Node:	2373	 CHANY (0,3,3)  Track: 43  Switch: 2
Node:	1577	 CHANX (0,1,2) to (3,2)  Track: 91  Switch: 2
Node:	1945	 CHANY (0,1,1) to (1,2)  Track: 7  Switch: 1
Node:	326	  IPIN (0,1,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (new_new_n143_1)

Node:	203	SOURCE (0,1,1)  Class: 11  Switch: 0
Node:	278	  OPIN (0,1,1)  Pin: 59   clb.O[6] Switch: 2
Node:	1882	 CHANY (0,0,1) to (0,3)  Track: 94  Switch: 2
Node:	1488	 CHANX (0,1,2) to (3,2)  Track: 2  Switch: 1
Node:	437	  IPIN (0,1,3)  Pin: 14   clb.I2[1] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1882	 CHANY (0,0,1) to (0,3)  Track: 94  Switch: 1
Node:	324	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (new_new_n162)

Node:	215	SOURCE (0,1,1)  Class: 23  Switch: 0
Node:	290	  OPIN (0,1,1)  Pin: 71   clb.O[18] Switch: 2
Node:	1812	 CHANY (0,0,1) to (0,3)  Track: 24  Switch: 2
Node:	1540	 CHANX (0,1,2)  Track: 54  Switch: 1
Node:	321	  IPIN (0,1,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (new_new_n167)

Node:	201	SOURCE (0,1,1)  Class: 9  Switch: 0
Node:	276	  OPIN (0,1,1)  Pin: 57   clb.O[4] Switch: 2
Node:	1952	 CHANY (0,1,1) to (1,2)  Track: 14  Switch: 2
Node:	1509	 CHANX (0,1,2)  Track: 23  Switch: 1
Node:	333	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (new_new_n148_1)

Node:	200	SOURCE (0,1,1)  Class: 8  Switch: 0
Node:	275	  OPIN (0,1,1)  Pin: 56   clb.O[3] Switch: 2
Node:	1344	 CHANX (0,1,1) to (2,1)  Track: 6  Switch: 1
Node:	323	  IPIN (0,1,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	275	  OPIN (0,1,1)  Pin: 56   clb.O[3] Switch: 2
Node:	1359	 CHANX (0,1,1)  Track: 21  Switch: 1
Node:	343	  IPIN (0,1,2)  Pin: 22   clb.I2[9] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2


Net 13 (new_new_n136_1)

Node:	901	SOURCE (0,3,3)  Class: 7  Switch: 0
Node:	976	  OPIN (0,3,3)  Pin: 55   clb.O[2] Switch: 2
Node:	2091	 CHANY (0,2,1) to (2,3)  Track: 5  Switch: 2
Node:	1425	 CHANX (0,1,1) to (2,1)  Track: 87  Switch: 1
Node:	335	  IPIN (0,1,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (new_new_n161)

Node:	216	SOURCE (0,1,1)  Class: 24  Switch: 0
Node:	291	  OPIN (0,1,1)  Pin: 72   clb.O[19] Switch: 2
Node:	1382	 CHANX (0,1,1)  Track: 44  Switch: 1
Node:	339	  IPIN (0,1,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (new_new_n150)

Node:	213	SOURCE (0,1,1)  Class: 21  Switch: 0
Node:	288	  OPIN (0,1,1)  Pin: 69   clb.O[16] Switch: 2
Node:	1978	 CHANY (0,1,1) to (1,3)  Track: 40  Switch: 1
Node:	338	  IPIN (0,1,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (Y~7)

Node:	520	SOURCE (0,1,4)  Pad: 22  Switch: 0
Node:	544	  OPIN (0,1,4)  Pad: 22  Switch: 2
Node:	1717	 CHANX (0,1,3)  Track: 81  Switch: 1
Node:	447	  IPIN (0,1,3)  Pin: 24   clb.I2[11] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	544	  OPIN (0,1,4)  Pad: 22  Switch: 2
Node:	1662	 CHANX (0,1,3) to (2,3)  Track: 26  Switch: 2
Node:	1981	 CHANY (0,1,1) to (1,3)  Track: 43  Switch: 1
Node:	342	  IPIN (0,1,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (Y~11)

Node:	160	SOURCE (0,1,0)  Pad: 16  Switch: 0
Node:	184	  OPIN (0,1,0)  Pad: 16  Switch: 2
Node:	1238	 CHANX (0,1,0)  Track: 50  Switch: 2
Node:	2026	 CHANY (0,1,1) to (1,3)  Track: 88  Switch: 1
Node:	334	  IPIN (0,1,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1238	 CHANX (0,1,0)  Track: 50  Switch: 1
Node:	221	  IPIN (0,1,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2


Net 18 (new_new_n122)

Node:	905	SOURCE (0,3,3)  Class: 11  Switch: 0
Node:	980	  OPIN (0,3,3)  Pin: 59   clb.O[6] Switch: 2
Node:	2105	 CHANY (0,2,1) to (2,3)  Track: 19  Switch: 2
Node:	1543	 CHANX (0,1,2) to (2,2)  Track: 57  Switch: 1
Node:	445	  IPIN (0,1,3)  Pin: 22   clb.I2[9] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1543	 CHANX (0,1,2) to (2,2)  Track: 57  Switch: 1
Node:	341	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (new_new_n132_1)

Node:	420	SOURCE (0,1,3)  Class: 24  Switch: 0
Node:	495	  OPIN (0,1,3)  Pin: 72   clb.O[19] Switch: 2
Node:	1678	 CHANX (0,1,3) to (2,3)  Track: 42  Switch: 2
Node:	2213	 CHANY (0,2,3)  Track: 9  Switch: 1
Node:	964	  IPIN (0,3,3)  Pin: 43   clb.I4[4] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	495	  OPIN (0,1,3)  Pin: 72   clb.O[19] Switch: 2
Node:	1701	 CHANX (0,1,3)  Track: 65  Switch: 2
Node:	1821	 CHANY (0,0,1) to (0,3)  Track: 33  Switch: 1
Node:	344	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (Y~6)

Node:	607	SOURCE (0,2,4)  Pad: 13  Switch: 0
Node:	631	  OPIN (0,2,4)  Pad: 13  Switch: 2
Node:	1695	 CHANX (0,1,3) to (2,3)  Track: 59  Switch: 2
Node:	1827	 CHANY (0,0,1) to (0,3)  Track: 39  Switch: 1
Node:	340	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1695	 CHANX (0,1,3) to (2,3)  Track: 59  Switch: 1
Node:	463	  IPIN (0,1,3)  Pin: 40   clb.I4[1] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	631	  OPIN (0,2,4)  Pad: 13  Switch: 2
Node:	1750	 CHANX (0,2,3) to (3,3)  Track: 56  Switch: 1
Node:	937	  IPIN (0,3,3)  Pin: 16   clb.I2[3] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 2


Net 21 (rst)

Node:	1102	SOURCE (0,4,2)  Pad: 10  Switch: 0
Node:	1126	  OPIN (0,4,2)  Pad: 10  Switch: 2
Node:	2340	 CHANY (0,3,2) to (3,3)  Track: 16  Switch: 2
Node:	1621	 CHANX (0,3,2)  Track: 41  Switch: 1
Node:	927	  IPIN (0,3,3)  Pin: 6   clb.I1[6] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1621	 CHANX (0,3,2)  Track: 41  Switch: 2
Node:	1527	 CHANX (0,1,2) to (2,2)  Track: 41  Switch: 1
Node:	337	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	2340	 CHANY (0,3,2) to (3,3)  Track: 16  Switch: 1
Node:	962	  IPIN (0,3,3)  Pin: 41   clb.I4[2] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 5
Node:	1126	  OPIN (0,4,2)  Pad: 10  Switch: 2
Node:	2271	 CHANY (0,3,1) to (3,2)  Track: 35  Switch: 2
Node:	1389	 CHANX (0,1,1) to (3,1)  Track: 51  Switch: 2
Node:	2198	 CHANY (0,2,2) to (2,3)  Track: 54  Switch: 2
Node:	1551	 CHANX (0,1,2) to (2,2)  Track: 65  Switch: 1
Node:	461	  IPIN (0,1,3)  Pin: 38   clb.I3[12] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 7
Node:	1389	 CHANX (0,1,1) to (3,1)  Track: 51  Switch: 1
Node:	251	  IPIN (0,1,1)  Pin: 32   clb.I3[6] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1389	 CHANX (0,1,1) to (3,1)  Track: 51  Switch: 2
Node:	1910	 CHANY (0,0,2) to (0,3)  Track: 90  Switch: 1
Node:	438	  IPIN (0,1,3)  Pin: 15   clb.I2[2] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 6
Node:	1910	 CHANY (0,0,2) to (0,3)  Track: 90  Switch: 1
Node:	466	  IPIN (0,1,3)  Pin: 43   clb.I4[4] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 8
Node:	1910	 CHANY (0,0,2) to (0,3)  Track: 90  Switch: 1
Node:	360	  IPIN (0,1,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2


Net 22 (new_new_n164)

Node:	208	SOURCE (0,1,1)  Class: 16  Switch: 0
Node:	283	  OPIN (0,1,1)  Pin: 64   clb.O[11] Switch: 2
Node:	1366	 CHANX (0,1,1)  Track: 28  Switch: 2
Node:	2056	 CHANY (0,1,2) to (1,3)  Track: 76  Switch: 1
Node:	346	  IPIN (0,1,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 23 (new_new_n158)

Node:	214	SOURCE (0,1,1)  Class: 22  Switch: 0
Node:	289	  OPIN (0,1,1)  Pin: 70   clb.O[17] Switch: 2
Node:	1263	 CHANX (0,1,0)  Track: 75  Switch: 2
Node:	1860	 CHANY (0,0,1) to (0,3)  Track: 72  Switch: 1
Node:	368	  IPIN (0,1,2)  Pin: 47   clb.I4[8] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1860	 CHANY (0,0,1) to (0,3)  Track: 72  Switch: 2
Node:	1504	 CHANX (0,1,2) to (3,2)  Track: 18  Switch: 1
Node:	345	  IPIN (0,1,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 24 (new_new_n168)

Node:	211	SOURCE (0,1,1)  Class: 19  Switch: 0
Node:	286	  OPIN (0,1,1)  Pin: 67   clb.O[14] Switch: 2
Node:	1804	 CHANY (0,0,1) to (0,3)  Track: 16  Switch: 1
Node:	336	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 25 (new_new_n163)

Node:	198	SOURCE (0,1,1)  Class: 6  Switch: 0
Node:	273	  OPIN (0,1,1)  Pin: 54   clb.O[1] Switch: 2
Node:	1199	 CHANX (0,1,0)  Track: 11  Switch: 2
Node:	1796	 CHANY (0,0,1) to (0,3)  Track: 8  Switch: 1
Node:	348	  IPIN (0,1,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (new_new_n154)

Node:	204	SOURCE (0,1,1)  Class: 12  Switch: 0
Node:	279	  OPIN (0,1,1)  Pin: 60   clb.O[7] Switch: 2
Node:	1350	 CHANX (0,1,1)  Track: 12  Switch: 1
Node:	351	  IPIN (0,1,2)  Pin: 30   clb.I3[4] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (new_new_n128_1)

Node:	405	SOURCE (0,1,3)  Class: 9  Switch: 0
Node:	480	  OPIN (0,1,3)  Pin: 57   clb.O[4] Switch: 2
Node:	1949	 CHANY (0,1,1) to (1,3)  Track: 11  Switch: 1
Node:	354	  IPIN (0,1,2)  Pin: 33   clb.I3[7] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 28 (new_new_n165)

Node:	207	SOURCE (0,1,1)  Class: 15  Switch: 0
Node:	282	  OPIN (0,1,1)  Pin: 63   clb.O[10] Switch: 2
Node:	1788	 CHANY (0,0,1) to (0,3)  Track: 0  Switch: 1
Node:	352	  IPIN (0,1,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 29 (new_new_n127_1)

Node:	415	SOURCE (0,1,3)  Class: 19  Switch: 0
Node:	490	  OPIN (0,1,3)  Pin: 67   clb.O[14] Switch: 2
Node:	1891	 CHANY (0,0,2) to (0,3)  Track: 11  Switch: 2
Node:	1342	 CHANX (0,1,1)  Track: 4  Switch: 1
Node:	359	  IPIN (0,1,2)  Pin: 38   clb.I3[12] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 30 (new_new_n142)

Node:	409	SOURCE (0,1,3)  Class: 13  Switch: 0
Node:	484	  OPIN (0,1,3)  Pin: 61   clb.O[8] Switch: 2
Node:	2045	 CHANY (0,1,2) to (1,3)  Track: 29  Switch: 2
Node:	1501	 CHANX (0,1,2)  Track: 15  Switch: 1
Node:	369	  IPIN (0,1,2)  Pin: 48   clb.I4[9] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (X~7)

Node:	502	SOURCE (0,1,4)  Pad: 4  Switch: 0
Node:	526	  OPIN (0,1,4)  Pad: 4  Switch: 2
Node:	1669	 CHANX (0,1,3)  Track: 33  Switch: 1
Node:	427	  IPIN (0,1,3)  Pin: 4   clb.I1[4] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	526	  OPIN (0,1,4)  Pad: 4  Switch: 2
Node:	1677	 CHANX (0,1,3)  Track: 41  Switch: 2
Node:	1845	 CHANY (0,0,1) to (0,3)  Track: 57  Switch: 1
Node:	372	  IPIN (0,1,2)  Pin: 51   clb.I4[12] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (X~8)

Node:	616	SOURCE (0,2,4)  Pad: 22  Switch: 0
Node:	640	  OPIN (0,2,4)  Pad: 22  Switch: 2
Node:	1639	 CHANX (0,1,3) to (2,3)  Track: 3  Switch: 1
Node:	451	  IPIN (0,1,3)  Pin: 28   clb.I3[2] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	640	  OPIN (0,2,4)  Pad: 22  Switch: 2
Node:	1760	 CHANX (0,2,3) to (3,3)  Track: 96  Switch: 2
Node:	2235	 CHANY (0,2,3)  Track: 97  Switch: 1
Node:	940	  IPIN (0,3,3)  Pin: 19   clb.I2[6] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	640	  OPIN (0,2,4)  Pad: 22  Switch: 2
Node:	1711	 CHANX (0,1,3) to (2,3)  Track: 75  Switch: 2
Node:	1955	 CHANY (0,1,1) to (1,3)  Track: 17  Switch: 1
Node:	366	  IPIN (0,1,2)  Pin: 45   clb.I4[6] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 33 (Y~9)

Node:	514	SOURCE (0,1,4)  Pad: 16  Switch: 0
Node:	538	  OPIN (0,1,4)  Pad: 16  Switch: 2
Node:	1642	 CHANX (0,1,3) to (3,3)  Track: 6  Switch: 2
Node:	2115	 CHANY (0,2,1) to (2,3)  Track: 29  Switch: 1
Node:	956	  IPIN (0,3,3)  Pin: 35   clb.I3[9] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	538	  OPIN (0,1,4)  Pad: 16  Switch: 2
Node:	1653	 CHANX (0,1,3)  Track: 17  Switch: 1
Node:	443	  IPIN (0,1,3)  Pin: 20   clb.I2[7] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1653	 CHANX (0,1,3)  Track: 17  Switch: 2
Node:	1869	 CHANY (0,0,1) to (0,3)  Track: 81  Switch: 1
Node:	364	  IPIN (0,1,2)  Pin: 43   clb.I4[4] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 34 (new_new_n157)

Node:	205	SOURCE (0,1,1)  Class: 13  Switch: 0
Node:	280	  OPIN (0,1,1)  Pin: 61   clb.O[8] Switch: 2
Node:	1960	 CHANY (0,1,1) to (1,2)  Track: 22  Switch: 1
Node:	362	  IPIN (0,1,2)  Pin: 41   clb.I4[2] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 35 (new_new_n147_1)

Node:	418	SOURCE (0,1,3)  Class: 22  Switch: 0
Node:	493	  OPIN (0,1,3)  Pin: 70   clb.O[17] Switch: 2
Node:	1573	 CHANX (0,1,2)  Track: 87  Switch: 1
Node:	365	  IPIN (0,1,2)  Pin: 44   clb.I4[5] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 36 (n148)

Node:	300	SOURCE (0,1,2)  Class: 6  Switch: 0
Node:	375	  OPIN (0,1,2)  Pin: 54   clb.O[1] Switch: 2
Node:	1390	 CHANX (0,1,1)  Track: 52  Switch: 2
Node:	2050	 CHANY (0,1,2) to (1,3)  Track: 52  Switch: 1
Node:	452	  IPIN (0,1,3)  Pin: 29   clb.I3[3] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 37 (new_new_n141)

Node:	301	SOURCE (0,1,2)  Class: 7  Switch: 0
Node:	376	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1841	 CHANY (0,0,1) to (0,2)  Track: 53  Switch: 1
Node:	226	  IPIN (0,1,1)  Pin: 7   clb.I1[7] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (new_new_n130)

Node:	302	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	377	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	1490	 CHANX (0,1,2) to (3,2)  Track: 4  Switch: 1
Node:	931	  IPIN (0,3,3)  Pin: 10   clb.I1[10] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (new_new_n160)

Node:	303	SOURCE (0,1,2)  Class: 9  Switch: 0
Node:	378	  OPIN (0,1,2)  Pin: 57   clb.O[4] Switch: 2
Node:	1985	 CHANY (0,1,1) to (1,2)  Track: 47  Switch: 1
Node:	228	  IPIN (0,1,1)  Pin: 9   clb.I1[9] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (new_new_n138)

Node:	304	SOURCE (0,1,2)  Class: 10  Switch: 0
Node:	379	  OPIN (0,1,2)  Pin: 58   clb.O[5] Switch: 2
Node:	1399	 CHANX (0,1,1)  Track: 61  Switch: 2
Node:	1894	 CHANY (0,0,2) to (0,3)  Track: 26  Switch: 1
Node:	462	  IPIN (0,1,3)  Pin: 39   clb.I4[0] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 41 (S~15)

Node:	308	SOURCE (0,1,2)  Class: 14  Switch: 0
Node:	383	  OPIN (0,1,2)  Pin: 62   clb.O[9] Switch: 2
Node:	1367	 CHANX (0,1,1)  Track: 29  Switch: 2
Node:	1888	 CHANY (0,0,2) to (0,3)  Track: 2  Switch: 1
Node:	78	  IPIN (0,0,2)  Pad: 6  Switch: 0
Node:	54	  SINK (0,0,2)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 42 (S~12)

Node:	311	SOURCE (0,1,2)  Class: 17  Switch: 0
Node:	386	  OPIN (0,1,2)  Pin: 65   clb.O[12] Switch: 2
Node:	2046	 CHANY (0,1,2) to (1,3)  Track: 36  Switch: 2
Node:	1517	 CHANX (0,1,2)  Track: 31  Switch: 2
Node:	1849	 CHANY (0,0,1) to (0,2)  Track: 61  Switch: 1
Node:	90	  IPIN (0,0,2)  Pad: 18  Switch: 0
Node:	66	  SINK (0,0,2)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 43 (S~14)

Node:	312	SOURCE (0,1,2)  Class: 18  Switch: 0
Node:	387	  OPIN (0,1,2)  Pin: 66   clb.O[13] Switch: 2
Node:	1375	 CHANX (0,1,1)  Track: 37  Switch: 2
Node:	1896	 CHANY (0,0,2) to (0,3)  Track: 34  Switch: 1
Node:	72	  IPIN (0,0,2)  Pad: 0  Switch: 0
Node:	48	  SINK (0,0,2)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 44 (S~13)

Node:	316	SOURCE (0,1,2)  Class: 22  Switch: 0
Node:	391	  OPIN (0,1,2)  Pin: 70   clb.O[17] Switch: 2
Node:	1423	 CHANX (0,1,1)  Track: 85  Switch: 2
Node:	1892	 CHANY (0,0,2) to (0,3)  Track: 18  Switch: 1
Node:	84	  IPIN (0,0,2)  Pad: 12  Switch: 0
Node:	60	  SINK (0,0,2)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 45 (clk): global net connecting:

Block clk (#22) at (0,2), Pin class 16.
Block n164 (#0) at (1,2), Pin class 26.
Block n168 (#1) at (1,1), Pin class 26.
Block n140 (#2) at (3,3), Pin class 26.
Block n124 (#3) at (1,3), Pin class 26.


Net 46 (Y~10)

Node:	151	SOURCE (0,1,0)  Pad: 7  Switch: 0
Node:	175	  OPIN (0,1,0)  Pad: 7  Switch: 2
Node:	1191	 CHANX (0,1,0)  Track: 3  Switch: 1
Node:	225	  IPIN (0,1,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 47 (Y~15)

Node:	166	SOURCE (0,1,0)  Pad: 22  Switch: 0
Node:	190	  OPIN (0,1,0)  Pad: 22  Switch: 2
Node:	1266	 CHANX (0,1,0) to (3,0)  Track: 78  Switch: 1
Node:	229	  IPIN (0,1,1)  Pin: 10   clb.I1[10] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 48 (X~13)

Node:	10	SOURCE (0,0,1)  Pad: 10  Switch: 0
Node:	34	  OPIN (0,0,1)  Pad: 10  Switch: 2
Node:	1822	 CHANY (0,0,1)  Track: 34  Switch: 1
Node:	242	  IPIN (0,1,1)  Pin: 23   clb.I2[10] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 49 (X~15)

Node:	163	SOURCE (0,1,0)  Pad: 19  Switch: 0
Node:	187	  OPIN (0,1,0)  Pad: 19  Switch: 2
Node:	1256	 CHANX (0,1,0) to (2,0)  Track: 68  Switch: 1
Node:	233	  IPIN (0,1,1)  Pin: 14   clb.I2[1] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 50 (Y~13)

Node:	13	SOURCE (0,0,1)  Pad: 13  Switch: 0
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1871	 CHANY (0,0,1)  Track: 83  Switch: 1
Node:	238	  IPIN (0,1,1)  Pin: 19   clb.I2[6] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1830	 CHANY (0,0,1)  Track: 42  Switch: 1
Node:	258	  IPIN (0,1,1)  Pin: 39   clb.I4[0] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2


Net 51 (X~14)

Node:	145	SOURCE (0,1,0)  Pad: 1  Switch: 0
Node:	169	  OPIN (0,1,0)  Pad: 1  Switch: 2
Node:	1215	 CHANX (0,1,0)  Track: 27  Switch: 1
Node:	249	  IPIN (0,1,1)  Pin: 30   clb.I3[4] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 52 (Y~14)

Node:	154	SOURCE (0,1,0)  Pad: 10  Switch: 0
Node:	178	  OPIN (0,1,0)  Pad: 10  Switch: 2
Node:	1239	 CHANX (0,1,0)  Track: 51  Switch: 1
Node:	245	  IPIN (0,1,1)  Pin: 26   clb.I3[0] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 53 (X~12)

Node:	148	SOURCE (0,1,0)  Pad: 4  Switch: 0
Node:	172	  OPIN (0,1,0)  Pad: 4  Switch: 2
Node:	1206	 CHANX (0,1,0)  Track: 18  Switch: 1
Node:	257	  IPIN (0,1,1)  Pin: 38   clb.I3[12] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 54 (Y~12)

Node:	157	SOURCE (0,1,0)  Pad: 13  Switch: 0
Node:	181	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	1247	 CHANX (0,1,0)  Track: 59  Switch: 1
Node:	261	  IPIN (0,1,1)  Pin: 42   clb.I4[3] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 55 (X~10)

Node:	19	SOURCE (0,0,1)  Pad: 19  Switch: 0
Node:	43	  OPIN (0,0,1)  Pad: 19  Switch: 2
Node:	1823	 CHANY (0,0,1)  Track: 35  Switch: 1
Node:	270	  IPIN (0,1,1)  Pin: 51   clb.I4[12] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 56 (S~16)

Node:	202	SOURCE (0,1,1)  Class: 10  Switch: 0
Node:	277	  OPIN (0,1,1)  Pin: 58   clb.O[5] Switch: 2
Node:	1255	 CHANX (0,1,0)  Track: 67  Switch: 2
Node:	1852	 CHANY (0,0,1) to (0,3)  Track: 64  Switch: 1
Node:	45	  IPIN (0,0,1)  Pad: 21  Switch: 0
Node:	21	  SINK (0,0,1)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 57 (Y~0)

Node:	1000	SOURCE (0,3,4)  Pad: 4  Switch: 0
Node:	1024	  OPIN (0,3,4)  Pad: 4  Switch: 2
Node:	1697	 CHANX (0,1,3) to (3,3)  Track: 61  Switch: 2
Node:	1923	 CHANY (0,0,3)  Track: 37  Switch: 2
Node:	1496	 CHANX (0,1,2) to (3,2)  Track: 10  Switch: 1
Node:	453	  IPIN (0,1,3)  Pin: 30   clb.I3[4] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1697	 CHANX (0,1,3) to (3,3)  Track: 61  Switch: 1
Node:	467	  IPIN (0,1,3)  Pin: 44   clb.I4[5] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1024	  OPIN (0,3,4)  Pad: 4  Switch: 2
Node:	1779	 CHANX (0,3,3)  Track: 67  Switch: 1
Node:	933	  IPIN (0,3,3)  Pin: 12   clb.I1[12] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 58 (Y~3)

Node:	1003	SOURCE (0,3,4)  Pad: 7  Switch: 0
Node:	1027	  OPIN (0,3,4)  Pad: 7  Switch: 2
Node:	1713	 CHANX (0,1,3) to (3,3)  Track: 77  Switch: 2
Node:	2065	 CHANY (0,1,3)  Track: 15  Switch: 1
Node:	424	  IPIN (0,1,3)  Pin: 1   clb.I1[1] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1027	  OPIN (0,3,4)  Pad: 7  Switch: 2
Node:	1786	 CHANX (0,3,3)  Track: 98  Switch: 1
Node:	965	  IPIN (0,3,3)  Pin: 44   clb.I4[5] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1027	  OPIN (0,3,4)  Pad: 7  Switch: 2
Node:	1780	 CHANX (0,3,3)  Track: 74  Switch: 1
Node:	925	  IPIN (0,3,3)  Pin: 4   clb.I1[4] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 59 (X~3)

Node:	1006	SOURCE (0,3,4)  Pad: 10  Switch: 0
Node:	1030	  OPIN (0,3,4)  Pad: 10  Switch: 2
Node:	1759	 CHANX (0,2,3) to (3,3)  Track: 89  Switch: 2
Node:	2013	 CHANY (0,1,1) to (1,3)  Track: 75  Switch: 1
Node:	444	  IPIN (0,1,3)  Pin: 21   clb.I2[8] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1030	  OPIN (0,3,4)  Pad: 10  Switch: 2
Node:	1772	 CHANX (0,3,3)  Track: 42  Switch: 1
Node:	961	  IPIN (0,3,3)  Pin: 40   clb.I4[1] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1030	  OPIN (0,3,4)  Pad: 10  Switch: 2
Node:	1764	 CHANX (0,3,3)  Track: 10  Switch: 1
Node:	921	  IPIN (0,3,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 60 (Y~1)

Node:	997	SOURCE (0,3,4)  Pad: 1  Switch: 0
Node:	1021	  OPIN (0,3,4)  Pad: 1  Switch: 2
Node:	1689	 CHANX (0,1,3) to (3,3)  Track: 53  Switch: 2
Node:	1925	 CHANY (0,0,3)  Track: 45  Switch: 2
Node:	1498	 CHANX (0,1,2) to (3,2)  Track: 12  Switch: 1
Node:	465	  IPIN (0,1,3)  Pin: 42   clb.I4[3] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1925	 CHANY (0,0,3)  Track: 45  Switch: 1
Node:	430	  IPIN (0,1,3)  Pin: 7   clb.I1[7] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1021	  OPIN (0,3,4)  Pad: 1  Switch: 2
Node:	1762	 CHANX (0,3,3)  Track: 2  Switch: 1
Node:	929	  IPIN (0,3,3)  Pin: 8   clb.I1[8] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 61 (X~1)

Node:	1147	SOURCE (0,4,3)  Pad: 7  Switch: 0
Node:	1171	  OPIN (0,4,3)  Pad: 7  Switch: 2
Node:	2355	 CHANY (0,3,2) to (3,3)  Track: 73  Switch: 2
Node:	1507	 CHANX (0,1,2) to (3,2)  Track: 21  Switch: 2
Node:	1932	 CHANY (0,0,3)  Track: 76  Switch: 1
Node:	446	  IPIN (0,1,3)  Pin: 23   clb.I2[10] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1171	  OPIN (0,4,3)  Pad: 7  Switch: 2
Node:	2362	 CHANY (0,3,3)  Track: 2  Switch: 1
Node:	930	  IPIN (0,3,3)  Pin: 9   clb.I1[9] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 62 (X~4)

Node:	1018	SOURCE (0,3,4)  Pad: 22  Switch: 0
Node:	1042	  OPIN (0,3,4)  Pad: 22  Switch: 2
Node:	1782	 CHANX (0,3,3)  Track: 82  Switch: 1
Node:	941	  IPIN (0,3,3)  Pin: 20   clb.I2[7] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 63 (X~5)

Node:	1144	SOURCE (0,4,3)  Pad: 4  Switch: 0
Node:	1168	  OPIN (0,4,3)  Pad: 4  Switch: 2
Node:	2370	 CHANY (0,3,3)  Track: 34  Switch: 1
Node:	946	  IPIN (0,3,3)  Pin: 25   clb.I2[12] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 64 (X~0)

Node:	1159	SOURCE (0,4,3)  Pad: 19  Switch: 0
Node:	1183	  OPIN (0,4,3)  Pad: 19  Switch: 2
Node:	2367	 CHANY (0,3,3)  Track: 19  Switch: 2
Node:	1635	 CHANX (0,3,2)  Track: 97  Switch: 2
Node:	1583	 CHANX (0,1,2) to (2,2)  Track: 97  Switch: 2
Node:	1936	 CHANY (0,0,3)  Track: 92  Switch: 1
Node:	454	  IPIN (0,1,3)  Pin: 31   clb.I3[5] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	2367	 CHANY (0,3,3)  Track: 19  Switch: 1
Node:	938	  IPIN (0,3,3)  Pin: 17   clb.I2[4] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 65 (X~2)

Node:	1009	SOURCE (0,3,4)  Pad: 13  Switch: 0
Node:	1033	  OPIN (0,3,4)  Pad: 13  Switch: 2
Node:	1731	 CHANX (0,1,3) to (3,3)  Track: 95  Switch: 2
Node:	1939	 CHANY (0,1,1) to (1,3)  Track: 1  Switch: 1
Node:	436	  IPIN (0,1,3)  Pin: 13   clb.I2[0] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1731	 CHANX (0,1,3) to (3,3)  Track: 95  Switch: 1
Node:	949	  IPIN (0,3,3)  Pin: 28   clb.I3[2] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 66 (Y~2)

Node:	1015	SOURCE (0,3,4)  Pad: 19  Switch: 0
Node:	1039	  OPIN (0,3,4)  Pad: 19  Switch: 2
Node:	1767	 CHANX (0,3,3)  Track: 19  Switch: 2
Node:	1655	 CHANX (0,1,3) to (2,3)  Track: 19  Switch: 1
Node:	431	  IPIN (0,1,3)  Pin: 8   clb.I1[8] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1039	  OPIN (0,3,4)  Pad: 19  Switch: 2
Node:	1776	 CHANX (0,3,3)  Track: 58  Switch: 1
Node:	969	  IPIN (0,3,3)  Pin: 48   clb.I4[9] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 67 (Y~5)

Node:	1150	SOURCE (0,4,3)  Pad: 10  Switch: 0
Node:	1174	  OPIN (0,4,3)  Pad: 10  Switch: 2
Node:	2383	 CHANY (0,3,3)  Track: 83  Switch: 1
Node:	970	  IPIN (0,3,3)  Pin: 49   clb.I4[10] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 68 (Y~4)

Node:	1162	SOURCE (0,4,3)  Pad: 22  Switch: 0
Node:	1186	  OPIN (0,4,3)  Pad: 22  Switch: 2
Node:	2386	 CHANY (0,3,3)  Track: 98  Switch: 1
Node:	966	  IPIN (0,3,3)  Pin: 45   clb.I4[6] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 69 (new_new_n115_1)

Node:	899	SOURCE (0,3,3)  Class: 5  Switch: 0
Node:	974	  OPIN (0,3,3)  Pin: 53   clb.O[0] Switch: 2
Node:	2363	 CHANY (0,3,3)  Track: 3  Switch: 2
Node:	1611	 CHANX (0,3,2)  Track: 1  Switch: 2
Node:	1487	 CHANX (0,1,2) to (2,2)  Track: 1  Switch: 1
Node:	433	  IPIN (0,1,3)  Pin: 10   clb.I1[10] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 70 (new_new_n114)

Node:	902	SOURCE (0,3,3)  Class: 8  Switch: 0
Node:	977	  OPIN (0,3,3)  Pin: 56   clb.O[3] Switch: 2
Node:	1641	 CHANX (0,1,3) to (3,3)  Track: 5  Switch: 1
Node:	455	  IPIN (0,1,3)  Pin: 32   clb.I3[6] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 71 (n136)

Node:	904	SOURCE (0,3,3)  Class: 10  Switch: 0
Node:	979	  OPIN (0,3,3)  Pin: 58   clb.O[5] Switch: 2
Node:	1555	 CHANX (0,1,2) to (3,2)  Track: 69  Switch: 1
Node:	429	  IPIN (0,1,3)  Pin: 6   clb.I1[6] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 72 (new_new_n110)

Node:	908	SOURCE (0,3,3)  Class: 14  Switch: 0
Node:	983	  OPIN (0,3,3)  Pin: 62   clb.O[9] Switch: 2
Node:	1563	 CHANX (0,1,2) to (3,2)  Track: 77  Switch: 1
Node:	473	  IPIN (0,1,3)  Pin: 50   clb.I4[11] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 73 (new_new_n112_1)

Node:	909	SOURCE (0,3,3)  Class: 15  Switch: 0
Node:	984	  OPIN (0,3,3)  Pin: 63   clb.O[10] Switch: 2
Node:	2234	 CHANY (0,2,3)  Track: 96  Switch: 2
Node:	1719	 CHANX (0,1,3) to (2,3)  Track: 83  Switch: 1
Node:	435	  IPIN (0,1,3)  Pin: 12   clb.I1[12] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 74 (S~9)

Node:	911	SOURCE (0,3,3)  Class: 17  Switch: 0
Node:	986	  OPIN (0,3,3)  Pin: 65   clb.O[12] Switch: 2
Node:	2273	 CHANY (0,3,1) to (3,3)  Track: 37  Switch: 1
Node:	1164	  IPIN (0,4,3)  Pad: 0  Switch: 0
Node:	1140	  SINK (0,4,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 75 (new_new_n116_1)

Node:	912	SOURCE (0,3,3)  Class: 18  Switch: 0
Node:	987	  OPIN (0,3,3)  Pin: 66   clb.O[13] Switch: 2
Node:	1569	 CHANX (0,1,2) to (3,2)  Track: 83  Switch: 1
Node:	425	  IPIN (0,1,3)  Pin: 2   clb.I1[2] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 76 (new_new_n117)

Node:	916	SOURCE (0,3,3)  Class: 22  Switch: 0
Node:	991	  OPIN (0,3,3)  Pin: 70   clb.O[17] Switch: 2
Node:	1585	 CHANX (0,1,2) to (3,2)  Track: 99  Switch: 2
Node:	2062	 CHANY (0,1,3)  Track: 6  Switch: 1
Node:	432	  IPIN (0,1,3)  Pin: 9   clb.I1[9] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 77 (S~3)

Node:	402	SOURCE (0,1,3)  Class: 6  Switch: 0
Node:	477	  OPIN (0,1,3)  Pin: 54   clb.O[1] Switch: 2
Node:	1525	 CHANX (0,1,2)  Track: 39  Switch: 2
Node:	1926	 CHANY (0,0,3)  Track: 52  Switch: 1
Node:	135	  IPIN (0,0,3)  Pad: 15  Switch: 0
Node:	111	  SINK (0,0,3)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 78 (S~5)

Node:	403	SOURCE (0,1,3)  Class: 7  Switch: 0
Node:	478	  OPIN (0,1,3)  Pin: 55   clb.O[2] Switch: 2
Node:	1909	 CHANY (0,0,2) to (0,3)  Track: 83  Switch: 2
Node:	1574	 CHANX (0,1,2) to (2,2)  Track: 88  Switch: 2
Node:	2068	 CHANY (0,1,3)  Track: 30  Switch: 2
Node:	1661	 CHANX (0,1,3)  Track: 25  Switch: 1
Node:	528	  IPIN (0,1,4)  Pad: 6  Switch: 0
Node:	504	  SINK (0,1,4)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 79 (S~0)

Node:	404	SOURCE (0,1,3)  Class: 8  Switch: 0
Node:	479	  OPIN (0,1,3)  Pin: 56   clb.O[3] Switch: 2
Node:	1638	 CHANX (0,1,3) to (2,3)  Track: 2  Switch: 2
Node:	2185	 CHANY (0,2,1) to (2,3)  Track: 99  Switch: 2
Node:	1433	 CHANX (0,1,1) to (2,1)  Track: 95  Switch: 2
Node:	1902	 CHANY (0,0,2) to (0,3)  Track: 58  Switch: 1
Node:	120	  IPIN (0,0,3)  Pad: 0  Switch: 0
Node:	96	  SINK (0,0,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 80 (S~11)

Node:	407	SOURCE (0,1,3)  Class: 11  Switch: 0
Node:	482	  OPIN (0,1,3)  Pin: 59   clb.O[6] Switch: 2
Node:	1934	 CHANY (0,0,3)  Track: 84  Switch: 1
Node:	129	  IPIN (0,0,3)  Pad: 9  Switch: 0
Node:	105	  SINK (0,0,3)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 81 (S~8)

Node:	408	SOURCE (0,1,3)  Class: 12  Switch: 0
Node:	483	  OPIN (0,1,3)  Pin: 60   clb.O[7] Switch: 2
Node:	1693	 CHANX (0,1,3)  Track: 57  Switch: 1
Node:	522	  IPIN (0,1,4)  Pad: 0  Switch: 0
Node:	498	  SINK (0,1,4)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 82 (S~6)

Node:	410	SOURCE (0,1,3)  Class: 14  Switch: 0
Node:	485	  OPIN (0,1,3)  Pin: 62   clb.O[9] Switch: 2
Node:	1558	 CHANX (0,1,2) to (2,2)  Track: 72  Switch: 2
Node:	2218	 CHANY (0,2,3)  Track: 32  Switch: 2
Node:	1671	 CHANX (0,1,3) to (2,3)  Track: 35  Switch: 2
Node:	1851	 CHANY (0,0,1) to (0,3)  Track: 63  Switch: 1
Node:	132	  IPIN (0,0,3)  Pad: 12  Switch: 0
Node:	108	  SINK (0,0,3)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 83 (S~2)

Node:	411	SOURCE (0,1,3)  Class: 15  Switch: 0
Node:	486	  OPIN (0,1,3)  Pin: 63   clb.O[10] Switch: 2
Node:	1924	 CHANY (0,0,3)  Track: 44  Switch: 2
Node:	1688	 CHANX (0,1,3) to (3,3)  Track: 52  Switch: 1
Node:	540	  IPIN (0,1,4)  Pad: 18  Switch: 0
Node:	516	  SINK (0,1,4)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 84 (S~4)

Node:	412	SOURCE (0,1,3)  Class: 16  Switch: 0
Node:	487	  OPIN (0,1,3)  Pin: 64   clb.O[11] Switch: 2
Node:	1725	 CHANX (0,1,3)  Track: 89  Switch: 2
Node:	1797	 CHANY (0,0,1) to (0,3)  Track: 9  Switch: 1
Node:	138	  IPIN (0,0,3)  Pad: 18  Switch: 0
Node:	114	  SINK (0,0,3)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 85 (S~1)

Node:	414	SOURCE (0,1,3)  Class: 18  Switch: 0
Node:	489	  OPIN (0,1,3)  Pin: 66   clb.O[13] Switch: 2
Node:	1566	 CHANX (0,1,2) to (2,2)  Track: 80  Switch: 2
Node:	2159	 CHANY (0,2,1) to (2,2)  Track: 73  Switch: 2
Node:	1417	 CHANX (0,1,1) to (2,1)  Track: 79  Switch: 2
Node:	1912	 CHANY (0,0,2) to (0,3)  Track: 98  Switch: 2
Node:	1734	 CHANX (0,1,3) to (2,3)  Track: 98  Switch: 1
Node:	534	  IPIN (0,1,4)  Pad: 12  Switch: 0
Node:	510	  SINK (0,1,4)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 86 (S~7)

Node:	416	SOURCE (0,1,3)  Class: 20  Switch: 0
Node:	491	  OPIN (0,1,3)  Pin: 68   clb.O[15] Switch: 2
Node:	1668	 CHANX (0,1,3)  Track: 32  Switch: 2
Node:	2063	 CHANY (0,1,3)  Track: 7  Switch: 2
Node:	1493	 CHANX (0,1,2)  Track: 7  Switch: 2
Node:	1918	 CHANY (0,0,3)  Track: 20  Switch: 1
Node:	126	  IPIN (0,0,3)  Pad: 6  Switch: 0
Node:	102	  SINK (0,0,3)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 87 (S~10)

Node:	419	SOURCE (0,1,3)  Class: 23  Switch: 0
Node:	494	  OPIN (0,1,3)  Pin: 71   clb.O[18] Switch: 2
Node:	1895	 CHANY (0,0,2) to (0,3)  Track: 27  Switch: 2
Node:	1532	 CHANX (0,1,2)  Track: 46  Switch: 2
Node:	2076	 CHANY (0,1,3)  Track: 62  Switch: 2
Node:	1685	 CHANX (0,1,3)  Track: 49  Switch: 2
Node:	1837	 CHANY (0,0,1) to (0,3)  Track: 49  Switch: 1
Node:	141	  IPIN (0,0,3)  Pad: 21  Switch: 0
Node:	117	  SINK (0,0,3)  Pad: 21  Switch: -1 Net_pin_index: 1
