----------------------------------- Summary ------------------------------------
Circuit: KS_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.6714e-09
Size of FPGA: 5 x 5
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001473    1           0.8044      
 Routing                        0.0008482   0.576       0.7745      
  Switch Box                    0.0005863   0.3981      0.702       
  Connection Box                6.099e-05   0.04141     0.7282      
  Global Wires                  0.0002009   0.1364      1           
 PB Types                       0.0004559   0.3095      0.7922      
  Primitives                    0.0002483   0.1686      0.8753      
  Interc Structures             0.0001012   0.06873     0.6381      
  Buffers and Wires             0.0001064   0.07222     0.7448      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001686   0.1145      0.9877      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0004559   0.3095      0.7922      Transistor Auto-Size
 Bufs/Wires                     8.972e-05   0.06092     0.7483      
 Interc:                        9.966e-05   0.06768     0.637       
  lutA                          1.44e-05    0.009778    0.6355      
  lutB                          1.197e-05   0.008125    0.6412      
  lutC                          1.247e-05   0.008466    0.6348      
  lutD                          1.698e-05   0.01153     0.6416      
  lutE                          1.206e-05   0.008191    0.6142      
  lutF                          1.496e-05   0.01016     0.6407      
  lutG                          9.03e-06    0.006132    0.6301      
  lutH                          7.8e-06     0.005296    0.6632      
  clks                          0           0           -nan        
 fle                            0.0002665   0.1809      0.865       Transistor Auto-Size
  Bufs/Wires                    9.73e-06    0.006607    0.6227      
  Mode:n2_lut5                  0.000217    0.1473      0.8807      
   Interc:                      0           0           -nan        
   lut5inter                    0.000217    0.1473      0.8807      Transistor Auto-Size
    Bufs/Wires                  5.295e-06   0.003595    0.9107      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0002117   0.1437      0.8799      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0002117   0.1437      0.8799      
      Interc:                   0           0           -nan        
      flut5                     0.0002117   0.1437      0.8799      Transistor Auto-Size
       Bufs/Wires               1.399e-06   0.0009497   0.7365      
       Interc:                  1.33e-06    0.0009029   0.7103      
        mux1                    1.33e-06    0.0009029   0.7103      
       lut5                     7.292e-05   0.04952     0.7311      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               7.292e-05   0.04952     0.7311      
         Interc:                0           0           -nan        
         lut                    7.292e-05   0.04952     0.7311      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.000136    0.09238     0.9628      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  3.976e-05   0.027       0.8389      
   Interc:                      0           0           -nan        
   ble6                         3.976e-05   0.027       0.8389      Transistor Auto-Size
    Bufs/Wires                  2.21e-07    0.0001501   0.7644      
    Interc:                     2.218e-07   0.0001506   0.6959      
     mux1                       2.218e-07   0.0001506   0.6959      
    lut6                        2.359e-05   0.01602     0.7586      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  2.359e-05   0.01602     0.7586      
      Interc:                   0           0           -nan        
      lut                       2.359e-05   0.01602     0.7586      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.573e-05   0.01068     0.9624      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

