----------------------------------- Summary ------------------------------------
Circuit: SOBEL.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 5.47188e-09
Size of FPGA: 6 x 6
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001827    1           0.6905      
 Routing                        0.0009778   0.5352      0.6926      
  Switch Box                    0.0005914   0.3237      0.5671      
  Connection Box                9.31e-05    0.05096     0.5211      
  Global Wires                  0.0002933   0.1606      1           
 PB Types                       0.0007199   0.3941      0.6366      
  Primitives                    0.0003733   0.2044      0.7612      
  Interc Structures             0.0002053   0.1124      0.4097      
  Buffers and Wires             0.0001413   0.07734     0.6373      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001292   0.07074     0.975       

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0007199   0.3941      0.6366      Transistor Auto-Size
 Bufs/Wires                     0.0001286   0.07039     0.6683      
 Interc:                        0.0002038   0.1115      0.4103      
  lutA                          2.873e-05   0.01572     0.3822      
  lutB                          2.995e-05   0.01639     0.3945      
  lutC                          3.261e-05   0.01785     0.4417      
  lutD                          3.001e-05   0.01642     0.3779      
  lutE                          3.288e-05   0.018       0.4422      
  lutF                          3.188e-05   0.01745     0.4336      
  lutG                          8.477e-06   0.00464     0.4079      
  lutH                          9.226e-06   0.00505     0.3518      
  clks                          0           0           -nan        
 fle                            0.0003876   0.2121      0.7451      Transistor Auto-Size
  Bufs/Wires                    1.009e-05   0.005525    0.2772      
  Mode:n2_lut5                  0.0001565   0.08566     0.7556      
   Interc:                      0           0           -nan        
   lut5inter                    0.0001565   0.08566     0.7556      Transistor Auto-Size
    Bufs/Wires                  1.298e-06   0.0007102   0.5656      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0001552   0.08495     0.7572      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0001552   0.08495     0.7572      
      Interc:                   0           0           -nan        
      flut5                     0.0001552   0.08495     0.7572      Transistor Auto-Size
       Bufs/Wires               8.579e-07   0.0004696   0.4898      
       Interc:                  9.395e-07   0.0005143   0.3978      
        mux1                    9.395e-07   0.0005143   0.3978      
       lut5                     8.031e-05   0.04396     0.6093      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               8.031e-05   0.04396     0.6093      
         Interc:                0           0           -nan        
         lut                    8.031e-05   0.04396     0.6093      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       7.309e-05   0.04001     0.9274      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.000221    0.121       0.7591      
   Interc:                      0           0           -nan        
   ble6                         0.000221    0.121       0.7591      Transistor Auto-Size
    Bufs/Wires                  4.439e-07   0.000243    0.3363      
    Interc:                     5.907e-07   0.0003233   0.2247      
     mux1                       5.907e-07   0.0003233   0.2247      
    lut6                        0.0001753   0.09594     0.7191      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.0001753   0.09594     0.7191      
      Interc:                   0           0           -nan        
      lut                       0.0001753   0.09594     0.7191      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          4.467e-05   0.02445     0.9274      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

