----------------------------------- Summary ------------------------------------
Circuit: KS_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.50896e-09
Size of FPGA: 5 x 5
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001502    1           0.8106      
 Routing                        0.0008677   0.5776      0.7798      
  Switch Box                    0.0005986   0.3985      0.7083      
  Connection Box                6.383e-05   0.04249     0.7418      
  Global Wires                  0.0002053   0.1367      1           
 PB Types                       0.000455    0.3029      0.7994      
  Primitives                    0.0002557   0.1702      0.8824      
  Interc Structures             9.371e-05   0.06238     0.6377      
  Buffers and Wires             0.0001056   0.07033     0.7417      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001794   0.1194      0.9884      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.000455    0.3029      0.7994      Transistor Auto-Size
 Bufs/Wires                     8.884e-05   0.05914     0.7442      
 Interc:                        9.208e-05   0.0613      0.6362      
  lutA                          1.365e-05   0.009088    0.6463      
  lutB                          1.047e-05   0.00697     0.6462      
  lutC                          1.272e-05   0.00847     0.6082      
  lutD                          1.487e-05   0.009899    0.633       
  lutE                          1.224e-05   0.008147    0.6294      
  lutF                          1.488e-05   0.009907    0.6438      
  lutG                          7.267e-06   0.004838    0.6375      
  lutH                          5.981e-06   0.003982    0.6569      
  clks                          0           0           -nan        
 fle                            0.0002741   0.1825      0.872       Transistor Auto-Size
  Bufs/Wires                    9.981e-06   0.006644    0.6308      
  Mode:n2_lut5                  0.0002222   0.1479      0.8876      
   Interc:                      0           0           -nan        
   lut5inter                    0.0002222   0.1479      0.8876      Transistor Auto-Size
    Bufs/Wires                  5.165e-06   0.003438    0.9097      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0002171   0.1445      0.887       Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0002171   0.1445      0.887       
      Interc:                   0           0           -nan        
      flut5                     0.0002171   0.1445      0.887       Transistor Auto-Size
       Bufs/Wires               1.428e-06   0.0009505   0.7445      
       Interc:                  1.392e-06   0.0009265   0.7258      
        mux1                    1.392e-06   0.0009265   0.7258      
       lut5                     6.936e-05   0.04617     0.7304      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               6.936e-05   0.04617     0.7304      
         Interc:                0           0           -nan        
         lut                    6.936e-05   0.04617     0.7304      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0001449   0.09644     0.9649      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  4.192e-05   0.0279      0.8472      
   Interc:                      0           0           -nan        
   ble6                         4.192e-05   0.0279      0.8472      Transistor Auto-Size
    Bufs/Wires                  2.319e-07   0.0001544   0.7755      
    Interc:                     2.318e-07   0.0001543   0.709       
     mux1                       2.318e-07   0.0001543   0.709       
    lut6                        2.475e-05   0.01647     0.7699      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  2.475e-05   0.01647     0.7699      
      Interc:                   0           0           -nan        
      lut                       2.475e-05   0.01647     0.7699      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.671e-05   0.01112     0.9646      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

