----------------------------------- Summary ------------------------------------
Circuit: BK_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.70421e-09
Size of FPGA: 5 x 5
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001496    1           0.8173      
 Routing                        0.0009072   0.6066      0.7886      
  Switch Box                    0.0006126   0.4096      0.7114      
  Connection Box                6.869e-05   0.04593     0.7822      
  Global Wires                  0.0002259   0.1511      1           
 PB Types                       0.0004217   0.282       0.8116      
  Primitives                    0.0002463   0.1647      0.8882      
  Interc Structures             8.021e-05   0.05363     0.7039      
  Buffers and Wires             9.514e-05   0.06362     0.7041      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001666   0.1114      0.9875      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0004217   0.282       0.8116      Transistor Auto-Size
 Bufs/Wires                     8.151e-05   0.0545      0.7139      
 Interc:                        7.919e-05   0.05295     0.7028      
  lutA                          1.13e-05    0.007559    0.7058      
  lutB                          1.265e-05   0.008458    0.7058      
  lutC                          1.236e-05   0.008266    0.7224      
  lutD                          9.884e-06   0.006609    0.6762      
  lutE                          1.182e-05   0.007905    0.6981      
  lutF                          1.036e-05   0.00693     0.6859      
  lutG                          4.218e-06   0.00282     0.7212      
  lutH                          6.585e-06   0.004403    0.7183      
  clks                          0           0           -nan        
 fle                            0.000261    0.1745      0.8751      Transistor Auto-Size
  Bufs/Wires                    8.283e-06   0.005538    0.5137      
  Mode:n2_lut5                  0.0001916   0.1281      0.8874      
   Interc:                      0           0           -nan        
   lut5inter                    0.0001916   0.1281      0.8874      Transistor Auto-Size
    Bufs/Wires                  4.115e-06   0.002751    0.8911      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0001875   0.1254      0.8873      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0001875   0.1254      0.8873      
      Interc:                   0           0           -nan        
      flut5                     0.0001875   0.1254      0.8873      Transistor Auto-Size
       Bufs/Wires               9.826e-07   0.0006571   0.6813      
       Interc:                  7.791e-07   0.0005209   0.7947      
        mux1                    7.791e-07   0.0005209   0.7947      
       lut5                     4.618e-05   0.03088     0.6663      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               4.618e-05   0.03088     0.6663      
         Interc:                0           0           -nan        
         lut                    4.618e-05   0.03088     0.6663      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0001395   0.0933      0.9624      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  6.113e-05   0.04087     0.8857      
   Interc:                      0           0           -nan        
   ble6                         6.113e-05   0.04087     0.8857      Transistor Auto-Size
    Bufs/Wires                  2.469e-07   0.0001651   0.8281      
    Interc:                     2.429e-07   0.0001624   0.7563      
     mux1                       2.429e-07   0.0001624   0.7563      
    lut6                        4.724e-05   0.03159     0.8652      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  4.724e-05   0.03159     0.8652      
      Interc:                   0           0           -nan        
      lut                       4.724e-05   0.03159     0.8652      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.34e-05    0.008958    0.9617      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

