Placement_File: BK_16b.pre-vpr.place Placement_ID: SHA256:894abf8d6295b51e71850c3fee9de61e4a91e9576b904adbaea08dbfa83bc009
Array size: 5 x 5 logic blocks.

Routing:

Net 0 (Y~15)

Node:	556	SOURCE (0,2,0)  Pad: 10  Switch: 0
Node:	580	  OPIN (0,2,0)  Pad: 10  Switch: 2
Node:	1249	 CHANX (0,1,0) to (2,0)  Track: 61  Switch: 2
Node:	2006	 CHANY (0,1,1)  Track: 68  Switch: 2
Node:	1415	 CHANX (0,1,1)  Track: 77  Switch: 1
Node:	227	  IPIN (0,1,1)  Pin: 8   clb.I1[8] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (new_new_n128_1)

Node:	314	SOURCE (0,1,2)  Class: 20  Switch: 0
Node:	389	  OPIN (0,1,2)  Pin: 68   clb.O[15] Switch: 2
Node:	1516	 CHANX (0,1,2)  Track: 30  Switch: 2
Node:	1961	 CHANY (0,1,1) to (1,2)  Track: 23  Switch: 1
Node:	228	  IPIN (0,1,1)  Pin: 9   clb.I1[9] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (Y~6)

Node:	163	SOURCE (0,1,0)  Pad: 19  Switch: 0
Node:	187	  OPIN (0,1,0)  Pad: 19  Switch: 2
Node:	1254	 CHANX (0,1,0)  Track: 66  Switch: 2
Node:	2022	 CHANY (0,1,1)  Track: 84  Switch: 2
Node:	2058	 CHANY (0,1,2) to (1,3)  Track: 84  Switch: 1
Node:	334	  IPIN (0,1,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	2022	 CHANY (0,1,1)  Track: 84  Switch: 1
Node:	220	  IPIN (0,1,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (X~4)

Node:	166	SOURCE (0,1,0)  Pad: 22  Switch: 0
Node:	190	  OPIN (0,1,0)  Pad: 22  Switch: 2
Node:	1263	 CHANX (0,1,0)  Track: 75  Switch: 2
Node:	1860	 CHANY (0,0,1) to (0,3)  Track: 72  Switch: 1
Node:	368	  IPIN (0,1,2)  Pin: 47   clb.I4[8] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	190	  OPIN (0,1,0)  Pad: 22  Switch: 2
Node:	1191	 CHANX (0,1,0)  Track: 3  Switch: 2
Node:	1788	 CHANY (0,0,1) to (0,3)  Track: 0  Switch: 2
Node:	1558	 CHANX (0,1,2) to (2,2)  Track: 72  Switch: 1
Node:	353	  IPIN (0,1,2)  Pin: 32   clb.I3[6] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1788	 CHANY (0,0,1) to (0,3)  Track: 0  Switch: 1
Node:	222	  IPIN (0,1,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (Y~1)

Node:	562	SOURCE (0,2,0)  Pad: 16  Switch: 0
Node:	586	  OPIN (0,2,0)  Pad: 16  Switch: 2
Node:	1217	 CHANX (0,1,0) to (2,0)  Track: 29  Switch: 2
Node:	1982	 CHANY (0,1,1)  Track: 44  Switch: 2
Node:	1448	 CHANX (0,2,1) to (3,1)  Track: 44  Switch: 1
Node:	857	  IPIN (0,3,2)  Pin: 38   clb.I3[12] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1982	 CHANY (0,1,1)  Track: 44  Switch: 2
Node:	1391	 CHANX (0,1,1)  Track: 53  Switch: 1
Node:	355	  IPIN (0,1,2)  Pin: 34   clb.I3[8] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1217	 CHANX (0,1,0) to (2,0)  Track: 29  Switch: 1
Node:	229	  IPIN (0,1,1)  Pin: 10   clb.I1[10] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (X~2)

Node:	157	SOURCE (0,1,0)  Pad: 13  Switch: 0
Node:	181	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	1232	 CHANX (0,1,0) to (2,0)  Track: 44  Switch: 2
Node:	1980	 CHANY (0,1,1) to (1,3)  Track: 42  Switch: 1
Node:	342	  IPIN (0,1,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	181	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	1279	 CHANX (0,1,0)  Track: 91  Switch: 1
Node:	225	  IPIN (0,1,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (X~0)

Node:	160	SOURCE (0,1,0)  Pad: 16  Switch: 0
Node:	184	  OPIN (0,1,0)  Pad: 16  Switch: 2
Node:	1242	 CHANX (0,1,0) to (3,0)  Track: 54  Switch: 2
Node:	2282	 CHANY (0,3,1) to (3,3)  Track: 46  Switch: 1
Node:	840	  IPIN (0,3,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1242	 CHANX (0,1,0) to (3,0)  Track: 54  Switch: 2
Node:	1972	 CHANY (0,1,1) to (1,3)  Track: 34  Switch: 1
Node:	350	  IPIN (0,1,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	184	  OPIN (0,1,0)  Pad: 16  Switch: 2
Node:	1238	 CHANX (0,1,0)  Track: 50  Switch: 1
Node:	221	  IPIN (0,1,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (X~13)

Node:	145	SOURCE (0,1,0)  Pad: 1  Switch: 0
Node:	169	  OPIN (0,1,0)  Pad: 1  Switch: 2
Node:	1190	 CHANX (0,1,0)  Track: 2  Switch: 2
Node:	1938	 CHANY (0,1,1) to (1,3)  Track: 0  Switch: 1
Node:	224	  IPIN (0,1,1)  Pin: 5   clb.I1[5] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (rst)

Node:	643	SOURCE (0,3,0)  Pad: 1  Switch: 0
Node:	667	  OPIN (0,3,0)  Pad: 1  Switch: 2
Node:	1189	 CHANX (0,1,0) to (3,0)  Track: 1  Switch: 2
Node:	1962	 CHANY (0,1,1) to (1,3)  Track: 24  Switch: 1
Node:	330	  IPIN (0,1,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	667	  OPIN (0,3,0)  Pad: 1  Switch: 2
Node:	1195	 CHANX (0,1,0) to (3,0)  Track: 7  Switch: 2
Node:	1966	 CHANY (0,1,1)  Track: 28  Switch: 1
Node:	260	  IPIN (0,1,1)  Pin: 41   clb.I4[2] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1195	 CHANX (0,1,0) to (3,0)  Track: 7  Switch: 2
Node:	2112	 CHANY (0,2,1) to (2,3)  Track: 26  Switch: 2
Node:	1433	 CHANX (0,1,1) to (2,1)  Track: 95  Switch: 1
Node:	347	  IPIN (0,1,2)  Pin: 26   clb.I3[0] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 4
Node:	2112	 CHANY (0,2,1) to (2,3)  Track: 26  Switch: 1
Node:	822	  IPIN (0,3,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	1195	 CHANX (0,1,0) to (3,0)  Track: 7  Switch: 2
Node:	1792	 CHANY (0,0,1) to (0,2)  Track: 4  Switch: 1
Node:	230	  IPIN (0,1,1)  Pin: 11   clb.I1[11] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1792	 CHANY (0,0,1) to (0,2)  Track: 4  Switch: 1
Node:	360	  IPIN (0,1,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 5


Net 9 (X~14)

Node:	151	SOURCE (0,1,0)  Pad: 7  Switch: 0
Node:	175	  OPIN (0,1,0)  Pad: 7  Switch: 2
Node:	1214	 CHANX (0,1,0)  Track: 26  Switch: 2
Node:	2032	 CHANY (0,1,1) to (1,2)  Track: 94  Switch: 2
Node:	1343	 CHANX (0,1,1)  Track: 5  Switch: 1
Node:	231	  IPIN (0,1,1)  Pin: 12   clb.I1[12] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (Y~11)

Node:	112	SOURCE (0,0,3)  Pad: 16  Switch: 0
Node:	136	  OPIN (0,0,3)  Pad: 16  Switch: 2
Node:	1903	 CHANY (0,0,2) to (0,3)  Track: 59  Switch: 2
Node:	1556	 CHANX (0,1,2)  Track: 70  Switch: 1
Node:	329	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	136	  OPIN (0,0,3)  Pad: 16  Switch: 2
Node:	1843	 CHANY (0,0,1) to (0,3)  Track: 55  Switch: 2
Node:	1244	 CHANX (0,1,0) to (3,0)  Track: 56  Switch: 1
Node:	233	  IPIN (0,1,1)  Pin: 14   clb.I2[1] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 11 (new_new_n129)

Node:	316	SOURCE (0,1,2)  Class: 22  Switch: 0
Node:	391	  OPIN (0,1,2)  Pin: 70   clb.O[17] Switch: 2
Node:	1430	 CHANX (0,1,1)  Track: 92  Switch: 1
Node:	235	  IPIN (0,1,1)  Pin: 16   clb.I2[3] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 (X~15)

Node:	1	SOURCE (0,0,1)  Pad: 1  Switch: 0
Node:	25	  OPIN (0,0,1)  Pad: 1  Switch: 2
Node:	1815	 CHANY (0,0,1)  Track: 27  Switch: 2
Node:	1216	 CHANX (0,1,0) to (2,0)  Track: 28  Switch: 2
Node:	1992	 CHANY (0,1,1) to (1,2)  Track: 54  Switch: 1
Node:	244	  IPIN (0,1,1)  Pin: 25   clb.I2[12] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 (X~8)

Node:	67	SOURCE (0,0,2)  Pad: 19  Switch: 0
Node:	91	  OPIN (0,0,2)  Pad: 19  Switch: 2
Node:	1896	 CHANY (0,0,2) to (0,3)  Track: 34  Switch: 2
Node:	1532	 CHANX (0,1,2)  Track: 46  Switch: 1
Node:	357	  IPIN (0,1,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	91	  OPIN (0,0,2)  Pad: 19  Switch: 2
Node:	1865	 CHANY (0,0,1) to (0,2)  Track: 77  Switch: 2
Node:	1422	 CHANX (0,1,1)  Track: 84  Switch: 1
Node:	243	  IPIN (0,1,1)  Pin: 24   clb.I2[11] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (Y~7)

Node:	61	SOURCE (0,0,2)  Pad: 13  Switch: 0
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1857	 CHANY (0,0,1) to (0,2)  Track: 69  Switch: 1
Node:	364	  IPIN (0,1,2)  Pin: 43   clb.I4[4] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1857	 CHANY (0,0,1) to (0,2)  Track: 69  Switch: 2
Node:	1416	 CHANX (0,1,1) to (2,1)  Track: 78  Switch: 1
Node:	239	  IPIN (0,1,1)  Pin: 20   clb.I2[7] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (X~6)

Node:	49	SOURCE (0,0,2)  Pad: 1  Switch: 0
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	1809	 CHANY (0,0,1) to (0,2)  Track: 21  Switch: 1
Node:	348	  IPIN (0,1,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1809	 CHANY (0,0,1) to (0,2)  Track: 21  Switch: 2
Node:	1380	 CHANX (0,1,1) to (3,1)  Track: 42  Switch: 1
Node:	363	  IPIN (0,1,2)  Pin: 42   clb.I4[3] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1809	 CHANY (0,0,1) to (0,2)  Track: 21  Switch: 2
Node:	1210	 CHANX (0,1,0) to (3,0)  Track: 22  Switch: 1
Node:	241	  IPIN (0,1,1)  Pin: 22   clb.I2[9] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (Y~4)

Node:	10	SOURCE (0,0,1)  Pad: 10  Switch: 0
Node:	34	  OPIN (0,0,1)  Pad: 10  Switch: 2
Node:	1824	 CHANY (0,0,1) to (0,2)  Track: 36  Switch: 2
Node:	1382	 CHANX (0,1,1)  Track: 44  Switch: 1
Node:	339	  IPIN (0,1,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	34	  OPIN (0,0,1)  Pad: 10  Switch: 2
Node:	1823	 CHANY (0,0,1)  Track: 35  Switch: 1
Node:	242	  IPIN (0,1,1)  Pin: 23   clb.I2[10] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (Y~3)

Node:	19	SOURCE (0,0,1)  Pad: 19  Switch: 0
Node:	43	  OPIN (0,0,1)  Pad: 19  Switch: 2
Node:	1856	 CHANY (0,0,1) to (0,2)  Track: 68  Switch: 2
Node:	1566	 CHANX (0,1,2) to (2,2)  Track: 80  Switch: 1
Node:	341	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	43	  OPIN (0,0,1)  Pad: 19  Switch: 2
Node:	1850	 CHANY (0,0,1) to (0,3)  Track: 62  Switch: 2
Node:	1362	 CHANX (0,1,1) to (3,1)  Track: 24  Switch: 1
Node:	351	  IPIN (0,1,2)  Pin: 30   clb.I3[4] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	43	  OPIN (0,0,1)  Pad: 19  Switch: 2
Node:	1847	 CHANY (0,0,1)  Track: 59  Switch: 1
Node:	238	  IPIN (0,1,1)  Pin: 19   clb.I2[6] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 18 (Y~14)

Node:	547	SOURCE (0,2,0)  Pad: 1  Switch: 0
Node:	571	  OPIN (0,2,0)  Pad: 1  Switch: 2
Node:	1209	 CHANX (0,1,0) to (2,0)  Track: 21  Switch: 1
Node:	237	  IPIN (0,1,1)  Pin: 18   clb.I2[5] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (X~3)

Node:	16	SOURCE (0,0,1)  Pad: 16  Switch: 0
Node:	40	  OPIN (0,0,1)  Pad: 16  Switch: 2
Node:	1840	 CHANY (0,0,1) to (0,2)  Track: 52  Switch: 1
Node:	356	  IPIN (0,1,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	40	  OPIN (0,0,1)  Pad: 16  Switch: 2
Node:	1807	 CHANY (0,0,1)  Track: 19  Switch: 1
Node:	234	  IPIN (0,1,1)  Pin: 15   clb.I2[2] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (X~11)

Node:	64	SOURCE (0,0,2)  Pad: 16  Switch: 0
Node:	88	  OPIN (0,0,2)  Pad: 16  Switch: 2
Node:	1817	 CHANY (0,0,1) to (0,2)  Track: 29  Switch: 2
Node:	1386	 CHANX (0,1,1) to (3,1)  Track: 48  Switch: 1
Node:	323	  IPIN (0,1,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1386	 CHANX (0,1,1) to (3,1)  Track: 48  Switch: 1
Node:	247	  IPIN (0,1,1)  Pin: 28   clb.I3[2] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 (X~7)

Node:	4	SOURCE (0,0,1)  Pad: 4  Switch: 0
Node:	28	  OPIN (0,0,1)  Pad: 4  Switch: 2
Node:	1800	 CHANY (0,0,1) to (0,2)  Track: 12  Switch: 1
Node:	328	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	28	  OPIN (0,0,1)  Pad: 4  Switch: 2
Node:	1802	 CHANY (0,0,1) to (0,3)  Track: 14  Switch: 1
Node:	250	  IPIN (0,1,1)  Pin: 31   clb.I3[5] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 (X~5)

Node:	154	SOURCE (0,1,0)  Pad: 10  Switch: 0
Node:	178	  OPIN (0,1,0)  Pad: 10  Switch: 2
Node:	1224	 CHANX (0,1,0) to (2,0)  Track: 36  Switch: 2
Node:	1986	 CHANY (0,1,1) to (1,3)  Track: 48  Switch: 2
Node:	1549	 CHANX (0,1,2)  Track: 63  Switch: 1
Node:	337	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	178	  OPIN (0,1,0)  Pad: 10  Switch: 2
Node:	1215	 CHANX (0,1,0)  Track: 27  Switch: 1
Node:	249	  IPIN (0,1,1)  Pin: 30   clb.I3[4] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (X~9)

Node:	55	SOURCE (0,0,2)  Pad: 7  Switch: 0
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	1793	 CHANY (0,0,1) to (0,2)  Track: 5  Switch: 1
Node:	336	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1793	 CHANY (0,0,1) to (0,2)  Track: 5  Switch: 1
Node:	254	  IPIN (0,1,1)  Pin: 35   clb.I3[9] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (Y~13)

Node:	13	SOURCE (0,0,1)  Pad: 13  Switch: 0
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1828	 CHANY (0,0,1) to (0,3)  Track: 40  Switch: 2
Node:	1378	 CHANX (0,1,1) to (3,1)  Track: 40  Switch: 1
Node:	255	  IPIN (0,1,1)  Pin: 36   clb.I3[10] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (Y~5)

Node:	148	SOURCE (0,1,0)  Pad: 4  Switch: 0
Node:	172	  OPIN (0,1,0)  Pad: 4  Switch: 2
Node:	1200	 CHANX (0,1,0) to (2,0)  Track: 12  Switch: 2
Node:	2004	 CHANY (0,1,1) to (1,3)  Track: 66  Switch: 1
Node:	338	  IPIN (0,1,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	172	  OPIN (0,1,0)  Pad: 4  Switch: 2
Node:	1206	 CHANX (0,1,0)  Track: 18  Switch: 1
Node:	257	  IPIN (0,1,1)  Pin: 38   clb.I3[12] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (Y~2)

Node:	22	SOURCE (0,0,1)  Pad: 22  Switch: 0
Node:	46	  OPIN (0,0,1)  Pad: 22  Switch: 2
Node:	1866	 CHANY (0,0,1) to (0,3)  Track: 78  Switch: 1
Node:	344	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	46	  OPIN (0,0,1)  Pad: 22  Switch: 2
Node:	1887	 CHANY (0,0,1)  Track: 99  Switch: 1
Node:	246	  IPIN (0,1,1)  Pin: 27   clb.I3[1] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (Y~0)

Node:	568	SOURCE (0,2,0)  Pad: 22  Switch: 0
Node:	592	  OPIN (0,2,0)  Pad: 22  Switch: 2
Node:	1288	 CHANX (0,2,0) to (3,0)  Track: 2  Switch: 2
Node:	2160	 CHANY (0,2,1) to (2,3)  Track: 74  Switch: 1
Node:	842	  IPIN (0,3,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	592	  OPIN (0,2,0)  Pad: 22  Switch: 2
Node:	1193	 CHANX (0,1,0) to (2,0)  Track: 5  Switch: 2
Node:	1790	 CHANY (0,0,1)  Track: 2  Switch: 2
Node:	1888	 CHANY (0,0,2) to (0,3)  Track: 2  Switch: 1
Node:	332	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1193	 CHANX (0,1,0) to (2,0)  Track: 5  Switch: 1
Node:	253	  IPIN (0,1,1)  Pin: 34   clb.I3[8] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 28 (X~1)

Node:	559	SOURCE (0,2,0)  Pad: 13  Switch: 0
Node:	583	  OPIN (0,2,0)  Pad: 13  Switch: 2
Node:	1273	 CHANX (0,1,0) to (2,0)  Track: 85  Switch: 2
Node:	2024	 CHANY (0,1,1) to (1,2)  Track: 86  Switch: 2
Node:	1586	 CHANX (0,2,2) to (3,2)  Track: 6  Switch: 1
Node:	831	  IPIN (0,3,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	2024	 CHANY (0,1,1) to (1,2)  Track: 86  Switch: 1
Node:	366	  IPIN (0,1,2)  Pin: 45   clb.I4[6] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1273	 CHANX (0,1,0) to (2,0)  Track: 85  Switch: 1
Node:	265	  IPIN (0,1,1)  Pin: 46   clb.I4[7] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 29 (Y~12)

Node:	103	SOURCE (0,0,3)  Pad: 7  Switch: 0
Node:	127	  OPIN (0,0,3)  Pad: 7  Switch: 2
Node:	1813	 CHANY (0,0,1) to (0,3)  Track: 25  Switch: 2
Node:	1384	 CHANX (0,1,1) to (2,1)  Track: 46  Switch: 1
Node:	327	  IPIN (0,1,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1813	 CHANY (0,0,1) to (0,3)  Track: 25  Switch: 1
Node:	266	  IPIN (0,1,1)  Pin: 47   clb.I4[8] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (X~12)

Node:	97	SOURCE (0,0,3)  Pad: 1  Switch: 0
Node:	121	  OPIN (0,0,3)  Pad: 1  Switch: 2
Node:	1797	 CHANY (0,0,1) to (0,3)  Track: 9  Switch: 2
Node:	1518	 CHANX (0,1,2) to (2,2)  Track: 32  Switch: 1
Node:	345	  IPIN (0,1,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1797	 CHANY (0,0,1) to (0,3)  Track: 9  Switch: 1
Node:	270	  IPIN (0,1,1)  Pin: 51   clb.I4[12] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (Y~9)

Node:	604	SOURCE (0,2,4)  Pad: 10  Switch: 0
Node:	628	  OPIN (0,2,4)  Pad: 10  Switch: 2
Node:	1655	 CHANX (0,1,3) to (2,3)  Track: 19  Switch: 2
Node:	1997	 CHANY (0,1,1) to (1,3)  Track: 59  Switch: 2
Node:	1509	 CHANX (0,1,2)  Track: 23  Switch: 1
Node:	333	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1997	 CHANY (0,1,1) to (1,3)  Track: 59  Switch: 1
Node:	268	  IPIN (0,1,1)  Pin: 49   clb.I4[10] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (Y~8)

Node:	118	SOURCE (0,0,3)  Pad: 22  Switch: 0
Node:	142	  OPIN (0,0,3)  Pad: 22  Switch: 2
Node:	1867	 CHANY (0,0,1) to (0,3)  Track: 79  Switch: 2
Node:	1570	 CHANX (0,1,2) to (3,2)  Track: 84  Switch: 1
Node:	361	  IPIN (0,1,2)  Pin: 40   clb.I4[1] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1867	 CHANY (0,0,1) to (0,3)  Track: 79  Switch: 2
Node:	1424	 CHANX (0,1,1) to (2,1)  Track: 86  Switch: 1
Node:	335	  IPIN (0,1,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1424	 CHANX (0,1,1) to (2,1)  Track: 86  Switch: 1
Node:	259	  IPIN (0,1,1)  Pin: 40   clb.I4[1] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 33 (new_new_n126)

Node:	197	SOURCE (0,1,1)  Class: 5  Switch: 0
Node:	272	  OPIN (0,1,1)  Pin: 53   clb.O[0] Switch: 2
Node:	1944	 CHANY (0,1,1) to (1,2)  Track: 6  Switch: 1
Node:	354	  IPIN (0,1,2)  Pin: 33   clb.I3[7] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 34 (S~11)

Node:	198	SOURCE (0,1,1)  Class: 6  Switch: 0
Node:	273	  OPIN (0,1,1)  Pin: 54   clb.O[1] Switch: 2
Node:	1276	 CHANX (0,1,0) to (3,0)  Track: 88  Switch: 1
Node:	576	  IPIN (0,2,0)  Pad: 6  Switch: 0
Node:	552	  SINK (0,2,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 35 (new_new_n110)

Node:	199	SOURCE (0,1,1)  Class: 7  Switch: 0
Node:	274	  OPIN (0,1,1)  Pin: 55   clb.O[2] Switch: 2
Node:	1868	 CHANY (0,0,1) to (0,3)  Track: 80  Switch: 1
Node:	340	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 36 (new_new_n115_1)

Node:	200	SOURCE (0,1,1)  Class: 8  Switch: 0
Node:	275	  OPIN (0,1,1)  Pin: 56   clb.O[3] Switch: 2
Node:	1359	 CHANX (0,1,1)  Track: 21  Switch: 1
Node:	343	  IPIN (0,1,2)  Pin: 22   clb.I2[9] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 37 (new_new_n121)

Node:	201	SOURCE (0,1,1)  Class: 9  Switch: 0
Node:	276	  OPIN (0,1,1)  Pin: 57   clb.O[4] Switch: 2
Node:	1948	 CHANY (0,1,1) to (1,3)  Track: 10  Switch: 1
Node:	326	  IPIN (0,1,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (S~15)

Node:	203	SOURCE (0,1,1)  Class: 11  Switch: 0
Node:	278	  OPIN (0,1,1)  Pin: 59   clb.O[6] Switch: 2
Node:	1871	 CHANY (0,0,1)  Track: 83  Switch: 2
Node:	1272	 CHANX (0,1,0) to (2,0)  Track: 84  Switch: 1
Node:	588	  IPIN (0,2,0)  Pad: 18  Switch: 0
Node:	564	  SINK (0,2,0)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 39 (S~14)

Node:	206	SOURCE (0,1,1)  Class: 14  Switch: 0
Node:	281	  OPIN (0,1,1)  Pin: 62   clb.O[9] Switch: 2
Node:	1207	 CHANX (0,1,0)  Track: 19  Switch: 2
Node:	1804	 CHANY (0,0,1) to (0,3)  Track: 16  Switch: 1
Node:	30	  IPIN (0,0,1)  Pad: 6  Switch: 0
Node:	6	  SINK (0,0,1)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 40 (new_new_n117)

Node:	207	SOURCE (0,1,1)  Class: 15  Switch: 0
Node:	282	  OPIN (0,1,1)  Pin: 63   clb.O[10] Switch: 2
Node:	1794	 CHANY (0,0,1) to (0,3)  Track: 6  Switch: 1
Node:	324	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (S~13)

Node:	208	SOURCE (0,1,1)  Class: 16  Switch: 0
Node:	283	  OPIN (0,1,1)  Pin: 64   clb.O[11] Switch: 2
Node:	1360	 CHANX (0,1,1) to (2,1)  Track: 22  Switch: 2
Node:	2101	 CHANY (0,2,1)  Track: 15  Switch: 2
Node:	1330	 CHANX (0,3,0)  Track: 68  Switch: 1
Node:	687	  IPIN (0,3,0)  Pad: 21  Switch: 0
Node:	663	  SINK (0,3,0)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 42 (S~16)

Node:	213	SOURCE (0,1,1)  Class: 21  Switch: 0
Node:	288	  OPIN (0,1,1)  Pin: 69   clb.O[16] Switch: 2
Node:	2007	 CHANY (0,1,1)  Track: 69  Switch: 2
Node:	1306	 CHANX (0,2,0) to (3,0)  Track: 74  Switch: 1
Node:	573	  IPIN (0,2,0)  Pad: 3  Switch: 0
Node:	549	  SINK (0,2,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 43 (clk): global net connecting:

Block clk (#22) at (3,0), Pin class 19.
Block n160 (#0) at (1,1), Pin class 26.
Block n152 (#1) at (1,2), Pin class 26.
Block n108 (#2) at (3,2), Pin class 26.


Net 44 (Y~10)

Node:	520	SOURCE (0,1,4)  Pad: 22  Switch: 0
Node:	544	  OPIN (0,1,4)  Pad: 22  Switch: 2
Node:	1660	 CHANX (0,1,3)  Track: 24  Switch: 2
Node:	2039	 CHANY (0,1,2) to (1,3)  Track: 5  Switch: 1
Node:	322	  IPIN (0,1,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 45 (X~10)

Node:	58	SOURCE (0,0,2)  Pad: 10  Switch: 0
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1900	 CHANY (0,0,2) to (0,3)  Track: 50  Switch: 1
Node:	352	  IPIN (0,1,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 46 (S~2)

Node:	299	SOURCE (0,1,2)  Class: 5  Switch: 0
Node:	374	  OPIN (0,1,2)  Pin: 53   clb.O[0] Switch: 2
Node:	1945	 CHANY (0,1,1) to (1,2)  Track: 7  Switch: 2
Node:	1296	 CHANX (0,2,0) to (3,0)  Track: 34  Switch: 2
Node:	2302	 CHANY (0,3,1) to (3,2)  Track: 66  Switch: 2
Node:	1505	 CHANX (0,1,2) to (3,2)  Track: 19  Switch: 2
Node:	1801	 CHANY (0,0,1) to (0,2)  Track: 13  Switch: 1
Node:	93	  IPIN (0,0,2)  Pad: 21  Switch: 0
Node:	69	  SINK (0,0,2)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 47 (S~9)

Node:	300	SOURCE (0,1,2)  Class: 6  Switch: 0
Node:	375	  OPIN (0,1,2)  Pin: 54   clb.O[1] Switch: 2
Node:	1394	 CHANX (0,1,1) to (3,1)  Track: 56  Switch: 2
Node:	2192	 CHANY (0,2,2) to (2,3)  Track: 30  Switch: 2
Node:	1663	 CHANX (0,1,3) to (2,3)  Track: 27  Switch: 2
Node:	1859	 CHANY (0,0,1) to (0,3)  Track: 71  Switch: 1
Node:	75	  IPIN (0,0,2)  Pad: 3  Switch: 0
Node:	51	  SINK (0,0,2)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 48 (S~12)

Node:	301	SOURCE (0,1,2)  Class: 7  Switch: 0
Node:	376	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1825	 CHANY (0,0,1) to (0,2)  Track: 37  Switch: 2
Node:	1392	 CHANX (0,1,1) to (2,1)  Track: 54  Switch: 2
Node:	2046	 CHANY (0,1,2) to (1,3)  Track: 36  Switch: 2
Node:	1685	 CHANX (0,1,3)  Track: 49  Switch: 1
Node:	528	  IPIN (0,1,4)  Pad: 6  Switch: 0
Node:	504	  SINK (0,1,4)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 49 (S~10)

Node:	302	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	377	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	1488	 CHANX (0,1,2) to (3,2)  Track: 2  Switch: 2
Node:	2386	 CHANY (0,3,3)  Track: 98  Switch: 2
Node:	1737	 CHANX (0,2,3) to (3,3)  Track: 1  Switch: 2
Node:	1637	 CHANX (0,1,3)  Track: 1  Switch: 1
Node:	531	  IPIN (0,1,4)  Pad: 9  Switch: 0
Node:	507	  SINK (0,1,4)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 50 (S~7)

Node:	304	SOURCE (0,1,2)  Class: 10  Switch: 0
Node:	379	  OPIN (0,1,2)  Pin: 58   clb.O[5] Switch: 2
Node:	1407	 CHANX (0,1,1)  Track: 69  Switch: 2
Node:	1902	 CHANY (0,0,2) to (0,3)  Track: 58  Switch: 1
Node:	138	  IPIN (0,0,3)  Pad: 18  Switch: 0
Node:	114	  SINK (0,0,3)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 51 (S~4)

Node:	305	SOURCE (0,1,2)  Class: 11  Switch: 0
Node:	380	  OPIN (0,1,2)  Pin: 59   clb.O[6] Switch: 2
Node:	1906	 CHANY (0,0,2) to (0,3)  Track: 74  Switch: 2
Node:	1658	 CHANX (0,1,3) to (3,3)  Track: 22  Switch: 1
Node:	633	  IPIN (0,2,4)  Pad: 15  Switch: 0
Node:	609	  SINK (0,2,4)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 52 (S~8)

Node:	306	SOURCE (0,1,2)  Class: 12  Switch: 0
Node:	381	  OPIN (0,1,2)  Pin: 60   clb.O[7] Switch: 2
Node:	1498	 CHANX (0,1,2) to (3,2)  Track: 12  Switch: 2
Node:	2228	 CHANY (0,2,3)  Track: 72  Switch: 2
Node:	1727	 CHANX (0,1,3) to (2,3)  Track: 91  Switch: 2
Node:	1795	 CHANY (0,0,1) to (0,3)  Track: 7  Switch: 1
Node:	123	  IPIN (0,0,3)  Pad: 3  Switch: 0
Node:	99	  SINK (0,0,3)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 53 (S~5)

Node:	307	SOURCE (0,1,2)  Class: 13  Switch: 0
Node:	382	  OPIN (0,1,2)  Pin: 61   clb.O[8] Switch: 2
Node:	2033	 CHANY (0,1,1) to (1,2)  Track: 95  Switch: 2
Node:	1351	 CHANX (0,1,1)  Track: 13  Switch: 2
Node:	1898	 CHANY (0,0,2) to (0,3)  Track: 42  Switch: 1
Node:	132	  IPIN (0,0,3)  Pad: 12  Switch: 0
Node:	108	  SINK (0,0,3)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 54 (S~6)

Node:	313	SOURCE (0,1,2)  Class: 19  Switch: 0
Node:	388	  OPIN (0,1,2)  Pin: 67   clb.O[14] Switch: 2
Node:	1849	 CHANY (0,0,1) to (0,2)  Track: 61  Switch: 2
Node:	1410	 CHANX (0,1,1) to (3,1)  Track: 72  Switch: 2
Node:	2204	 CHANY (0,2,2) to (2,3)  Track: 78  Switch: 2
Node:	1647	 CHANX (0,1,3) to (2,3)  Track: 11  Switch: 1
Node:	534	  IPIN (0,1,4)  Pad: 12  Switch: 0
Node:	510	  SINK (0,1,4)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 55 (S~3)

Node:	317	SOURCE (0,1,2)  Class: 23  Switch: 0
Node:	392	  OPIN (0,1,2)  Pin: 71   clb.O[18] Switch: 2
Node:	1908	 CHANY (0,0,2) to (0,3)  Track: 82  Switch: 2
Node:	1650	 CHANX (0,1,3) to (3,3)  Track: 14  Switch: 1
Node:	540	  IPIN (0,1,4)  Pad: 18  Switch: 0
Node:	516	  SINK (0,1,4)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 56 (S~0)

Node:	318	SOURCE (0,1,2)  Class: 24  Switch: 0
Node:	393	  OPIN (0,1,2)  Pin: 72   clb.O[19] Switch: 2
Node:	1526	 CHANX (0,1,2) to (2,2)  Track: 40  Switch: 2
Node:	2080	 CHANY (0,1,3)  Track: 78  Switch: 2
Node:	1645	 CHANX (0,1,3)  Track: 9  Switch: 1
Node:	525	  IPIN (0,1,4)  Pad: 3  Switch: 0
Node:	501	  SINK (0,1,4)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 57 (S~1)

Node:	798	SOURCE (0,3,2)  Class: 6  Switch: 0
Node:	873	  OPIN (0,3,2)  Pin: 54   clb.O[1] Switch: 2
Node:	1451	 CHANX (0,2,1) to (3,1)  Track: 53  Switch: 2
Node:	2048	 CHANY (0,1,2) to (1,3)  Track: 44  Switch: 2
Node:	1740	 CHANX (0,2,3) to (3,3)  Track: 16  Switch: 2
Node:	2251	 CHANY (0,3,1) to (3,3)  Track: 15  Switch: 1
Node:	1137	  IPIN (0,4,2)  Pad: 21  Switch: 0
Node:	1113	  SINK (0,4,2)  Pad: 21  Switch: -1 Net_pin_index: 1
