----------------------------------- Summary ------------------------------------
Circuit: log2_32b_syn.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 5.06974e-08
Size of FPGA: 31 x 31
Channel Width: 200

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.03805     1           0.1427      
 Routing                        0.02274     0.5976      0.14        
  Switch Box                    0.017       0.4468      0.07569     
  Connection Box                0.004076    0.1071      0.06009     
  Global Wires                  0.001653    0.04343     1           
 PB Types                       0.01488     0.391       0.1274      
  Primitives                    0.005185    0.1363      0.2311      
  Interc Structures             0.006729    0.1768      0.05291     
  Buffers and Wires             0.002963    0.07787     0.1151      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0004349   0.01143     0.8084      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.01488     0.391       0.1274      Transistor Auto-Size
 Bufs/Wires                     0.002448    0.06434     0.1251      
 Interc:                        0.006647    0.1747      0.05286     
  lutA                          0.000923    0.02426     0.05084     
  lutB                          0.000958    0.02518     0.05199     
  lutC                          0.001009    0.02653     0.05444     
  lutD                          0.0009962   0.02618     0.05547     
  lutE                          0.0009759   0.02565     0.04976     
  lutF                          0.0009634   0.02532     0.05401     
  lutG                          0.0004017   0.01056     0.05283     
  lutH                          0.000419    0.01101     0.0539      
  clks                          0           0           -nan        
 fle                            0.005782    0.152       0.2141      Transistor Auto-Size
  Bufs/Wires                    0.0004332   0.01139     0.06066     
  Mode:n2_lut5                  0.002858    0.07512     0.2409      
   Interc:                      0           0           -nan        
   lut5inter                    0.002858    0.07512     0.2409      Transistor Auto-Size
    Bufs/Wires                  3.949e-05   0.001038    0.08416     
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.002819    0.07408     0.2431      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.002819    0.07408     0.2431      
      Interc:                   0           0           -nan        
      flut5                     0.002819    0.07408     0.2431      Transistor Auto-Size
       Bufs/Wires               2.97e-05    0.0007805   0.1335      
       Interc:                  5.09e-05    0.001338    0.06925     
        mux1                    5.09e-05    0.001338    0.06925     
       lut5                     0.001931    0.05075     0.1088      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               0.001931    0.05075     0.1088      
         Interc:                0           0           -nan        
         lut                    0.001931    0.05075     0.1088      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0008069   0.02121     0.5797      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.002491    0.06546     0.2099      
   Interc:                      0           0           -nan        
   ble6                         0.002491    0.06546     0.2099      Transistor Auto-Size
    Bufs/Wires                  1.243e-05   0.0003267   0.1049      
    Interc:                     3.133e-05   0.0008233   0.03704     
     mux1                       3.133e-05   0.0008233   0.03704     
    lut6                        0.002105    0.05531     0.153       Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.002105    0.05531     0.153       
      Interc:                   0           0           -nan        
      lut                       0.002105    0.05531     0.153       Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0003422   0.008993    0.5796      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

