----------------------------------- Summary ------------------------------------
Circuit: KS_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.71545e-09
Size of FPGA: 5 x 5
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001462    1           0.8049      
 Routing                        0.0008707   0.5954      0.7781      
  Switch Box                    0.0005872   0.4015      0.7019      
  Connection Box                6.458e-05   0.04416     0.7192      
  Global Wires                  0.0002189   0.1497      1           
 PB Types                       0.0004258   0.2911      0.7887      
  Primitives                    0.0002351   0.1608      0.8734      
  Interc Structures             9.058e-05   0.06194     0.6367      
  Buffers and Wires             0.0001      0.06841     0.7273      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001659   0.1135      0.9875      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0004258   0.2911      0.7887      Transistor Auto-Size
 Bufs/Wires                     8.427e-05   0.05762     0.7305      
 Interc:                        8.904e-05   0.06089     0.6355      
  lutA                          1.18e-05    0.00807     0.6253      
  lutB                          1.015e-05   0.006943    0.6184      
  lutC                          1.353e-05   0.009252    0.628       
  lutD                          1.512e-05   0.01034     0.6603      
  lutE                          1.11e-05    0.007591    0.6235      
  lutF                          1.604e-05   0.01097     0.657       
  lutG                          6.699e-06   0.004581    0.5891      
  lutH                          4.598e-06   0.003144    0.6614      
  clks                          0           0           -nan        
 fle                            0.0002525   0.1726      0.8622      Transistor Auto-Size
  Bufs/Wires                    9.477e-06   0.006481    0.6108      
  Mode:n2_lut5                  0.0002034   0.1391      0.8784      
   Interc:                      0           0           -nan        
   lut5inter                    0.0002034   0.1391      0.8784      Transistor Auto-Size
    Bufs/Wires                  4.738e-06   0.00324     0.902       
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0001986   0.1358      0.8779      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0001986   0.1358      0.8779      
      Interc:                   0           0           -nan        
      flut5                     0.0001986   0.1358      0.8779      Transistor Auto-Size
       Bufs/Wires               1.338e-06   0.0009151   0.728       
       Interc:                  1.322e-06   0.0009037   0.7095      
        mux1                    1.322e-06   0.0009037   0.7095      
       lut5                     6.16e-05    0.04212     0.7009      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               6.16e-05    0.04212     0.7009      
         Interc:                0           0           -nan        
         lut                    6.16e-05    0.04212     0.7009      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0001344   0.09188     0.9622      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  3.961e-05   0.02708     0.8389      
   Interc:                      0           0           -nan        
   ble6                         3.961e-05   0.02708     0.8389      Transistor Auto-Size
    Bufs/Wires                  2.183e-07   0.0001492   0.7614      
    Interc:                     2.193e-07   0.00015     0.6924      
     mux1                       2.193e-07   0.00015     0.6924      
    lut6                        2.369e-05   0.0162      0.7607      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  2.369e-05   0.0162      0.7607      
      Interc:                   0           0           -nan        
      lut                       2.369e-05   0.0162      0.7607      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.548e-05   0.01059     0.9618      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

