Placement_File: KS_16b.pre-vpr.place Placement_ID: SHA256:e9180dded39c128633dd71e484933632d11182298cdba674fbc33294abfed1a0
Array size: 5 x 5 logic blocks.

Routing:

Net 0 (new_new_n169)

Node:	401	SOURCE (0,1,3)  Class: 5  Switch: 0
Node:	476	  OPIN (0,1,3)  Pin: 53   clb.O[0] Switch: 2
Node:	2039	 CHANY (0,1,2) to (1,3)  Track: 5  Switch: 1
Node:	322	  IPIN (0,1,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (new_new_n151_1)

Node:	410	SOURCE (0,1,3)  Class: 14  Switch: 0
Node:	485	  OPIN (0,1,3)  Pin: 62   clb.O[9] Switch: 2
Node:	1517	 CHANX (0,1,2)  Track: 31  Switch: 1
Node:	325	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (new_new_n125)

Node:	805	SOURCE (0,3,2)  Class: 13  Switch: 0
Node:	880	  OPIN (0,3,2)  Pin: 61   clb.O[8] Switch: 2
Node:	2335	 CHANY (0,3,1) to (3,2)  Track: 99  Switch: 2
Node:	1341	 CHANX (0,1,1) to (3,1)  Track: 3  Switch: 1
Node:	227	  IPIN (0,1,1)  Pin: 8   clb.I1[8] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1341	 CHANX (0,1,1) to (3,1)  Track: 3  Switch: 1
Node:	331	  IPIN (0,1,2)  Pin: 10   clb.I1[10] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (X~6)

Node:	664	SOURCE (0,3,0)  Pad: 22  Switch: 0
Node:	688	  OPIN (0,3,0)  Pad: 22  Switch: 2
Node:	1261	 CHANX (0,1,0) to (3,0)  Track: 73  Switch: 1
Node:	241	  IPIN (0,1,1)  Pin: 22   clb.I2[9] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	688	  OPIN (0,3,0)  Pad: 22  Switch: 2
Node:	1333	 CHANX (0,3,0)  Track: 77  Switch: 2
Node:	2102	 CHANY (0,2,1) to (2,2)  Track: 16  Switch: 2
Node:	1511	 CHANX (0,1,2) to (2,2)  Track: 25  Switch: 1
Node:	329	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	2102	 CHANY (0,2,1) to (2,2)  Track: 16  Switch: 1
Node:	846	  IPIN (0,3,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2


Net 4 (Y~7)

Node:	49	SOURCE (0,0,2)  Pad: 1  Switch: 0
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	1801	 CHANY (0,0,1) to (0,2)  Track: 13  Switch: 1
Node:	266	  IPIN (0,1,1)  Pin: 47   clb.I4[8] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1801	 CHANY (0,0,1) to (0,2)  Track: 13  Switch: 1
Node:	328	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (X~9)

Node:	145	SOURCE (0,1,0)  Pad: 1  Switch: 0
Node:	169	  OPIN (0,1,0)  Pad: 1  Switch: 2
Node:	1196	 CHANX (0,1,0) to (3,0)  Track: 8  Switch: 1
Node:	237	  IPIN (0,1,1)  Pin: 18   clb.I2[5] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1196	 CHANX (0,1,0) to (3,0)  Track: 8  Switch: 2
Node:	2328	 CHANY (0,3,1) to (3,3)  Track: 92  Switch: 1
Node:	832	  IPIN (0,3,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	169	  OPIN (0,1,0)  Pad: 1  Switch: 2
Node:	1215	 CHANX (0,1,0)  Track: 27  Switch: 2
Node:	1812	 CHANY (0,0,1) to (0,3)  Track: 24  Switch: 2
Node:	1540	 CHANX (0,1,2)  Track: 54  Switch: 1
Node:	321	  IPIN (0,1,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (X~11)

Node:	514	SOURCE (0,1,4)  Pad: 16  Switch: 0
Node:	538	  OPIN (0,1,4)  Pad: 16  Switch: 2
Node:	1725	 CHANX (0,1,3)  Track: 89  Switch: 2
Node:	1797	 CHANY (0,0,1) to (0,3)  Track: 9  Switch: 2
Node:	1372	 CHANX (0,1,1) to (3,1)  Track: 34  Switch: 1
Node:	323	  IPIN (0,1,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1725	 CHANX (0,1,3)  Track: 89  Switch: 1
Node:	439	  IPIN (0,1,3)  Pin: 16   clb.I2[3] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 2


Net 7 (new_new_n119_1)

Node:	801	SOURCE (0,3,2)  Class: 9  Switch: 0
Node:	876	  OPIN (0,3,2)  Pin: 57   clb.O[4] Switch: 2
Node:	2295	 CHANY (0,3,1) to (3,2)  Track: 59  Switch: 2
Node:	1371	 CHANX (0,1,1) to (3,1)  Track: 33  Switch: 2
Node:	1855	 CHANY (0,0,1)  Track: 67  Switch: 1
Node:	230	  IPIN (0,1,1)  Pin: 11   clb.I1[11] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1371	 CHANX (0,1,1) to (3,1)  Track: 33  Switch: 2
Node:	2060	 CHANY (0,1,2) to (1,3)  Track: 92  Switch: 1
Node:	326	  IPIN (0,1,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (new_new_n133)

Node:	813	SOURCE (0,3,2)  Class: 21  Switch: 0
Node:	888	  OPIN (0,3,2)  Pin: 69   clb.O[16] Switch: 2
Node:	2327	 CHANY (0,3,1) to (3,2)  Track: 91  Switch: 2
Node:	1347	 CHANX (0,1,1) to (3,1)  Track: 9  Switch: 2
Node:	2042	 CHANY (0,1,2) to (1,3)  Track: 20  Switch: 1
Node:	330	  IPIN (0,1,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (new_new_n143_1)

Node:	407	SOURCE (0,1,3)  Class: 11  Switch: 0
Node:	482	  OPIN (0,1,3)  Pin: 59   clb.O[6] Switch: 2
Node:	1885	 CHANY (0,0,1) to (0,3)  Track: 97  Switch: 2
Node:	1286	 CHANX (0,1,0)  Track: 98  Switch: 2
Node:	2014	 CHANY (0,1,1)  Track: 76  Switch: 1
Node:	228	  IPIN (0,1,1)  Pin: 9   clb.I1[9] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	482	  OPIN (0,1,3)  Pin: 59   clb.O[6] Switch: 2
Node:	1911	 CHANY (0,0,2) to (0,3)  Track: 91  Switch: 2
Node:	1362	 CHANX (0,1,1) to (3,1)  Track: 24  Switch: 1
Node:	327	  IPIN (0,1,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (new_new_n162)

Node:	419	SOURCE (0,1,3)  Class: 23  Switch: 0
Node:	494	  OPIN (0,1,3)  Pin: 71   clb.O[18] Switch: 2
Node:	1895	 CHANY (0,0,2) to (0,3)  Track: 27  Switch: 1
Node:	332	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (new_new_n167)

Node:	405	SOURCE (0,1,3)  Class: 9  Switch: 0
Node:	480	  OPIN (0,1,3)  Pin: 57   clb.O[4] Switch: 2
Node:	1955	 CHANY (0,1,1) to (1,3)  Track: 17  Switch: 2
Node:	1306	 CHANX (0,2,0) to (3,0)  Track: 74  Switch: 2
Node:	2106	 CHANY (0,2,1) to (2,3)  Track: 20  Switch: 2
Node:	1551	 CHANX (0,1,2) to (2,2)  Track: 65  Switch: 1
Node:	333	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (new_new_n148_1)

Node:	404	SOURCE (0,1,3)  Class: 8  Switch: 0
Node:	479	  OPIN (0,1,3)  Pin: 56   clb.O[3] Switch: 2
Node:	1661	 CHANX (0,1,3)  Track: 25  Switch: 2
Node:	1861	 CHANY (0,0,1) to (0,3)  Track: 73  Switch: 1
Node:	324	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	479	  OPIN (0,1,3)  Pin: 56   clb.O[3] Switch: 2
Node:	1653	 CHANX (0,1,3)  Track: 17  Switch: 2
Node:	1869	 CHANY (0,0,1) to (0,3)  Track: 81  Switch: 1
Node:	340	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2


Net 13 (new_new_n136_1)

Node:	799	SOURCE (0,3,2)  Class: 7  Switch: 0
Node:	874	  OPIN (0,3,2)  Pin: 55   clb.O[2] Switch: 2
Node:	2194	 CHANY (0,2,2) to (2,3)  Track: 38  Switch: 2
Node:	1503	 CHANX (0,1,2) to (2,2)  Track: 17  Switch: 1
Node:	337	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (new_new_n161)

Node:	420	SOURCE (0,1,3)  Class: 24  Switch: 0
Node:	495	  OPIN (0,1,3)  Pin: 72   clb.O[19] Switch: 2
Node:	1701	 CHANX (0,1,3)  Track: 65  Switch: 2
Node:	1821	 CHANY (0,0,1) to (0,3)  Track: 33  Switch: 1
Node:	344	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (new_new_n150)

Node:	417	SOURCE (0,1,3)  Class: 21  Switch: 0
Node:	492	  OPIN (0,1,3)  Pin: 69   clb.O[16] Switch: 2
Node:	1979	 CHANY (0,1,1) to (1,3)  Track: 41  Switch: 1
Node:	338	  IPIN (0,1,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (Y~8)

Node:	157	SOURCE (0,1,0)  Pad: 13  Switch: 0
Node:	181	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	1232	 CHANX (0,1,0) to (2,0)  Track: 44  Switch: 1
Node:	261	  IPIN (0,1,1)  Pin: 42   clb.I4[3] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1232	 CHANX (0,1,0) to (2,0)  Track: 44  Switch: 2
Node:	1980	 CHANY (0,1,1) to (1,3)  Track: 42  Switch: 1
Node:	342	  IPIN (0,1,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1232	 CHANX (0,1,0) to (2,0)  Track: 44  Switch: 2
Node:	2176	 CHANY (0,2,1) to (2,3)  Track: 90  Switch: 2
Node:	1462	 CHANX (0,3,1)  Track: 6  Switch: 1
Node:	829	  IPIN (0,3,2)  Pin: 10   clb.I1[10] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 17 (Y~11)

Node:	502	SOURCE (0,1,4)  Pad: 4  Switch: 0
Node:	526	  OPIN (0,1,4)  Pad: 4  Switch: 2
Node:	1685	 CHANX (0,1,3)  Track: 49  Switch: 2
Node:	1837	 CHANY (0,0,1) to (0,3)  Track: 49  Switch: 2
Node:	1238	 CHANX (0,1,0)  Track: 50  Switch: 2
Node:	2026	 CHANY (0,1,1) to (1,3)  Track: 88  Switch: 1
Node:	334	  IPIN (0,1,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1685	 CHANX (0,1,3)  Track: 49  Switch: 1
Node:	431	  IPIN (0,1,3)  Pin: 8   clb.I1[8] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 18 (new_new_n122)

Node:	803	SOURCE (0,3,2)  Class: 11  Switch: 0
Node:	878	  OPIN (0,3,2)  Pin: 59   clb.O[6] Switch: 2
Node:	2143	 CHANY (0,2,1) to (2,2)  Track: 57  Switch: 2
Node:	1257	 CHANX (0,1,0) to (2,0)  Track: 69  Switch: 1
Node:	257	  IPIN (0,1,1)  Pin: 38   clb.I3[12] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	878	  OPIN (0,3,2)  Pin: 59   clb.O[6] Switch: 2
Node:	2135	 CHANY (0,2,1) to (2,2)  Track: 49  Switch: 2
Node:	1393	 CHANX (0,1,1) to (2,1)  Track: 55  Switch: 1
Node:	343	  IPIN (0,1,2)  Pin: 22   clb.I2[9] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (new_new_n132_1)

Node:	211	SOURCE (0,1,1)  Class: 19  Switch: 0
Node:	286	  OPIN (0,1,1)  Pin: 67   clb.O[14] Switch: 2
Node:	1804	 CHANY (0,0,1) to (0,3)  Track: 16  Switch: 2
Node:	1396	 CHANX (0,1,1) to (3,1)  Track: 58  Switch: 1
Node:	857	  IPIN (0,3,2)  Pin: 38   clb.I3[12] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1804	 CHANY (0,0,1) to (0,3)  Track: 16  Switch: 1
Node:	336	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (Y~6)

Node:	643	SOURCE (0,3,0)  Pad: 1  Switch: 0
Node:	667	  OPIN (0,3,0)  Pad: 1  Switch: 2
Node:	1189	 CHANX (0,1,0) to (3,0)  Track: 1  Switch: 1
Node:	221	  IPIN (0,1,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	667	  OPIN (0,3,0)  Pad: 1  Switch: 2
Node:	1289	 CHANX (0,2,0) to (3,0)  Track: 3  Switch: 2
Node:	2110	 CHANY (0,2,1) to (2,2)  Track: 24  Switch: 2
Node:	1425	 CHANX (0,1,1) to (2,1)  Track: 87  Switch: 1
Node:	335	  IPIN (0,1,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	2110	 CHANY (0,2,1) to (2,2)  Track: 24  Switch: 1
Node:	834	  IPIN (0,3,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2


Net 21 (rst)

Node:	604	SOURCE (0,2,4)  Pad: 10  Switch: 0
Node:	628	  OPIN (0,2,4)  Pad: 10  Switch: 2
Node:	1663	 CHANX (0,1,3) to (2,3)  Track: 27  Switch: 2
Node:	2051	 CHANY (0,1,2) to (1,3)  Track: 53  Switch: 1
Node:	346	  IPIN (0,1,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1663	 CHANX (0,1,3) to (2,3)  Track: 27  Switch: 1
Node:	451	  IPIN (0,1,3)  Pin: 28   clb.I3[2] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	628	  OPIN (0,2,4)  Pad: 10  Switch: 2
Node:	1687	 CHANX (0,1,3) to (2,3)  Track: 51  Switch: 2
Node:	1973	 CHANY (0,1,1) to (1,3)  Track: 35  Switch: 2
Node:	1263	 CHANX (0,1,0)  Track: 75  Switch: 1
Node:	245	  IPIN (0,1,1)  Pin: 26   clb.I3[0] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 6
Node:	1973	 CHANY (0,1,1) to (1,3)  Track: 35  Switch: 2
Node:	1442	 CHANX (0,2,1) to (3,1)  Track: 20  Switch: 2
Node:	2342	 CHANY (0,3,2) to (3,3)  Track: 24  Switch: 1
Node:	848	  IPIN (0,3,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 5
Node:	1442	 CHANX (0,2,1) to (3,1)  Track: 20  Switch: 1
Node:	833	  IPIN (0,3,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 4
Node:	1973	 CHANY (0,1,1) to (1,3)  Track: 35  Switch: 2
Node:	1431	 CHANX (0,1,1)  Track: 93  Switch: 1
Node:	363	  IPIN (0,1,2)  Pin: 42   clb.I4[3] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2


Net 22 (new_new_n164)

Node:	412	SOURCE (0,1,3)  Class: 16  Switch: 0
Node:	487	  OPIN (0,1,3)  Pin: 64   clb.O[11] Switch: 2
Node:	1662	 CHANX (0,1,3) to (2,3)  Track: 26  Switch: 2
Node:	1981	 CHANY (0,1,1) to (1,3)  Track: 43  Switch: 2
Node:	1407	 CHANX (0,1,1)  Track: 69  Switch: 1
Node:	339	  IPIN (0,1,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 23 (new_new_n158)

Node:	418	SOURCE (0,1,3)  Class: 22  Switch: 0
Node:	493	  OPIN (0,1,3)  Pin: 70   clb.O[17] Switch: 2
Node:	1501	 CHANX (0,1,2)  Track: 15  Switch: 1
Node:	369	  IPIN (0,1,2)  Pin: 48   clb.I4[9] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1501	 CHANX (0,1,2)  Track: 15  Switch: 1
Node:	345	  IPIN (0,1,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 24 (new_new_n168)

Node:	415	SOURCE (0,1,3)  Class: 19  Switch: 0
Node:	490	  OPIN (0,1,3)  Pin: 67   clb.O[14] Switch: 2
Node:	1805	 CHANY (0,0,1) to (0,3)  Track: 17  Switch: 2
Node:	1524	 CHANX (0,1,2)  Track: 38  Switch: 1
Node:	341	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 25 (new_new_n163)

Node:	402	SOURCE (0,1,3)  Class: 6  Switch: 0
Node:	477	  OPIN (0,1,3)  Pin: 54   clb.O[1] Switch: 2
Node:	1533	 CHANX (0,1,2)  Track: 47  Switch: 1
Node:	357	  IPIN (0,1,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (new_new_n154)

Node:	408	SOURCE (0,1,3)  Class: 12  Switch: 0
Node:	483	  OPIN (0,1,3)  Pin: 60   clb.O[7] Switch: 2
Node:	1709	 CHANX (0,1,3)  Track: 73  Switch: 2
Node:	1813	 CHANY (0,0,1) to (0,3)  Track: 25  Switch: 1
Node:	352	  IPIN (0,1,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (new_new_n128_1)

Node:	202	SOURCE (0,1,1)  Class: 10  Switch: 0
Node:	277	  OPIN (0,1,1)  Pin: 58   clb.O[5] Switch: 2
Node:	1278	 CHANX (0,1,0)  Track: 90  Switch: 2
Node:	2016	 CHANY (0,1,1) to (1,2)  Track: 78  Switch: 1
Node:	350	  IPIN (0,1,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 28 (new_new_n165)

Node:	411	SOURCE (0,1,3)  Class: 15  Switch: 0
Node:	486	  OPIN (0,1,3)  Pin: 63   clb.O[10] Switch: 2
Node:	1889	 CHANY (0,0,2) to (0,3)  Track: 3  Switch: 1
Node:	356	  IPIN (0,1,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 29 (new_new_n127_1)

Node:	212	SOURCE (0,1,1)  Class: 20  Switch: 0
Node:	287	  OPIN (0,1,1)  Pin: 68   clb.O[15] Switch: 2
Node:	1374	 CHANX (0,1,1)  Track: 36  Switch: 1
Node:	347	  IPIN (0,1,2)  Pin: 26   clb.I3[0] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 30 (new_new_n142)

Node:	206	SOURCE (0,1,1)  Class: 14  Switch: 0
Node:	281	  OPIN (0,1,1)  Pin: 62   clb.O[9] Switch: 2
Node:	1188	 CHANX (0,1,0) to (3,0)  Track: 0  Switch: 2
Node:	2012	 CHANY (0,1,1) to (1,3)  Track: 74  Switch: 2
Node:	1383	 CHANX (0,1,1)  Track: 45  Switch: 1
Node:	367	  IPIN (0,1,2)  Pin: 46   clb.I4[7] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (X~8)

Node:	550	SOURCE (0,2,0)  Pad: 4  Switch: 0
Node:	574	  OPIN (0,2,0)  Pad: 4  Switch: 2
Node:	1298	 CHANX (0,2,0) to (3,0)  Track: 42  Switch: 2
Node:	2294	 CHANY (0,3,1) to (3,2)  Track: 58  Switch: 1
Node:	836	  IPIN (0,3,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	574	  OPIN (0,2,0)  Pad: 4  Switch: 2
Node:	1265	 CHANX (0,1,0) to (2,0)  Track: 77  Switch: 1
Node:	249	  IPIN (0,1,1)  Pin: 30   clb.I3[4] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1265	 CHANX (0,1,0) to (2,0)  Track: 77  Switch: 2
Node:	2018	 CHANY (0,1,1) to (1,3)  Track: 80  Switch: 1
Node:	370	  IPIN (0,1,2)  Pin: 49   clb.I4[10] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (X~7)

Node:	154	SOURCE (0,1,0)  Pad: 10  Switch: 0
Node:	178	  OPIN (0,1,0)  Pad: 10  Switch: 2
Node:	1231	 CHANX (0,1,0)  Track: 43  Switch: 1
Node:	229	  IPIN (0,1,1)  Pin: 10   clb.I1[10] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	178	  OPIN (0,1,0)  Pad: 10  Switch: 2
Node:	1223	 CHANX (0,1,0)  Track: 35  Switch: 2
Node:	1820	 CHANY (0,0,1) to (0,3)  Track: 32  Switch: 1
Node:	372	  IPIN (0,1,2)  Pin: 51   clb.I4[12] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 33 (Y~9)

Node:	151	SOURCE (0,1,0)  Pad: 7  Switch: 0
Node:	175	  OPIN (0,1,0)  Pad: 7  Switch: 2
Node:	1214	 CHANX (0,1,0)  Track: 26  Switch: 1
Node:	225	  IPIN (0,1,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	175	  OPIN (0,1,0)  Pad: 7  Switch: 2
Node:	1212	 CHANX (0,1,0) to (3,0)  Track: 24  Switch: 2
Node:	2312	 CHANY (0,3,1) to (3,3)  Track: 76  Switch: 1
Node:	852	  IPIN (0,3,2)  Pin: 33   clb.I3[7] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	175	  OPIN (0,1,0)  Pad: 7  Switch: 2
Node:	1271	 CHANX (0,1,0)  Track: 83  Switch: 2
Node:	1868	 CHANY (0,0,1) to (0,3)  Track: 80  Switch: 1
Node:	364	  IPIN (0,1,2)  Pin: 43   clb.I4[4] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 34 (new_new_n157)

Node:	409	SOURCE (0,1,3)  Class: 13  Switch: 0
Node:	484	  OPIN (0,1,3)  Pin: 61   clb.O[8] Switch: 2
Node:	1965	 CHANY (0,1,1) to (1,3)  Track: 27  Switch: 1
Node:	362	  IPIN (0,1,2)  Pin: 41   clb.I4[2] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 35 (new_new_n147_1)

Node:	215	SOURCE (0,1,1)  Class: 23  Switch: 0
Node:	290	  OPIN (0,1,1)  Pin: 71   clb.O[18] Switch: 2
Node:	1816	 CHANY (0,0,1) to (0,2)  Track: 28  Switch: 1
Node:	360	  IPIN (0,1,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 36 (n148)

Node:	300	SOURCE (0,1,2)  Class: 6  Switch: 0
Node:	375	  OPIN (0,1,2)  Pin: 54   clb.O[1] Switch: 2
Node:	1351	 CHANX (0,1,1)  Track: 13  Switch: 1
Node:	251	  IPIN (0,1,1)  Pin: 32   clb.I3[6] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 37 (new_new_n141)

Node:	301	SOURCE (0,1,2)  Class: 7  Switch: 0
Node:	376	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1890	 CHANY (0,0,2) to (0,3)  Track: 10  Switch: 1
Node:	430	  IPIN (0,1,3)  Pin: 7   clb.I1[7] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (new_new_n130)

Node:	302	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	377	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	1488	 CHANX (0,1,2) to (3,2)  Track: 2  Switch: 1
Node:	823	  IPIN (0,3,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (new_new_n160)

Node:	303	SOURCE (0,1,2)  Class: 9  Switch: 0
Node:	378	  OPIN (0,1,2)  Pin: 57   clb.O[4] Switch: 2
Node:	2050	 CHANY (0,1,2) to (1,3)  Track: 52  Switch: 1
Node:	424	  IPIN (0,1,3)  Pin: 1   clb.I1[1] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (new_new_n138)

Node:	304	SOURCE (0,1,2)  Class: 10  Switch: 0
Node:	379	  OPIN (0,1,2)  Pin: 58   clb.O[5] Switch: 2
Node:	1406	 CHANX (0,1,1)  Track: 68  Switch: 1
Node:	263	  IPIN (0,1,1)  Pin: 44   clb.I4[5] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 41 (S~15)

Node:	308	SOURCE (0,1,2)  Class: 14  Switch: 0
Node:	383	  OPIN (0,1,2)  Pin: 62   clb.O[9] Switch: 2
Node:	1414	 CHANX (0,1,1)  Track: 76  Switch: 2
Node:	2044	 CHANY (0,1,2) to (1,3)  Track: 28  Switch: 2
Node:	1493	 CHANX (0,1,2)  Track: 7  Switch: 2
Node:	1849	 CHANY (0,0,1) to (0,2)  Track: 61  Switch: 1
Node:	90	  IPIN (0,0,2)  Pad: 18  Switch: 0
Node:	66	  SINK (0,0,2)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 42 (S~12)

Node:	311	SOURCE (0,1,2)  Class: 17  Switch: 0
Node:	386	  OPIN (0,1,2)  Pin: 65   clb.O[12] Switch: 2
Node:	1985	 CHANY (0,1,1) to (1,2)  Track: 47  Switch: 2
Node:	1399	 CHANX (0,1,1)  Track: 61  Switch: 2
Node:	1894	 CHANY (0,0,2) to (0,3)  Track: 26  Switch: 1
Node:	78	  IPIN (0,0,2)  Pad: 6  Switch: 0
Node:	54	  SINK (0,0,2)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 43 (S~14)

Node:	312	SOURCE (0,1,2)  Class: 18  Switch: 0
Node:	387	  OPIN (0,1,2)  Pin: 66   clb.O[13] Switch: 2
Node:	1420	 CHANX (0,1,1) to (3,1)  Track: 82  Switch: 2
Node:	1991	 CHANY (0,1,1)  Track: 53  Switch: 2
Node:	1191	 CHANX (0,1,0)  Track: 3  Switch: 2
Node:	1788	 CHANY (0,0,1) to (0,3)  Track: 0  Switch: 1
Node:	93	  IPIN (0,0,2)  Pad: 21  Switch: 0
Node:	69	  SINK (0,0,2)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 44 (S~13)

Node:	316	SOURCE (0,1,2)  Class: 22  Switch: 0
Node:	391	  OPIN (0,1,2)  Pin: 70   clb.O[17] Switch: 2
Node:	1428	 CHANX (0,1,1) to (3,1)  Track: 90  Switch: 2
Node:	2015	 CHANY (0,1,1)  Track: 77  Switch: 2
Node:	1199	 CHANX (0,1,0)  Track: 11  Switch: 2
Node:	1796	 CHANY (0,0,1) to (0,3)  Track: 8  Switch: 1
Node:	87	  IPIN (0,0,2)  Pad: 15  Switch: 0
Node:	63	  SINK (0,0,2)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 45 (clk): global net connecting:

Block clk (#22) at (0,1), Pin class 4.
Block n164 (#0) at (1,2), Pin class 26.
Block n168 (#1) at (1,3), Pin class 26.
Block n140 (#2) at (3,2), Pin class 26.
Block n124 (#3) at (1,1), Pin class 26.


Net 46 (Y~10)

Node:	97	SOURCE (0,0,3)  Pad: 1  Switch: 0
Node:	121	  OPIN (0,0,3)  Pad: 1  Switch: 2
Node:	1914	 CHANY (0,0,3)  Track: 4  Switch: 1
Node:	426	  IPIN (0,1,3)  Pin: 3   clb.I1[3] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 47 (Y~15)

Node:	508	SOURCE (0,1,4)  Pad: 10  Switch: 0
Node:	532	  OPIN (0,1,4)  Pad: 10  Switch: 2
Node:	1716	 CHANX (0,1,3)  Track: 80  Switch: 1
Node:	423	  IPIN (0,1,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 48 (X~13)

Node:	598	SOURCE (0,2,4)  Pad: 4  Switch: 0
Node:	622	  OPIN (0,2,4)  Pad: 4  Switch: 2
Node:	1711	 CHANX (0,1,3) to (2,3)  Track: 75  Switch: 1
Node:	443	  IPIN (0,1,3)  Pin: 20   clb.I2[7] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 49 (X~15)

Node:	106	SOURCE (0,0,3)  Pad: 10  Switch: 0
Node:	130	  OPIN (0,0,3)  Pad: 10  Switch: 2
Node:	1922	 CHANY (0,0,3)  Track: 36  Switch: 1
Node:	442	  IPIN (0,1,3)  Pin: 19   clb.I2[6] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 50 (Y~13)

Node:	112	SOURCE (0,0,3)  Pad: 16  Switch: 0
Node:	136	  OPIN (0,0,3)  Pad: 16  Switch: 2
Node:	1927	 CHANY (0,0,3)  Track: 53  Switch: 2
Node:	1500	 CHANX (0,1,2)  Track: 14  Switch: 1
Node:	469	  IPIN (0,1,3)  Pin: 46   clb.I4[7] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1927	 CHANY (0,0,3)  Track: 53  Switch: 1
Node:	446	  IPIN (0,1,3)  Pin: 23   clb.I2[10] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 51 (X~14)

Node:	115	SOURCE (0,0,3)  Pad: 19  Switch: 0
Node:	139	  OPIN (0,0,3)  Pad: 19  Switch: 2
Node:	1926	 CHANY (0,0,3)  Track: 52  Switch: 1
Node:	450	  IPIN (0,1,3)  Pin: 27   clb.I3[1] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 52 (Y~14)

Node:	109	SOURCE (0,0,3)  Pad: 13  Switch: 0
Node:	133	  OPIN (0,0,3)  Pad: 13  Switch: 2
Node:	1925	 CHANY (0,0,3)  Track: 45  Switch: 1
Node:	458	  IPIN (0,1,3)  Pin: 35   clb.I3[9] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 53 (X~12)

Node:	505	SOURCE (0,1,4)  Pad: 7  Switch: 0
Node:	529	  OPIN (0,1,4)  Pad: 7  Switch: 2
Node:	1708	 CHANX (0,1,3)  Track: 72  Switch: 1
Node:	459	  IPIN (0,1,3)  Pin: 36   clb.I3[10] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 54 (Y~12)

Node:	517	SOURCE (0,1,4)  Pad: 19  Switch: 0
Node:	541	  OPIN (0,1,4)  Pad: 19  Switch: 2
Node:	1652	 CHANX (0,1,3)  Track: 16  Switch: 1
Node:	471	  IPIN (0,1,3)  Pin: 48   clb.I4[9] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 55 (X~10)

Node:	499	SOURCE (0,1,4)  Pad: 1  Switch: 0
Node:	523	  OPIN (0,1,4)  Pad: 1  Switch: 2
Node:	1637	 CHANX (0,1,3)  Track: 1  Switch: 1
Node:	463	  IPIN (0,1,3)  Pin: 40   clb.I4[1] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 56 (S~16)

Node:	406	SOURCE (0,1,3)  Class: 10  Switch: 0
Node:	481	  OPIN (0,1,3)  Pin: 58   clb.O[5] Switch: 2
Node:	1541	 CHANX (0,1,2)  Track: 55  Switch: 2
Node:	1918	 CHANY (0,0,3)  Track: 20  Switch: 1
Node:	126	  IPIN (0,0,3)  Pad: 6  Switch: 0
Node:	102	  SINK (0,0,3)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 57 (X~1)

Node:	655	SOURCE (0,3,0)  Pad: 13  Switch: 0
Node:	679	  OPIN (0,3,0)  Pad: 13  Switch: 2
Node:	1325	 CHANX (0,3,0)  Track: 45  Switch: 2
Node:	2094	 CHANY (0,2,1) to (2,2)  Track: 8  Switch: 2
Node:	1377	 CHANX (0,1,1) to (2,1)  Track: 39  Switch: 2
Node:	1831	 CHANY (0,0,1)  Track: 43  Switch: 1
Node:	258	  IPIN (0,1,1)  Pin: 39   clb.I4[0] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	2094	 CHANY (0,2,1) to (2,2)  Track: 8  Switch: 1
Node:	826	  IPIN (0,3,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 58 (X~0)

Node:	1099	SOURCE (0,4,2)  Pad: 7  Switch: 0
Node:	1123	  OPIN (0,4,2)  Pad: 7  Switch: 2
Node:	2358	 CHANY (0,3,2) to (3,3)  Track: 88  Switch: 2
Node:	1609	 CHANX (0,2,2) to (3,2)  Track: 95  Switch: 2
Node:	2033	 CHANY (0,1,1) to (1,2)  Track: 95  Switch: 1
Node:	224	  IPIN (0,1,1)  Pin: 5   clb.I1[5] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2358	 CHANY (0,3,2) to (3,3)  Track: 88  Switch: 1
Node:	824	  IPIN (0,3,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 59 (Y~3)

Node:	1096	SOURCE (0,4,2)  Pad: 4  Switch: 0
Node:	1120	  OPIN (0,4,2)  Pad: 4  Switch: 2
Node:	2346	 CHANY (0,3,2) to (3,3)  Track: 40  Switch: 1
Node:	828	  IPIN (0,3,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1120	  OPIN (0,4,2)  Pad: 4  Switch: 2
Node:	2287	 CHANY (0,3,1) to (3,2)  Track: 51  Switch: 2
Node:	1471	 CHANX (0,3,1)  Track: 39  Switch: 1
Node:	869	  IPIN (0,3,2)  Pin: 50   clb.I4[11] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 2


Net 60 (X~3)

Node:	646	SOURCE (0,3,0)  Pad: 4  Switch: 0
Node:	670	  OPIN (0,3,0)  Pad: 4  Switch: 2
Node:	1293	 CHANX (0,2,0) to (3,0)  Track: 19  Switch: 2
Node:	2122	 CHANY (0,2,1) to (2,3)  Track: 36  Switch: 1
Node:	842	  IPIN (0,3,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	670	  OPIN (0,3,0)  Pad: 4  Switch: 2
Node:	1203	 CHANX (0,1,0) to (3,0)  Track: 15  Switch: 2
Node:	1972	 CHANY (0,1,1) to (1,3)  Track: 34  Switch: 1
Node:	244	  IPIN (0,1,1)  Pin: 25   clb.I2[12] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1203	 CHANX (0,1,0) to (3,0)  Track: 15  Switch: 2
Node:	2118	 CHANY (0,2,1) to (2,2)  Track: 32  Switch: 1
Node:	822	  IPIN (0,3,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 61 (X~5)

Node:	1015	SOURCE (0,3,4)  Pad: 19  Switch: 0
Node:	1039	  OPIN (0,3,4)  Pad: 19  Switch: 2
Node:	1770	 CHANX (0,3,3)  Track: 34  Switch: 2
Node:	2345	 CHANY (0,3,2) to (3,3)  Track: 33  Switch: 1
Node:	864	  IPIN (0,3,2)  Pin: 45   clb.I4[6] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1039	  OPIN (0,3,4)  Pad: 19  Switch: 2
Node:	1768	 CHANX (0,3,3)  Track: 26  Switch: 2
Node:	2343	 CHANY (0,3,2) to (3,3)  Track: 25  Switch: 1
Node:	820	  IPIN (0,3,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 62 (X~2)

Node:	661	SOURCE (0,3,0)  Pad: 19  Switch: 0
Node:	685	  OPIN (0,3,0)  Pad: 19  Switch: 2
Node:	1253	 CHANX (0,1,0) to (3,0)  Track: 65  Switch: 2
Node:	2010	 CHANY (0,1,1) to (1,3)  Track: 72  Switch: 1
Node:	220	  IPIN (0,1,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	685	  OPIN (0,3,0)  Pad: 19  Switch: 2
Node:	1305	 CHANX (0,2,0) to (3,0)  Track: 67  Switch: 2
Node:	2158	 CHANY (0,2,1) to (2,2)  Track: 72  Switch: 1
Node:	830	  IPIN (0,3,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 63 (Y~1)

Node:	1108	SOURCE (0,4,2)  Pad: 16  Switch: 0
Node:	1132	  OPIN (0,4,2)  Pad: 16  Switch: 2
Node:	2247	 CHANY (0,3,1) to (3,2)  Track: 11  Switch: 1
Node:	844	  IPIN (0,3,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 64 (Y~4)

Node:	1111	SOURCE (0,4,2)  Pad: 19  Switch: 0
Node:	1135	  OPIN (0,4,2)  Pad: 19  Switch: 2
Node:	2350	 CHANY (0,3,2) to (3,3)  Track: 56  Switch: 2
Node:	1603	 CHANX (0,2,2) to (3,2)  Track: 71  Switch: 1
Node:	863	  IPIN (0,3,2)  Pin: 44   clb.I4[5] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1135	  OPIN (0,4,2)  Pad: 19  Switch: 2
Node:	2271	 CHANY (0,3,1) to (3,2)  Track: 35  Switch: 1
Node:	840	  IPIN (0,3,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 65 (X~4)

Node:	658	SOURCE (0,3,0)  Pad: 16  Switch: 0
Node:	682	  OPIN (0,3,0)  Pad: 16  Switch: 2
Node:	1327	 CHANX (0,3,0)  Track: 53  Switch: 2
Node:	1241	 CHANX (0,1,0) to (2,0)  Track: 53  Switch: 2
Node:	1838	 CHANY (0,0,1)  Track: 50  Switch: 1
Node:	222	  IPIN (0,1,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1327	 CHANX (0,3,0)  Track: 53  Switch: 2
Node:	2096	 CHANY (0,2,1) to (2,3)  Track: 10  Switch: 1
Node:	838	  IPIN (0,3,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 66 (Y~0)

Node:	1102	SOURCE (0,4,2)  Pad: 10  Switch: 0
Node:	1126	  OPIN (0,4,2)  Pad: 10  Switch: 2
Node:	2340	 CHANY (0,3,2) to (3,3)  Track: 16  Switch: 1
Node:	856	  IPIN (0,3,2)  Pin: 37   clb.I3[11] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 67 (Y~2)

Node:	1114	SOURCE (0,4,2)  Pad: 22  Switch: 0
Node:	1138	  OPIN (0,4,2)  Pad: 22  Switch: 2
Node:	2354	 CHANY (0,3,2) to (3,3)  Track: 72  Switch: 1
Node:	868	  IPIN (0,3,2)  Pin: 49   clb.I4[10] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 68 (Y~5)

Node:	1105	SOURCE (0,4,2)  Pad: 13  Switch: 0
Node:	1129	  OPIN (0,4,2)  Pad: 13  Switch: 2
Node:	2356	 CHANY (0,3,2) to (3,3)  Track: 80  Switch: 1
Node:	860	  IPIN (0,3,2)  Pin: 41   clb.I4[2] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 69 (new_new_n115_1)

Node:	797	SOURCE (0,3,2)  Class: 5  Switch: 0
Node:	872	  OPIN (0,3,2)  Pin: 53   clb.O[0] Switch: 2
Node:	2239	 CHANY (0,3,1) to (3,2)  Track: 3  Switch: 2
Node:	1413	 CHANX (0,1,1) to (3,1)  Track: 75  Switch: 1
Node:	223	  IPIN (0,1,1)  Pin: 4   clb.I1[4] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 70 (new_new_n114)

Node:	800	SOURCE (0,3,2)  Class: 8  Switch: 0
Node:	875	  OPIN (0,3,2)  Pin: 56   clb.O[3] Switch: 2
Node:	1489	 CHANX (0,1,2) to (3,2)  Track: 3  Switch: 2
Node:	1865	 CHANY (0,0,1) to (0,2)  Track: 77  Switch: 1
Node:	226	  IPIN (0,1,1)  Pin: 7   clb.I1[7] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 71 (n136)

Node:	802	SOURCE (0,3,2)  Class: 10  Switch: 0
Node:	877	  OPIN (0,3,2)  Pin: 58   clb.O[5] Switch: 2
Node:	1405	 CHANX (0,1,1) to (3,1)  Track: 67  Switch: 1
Node:	231	  IPIN (0,1,1)  Pin: 12   clb.I1[12] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 72 (new_new_n110)

Node:	806	SOURCE (0,3,2)  Class: 14  Switch: 0
Node:	881	  OPIN (0,3,2)  Pin: 62   clb.O[9] Switch: 2
Node:	1481	 CHANX (0,3,1)  Track: 79  Switch: 2
Node:	1417	 CHANX (0,1,1) to (2,1)  Track: 79  Switch: 1
Node:	239	  IPIN (0,1,1)  Pin: 20   clb.I2[7] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 73 (S~9)

Node:	809	SOURCE (0,3,2)  Class: 17  Switch: 0
Node:	884	  OPIN (0,3,2)  Pin: 65   clb.O[12] Switch: 2
Node:	2344	 CHANY (0,3,2) to (3,3)  Track: 32  Switch: 2
Node:	1771	 CHANX (0,3,3)  Track: 35  Switch: 2
Node:	2233	 CHANY (0,2,3)  Track: 89  Switch: 2
Node:	1634	 CHANX (0,3,2)  Track: 96  Switch: 2
Node:	2370	 CHANY (0,3,3)  Track: 34  Switch: 1
Node:	1179	  IPIN (0,4,3)  Pad: 15  Switch: 0
Node:	1155	  SINK (0,4,3)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 74 (new_new_n116_1)

Node:	810	SOURCE (0,3,2)  Class: 18  Switch: 0
Node:	885	  OPIN (0,3,2)  Pin: 66   clb.O[13] Switch: 2
Node:	1459	 CHANX (0,2,1) to (3,1)  Track: 85  Switch: 2
Node:	1423	 CHANX (0,1,1)  Track: 85  Switch: 1
Node:	219	  IPIN (0,1,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 75 (new_new_n117)

Node:	814	SOURCE (0,3,2)  Class: 22  Switch: 0
Node:	889	  OPIN (0,3,2)  Pin: 70   clb.O[17] Switch: 2
Node:	1485	 CHANX (0,3,1)  Track: 95  Switch: 2
Node:	1433	 CHANX (0,1,1) to (2,1)  Track: 95  Switch: 1
Node:	247	  IPIN (0,1,1)  Pin: 28   clb.I3[2] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 76 (S~0)

Node:	197	SOURCE (0,1,1)  Class: 5  Switch: 0
Node:	272	  OPIN (0,1,1)  Pin: 53   clb.O[0] Switch: 2
Node:	1946	 CHANY (0,1,1) to (1,3)  Track: 8  Switch: 2
Node:	1750	 CHANX (0,2,3) to (3,3)  Track: 56  Switch: 2
Node:	2291	 CHANY (0,3,1) to (3,3)  Track: 55  Switch: 2
Node:	1235	 CHANX (0,1,0) to (3,0)  Track: 47  Switch: 1
Node:	183	  IPIN (0,1,0)  Pad: 15  Switch: 0
Node:	159	  SINK (0,1,0)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 77 (S~7)

Node:	198	SOURCE (0,1,1)  Class: 6  Switch: 0
Node:	273	  OPIN (0,1,1)  Pin: 54   clb.O[1] Switch: 2
Node:	1276	 CHANX (0,1,0) to (3,0)  Track: 88  Switch: 1
Node:	189	  IPIN (0,1,0)  Pad: 21  Switch: 0
Node:	165	  SINK (0,1,0)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 78 (S~5)

Node:	199	SOURCE (0,1,1)  Class: 7  Switch: 0
Node:	274	  OPIN (0,1,1)  Pin: 55   clb.O[2] Switch: 2
Node:	1874	 CHANY (0,0,1) to (0,3)  Track: 86  Switch: 2
Node:	1494	 CHANX (0,1,2) to (2,2)  Track: 8  Switch: 2
Node:	1961	 CHANY (0,1,1) to (1,2)  Track: 23  Switch: 2
Node:	1375	 CHANX (0,1,1)  Track: 37  Switch: 2
Node:	1839	 CHANY (0,0,1)  Track: 51  Switch: 2
Node:	1240	 CHANX (0,1,0) to (2,0)  Track: 52  Switch: 1
Node:	171	  IPIN (0,1,0)  Pad: 3  Switch: 0
Node:	147	  SINK (0,1,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 79 (S~3)

Node:	200	SOURCE (0,1,1)  Class: 8  Switch: 0
Node:	275	  OPIN (0,1,1)  Pin: 56   clb.O[3] Switch: 2
Node:	1367	 CHANX (0,1,1)  Track: 29  Switch: 2
Node:	1871	 CHANY (0,0,1)  Track: 83  Switch: 1
Node:	36	  IPIN (0,0,1)  Pad: 12  Switch: 0
Node:	12	  SINK (0,0,1)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 80 (S~6)

Node:	201	SOURCE (0,1,1)  Class: 9  Switch: 0
Node:	276	  OPIN (0,1,1)  Pin: 57   clb.O[4] Switch: 2
Node:	1950	 CHANY (0,1,1)  Track: 12  Switch: 2
Node:	1359	 CHANX (0,1,1)  Track: 21  Switch: 2
Node:	1799	 CHANY (0,0,1)  Track: 11  Switch: 1
Node:	39	  IPIN (0,0,1)  Pad: 15  Switch: 0
Node:	15	  SINK (0,0,1)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 81 (S~2)

Node:	203	SOURCE (0,1,1)  Class: 11  Switch: 0
Node:	278	  OPIN (0,1,1)  Pin: 59   clb.O[6] Switch: 2
Node:	1886	 CHANY (0,0,1)  Track: 98  Switch: 2
Node:	1410	 CHANX (0,1,1) to (3,1)  Track: 72  Switch: 2
Node:	2204	 CHANY (0,2,2) to (2,3)  Track: 78  Switch: 2
Node:	1519	 CHANX (0,1,2) to (2,2)  Track: 33  Switch: 2
Node:	1841	 CHANY (0,0,1) to (0,2)  Track: 53  Switch: 1
Node:	45	  IPIN (0,0,1)  Pad: 21  Switch: 0
Node:	21	  SINK (0,0,1)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 82 (S~8)

Node:	205	SOURCE (0,1,1)  Class: 13  Switch: 0
Node:	280	  OPIN (0,1,1)  Pin: 61   clb.O[8] Switch: 2
Node:	1943	 CHANY (0,1,1)  Track: 5  Switch: 2
Node:	1279	 CHANX (0,1,0)  Track: 91  Switch: 2
Node:	1876	 CHANY (0,0,1) to (0,3)  Track: 88  Switch: 1
Node:	42	  IPIN (0,0,1)  Pad: 18  Switch: 0
Node:	18	  SINK (0,0,1)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 83 (S~11)

Node:	207	SOURCE (0,1,1)  Class: 15  Switch: 0
Node:	282	  OPIN (0,1,1)  Pin: 63   clb.O[10] Switch: 2
Node:	1792	 CHANY (0,0,1) to (0,2)  Track: 4  Switch: 1
Node:	30	  IPIN (0,0,1)  Pad: 6  Switch: 0
Node:	6	  SINK (0,0,1)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 84 (S~4)

Node:	210	SOURCE (0,1,1)  Class: 18  Switch: 0
Node:	285	  OPIN (0,1,1)  Pin: 66   clb.O[13] Switch: 2
Node:	1247	 CHANX (0,1,0)  Track: 59  Switch: 2
Node:	1844	 CHANY (0,0,1) to (0,3)  Track: 56  Switch: 1
Node:	33	  IPIN (0,0,1)  Pad: 9  Switch: 0
Node:	9	  SINK (0,0,1)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 85 (S~1)

Node:	213	SOURCE (0,1,1)  Class: 21  Switch: 0
Node:	288	  OPIN (0,1,1)  Pin: 69   clb.O[16] Switch: 2
Node:	1982	 CHANY (0,1,1)  Track: 44  Switch: 2
Node:	1448	 CHANX (0,2,1) to (3,1)  Track: 44  Switch: 2
Node:	2301	 CHANY (0,3,1)  Track: 65  Switch: 2
Node:	1323	 CHANX (0,3,0)  Track: 37  Switch: 2
Node:	1225	 CHANX (0,1,0) to (2,0)  Track: 37  Switch: 1
Node:	186	  IPIN (0,1,0)  Pad: 18  Switch: 0
Node:	162	  SINK (0,1,0)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 86 (S~10)

Node:	216	SOURCE (0,1,1)  Class: 24  Switch: 0
Node:	291	  OPIN (0,1,1)  Pin: 72   clb.O[19] Switch: 2
Node:	1343	 CHANX (0,1,1)  Track: 5  Switch: 2
Node:	1863	 CHANY (0,0,1)  Track: 75  Switch: 1
Node:	24	  IPIN (0,0,1)  Pad: 0  Switch: 0
Node:	0	  SINK (0,0,1)  Pad: 0  Switch: -1 Net_pin_index: 1
