----------------------------------- Summary ------------------------------------
Circuit: log2_32b_syn.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 5.12382e-08
Size of FPGA: 31 x 31
Channel Width: 200

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.03825     1           0.1442      
 Routing                        0.02295     0.6         0.1434      
  Switch Box                    0.01705     0.4458      0.07661     
  Connection Box                0.004162    0.1088      0.06045     
  Global Wires                  0.001734    0.04534     1           
 PB Types                       0.01487     0.3887      0.1263      
  Primitives                    0.005172    0.1352      0.2294      
  Interc Structures             0.006738    0.1761      0.05234     
  Buffers and Wires             0.002961    0.0774      0.1144      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0004312   0.01127     0.8068      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.01487     0.3887      0.1263      Transistor Auto-Size
 Bufs/Wires                     0.002446    0.06394     0.1244      
 Interc:                        0.006656    0.174       0.05229     
  lutA                          0.0009304   0.02432     0.05056     
  lutB                          0.0009612   0.02513     0.05114     
  lutC                          0.001011    0.02643     0.05364     
  lutD                          0.0009951   0.02601     0.05481     
  lutE                          0.0009793   0.0256      0.04898     
  lutF                          0.0009625   0.02516     0.05398     
  lutG                          0.0003989   0.01043     0.05284     
  lutH                          0.0004169   0.0109      0.05289     
  clks                          0           0           -nan        
 fle                            0.005769    0.1508      0.2124      Transistor Auto-Size
  Bufs/Wires                    0.0004331   0.01132     0.05978     
  Mode:n2_lut5                  0.00285     0.07451     0.239       
   Interc:                      0           0           -nan        
   lut5inter                    0.00285     0.07451     0.239       Transistor Auto-Size
    Bufs/Wires                  3.947e-05   0.001032    0.08373     
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.002811    0.07348     0.2412      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.002811    0.07348     0.2412      
      Interc:                   0           0           -nan        
      flut5                     0.002811    0.07348     0.2412      Transistor Auto-Size
       Bufs/Wires               2.966e-05   0.0007753   0.1321      
       Interc:                  5.084e-05   0.001329    0.06852     
        mux1                    5.084e-05   0.001329    0.06852     
       lut5                     0.001928    0.0504      0.1076      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               0.001928    0.0504      0.1076      
         Interc:                0           0           -nan        
         lut                    0.001928    0.0504      0.1076      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0008024   0.02098     0.577       Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.002486    0.06498     0.2086      
   Interc:                      0           0           -nan        
   ble6                         0.002486    0.06498     0.2086      Transistor Auto-Size
    Bufs/Wires                  1.241e-05   0.0003244   0.1039      
    Interc:                     3.13e-05    0.0008182   0.03665     
     mux1                       3.13e-05    0.0008182   0.03665     
    lut6                        0.002102    0.05495     0.1522      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.002102    0.05495     0.1522      
      Interc:                   0           0           -nan        
      lut                       0.002102    0.05495     0.1522      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0003399   0.008885    0.577       Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

