----------------------------------- Summary ------------------------------------
Circuit: SOBEL.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 5.71984e-09
Size of FPGA: 7 x 7
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.002251    1           0.6647      
 Routing                        0.001242    0.5517      0.6602      
  Switch Box                    0.0007548   0.3353      0.5266      
  Connection Box                0.0001302   0.05786     0.5031      
  Global Wires                  0.0003569   0.1586      1           
 PB Types                       0.0008679   0.3855      0.621       
  Primitives                    0.0004831   0.2146      0.7608      
  Interc Structures             0.0002062   0.09158     0.4058      
  Buffers and Wires             0.0001786   0.07934     0.4911      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001412   0.06274     0.9739      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0008679   0.3855      0.621       Transistor Auto-Size
 Bufs/Wires                     0.0001592   0.07072     0.5257      
 Interc:                        0.0002046   0.09088     0.4065      
  lutA                          2.838e-05   0.01261     0.389       
  lutB                          2.891e-05   0.01284     0.3848      
  lutC                          3.459e-05   0.01537     0.432       
  lutD                          3.057e-05   0.01358     0.4009      
  lutE                          3.142e-05   0.01396     0.4169      
  lutF                          3.156e-05   0.01402     0.4244      
  lutG                          9.534e-06   0.004235    0.3918      
  lutH                          9.615e-06   0.004271    0.3711      
  clks                          0           0           -nan        
 fle                            0.0005041   0.2239      0.7381      Transistor Auto-Size
  Bufs/Wires                    1.584e-05   0.007036    0.1758      
  Mode:n2_lut5                  0.0002752   0.1222      0.7672      
   Interc:                      0           0           -nan        
   lut5inter                    0.0002752   0.1222      0.7672      Transistor Auto-Size
    Bufs/Wires                  1.838e-06   0.0008163   0.3663      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0002734   0.1214      0.7699      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0002734   0.1214      0.7699      
      Interc:                   0           0           -nan        
      flut5                     0.0002734   0.1214      0.7699      Transistor Auto-Size
       Bufs/Wires               1.266e-06   0.0005624   0.3299      
       Interc:                  9.818e-07   0.0004362   0.3783      
        mux1                    9.818e-07   0.0004362   0.3783      
       lut5                     9.962e-05   0.04425     0.5134      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               9.962e-05   0.04425     0.5134      
         Interc:                0           0           -nan        
         lut                    9.962e-05   0.04425     0.5134      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0001715   0.07618     0.9244      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.0002131   0.09464     0.7424      
   Interc:                      0           0           -nan        
   ble6                         0.0002131   0.09464     0.7424      Transistor Auto-Size
    Bufs/Wires                  4.498e-07   0.0001998   0.328       
    Interc:                     6.096e-07   0.0002708   0.2152      
     mux1                       6.096e-07   0.0002708   0.2152      
    lut6                        0.0001678   0.07455     0.6975      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.0001678   0.07455     0.6975      
      Interc:                   0           0           -nan        
      lut                       0.0001678   0.07455     0.6975      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          4.417e-05   0.01962     0.9244      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

