----------------------------------- Summary ------------------------------------
Circuit: CLA_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 3.03028e-09
Size of FPGA: 4 x 4
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.000726    1           0.7824      
 Routing                        0.0004168   0.574       0.723       
  Switch Box                    0.0003214   0.4426      0.6672      
  Connection Box                2.828e-05   0.03895     0.6995      
  Global Wires                  6.711e-05   0.09244     1           
 PB Types                       0.0001878   0.2587      0.7826      
  Primitives                    9.637e-05   0.1327      0.863       
  Interc Structures             4.859e-05   0.06693     0.6082      
  Buffers and Wires             4.287e-05   0.05905     0.7994      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001214   0.1673      0.986       

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0001878   0.2587      0.7826      Transistor Auto-Size
 Bufs/Wires                     3.998e-05   0.05506     0.8215      
 Interc:                        4.823e-05   0.06643     0.6094      
  lutA                          7.423e-06   0.01022     0.6066      
  lutB                          6.678e-06   0.009198    0.581       
  lutC                          7.5e-06     0.01033     0.6291      
  lutD                          6.938e-06   0.009557    0.6016      
  lutE                          6.645e-06   0.009153    0.606       
  lutF                          6.761e-06   0.009313    0.6324      
  lutG                          2.587e-06   0.003563    0.6277      
  lutH                          3.7e-06     0.005096    0.5926      
  clks                          0           0           -nan        
 fle                            9.962e-05   0.1372      0.8508      Transistor Auto-Size
  Bufs/Wires                    2.094e-06   0.002884    0.4292      
  Mode:n2_lut5                  6.639e-05   0.09145     0.865       
   Interc:                      0           0           -nan        
   lut5inter                    6.639e-05   0.09145     0.865       Transistor Auto-Size
    Bufs/Wires                  4.855e-07   0.0006687   0.7283      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        6.591e-05   0.09078     0.866       Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 6.591e-05   0.09078     0.866       
      Interc:                   0           0           -nan        
      flut5                     6.591e-05   0.09078     0.866       Transistor Auto-Size
       Bufs/Wires               2.585e-07   0.0003561   0.5903      
       Interc:                  2.858e-07   0.0003936   0.4749      
        mux1                    2.858e-07   0.0003936   0.4749      
       lut5                     3.462e-05   0.04768     0.7892      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               3.462e-05   0.04768     0.7892      
         Interc:                0           0           -nan        
         lut                    3.462e-05   0.04768     0.7892      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       3.074e-05   0.04235     0.9585      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  3.113e-05   0.04288     0.8488      
   Interc:                      0           0           -nan        
   ble6                         3.113e-05   0.04288     0.8488      Transistor Auto-Size
    Bufs/Wires                  5.842e-08   8.047e-05   0.46        
    Interc:                     7.096e-08   9.774e-05   0.3368      
     mux1                       7.096e-08   9.774e-05   0.3368      
    lut6                        2.272e-05   0.0313      0.8114      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  2.272e-05   0.0313      0.8114      
      Interc:                   0           0           -nan        
      lut                       2.272e-05   0.0313      0.8114      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          8.277e-06   0.0114      0.9585      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

