<?xml version="1.0"?>
<block name="CLA_16b.pre-vpr.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:096931c368d37b5224ea38ef4aff8cb3c1abf19068c57c022acb1b1e331f38cd" atom_netlist_id="SHA256:c5e43042369ca12d798c32a849d019e90b39ccde9f7411a4141507003c3570a5">
	<inputs>B~12 A~0 A~1 A~2 A~3 B~13 A~4 A~5 B~14 B~15 A~6 Cin A~7 A~8 A~9 A~10 A~11 A~12 A~13 A~14 A~15 B~0 B~1 B~2 B~3 B~4 B~5 B~6 B~7 B~8 B~9 B~10 B~11</inputs>
	<outputs>out:S~13 out:S~14 out:S~15 out:Cout out:S~0 out:S~1 out:S~2 out:S~3 out:S~4 out:S~5 out:S~6 out:S~7 out:S~8 out:S~9 out:S~10 out:S~11 out:S~12</outputs>
	<clocks></clocks>
	<block name="new_n55" instance="clb[0]" mode="default">
		<inputs>
			<port name="I1">B~4 A~14 open A~8 A~1 new_n66 open B~5 A~0 B~9 A~12 B~7 A~3</port>
			<port name="I2">open B~12 A~7 B~15 open open A~6 B~4 open A~12 B~2 A~2 new_n63</port>
			<port name="I3">open open B~14 open open open B~0 B~8 A~5 open B~1 A~9 new_n67</port>
			<port name="I4">B~6 A~4 open open open Cin open open A~15 new_n70 new_n67 new_n64 B~3</port>
			<port name="cin">open</port>
		</inputs>
		<outputs>
			<port name="O">fle[0].out[0]-&gt;clbouts1 open fle[2].out[0]-&gt;clbouts1 fle[3].out[0]-&gt;clbouts1 fle[4].out[0]-&gt;clbouts1 open fle[6].out[0]-&gt;clbouts1 fle[7].out[0]-&gt;clbouts1 fle[8].out[0]-&gt;clbouts1 fle[9].out[0]-&gt;clbouts1 fle[0].out[1]-&gt;clbouts2 open open open open open fle[6].out[1]-&gt;clbouts2 open open open</port>
			<port name="cout">open</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="S~14" instance="fle[0]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I4[9]-&gt;lutA fle[5].out[0]-&gt;lutB clb.I1[1]-&gt;lutC open clb.I3[2]-&gt;lutE clb.I4[1]-&gt;lutF open clb.I2[7]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="S~14" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 open fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1 open fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="S~14" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 open lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="S~14" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="S~14" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="S~14" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">1 0 3 open 2</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">S~14</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="new_n60" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open open lut5inter.in[5]-&gt;direct2 open lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_n60" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1 open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_n60" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open open flut5.in[2]-&gt;direct1 open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_n60" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open open lut5.in[2]-&gt;direct:lut5 open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">open open 0 open 1</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_n60</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="new_n62" instance="fle[1]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I4[0]-&gt;lutA clb.I2[2]-&gt;lutB open clb.I2[6]-&gt;lutD clb.I1[11]-&gt;lutE clb.I4[0]-&gt;lutF open clb.I2[2]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="new_n62" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 open fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1 open fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_n62" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 open lut5inter.in[3]-&gt;direct1 lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_n62" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 open ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_n62" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 open flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_n62" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 open lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">2 0 open 3 1</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_n62</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="new_n61" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[3]-&gt;direct2 lut5inter.in[4]-&gt;direct2 lut5inter.in[5]-&gt;direct2 open lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_n61" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_n61" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_n61" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">0 2 3 open 1</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_n61</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="S~13" instance="fle[2]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I4[11]-&gt;lutA clb.I2[9]-&gt;lutB clb.I2[1]-&gt;lutC fle[9].out[0]-&gt;lutD clb.I1[5]-&gt;lutE clb.I4[10]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="S~13" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="S~13" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="S~13" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">1 4 2 0 3 5</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">S~13</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="S~15" instance="fle[3]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I3[2]-&gt;lutA fle[5].out[0]-&gt;lutB clb.I2[3]-&gt;lutC clb.I4[8]-&gt;lutD clb.I1[1]-&gt;lutE clb.I4[9]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="S~15" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="S~15" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="S~15" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">2 0 4 5 3 1</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">S~15</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="Cout" instance="fle[4]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I3[2]-&gt;lutA fle[5].out[0]-&gt;lutB clb.I2[3]-&gt;lutC clb.I4[8]-&gt;lutD clb.I1[1]-&gt;lutE clb.I4[9]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="Cout" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="Cout" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="Cout" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">0 5 1 2 3 4</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">Cout</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="new_n69" instance="fle[5]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I4[11]-&gt;lutA fle[9].out[0]-&gt;lutB clb.I1[5]-&gt;lutC clb.I2[1]-&gt;lutD clb.I3[12]-&gt;lutE clb.I1[10]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="new_n69" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_n69" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="new_n69" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">1 0 4 2 5 3</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">new_n69</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="new_n59" instance="fle[6]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I3[10]-&gt;lutA clb.I3[6]-&gt;lutB clb.I1[4]-&gt;lutC clb.I4[5]-&gt;lutD clb.I1[8]-&gt;lutE clb.I1[0]-&gt;lutF clb.I4[1]-&gt;lutG open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="new_n59" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1 fle.in[6]-&gt;direct1 open</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_n58" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 lut5inter.in[3]-&gt;direct1 lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_n58" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_n58" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_n58" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">2 4 1 3 0</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_n58</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="new_n59" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open open lut5inter.in[5]-&gt;direct2 lut5inter.in[6]-&gt;direct2 open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_n59" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_n59" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open open flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_n59" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open open lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 open</port>
									<port_rotation_map name="in">open open 1 0 open</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_n59</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="new_n57" instance="fle[7]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I4[12]-&gt;lutA clb.I2[10]-&gt;lutB fle[6].out[1]-&gt;lutC clb.I2[11]-&gt;lutD clb.I1[12]-&gt;lutE fle[6].out[0]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="new_n57" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_n57" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="new_n57" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">2 4 5 3 1 0</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">new_n57</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="new_n56" instance="fle[8]" mode="n1_lut6">
			<inputs>
				<port name="in">fle[1].out[0]-&gt;lutA clb.I3[8]-&gt;lutB clb.I1[7]-&gt;lutC fle[1].out[1]-&gt;lutD fle[7].out[0]-&gt;lutE fle[0].out[1]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="new_n56" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_n56" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="new_n56" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">5 1 2 0 4 3</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">new_n56</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="new_n55" instance="fle[9]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I3[7]-&gt;lutA clb.I3[11]-&gt;lutB fle[8].out[0]-&gt;lutC clb.I2[12]-&gt;lutD clb.I1[9]-&gt;lutE clb.I1[3]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="new_n55" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_n55" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="new_n55" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">4 1 0 5 2 3</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">new_n55</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
	</block>
	<block name="S~12" instance="clb[1]" mode="default">
		<inputs>
			<port name="I1">A~2 B~8 B~13 A~6 A~3 new_n57 A~11 A~9 A~12 new_n59 A~10 new_n60 open</port>
			<port name="I2">open A~13 A~8 B~6 open B~10 A~5 open open new_n56 B~2 open open</port>
			<port name="I3">B~11 new_n58 open open B~12 open new_n55 open open B~7 open open open</port>
			<port name="I4">A~8 B~9 open open B~3 open open B~10 A~7 open open open B~5</port>
			<port name="cin">open</port>
		</inputs>
		<outputs>
			<port name="O">fle[0].out[0]-&gt;clbouts1 fle[1].out[0]-&gt;clbouts1 fle[2].out[0]-&gt;clbouts1 open fle[4].out[0]-&gt;clbouts1 fle[5].out[0]-&gt;clbouts1 open fle[7].out[0]-&gt;clbouts1 open fle[9].out[0]-&gt;clbouts1 open fle[1].out[1]-&gt;clbouts2 fle[2].out[1]-&gt;clbouts2 fle[3].out[1]-&gt;clbouts2 fle[4].out[1]-&gt;clbouts2 fle[5].out[1]-&gt;clbouts2 open open fle[8].out[1]-&gt;clbouts2 fle[9].out[1]-&gt;clbouts2</port>
			<port name="cout">open</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="new_n65" instance="fle[0]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I3[0]-&gt;lutA open clb.I1[6]-&gt;lutC open open clb.I1[10]-&gt;lutF clb.I4[7]-&gt;lutG open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="new_n65" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 open fle.in[2]-&gt;direct1 open open fle.in[5]-&gt;direct1 fle.in[6]-&gt;direct1 open</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_n66" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 open lut5inter.in[2]-&gt;direct1 open open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_n66" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 open ble5.in[2]-&gt;direct1 open open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_n66" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 open flut5.in[2]-&gt;direct1 open open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_n66" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 open lut5.in[2]-&gt;direct:lut5 open open</port>
									<port_rotation_map name="in">1 open 0 open open</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_n66</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="new_n65" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open open lut5inter.in[5]-&gt;direct2 lut5inter.in[6]-&gt;direct2 open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_n65" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_n65" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open open flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_n65" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open open lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 open</port>
									<port_rotation_map name="in">open open 0 1 open</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_n65</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="S~12" instance="fle[1]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I3[4]-&gt;lutA clb.I3[6]-&gt;lutB clb.I1[8]-&gt;lutC fle[1].out[1]-&gt;lutD fle[6].out[1]-&gt;lutE clb.I1[6]-&gt;lutF fle[0].out[1]-&gt;lutG clb.I3[0]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="S~12" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1 fle.in[6]-&gt;direct1 fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="S~12" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 lut5inter.in[3]-&gt;direct1 lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="S~12" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="S~12" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="S~12" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">3 0 4 1 2</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">S~12</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="new_n64" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open open lut5inter.in[5]-&gt;direct2 lut5inter.in[6]-&gt;direct2 lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_n64" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_n64" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open open flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_n64" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open open lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">open open 1 2 0</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_n64</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="S~11" instance="fle[2]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I3[6]-&gt;lutA clb.I3[0]-&gt;lutB clb.I1[6]-&gt;lutC fle[0].out[1]-&gt;lutD open clb.I1[10]-&gt;lutF clb.I4[7]-&gt;lutG open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="S~11" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 open fle.in[5]-&gt;direct1 fle.in[6]-&gt;direct1 open</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="S~11" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 lut5inter.in[3]-&gt;direct1 open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="S~11" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="S~11" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="S~11" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 open</port>
									<port_rotation_map name="in">0 3 2 1 open</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">S~11</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="new_n63" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open open lut5inter.in[5]-&gt;direct2 lut5inter.in[6]-&gt;direct2 open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_n63" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_n63" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open open flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_n63" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open open lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 open</port>
									<port_rotation_map name="in">open open 0 1 open</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_n63</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="S~10" instance="fle[3]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I4[1]-&gt;lutA clb.I2[9]-&gt;lutB clb.I1[1]-&gt;lutC clb.I4[0]-&gt;lutD clb.I1[7]-&gt;lutE clb.I1[10]-&gt;lutF fle[3].out[0]-&gt;lutG clb.I2[5]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="S~10" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1 fle.in[6]-&gt;direct1 fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_n85" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 lut5inter.in[3]-&gt;direct1 lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_n85" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_n85" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_n85" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">2 0 4 3 1</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_n85</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="S~10" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open open lut5inter.in[5]-&gt;direct2 lut5inter.in[6]-&gt;direct2 lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="S~10" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="S~10" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open open flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="S~10" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open open lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">open open 1 0 2</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">S~10</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="S~9" instance="fle[4]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I4[1]-&gt;lutA clb.I2[2]-&gt;lutB clb.I1[1]-&gt;lutC clb.I2[9]-&gt;lutD clb.I1[7]-&gt;lutE clb.I1[1]-&gt;lutF open clb.I2[2]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="S~9" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1 open fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="S~9" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 lut5inter.in[3]-&gt;direct1 lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="S~9" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="S~9" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="S~9" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">4 1 2 0 3</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">S~9</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="S~8" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[3]-&gt;direct2 open lut5inter.in[5]-&gt;direct2 open lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="S~8" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 open ble5.in[2]-&gt;direct1 open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="S~8" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 open flut5.in[2]-&gt;direct1 open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="S~8" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 open lut5.in[2]-&gt;direct:lut5 open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">0 open 2 open 1</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">S~8</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="S~7" instance="fle[5]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I4[8]-&gt;lutA clb.I3[9]-&gt;lutB fle[8].out[0]-&gt;lutC clb.I2[3]-&gt;lutD clb.I1[3]-&gt;lutE open fle[8].out[0]-&gt;lutG open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="S~7" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 open fle.in[6]-&gt;direct1 open</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="S~7" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 lut5inter.in[3]-&gt;direct1 lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="S~7" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="S~7" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="S~7" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">3 4 0 2 1</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">S~7</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="S~6" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[3]-&gt;direct2 lut5inter.in[4]-&gt;direct2 open lut5inter.in[6]-&gt;direct2 open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="S~6" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 open ble5.in[3]-&gt;direct1 open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="S~6" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 open flut5.in[3]-&gt;direct1 open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="S~6" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 open lut5.in[3]-&gt;direct:lut5 open</port>
									<port_rotation_map name="in">2 1 open 0 open</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">S~6</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="open" instance="fle[6]" mode="n2_lut5" pb_type_num_modes="2">
			<inputs>
				<port name="in">open open open fle[0].out[0]-&gt;lutD open open open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">open lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="open" instance="lut5inter[0]" mode="default" pb_type_num_modes="1">
				<inputs>
					<port name="in">open open open fle.in[3]-&gt;direct1 open open open open</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">open ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="open" instance="ble5[0]" />
				<block name="open" instance="ble5[1]" mode="blut5" pb_type_num_modes="2">
					<inputs>
						<port name="in">lut5inter.in[3]-&gt;direct2 open open open open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="open" instance="flut5[0]" mode="default" pb_type_num_modes="1">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 open open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="open" instance="lut5[0]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 open open open open</port>
							</inputs>
							<outputs>
								<port name="out">lut5[0].in[0]-&gt;complete:lut5</port>
							</outputs>
							<clocks />
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="S~4" instance="fle[7]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I4[4]-&gt;lutA clb.I3[1]-&gt;lutB clb.I1[9]-&gt;lutC clb.I2[10]-&gt;lutD clb.I1[0]-&gt;lutE clb.I1[4]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="S~4" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="S~4" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="S~4" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">2 0 5 4 3 1</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">S~4</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="new_n80" instance="fle[8]" mode="n2_lut5">
			<inputs>
				<port name="in">open clb.I2[6]-&gt;lutB clb.I1[5]-&gt;lutC clb.I4[12]-&gt;lutD clb.I1[11]-&gt;lutE clb.I1[5]-&gt;lutF open clb.I2[6]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="new_n80" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">open fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1 open fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_n80" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">open lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 lut5inter.in[3]-&gt;direct1 lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_n80" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_n80" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_n80" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">open 0 2 1 3</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_n80</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="S~5" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[3]-&gt;direct2 lut5inter.in[4]-&gt;direct2 lut5inter.in[5]-&gt;direct2 open lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="S~5" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="S~5" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="S~5" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">3 1 0 open 2</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">S~5</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="new_n70" instance="fle[9]" mode="n2_lut5">
			<inputs>
				<port name="in">open open open clb.I2[1]-&gt;lutD clb.I1[2]-&gt;lutE open open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="new_n70" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">open open open fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 open open open</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_n70" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">open open open lut5inter.in[3]-&gt;direct1 lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_n70" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open open open ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_n70" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open open open flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_n70" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open open open lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">open open open 1 0</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_n70</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="new_n67" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[3]-&gt;direct2 lut5inter.in[4]-&gt;direct2 open open open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_n67" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_n67" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 open open open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_n67" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 open open open</port>
									<port_rotation_map name="in">1 0 open open open</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_n67</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
	</block>
	<block name="out:S~15" instance="io[2]" mode="outpad">
		<inputs>
			<port name="outpad">S~15</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:S~15" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:Cout" instance="io[3]" mode="outpad">
		<inputs>
			<port name="outpad">Cout</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:Cout" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:S~14" instance="io[4]" mode="outpad">
		<inputs>
			<port name="outpad">S~14</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:S~14" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:S~13" instance="io[5]" mode="outpad">
		<inputs>
			<port name="outpad">S~13</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:S~13" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:S~12" instance="io[6]" mode="outpad">
		<inputs>
			<port name="outpad">S~12</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:S~12" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:S~11" instance="io[7]" mode="outpad">
		<inputs>
			<port name="outpad">S~11</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:S~11" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:S~10" instance="io[8]" mode="outpad">
		<inputs>
			<port name="outpad">S~10</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:S~10" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:S~9" instance="io[9]" mode="outpad">
		<inputs>
			<port name="outpad">S~9</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:S~9" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:S~8" instance="io[10]" mode="outpad">
		<inputs>
			<port name="outpad">S~8</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:S~8" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:S~7" instance="io[11]" mode="outpad">
		<inputs>
			<port name="outpad">S~7</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:S~7" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:S~6" instance="io[12]" mode="outpad">
		<inputs>
			<port name="outpad">S~6</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:S~6" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:S~5" instance="io[13]" mode="outpad">
		<inputs>
			<port name="outpad">S~5</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:S~5" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:S~4" instance="io[14]" mode="outpad">
		<inputs>
			<port name="outpad">S~4</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:S~4" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:S~0" instance="io[15]" mode="outpad">
		<inputs>
			<port name="outpad">A~0</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:S~0" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:S~1" instance="io[16]" mode="outpad">
		<inputs>
			<port name="outpad">A~1</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:S~1" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:S~2" instance="io[17]" mode="outpad">
		<inputs>
			<port name="outpad">A~2</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:S~2" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:S~3" instance="io[18]" mode="outpad">
		<inputs>
			<port name="outpad">A~3</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:S~3" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="B~12" instance="io[19]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="B~12" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">B~12</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="A~0" instance="io[20]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="A~0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">A~0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="A~1" instance="io[21]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="A~1" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">A~1</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="A~2" instance="io[22]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="A~2" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">A~2</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="A~3" instance="io[23]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="A~3" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">A~3</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="B~13" instance="io[24]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="B~13" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">B~13</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="A~4" instance="io[25]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="A~4" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">A~4</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="A~5" instance="io[26]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="A~5" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">A~5</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="B~14" instance="io[27]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="B~14" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">B~14</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="B~15" instance="io[28]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="B~15" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">B~15</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="A~6" instance="io[29]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="A~6" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">A~6</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="Cin" instance="io[30]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="Cin" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">Cin</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="A~7" instance="io[31]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="A~7" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">A~7</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="A~8" instance="io[32]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="A~8" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">A~8</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="A~9" instance="io[33]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="A~9" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">A~9</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="A~10" instance="io[34]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="A~10" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">A~10</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="A~11" instance="io[35]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="A~11" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">A~11</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="A~12" instance="io[36]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="A~12" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">A~12</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="A~13" instance="io[37]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="A~13" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">A~13</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="A~14" instance="io[38]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="A~14" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">A~14</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="A~15" instance="io[39]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="A~15" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">A~15</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="B~0" instance="io[40]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="B~0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">B~0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="B~1" instance="io[41]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="B~1" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">B~1</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="B~2" instance="io[42]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="B~2" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">B~2</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="B~3" instance="io[43]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="B~3" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">B~3</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="B~4" instance="io[44]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="B~4" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">B~4</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="B~5" instance="io[45]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="B~5" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">B~5</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="B~6" instance="io[46]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="B~6" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">B~6</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="B~7" instance="io[47]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="B~7" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">B~7</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="B~8" instance="io[48]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="B~8" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">B~8</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="B~9" instance="io[49]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="B~9" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">B~9</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="B~10" instance="io[50]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="B~10" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">B~10</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="B~11" instance="io[51]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="B~11" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">B~11</port>
			</outputs>
			<clocks />
		</block>
	</block>
</block>
