Placement_File: CLA_16b.pre-vpr.place Placement_ID: SHA256:8cf9d954003defd0353525cca32a14dfeb130ef9c3734a426787d7fae6af1332
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (B~9)

Node:	511	SOURCE (0,3,1)  Pad: 19  Switch: 0
Node:	535	  OPIN (0,3,1)  Pad: 19  Switch: 2
Node:	1274	 CHANY (0,2,1)  Track: 62  Switch: 2
Node:	731	 CHANX (0,1,1) to (2,1)  Track: 17  Switch: 1
Node:	211	  IPIN (0,1,1)  Pin: 40   clb.I4[1] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	731	 CHANX (0,1,1) to (2,1)  Track: 17  Switch: 2
Node:	1198	 CHANY (0,1,2)  Track: 44  Switch: 1
Node:	282	  IPIN (0,1,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (A~3)

Node:	445	SOURCE (0,2,3)  Pad: 1  Switch: 0
Node:	469	  OPIN (0,2,3)  Pad: 1  Switch: 2
Node:	946	 CHANX (0,2,2)  Track: 38  Switch: 2
Node:	1249	 CHANY (0,2,1) to (2,2)  Track: 37  Switch: 1
Node:	525	  IPIN (0,3,1)  Pad: 9  Switch: 0
Node:	501	  SINK (0,3,1)  Pad: 9  Switch: -1 Net_pin_index: 3
Node:	469	  OPIN (0,2,3)  Pad: 1  Switch: 2
Node:	839	 CHANX (0,1,2) to (2,2)  Track: 1  Switch: 2
Node:	1059	 CHANY (0,0,1) to (0,2)  Track: 97  Switch: 2
Node:	714	 CHANX (0,1,1) to (2,1)  Track: 0  Switch: 1
Node:	175	  IPIN (0,1,1)  Pin: 4   clb.I1[4] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	469	  OPIN (0,2,3)  Pad: 1  Switch: 2
Node:	841	 CHANX (0,1,2) to (2,2)  Track: 3  Switch: 1
Node:	285	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (A~1)

Node:	448	SOURCE (0,2,3)  Pad: 4  Switch: 0
Node:	472	  OPIN (0,2,3)  Pad: 4  Switch: 2
Node:	948	 CHANX (0,2,2)  Track: 46  Switch: 1
Node:	477	  IPIN (0,2,3)  Pad: 9  Switch: 0
Node:	453	  SINK (0,2,3)  Pad: 9  Switch: -1 Net_pin_index: 2
Node:	472	  OPIN (0,2,3)  Pad: 4  Switch: 2
Node:	849	 CHANX (0,1,2) to (2,2)  Track: 11  Switch: 1
Node:	277	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (new_n66)

Node:	149	SOURCE (0,1,1)  Class: 5  Switch: 0
Node:	224	  OPIN (0,1,1)  Pin: 53   clb.O[0] Switch: 2
Node:	1094	 CHANY (0,1,1) to (1,2)  Track: 6  Switch: 1
Node:	278	  IPIN (0,1,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (A~14)

Node:	367	SOURCE (0,1,3)  Pad: 19  Switch: 0
Node:	391	  OPIN (0,1,3)  Pad: 19  Switch: 2
Node:	850	 CHANX (0,1,2) to (2,2)  Track: 12  Switch: 2
Node:	1121	 CHANY (0,1,1) to (1,2)  Track: 33  Switch: 1
Node:	274	  IPIN (0,1,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (B~7)

Node:	70	SOURCE (0,0,2)  Pad: 22  Switch: 0
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1041	 CHANY (0,0,1) to (0,2)  Track: 79  Switch: 1
Node:	206	  IPIN (0,1,1)  Pin: 35   clb.I3[9] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1062	 CHANY (0,0,2)  Track: 2  Switch: 1
Node:	284	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (A~8)

Node:	10	SOURCE (0,0,1)  Pad: 10  Switch: 0
Node:	34	  OPIN (0,0,1)  Pad: 10  Switch: 2
Node:	992	 CHANY (0,0,1) to (0,2)  Track: 30  Switch: 1
Node:	186	  IPIN (0,1,1)  Pin: 15   clb.I2[2] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	992	 CHANY (0,0,1) to (0,2)  Track: 30  Switch: 1
Node:	210	  IPIN (0,1,1)  Pin: 39   clb.I4[0] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	992	 CHANY (0,0,1) to (0,2)  Track: 30  Switch: 1
Node:	276	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (B~5)

Node:	13	SOURCE (0,0,1)  Pad: 13  Switch: 0
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1008	 CHANY (0,0,1) to (0,2)  Track: 46  Switch: 1
Node:	222	  IPIN (0,1,1)  Pin: 51   clb.I4[12] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1008	 CHANY (0,0,1) to (0,2)  Track: 46  Switch: 1
Node:	280	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (B~4)

Node:	355	SOURCE (0,1,3)  Pad: 7  Switch: 0
Node:	379	  OPIN (0,1,3)  Pad: 7  Switch: 2
Node:	914	 CHANX (0,1,2) to (2,2)  Track: 76  Switch: 1
Node:	293	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	379	  OPIN (0,1,3)  Pad: 7  Switch: 2
Node:	916	 CHANX (0,1,2)  Track: 78  Switch: 1
Node:	273	  IPIN (0,1,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (A~0)

Node:	457	SOURCE (0,2,3)  Pad: 13  Switch: 0
Node:	481	  OPIN (0,2,3)  Pad: 13  Switch: 2
Node:	958	 CHANX (0,2,2)  Track: 86  Switch: 2
Node:	1297	 CHANY (0,2,1) to (2,2)  Track: 85  Switch: 1
Node:	573	  IPIN (0,3,2)  Pad: 9  Switch: 0
Node:	549	  SINK (0,3,2)  Pad: 9  Switch: -1 Net_pin_index: 2
Node:	481	  OPIN (0,2,3)  Pad: 13  Switch: 2
Node:	883	 CHANX (0,1,2) to (2,2)  Track: 45  Switch: 1
Node:	281	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (A~12)

Node:	7	SOURCE (0,0,1)  Pad: 7  Switch: 0
Node:	31	  OPIN (0,0,1)  Pad: 7  Switch: 2
Node:	984	 CHANY (0,0,1) to (0,2)  Track: 22  Switch: 2
Node:	768	 CHANX (0,1,1) to (2,1)  Track: 54  Switch: 1
Node:	295	  IPIN (0,1,2)  Pin: 22   clb.I2[9] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	31	  OPIN (0,0,1)  Pad: 7  Switch: 2
Node:	986	 CHANY (0,0,1) to (0,2)  Track: 24  Switch: 2
Node:	766	 CHANX (0,1,1)  Track: 52  Switch: 1
Node:	179	  IPIN (0,1,1)  Pin: 8   clb.I1[8] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	766	 CHANX (0,1,1)  Track: 52  Switch: 1
Node:	283	  IPIN (0,1,2)  Pin: 10   clb.I1[10] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (A~2)

Node:	460	SOURCE (0,2,3)  Pad: 16  Switch: 0
Node:	484	  OPIN (0,2,3)  Pad: 16  Switch: 2
Node:	940	 CHANX (0,2,2)  Track: 14  Switch: 2
Node:	1225	 CHANY (0,2,1) to (2,2)  Track: 13  Switch: 1
Node:	528	  IPIN (0,3,1)  Pad: 12  Switch: 0
Node:	504	  SINK (0,3,1)  Pad: 12  Switch: -1 Net_pin_index: 3
Node:	484	  OPIN (0,2,3)  Pad: 16  Switch: 2
Node:	891	 CHANX (0,1,2) to (2,2)  Track: 53  Switch: 2
Node:	1007	 CHANY (0,0,1) to (0,2)  Track: 45  Switch: 2
Node:	774	 CHANX (0,1,1)  Track: 60  Switch: 1
Node:	171	  IPIN (0,1,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	891	 CHANX (0,1,2) to (2,2)  Track: 53  Switch: 1
Node:	297	  IPIN (0,1,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 (B~2)

Node:	61	SOURCE (0,0,2)  Pad: 13  Switch: 0
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1011	 CHANY (0,0,1) to (0,2)  Track: 49  Switch: 1
Node:	194	  IPIN (0,1,1)  Pin: 23   clb.I2[10] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1076	 CHANY (0,0,2)  Track: 58  Switch: 1
Node:	296	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 (B~15)

Node:	562	SOURCE (0,3,2)  Pad: 22  Switch: 0
Node:	586	  OPIN (0,3,2)  Pad: 22  Switch: 2
Node:	1314	 CHANY (0,2,2)  Track: 14  Switch: 2
Node:	855	 CHANX (0,1,2) to (2,2)  Track: 17  Switch: 1
Node:	289	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (A~7)

Node:	67	SOURCE (0,0,2)  Pad: 19  Switch: 0
Node:	91	  OPIN (0,0,2)  Pad: 19  Switch: 2
Node:	1025	 CHANY (0,0,1) to (0,2)  Track: 63  Switch: 1
Node:	218	  IPIN (0,1,1)  Pin: 47   clb.I4[8] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	91	  OPIN (0,0,2)  Pad: 19  Switch: 2
Node:	1072	 CHANY (0,0,2)  Track: 42  Switch: 1
Node:	288	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (A~6)

Node:	49	SOURCE (0,0,2)  Pad: 1  Switch: 0
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	963	 CHANY (0,0,1) to (0,2)  Track: 1  Switch: 1
Node:	174	  IPIN (0,1,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	1066	 CHANY (0,0,2)  Track: 18  Switch: 1
Node:	292	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (new_n63)

Node:	161	SOURCE (0,1,1)  Class: 17  Switch: 0
Node:	236	  OPIN (0,1,1)  Pin: 65   clb.O[12] Switch: 2
Node:	1120	 CHANY (0,1,1) to (1,2)  Track: 32  Switch: 1
Node:	298	  IPIN (0,1,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (B~12)

Node:	496	SOURCE (0,3,1)  Pad: 4  Switch: 0
Node:	520	  OPIN (0,3,1)  Pad: 4  Switch: 2
Node:	1226	 CHANY (0,2,1)  Track: 14  Switch: 2
Node:	815	 CHANX (0,2,1)  Track: 5  Switch: 2
Node:	719	 CHANX (0,1,1)  Track: 5  Switch: 2
Node:	1037	 CHANY (0,0,1)  Track: 75  Switch: 2
Node:	664	 CHANX (0,1,0) to (2,0)  Track: 76  Switch: 1
Node:	201	  IPIN (0,1,1)  Pin: 30   clb.I3[4] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	719	 CHANX (0,1,1)  Track: 5  Switch: 1
Node:	287	  IPIN (0,1,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 18 (A~5)

Node:	493	SOURCE (0,3,1)  Pad: 1  Switch: 0
Node:	517	  OPIN (0,3,1)  Pad: 1  Switch: 2
Node:	1218	 CHANY (0,2,1)  Track: 6  Switch: 2
Node:	717	 CHANX (0,1,1) to (2,1)  Track: 3  Switch: 2
Node:	1045	 CHANY (0,0,1)  Track: 83  Switch: 1
Node:	190	  IPIN (0,1,1)  Pin: 19   clb.I2[6] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	717	 CHANX (0,1,1) to (2,1)  Track: 3  Switch: 1
Node:	307	  IPIN (0,1,2)  Pin: 34   clb.I3[8] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 19 (B~0)

Node:	370	SOURCE (0,1,3)  Pad: 22  Switch: 0
Node:	394	  OPIN (0,1,3)  Pad: 22  Switch: 2
Node:	845	 CHANX (0,1,2)  Track: 7  Switch: 1
Node:	305	  IPIN (0,1,2)  Pin: 32   clb.I3[6] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 20 (A~9)

Node:	415	SOURCE (0,2,0)  Pad: 19  Switch: 0
Node:	439	  OPIN (0,2,0)  Pad: 19  Switch: 2
Node:	705	 CHANX (0,2,0)  Track: 67  Switch: 2
Node:	655	 CHANX (0,1,0)  Track: 67  Switch: 2
Node:	1026	 CHANY (0,0,1) to (0,2)  Track: 64  Switch: 1
Node:	178	  IPIN (0,1,1)  Pin: 7   clb.I1[7] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	439	  OPIN (0,2,0)  Pad: 19  Switch: 2
Node:	657	 CHANX (0,1,0) to (2,0)  Track: 69  Switch: 2
Node:	1162	 CHANY (0,1,1) to (1,2)  Track: 74  Switch: 1
Node:	310	  IPIN (0,1,2)  Pin: 37   clb.I3[11] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 (B~1)

Node:	358	SOURCE (0,1,3)  Pad: 10  Switch: 0
Node:	382	  OPIN (0,1,3)  Pad: 10  Switch: 2
Node:	885	 CHANX (0,1,2)  Track: 47  Switch: 1
Node:	309	  IPIN (0,1,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 (B~8)

Node:	397	SOURCE (0,2,0)  Pad: 1  Switch: 0
Node:	421	  OPIN (0,2,0)  Pad: 1  Switch: 2
Node:	597	 CHANX (0,1,0) to (2,0)  Track: 9  Switch: 2
Node:	1118	 CHANY (0,1,1) to (1,2)  Track: 30  Switch: 1
Node:	172	  IPIN (0,1,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1118	 CHANY (0,1,1) to (1,2)  Track: 30  Switch: 1
Node:	306	  IPIN (0,1,2)  Pin: 33   clb.I3[7] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (new_n67)

Node:	168	SOURCE (0,1,1)  Class: 24  Switch: 0
Node:	243	  OPIN (0,1,1)  Pin: 72   clb.O[19] Switch: 2
Node:	754	 CHANX (0,1,1) to (2,1)  Track: 40  Switch: 2
Node:	1206	 CHANY (0,1,2)  Track: 76  Switch: 1
Node:	322	  IPIN (0,1,2)  Pin: 49   clb.I4[10] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	754	 CHANX (0,1,1) to (2,1)  Track: 40  Switch: 1
Node:	311	  IPIN (0,1,2)  Pin: 38   clb.I3[12] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (B~14)

Node:	547	SOURCE (0,3,2)  Pad: 7  Switch: 0
Node:	571	  OPIN (0,3,2)  Pad: 7  Switch: 2
Node:	1312	 CHANY (0,2,2)  Track: 6  Switch: 2
Node:	847	 CHANX (0,1,2) to (2,2)  Track: 9  Switch: 1
Node:	301	  IPIN (0,1,2)  Pin: 28   clb.I3[2] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (A~4)

Node:	349	SOURCE (0,1,3)  Pad: 1  Switch: 0
Node:	373	  OPIN (0,1,3)  Pad: 1  Switch: 2
Node:	861	 CHANX (0,1,2)  Track: 23  Switch: 1
Node:	313	  IPIN (0,1,2)  Pin: 40   clb.I4[1] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 26 (new_n70)

Node:	158	SOURCE (0,1,1)  Class: 14  Switch: 0
Node:	233	  OPIN (0,1,1)  Pin: 62   clb.O[9] Switch: 2
Node:	590	 CHANX (0,1,0)  Track: 2  Switch: 2
Node:	1088	 CHANY (0,1,1) to (1,2)  Track: 0  Switch: 2
Node:	853	 CHANX (0,1,2)  Track: 15  Switch: 1
Node:	321	  IPIN (0,1,2)  Pin: 48   clb.I4[9] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 27 (B~6)

Node:	1	SOURCE (0,0,1)  Pad: 1  Switch: 0
Node:	25	  OPIN (0,0,1)  Pad: 1  Switch: 2
Node:	966	 CHANY (0,0,1) to (0,2)  Track: 4  Switch: 2
Node:	782	 CHANX (0,1,1)  Track: 68  Switch: 1
Node:	187	  IPIN (0,1,1)  Pin: 16   clb.I2[3] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	966	 CHANY (0,0,1) to (0,2)  Track: 4  Switch: 1
Node:	312	  IPIN (0,1,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 28 (B~3)

Node:	55	SOURCE (0,0,2)  Pad: 7  Switch: 0
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	983	 CHANY (0,0,1) to (0,2)  Track: 21  Switch: 1
Node:	214	  IPIN (0,1,1)  Pin: 43   clb.I4[4] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	1082	 CHANY (0,0,2)  Track: 82  Switch: 1
Node:	324	  IPIN (0,1,2)  Pin: 51   clb.I4[12] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 29 (Cin)

Node:	352	SOURCE (0,1,3)  Pad: 4  Switch: 0
Node:	376	  OPIN (0,1,3)  Pad: 4  Switch: 2
Node:	900	 CHANX (0,1,2)  Track: 62  Switch: 1
Node:	317	  IPIN (0,1,2)  Pin: 44   clb.I4[5] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (new_n64)

Node:	160	SOURCE (0,1,1)  Class: 16  Switch: 0
Node:	235	  OPIN (0,1,1)  Pin: 64   clb.O[11] Switch: 2
Node:	799	 CHANX (0,1,1)  Track: 85  Switch: 1
Node:	323	  IPIN (0,1,2)  Pin: 50   clb.I4[11] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (A~15)

Node:	64	SOURCE (0,0,2)  Pad: 16  Switch: 0
Node:	88	  OPIN (0,0,2)  Pad: 16  Switch: 2
Node:	1064	 CHANY (0,0,2)  Track: 10  Switch: 1
Node:	320	  IPIN (0,1,2)  Pin: 47   clb.I4[8] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (S~14)

Node:	251	SOURCE (0,1,2)  Class: 5  Switch: 0
Node:	326	  OPIN (0,1,2)  Pin: 53   clb.O[0] Switch: 2
Node:	1091	 CHANY (0,1,1) to (1,2)  Track: 3  Switch: 2
Node:	807	 CHANX (0,1,1)  Track: 93  Switch: 2
Node:	1074	 CHANY (0,0,2)  Track: 50  Switch: 1
Node:	75	  IPIN (0,0,2)  Pad: 3  Switch: 0
Node:	51	  SINK (0,0,2)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 33 (S~13)

Node:	253	SOURCE (0,1,2)  Class: 7  Switch: 0
Node:	328	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1047	 CHANY (0,0,1) to (0,2)  Track: 85  Switch: 2
Node:	804	 CHANX (0,1,1) to (2,1)  Track: 90  Switch: 2
Node:	1318	 CHANY (0,2,2)  Track: 30  Switch: 2
Node:	871	 CHANX (0,1,2) to (2,2)  Track: 33  Switch: 1
Node:	387	  IPIN (0,1,3)  Pad: 15  Switch: 0
Node:	363	  SINK (0,1,3)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 34 (S~15)

Node:	254	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	329	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	869	 CHANX (0,1,2)  Track: 31  Switch: 2
Node:	1079	 CHANY (0,0,2)  Track: 67  Switch: 1
Node:	81	  IPIN (0,0,2)  Pad: 9  Switch: 0
Node:	57	  SINK (0,0,2)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 35 (Cout)

Node:	255	SOURCE (0,1,2)  Class: 9  Switch: 0
Node:	330	  OPIN (0,1,2)  Pin: 57   clb.O[4] Switch: 2
Node:	1202	 CHANY (0,1,2)  Track: 60  Switch: 2
Node:	901	 CHANX (0,1,2)  Track: 63  Switch: 1
Node:	384	  IPIN (0,1,3)  Pad: 12  Switch: 0
Node:	360	  SINK (0,1,3)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 36 (new_n58)

Node:	257	SOURCE (0,1,2)  Class: 11  Switch: 0
Node:	332	  OPIN (0,1,2)  Pin: 59   clb.O[6] Switch: 2
Node:	1087	 CHANY (0,0,2)  Track: 99  Switch: 2
Node:	1061	 CHANY (0,0,1)  Track: 99  Switch: 1
Node:	198	  IPIN (0,1,1)  Pin: 27   clb.I3[1] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 37 (new_n57)

Node:	258	SOURCE (0,1,2)  Class: 12  Switch: 0
Node:	333	  OPIN (0,1,2)  Pin: 60   clb.O[7] Switch: 2
Node:	852	 CHANX (0,1,2)  Track: 14  Switch: 2
Node:	1089	 CHANY (0,1,1) to (1,2)  Track: 1  Switch: 1
Node:	176	  IPIN (0,1,1)  Pin: 5   clb.I1[5] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (new_n56)

Node:	259	SOURCE (0,1,2)  Class: 13  Switch: 0
Node:	334	  OPIN (0,1,2)  Pin: 61   clb.O[8] Switch: 2
Node:	1113	 CHANY (0,1,1) to (1,2)  Track: 25  Switch: 2
Node:	599	 CHANX (0,1,0)  Track: 11  Switch: 1
Node:	193	  IPIN (0,1,1)  Pin: 22   clb.I2[9] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 39 (new_n55)

Node:	260	SOURCE (0,1,2)  Class: 14  Switch: 0
Node:	335	  OPIN (0,1,2)  Pin: 62   clb.O[9] Switch: 2
Node:	727	 CHANX (0,1,1)  Track: 13  Switch: 1
Node:	203	  IPIN (0,1,1)  Pin: 32   clb.I3[6] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 40 (new_n60)

Node:	261	SOURCE (0,1,2)  Class: 15  Switch: 0
Node:	336	  OPIN (0,1,2)  Pin: 63   clb.O[10] Switch: 2
Node:	967	 CHANY (0,0,1) to (0,2)  Track: 5  Switch: 1
Node:	182	  IPIN (0,1,1)  Pin: 11   clb.I1[11] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (new_n59)

Node:	267	SOURCE (0,1,2)  Class: 21  Switch: 0
Node:	342	  OPIN (0,1,2)  Pin: 69   clb.O[16] Switch: 2
Node:	1135	 CHANY (0,1,1) to (1,2)  Track: 47  Switch: 1
Node:	180	  IPIN (0,1,1)  Pin: 9   clb.I1[9] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 42 (A~10)

Node:	109	SOURCE (0,1,0)  Pad: 13  Switch: 0
Node:	133	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	630	 CHANX (0,1,0)  Track: 42  Switch: 1
Node:	181	  IPIN (0,1,1)  Pin: 10   clb.I1[10] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 43 (B~13)

Node:	118	SOURCE (0,1,0)  Pad: 22  Switch: 0
Node:	142	  OPIN (0,1,0)  Pad: 22  Switch: 2
Node:	663	 CHANX (0,1,0)  Track: 75  Switch: 1
Node:	173	  IPIN (0,1,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 44 (A~11)

Node:	409	SOURCE (0,2,0)  Pad: 13  Switch: 0
Node:	433	  OPIN (0,2,0)  Pad: 13  Switch: 2
Node:	629	 CHANX (0,1,0) to (2,0)  Track: 41  Switch: 1
Node:	177	  IPIN (0,1,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 45 (B~10)

Node:	115	SOURCE (0,1,0)  Pad: 19  Switch: 0
Node:	139	  OPIN (0,1,0)  Pad: 19  Switch: 2
Node:	647	 CHANX (0,1,0)  Track: 59  Switch: 1
Node:	189	  IPIN (0,1,1)  Pin: 18   clb.I2[5] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	139	  OPIN (0,1,0)  Pad: 19  Switch: 2
Node:	623	 CHANX (0,1,0)  Track: 35  Switch: 1
Node:	217	  IPIN (0,1,1)  Pin: 46   clb.I4[7] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2


Net 46 (A~13)

Node:	412	SOURCE (0,2,0)  Pad: 16  Switch: 0
Node:	436	  OPIN (0,2,0)  Pad: 16  Switch: 2
Node:	645	 CHANX (0,1,0) to (2,0)  Track: 57  Switch: 1
Node:	185	  IPIN (0,1,1)  Pin: 14   clb.I2[1] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 47 (B~11)

Node:	112	SOURCE (0,1,0)  Pad: 16  Switch: 0
Node:	136	  OPIN (0,1,0)  Pad: 16  Switch: 2
Node:	638	 CHANX (0,1,0)  Track: 50  Switch: 1
Node:	197	  IPIN (0,1,1)  Pin: 26   clb.I3[0] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 48 (S~12)

Node:	150	SOURCE (0,1,1)  Class: 6  Switch: 0
Node:	225	  OPIN (0,1,1)  Pin: 54   clb.O[1] Switch: 2
Node:	672	 CHANX (0,1,0) to (2,0)  Track: 84  Switch: 2
Node:	1100	 CHANY (0,1,1)  Track: 12  Switch: 2
Node:	735	 CHANX (0,1,1)  Track: 21  Switch: 2
Node:	973	 CHANY (0,0,1)  Track: 11  Switch: 1
Node:	39	  IPIN (0,0,1)  Pad: 15  Switch: 0
Node:	15	  SINK (0,0,1)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 49 (S~11)

Node:	151	SOURCE (0,1,1)  Class: 7  Switch: 0
Node:	226	  OPIN (0,1,1)  Pin: 55   clb.O[2] Switch: 2
Node:	989	 CHANY (0,0,1)  Track: 27  Switch: 1
Node:	27	  IPIN (0,0,1)  Pad: 3  Switch: 0
Node:	3	  SINK (0,0,1)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 50 (S~9)

Node:	153	SOURCE (0,1,1)  Class: 9  Switch: 0
Node:	228	  OPIN (0,1,1)  Pin: 57   clb.O[4] Switch: 2
Node:	1104	 CHANY (0,1,1) to (1,2)  Track: 16  Switch: 2
Node:	822	 CHANX (0,2,1)  Track: 36  Switch: 2
Node:	1259	 CHANY (0,2,1)  Track: 47  Switch: 2
Node:	643	 CHANX (0,1,0) to (2,0)  Track: 55  Switch: 2
Node:	1014	 CHANY (0,0,1) to (0,2)  Track: 52  Switch: 1
Node:	45	  IPIN (0,0,1)  Pad: 21  Switch: 0
Node:	21	  SINK (0,0,1)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 51 (S~7)

Node:	154	SOURCE (0,1,1)  Class: 10  Switch: 0
Node:	229	  OPIN (0,1,1)  Pin: 58   clb.O[5] Switch: 2
Node:	680	 CHANX (0,1,0) to (2,0)  Track: 92  Switch: 1
Node:	129	  IPIN (0,1,0)  Pad: 9  Switch: 0
Node:	105	  SINK (0,1,0)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 52 (S~4)

Node:	156	SOURCE (0,1,1)  Class: 12  Switch: 0
Node:	231	  OPIN (0,1,1)  Pin: 60   clb.O[7] Switch: 2
Node:	724	 CHANX (0,1,1) to (2,1)  Track: 10  Switch: 2
Node:	1251	 CHANY (0,2,1)  Track: 39  Switch: 2
Node:	651	 CHANX (0,1,0) to (2,0)  Track: 63  Switch: 1
Node:	120	  IPIN (0,1,0)  Pad: 0  Switch: 0
Node:	96	  SINK (0,1,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 53 (S~10)

Node:	162	SOURCE (0,1,1)  Class: 18  Switch: 0
Node:	237	  OPIN (0,1,1)  Pin: 66   clb.O[13] Switch: 2
Node:	604	 CHANX (0,1,0) to (2,0)  Track: 16  Switch: 1
Node:	126	  IPIN (0,1,0)  Pad: 6  Switch: 0
Node:	102	  SINK (0,1,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 54 (S~8)

Node:	163	SOURCE (0,1,1)  Class: 19  Switch: 0
Node:	238	  OPIN (0,1,1)  Pin: 67   clb.O[14] Switch: 2
Node:	974	 CHANY (0,0,1) to (0,2)  Track: 12  Switch: 1
Node:	42	  IPIN (0,0,1)  Pad: 18  Switch: 0
Node:	18	  SINK (0,0,1)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 55 (S~6)

Node:	164	SOURCE (0,1,1)  Class: 20  Switch: 0
Node:	239	  OPIN (0,1,1)  Pin: 68   clb.O[15] Switch: 2
Node:	751	 CHANX (0,1,1)  Track: 37  Switch: 2
Node:	1013	 CHANY (0,0,1)  Track: 51  Switch: 2
Node:	640	 CHANX (0,1,0) to (2,0)  Track: 52  Switch: 1
Node:	123	  IPIN (0,1,0)  Pad: 3  Switch: 0
Node:	99	  SINK (0,1,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 56 (S~5)

Node:	167	SOURCE (0,1,1)  Class: 23  Switch: 0
Node:	242	  OPIN (0,1,1)  Pin: 71   clb.O[18] Switch: 2
Node:	990	 CHANY (0,0,1) to (0,2)  Track: 28  Switch: 2
Node:	764	 CHANX (0,1,1) to (2,1)  Track: 50  Switch: 2
Node:	1219	 CHANY (0,2,1)  Track: 7  Switch: 2
Node:	683	 CHANX (0,1,0) to (2,0)  Track: 95  Switch: 1
Node:	441	  IPIN (0,2,0)  Pad: 21  Switch: 0
Node:	417	  SINK (0,2,0)  Pad: 21  Switch: -1 Net_pin_index: 1
