Placement_File: KS_16b.pre-vpr.place Placement_ID: SHA256:133494fc991b08ee9d64da97c6c910354f25c9dd6e4c2d6dd6c9730a1c5a501b
Array size: 5 x 5 logic blocks.

Routing:

Net 0 (new_new_n169)

Node:	401	SOURCE (0,1,3)  Class: 5  Switch: 0
Node:	476	  OPIN (0,1,3)  Pin: 53   clb.O[0] Switch: 2
Node:	2068	 CHANY (0,1,3)  Track: 30  Switch: 2
Node:	1754	 CHANX (0,2,3) to (3,3)  Track: 72  Switch: 2
Node:	2205	 CHANY (0,2,2) to (2,3)  Track: 79  Switch: 1
Node:	932	  IPIN (0,3,3)  Pin: 11   clb.I1[11] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (new_new_n151_1)

Node:	410	SOURCE (0,1,3)  Class: 14  Switch: 0
Node:	485	  OPIN (0,1,3)  Pin: 62   clb.O[9] Switch: 2
Node:	1562	 CHANX (0,1,2) to (3,2)  Track: 76  Switch: 1
Node:	927	  IPIN (0,3,3)  Pin: 6   clb.I1[6] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (new_new_n125)

Node:	805	SOURCE (0,3,2)  Class: 13  Switch: 0
Node:	880	  OPIN (0,3,2)  Pin: 61   clb.O[8] Switch: 2
Node:	2335	 CHANY (0,3,1) to (3,2)  Track: 99  Switch: 2
Node:	1341	 CHANX (0,1,1) to (3,1)  Track: 3  Switch: 1
Node:	717	  IPIN (0,3,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	880	  OPIN (0,3,2)  Pin: 61   clb.O[8] Switch: 2
Node:	2336	 CHANY (0,3,2) to (3,3)  Track: 0  Switch: 1
Node:	926	  IPIN (0,3,3)  Pin: 5   clb.I1[5] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (X~6)

Node:	1000	SOURCE (0,3,4)  Pad: 4  Switch: 0
Node:	1024	  OPIN (0,3,4)  Pad: 4  Switch: 2
Node:	1774	 CHANX (0,3,3)  Track: 50  Switch: 1
Node:	925	  IPIN (0,3,3)  Pin: 4   clb.I1[4] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1024	  OPIN (0,3,4)  Pad: 4  Switch: 2
Node:	1772	 CHANX (0,3,3)  Track: 42  Switch: 2
Node:	2347	 CHANY (0,3,2) to (3,3)  Track: 41  Switch: 2
Node:	1429	 CHANX (0,1,1) to (3,1)  Track: 91  Switch: 1
Node:	721	  IPIN (0,3,1)  Pin: 4   clb.I1[4] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	2347	 CHANY (0,3,2) to (3,3)  Track: 41  Switch: 1
Node:	852	  IPIN (0,3,2)  Pin: 33   clb.I3[7] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2


Net 4 (Y~8)

Node:	1162	SOURCE (0,4,3)  Pad: 22  Switch: 0
Node:	1186	  OPIN (0,4,3)  Pad: 22  Switch: 2
Node:	2265	 CHANY (0,3,1) to (3,3)  Track: 29  Switch: 1
Node:	856	  IPIN (0,3,2)  Pin: 37   clb.I3[11] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	2265	 CHANY (0,3,1) to (3,3)  Track: 29  Switch: 2
Node:	1599	 CHANX (0,2,2) to (3,2)  Track: 55  Switch: 1
Node:	931	  IPIN (0,3,3)  Pin: 10   clb.I1[10] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1186	  OPIN (0,4,3)  Pad: 22  Switch: 2
Node:	2259	 CHANY (0,3,1) to (3,3)  Track: 23  Switch: 2
Node:	1267	 CHANX (0,1,0) to (3,0)  Track: 79  Switch: 1
Node:	719	  IPIN (0,3,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 3


Net 5 (X~9)

Node:	1159	SOURCE (0,4,3)  Pad: 19  Switch: 0
Node:	1183	  OPIN (0,4,3)  Pad: 19  Switch: 2
Node:	2251	 CHANY (0,3,1) to (3,3)  Track: 15  Switch: 1
Node:	718	  IPIN (0,3,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	2251	 CHANY (0,3,1) to (3,3)  Track: 15  Switch: 2
Node:	1403	 CHANX (0,1,1) to (3,1)  Track: 65  Switch: 1
Node:	837	  IPIN (0,3,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1183	  OPIN (0,4,3)  Pad: 19  Switch: 2
Node:	2341	 CHANY (0,3,2) to (3,3)  Track: 17  Switch: 2
Node:	1601	 CHANX (0,2,2) to (3,2)  Track: 63  Switch: 1
Node:	923	  IPIN (0,3,3)  Pin: 2   clb.I1[2] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (X~11)

Node:	598	SOURCE (0,2,4)  Pad: 4  Switch: 0
Node:	622	  OPIN (0,2,4)  Pad: 4  Switch: 2
Node:	1752	 CHANX (0,2,3) to (3,3)  Track: 64  Switch: 1
Node:	929	  IPIN (0,3,3)  Pin: 8   clb.I1[8] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	622	  OPIN (0,2,4)  Pad: 4  Switch: 2
Node:	1711	 CHANX (0,1,3) to (2,3)  Track: 75  Switch: 1
Node:	447	  IPIN (0,1,3)  Pin: 24   clb.I2[11] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 2


Net 7 (new_new_n119_1)

Node:	801	SOURCE (0,3,2)  Class: 9  Switch: 0
Node:	876	  OPIN (0,3,2)  Pin: 57   clb.O[4] Switch: 2
Node:	2279	 CHANY (0,3,1) to (3,2)  Track: 43  Switch: 1
Node:	750	  IPIN (0,3,1)  Pin: 33   clb.I3[7] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	876	  OPIN (0,3,2)  Pin: 57   clb.O[4] Switch: 2
Node:	2354	 CHANY (0,3,2) to (3,3)  Track: 72  Switch: 1
Node:	922	  IPIN (0,3,3)  Pin: 1   clb.I1[1] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (new_new_n133)

Node:	813	SOURCE (0,3,2)  Class: 21  Switch: 0
Node:	888	  OPIN (0,3,2)  Pin: 69   clb.O[16] Switch: 2
Node:	2352	 CHANY (0,3,2) to (3,3)  Track: 64  Switch: 1
Node:	930	  IPIN (0,3,3)  Pin: 9   clb.I1[9] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (new_new_n143_1)

Node:	407	SOURCE (0,1,3)  Class: 11  Switch: 0
Node:	482	  OPIN (0,1,3)  Pin: 59   clb.O[6] Switch: 2
Node:	1937	 CHANY (0,0,3)  Track: 93  Switch: 2
Node:	1510	 CHANX (0,1,2) to (2,2)  Track: 24  Switch: 2
Node:	2103	 CHANY (0,2,1) to (2,2)  Track: 17  Switch: 1
Node:	768	  IPIN (0,3,1)  Pin: 51   clb.I4[12] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	482	  OPIN (0,1,3)  Pin: 59   clb.O[6] Switch: 2
Node:	1936	 CHANY (0,0,3)  Track: 92  Switch: 2
Node:	1640	 CHANX (0,1,3) to (3,3)  Track: 4  Switch: 1
Node:	933	  IPIN (0,3,3)  Pin: 12   clb.I1[12] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (new_new_n162)

Node:	419	SOURCE (0,1,3)  Class: 23  Switch: 0
Node:	494	  OPIN (0,1,3)  Pin: 71   clb.O[18] Switch: 2
Node:	1920	 CHANY (0,0,3)  Track: 28  Switch: 2
Node:	1704	 CHANX (0,1,3) to (3,3)  Track: 68  Switch: 2
Node:	2161	 CHANY (0,2,1) to (2,3)  Track: 75  Switch: 1
Node:	924	  IPIN (0,3,3)  Pin: 3   clb.I1[3] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (new_new_n167)

Node:	405	SOURCE (0,1,3)  Class: 9  Switch: 0
Node:	480	  OPIN (0,1,3)  Pin: 57   clb.O[4] Switch: 2
Node:	2065	 CHANY (0,1,3)  Track: 15  Switch: 2
Node:	1590	 CHANX (0,2,2) to (3,2)  Track: 22  Switch: 2
Node:	2220	 CHANY (0,2,3)  Track: 40  Switch: 1
Node:	928	  IPIN (0,3,3)  Pin: 7   clb.I1[7] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (new_new_n148_1)

Node:	404	SOURCE (0,1,3)  Class: 8  Switch: 0
Node:	479	  OPIN (0,1,3)  Pin: 56   clb.O[3] Switch: 2
Node:	1642	 CHANX (0,1,3) to (3,3)  Track: 6  Switch: 1
Node:	921	  IPIN (0,3,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	479	  OPIN (0,1,3)  Pin: 56   clb.O[3] Switch: 2
Node:	1644	 CHANX (0,1,3)  Track: 8  Switch: 2
Node:	1738	 CHANX (0,2,3) to (3,3)  Track: 8  Switch: 1
Node:	945	  IPIN (0,3,3)  Pin: 24   clb.I2[11] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 2


Net 13 (new_new_n136_1)

Node:	799	SOURCE (0,3,2)  Class: 7  Switch: 0
Node:	874	  OPIN (0,3,2)  Pin: 55   clb.O[2] Switch: 2
Node:	2190	 CHANY (0,2,2) to (2,3)  Track: 22  Switch: 1
Node:	944	  IPIN (0,3,3)  Pin: 23   clb.I2[10] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (new_new_n161)

Node:	420	SOURCE (0,1,3)  Class: 24  Switch: 0
Node:	495	  OPIN (0,1,3)  Pin: 72   clb.O[19] Switch: 2
Node:	1680	 CHANX (0,1,3) to (3,3)  Track: 44  Switch: 1
Node:	941	  IPIN (0,3,3)  Pin: 20   clb.I2[7] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (new_new_n150)

Node:	417	SOURCE (0,1,3)  Class: 21  Switch: 0
Node:	492	  OPIN (0,1,3)  Pin: 69   clb.O[16] Switch: 2
Node:	1981	 CHANY (0,1,1) to (1,3)  Track: 43  Switch: 2
Node:	1596	 CHANX (0,2,2) to (3,2)  Track: 46  Switch: 1
Node:	939	  IPIN (0,3,3)  Pin: 18   clb.I2[5] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (Y~7)

Node:	1150	SOURCE (0,4,3)  Pad: 10  Switch: 0
Node:	1174	  OPIN (0,4,3)  Pad: 10  Switch: 2
Node:	2323	 CHANY (0,3,1) to (3,3)  Track: 87  Switch: 1
Node:	738	  IPIN (0,3,1)  Pin: 21   clb.I2[8] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1174	  OPIN (0,4,3)  Pad: 10  Switch: 2
Node:	2366	 CHANY (0,3,3)  Track: 18  Switch: 1
Node:	938	  IPIN (0,3,3)  Pin: 17   clb.I2[4] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (Y~11)

Node:	604	SOURCE (0,2,4)  Pad: 10  Switch: 0
Node:	628	  OPIN (0,2,4)  Pad: 10  Switch: 2
Node:	1687	 CHANX (0,1,3) to (2,3)  Track: 51  Switch: 2
Node:	1973	 CHANY (0,1,1) to (1,3)  Track: 35  Switch: 2
Node:	1298	 CHANX (0,2,0) to (3,0)  Track: 42  Switch: 2
Node:	2130	 CHANY (0,2,1) to (2,3)  Track: 44  Switch: 2
Node:	1766	 CHANX (0,3,3)  Track: 18  Switch: 1
Node:	937	  IPIN (0,3,3)  Pin: 16   clb.I2[3] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	628	  OPIN (0,2,4)  Pad: 10  Switch: 2
Node:	1655	 CHANX (0,1,3) to (2,3)  Track: 19  Switch: 1
Node:	431	  IPIN (0,1,3)  Pin: 8   clb.I1[8] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 18 (new_new_n122)

Node:	803	SOURCE (0,3,2)  Class: 11  Switch: 0
Node:	878	  OPIN (0,3,2)  Pin: 59   clb.O[6] Switch: 2
Node:	2127	 CHANY (0,2,1) to (2,2)  Track: 41  Switch: 1
Node:	732	  IPIN (0,3,1)  Pin: 15   clb.I2[2] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	878	  OPIN (0,3,2)  Pin: 59   clb.O[6] Switch: 2
Node:	2196	 CHANY (0,2,2) to (2,3)  Track: 46  Switch: 1
Node:	940	  IPIN (0,3,3)  Pin: 19   clb.I2[6] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (new_new_n132_1)

Node:	714	SOURCE (0,3,1)  Class: 24  Switch: 0
Node:	789	  OPIN (0,3,1)  Pin: 72   clb.O[19] Switch: 2
Node:	1473	 CHANX (0,3,1)  Track: 47  Switch: 1
Node:	861	  IPIN (0,3,2)  Pin: 42   clb.I4[3] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	789	  OPIN (0,3,1)  Pin: 72   clb.O[19] Switch: 2
Node:	1478	 CHANX (0,3,1)  Track: 70  Switch: 2
Node:	2344	 CHANY (0,3,2) to (3,3)  Track: 32  Switch: 1
Node:	942	  IPIN (0,3,3)  Pin: 21   clb.I2[8] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (Y~6)

Node:	1144	SOURCE (0,4,3)  Pad: 4  Switch: 0
Node:	1168	  OPIN (0,4,3)  Pad: 4  Switch: 2
Node:	2378	 CHANY (0,3,3)  Track: 66  Switch: 1
Node:	934	  IPIN (0,3,3)  Pin: 13   clb.I2[0] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1168	  OPIN (0,4,3)  Pad: 4  Switch: 2
Node:	2297	 CHANY (0,3,1) to (3,3)  Track: 61  Switch: 1
Node:	762	  IPIN (0,3,1)  Pin: 45   clb.I4[6] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	2297	 CHANY (0,3,1) to (3,3)  Track: 61  Switch: 1
Node:	840	  IPIN (0,3,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2


Net 21 (rst)

Node:	148	SOURCE (0,1,0)  Pad: 4  Switch: 0
Node:	172	  OPIN (0,1,0)  Pad: 4  Switch: 2
Node:	1204	 CHANX (0,1,0) to (3,0)  Track: 16  Switch: 1
Node:	735	  IPIN (0,3,1)  Pin: 18   clb.I2[5] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 6
Node:	1204	 CHANX (0,1,0) to (3,0)  Track: 16  Switch: 1
Node:	759	  IPIN (0,3,1)  Pin: 42   clb.I4[3] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 7
Node:	1204	 CHANX (0,1,0) to (3,0)  Track: 16  Switch: 2
Node:	2150	 CHANY (0,2,1) to (2,2)  Track: 64  Switch: 1
Node:	862	  IPIN (0,3,2)  Pin: 43   clb.I4[4] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 5
Node:	1204	 CHANX (0,1,0) to (3,0)  Track: 16  Switch: 2
Node:	2320	 CHANY (0,3,1) to (3,3)  Track: 84  Switch: 1
Node:	946	  IPIN (0,3,3)  Pin: 25   clb.I2[12] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	2320	 CHANY (0,3,1) to (3,3)  Track: 84  Switch: 2
Node:	1723	 CHANX (0,1,3) to (3,3)  Track: 87  Switch: 2
Node:	2063	 CHANY (0,1,3)  Track: 7  Switch: 2
Node:	1588	 CHANX (0,2,2) to (3,2)  Track: 14  Switch: 1
Node:	823	  IPIN (0,3,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	2063	 CHANY (0,1,3)  Track: 7  Switch: 1
Node:	460	  IPIN (0,1,3)  Pin: 37   clb.I3[11] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1723	 CHANX (0,1,3) to (3,3)  Track: 87  Switch: 1
Node:	961	  IPIN (0,3,3)  Pin: 40   clb.I4[1] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 2


Net 22 (new_new_n164)

Node:	412	SOURCE (0,1,3)  Class: 16  Switch: 0
Node:	487	  OPIN (0,1,3)  Pin: 64   clb.O[11] Switch: 2
Node:	1664	 CHANX (0,1,3) to (3,3)  Track: 28  Switch: 2
Node:	2131	 CHANY (0,2,1) to (2,3)  Track: 45  Switch: 1
Node:	936	  IPIN (0,3,3)  Pin: 15   clb.I2[2] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 23 (new_new_n158)

Node:	418	SOURCE (0,1,3)  Class: 22  Switch: 0
Node:	493	  OPIN (0,1,3)  Pin: 70   clb.O[17] Switch: 2
Node:	1580	 CHANX (0,1,2)  Track: 94  Switch: 2
Node:	1608	 CHANX (0,2,2) to (3,2)  Track: 94  Switch: 1
Node:	963	  IPIN (0,3,3)  Pin: 42   clb.I4[3] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1608	 CHANX (0,2,2) to (3,2)  Track: 94  Switch: 1
Node:	935	  IPIN (0,3,3)  Pin: 14   clb.I2[1] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 24 (new_new_n168)

Node:	415	SOURCE (0,1,3)  Class: 19  Switch: 0
Node:	490	  OPIN (0,1,3)  Pin: 67   clb.O[14] Switch: 2
Node:	1891	 CHANY (0,0,2) to (0,3)  Track: 11  Switch: 2
Node:	1520	 CHANX (0,1,2) to (3,2)  Track: 34  Switch: 1
Node:	943	  IPIN (0,3,3)  Pin: 22   clb.I2[9] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 25 (new_new_n163)

Node:	402	SOURCE (0,1,3)  Class: 6  Switch: 0
Node:	477	  OPIN (0,1,3)  Pin: 54   clb.O[1] Switch: 2
Node:	1536	 CHANX (0,1,2) to (3,2)  Track: 50  Switch: 1
Node:	947	  IPIN (0,3,3)  Pin: 26   clb.I3[0] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (new_new_n154)

Node:	408	SOURCE (0,1,3)  Class: 12  Switch: 0
Node:	483	  OPIN (0,1,3)  Pin: 60   clb.O[7] Switch: 2
Node:	1648	 CHANX (0,1,3) to (3,3)  Track: 12  Switch: 1
Node:	953	  IPIN (0,3,3)  Pin: 32   clb.I3[6] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (new_new_n128_1)

Node:	699	SOURCE (0,3,1)  Class: 9  Switch: 0
Node:	774	  OPIN (0,3,1)  Pin: 57   clb.O[4] Switch: 2
Node:	2248	 CHANY (0,3,1) to (3,3)  Track: 12  Switch: 1
Node:	954	  IPIN (0,3,3)  Pin: 33   clb.I3[7] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 28 (new_new_n165)

Node:	411	SOURCE (0,1,3)  Class: 15  Switch: 0
Node:	486	  OPIN (0,1,3)  Pin: 63   clb.O[10] Switch: 2
Node:	1924	 CHANY (0,0,3)  Track: 44  Switch: 2
Node:	1688	 CHANX (0,1,3) to (3,3)  Track: 52  Switch: 1
Node:	957	  IPIN (0,3,3)  Pin: 36   clb.I3[10] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 29 (new_new_n127_1)

Node:	709	SOURCE (0,3,1)  Class: 19  Switch: 0
Node:	784	  OPIN (0,3,1)  Pin: 67   clb.O[14] Switch: 2
Node:	2122	 CHANY (0,2,1) to (2,3)  Track: 36  Switch: 1
Node:	948	  IPIN (0,3,3)  Pin: 27   clb.I3[1] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 30 (new_new_n142)

Node:	703	SOURCE (0,3,1)  Class: 13  Switch: 0
Node:	778	  OPIN (0,3,1)  Pin: 61   clb.O[8] Switch: 2
Node:	2264	 CHANY (0,3,1) to (3,3)  Track: 28  Switch: 1
Node:	962	  IPIN (0,3,3)  Pin: 41   clb.I4[2] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (X~7)

Node:	1153	SOURCE (0,4,3)  Pad: 13  Switch: 0
Node:	1177	  OPIN (0,4,3)  Pad: 13  Switch: 2
Node:	2382	 CHANY (0,3,3)  Track: 82  Switch: 1
Node:	970	  IPIN (0,3,3)  Pin: 49   clb.I4[10] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	1177	  OPIN (0,4,3)  Pad: 13  Switch: 2
Node:	2331	 CHANY (0,3,1) to (3,3)  Track: 95  Switch: 2
Node:	1195	 CHANX (0,1,0) to (3,0)  Track: 7  Switch: 1
Node:	723	  IPIN (0,3,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 2


Net 32 (X~8)

Node:	1114	SOURCE (0,4,2)  Pad: 22  Switch: 0
Node:	1138	  OPIN (0,4,2)  Pad: 22  Switch: 2
Node:	2358	 CHANY (0,3,2) to (3,3)  Track: 88  Switch: 2
Node:	1609	 CHANX (0,2,2) to (3,2)  Track: 95  Switch: 1
Node:	835	  IPIN (0,3,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1138	  OPIN (0,4,2)  Pad: 22  Switch: 2
Node:	2327	 CHANY (0,3,1) to (3,2)  Track: 91  Switch: 1
Node:	746	  IPIN (0,3,1)  Pin: 29   clb.I3[3] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1138	  OPIN (0,4,2)  Pad: 22  Switch: 2
Node:	2356	 CHANY (0,3,2) to (3,3)  Track: 80  Switch: 1
Node:	966	  IPIN (0,3,3)  Pin: 45   clb.I4[6] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 33 (Y~9)

Node:	997	SOURCE (0,3,4)  Pad: 1  Switch: 0
Node:	1021	  OPIN (0,3,4)  Pad: 1  Switch: 2
Node:	1762	 CHANX (0,3,3)  Track: 2  Switch: 2
Node:	2337	 CHANY (0,3,2) to (3,3)  Track: 1  Switch: 2
Node:	2237	 CHANY (0,3,1)  Track: 1  Switch: 1
Node:	730	  IPIN (0,3,1)  Pin: 13   clb.I2[0] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	2337	 CHANY (0,3,2) to (3,3)  Track: 1  Switch: 1
Node:	848	  IPIN (0,3,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1021	  OPIN (0,3,4)  Pad: 1  Switch: 2
Node:	1786	 CHANX (0,3,3)  Track: 98  Switch: 1
Node:	965	  IPIN (0,3,3)  Pin: 44   clb.I4[5] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 34 (new_new_n157)

Node:	409	SOURCE (0,1,3)  Class: 13  Switch: 0
Node:	484	  OPIN (0,1,3)  Pin: 61   clb.O[8] Switch: 2
Node:	2064	 CHANY (0,1,3)  Track: 14  Switch: 2
Node:	1744	 CHANX (0,2,3) to (3,3)  Track: 32  Switch: 1
Node:	969	  IPIN (0,3,3)  Pin: 48   clb.I4[9] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 35 (new_new_n147_1)

Node:	712	SOURCE (0,3,1)  Class: 22  Switch: 0
Node:	787	  OPIN (0,3,1)  Pin: 70   clb.O[17] Switch: 2
Node:	1295	 CHANX (0,2,0) to (3,0)  Track: 27  Switch: 2
Node:	2128	 CHANY (0,2,1) to (2,3)  Track: 42  Switch: 1
Node:	960	  IPIN (0,3,3)  Pin: 39   clb.I4[0] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 36 (n148)

Node:	900	SOURCE (0,3,3)  Class: 6  Switch: 0
Node:	975	  OPIN (0,3,3)  Pin: 54   clb.O[1] Switch: 2
Node:	1634	 CHANX (0,3,2)  Track: 96  Switch: 2
Node:	2303	 CHANY (0,3,1) to (3,2)  Track: 67  Switch: 1
Node:	722	  IPIN (0,3,1)  Pin: 5   clb.I1[5] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (new_new_n141)

Node:	901	SOURCE (0,3,3)  Class: 7  Switch: 0
Node:	976	  OPIN (0,3,3)  Pin: 55   clb.O[2] Switch: 2
Node:	2211	 CHANY (0,2,3)  Track: 1  Switch: 2
Node:	1487	 CHANX (0,1,2) to (2,2)  Track: 1  Switch: 1
Node:	433	  IPIN (0,1,3)  Pin: 10   clb.I1[10] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (new_new_n130)

Node:	902	SOURCE (0,3,3)  Class: 8  Switch: 0
Node:	977	  OPIN (0,3,3)  Pin: 56   clb.O[3] Switch: 2
Node:	1641	 CHANX (0,1,3) to (3,3)  Track: 5  Switch: 2
Node:	2155	 CHANY (0,2,1) to (2,3)  Track: 69  Switch: 1
Node:	830	  IPIN (0,3,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (new_new_n160)

Node:	903	SOURCE (0,3,3)  Class: 9  Switch: 0
Node:	978	  OPIN (0,3,3)  Pin: 57   clb.O[4] Switch: 2
Node:	2372	 CHANY (0,3,3)  Track: 42  Switch: 2
Node:	1681	 CHANX (0,1,3) to (3,3)  Track: 45  Switch: 1
Node:	435	  IPIN (0,1,3)  Pin: 12   clb.I1[12] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (new_new_n138)

Node:	904	SOURCE (0,3,3)  Class: 10  Switch: 0
Node:	979	  OPIN (0,3,3)  Pin: 58   clb.O[5] Switch: 2
Node:	1627	 CHANX (0,3,2)  Track: 65  Switch: 2
Node:	2111	 CHANY (0,2,1) to (2,2)  Track: 25  Switch: 1
Node:	728	  IPIN (0,3,1)  Pin: 11   clb.I1[11] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (S~15)

Node:	908	SOURCE (0,3,3)  Class: 14  Switch: 0
Node:	983	  OPIN (0,3,3)  Pin: 62   clb.O[9] Switch: 2
Node:	1603	 CHANX (0,2,2) to (3,2)  Track: 71  Switch: 2
Node:	1961	 CHANY (0,1,1) to (1,2)  Track: 23  Switch: 2
Node:	1456	 CHANX (0,2,1) to (3,1)  Track: 76  Switch: 2
Node:	2338	 CHANY (0,3,2) to (3,3)  Track: 8  Switch: 1
Node:	1179	  IPIN (0,4,3)  Pad: 15  Switch: 0
Node:	1155	  SINK (0,4,3)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 42 (S~12)

Node:	911	SOURCE (0,3,3)  Class: 17  Switch: 0
Node:	986	  OPIN (0,3,3)  Pin: 65   clb.O[12] Switch: 2
Node:	2370	 CHANY (0,3,3)  Track: 34  Switch: 2
Node:	1673	 CHANX (0,1,3) to (3,3)  Track: 37  Switch: 1
Node:	1038	  IPIN (0,3,4)  Pad: 18  Switch: 0
Node:	1014	  SINK (0,3,4)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 43 (S~14)

Node:	912	SOURCE (0,3,3)  Class: 18  Switch: 0
Node:	987	  OPIN (0,3,3)  Pin: 66   clb.O[13] Switch: 2
Node:	1616	 CHANX (0,3,2)  Track: 24  Switch: 2
Node:	2364	 CHANY (0,3,3)  Track: 10  Switch: 2
Node:	1649	 CHANX (0,1,3) to (3,3)  Track: 13  Switch: 1
Node:	1041	  IPIN (0,3,4)  Pad: 21  Switch: 0
Node:	1017	  SINK (0,3,4)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 44 (S~13)

Node:	916	SOURCE (0,3,3)  Class: 22  Switch: 0
Node:	991	  OPIN (0,3,3)  Pin: 70   clb.O[17] Switch: 2
Node:	1635	 CHANX (0,3,2)  Track: 97  Switch: 2
Node:	2183	 CHANY (0,2,1) to (2,2)  Track: 97  Switch: 2
Node:	1464	 CHANX (0,3,1)  Track: 14  Switch: 2
Node:	2348	 CHANY (0,3,2) to (3,3)  Track: 48  Switch: 1
Node:	1164	  IPIN (0,4,3)  Pad: 0  Switch: 0
Node:	1140	  SINK (0,4,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 45 (clk): global net connecting:

Block clk (#22) at (1,0), Pin class 13.
Block n164 (#0) at (3,3), Pin class 26.
Block n168 (#1) at (1,3), Pin class 26.
Block n140 (#2) at (3,2), Pin class 26.
Block n124 (#3) at (3,1), Pin class 26.


Net 46 (Y~10)

Node:	517	SOURCE (0,1,4)  Pad: 19  Switch: 0
Node:	541	  OPIN (0,1,4)  Pad: 19  Switch: 2
Node:	1693	 CHANX (0,1,3)  Track: 57  Switch: 1
Node:	423	  IPIN (0,1,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 47 (Y~15)

Node:	508	SOURCE (0,1,4)  Pad: 10  Switch: 0
Node:	532	  OPIN (0,1,4)  Pad: 10  Switch: 2
Node:	1645	 CHANX (0,1,3)  Track: 9  Switch: 1
Node:	427	  IPIN (0,1,3)  Pin: 4   clb.I1[4] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 48 (X~13)

Node:	511	SOURCE (0,1,4)  Pad: 13  Switch: 0
Node:	535	  OPIN (0,1,4)  Pad: 13  Switch: 2
Node:	1701	 CHANX (0,1,3)  Track: 65  Switch: 1
Node:	439	  IPIN (0,1,3)  Pin: 16   clb.I2[3] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 49 (X~15)

Node:	100	SOURCE (0,0,3)  Pad: 4  Switch: 0
Node:	124	  OPIN (0,0,3)  Pad: 4  Switch: 2
Node:	1932	 CHANY (0,0,3)  Track: 76  Switch: 1
Node:	446	  IPIN (0,1,3)  Pin: 23   clb.I2[10] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 50 (Y~13)

Node:	499	SOURCE (0,1,4)  Pad: 1  Switch: 0
Node:	523	  OPIN (0,1,4)  Pad: 1  Switch: 2
Node:	1653	 CHANX (0,1,3)  Track: 17  Switch: 1
Node:	443	  IPIN (0,1,3)  Pin: 20   clb.I2[7] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1653	 CHANX (0,1,3)  Track: 17  Switch: 1
Node:	471	  IPIN (0,1,3)  Pin: 48   clb.I4[9] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 2


Net 51 (X~14)

Node:	118	SOURCE (0,0,3)  Pad: 22  Switch: 0
Node:	142	  OPIN (0,0,3)  Pad: 22  Switch: 2
Node:	1933	 CHANY (0,0,3)  Track: 77  Switch: 1
Node:	450	  IPIN (0,1,3)  Pin: 27   clb.I3[1] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 52 (Y~14)

Node:	502	SOURCE (0,1,4)  Pad: 4  Switch: 0
Node:	526	  OPIN (0,1,4)  Pad: 4  Switch: 2
Node:	1685	 CHANX (0,1,3)  Track: 49  Switch: 1
Node:	459	  IPIN (0,1,3)  Pin: 36   clb.I3[10] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 53 (X~12)

Node:	97	SOURCE (0,0,3)  Pad: 1  Switch: 0
Node:	121	  OPIN (0,0,3)  Pad: 1  Switch: 2
Node:	1789	 CHANY (0,0,1) to (0,3)  Track: 1  Switch: 1
Node:	458	  IPIN (0,1,3)  Pin: 35   clb.I3[9] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 54 (Y~12)

Node:	112	SOURCE (0,0,3)  Pad: 16  Switch: 0
Node:	136	  OPIN (0,0,3)  Pad: 16  Switch: 2
Node:	1922	 CHANY (0,0,3)  Track: 36  Switch: 1
Node:	466	  IPIN (0,1,3)  Pin: 43   clb.I4[4] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 55 (X~10)

Node:	520	SOURCE (0,1,4)  Pad: 22  Switch: 0
Node:	544	  OPIN (0,1,4)  Pad: 22  Switch: 2
Node:	1660	 CHANX (0,1,3)  Track: 24  Switch: 1
Node:	463	  IPIN (0,1,3)  Pin: 40   clb.I4[1] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 56 (S~16)

Node:	406	SOURCE (0,1,3)  Class: 10  Switch: 0
Node:	481	  OPIN (0,1,3)  Pin: 58   clb.O[5] Switch: 2
Node:	1541	 CHANX (0,1,2)  Track: 55  Switch: 2
Node:	1918	 CHANY (0,0,3)  Track: 20  Switch: 1
Node:	126	  IPIN (0,0,3)  Pad: 6  Switch: 0
Node:	102	  SINK (0,0,3)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 57 (Y~0)

Node:	646	SOURCE (0,3,0)  Pad: 4  Switch: 0
Node:	670	  OPIN (0,3,0)  Pad: 4  Switch: 2
Node:	1203	 CHANX (0,1,0) to (3,0)  Track: 15  Switch: 2
Node:	2118	 CHANY (0,2,1) to (2,2)  Track: 32  Switch: 1
Node:	744	  IPIN (0,3,1)  Pin: 27   clb.I3[1] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	2118	 CHANY (0,2,1) to (2,2)  Track: 32  Switch: 1
Node:	822	  IPIN (0,3,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 58 (Y~3)

Node:	649	SOURCE (0,3,0)  Pad: 7  Switch: 0
Node:	673	  OPIN (0,3,0)  Pad: 7  Switch: 2
Node:	1319	 CHANX (0,3,0)  Track: 21  Switch: 1
Node:	727	  IPIN (0,3,1)  Pin: 10   clb.I1[10] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1319	 CHANX (0,3,0)  Track: 21  Switch: 2
Node:	2088	 CHANY (0,2,1) to (2,3)  Track: 2  Switch: 1
Node:	866	  IPIN (0,3,2)  Pin: 47   clb.I4[8] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	2088	 CHANY (0,2,1) to (2,3)  Track: 2  Switch: 2
Node:	1480	 CHANX (0,3,1)  Track: 78  Switch: 1
Node:	825	  IPIN (0,3,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 59 (X~3)

Node:	1111	SOURCE (0,4,2)  Pad: 19  Switch: 0
Node:	1135	  OPIN (0,4,2)  Pad: 19  Switch: 2
Node:	2287	 CHANY (0,3,1) to (3,2)  Track: 51  Switch: 1
Node:	742	  IPIN (0,3,1)  Pin: 25   clb.I2[12] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	2287	 CHANY (0,3,1) to (3,2)  Track: 51  Switch: 2
Node:	1471	 CHANX (0,3,1)  Track: 39  Switch: 1
Node:	869	  IPIN (0,3,2)  Pin: 50   clb.I4[11] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1135	  OPIN (0,4,2)  Pad: 19  Switch: 2
Node:	2263	 CHANY (0,3,1) to (3,2)  Track: 27  Switch: 1
Node:	824	  IPIN (0,3,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 60 (Y~1)

Node:	1102	SOURCE (0,4,2)  Pad: 10  Switch: 0
Node:	1126	  OPIN (0,4,2)  Pad: 10  Switch: 2
Node:	2247	 CHANY (0,3,1) to (3,2)  Track: 11  Switch: 1
Node:	734	  IPIN (0,3,1)  Pin: 17   clb.I2[4] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1126	  OPIN (0,4,2)  Pad: 10  Switch: 2
Node:	2342	 CHANY (0,3,2) to (3,3)  Track: 24  Switch: 1
Node:	820	  IPIN (0,3,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 61 (X~1)

Node:	1108	SOURCE (0,4,2)  Pad: 16  Switch: 0
Node:	1132	  OPIN (0,4,2)  Pad: 16  Switch: 2
Node:	2340	 CHANY (0,3,2) to (3,3)  Track: 16  Switch: 2
Node:	1621	 CHANX (0,3,2)  Track: 41  Switch: 2
Node:	2135	 CHANY (0,2,1) to (2,2)  Track: 49  Switch: 2
Node:	1476	 CHANX (0,3,1)  Track: 62  Switch: 1
Node:	765	  IPIN (0,3,1)  Pin: 48   clb.I4[9] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	2340	 CHANY (0,3,2) to (3,3)  Track: 16  Switch: 1
Node:	828	  IPIN (0,3,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 62 (X~4)

Node:	1099	SOURCE (0,4,2)  Pad: 7  Switch: 0
Node:	1123	  OPIN (0,4,2)  Pad: 7  Switch: 2
Node:	2319	 CHANY (0,3,1) to (3,2)  Track: 83  Switch: 1
Node:	836	  IPIN (0,3,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 63 (X~5)

Node:	1003	SOURCE (0,3,4)  Pad: 7  Switch: 0
Node:	1027	  OPIN (0,3,4)  Pad: 7  Switch: 2
Node:	1782	 CHANX (0,3,3)  Track: 82  Switch: 2
Node:	2357	 CHANY (0,3,2) to (3,3)  Track: 81  Switch: 1
Node:	832	  IPIN (0,3,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 64 (X~0)

Node:	655	SOURCE (0,3,0)  Pad: 13  Switch: 0
Node:	679	  OPIN (0,3,0)  Pad: 13  Switch: 2
Node:	1334	 CHANX (0,3,0)  Track: 84  Switch: 1
Node:	731	  IPIN (0,3,1)  Pin: 14   clb.I2[1] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	679	  OPIN (0,3,0)  Pad: 13  Switch: 2
Node:	1237	 CHANX (0,1,0) to (3,0)  Track: 49  Switch: 2
Node:	2144	 CHANY (0,2,1) to (2,3)  Track: 58  Switch: 1
Node:	834	  IPIN (0,3,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 65 (X~2)

Node:	664	SOURCE (0,3,0)  Pad: 22  Switch: 0
Node:	688	  OPIN (0,3,0)  Pad: 22  Switch: 2
Node:	1320	 CHANX (0,3,0)  Track: 28  Switch: 1
Node:	743	  IPIN (0,3,1)  Pin: 26   clb.I3[0] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	688	  OPIN (0,3,0)  Pad: 22  Switch: 2
Node:	1333	 CHANX (0,3,0)  Track: 77  Switch: 2
Node:	2102	 CHANY (0,2,1) to (2,2)  Track: 16  Switch: 1
Node:	846	  IPIN (0,3,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 66 (Y~2)

Node:	661	SOURCE (0,3,0)  Pad: 19  Switch: 0
Node:	685	  OPIN (0,3,0)  Pad: 19  Switch: 2
Node:	1328	 CHANX (0,3,0)  Track: 60  Switch: 1
Node:	755	  IPIN (0,3,1)  Pin: 38   clb.I3[12] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1328	 CHANX (0,3,0)  Track: 60  Switch: 2
Node:	2276	 CHANY (0,3,1)  Track: 40  Switch: 2
Node:	1441	 CHANX (0,2,1) to (3,1)  Track: 13  Switch: 1
Node:	865	  IPIN (0,3,2)  Pin: 46   clb.I4[7] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 67 (Y~5)

Node:	1093	SOURCE (0,4,2)  Pad: 1  Switch: 0
Node:	1117	  OPIN (0,4,2)  Pad: 1  Switch: 2
Node:	2360	 CHANY (0,3,2) to (3,3)  Track: 96  Switch: 1
Node:	864	  IPIN (0,3,2)  Pin: 45   clb.I4[6] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 68 (Y~4)

Node:	1096	SOURCE (0,4,2)  Pad: 4  Switch: 0
Node:	1120	  OPIN (0,4,2)  Pad: 4  Switch: 2
Node:	2350	 CHANY (0,3,2) to (3,3)  Track: 56  Switch: 1
Node:	860	  IPIN (0,3,2)  Pin: 41   clb.I4[2] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 69 (new_new_n115_1)

Node:	797	SOURCE (0,3,2)  Class: 5  Switch: 0
Node:	872	  OPIN (0,3,2)  Pin: 53   clb.O[0] Switch: 2
Node:	2255	 CHANY (0,3,1) to (3,2)  Track: 19  Switch: 1
Node:	726	  IPIN (0,3,1)  Pin: 9   clb.I1[9] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 70 (new_new_n114)

Node:	800	SOURCE (0,3,2)  Class: 8  Switch: 0
Node:	875	  OPIN (0,3,2)  Pin: 56   clb.O[3] Switch: 2
Node:	1611	 CHANX (0,3,2)  Track: 1  Switch: 2
Node:	2175	 CHANY (0,2,1) to (2,2)  Track: 89  Switch: 1
Node:	756	  IPIN (0,3,1)  Pin: 39   clb.I4[0] Switch: 0
Node:	693	  SINK (0,3,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 71 (n136)

Node:	802	SOURCE (0,3,2)  Class: 10  Switch: 0
Node:	877	  OPIN (0,3,2)  Pin: 58   clb.O[5] Switch: 2
Node:	1482	 CHANX (0,3,1)  Track: 86  Switch: 1
Node:	737	  IPIN (0,3,1)  Pin: 20   clb.I2[7] Switch: 0
Node:	691	  SINK (0,3,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 72 (new_new_n110)

Node:	806	SOURCE (0,3,2)  Class: 14  Switch: 0
Node:	881	  OPIN (0,3,2)  Pin: 62   clb.O[9] Switch: 2
Node:	1468	 CHANX (0,3,1)  Track: 30  Switch: 1
Node:	753	  IPIN (0,3,1)  Pin: 36   clb.I3[10] Switch: 0
Node:	692	  SINK (0,3,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 73 (new_new_n112_1)

Node:	807	SOURCE (0,3,2)  Class: 15  Switch: 0
Node:	882	  OPIN (0,3,2)  Pin: 63   clb.O[10] Switch: 2
Node:	2095	 CHANY (0,2,1) to (2,2)  Track: 9  Switch: 1
Node:	720	  IPIN (0,3,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 74 (S~9)

Node:	809	SOURCE (0,3,2)  Class: 17  Switch: 0
Node:	884	  OPIN (0,3,2)  Pin: 65   clb.O[12] Switch: 2
Node:	2271	 CHANY (0,3,1) to (3,2)  Track: 35  Switch: 1
Node:	1128	  IPIN (0,4,2)  Pad: 12  Switch: 0
Node:	1104	  SINK (0,4,2)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 75 (new_new_n116_1)

Node:	810	SOURCE (0,3,2)  Class: 18  Switch: 0
Node:	885	  OPIN (0,3,2)  Pin: 66   clb.O[13] Switch: 2
Node:	1421	 CHANX (0,1,1) to (3,1)  Track: 83  Switch: 1
Node:	729	  IPIN (0,3,1)  Pin: 12   clb.I1[12] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 76 (new_new_n117)

Node:	814	SOURCE (0,3,2)  Class: 22  Switch: 0
Node:	889	  OPIN (0,3,2)  Pin: 70   clb.O[17] Switch: 2
Node:	1462	 CHANX (0,3,1)  Track: 6  Switch: 1
Node:	725	  IPIN (0,3,1)  Pin: 8   clb.I1[8] Switch: 0
Node:	690	  SINK (0,3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 77 (S~3)

Node:	696	SOURCE (0,3,1)  Class: 6  Switch: 0
Node:	771	  OPIN (0,3,1)  Pin: 54   clb.O[1] Switch: 2
Node:	1326	 CHANX (0,3,0)  Track: 52  Switch: 2
Node:	2284	 CHANY (0,3,1)  Track: 48  Switch: 1
Node:	1074	  IPIN (0,4,1)  Pad: 6  Switch: 0
Node:	1050	  SINK (0,4,1)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 78 (S~5)

Node:	697	SOURCE (0,3,1)  Class: 7  Switch: 0
Node:	772	  OPIN (0,3,1)  Pin: 55   clb.O[2] Switch: 2
Node:	2090	 CHANY (0,2,1) to (2,3)  Track: 4  Switch: 2
Node:	1663	 CHANX (0,1,3) to (2,3)  Track: 27  Switch: 2
Node:	1859	 CHANY (0,0,1) to (0,3)  Track: 71  Switch: 2
Node:	1260	 CHANX (0,1,0) to (3,0)  Track: 72  Switch: 1
Node:	570	  IPIN (0,2,0)  Pad: 0  Switch: 0
Node:	546	  SINK (0,2,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 79 (S~1)

Node:	698	SOURCE (0,3,1)  Class: 8  Switch: 0
Node:	773	  OPIN (0,3,1)  Pin: 56   clb.O[3] Switch: 2
Node:	1439	 CHANX (0,2,1) to (3,1)  Track: 5  Switch: 2
Node:	1343	 CHANX (0,1,1)  Track: 5  Switch: 2
Node:	1863	 CHANY (0,0,1)  Track: 75  Switch: 2
Node:	1264	 CHANX (0,1,0) to (2,0)  Track: 76  Switch: 1
Node:	576	  IPIN (0,2,0)  Pad: 6  Switch: 0
Node:	552	  SINK (0,2,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 80 (S~11)

Node:	701	SOURCE (0,3,1)  Class: 11  Switch: 0
Node:	776	  OPIN (0,3,1)  Pin: 59   clb.O[6] Switch: 2
Node:	2133	 CHANY (0,2,1)  Track: 47  Switch: 2
Node:	1314	 CHANX (0,3,0)  Track: 4  Switch: 1
Node:	666	  IPIN (0,3,0)  Pad: 0  Switch: 0
Node:	642	  SINK (0,3,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 81 (S~8)

Node:	702	SOURCE (0,3,1)  Class: 12  Switch: 0
Node:	777	  OPIN (0,3,1)  Pin: 60   clb.O[7] Switch: 2
Node:	1357	 CHANX (0,1,1) to (3,1)  Track: 19  Switch: 2
Node:	1807	 CHANY (0,0,1)  Track: 19  Switch: 2
Node:	1208	 CHANX (0,1,0) to (2,0)  Track: 20  Switch: 1
Node:	585	  IPIN (0,2,0)  Pad: 15  Switch: 0
Node:	561	  SINK (0,2,0)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 82 (S~6)

Node:	704	SOURCE (0,3,1)  Class: 14  Switch: 0
Node:	779	  OPIN (0,3,1)  Pin: 62   clb.O[9] Switch: 2
Node:	1289	 CHANX (0,2,0) to (3,0)  Track: 3  Switch: 1
Node:	675	  IPIN (0,3,0)  Pad: 9  Switch: 0
Node:	651	  SINK (0,3,0)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 83 (S~2)

Node:	705	SOURCE (0,3,1)  Class: 15  Switch: 0
Node:	780	  OPIN (0,3,1)  Pin: 63   clb.O[10] Switch: 2
Node:	2181	 CHANY (0,2,1)  Track: 95  Switch: 2
Node:	1201	 CHANX (0,1,0) to (2,0)  Track: 13  Switch: 1
Node:	573	  IPIN (0,2,0)  Pad: 3  Switch: 0
Node:	549	  SINK (0,2,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 84 (S~4)

Node:	706	SOURCE (0,3,1)  Class: 16  Switch: 0
Node:	781	  OPIN (0,3,1)  Pin: 64   clb.O[11] Switch: 2
Node:	1484	 CHANX (0,3,1)  Track: 94  Switch: 2
Node:	2293	 CHANY (0,3,1)  Track: 57  Switch: 1
Node:	1068	  IPIN (0,4,1)  Pad: 0  Switch: 0
Node:	1044	  SINK (0,4,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 85 (S~0)

Node:	708	SOURCE (0,3,1)  Class: 18  Switch: 0
Node:	783	  OPIN (0,3,1)  Pin: 66   clb.O[13] Switch: 2
Node:	1205	 CHANX (0,1,0) to (3,0)  Track: 17  Switch: 2
Node:	1974	 CHANY (0,1,1)  Track: 36  Switch: 2
Node:	1450	 CHANX (0,2,1) to (3,1)  Track: 52  Switch: 2
Node:	2333	 CHANY (0,3,1)  Track: 97  Switch: 1
Node:	1083	  IPIN (0,4,1)  Pad: 15  Switch: 0
Node:	1059	  SINK (0,4,1)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 86 (S~7)

Node:	710	SOURCE (0,3,1)  Class: 20  Switch: 0
Node:	785	  OPIN (0,3,1)  Pin: 68   clb.O[15] Switch: 2
Node:	1470	 CHANX (0,3,1)  Track: 38  Switch: 2
Node:	2277	 CHANY (0,3,1)  Track: 41  Switch: 1
Node:	1080	  IPIN (0,4,1)  Pad: 12  Switch: 0
Node:	1056	  SINK (0,4,1)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 87 (S~10)

Node:	713	SOURCE (0,3,1)  Class: 23  Switch: 0
Node:	788	  OPIN (0,3,1)  Pin: 71   clb.O[18] Switch: 2
Node:	2093	 CHANY (0,2,1)  Track: 7  Switch: 2
Node:	1322	 CHANX (0,3,0)  Track: 36  Switch: 2
Node:	2300	 CHANY (0,3,1)  Track: 64  Switch: 1
Node:	1077	  IPIN (0,4,1)  Pad: 9  Switch: 0
Node:	1053	  SINK (0,4,1)  Pad: 9  Switch: -1 Net_pin_index: 1
