----------------------------------- Summary ------------------------------------
Circuit: MUL_32b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.26459e-08
Size of FPGA: 17 x 17
Channel Width: 88

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.01408     1           0.5382      
 Routing                        0.007286    0.5175      0.6167      
  Switch Box                    0.00352     0.25        0.4081      
  Connection Box                0.001083    0.07692     0.3453      
  Global Wires                  0.002683    0.1906      1           
 PB Types                       0.006519    0.463       0.4333      
  Primitives                    0.002806    0.1993      0.5864      
  Interc Structures             0.002407    0.1709      0.2422      
  Buffers and Wires             0.001306    0.09276     0.4566      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0002742   0.01948     0.9441      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.006519    0.463       0.4333      Transistor Auto-Size
 Bufs/Wires                     0.001143    0.08121     0.4855      
 Interc:                        0.002381    0.1691      0.2426      
  lutA                          0.0003061   0.02174     0.2245      
  lutB                          0.0003284   0.02333     0.2359      
  lutC                          0.0003672   0.02608     0.2639      
  lutD                          0.0003543   0.02516     0.2412      
  lutE                          0.0003476   0.02469     0.249       
  lutF                          0.0003471   0.02466     0.2512      
  lutG                          0.0001595   0.01133     0.2247      
  lutH                          0.0001713   0.01217     0.2313      
  clks                          0           0           -nan        
 fle                            0.002994    0.2127      0.5651      Transistor Auto-Size
  Bufs/Wires                    0.0001301   0.009237    0.2254      
  Mode:n2_lut5                  0.00162     0.1151      0.5639      
   Interc:                      0           0           -nan        
   lut5inter                    0.00162     0.1151      0.5639      Transistor Auto-Size
    Bufs/Wires                  1.583e-05   0.001125    0.3664      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.001604    0.1139      0.5659      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.001604    0.1139      0.5659      
      Interc:                   0           0           -nan        
      flut5                     0.001604    0.1139      0.5659      Transistor Auto-Size
       Bufs/Wires               1.355e-05   0.0009622   0.4007      
       Interc:                  1.792e-05   0.001273    0.2693      
        mux1                    1.792e-05   0.001273    0.2693      
       lut5                     0.0009472   0.06727     0.3884      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               0.0009472   0.06727     0.3884      
         Interc:                0           0           -nan        
         lut                    0.0009472   0.06727     0.3884      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0006254   0.04442     0.8468      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.001244    0.08838     0.6021      
   Interc:                      0           0           -nan        
   ble6                         0.001244    0.08838     0.6021      Transistor Auto-Size
    Bufs/Wires                  3.104e-06   0.0002205   0.1695      
    Interc:                     7.358e-06   0.0005226   0.0636      
     mux1                       7.358e-06   0.0005226   0.0636      
    lut6                        0.001017    0.07226     0.5552      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.001017    0.07226     0.5552      
      Interc:                   0           0           -nan        
      lut                       0.001017    0.07226     0.5552      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0002165   0.01538     0.8468      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

