----------------------------------- Summary ------------------------------------
Circuit: KS_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.65488e-09
Size of FPGA: 5 x 5
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001442    1           0.8033      
 Routing                        0.0008382   0.5815      0.771       
  Switch Box                    0.0005857   0.4063      0.7018      
  Connection Box                6.185e-05   0.04291     0.7205      
  Global Wires                  0.0001907   0.1323      1           
 PB Types                       0.0004337   0.3008      0.7936      
  Primitives                    0.0002416   0.1676      0.8771      
  Interc Structures             8.887e-05   0.06165     0.6343      
  Buffers and Wires             0.0001032   0.07161     0.7351      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001697   0.1177      0.9877      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0004337   0.3008      0.7936      Transistor Auto-Size
 Bufs/Wires                     8.693e-05   0.0603      0.7382      
 Interc:                        8.731e-05   0.06056     0.6329      
  lutA                          1.199e-05   0.00832     0.6212      
  lutB                          9.339e-06   0.006478    0.63        
  lutC                          1.259e-05   0.008731    0.6164      
  lutD                          1.369e-05   0.009499    0.6289      
  lutE                          1.16e-05    0.00805     0.6554      
  lutF                          1.404e-05   0.009743    0.6362      
  lutG                          7.379e-06   0.005119    0.6234      
  lutH                          6.666e-06   0.004624    0.662       
  clks                          0           0           -nan        
 fle                            0.0002594   0.18        0.8662      Transistor Auto-Size
  Bufs/Wires                    9.562e-06   0.006633    0.6141      
  Mode:n2_lut5                  0.0002126   0.1475      0.882       
   Interc:                      0           0           -nan        
   lut5inter                    0.0002126   0.1475      0.882       Transistor Auto-Size
    Bufs/Wires                  5.16e-06    0.00358     0.9083      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0002074   0.1439      0.8813      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0002074   0.1439      0.8813      
      Interc:                   0           0           -nan        
      flut5                     0.0002074   0.1439      0.8813      Transistor Auto-Size
       Bufs/Wires               1.401e-06   0.0009722   0.7354      
       Interc:                  1.393e-06   0.0009662   0.7184      
        mux1                    1.393e-06   0.0009662   0.7184      
       lut5                     6.42e-05    0.04453     0.7096      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               6.42e-05    0.04453     0.7096      
         Interc:                0           0           -nan        
         lut                    6.42e-05    0.04453     0.7096      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0001405   0.09743     0.9629      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  3.726e-05   0.02585     0.8406      
   Interc:                      0           0           -nan        
   ble6                         3.726e-05   0.02585     0.8406      Transistor Auto-Size
    Bufs/Wires                  1.71e-07    0.0001186   0.7251      
    Interc:                     1.751e-07   0.0001215   0.6491      
     mux1                       1.751e-07   0.0001215   0.6491      
    lut6                        2.281e-05   0.01582     0.7675      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  2.281e-05   0.01582     0.7675      
      Interc:                   0           0           -nan        
      lut                       2.281e-05   0.01582     0.7675      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.411e-05   0.009786    0.9627      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

