Placement_File: KS_16b.pre-vpr.place Placement_ID: SHA256:17a6b46a6adaca9355958633ae42a85759cbcde2b3786139e566dea9d693ef6a
Array size: 5 x 5 logic blocks.

Routing:

Net 0 (new_new_n169)

Node:	401	SOURCE (0,1,3)  Class: 5  Switch: 0
Node:	476	  OPIN (0,1,3)  Pin: 53   clb.O[0] Switch: 2
Node:	2039	 CHANY (0,1,2) to (1,3)  Track: 5  Switch: 1
Node:	322	  IPIN (0,1,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (new_new_n151_1)

Node:	410	SOURCE (0,1,3)  Class: 14  Switch: 0
Node:	485	  OPIN (0,1,3)  Pin: 62   clb.O[9] Switch: 2
Node:	1493	 CHANX (0,1,2)  Track: 7  Switch: 1
Node:	325	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (new_new_n125)

Node:	907	SOURCE (0,3,3)  Class: 13  Switch: 0
Node:	982	  OPIN (0,3,3)  Pin: 61   clb.O[8] Switch: 2
Node:	2257	 CHANY (0,3,1) to (3,3)  Track: 21  Switch: 1
Node:	836	  IPIN (0,3,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	982	  OPIN (0,3,3)  Pin: 61   clb.O[8] Switch: 2
Node:	2362	 CHANY (0,3,3)  Track: 2  Switch: 2
Node:	1641	 CHANX (0,1,3) to (3,3)  Track: 5  Switch: 2
Node:	2055	 CHANY (0,1,2) to (1,3)  Track: 69  Switch: 1
Node:	326	  IPIN (0,1,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (X~6)

Node:	1099	SOURCE (0,4,2)  Pad: 7  Switch: 0
Node:	1123	  OPIN (0,4,2)  Pad: 7  Switch: 2
Node:	2239	 CHANY (0,3,1) to (3,2)  Track: 3  Switch: 1
Node:	852	  IPIN (0,3,2)  Pin: 33   clb.I3[7] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1123	  OPIN (0,4,2)  Pad: 7  Switch: 2
Node:	2354	 CHANY (0,3,2) to (3,3)  Track: 72  Switch: 2
Node:	1569	 CHANX (0,1,2) to (3,2)  Track: 83  Switch: 1
Node:	321	  IPIN (0,1,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	2354	 CHANY (0,3,2) to (3,3)  Track: 72  Switch: 1
Node:	950	  IPIN (0,3,3)  Pin: 29   clb.I3[3] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2


Net 4 (Y~7)

Node:	64	SOURCE (0,0,2)  Pad: 16  Switch: 0
Node:	88	  OPIN (0,0,2)  Pad: 16  Switch: 2
Node:	1833	 CHANY (0,0,1) to (0,2)  Track: 45  Switch: 2
Node:	1398	 CHANX (0,1,1)  Track: 60  Switch: 1
Node:	323	  IPIN (0,1,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1398	 CHANX (0,1,1)  Track: 60  Switch: 2
Node:	1452	 CHANX (0,2,1) to (3,1)  Track: 60  Switch: 1
Node:	837	  IPIN (0,3,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2


Net 5 (X~9)

Node:	604	SOURCE (0,2,4)  Pad: 10  Switch: 0
Node:	628	  OPIN (0,2,4)  Pad: 10  Switch: 2
Node:	1746	 CHANX (0,2,3) to (3,3)  Track: 40  Switch: 2
Node:	2275	 CHANY (0,3,1) to (3,3)  Track: 39  Switch: 1
Node:	824	  IPIN (0,3,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1746	 CHANX (0,2,3) to (3,3)  Track: 40  Switch: 1
Node:	957	  IPIN (0,3,3)  Pin: 36   clb.I3[10] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	628	  OPIN (0,2,4)  Pad: 10  Switch: 2
Node:	1687	 CHANX (0,1,3) to (2,3)  Track: 51  Switch: 2
Node:	1835	 CHANY (0,0,1) to (0,3)  Track: 47  Switch: 1
Node:	328	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (X~11)

Node:	103	SOURCE (0,0,3)  Pad: 7  Switch: 0
Node:	127	  OPIN (0,0,3)  Pad: 7  Switch: 2
Node:	1919	 CHANY (0,0,3)  Track: 21  Switch: 2
Node:	1492	 CHANX (0,1,2)  Track: 6  Switch: 2
Node:	2033	 CHANY (0,1,1) to (1,2)  Track: 95  Switch: 2
Node:	1351	 CHANX (0,1,1)  Track: 13  Switch: 1
Node:	327	  IPIN (0,1,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	127	  OPIN (0,0,3)  Pad: 7  Switch: 2
Node:	1916	 CHANY (0,0,3)  Track: 12  Switch: 1
Node:	442	  IPIN (0,1,3)  Pin: 19   clb.I2[6] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 2


Net 7 (new_new_n119_1)

Node:	903	SOURCE (0,3,3)  Class: 9  Switch: 0
Node:	978	  OPIN (0,3,3)  Pin: 57   clb.O[4] Switch: 2
Node:	2367	 CHANY (0,3,3)  Track: 19  Switch: 2
Node:	2255	 CHANY (0,3,1) to (3,2)  Track: 19  Switch: 1
Node:	832	  IPIN (0,3,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	978	  OPIN (0,3,3)  Pin: 57   clb.O[4] Switch: 2
Node:	2378	 CHANY (0,3,3)  Track: 66  Switch: 2
Node:	1705	 CHANX (0,1,3) to (3,3)  Track: 69  Switch: 2
Node:	2043	 CHANY (0,1,2) to (1,3)  Track: 21  Switch: 1
Node:	330	  IPIN (0,1,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (new_new_n133)

Node:	915	SOURCE (0,3,3)  Class: 21  Switch: 0
Node:	990	  OPIN (0,3,3)  Pin: 69   clb.O[16] Switch: 2
Node:	2347	 CHANY (0,3,2) to (3,3)  Track: 41  Switch: 2
Node:	1531	 CHANX (0,1,2) to (3,2)  Track: 45  Switch: 1
Node:	329	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (new_new_n143_1)

Node:	407	SOURCE (0,1,3)  Class: 11  Switch: 0
Node:	482	  OPIN (0,1,3)  Pin: 59   clb.O[6] Switch: 2
Node:	1883	 CHANY (0,0,1) to (0,3)  Track: 95  Switch: 2
Node:	1284	 CHANX (0,1,0) to (3,0)  Track: 96  Switch: 2
Node:	2090	 CHANY (0,2,1) to (2,3)  Track: 4  Switch: 1
Node:	850	  IPIN (0,3,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1883	 CHANY (0,0,1) to (0,3)  Track: 95  Switch: 1
Node:	324	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (new_new_n162)

Node:	419	SOURCE (0,1,3)  Class: 23  Switch: 0
Node:	494	  OPIN (0,1,3)  Pin: 71   clb.O[18] Switch: 2
Node:	1895	 CHANY (0,0,2) to (0,3)  Track: 27  Switch: 2
Node:	1532	 CHANX (0,1,2)  Track: 46  Switch: 1
Node:	333	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (new_new_n167)

Node:	405	SOURCE (0,1,3)  Class: 9  Switch: 0
Node:	480	  OPIN (0,1,3)  Pin: 57   clb.O[4] Switch: 2
Node:	1955	 CHANY (0,1,1) to (1,3)  Track: 17  Switch: 2
Node:	1391	 CHANX (0,1,1)  Track: 53  Switch: 1
Node:	331	  IPIN (0,1,2)  Pin: 10   clb.I1[10] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (new_new_n148_1)

Node:	404	SOURCE (0,1,3)  Class: 8  Switch: 0
Node:	479	  OPIN (0,1,3)  Pin: 56   clb.O[3] Switch: 2
Node:	1669	 CHANX (0,1,3)  Track: 33  Switch: 2
Node:	1853	 CHANY (0,0,1) to (0,3)  Track: 65  Switch: 1
Node:	332	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	479	  OPIN (0,1,3)  Pin: 56   clb.O[3] Switch: 2
Node:	1653	 CHANX (0,1,3)  Track: 17  Switch: 2
Node:	1869	 CHANY (0,0,1) to (0,3)  Track: 81  Switch: 1
Node:	340	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2


Net 13 (new_new_n136_1)

Node:	901	SOURCE (0,3,3)  Class: 7  Switch: 0
Node:	976	  OPIN (0,3,3)  Pin: 55   clb.O[2] Switch: 2
Node:	2091	 CHANY (0,2,1) to (2,3)  Track: 5  Switch: 2
Node:	1425	 CHANX (0,1,1) to (2,1)  Track: 87  Switch: 1
Node:	335	  IPIN (0,1,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (new_new_n161)

Node:	420	SOURCE (0,1,3)  Class: 24  Switch: 0
Node:	495	  OPIN (0,1,3)  Pin: 72   clb.O[19] Switch: 2
Node:	1680	 CHANX (0,1,3) to (3,3)  Track: 44  Switch: 2
Node:	1995	 CHANY (0,1,1) to (1,3)  Track: 57  Switch: 1
Node:	346	  IPIN (0,1,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (new_new_n150)

Node:	417	SOURCE (0,1,3)  Class: 21  Switch: 0
Node:	492	  OPIN (0,1,3)  Pin: 69   clb.O[16] Switch: 2
Node:	1981	 CHANY (0,1,1) to (1,3)  Track: 43  Switch: 1
Node:	342	  IPIN (0,1,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (Y~8)

Node:	613	SOURCE (0,2,4)  Pad: 19  Switch: 0
Node:	637	  OPIN (0,2,4)  Pad: 19  Switch: 2
Node:	1748	 CHANX (0,2,3) to (3,3)  Track: 48  Switch: 2
Node:	2147	 CHANY (0,2,1) to (2,3)  Track: 61  Switch: 1
Node:	862	  IPIN (0,3,2)  Pin: 43   clb.I4[4] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1748	 CHANX (0,2,3) to (3,3)  Track: 48  Switch: 1
Node:	949	  IPIN (0,3,3)  Pin: 28   clb.I3[2] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	637	  OPIN (0,2,4)  Pad: 19  Switch: 2
Node:	1671	 CHANX (0,1,3) to (2,3)  Track: 35  Switch: 2
Node:	1851	 CHANY (0,0,1) to (0,3)  Track: 63  Switch: 1
Node:	336	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (Y~11)

Node:	70	SOURCE (0,0,2)  Pad: 22  Switch: 0
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1906	 CHANY (0,0,2) to (0,3)  Track: 74  Switch: 2
Node:	1502	 CHANX (0,1,2) to (2,2)  Track: 16  Switch: 1
Node:	337	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1906	 CHANY (0,0,2) to (0,3)  Track: 74  Switch: 1
Node:	434	  IPIN (0,1,3)  Pin: 11   clb.I1[11] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 18 (new_new_n122)

Node:	905	SOURCE (0,3,3)  Class: 11  Switch: 0
Node:	980	  OPIN (0,3,3)  Pin: 59   clb.O[6] Switch: 2
Node:	2105	 CHANY (0,2,1) to (2,3)  Track: 19  Switch: 1
Node:	830	  IPIN (0,3,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2105	 CHANY (0,2,1) to (2,3)  Track: 19  Switch: 2
Node:	1543	 CHANX (0,1,2) to (2,2)  Track: 57  Switch: 1
Node:	341	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (new_new_n132_1)

Node:	811	SOURCE (0,3,2)  Class: 19  Switch: 0
Node:	886	  OPIN (0,3,2)  Pin: 67   clb.O[14] Switch: 2
Node:	2198	 CHANY (0,2,2) to (2,3)  Track: 54  Switch: 1
Node:	956	  IPIN (0,3,3)  Pin: 35   clb.I3[9] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	886	  OPIN (0,3,2)  Pin: 67   clb.O[14] Switch: 2
Node:	2127	 CHANY (0,2,1) to (2,2)  Track: 41  Switch: 2
Node:	1417	 CHANX (0,1,1) to (2,1)  Track: 79  Switch: 1
Node:	343	  IPIN (0,1,2)  Pin: 22   clb.I2[9] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (Y~6)

Node:	1018	SOURCE (0,3,4)  Pad: 22  Switch: 0
Node:	1042	  OPIN (0,3,4)  Pad: 22  Switch: 2
Node:	1743	 CHANX (0,2,3) to (3,3)  Track: 25  Switch: 2
Node:	2029	 CHANY (0,1,1) to (1,3)  Track: 91  Switch: 1
Node:	338	  IPIN (0,1,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1042	  OPIN (0,3,4)  Pad: 22  Switch: 2
Node:	1769	 CHANX (0,3,3)  Track: 27  Switch: 2
Node:	2177	 CHANY (0,2,1) to (2,3)  Track: 91  Switch: 1
Node:	822	  IPIN (0,3,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1042	  OPIN (0,3,4)  Pad: 22  Switch: 2
Node:	1786	 CHANX (0,3,3)  Track: 98  Switch: 1
Node:	965	  IPIN (0,3,3)  Pin: 44   clb.I4[5] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 2


Net 21 (rst)

Node:	1144	SOURCE (0,4,3)  Pad: 4  Switch: 0
Node:	1168	  OPIN (0,4,3)  Pad: 4  Switch: 2
Node:	2297	 CHANY (0,3,1) to (3,3)  Track: 61  Switch: 1
Node:	844	  IPIN (0,3,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 7
Node:	2297	 CHANY (0,3,1) to (3,3)  Track: 61  Switch: 2
Node:	1469	 CHANX (0,3,1)  Track: 31  Switch: 2
Node:	1369	 CHANX (0,1,1) to (2,1)  Track: 31  Switch: 2
Node:	2058	 CHANY (0,1,2) to (1,3)  Track: 84  Switch: 1
Node:	334	  IPIN (0,1,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1168	  OPIN (0,4,3)  Pad: 4  Switch: 2
Node:	2305	 CHANY (0,3,1) to (3,3)  Track: 69  Switch: 2
Node:	1617	 CHANX (0,3,2)  Track: 25  Switch: 1
Node:	819	  IPIN (0,3,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 6
Node:	1617	 CHANX (0,3,2)  Track: 25  Switch: 1
Node:	923	  IPIN (0,3,3)  Pin: 2   clb.I1[2] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	2305	 CHANY (0,3,1) to (3,3)  Track: 69  Switch: 1
Node:	938	  IPIN (0,3,3)  Pin: 17   clb.I2[4] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 5
Node:	2305	 CHANY (0,3,1) to (3,3)  Track: 69  Switch: 2
Node:	1363	 CHANX (0,1,1) to (3,1)  Track: 25  Switch: 2
Node:	2054	 CHANY (0,1,2) to (1,3)  Track: 68  Switch: 1
Node:	460	  IPIN (0,1,3)  Pin: 37   clb.I3[11] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1363	 CHANX (0,1,1) to (3,1)  Track: 25  Switch: 2
Node:	1910	 CHANY (0,0,2) to (0,3)  Track: 90  Switch: 1
Node:	360	  IPIN (0,1,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2


Net 22 (new_new_n164)

Node:	412	SOURCE (0,1,3)  Class: 16  Switch: 0
Node:	487	  OPIN (0,1,3)  Pin: 64   clb.O[11] Switch: 2
Node:	1725	 CHANX (0,1,3)  Track: 89  Switch: 2
Node:	1797	 CHANY (0,0,1) to (0,3)  Track: 9  Switch: 1
Node:	344	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 23 (new_new_n158)

Node:	418	SOURCE (0,1,3)  Class: 22  Switch: 0
Node:	493	  OPIN (0,1,3)  Pin: 70   clb.O[17] Switch: 2
Node:	1501	 CHANX (0,1,2)  Track: 15  Switch: 1
Node:	369	  IPIN (0,1,2)  Pin: 48   clb.I4[9] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1501	 CHANX (0,1,2)  Track: 15  Switch: 1
Node:	345	  IPIN (0,1,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 24 (new_new_n168)

Node:	415	SOURCE (0,1,3)  Class: 19  Switch: 0
Node:	490	  OPIN (0,1,3)  Pin: 67   clb.O[14] Switch: 2
Node:	1803	 CHANY (0,0,1) to (0,3)  Track: 15  Switch: 2
Node:	1376	 CHANX (0,1,1) to (2,1)  Track: 38  Switch: 1
Node:	339	  IPIN (0,1,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 25 (new_new_n163)

Node:	402	SOURCE (0,1,3)  Class: 6  Switch: 0
Node:	477	  OPIN (0,1,3)  Pin: 54   clb.O[1] Switch: 2
Node:	1533	 CHANX (0,1,2)  Track: 47  Switch: 1
Node:	357	  IPIN (0,1,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (new_new_n154)

Node:	408	SOURCE (0,1,3)  Class: 12  Switch: 0
Node:	483	  OPIN (0,1,3)  Pin: 60   clb.O[7] Switch: 2
Node:	1709	 CHANX (0,1,3)  Track: 73  Switch: 2
Node:	1813	 CHANY (0,0,1) to (0,3)  Track: 25  Switch: 1
Node:	352	  IPIN (0,1,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (new_new_n128_1)

Node:	802	SOURCE (0,3,2)  Class: 10  Switch: 0
Node:	877	  OPIN (0,3,2)  Pin: 58   clb.O[5] Switch: 2
Node:	1403	 CHANX (0,1,1) to (3,1)  Track: 65  Switch: 1
Node:	355	  IPIN (0,1,2)  Pin: 34   clb.I3[8] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 28 (new_new_n165)

Node:	411	SOURCE (0,1,3)  Class: 15  Switch: 0
Node:	486	  OPIN (0,1,3)  Pin: 63   clb.O[10] Switch: 2
Node:	1889	 CHANY (0,0,2) to (0,3)  Track: 3  Switch: 1
Node:	356	  IPIN (0,1,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 29 (new_new_n127_1)

Node:	812	SOURCE (0,3,2)  Class: 20  Switch: 0
Node:	887	  OPIN (0,3,2)  Pin: 68   clb.O[15] Switch: 2
Node:	1521	 CHANX (0,1,2) to (3,2)  Track: 35  Switch: 1
Node:	349	  IPIN (0,1,2)  Pin: 28   clb.I3[2] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 30 (new_new_n142)

Node:	808	SOURCE (0,3,2)  Class: 16  Switch: 0
Node:	883	  OPIN (0,3,2)  Pin: 64   clb.O[11] Switch: 2
Node:	1513	 CHANX (0,1,2) to (3,2)  Track: 27  Switch: 1
Node:	361	  IPIN (0,1,2)  Pin: 40   clb.I4[1] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (X~8)

Node:	616	SOURCE (0,2,4)  Pad: 22  Switch: 0
Node:	640	  OPIN (0,2,4)  Pad: 22  Switch: 2
Node:	1754	 CHANX (0,2,3) to (3,3)  Track: 72  Switch: 2
Node:	2205	 CHANY (0,2,2) to (2,3)  Track: 79  Switch: 1
Node:	826	  IPIN (0,3,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	640	  OPIN (0,2,4)  Pad: 22  Switch: 2
Node:	1760	 CHANX (0,2,3) to (3,3)  Track: 96  Switch: 2
Node:	2235	 CHANY (0,2,3)  Track: 97  Switch: 1
Node:	940	  IPIN (0,3,3)  Pin: 19   clb.I2[6] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	640	  OPIN (0,2,4)  Pad: 22  Switch: 2
Node:	1727	 CHANX (0,1,3) to (2,3)  Track: 91  Switch: 2
Node:	1795	 CHANY (0,0,1) to (0,3)  Track: 7  Switch: 1
Node:	368	  IPIN (0,1,2)  Pin: 47   clb.I4[8] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (X~7)

Node:	511	SOURCE (0,1,4)  Pad: 13  Switch: 0
Node:	535	  OPIN (0,1,4)  Pad: 13  Switch: 2
Node:	1701	 CHANX (0,1,3)  Track: 65  Switch: 2
Node:	1821	 CHANY (0,0,1) to (0,3)  Track: 33  Switch: 1
Node:	372	  IPIN (0,1,2)  Pin: 51   clb.I4[12] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	535	  OPIN (0,1,4)  Pad: 13  Switch: 2
Node:	1730	 CHANX (0,1,3) to (3,3)  Track: 94  Switch: 2
Node:	2209	 CHANY (0,2,2) to (2,3)  Track: 95  Switch: 2
Node:	1630	 CHANX (0,3,2)  Track: 80  Switch: 1
Node:	831	  IPIN (0,3,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 33 (Y~9)

Node:	595	SOURCE (0,2,4)  Pad: 1  Switch: 0
Node:	619	  OPIN (0,2,4)  Pad: 1  Switch: 2
Node:	1742	 CHANX (0,2,3) to (3,3)  Track: 24  Switch: 2
Node:	2129	 CHANY (0,2,1) to (2,3)  Track: 43  Switch: 1
Node:	854	  IPIN (0,3,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1742	 CHANX (0,2,3) to (3,3)  Track: 24  Switch: 1
Node:	953	  IPIN (0,3,3)  Pin: 32   clb.I3[6] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	619	  OPIN (0,2,4)  Pad: 1  Switch: 2
Node:	1663	 CHANX (0,1,3) to (2,3)  Track: 27  Switch: 2
Node:	2051	 CHANY (0,1,2) to (1,3)  Track: 53  Switch: 1
Node:	370	  IPIN (0,1,2)  Pin: 49   clb.I4[10] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 34 (new_new_n157)

Node:	409	SOURCE (0,1,3)  Class: 13  Switch: 0
Node:	484	  OPIN (0,1,3)  Pin: 61   clb.O[8] Switch: 2
Node:	1965	 CHANY (0,1,1) to (1,3)  Track: 27  Switch: 1
Node:	362	  IPIN (0,1,2)  Pin: 41   clb.I4[2] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 35 (new_new_n147_1)

Node:	816	SOURCE (0,3,2)  Class: 24  Switch: 0
Node:	891	  OPIN (0,3,2)  Pin: 72   clb.O[19] Switch: 2
Node:	1529	 CHANX (0,1,2) to (3,2)  Track: 43  Switch: 1
Node:	365	  IPIN (0,1,2)  Pin: 44   clb.I4[5] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 36 (n148)

Node:	300	SOURCE (0,1,2)  Class: 6  Switch: 0
Node:	375	  OPIN (0,1,2)  Pin: 54   clb.O[1] Switch: 2
Node:	1394	 CHANX (0,1,1) to (3,1)  Track: 56  Switch: 1
Node:	821	  IPIN (0,3,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (new_new_n141)

Node:	301	SOURCE (0,1,2)  Class: 7  Switch: 0
Node:	376	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1896	 CHANY (0,0,2) to (0,3)  Track: 34  Switch: 1
Node:	426	  IPIN (0,1,3)  Pin: 3   clb.I1[3] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (new_new_n130)

Node:	302	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	377	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	1488	 CHANX (0,1,2) to (3,2)  Track: 2  Switch: 1
Node:	927	  IPIN (0,3,3)  Pin: 6   clb.I1[6] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (new_new_n160)

Node:	303	SOURCE (0,1,2)  Class: 9  Switch: 0
Node:	378	  OPIN (0,1,2)  Pin: 57   clb.O[4] Switch: 2
Node:	2050	 CHANY (0,1,2) to (1,3)  Track: 52  Switch: 1
Node:	424	  IPIN (0,1,3)  Pin: 1   clb.I1[1] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (new_new_n138)

Node:	304	SOURCE (0,1,2)  Class: 10  Switch: 0
Node:	379	  OPIN (0,1,2)  Pin: 58   clb.O[5] Switch: 2
Node:	1404	 CHANX (0,1,1) to (3,1)  Track: 66  Switch: 1
Node:	825	  IPIN (0,3,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (S~15)

Node:	308	SOURCE (0,1,2)  Class: 14  Switch: 0
Node:	383	  OPIN (0,1,2)  Pin: 62   clb.O[9] Switch: 2
Node:	1431	 CHANX (0,1,1)  Track: 93  Switch: 2
Node:	1900	 CHANY (0,0,2) to (0,3)  Track: 50  Switch: 1
Node:	75	  IPIN (0,0,2)  Pad: 3  Switch: 0
Node:	51	  SINK (0,0,2)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 42 (S~12)

Node:	311	SOURCE (0,1,2)  Class: 17  Switch: 0
Node:	386	  OPIN (0,1,2)  Pin: 65   clb.O[12] Switch: 2
Node:	1985	 CHANY (0,1,1) to (1,2)  Track: 47  Switch: 2
Node:	1399	 CHANX (0,1,1)  Track: 61  Switch: 2
Node:	1894	 CHANY (0,0,2) to (0,3)  Track: 26  Switch: 1
Node:	78	  IPIN (0,0,2)  Pad: 6  Switch: 0
Node:	54	  SINK (0,0,2)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 43 (S~14)

Node:	312	SOURCE (0,1,2)  Class: 18  Switch: 0
Node:	387	  OPIN (0,1,2)  Pin: 66   clb.O[13] Switch: 2
Node:	1383	 CHANX (0,1,1)  Track: 45  Switch: 2
Node:	1904	 CHANY (0,0,2) to (0,3)  Track: 66  Switch: 1
Node:	81	  IPIN (0,0,2)  Pad: 9  Switch: 0
Node:	57	  SINK (0,0,2)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 44 (S~13)

Node:	316	SOURCE (0,1,2)  Class: 22  Switch: 0
Node:	391	  OPIN (0,1,2)  Pin: 70   clb.O[17] Switch: 2
Node:	1423	 CHANX (0,1,1)  Track: 85  Switch: 2
Node:	1892	 CHANY (0,0,2) to (0,3)  Track: 18  Switch: 1
Node:	84	  IPIN (0,0,2)  Pad: 12  Switch: 0
Node:	60	  SINK (0,0,2)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 45 (clk): global net connecting:

Block clk (#22) at (1,0), Pin class 13.
Block n164 (#0) at (1,2), Pin class 26.
Block n168 (#1) at (1,3), Pin class 26.
Block n140 (#2) at (3,3), Pin class 26.
Block n144 (#3) at (3,2), Pin class 26.


Net 46 (Y~10)

Node:	499	SOURCE (0,1,4)  Pad: 1  Switch: 0
Node:	523	  OPIN (0,1,4)  Pad: 1  Switch: 2
Node:	1637	 CHANX (0,1,3)  Track: 1  Switch: 1
Node:	435	  IPIN (0,1,3)  Pin: 12   clb.I1[12] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 47 (Y~15)

Node:	517	SOURCE (0,1,4)  Pad: 19  Switch: 0
Node:	541	  OPIN (0,1,4)  Pad: 19  Switch: 2
Node:	1685	 CHANX (0,1,3)  Track: 49  Switch: 1
Node:	431	  IPIN (0,1,3)  Pin: 8   clb.I1[8] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 48 (X~13)

Node:	508	SOURCE (0,1,4)  Pad: 10  Switch: 0
Node:	532	  OPIN (0,1,4)  Pad: 10  Switch: 2
Node:	1677	 CHANX (0,1,3)  Track: 41  Switch: 1
Node:	443	  IPIN (0,1,3)  Pin: 20   clb.I2[7] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 49 (X~15)

Node:	106	SOURCE (0,0,3)  Pad: 10  Switch: 0
Node:	130	  OPIN (0,0,3)  Pad: 10  Switch: 2
Node:	1926	 CHANY (0,0,3)  Track: 52  Switch: 1
Node:	446	  IPIN (0,1,3)  Pin: 23   clb.I2[10] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 50 (Y~13)

Node:	100	SOURCE (0,0,3)  Pad: 4  Switch: 0
Node:	124	  OPIN (0,0,3)  Pad: 4  Switch: 2
Node:	1928	 CHANY (0,0,3)  Track: 60  Switch: 1
Node:	438	  IPIN (0,1,3)  Pin: 15   clb.I2[2] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1928	 CHANY (0,0,3)  Track: 60  Switch: 1
Node:	462	  IPIN (0,1,3)  Pin: 39   clb.I4[0] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 2


Net 51 (X~14)

Node:	112	SOURCE (0,0,3)  Pad: 16  Switch: 0
Node:	136	  OPIN (0,0,3)  Pad: 16  Switch: 2
Node:	1927	 CHANY (0,0,3)  Track: 53  Switch: 1
Node:	450	  IPIN (0,1,3)  Pin: 27   clb.I3[1] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 52 (Y~14)

Node:	118	SOURCE (0,0,3)  Pad: 22  Switch: 0
Node:	142	  OPIN (0,0,3)  Pad: 22  Switch: 2
Node:	1936	 CHANY (0,0,3)  Track: 92  Switch: 1
Node:	454	  IPIN (0,1,3)  Pin: 31   clb.I3[5] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 53 (X~12)

Node:	109	SOURCE (0,0,3)  Pad: 13  Switch: 0
Node:	133	  OPIN (0,0,3)  Pad: 13  Switch: 2
Node:	1925	 CHANY (0,0,3)  Track: 45  Switch: 1
Node:	458	  IPIN (0,1,3)  Pin: 35   clb.I3[9] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 54 (Y~12)

Node:	520	SOURCE (0,1,4)  Pad: 22  Switch: 0
Node:	544	  OPIN (0,1,4)  Pad: 22  Switch: 2
Node:	1660	 CHANX (0,1,3)  Track: 24  Switch: 1
Node:	463	  IPIN (0,1,3)  Pin: 40   clb.I4[1] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 55 (X~10)

Node:	97	SOURCE (0,0,3)  Pad: 1  Switch: 0
Node:	121	  OPIN (0,0,3)  Pad: 1  Switch: 2
Node:	1922	 CHANY (0,0,3)  Track: 36  Switch: 1
Node:	466	  IPIN (0,1,3)  Pin: 43   clb.I4[4] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 56 (S~16)

Node:	406	SOURCE (0,1,3)  Class: 10  Switch: 0
Node:	481	  OPIN (0,1,3)  Pin: 58   clb.O[5] Switch: 2
Node:	1550	 CHANX (0,1,2) to (2,2)  Track: 64  Switch: 2
Node:	2220	 CHANY (0,2,3)  Track: 40  Switch: 2
Node:	1703	 CHANX (0,1,3) to (2,3)  Track: 67  Switch: 1
Node:	525	  IPIN (0,1,4)  Pad: 3  Switch: 0
Node:	501	  SINK (0,1,4)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 57 (X~1)

Node:	1159	SOURCE (0,4,3)  Pad: 19  Switch: 0
Node:	1183	  OPIN (0,4,3)  Pad: 19  Switch: 2
Node:	2365	 CHANY (0,3,3)  Track: 11  Switch: 2
Node:	2247	 CHANY (0,3,1) to (3,2)  Track: 11  Switch: 1
Node:	840	  IPIN (0,3,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	2365	 CHANY (0,3,3)  Track: 11  Switch: 1
Node:	922	  IPIN (0,3,3)  Pin: 1   clb.I1[1] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 58 (Y~0)

Node:	1156	SOURCE (0,4,3)  Pad: 16  Switch: 0
Node:	1180	  OPIN (0,4,3)  Pad: 16  Switch: 2
Node:	2363	 CHANY (0,3,3)  Track: 3  Switch: 1
Node:	930	  IPIN (0,3,3)  Pin: 9   clb.I1[9] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 59 (Y~3)

Node:	1006	SOURCE (0,3,4)  Pad: 10  Switch: 0
Node:	1030	  OPIN (0,3,4)  Pad: 10  Switch: 2
Node:	1783	 CHANX (0,3,3)  Track: 83  Switch: 1
Node:	969	  IPIN (0,3,3)  Pin: 48   clb.I4[9] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1030	  OPIN (0,3,4)  Pad: 10  Switch: 2
Node:	1770	 CHANX (0,3,3)  Track: 34  Switch: 1
Node:	921	  IPIN (0,3,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 60 (X~3)

Node:	1162	SOURCE (0,4,3)  Pad: 22  Switch: 0
Node:	1186	  OPIN (0,4,3)  Pad: 22  Switch: 2
Node:	2343	 CHANY (0,3,2) to (3,3)  Track: 25  Switch: 1
Node:	820	  IPIN (0,3,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1186	  OPIN (0,4,3)  Pad: 22  Switch: 2
Node:	2380	 CHANY (0,3,3)  Track: 74  Switch: 1
Node:	926	  IPIN (0,3,3)  Pin: 5   clb.I1[5] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1186	  OPIN (0,4,3)  Pad: 22  Switch: 2
Node:	2382	 CHANY (0,3,3)  Track: 82  Switch: 1
Node:	942	  IPIN (0,3,3)  Pin: 21   clb.I2[8] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	2382	 CHANY (0,3,3)  Track: 82  Switch: 1
Node:	970	  IPIN (0,3,3)  Pin: 49   clb.I4[10] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 3


Net 61 (X~5)

Node:	1009	SOURCE (0,3,4)  Pad: 13  Switch: 0
Node:	1033	  OPIN (0,3,4)  Pad: 13  Switch: 2
Node:	1785	 CHANX (0,3,3)  Track: 91  Switch: 2
Node:	2161	 CHANY (0,2,1) to (2,3)  Track: 75  Switch: 2
Node:	1614	 CHANX (0,3,2)  Track: 16  Switch: 1
Node:	827	  IPIN (0,3,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1033	  OPIN (0,3,4)  Pad: 13  Switch: 2
Node:	1778	 CHANX (0,3,3)  Track: 66  Switch: 1
Node:	961	  IPIN (0,3,3)  Pin: 40   clb.I4[1] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1778	 CHANX (0,3,3)  Track: 66  Switch: 1
Node:	933	  IPIN (0,3,3)  Pin: 12   clb.I1[12] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 62 (Y~4)

Node:	997	SOURCE (0,3,4)  Pad: 1  Switch: 0
Node:	1021	  OPIN (0,3,4)  Pad: 1  Switch: 2
Node:	1766	 CHANX (0,3,3)  Track: 18  Switch: 2
Node:	2341	 CHANY (0,3,2) to (3,3)  Track: 17  Switch: 1
Node:	934	  IPIN (0,3,3)  Pin: 13   clb.I2[0] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1021	  OPIN (0,3,4)  Pad: 1  Switch: 2
Node:	1775	 CHANX (0,3,3)  Track: 51  Switch: 1
Node:	925	  IPIN (0,3,3)  Pin: 4   clb.I1[4] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 63 (X~0)

Node:	1012	SOURCE (0,3,4)  Pad: 16  Switch: 0
Node:	1036	  OPIN (0,3,4)  Pad: 16  Switch: 2
Node:	1762	 CHANX (0,3,3)  Track: 2  Switch: 2
Node:	2337	 CHANY (0,3,2) to (3,3)  Track: 1  Switch: 1
Node:	848	  IPIN (0,3,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1762	 CHANX (0,3,3)  Track: 2  Switch: 1
Node:	929	  IPIN (0,3,3)  Pin: 8   clb.I1[8] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 64 (Y~2)

Node:	1000	SOURCE (0,3,4)  Pad: 4  Switch: 0
Node:	1024	  OPIN (0,3,4)  Pad: 4  Switch: 2
Node:	1772	 CHANX (0,3,3)  Track: 42  Switch: 1
Node:	937	  IPIN (0,3,3)  Pin: 16   clb.I2[3] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 65 (X~2)

Node:	1015	SOURCE (0,3,4)  Pad: 19  Switch: 0
Node:	1039	  OPIN (0,3,4)  Pad: 19  Switch: 2
Node:	1649	 CHANX (0,1,3) to (3,3)  Track: 13  Switch: 2
Node:	2201	 CHANY (0,2,2) to (2,3)  Track: 63  Switch: 1
Node:	846	  IPIN (0,3,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1039	  OPIN (0,3,4)  Pad: 19  Switch: 2
Node:	1776	 CHANX (0,3,3)  Track: 58  Switch: 1
Node:	945	  IPIN (0,3,3)  Pin: 24   clb.I2[11] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 66 (X~4)

Node:	1003	SOURCE (0,3,4)  Pad: 7  Switch: 0
Node:	1027	  OPIN (0,3,4)  Pad: 7  Switch: 2
Node:	1782	 CHANX (0,3,3)  Track: 82  Switch: 2
Node:	2357	 CHANY (0,3,2) to (3,3)  Track: 81  Switch: 1
Node:	860	  IPIN (0,3,2)  Pin: 41   clb.I4[2] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1782	 CHANX (0,3,3)  Track: 82  Switch: 1
Node:	941	  IPIN (0,3,3)  Pin: 20   clb.I2[7] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 67 (Y~1)

Node:	1147	SOURCE (0,4,3)  Pad: 7  Switch: 0
Node:	1171	  OPIN (0,4,3)  Pad: 7  Switch: 2
Node:	2386	 CHANY (0,3,3)  Track: 98  Switch: 1
Node:	966	  IPIN (0,3,3)  Pin: 45   clb.I4[6] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 68 (Y~5)

Node:	1150	SOURCE (0,4,3)  Pad: 10  Switch: 0
Node:	1174	  OPIN (0,4,3)  Pad: 10  Switch: 2
Node:	2372	 CHANY (0,3,3)  Track: 42  Switch: 1
Node:	962	  IPIN (0,3,3)  Pin: 41   clb.I4[2] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 69 (n136)

Node:	904	SOURCE (0,3,3)  Class: 10  Switch: 0
Node:	979	  OPIN (0,3,3)  Pin: 58   clb.O[5] Switch: 2
Node:	1618	 CHANX (0,3,2)  Track: 32  Switch: 1
Node:	835	  IPIN (0,3,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 70 (S~9)

Node:	911	SOURCE (0,3,3)  Class: 17  Switch: 0
Node:	986	  OPIN (0,3,3)  Pin: 65   clb.O[12] Switch: 2
Node:	2345	 CHANY (0,3,2) to (3,3)  Track: 33  Switch: 1
Node:	1176	  IPIN (0,4,3)  Pad: 12  Switch: 0
Node:	1152	  SINK (0,4,3)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 71 (S~0)

Node:	797	SOURCE (0,3,2)  Class: 5  Switch: 0
Node:	872	  OPIN (0,3,2)  Pin: 53   clb.O[0] Switch: 2
Node:	2342	 CHANY (0,3,2) to (3,3)  Track: 24  Switch: 1
Node:	1131	  IPIN (0,4,2)  Pad: 15  Switch: 0
Node:	1107	  SINK (0,4,2)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 72 (S~10)

Node:	798	SOURCE (0,3,2)  Class: 6  Switch: 0
Node:	873	  OPIN (0,3,2)  Pin: 54   clb.O[1] Switch: 2
Node:	1451	 CHANX (0,2,1) to (3,1)  Track: 53  Switch: 2
Node:	2048	 CHANY (0,1,2) to (1,3)  Track: 44  Switch: 2
Node:	1740	 CHANX (0,2,3) to (3,3)  Track: 16  Switch: 2
Node:	2251	 CHANY (0,3,1) to (3,3)  Track: 15  Switch: 1
Node:	1137	  IPIN (0,4,2)  Pad: 21  Switch: 0
Node:	1113	  SINK (0,4,2)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 73 (S~3)

Node:	800	SOURCE (0,3,2)  Class: 8  Switch: 0
Node:	875	  OPIN (0,3,2)  Pin: 56   clb.O[3] Switch: 2
Node:	1612	 CHANX (0,3,2)  Track: 8  Switch: 2
Node:	2263	 CHANY (0,3,1) to (3,2)  Track: 27  Switch: 1
Node:	1116	  IPIN (0,4,2)  Pad: 0  Switch: 0
Node:	1092	  SINK (0,4,2)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 74 (S~6)

Node:	801	SOURCE (0,3,2)  Class: 9  Switch: 0
Node:	876	  OPIN (0,3,2)  Pin: 57   clb.O[4] Switch: 2
Node:	2295	 CHANY (0,3,1) to (3,2)  Track: 59  Switch: 1
Node:	1128	  IPIN (0,4,2)  Pad: 12  Switch: 0
Node:	1104	  SINK (0,4,2)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 75 (S~2)

Node:	803	SOURCE (0,3,2)  Class: 11  Switch: 0
Node:	878	  OPIN (0,3,2)  Pin: 59   clb.O[6] Switch: 2
Node:	2196	 CHANY (0,2,2) to (2,3)  Track: 46  Switch: 2
Node:	1527	 CHANX (0,1,2) to (2,2)  Track: 41  Switch: 2
Node:	1809	 CHANY (0,0,1) to (0,2)  Track: 21  Switch: 2
Node:	1380	 CHANX (0,1,1) to (3,1)  Track: 42  Switch: 2
Node:	2346	 CHANY (0,3,2) to (3,3)  Track: 40  Switch: 1
Node:	1119	  IPIN (0,4,2)  Pad: 3  Switch: 0
Node:	1095	  SINK (0,4,2)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 76 (S~5)

Node:	805	SOURCE (0,3,2)  Class: 13  Switch: 0
Node:	880	  OPIN (0,3,2)  Pin: 61   clb.O[8] Switch: 2
Node:	2319	 CHANY (0,3,1) to (3,2)  Track: 83  Switch: 1
Node:	1125	  IPIN (0,4,2)  Pad: 9  Switch: 0
Node:	1101	  SINK (0,4,2)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 77 (S~11)

Node:	806	SOURCE (0,3,2)  Class: 14  Switch: 0
Node:	881	  OPIN (0,3,2)  Pin: 62   clb.O[9] Switch: 2
Node:	1457	 CHANX (0,2,1) to (3,1)  Track: 77  Switch: 2
Node:	1951	 CHANY (0,1,1)  Track: 13  Switch: 2
Node:	1302	 CHANX (0,2,0) to (3,0)  Track: 58  Switch: 2
Node:	2278	 CHANY (0,3,1) to (3,2)  Track: 42  Switch: 1
Node:	1071	  IPIN (0,4,1)  Pad: 3  Switch: 0
Node:	1047	  SINK (0,4,1)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 78 (S~7)

Node:	809	SOURCE (0,3,2)  Class: 17  Switch: 0
Node:	884	  OPIN (0,3,2)  Pin: 65   clb.O[12] Switch: 2
Node:	2287	 CHANY (0,3,1) to (3,2)  Track: 51  Switch: 1
Node:	1134	  IPIN (0,4,2)  Pad: 18  Switch: 0
Node:	1110	  SINK (0,4,2)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 79 (S~4)

Node:	810	SOURCE (0,3,2)  Class: 18  Switch: 0
Node:	885	  OPIN (0,3,2)  Pin: 66   clb.O[13] Switch: 2
Node:	1478	 CHANX (0,3,1)  Track: 70  Switch: 2
Node:	2301	 CHANY (0,3,1)  Track: 65  Switch: 2
Node:	1323	 CHANX (0,3,0)  Track: 37  Switch: 2
Node:	2092	 CHANY (0,2,1)  Track: 6  Switch: 2
Node:	1482	 CHANX (0,3,1)  Track: 86  Switch: 2
Node:	2261	 CHANY (0,3,1)  Track: 25  Switch: 1
Node:	1074	  IPIN (0,4,1)  Pad: 6  Switch: 0
Node:	1050	  SINK (0,4,1)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 80 (S~1)

Node:	813	SOURCE (0,3,2)  Class: 21  Switch: 0
Node:	888	  OPIN (0,3,2)  Pin: 69   clb.O[16] Switch: 2
Node:	2311	 CHANY (0,3,1) to (3,2)  Track: 75  Switch: 2
Node:	1443	 CHANX (0,2,1) to (3,1)  Track: 21  Switch: 2
Node:	2007	 CHANY (0,1,1)  Track: 69  Switch: 2
Node:	1306	 CHANX (0,2,0) to (3,0)  Track: 74  Switch: 1
Node:	672	  IPIN (0,3,0)  Pad: 6  Switch: 0
Node:	648	  SINK (0,3,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 81 (S~8)

Node:	815	SOURCE (0,3,2)  Class: 23  Switch: 0
Node:	890	  OPIN (0,3,2)  Pin: 71   clb.O[18] Switch: 2
Node:	2202	 CHANY (0,2,2) to (2,3)  Track: 70  Switch: 2
Node:	1495	 CHANX (0,1,2) to (2,2)  Track: 9  Switch: 2
Node:	2001	 CHANY (0,1,1) to (1,2)  Track: 63  Switch: 2
Node:	1300	 CHANX (0,2,0) to (3,0)  Track: 50  Switch: 2
Node:	2286	 CHANY (0,3,1) to (3,2)  Track: 50  Switch: 1
Node:	1083	  IPIN (0,4,1)  Pad: 15  Switch: 0
Node:	1059	  SINK (0,4,1)  Pad: 15  Switch: -1 Net_pin_index: 1
