Placement_File: CS_16b.pre-vpr.place Placement_ID: SHA256:485affeb23c00874a8f7c0edd4bdebd1ba0a2df4f12dcb9ee97e539c2aea9bbe
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (a~15)

Node:	64	SOURCE (0,0,2)  Pad: 16  Switch: 0
Node:	88	  OPIN (0,0,2)  Pad: 16  Switch: 2
Node:	1019	 CHANY (0,0,1) to (0,2)  Track: 57  Switch: 2
Node:	784	 CHANX (0,1,1) to (2,1)  Track: 70  Switch: 1
Node:	279	  IPIN (0,1,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (new_new_n128_1)

Node:	164	SOURCE (0,1,1)  Class: 20  Switch: 0
Node:	239	  OPIN (0,1,1)  Pin: 68   clb.O[15] Switch: 2
Node:	775	 CHANX (0,1,1)  Track: 61  Switch: 1
Node:	275	  IPIN (0,1,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (a~7)

Node:	13	SOURCE (0,0,1)  Pad: 13  Switch: 0
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1029	 CHANY (0,0,1)  Track: 67  Switch: 2
Node:	656	 CHANX (0,1,0) to (2,0)  Track: 68  Switch: 2
Node:	1112	 CHANY (0,1,1) to (1,2)  Track: 24  Switch: 1
Node:	176	  IPIN (0,1,1)  Pin: 5   clb.I1[5] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1010	 CHANY (0,0,1) to (0,2)  Track: 48  Switch: 1
Node:	276	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (b~4)

Node:	58	SOURCE (0,0,2)  Pad: 10  Switch: 0
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1068	 CHANY (0,0,2)  Track: 26  Switch: 1
Node:	284	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (a~2)

Node:	52	SOURCE (0,0,2)  Pad: 4  Switch: 0
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	977	 CHANY (0,0,1) to (0,2)  Track: 15  Switch: 1
Node:	178	  IPIN (0,1,1)  Pin: 7   clb.I1[7] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	1080	 CHANY (0,0,2)  Track: 74  Switch: 1
Node:	280	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (b~1)

Node:	370	SOURCE (0,1,3)  Pad: 22  Switch: 0
Node:	394	  OPIN (0,1,3)  Pad: 22  Switch: 2
Node:	860	 CHANX (0,1,2)  Track: 22  Switch: 1
Node:	285	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (a~0)

Node:	352	SOURCE (0,1,3)  Pad: 4  Switch: 0
Node:	376	  OPIN (0,1,3)  Pad: 4  Switch: 2
Node:	917	 CHANX (0,1,2)  Track: 79  Switch: 2
Node:	1067	 CHANY (0,0,2)  Track: 19  Switch: 2
Node:	720	 CHANX (0,1,1) to (2,1)  Track: 6  Switch: 1
Node:	199	  IPIN (0,1,1)  Pin: 28   clb.I3[2] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	917	 CHANX (0,1,2)  Track: 79  Switch: 1
Node:	273	  IPIN (0,1,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (b~13)

Node:	556	SOURCE (0,3,2)  Pad: 16  Switch: 0
Node:	580	  OPIN (0,3,2)  Pad: 16  Switch: 2
Node:	1316	 CHANY (0,2,2)  Track: 22  Switch: 2
Node:	863	 CHANX (0,1,2) to (2,2)  Track: 25  Switch: 1
Node:	281	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	580	  OPIN (0,3,2)  Pad: 16  Switch: 2
Node:	1314	 CHANY (0,2,2)  Track: 14  Switch: 2
Node:	855	 CHANX (0,1,2) to (2,2)  Track: 17  Switch: 1
Node:	289	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2


Net 8 (rst)

Node:	106	SOURCE (0,1,0)  Pad: 10  Switch: 0
Node:	130	  OPIN (0,1,0)  Pad: 10  Switch: 2
Node:	623	 CHANX (0,1,0)  Track: 35  Switch: 2
Node:	994	 CHANY (0,0,1) to (0,2)  Track: 32  Switch: 2
Node:	902	 CHANX (0,1,2) to (2,2)  Track: 64  Switch: 1
Node:	313	  IPIN (0,1,2)  Pin: 40   clb.I4[1] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	130	  OPIN (0,1,0)  Pad: 10  Switch: 2
Node:	622	 CHANX (0,1,0)  Track: 34  Switch: 2
Node:	1180	 CHANY (0,1,1)  Track: 92  Switch: 2
Node:	719	 CHANX (0,1,1)  Track: 5  Switch: 1
Node:	183	  IPIN (0,1,1)  Pin: 12   clb.I1[12] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1180	 CHANY (0,1,1)  Track: 92  Switch: 2
Node:	1210	 CHANY (0,1,2)  Track: 92  Switch: 1
Node:	278	  IPIN (0,1,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (b~14)

Node:	457	SOURCE (0,2,3)  Pad: 13  Switch: 0
Node:	481	  OPIN (0,2,3)  Pad: 13  Switch: 2
Node:	887	 CHANX (0,1,2) to (2,2)  Track: 49  Switch: 1
Node:	277	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (b~12)

Node:	412	SOURCE (0,2,0)  Pad: 16  Switch: 0
Node:	436	  OPIN (0,2,0)  Pad: 16  Switch: 2
Node:	643	 CHANX (0,1,0) to (2,0)  Track: 55  Switch: 2
Node:	1152	 CHANY (0,1,1) to (1,2)  Track: 64  Switch: 1
Node:	180	  IPIN (0,1,1)  Pin: 9   clb.I1[9] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1152	 CHANY (0,1,1) to (1,2)  Track: 64  Switch: 1
Node:	286	  IPIN (0,1,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 11 (new_new_n129)

Node:	166	SOURCE (0,1,1)  Class: 22  Switch: 0
Node:	241	  OPIN (0,1,1)  Pin: 70   clb.O[17] Switch: 2
Node:	663	 CHANX (0,1,0)  Track: 75  Switch: 2
Node:	1034	 CHANY (0,0,1) to (0,2)  Track: 72  Switch: 1
Node:	320	  IPIN (0,1,2)  Pin: 47   clb.I4[8] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	241	  OPIN (0,1,1)  Pin: 70   clb.O[17] Switch: 2
Node:	679	 CHANX (0,1,0)  Track: 91  Switch: 2
Node:	1050	 CHANY (0,0,1) to (0,2)  Track: 88  Switch: 2
Node:	718	 CHANX (0,1,1)  Track: 4  Switch: 1
Node:	287	  IPIN (0,1,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 (b~15)

Node:	544	SOURCE (0,3,2)  Pad: 4  Switch: 0
Node:	568	  OPIN (0,3,2)  Pad: 4  Switch: 2
Node:	1315	 CHANY (0,2,2)  Track: 15  Switch: 2
Node:	813	 CHANX (0,1,1) to (2,1)  Track: 99  Switch: 1
Node:	291	  IPIN (0,1,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 (b~8)

Node:	16	SOURCE (0,0,1)  Pad: 16  Switch: 0
Node:	40	  OPIN (0,0,1)  Pad: 16  Switch: 2
Node:	1020	 CHANY (0,0,1)  Track: 58  Switch: 2
Node:	796	 CHANX (0,1,1) to (2,1)  Track: 82  Switch: 1
Node:	191	  IPIN (0,1,1)  Pin: 20   clb.I2[7] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	796	 CHANX (0,1,1) to (2,1)  Track: 82  Switch: 1
Node:	295	  IPIN (0,1,2)  Pin: 22   clb.I2[9] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (b~7)

Node:	55	SOURCE (0,0,2)  Pad: 7  Switch: 0
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	991	 CHANY (0,0,1) to (0,2)  Track: 29  Switch: 1
Node:	288	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (a~4)

Node:	49	SOURCE (0,0,2)  Pad: 1  Switch: 0
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	971	 CHANY (0,0,1) to (0,2)  Track: 9  Switch: 1
Node:	190	  IPIN (0,1,1)  Pin: 19   clb.I2[6] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	1066	 CHANY (0,0,2)  Track: 18  Switch: 1
Node:	292	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (b~3)

Node:	61	SOURCE (0,0,2)  Pad: 13  Switch: 0
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1082	 CHANY (0,0,2)  Track: 82  Switch: 1
Node:	296	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (a~14)

Node:	445	SOURCE (0,2,3)  Pad: 1  Switch: 0
Node:	469	  OPIN (0,2,3)  Pad: 1  Switch: 2
Node:	847	 CHANX (0,1,2) to (2,2)  Track: 9  Switch: 2
Node:	1155	 CHANY (0,1,1) to (1,2)  Track: 67  Switch: 1
Node:	290	  IPIN (0,1,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 18 (a~5)

Node:	355	SOURCE (0,1,3)  Pad: 7  Switch: 0
Node:	379	  OPIN (0,1,3)  Pad: 7  Switch: 2
Node:	853	 CHANX (0,1,2)  Track: 15  Switch: 2
Node:	1083	 CHANY (0,0,2)  Track: 83  Switch: 2
Node:	736	 CHANX (0,1,1) to (2,1)  Track: 22  Switch: 2
Node:	1149	 CHANY (0,1,1)  Track: 61  Switch: 1
Node:	200	  IPIN (0,1,1)  Pin: 29   clb.I3[3] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	853	 CHANX (0,1,2)  Track: 15  Switch: 1
Node:	293	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (a~11)

Node:	508	SOURCE (0,3,1)  Pad: 16  Switch: 0
Node:	532	  OPIN (0,3,1)  Pad: 16  Switch: 2
Node:	1235	 CHANY (0,2,1)  Track: 23  Switch: 2
Node:	667	 CHANX (0,1,0) to (2,0)  Track: 79  Switch: 1
Node:	205	  IPIN (0,1,1)  Pin: 34   clb.I3[8] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	532	  OPIN (0,3,1)  Pad: 16  Switch: 2
Node:	1266	 CHANY (0,2,1)  Track: 54  Switch: 2
Node:	729	 CHANX (0,1,1) to (2,1)  Track: 15  Switch: 2
Node:	1074	 CHANY (0,0,2)  Track: 50  Switch: 1
Node:	304	  IPIN (0,1,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 20 (b~6)

Node:	70	SOURCE (0,0,2)  Pad: 22  Switch: 0
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1062	 CHANY (0,0,2)  Track: 2  Switch: 1
Node:	308	  IPIN (0,1,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 (b~5)

Node:	349	SOURCE (0,1,3)  Pad: 1  Switch: 0
Node:	373	  OPIN (0,1,3)  Pad: 1  Switch: 2
Node:	869	 CHANX (0,1,2)  Track: 31  Switch: 1
Node:	305	  IPIN (0,1,2)  Pin: 32   clb.I3[6] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 (a~9)

Node:	22	SOURCE (0,0,1)  Pad: 22  Switch: 0
Node:	46	  OPIN (0,0,1)  Pad: 22  Switch: 2
Node:	1038	 CHANY (0,0,1) to (0,2)  Track: 76  Switch: 2
Node:	728	 CHANX (0,1,1) to (2,1)  Track: 14  Switch: 1
Node:	215	  IPIN (0,1,1)  Pin: 44   clb.I4[5] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	728	 CHANX (0,1,1) to (2,1)  Track: 14  Switch: 1
Node:	187	  IPIN (0,1,1)  Pin: 16   clb.I2[3] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	46	  OPIN (0,0,1)  Pad: 22  Switch: 2
Node:	1040	 CHANY (0,0,1) to (0,2)  Track: 78  Switch: 1
Node:	300	  IPIN (0,1,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (a~13)

Node:	67	SOURCE (0,0,2)  Pad: 19  Switch: 0
Node:	91	  OPIN (0,0,2)  Pad: 19  Switch: 2
Node:	1031	 CHANY (0,0,1) to (0,2)  Track: 69  Switch: 1
Node:	324	  IPIN (0,1,2)  Pin: 51   clb.I4[12] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	91	  OPIN (0,0,2)  Pad: 19  Switch: 2
Node:	1027	 CHANY (0,0,1) to (0,2)  Track: 65  Switch: 2
Node:	790	 CHANX (0,1,1)  Track: 76  Switch: 1
Node:	307	  IPIN (0,1,2)  Pin: 34   clb.I3[8] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (a~3)

Node:	361	SOURCE (0,1,3)  Pad: 13  Switch: 0
Node:	385	  OPIN (0,1,3)  Pad: 13  Switch: 2
Node:	932	 CHANX (0,1,2)  Track: 94  Switch: 2
Node:	1193	 CHANY (0,1,2)  Track: 21  Switch: 2
Node:	799	 CHANX (0,1,1)  Track: 85  Switch: 1
Node:	171	  IPIN (0,1,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1193	 CHANY (0,1,2)  Track: 21  Switch: 1
Node:	310	  IPIN (0,1,2)  Pin: 37   clb.I3[11] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (a~1)

Node:	364	SOURCE (0,1,3)  Pad: 16  Switch: 0
Node:	388	  OPIN (0,1,3)  Pad: 16  Switch: 2
Node:	893	 CHANX (0,1,2)  Track: 55  Switch: 2
Node:	1073	 CHANY (0,0,2)  Track: 43  Switch: 2
Node:	726	 CHANX (0,1,1)  Track: 12  Switch: 1
Node:	175	  IPIN (0,1,1)  Pin: 4   clb.I1[4] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	893	 CHANX (0,1,2)  Track: 55  Switch: 1
Node:	301	  IPIN (0,1,2)  Pin: 28   clb.I3[2] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (b~2)

Node:	358	SOURCE (0,1,3)  Pad: 10  Switch: 0
Node:	382	  OPIN (0,1,3)  Pad: 10  Switch: 2
Node:	885	 CHANX (0,1,2)  Track: 47  Switch: 1
Node:	309	  IPIN (0,1,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (b~0)

Node:	367	SOURCE (0,1,3)  Pad: 19  Switch: 0
Node:	391	  OPIN (0,1,3)  Pad: 19  Switch: 2
Node:	901	 CHANX (0,1,2)  Track: 63  Switch: 1
Node:	317	  IPIN (0,1,2)  Pin: 44   clb.I4[5] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 28 (a~6)

Node:	1	SOURCE (0,0,1)  Pad: 1  Switch: 0
Node:	25	  OPIN (0,0,1)  Pad: 1  Switch: 2
Node:	966	 CHANY (0,0,1) to (0,2)  Track: 4  Switch: 1
Node:	182	  IPIN (0,1,1)  Pin: 11   clb.I1[11] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	966	 CHANY (0,0,1) to (0,2)  Track: 4  Switch: 1
Node:	312	  IPIN (0,1,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 29 (b~9)

Node:	415	SOURCE (0,2,0)  Pad: 19  Switch: 0
Node:	439	  OPIN (0,2,0)  Pad: 19  Switch: 2
Node:	705	 CHANX (0,2,0)  Track: 67  Switch: 2
Node:	1102	 CHANY (0,1,1) to (1,2)  Track: 14  Switch: 1
Node:	188	  IPIN (0,1,1)  Pin: 17   clb.I2[4] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1102	 CHANY (0,1,1) to (1,2)  Track: 14  Switch: 1
Node:	322	  IPIN (0,1,2)  Pin: 49   clb.I4[10] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (a~8)

Node:	496	SOURCE (0,3,1)  Pad: 4  Switch: 0
Node:	520	  OPIN (0,3,1)  Pad: 4  Switch: 2
Node:	1283	 CHANY (0,2,1)  Track: 71  Switch: 2
Node:	619	 CHANX (0,1,0) to (2,0)  Track: 31  Switch: 1
Node:	209	  IPIN (0,1,1)  Pin: 38   clb.I3[12] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	520	  OPIN (0,3,1)  Pad: 4  Switch: 2
Node:	1228	 CHANY (0,2,1) to (2,2)  Track: 16  Switch: 2
Node:	753	 CHANX (0,1,1) to (2,1)  Track: 39  Switch: 1
Node:	315	  IPIN (0,1,2)  Pin: 42   clb.I4[3] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (b~11)

Node:	10	SOURCE (0,0,1)  Pad: 10  Switch: 0
Node:	34	  OPIN (0,0,1)  Pad: 10  Switch: 2
Node:	1000	 CHANY (0,0,1) to (0,2)  Track: 38  Switch: 1
Node:	174	  IPIN (0,1,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1000	 CHANY (0,0,1) to (0,2)  Track: 38  Switch: 1
Node:	316	  IPIN (0,1,2)  Pin: 43   clb.I4[4] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (a~12)

Node:	7	SOURCE (0,0,1)  Pad: 7  Switch: 0
Node:	31	  OPIN (0,0,1)  Pad: 7  Switch: 2
Node:	984	 CHANY (0,0,1) to (0,2)  Track: 22  Switch: 2
Node:	768	 CHANX (0,1,1) to (2,1)  Track: 54  Switch: 1
Node:	195	  IPIN (0,1,1)  Pin: 24   clb.I2[11] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	768	 CHANX (0,1,1) to (2,1)  Track: 54  Switch: 1
Node:	323	  IPIN (0,1,2)  Pin: 50   clb.I4[11] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 33 (sum~11)

Node:	252	SOURCE (0,1,2)  Class: 6  Switch: 0
Node:	327	  OPIN (0,1,2)  Pin: 54   clb.O[1] Switch: 2
Node:	770	 CHANX (0,1,1) to (2,1)  Track: 56  Switch: 2
Node:	1243	 CHANY (0,2,1)  Track: 31  Switch: 2
Node:	659	 CHANX (0,1,0) to (2,0)  Track: 71  Switch: 2
Node:	1164	 CHANY (0,1,1)  Track: 76  Switch: 2
Node:	816	 CHANX (0,2,1)  Track: 12  Switch: 2
Node:	1324	 CHANY (0,2,2)  Track: 54  Switch: 1
Node:	585	  IPIN (0,3,2)  Pad: 21  Switch: 0
Node:	561	  SINK (0,3,2)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 34 (new_new_n121)

Node:	255	SOURCE (0,1,2)  Class: 9  Switch: 0
Node:	330	  OPIN (0,1,2)  Pin: 57   clb.O[4] Switch: 2
Node:	1099	 CHANY (0,1,1) to (1,2)  Track: 11  Switch: 1
Node:	172	  IPIN (0,1,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 35 (sum~15)

Node:	257	SOURCE (0,1,2)  Class: 11  Switch: 0
Node:	332	  OPIN (0,1,2)  Pin: 59   clb.O[6] Switch: 2
Node:	1078	 CHANY (0,0,2)  Track: 66  Switch: 2
Node:	868	 CHANX (0,1,2)  Track: 30  Switch: 2
Node:	944	 CHANX (0,2,2)  Track: 30  Switch: 1
Node:	471	  IPIN (0,2,3)  Pad: 3  Switch: 0
Node:	447	  SINK (0,2,3)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 36 (sum~14)

Node:	260	SOURCE (0,1,2)  Class: 14  Switch: 0
Node:	335	  OPIN (0,1,2)  Pin: 62   clb.O[9] Switch: 2
Node:	788	 CHANX (0,1,1) to (2,1)  Track: 74  Switch: 2
Node:	1204	 CHANY (0,1,2)  Track: 68  Switch: 2
Node:	938	 CHANX (0,2,2)  Track: 6  Switch: 1
Node:	474	  IPIN (0,2,3)  Pad: 6  Switch: 0
Node:	450	  SINK (0,2,3)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 37 (new_new_n126)

Node:	261	SOURCE (0,1,2)  Class: 15  Switch: 0
Node:	336	  OPIN (0,1,2)  Pin: 63   clb.O[10] Switch: 2
Node:	967	 CHANY (0,0,1) to (0,2)  Track: 5  Switch: 1
Node:	206	  IPIN (0,1,1)  Pin: 35   clb.I3[9] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 38 (sum~13)

Node:	262	SOURCE (0,1,2)  Class: 16  Switch: 0
Node:	337	  OPIN (0,1,2)  Pin: 64   clb.O[11] Switch: 2
Node:	866	 CHANX (0,1,2) to (2,2)  Track: 28  Switch: 1
Node:	486	  IPIN (0,2,3)  Pad: 18  Switch: 0
Node:	462	  SINK (0,2,3)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 39 (cout)

Node:	267	SOURCE (0,1,2)  Class: 21  Switch: 0
Node:	342	  OPIN (0,1,2)  Pin: 69   clb.O[16] Switch: 2
Node:	1135	 CHANY (0,1,1) to (1,2)  Track: 47  Switch: 2
Node:	615	 CHANX (0,1,0)  Track: 27  Switch: 2
Node:	986	 CHANY (0,0,1) to (0,2)  Track: 24  Switch: 2
Node:	910	 CHANX (0,1,2) to (2,2)  Track: 72  Switch: 2
Node:	1329	 CHANY (0,2,2)  Track: 71  Switch: 1
Node:	570	  IPIN (0,3,2)  Pad: 6  Switch: 0
Node:	546	  SINK (0,3,2)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 40 (clk): global net connecting:

Block clk (#45) at (3,2), Pin class 19.
Block n160 (#0) at (1,2), Pin class 26.
Block n152 (#1) at (1,1), Pin class 26.


Net 41 (b~10)

Node:	97	SOURCE (0,1,0)  Pad: 1  Switch: 0
Node:	121	  OPIN (0,1,0)  Pad: 1  Switch: 2
Node:	592	 CHANX (0,1,0) to (2,0)  Track: 4  Switch: 1
Node:	181	  IPIN (0,1,1)  Pin: 10   clb.I1[10] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 42 (a~10)

Node:	118	SOURCE (0,1,0)  Pad: 22  Switch: 0
Node:	142	  OPIN (0,1,0)  Pad: 22  Switch: 2
Node:	671	 CHANX (0,1,0)  Track: 83  Switch: 1
Node:	189	  IPIN (0,1,1)  Pin: 18   clb.I2[5] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 43 (sum~1)

Node:	149	SOURCE (0,1,1)  Class: 5  Switch: 0
Node:	224	  OPIN (0,1,1)  Pin: 53   clb.O[0] Switch: 2
Node:	1125	 CHANY (0,1,1)  Track: 37  Switch: 2
Node:	655	 CHANX (0,1,0)  Track: 67  Switch: 2
Node:	1026	 CHANY (0,0,1) to (0,2)  Track: 64  Switch: 1
Node:	27	  IPIN (0,0,1)  Pad: 3  Switch: 0
Node:	3	  SINK (0,0,1)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 44 (sum~9)

Node:	150	SOURCE (0,1,1)  Class: 6  Switch: 0
Node:	225	  OPIN (0,1,1)  Pin: 54   clb.O[1] Switch: 2
Node:	668	 CHANX (0,1,0) to (2,0)  Track: 80  Switch: 1
Node:	432	  IPIN (0,2,0)  Pad: 12  Switch: 0
Node:	408	  SINK (0,2,0)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 45 (sum~12)

Node:	151	SOURCE (0,1,1)  Class: 7  Switch: 0
Node:	226	  OPIN (0,1,1)  Pin: 55   clb.O[2] Switch: 2
Node:	1005	 CHANY (0,0,1)  Track: 43  Switch: 2
Node:	632	 CHANX (0,1,0) to (2,0)  Track: 44  Switch: 1
Node:	132	  IPIN (0,1,0)  Pad: 12  Switch: 0
Node:	108	  SINK (0,1,0)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 46 (sum~10)

Node:	152	SOURCE (0,1,1)  Class: 8  Switch: 0
Node:	227	  OPIN (0,1,1)  Pin: 56   clb.O[3] Switch: 2
Node:	714	 CHANX (0,1,1) to (2,1)  Track: 0  Switch: 2
Node:	1181	 CHANY (0,1,1)  Track: 93  Switch: 2
Node:	704	 CHANX (0,2,0)  Track: 66  Switch: 1
Node:	429	  IPIN (0,2,0)  Pad: 9  Switch: 0
Node:	405	  SINK (0,2,0)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 47 (sum~6)

Node:	153	SOURCE (0,1,1)  Class: 9  Switch: 0
Node:	228	  OPIN (0,1,1)  Pin: 57   clb.O[4] Switch: 2
Node:	1157	 CHANY (0,1,1)  Track: 69  Switch: 2
Node:	706	 CHANX (0,2,0)  Track: 74  Switch: 1
Node:	441	  IPIN (0,2,0)  Pad: 21  Switch: 0
Node:	417	  SINK (0,2,0)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 48 (sum~7)

Node:	154	SOURCE (0,1,1)  Class: 10  Switch: 0
Node:	229	  OPIN (0,1,1)  Pin: 58   clb.O[5] Switch: 2
Node:	678	 CHANX (0,1,0)  Track: 90  Switch: 1
Node:	126	  IPIN (0,1,0)  Pad: 6  Switch: 0
Node:	102	  SINK (0,1,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 49 (sum~8)

Node:	156	SOURCE (0,1,1)  Class: 12  Switch: 0
Node:	231	  OPIN (0,1,1)  Pin: 60   clb.O[7] Switch: 2
Node:	724	 CHANX (0,1,1) to (2,1)  Track: 10  Switch: 2
Node:	1117	 CHANY (0,1,1)  Track: 29  Switch: 2
Node:	687	 CHANX (0,1,0)  Track: 99  Switch: 1
Node:	138	  IPIN (0,1,0)  Pad: 18  Switch: 0
Node:	114	  SINK (0,1,0)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 50 (sum~4)

Node:	157	SOURCE (0,1,1)  Class: 13  Switch: 0
Node:	232	  OPIN (0,1,1)  Pin: 61   clb.O[8] Switch: 2
Node:	1093	 CHANY (0,1,1)  Track: 5  Switch: 2
Node:	694	 CHANX (0,2,0)  Track: 26  Switch: 1
Node:	426	  IPIN (0,2,0)  Pad: 6  Switch: 0
Node:	402	  SINK (0,2,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 51 (sum~2)

Node:	159	SOURCE (0,1,1)  Class: 15  Switch: 0
Node:	234	  OPIN (0,1,1)  Pin: 63   clb.O[10] Switch: 2
Node:	970	 CHANY (0,0,1) to (0,2)  Track: 8  Switch: 2
Node:	778	 CHANX (0,1,1) to (2,1)  Track: 64  Switch: 2
Node:	1275	 CHANY (0,2,1)  Track: 63  Switch: 2
Node:	627	 CHANX (0,1,0) to (2,0)  Track: 39  Switch: 1
Node:	123	  IPIN (0,1,0)  Pad: 3  Switch: 0
Node:	99	  SINK (0,1,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 52 (sum~5)

Node:	163	SOURCE (0,1,1)  Class: 19  Switch: 0
Node:	238	  OPIN (0,1,1)  Pin: 67   clb.O[14] Switch: 2
Node:	997	 CHANY (0,0,1)  Track: 35  Switch: 2
Node:	624	 CHANX (0,1,0) to (2,0)  Track: 36  Switch: 2
Node:	1276	 CHANY (0,2,1) to (2,2)  Track: 64  Switch: 1
Node:	522	  IPIN (0,3,1)  Pad: 6  Switch: 0
Node:	498	  SINK (0,3,1)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 53 (sum~0)

Node:	165	SOURCE (0,1,1)  Class: 21  Switch: 0
Node:	240	  OPIN (0,1,1)  Pin: 69   clb.O[16] Switch: 2
Node:	1128	 CHANY (0,1,1) to (1,2)  Track: 40  Switch: 2
Node:	751	 CHANX (0,1,1)  Track: 37  Switch: 2
Node:	1013	 CHANY (0,0,1)  Track: 51  Switch: 1
Node:	42	  IPIN (0,0,1)  Pad: 18  Switch: 0
Node:	18	  SINK (0,0,1)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 54 (sum~3)

Node:	167	SOURCE (0,1,1)  Class: 23  Switch: 0
Node:	242	  OPIN (0,1,1)  Pin: 71   clb.O[18] Switch: 2
Node:	1045	 CHANY (0,0,1)  Track: 83  Switch: 2
Node:	672	 CHANX (0,1,0) to (2,0)  Track: 84  Switch: 1
Node:	135	  IPIN (0,1,0)  Pad: 15  Switch: 0
Node:	111	  SINK (0,1,0)  Pad: 15  Switch: -1 Net_pin_index: 1
