----------------------------------- Summary ------------------------------------
Circuit: CS_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.68641e-09
Size of FPGA: 4 x 4
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.0009792   1           0.841       
 Routing                        0.0006139   0.6269      0.811       
  Switch Box                    0.0004447   0.4542      0.7584      
  Connection Box                3.948e-05   0.04032     0.7832      
  Global Wires                  0.0001297   0.1324      1           
 PB Types                       0.0002285   0.2334      0.8336      
  Primitives                    0.0001126   0.115       0.8878      
  Interc Structures             5.481e-05   0.05597     0.6934      
  Buffers and Wires             6.107e-05   0.06236     0.8594      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001368   0.1397      0.9876      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0002285   0.2334      0.8336      Transistor Auto-Size
 Bufs/Wires                     5.195e-05   0.05305     0.8625      
 Interc:                        5.381e-05   0.05496     0.6915      
  lutA                          6.741e-06   0.006884    0.6893      
  lutB                          8.038e-06   0.008209    0.6891      
  lutC                          8.49e-06    0.008671    0.6881      
  lutD                          7.144e-06   0.007296    0.6712      
  lutE                          8.01e-06    0.00818     0.6817      
  lutF                          9.46e-06    0.009661    0.7131      
  lutG                          3.09e-06    0.003156    0.7093      
  lutH                          2.838e-06   0.002898    0.7014      
  clks                          0           0           -nan        
 fle                            0.0001228   0.1254      0.8836      Transistor Auto-Size
  Bufs/Wires                    4.957e-06   0.005062    0.7624      
  Mode:n2_lut5                  6.208e-05   0.0634      0.8875      
   Interc:                      0           0           -nan        
   lut5inter                    6.208e-05   0.0634      0.8875      Transistor Auto-Size
    Bufs/Wires                  3.245e-06   0.003314    0.9612      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        5.884e-05   0.06009     0.8834      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 5.884e-05   0.06009     0.8834      
      Interc:                   0           0           -nan        
      flut5                     5.884e-05   0.06009     0.8834      Transistor Auto-Size
       Bufs/Wires               7.228e-07   0.0007382   0.8577      
       Interc:                  8.03e-07    0.00082     0.8106      
        mux1                    8.03e-07    0.00082     0.8106      
       lut5                     1.947e-05   0.01989     0.7365      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               1.947e-05   0.01989     0.7365      
         Interc:                0           0           -nan        
         lut                    1.947e-05   0.01989     0.7365      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       3.784e-05   0.03864     0.961       Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  5.572e-05   0.05691     0.8901      
   Interc:                      0           0           -nan        
   ble6                         5.572e-05   0.05691     0.8901      Transistor Auto-Size
    Bufs/Wires                  1.951e-07   0.0001993   0.807       
    Interc:                     1.933e-07   0.0001974   0.732       
     mux1                       1.933e-07   0.0001974   0.732       
    lut6                        4.357e-05   0.0445      0.8717      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  4.357e-05   0.0445      0.8717      
      Interc:                   0           0           -nan        
      lut                       4.357e-05   0.0445      0.8717      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.176e-05   0.01202     0.9621      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

