----------------------------------- Summary ------------------------------------
Circuit: CS_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.68641e-09
Size of FPGA: 4 x 4
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.0009935   1           0.8413      
 Routing                        0.0006182   0.6223      0.8119      
  Switch Box                    0.0004391   0.4419      0.7549      
  Connection Box                3.989e-05   0.04015     0.7822      
  Global Wires                  0.0001393   0.1402      1           
 PB Types                       0.0002385   0.2401      0.8338      
  Primitives                    0.0001174   0.1182      0.8884      
  Interc Structures             5.873e-05   0.05911     0.6927      
  Buffers and Wires             6.24e-05    0.0628      0.8639      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001368   0.1377      0.9876      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0002385   0.2401      0.8338      Transistor Auto-Size
 Bufs/Wires                     5.315e-05   0.0535      0.8673      
 Interc:                        5.772e-05   0.0581      0.691       
  lutA                          7.635e-06   0.007685    0.6697      
  lutB                          8.259e-06   0.008313    0.6745      
  lutC                          9.351e-06   0.009412    0.7213      
  lutD                          7.269e-06   0.007317    0.6983      
  lutE                          8.836e-06   0.008893    0.6918      
  lutF                          9.779e-06   0.009843    0.7045      
  lutG                          2.945e-06   0.002964    0.6655      
  lutH                          3.643e-06   0.003667    0.6624      
  clks                          0           0           -nan        
 fle                            0.0001276   0.1285      0.8844      Transistor Auto-Size
  Bufs/Wires                    5.022e-06   0.005055    0.7674      
  Mode:n2_lut5                  6.839e-05   0.06884     0.8905      
   Interc:                      0           0           -nan        
   lut5inter                    6.839e-05   0.06884     0.8905      Transistor Auto-Size
    Bufs/Wires                  3.278e-06   0.003299    0.961       
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        6.511e-05   0.06554     0.8869      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 6.511e-05   0.06554     0.8869      
      Interc:                   0           0           -nan        
      flut5                     6.511e-05   0.06554     0.8869      Transistor Auto-Size
       Bufs/Wires               7.471e-07   0.0007519   0.859       
       Interc:                  8.178e-07   0.0008231   0.8065      
        mux1                    8.178e-07   0.0008231   0.8065      
       lut5                     2.578e-05   0.02595     0.7816      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               2.578e-05   0.02595     0.7816      
         Interc:                0           0           -nan        
         lut                    2.578e-05   0.02595     0.7816      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       3.777e-05   0.03801     0.9611      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  5.423e-05   0.05459     0.8876      
   Interc:                      0           0           -nan        
   ble6                         5.423e-05   0.05459     0.8876      Transistor Auto-Size
    Bufs/Wires                  1.951e-07   0.0001964   0.807       
    Interc:                     1.933e-07   0.0001946   0.732       
     mux1                       1.933e-07   0.0001946   0.732       
    lut6                        4.208e-05   0.04235     0.8679      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  4.208e-05   0.04235     0.8679      
      Interc:                   0           0           -nan        
      lut                       4.208e-05   0.04235     0.8679      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.176e-05   0.01184     0.9621      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

