Netlist_File: CS_16b.pre-vpr.net Netlist_ID: SHA256:abd9bc4cc8e9cf7d5c440e637ccd459453edb38d60602ebe44615fe7ba8db46a
Array size: 4 x 4 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
n160		1	2	0	0	#0
n152		1	1	0	0	#1
out:sum~13	0	2	4	0	#2
out:sum~14	3	2	5	0	#3
out:sum~15	2	3	6	0	#4
out:cout	2	3	3	0	#5
out:sum~3	1	0	0	0	#6
out:sum~2	1	0	6	0	#7
out:sum~1	0	1	7	0	#8
out:sum~0	1	0	1	0	#9
out:sum~11	3	2	1	0	#10
out:sum~10	1	0	2	0	#11
out:sum~9	3	1	2	0	#12
out:sum~8	2	0	6	0	#13
out:sum~7	1	0	5	0	#14
out:sum~6	1	0	3	0	#15
out:sum~5	2	0	2	0	#16
out:sum~4	2	0	7	0	#17
out:sum~12	1	0	7	0	#18
a~4		0	2	0	0	#19
a~0		1	3	1	0	#20
a~1		1	3	3	0	#21
a~2		1	3	2	0	#22
a~3		0	2	7	0	#23
a~5		1	3	4	0	#24
a~8		3	1	0	0	#25
a~6		0	1	5	0	#26
a~7		0	2	6	0	#27
b~0		1	3	5	0	#28
b~1		1	3	0	0	#29
b~2		1	3	7	0	#30
b~3		1	3	6	0	#31
b~4		0	2	1	0	#32
b~5		0	2	3	0	#33
a~15		2	3	0	0	#34
a~14		3	2	0	0	#35
b~13		2	3	5	0	#36
b~12		0	1	1	0	#37
b~11		0	2	2	0	#38
b~10		1	0	4	0	#39
b~9		2	0	0	0	#40
b~8		2	0	4	0	#41
b~7		0	1	4	0	#42
b~6		0	2	5	0	#43
rst		0	1	6	0	#44
clk		3	2	7	0	#45
b~15		3	2	6	0	#46
b~14		2	3	7	0	#47
a~9		0	1	0	0	#48
a~10		0	1	3	0	#49
a~11		0	1	2	0	#50
a~12		3	1	5	0	#51
a~13		2	3	4	0	#52
