----------------------------------- Summary ------------------------------------
Circuit: CS_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.68641e-09
Size of FPGA: 4 x 4
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.00105     1           0.8455      
 Routing                        0.0006478   0.6169      0.8201      
  Switch Box                    0.0004546   0.4329      0.7633      
  Connection Box                4.13e-05    0.03933     0.7831      
  Global Wires                  0.000152    0.1447      1           
 PB Types                       0.0002655   0.2528      0.8344      
  Primitives                    0.0001274   0.1213      0.8881      
  Interc Structures             7.249e-05   0.06903     0.7054      
  Buffers and Wires             6.56e-05    0.06247     0.8726      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001368   0.1302      0.9876      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0002655   0.2528      0.8344      Transistor Auto-Size
 Bufs/Wires                     5.596e-05   0.0533      0.8761      
 Interc:                        7.147e-05   0.06806     0.7042      
  lutA                          1.011e-05   0.00963     0.6955      
  lutB                          1.113e-05   0.0106      0.6859      
  lutC                          1.114e-05   0.01061     0.7124      
  lutD                          8.714e-06   0.008298    0.6723      
  lutE                          1.152e-05   0.01097     0.7166      
  lutF                          1.032e-05   0.009831    0.7213      
  lutG                          3.571e-06   0.003401    0.7187      
  lutH                          4.965e-06   0.004729    0.7258      
  clks                          0           0           -nan        
 fle                            0.000138    0.1315      0.8849      Transistor Auto-Size
  Bufs/Wires                    5.245e-06   0.004995    0.7812      
  Mode:n2_lut5                  7.033e-05   0.06697     0.8883      
   Interc:                      0           0           -nan        
   lut5inter                    7.033e-05   0.06697     0.8883      Transistor Auto-Size
    Bufs/Wires                  3.399e-06   0.003237    0.9626      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        6.693e-05   0.06374     0.8845      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 6.693e-05   0.06374     0.8845      
      Interc:                   0           0           -nan        
      flut5                     6.693e-05   0.06374     0.8845      Transistor Auto-Size
       Bufs/Wires               7.406e-07   0.0007053   0.8628      
       Interc:                  7.796e-07   0.0007424   0.8014      
        mux1                    7.796e-07   0.0007424   0.8014      
       lut5                     3.088e-05   0.02941     0.8012      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               3.088e-05   0.02941     0.8012      
         Interc:                0           0           -nan        
         lut                    3.088e-05   0.02941     0.8012      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       3.453e-05   0.03288     0.9613      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  6.247e-05   0.05949     0.8899      
   Interc:                      0           0           -nan        
   ble6                         6.247e-05   0.05949     0.8899      Transistor Auto-Size
    Bufs/Wires                  2.472e-07   0.0002354   0.8273      
    Interc:                     2.417e-07   0.0002302   0.7602      
     mux1                       2.417e-07   0.0002302   0.7602      
    lut6                        4.852e-05   0.0462      0.8709      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  4.852e-05   0.0462      0.8709      
      Interc:                   0           0           -nan        
      lut                       4.852e-05   0.0462      0.8709      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.347e-05   0.01282     0.9619      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

