<?xml version="1.0"?>
<block name="CS_16b.pre-vpr.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:096931c368d37b5224ea38ef4aff8cb3c1abf19068c57c022acb1b1e331f38cd" atom_netlist_id="SHA256:ba991abe823499fac2251995c934b52830d61814a599b783ba68e1688ac0399b">
	<inputs>a~4 a~0 a~1 a~2 a~3 a~5 a~8 a~6 a~7 b~0 b~1 b~2 b~3 b~4 b~5 a~15 a~14 b~13 b~12 b~11 b~10 b~9 b~8 b~7 b~6 rst clk b~15 b~14 a~9 a~10 a~11 a~12 a~13</inputs>
	<outputs>out:sum~13 out:sum~14 out:sum~15 out:cout out:sum~3 out:sum~2 out:sum~1 out:sum~0 out:sum~11 out:sum~10 out:sum~9 out:sum~8 out:sum~7 out:sum~6 out:sum~5 out:sum~4 out:sum~12</outputs>
	<clocks>clk</clocks>
	<block name="n160" instance="clb[0]" mode="default">
		<inputs>
			<port name="I1">a~0 a~13 b~14 b~4 open a~15 open rst b~1 open new_new_n128_1 a~7 a~2</port>
			<port name="I2">b~11 new_new_n129 a~3 a~4 a~14 b~7 b~8 b~3 b~15 open a~6 open open</port>
			<port name="I3">open b~6 b~0 b~13 open a~5 a~1 a~11 open b~5 a~9 open open</port>
			<port name="I4">b~2 open open rst b~9 open open open b~12 a~12 a~8 open open</port>
			<port name="cin">open</port>
		</inputs>
		<outputs>
			<port name="O">fle[0].out[0]-&gt;clbouts1 fle[1].out[0]-&gt;clbouts1 fle[2].out[0]-&gt;clbouts1 fle[3].out[0]-&gt;clbouts1 fle[4].out[0]-&gt;clbouts1 open fle[6].out[0]-&gt;clbouts1 open open fle[9].out[0]-&gt;clbouts1 fle[0].out[1]-&gt;clbouts2 fle[1].out[1]-&gt;clbouts2 open open open open fle[6].out[1]-&gt;clbouts2 open open open</port>
			<port name="cout">open</port>
		</outputs>
		<clocks>
			<port name="clk">clk</port>
		</clocks>
		<block name="new_new_n126" instance="fle[0]" mode="n2_lut5">
			<inputs>
				<port name="in">open clb.I2[1]-&gt;lutB fle[5].out[0]-&gt;lutC open clb.I3[9]-&gt;lutE open open clb.I3[5]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="new_new_n126" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">open fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 open fle.in[4]-&gt;direct1 open open fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_new_n126" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">open lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 open open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_new_n126" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 open open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_new_n126" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 open open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_new_n126" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 open open</port>
									<port_rotation_map name="in">open 1 0 open open</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_new_n126</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="new_new_n117" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open lut5inter.in[4]-&gt;direct2 open open lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_new_n117" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1 open open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_new_n117" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open flut5.in[1]-&gt;direct1 open open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_new_n117" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open lut5.in[1]-&gt;direct:lut5 open open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">open 1 open open 0</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_new_n117</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="n148" instance="fle[1]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I3[7]-&gt;lutA clb.I2[0]-&gt;lutB open fle[0].out[0]-&gt;lutD clb.I1[7]-&gt;lutE clb.I1[1]-&gt;lutF fle[8].out[0]-&gt;lutG clb.I3[3]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n148" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 open fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1 fle.in[6]-&gt;direct1 fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n148" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 open lut5inter.in[3]-&gt;direct1 lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n148" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 open ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n148" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 open flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n148" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 open lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">3 2 open 1 0</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n148</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="sum~11" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">sum~11</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="n156" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open lut5inter.in[4]-&gt;direct2 lut5inter.in[5]-&gt;direct2 lut5inter.in[6]-&gt;direct2 lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n156" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n156" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n156" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">open 0 3 1 2</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n156</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="sum~13" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">sum~13</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
			</block>
		</block>
		<block name="new_new_n110" instance="fle[2]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I3[6]-&gt;lutA clb.I3[2]-&gt;lutB clb.I1[8]-&gt;lutC clb.I4[0]-&gt;lutD clb.I1[12]-&gt;lutE clb.I1[0]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="new_new_n110" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_new_n110" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="new_new_n110" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">0 4 3 2 1 5</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">new_new_n110</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="new_new_n115_1" instance="fle[3]" mode="n1_lut6">
			<inputs>
				<port name="in">fle[2].out[0]-&gt;lutA clb.I2[3]-&gt;lutB clb.I2[2]-&gt;lutC clb.I2[7]-&gt;lutD clb.I1[3]-&gt;lutE fle[7].out[0]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="new_new_n115_1" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_new_n115_1" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="new_new_n115_1" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">0 1 3 4 2 5</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">new_new_n115_1</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="new_new_n121" instance="fle[4]" mode="n1_lut6">
			<inputs>
				<port name="in">fle[3].out[0]-&gt;lutA clb.I3[1]-&gt;lutB clb.I2[10]-&gt;lutC clb.I2[5]-&gt;lutD clb.I1[11]-&gt;lutE fle[0].out[1]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="new_new_n121" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_new_n121" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="new_new_n121" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">4 3 0 2 1 5</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">new_new_n121</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="new_new_n127_1" instance="fle[5]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I4[10]-&gt;lutA clb.I3[10]-&gt;lutB fle[4].out[0]-&gt;lutC clb.I2[6]-&gt;lutD clb.I1[10]-&gt;lutE clb.I4[4]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="new_new_n127_1" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_new_n127_1" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="new_new_n127_1" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">3 2 0 4 5 1</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">new_new_n127_1</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="n168" instance="fle[6]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I4[3]-&gt;lutA clb.I2[8]-&gt;lutB fle[7].out[1]-&gt;lutC open clb.I1[5]-&gt;lutE fle[7].out[1]-&gt;lutF clb.I4[3]-&gt;lutG clb.I2[8]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n168" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 open fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1 fle.in[6]-&gt;direct1 fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n164" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 open lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n164" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n164" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n164" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">0 3 1 open 2</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n164</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="sum~15" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">sum~15</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="n168" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open lut5inter.in[4]-&gt;direct2 lut5inter.in[5]-&gt;direct2 lut5inter.in[6]-&gt;direct2 lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n168" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n168" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n168" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">open 1 0 3 2</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n168</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="cout" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">cout</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
			</block>
		</block>
		<block name="new_new_n135_1" instance="fle[7]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I3[9]-&gt;lutA clb.I3[5]-&gt;lutB open clb.I2[4]-&gt;lutD clb.I1[1]-&gt;lutE clb.I1[2]-&gt;lutF fle[8].out[0]-&gt;lutG clb.I3[3]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="new_new_n135_1" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 open fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1 fle.in[6]-&gt;direct1 fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_new_n116_1" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 open open open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_new_n116_1" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 open open open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_new_n116_1" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 open open open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_new_n116_1" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 open open open</port>
									<port_rotation_map name="in">1 0 open open open</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_new_n116_1</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="new_new_n135_1" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[3]-&gt;direct2 lut5inter.in[4]-&gt;direct2 lut5inter.in[5]-&gt;direct2 lut5inter.in[6]-&gt;direct2 lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_new_n135_1" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_new_n135_1" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_new_n135_1" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">1 4 2 0 3</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_new_n135_1</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="new_new_n132_1" instance="fle[8]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I4[9]-&gt;lutA clb.I2[0]-&gt;lutB clb.I2[1]-&gt;lutC fle[5].out[0]-&gt;lutD clb.I3[7]-&gt;lutE clb.I4[8]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="new_new_n132_1" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="new_new_n132_1" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="new_new_n132_1" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">3 1 5 4 2 0</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">new_new_n132_1</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
		<block name="n160" instance="fle[9]" mode="n1_lut6">
			<inputs>
				<port name="in">fle[8].out[0]-&gt;lutA clb.I3[3]-&gt;lutB clb.I1[2]-&gt;lutC clb.I2[4]-&gt;lutD clb.I1[1]-&gt;lutE clb.I1[7]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n160" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">ff[0].Q[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n160" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="n160" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">0 1 5 4 2 3</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">n160</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="sum~14" instance="ff[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="D">lut6[0].out[0]-&gt;direct2</port>
					</inputs>
					<outputs>
						<port name="Q">sum~14</port>
					</outputs>
					<clocks>
						<port name="clk">ble6.clk[0]-&gt;direct3</port>
					</clocks>
				</block>
			</block>
		</block>
	</block>
	<block name="n152" instance="clb[1]" mode="default">
		<inputs>
			<port name="I1">a~4 open b~7 b~9 a~5 b~3 b~11 b~8 rst a~2 b~10 new_new_n117 b~12</port>
			<port name="I2">new_new_n121 a~10 b~6 open open a~3 a~6 a~9 a~11 open new_new_n110 new_new_n115_1 open</port>
			<port name="I3">open b~5 open open b~4 a~0 a~1 new_new_n115_1 open open a~8 new_new_n126 open</port>
			<port name="I4">a~7 open new_new_n121 open a~6 rst open a~12 b~4 open open open new_new_n110</port>
			<port name="cin">open</port>
		</inputs>
		<outputs>
			<port name="O">fle[0].out[0]-&gt;clbouts1 fle[1].out[0]-&gt;clbouts1 fle[2].out[0]-&gt;clbouts1 fle[3].out[0]-&gt;clbouts1 open fle[5].out[0]-&gt;clbouts1 fle[6].out[0]-&gt;clbouts1 fle[7].out[0]-&gt;clbouts1 fle[8].out[0]-&gt;clbouts1 open fle[0].out[1]-&gt;clbouts2 open open open fle[4].out[1]-&gt;clbouts2 fle[5].out[1]-&gt;clbouts2 open fle[7].out[1]-&gt;clbouts2 fle[8].out[1]-&gt;clbouts2 fle[9].out[1]-&gt;clbouts2</port>
			<port name="cout">open</port>
		</outputs>
		<clocks>
			<port name="clk">clk</port>
		</clocks>
		<block name="sum~1" instance="fle[0]" mode="n2_lut5">
			<inputs>
				<port name="in">open clb.I3[5]-&gt;lutB open open open open clb.I3[6]-&gt;lutG open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="sum~1" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">open fle.in[1]-&gt;direct1 open open open open fle.in[6]-&gt;direct1 open</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="sum~0" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">open lut5inter.in[1]-&gt;direct1 open open open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="sum~0" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1 open open open</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="open" instance="lut5[0]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">open flut5.in[1]-&gt;direct1 open open open</port>
							</inputs>
							<outputs>
								<port name="out">lut5[0].in[1]-&gt;complete:lut5</port>
							</outputs>
							<clocks />
						</block>
						<block name="sum~0" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">sum~0</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="sum~1" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open open open lut5inter.in[6]-&gt;direct2 open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="sum~1" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open open open ble5.in[3]-&gt;direct1 open</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="open" instance="lut5[0]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">open open open flut5.in[3]-&gt;direct1 open</port>
							</inputs>
							<outputs>
								<port name="out">lut5[0].in[3]-&gt;complete:lut5</port>
							</outputs>
							<clocks />
						</block>
						<block name="sum~1" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">sum~1</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
			</block>
		</block>
		<block name="n140" instance="fle[1]" mode="n2_lut5">
			<inputs>
				<port name="in">fle[1].out[1]-&gt;lutA clb.I2[7]-&gt;lutB clb.I1[8]-&gt;lutC open clb.I1[3]-&gt;lutE clb.I1[7]-&gt;lutF clb.I4[2]-&gt;lutG clb.I3[10]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n140" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 open fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1 fle.in[6]-&gt;direct1 fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n140" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 open lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n140" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n140" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n140" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">1 3 0 open 2</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n140</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="sum~9" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">sum~9</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="new_new_n123_1" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open open lut5inter.in[5]-&gt;direct2 lut5inter.in[6]-&gt;direct2 lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_new_n123_1" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_new_n123_1" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open open flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_new_n123_1" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open open lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">open open 2 0 1</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_new_n123_1</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="n152" instance="fle[2]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I3[11]-&gt;lutA clb.I2[8]-&gt;lutB clb.I1[6]-&gt;lutC clb.I4[7]-&gt;lutD clb.I1[12]-&gt;lutE clb.I1[8]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n152" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">ff[0].Q[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n152" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="n152" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">0 2 1 5 4 3</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">n152</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="sum~12" instance="ff[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="D">lut6[0].out[0]-&gt;direct2</port>
					</inputs>
					<outputs>
						<port name="Q">sum~12</port>
					</outputs>
					<clocks>
						<port name="clk">ble6.clk[0]-&gt;direct3</port>
					</clocks>
				</block>
			</block>
		</block>
		<block name="n144" instance="fle[3]" mode="n1_lut6">
			<inputs>
				<port name="in">fle[1].out[1]-&gt;lutA clb.I2[1]-&gt;lutB clb.I1[8]-&gt;lutC clb.I2[7]-&gt;lutD clb.I1[10]-&gt;lutE clb.I1[3]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n144" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">ff[0].Q[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n144" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="n144" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">0 5 3 2 4 1</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">n144</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="sum~10" instance="ff[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="D">lut6[0].out[0]-&gt;direct2</port>
					</inputs>
					<outputs>
						<port name="Q">sum~10</port>
					</outputs>
					<clocks>
						<port name="clk">ble6.clk[0]-&gt;direct3</port>
					</clocks>
				</block>
			</block>
		</block>
		<block name="new_new_n119_1" instance="fle[4]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I4[4]-&gt;lutA clb.I2[11]-&gt;lutB clb.I1[11]-&gt;lutC clb.I2[2]-&gt;lutD clb.I3[7]-&gt;lutE clb.I1[11]-&gt;lutF clb.I4[5]-&gt;lutG clb.I2[6]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="new_new_n119_1" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1 fle.in[6]-&gt;direct1 fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="new_new_n119_1" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 lut5inter.in[3]-&gt;direct1 open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_new_n119_1" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 open</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_new_n119_1" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_new_n119_1" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 open</port>
									<port_rotation_map name="in">0 2 3 1 open</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_new_n119_1</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="n128" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[3]-&gt;direct2 lut5inter.in[4]-&gt;direct2 lut5inter.in[5]-&gt;direct2 lut5inter.in[6]-&gt;direct2 lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n128" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n128" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n128" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">4 0 1 2 3</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n128</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="sum~6" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">sum~6</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
			</block>
		</block>
		<block name="new_new_n128_1" instance="fle[5]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I4[0]-&gt;lutA fle[4].out[0]-&gt;lutB clb.I1[2]-&gt;lutC clb.I4[5]-&gt;lutD clb.I1[10]-&gt;lutE open open clb.I2[1]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="new_new_n128_1" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 open open fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n132" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 lut5inter.in[3]-&gt;direct1 open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n132" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 open</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n132" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n132" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 open</port>
									<port_rotation_map name="in">2 1 3 0 open</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n132</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="sum~7" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">sum~7</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="new_new_n128_1" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open lut5inter.in[4]-&gt;direct2 open open lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_new_n128_1" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1 open open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_new_n128_1" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open flut5.in[1]-&gt;direct1 open open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_new_n128_1" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open lut5.in[1]-&gt;direct:lut5 open open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">open 0 open open 1</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_new_n128_1</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="n120" instance="fle[6]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I4[12]-&gt;lutA clb.I2[5]-&gt;lutB clb.I1[0]-&gt;lutC clb.I4[5]-&gt;lutD clb.I3[4]-&gt;lutE clb.I1[5]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n120" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">ff[0].Q[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n120" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="n120" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">0 1 4 3 5 2</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">n120</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="sum~4" instance="ff[0]">
					<attributes />
					<parameters />
					<inputs>
						<port name="D">lut6[0].out[0]-&gt;direct2</port>
					</inputs>
					<outputs>
						<port name="Q">sum~4</port>
					</outputs>
					<clocks>
						<port name="clk">ble6.clk[0]-&gt;direct3</port>
					</clocks>
				</block>
			</block>
		</block>
		<block name="n136" instance="fle[7]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I3[10]-&gt;lutA clb.I2[0]-&gt;lutB clb.I1[7]-&gt;lutC clb.I4[5]-&gt;lutD open clb.I1[10]-&gt;lutF open clb.I2[1]-&gt;lutH</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n136" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 open fle.in[5]-&gt;direct1 open fle.in[7]-&gt;direct1</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n136" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 lut5inter.in[3]-&gt;direct1 open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n136" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 open</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n136" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 open</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n136" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 open</port>
									<port_rotation_map name="in">2 1 3 0 open</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n136</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="sum~8" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">sum~8</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="new_new_n129" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open open lut5inter.in[5]-&gt;direct2 open lut5inter.in[7]-&gt;direct2</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_new_n129" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1 open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_new_n129" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">open open flut5.in[2]-&gt;direct1 open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_new_n129" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">open open lut5.in[2]-&gt;direct:lut5 open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">open open 0 open 1</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_new_n129</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
			</block>
		</block>
		<block name="n124" instance="fle[8]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I3[1]-&gt;lutA fle[9].out[0]-&gt;lutB clb.I1[4]-&gt;lutC clb.I2[5]-&gt;lutD clb.I1[8]-&gt;lutE open open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="n124" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 open open open</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="n124" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 open lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="n124" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 open ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="n124" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 open flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="n124" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 open lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">3 1 2 open 0</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">n124</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="sum~5" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">sum~5</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
				<block name="sum~3" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[3]-&gt;direct2 open open open open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="sum~3" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 open open open open</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="open" instance="lut5[0]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 open open open open</port>
							</inputs>
							<outputs>
								<port name="out">lut5[0].in[0]-&gt;complete:lut5</port>
							</outputs>
							<clocks />
						</block>
						<block name="sum~3" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">sum~3</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
			</block>
		</block>
		<block name="new_new_n113" instance="fle[9]" mode="n2_lut5">
			<inputs>
				<port name="in">clb.I4[8]-&gt;lutA clb.I2[10]-&gt;lutB clb.I1[5]-&gt;lutC clb.I2[5]-&gt;lutD clb.I1[0]-&gt;lutE clb.I1[9]-&gt;lutF open open</port>
				<port name="cin">open</port>
			</inputs>
			<outputs>
				<port name="out">lut5inter[0].out[0]-&gt;direct2 lut5inter[0].out[1]-&gt;direct2</port>
				<port name="cout">open</port>
			</outputs>
			<clocks>
				<port name="clk">clb.clk[0]-&gt;clks</port>
			</clocks>
			<block name="new_new_n113" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1 open open</port>
					<port name="cin">open</port>
				</inputs>
				<outputs>
					<port name="out">ble5[0].out[0]-&gt;direct3 ble5[1].out[0]-&gt;direct3</port>
					<port name="cout">open</port>
				</outputs>
				<clocks>
					<port name="clk">fle.clk[0]-&gt;direct3</port>
				</clocks>
				<block name="new_new_n113" instance="ble5[0]" mode="blut5">
					<inputs>
						<port name="in">lut5inter.in[0]-&gt;direct1 lut5inter.in[1]-&gt;direct1 lut5inter.in[2]-&gt;direct1 lut5inter.in[3]-&gt;direct1 lut5inter.in[4]-&gt;direct1</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="new_new_n113" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">ble5.in[0]-&gt;direct1 ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 ble5.in[4]-&gt;direct1</port>
						</inputs>
						<outputs>
							<port name="out">lut5[0].out[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">open</port>
						</clocks>
						<block name="new_new_n113" instance="lut5[0]" mode="lut5">
							<inputs>
								<port name="in">flut5.in[0]-&gt;direct1 flut5.in[1]-&gt;direct1 flut5.in[2]-&gt;direct1 flut5.in[3]-&gt;direct1 flut5.in[4]-&gt;direct1</port>
							</inputs>
							<outputs>
								<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
							</outputs>
							<clocks />
							<block name="new_new_n113" instance="lut[0]">
								<attributes />
								<parameters />
								<inputs>
									<port name="in">lut5.in[0]-&gt;direct:lut5 lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 lut5.in[4]-&gt;direct:lut5</port>
									<port_rotation_map name="in">2 0 4 3 1</port_rotation_map>
								</inputs>
								<outputs>
									<port name="out">new_new_n113</port>
								</outputs>
								<clocks />
							</block>
						</block>
						<block name="open" instance="ff[0]" />
					</block>
				</block>
				<block name="sum~2" instance="ble5[1]" mode="blut5">
					<inputs>
						<port name="in">open open lut5inter.in[5]-&gt;direct2 open open</port>
						<port name="cin">open</port>
					</inputs>
					<outputs>
						<port name="out">flut5[0].out[0]-&gt;direct3</port>
						<port name="cout">open</port>
					</outputs>
					<clocks>
						<port name="clk">lut5inter.clk[0]-&gt;complete1</port>
					</clocks>
					<block name="sum~2" instance="flut5[0]" mode="default">
						<inputs>
							<port name="in">open open ble5.in[2]-&gt;direct1 open open</port>
						</inputs>
						<outputs>
							<port name="out">ff[0].Q[0]-&gt;mux1</port>
						</outputs>
						<clocks>
							<port name="clk">ble5.clk[0]-&gt;direct2</port>
						</clocks>
						<block name="open" instance="lut5[0]" mode="wire" pb_type_num_modes="2">
							<inputs>
								<port name="in">open open flut5.in[2]-&gt;direct1 open open</port>
							</inputs>
							<outputs>
								<port name="out">lut5[0].in[2]-&gt;complete:lut5</port>
							</outputs>
							<clocks />
						</block>
						<block name="sum~2" instance="ff[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="D">lut5[0].out[0]-&gt;direct2</port>
							</inputs>
							<outputs>
								<port name="Q">sum~2</port>
							</outputs>
							<clocks>
								<port name="clk">flut5.clk[0]-&gt;direct3</port>
							</clocks>
						</block>
					</block>
				</block>
			</block>
		</block>
	</block>
	<block name="out:sum~13" instance="io[2]" mode="outpad">
		<inputs>
			<port name="outpad">sum~13</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:sum~13" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum~14" instance="io[3]" mode="outpad">
		<inputs>
			<port name="outpad">sum~14</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:sum~14" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum~15" instance="io[4]" mode="outpad">
		<inputs>
			<port name="outpad">sum~15</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:sum~15" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:cout" instance="io[5]" mode="outpad">
		<inputs>
			<port name="outpad">cout</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:cout" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum~3" instance="io[6]" mode="outpad">
		<inputs>
			<port name="outpad">sum~3</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:sum~3" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum~2" instance="io[7]" mode="outpad">
		<inputs>
			<port name="outpad">sum~2</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:sum~2" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum~1" instance="io[8]" mode="outpad">
		<inputs>
			<port name="outpad">sum~1</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:sum~1" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum~0" instance="io[9]" mode="outpad">
		<inputs>
			<port name="outpad">sum~0</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:sum~0" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum~11" instance="io[10]" mode="outpad">
		<inputs>
			<port name="outpad">sum~11</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:sum~11" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum~10" instance="io[11]" mode="outpad">
		<inputs>
			<port name="outpad">sum~10</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:sum~10" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum~9" instance="io[12]" mode="outpad">
		<inputs>
			<port name="outpad">sum~9</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:sum~9" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum~8" instance="io[13]" mode="outpad">
		<inputs>
			<port name="outpad">sum~8</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:sum~8" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum~7" instance="io[14]" mode="outpad">
		<inputs>
			<port name="outpad">sum~7</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:sum~7" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum~6" instance="io[15]" mode="outpad">
		<inputs>
			<port name="outpad">sum~6</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:sum~6" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum~5" instance="io[16]" mode="outpad">
		<inputs>
			<port name="outpad">sum~5</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:sum~5" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum~4" instance="io[17]" mode="outpad">
		<inputs>
			<port name="outpad">sum~4</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:sum~4" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:sum~12" instance="io[18]" mode="outpad">
		<inputs>
			<port name="outpad">sum~12</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="out:sum~12" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="a~4" instance="io[19]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a~4" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a~4</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a~0" instance="io[20]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a~0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a~0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a~1" instance="io[21]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a~1" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a~1</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a~2" instance="io[22]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a~2" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a~2</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a~3" instance="io[23]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a~3" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a~3</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a~5" instance="io[24]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a~5" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a~5</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a~8" instance="io[25]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a~8" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a~8</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a~6" instance="io[26]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a~6" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a~6</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a~7" instance="io[27]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a~7" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a~7</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b~0" instance="io[28]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b~0" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b~0</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b~1" instance="io[29]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b~1" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b~1</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b~2" instance="io[30]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b~2" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b~2</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b~3" instance="io[31]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b~3" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b~3</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b~4" instance="io[32]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b~4" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b~4</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b~5" instance="io[33]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b~5" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b~5</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a~15" instance="io[34]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a~15" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a~15</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a~14" instance="io[35]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a~14" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a~14</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b~13" instance="io[36]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b~13" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b~13</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b~12" instance="io[37]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b~12" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b~12</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b~11" instance="io[38]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b~11" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b~11</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b~10" instance="io[39]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b~10" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b~10</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b~9" instance="io[40]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b~9" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b~9</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b~8" instance="io[41]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b~8" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b~8</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b~7" instance="io[42]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b~7" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b~7</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b~6" instance="io[43]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b~6" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b~6</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="rst" instance="io[44]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="rst" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">rst</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="clk" instance="io[45]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="clk" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">clk</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b~15" instance="io[46]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b~15" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b~15</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b~14" instance="io[47]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="b~14" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b~14</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a~9" instance="io[48]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a~9" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a~9</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a~10" instance="io[49]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a~10" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a~10</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a~11" instance="io[50]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a~11" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a~11</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a~12" instance="io[51]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a~12" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a~12</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a~13" instance="io[52]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks>
			<port name="clock">open</port>
		</clocks>
		<block name="a~13" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a~13</port>
			</outputs>
			<clocks />
		</block>
	</block>
</block>
