----------------------------------- Summary ------------------------------------
Circuit: CLA_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.78677e-09
Size of FPGA: 5 x 5
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001173    1           0.7676      
 Routing                        0.0006398   0.5453      0.7011      
  Switch Box                    0.0004681   0.399       0.6241      
  Connection Box                4.89e-05    0.04168     0.6876      
  Global Wires                  0.0001227   0.1046      1           
 PB Types                       0.0003718   0.3169      0.7865      
  Primitives                    0.0002283   0.1945      0.8799      
  Interc Structures             6.736e-05   0.05741     0.6474      
  Buffers and Wires             7.616e-05   0.06491     0.6299      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001617   0.1379      0.9871      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0003718   0.3169      0.7865      Transistor Auto-Size
 Bufs/Wires                     6.944e-05   0.05919     0.6638      
 Interc:                        6.691e-05   0.05703     0.6487      
  lutA                          8.462e-06   0.007213    0.6062      
  lutB                          1.104e-05   0.009407    0.6728      
  lutC                          1.036e-05   0.00883     0.6654      
  lutD                          8.701e-06   0.007416    0.6459      
  lutE                          9.763e-06   0.008322    0.6396      
  lutF                          9.116e-06   0.00777     0.6393      
  lutG                          4.118e-06   0.00351     0.683       
  lutH                          5.349e-06   0.004559    0.6448      
  clks                          0           0           -nan        
 fle                            0.0002354   0.2007      0.8619      Transistor Auto-Size
  Bufs/Wires                    5.182e-06   0.004417    0.2194      
  Mode:n2_lut5                  0.0001909   0.1627      0.8798      
   Interc:                      0           0           -nan        
   lut5inter                    0.0001909   0.1627      0.8798      Transistor Auto-Size
    Bufs/Wires                  9.549e-07   0.0008139   0.5364      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0001899   0.1619      0.8815      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0001899   0.1619      0.8815      
      Interc:                   0           0           -nan        
      flut5                     0.0001899   0.1619      0.8815      Transistor Auto-Size
       Bufs/Wires               5.138e-07   0.0004379   0.3825      
       Interc:                  3.657e-07   0.0003117   0.478       
        mux1                    3.657e-07   0.0003117   0.478       
       lut5                     5.578e-05   0.04754     0.6974      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               5.578e-05   0.04754     0.6974      
         Interc:                0           0           -nan        
         lut                    5.578e-05   0.04754     0.6974      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0001333   0.1136      0.9617      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  3.934e-05   0.03353     0.8596      
   Interc:                      0           0           -nan        
   ble6                         3.934e-05   0.03353     0.8596      Transistor Auto-Size
    Bufs/Wires                  6.799e-08   5.795e-05   0.4737      
    Interc:                     8.379e-08   7.142e-05   0.3418      
     mux1                       8.379e-08   7.142e-05   0.3418      
    lut6                        2.894e-05   0.02467     0.8258      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  2.894e-05   0.02467     0.8258      
      Interc:                   0           0           -nan        
      lut                       2.894e-05   0.02467     0.8258      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.025e-05   0.008738    0.9617      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

