Placement_File: CLA_16b.place Placement_ID: SHA256:387a9df66761d8754ced91c088af5b955e6cbc7634d6ac2ebb2ab3f78175da06
Array size: 5 x 5 logic blocks.

Routing:

Net 0 (B~9)

Node:	1111	SOURCE (0,4,2)  Pad: 19  Switch: 0
Node:	1135	  OPIN (0,4,2)  Pad: 19  Switch: 2
Node:	2346	 CHANY (0,3,2) to (3,3)  Track: 40  Switch: 1
Node:	958	  IPIN (0,3,3)  Pin: 37   clb.I3[11] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	2346	 CHANY (0,3,2) to (3,3)  Track: 40  Switch: 2
Node:	1773	 CHANX (0,3,3)  Track: 43  Switch: 1
Node:	961	  IPIN (0,3,3)  Pin: 40   clb.I4[1] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1135	  OPIN (0,4,2)  Pad: 19  Switch: 2
Node:	2279	 CHANY (0,3,1) to (3,2)  Track: 43  Switch: 2
Node:	1449	 CHANX (0,2,1) to (3,1)  Track: 45  Switch: 1
Node:	829	  IPIN (0,3,2)  Pin: 10   clb.I1[10] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (A~3)

Node:	1012	SOURCE (0,3,4)  Pad: 16  Switch: 0
Node:	1036	  OPIN (0,3,4)  Pad: 16  Switch: 2
Node:	1641	 CHANX (0,1,3) to (3,3)  Track: 5  Switch: 2
Node:	2155	 CHANY (0,2,1) to (2,3)  Track: 69  Switch: 2
Node:	1610	 CHANX (0,3,2)  Track: 0  Switch: 1
Node:	947	  IPIN (0,3,3)  Pin: 26   clb.I3[0] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	2155	 CHANY (0,2,1) to (2,3)  Track: 69  Switch: 1
Node:	830	  IPIN (0,3,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (A~1)

Node:	1018	SOURCE (0,3,4)  Pad: 22  Switch: 0
Node:	1042	  OPIN (0,3,4)  Pad: 22  Switch: 2
Node:	1769	 CHANX (0,3,3)  Track: 27  Switch: 1
Node:	929	  IPIN (0,3,3)  Pin: 8   clb.I1[8] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1042	  OPIN (0,3,4)  Pad: 22  Switch: 2
Node:	1784	 CHANX (0,3,3)  Track: 90  Switch: 2
Node:	2359	 CHANY (0,3,2) to (3,3)  Track: 89  Switch: 1
Node:	824	  IPIN (0,3,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (new_n66)

Node:	899	SOURCE (0,3,3)  Class: 5  Switch: 0
Node:	974	  OPIN (0,3,3)  Pin: 53   clb.O[0] Switch: 2
Node:	2363	 CHANY (0,3,3)  Track: 3  Switch: 2
Node:	1611	 CHANX (0,3,2)  Track: 1  Switch: 1
Node:	819	  IPIN (0,3,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (A~14)

Node:	1066	SOURCE (0,4,1)  Pad: 22  Switch: 0
Node:	1090	  OPIN (0,4,1)  Pad: 22  Switch: 2
Node:	2260	 CHANY (0,3,1)  Track: 24  Switch: 2
Node:	1347	 CHANX (0,1,1) to (3,1)  Track: 9  Switch: 1
Node:	825	  IPIN (0,3,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (B~7)

Node:	1099	SOURCE (0,4,2)  Pad: 7  Switch: 0
Node:	1123	  OPIN (0,4,2)  Pad: 7  Switch: 2
Node:	2354	 CHANY (0,3,2) to (3,3)  Track: 72  Switch: 2
Node:	1569	 CHANX (0,1,2) to (3,2)  Track: 83  Switch: 1
Node:	939	  IPIN (0,3,3)  Pin: 18   clb.I2[5] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1123	  OPIN (0,4,2)  Pad: 7  Switch: 2
Node:	2319	 CHANY (0,3,1) to (3,2)  Track: 83  Switch: 2
Node:	1465	 CHANX (0,3,1)  Track: 15  Switch: 1
Node:	821	  IPIN (0,3,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (A~8)

Node:	604	SOURCE (0,2,4)  Pad: 10  Switch: 0
Node:	628	  OPIN (0,2,4)  Pad: 10  Switch: 2
Node:	1746	 CHANX (0,2,3) to (3,3)  Track: 40  Switch: 1
Node:	957	  IPIN (0,3,3)  Pin: 36   clb.I3[10] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1746	 CHANX (0,2,3) to (3,3)  Track: 40  Switch: 2
Node:	2199	 CHANY (0,2,2) to (2,3)  Track: 55  Switch: 1
Node:	826	  IPIN (0,3,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (B~5)

Node:	1000	SOURCE (0,3,4)  Pad: 4  Switch: 0
Node:	1024	  OPIN (0,3,4)  Pad: 4  Switch: 2
Node:	1772	 CHANX (0,3,3)  Track: 42  Switch: 2
Node:	2347	 CHANY (0,3,2) to (3,3)  Track: 41  Switch: 1
Node:	934	  IPIN (0,3,3)  Pin: 13   clb.I2[0] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1024	  OPIN (0,3,4)  Pad: 4  Switch: 2
Node:	1697	 CHANX (0,1,3) to (3,3)  Track: 61  Switch: 2
Node:	2113	 CHANY (0,2,1) to (2,3)  Track: 27  Switch: 1
Node:	822	  IPIN (0,3,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (B~4)

Node:	1096	SOURCE (0,4,2)  Pad: 4  Switch: 0
Node:	1120	  OPIN (0,4,2)  Pad: 4  Switch: 2
Node:	2271	 CHANY (0,3,1) to (3,2)  Track: 35  Switch: 1
Node:	840	  IPIN (0,3,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1120	  OPIN (0,4,2)  Pad: 4  Switch: 2
Node:	2287	 CHANY (0,3,1) to (3,2)  Track: 51  Switch: 1
Node:	820	  IPIN (0,3,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (A~0)

Node:	1105	SOURCE (0,4,2)  Pad: 13  Switch: 0
Node:	1129	  OPIN (0,4,2)  Pad: 13  Switch: 2
Node:	2350	 CHANY (0,3,2) to (3,3)  Track: 56  Switch: 1
Node:	966	  IPIN (0,3,3)  Pin: 45   clb.I4[6] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1129	  OPIN (0,4,2)  Pad: 13  Switch: 2
Node:	2303	 CHANY (0,3,1) to (3,2)  Track: 67  Switch: 1
Node:	828	  IPIN (0,3,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (A~12)

Node:	1093	SOURCE (0,4,2)  Pad: 1  Switch: 0
Node:	1117	  OPIN (0,4,2)  Pad: 1  Switch: 2
Node:	2239	 CHANY (0,3,1) to (3,2)  Track: 3  Switch: 2
Node:	1413	 CHANX (0,1,1) to (3,1)  Track: 75  Switch: 1
Node:	841	  IPIN (0,3,2)  Pin: 22   clb.I2[9] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1117	  OPIN (0,4,2)  Pad: 1  Switch: 2
Node:	2340	 CHANY (0,3,2) to (3,3)  Track: 16  Switch: 2
Node:	1621	 CHANX (0,3,2)  Track: 41  Switch: 1
Node:	955	  IPIN (0,3,3)  Pin: 34   clb.I3[8] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1621	 CHANX (0,3,2)  Track: 41  Switch: 1
Node:	827	  IPIN (0,3,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	792	  SINK (0,3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (A~2)

Node:	1102	SOURCE (0,4,2)  Pad: 10  Switch: 0
Node:	1126	  OPIN (0,4,2)  Pad: 10  Switch: 2
Node:	2344	 CHANY (0,3,2) to (3,3)  Track: 32  Switch: 2
Node:	1771	 CHANX (0,3,3)  Track: 35  Switch: 1
Node:	921	  IPIN (0,3,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2344	 CHANY (0,3,2) to (3,3)  Track: 32  Switch: 1
Node:	836	  IPIN (0,3,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 (B~2)

Node:	1015	SOURCE (0,3,4)  Pad: 19  Switch: 0
Node:	1039	  OPIN (0,3,4)  Pad: 19  Switch: 2
Node:	1770	 CHANX (0,3,3)  Track: 34  Switch: 1
Node:	945	  IPIN (0,3,3)  Pin: 24   clb.I2[11] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1039	  OPIN (0,3,4)  Pad: 19  Switch: 2
Node:	1774	 CHANX (0,3,3)  Track: 50  Switch: 2
Node:	2349	 CHANY (0,3,2) to (3,3)  Track: 49  Switch: 1
Node:	844	  IPIN (0,3,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 (B~15)

Node:	547	SOURCE (0,2,0)  Pad: 1  Switch: 0
Node:	571	  OPIN (0,2,0)  Pad: 1  Switch: 2
Node:	1292	 CHANX (0,2,0) to (3,0)  Track: 18  Switch: 2
Node:	2318	 CHANY (0,3,1) to (3,2)  Track: 82  Switch: 2
Node:	1591	 CHANX (0,2,2) to (3,2)  Track: 23  Switch: 1
Node:	839	  IPIN (0,3,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (A~7)

Node:	664	SOURCE (0,3,0)  Pad: 22  Switch: 0
Node:	688	  OPIN (0,3,0)  Pad: 22  Switch: 2
Node:	1333	 CHANX (0,3,0)  Track: 77  Switch: 2
Node:	2102	 CHANY (0,2,1) to (2,2)  Track: 16  Switch: 2
Node:	2214	 CHANY (0,2,3)  Track: 16  Switch: 1
Node:	956	  IPIN (0,3,3)  Pin: 35   clb.I3[9] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	2102	 CHANY (0,2,1) to (2,2)  Track: 16  Switch: 1
Node:	842	  IPIN (0,3,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (A~6)

Node:	643	SOURCE (0,3,0)  Pad: 1  Switch: 0
Node:	667	  OPIN (0,3,0)  Pad: 1  Switch: 2
Node:	1318	 CHANX (0,3,0)  Track: 20  Switch: 2
Node:	2316	 CHANY (0,3,1)  Track: 80  Switch: 2
Node:	2356	 CHANY (0,3,2) to (3,3)  Track: 80  Switch: 1
Node:	938	  IPIN (0,3,3)  Pin: 17   clb.I2[4] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	667	  OPIN (0,3,0)  Pad: 1  Switch: 2
Node:	1315	 CHANX (0,3,0)  Track: 5  Switch: 2
Node:	2184	 CHANY (0,2,1) to (2,3)  Track: 98  Switch: 1
Node:	838	  IPIN (0,3,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (new_n63)

Node:	911	SOURCE (0,3,3)  Class: 17  Switch: 0
Node:	986	  OPIN (0,3,3)  Pin: 65   clb.O[12] Switch: 2
Node:	2267	 CHANY (0,3,1) to (3,3)  Track: 31  Switch: 1
Node:	832	  IPIN (0,3,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (B~12)

Node:	607	SOURCE (0,2,4)  Pad: 13  Switch: 0
Node:	631	  OPIN (0,2,4)  Pad: 13  Switch: 2
Node:	1754	 CHANX (0,2,3) to (3,3)  Track: 72  Switch: 1
Node:	949	  IPIN (0,3,3)  Pin: 28   clb.I3[2] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1754	 CHANX (0,2,3) to (3,3)  Track: 72  Switch: 2
Node:	2205	 CHANY (0,2,2) to (2,3)  Track: 79  Switch: 2
Node:	1618	 CHANX (0,3,2)  Track: 32  Switch: 1
Node:	835	  IPIN (0,3,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	793	  SINK (0,3,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 18 (A~5)

Node:	1051	SOURCE (0,4,1)  Pad: 7  Switch: 0
Node:	1075	  OPIN (0,4,1)  Pad: 7  Switch: 2
Node:	2312	 CHANY (0,3,1) to (3,3)  Track: 76  Switch: 2
Node:	1571	 CHANX (0,1,2) to (3,2)  Track: 85  Switch: 1
Node:	967	  IPIN (0,3,3)  Pin: 46   clb.I4[7] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	2312	 CHANY (0,3,1) to (3,3)  Track: 76  Switch: 1
Node:	852	  IPIN (0,3,2)  Pin: 33   clb.I3[7] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 19 (B~0)

Node:	655	SOURCE (0,3,0)  Pad: 13  Switch: 0
Node:	679	  OPIN (0,3,0)  Pad: 13  Switch: 2
Node:	1325	 CHANX (0,3,0)  Track: 45  Switch: 2
Node:	2094	 CHANY (0,2,1) to (2,2)  Track: 8  Switch: 2
Node:	1630	 CHANX (0,3,2)  Track: 80  Switch: 1
Node:	959	  IPIN (0,3,3)  Pin: 38   clb.I3[12] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	2094	 CHANY (0,2,1) to (2,2)  Track: 8  Switch: 1
Node:	850	  IPIN (0,3,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 20 (A~9)

Node:	1009	SOURCE (0,3,4)  Pad: 13  Switch: 0
Node:	1033	  OPIN (0,3,4)  Pad: 13  Switch: 2
Node:	1785	 CHANX (0,3,3)  Track: 91  Switch: 2
Node:	1727	 CHANX (0,1,3) to (2,3)  Track: 91  Switch: 2
Node:	2039	 CHANY (0,1,2) to (1,3)  Track: 5  Switch: 2
Node:	1592	 CHANX (0,2,2) to (3,2)  Track: 30  Switch: 1
Node:	935	  IPIN (0,3,3)  Pin: 14   clb.I2[1] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1785	 CHANX (0,3,3)  Track: 91  Switch: 2
Node:	2161	 CHANY (0,2,1) to (2,3)  Track: 75  Switch: 1
Node:	924	  IPIN (0,3,3)  Pin: 3   clb.I1[3] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	2161	 CHANY (0,2,1) to (2,3)  Track: 75  Switch: 1
Node:	846	  IPIN (0,3,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 (B~1)

Node:	997	SOURCE (0,3,4)  Pad: 1  Switch: 0
Node:	1021	  OPIN (0,3,4)  Pad: 1  Switch: 2
Node:	1768	 CHANX (0,3,3)  Track: 26  Switch: 2
Node:	2343	 CHANY (0,3,2) to (3,3)  Track: 25  Switch: 1
Node:	954	  IPIN (0,3,3)  Pin: 33   clb.I3[7] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1021	  OPIN (0,3,4)  Pad: 1  Switch: 2
Node:	1766	 CHANX (0,3,3)  Track: 18  Switch: 2
Node:	2341	 CHANY (0,3,2) to (3,3)  Track: 17  Switch: 1
Node:	856	  IPIN (0,3,2)  Pin: 37   clb.I3[11] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 (B~8)

Node:	1054	SOURCE (0,4,1)  Pad: 10  Switch: 0
Node:	1078	  OPIN (0,4,1)  Pad: 10  Switch: 2
Node:	2320	 CHANY (0,3,1) to (3,3)  Track: 84  Switch: 2
Node:	1723	 CHANX (0,1,3) to (3,3)  Track: 87  Switch: 1
Node:	933	  IPIN (0,3,3)  Pin: 12   clb.I1[12] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1078	  OPIN (0,4,1)  Pad: 10  Switch: 2
Node:	2324	 CHANY (0,3,1)  Track: 88  Switch: 2
Node:	2358	 CHANY (0,3,2) to (3,3)  Track: 88  Switch: 1
Node:	848	  IPIN (0,3,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (new_n67)

Node:	309	SOURCE (0,1,2)  Class: 15  Switch: 0
Node:	384	  OPIN (0,1,2)  Pin: 63   clb.O[10] Switch: 2
Node:	1833	 CHANY (0,0,1) to (0,2)  Track: 45  Switch: 2
Node:	1398	 CHANX (0,1,1)  Track: 60  Switch: 2
Node:	1452	 CHANX (0,2,1) to (3,1)  Track: 60  Switch: 1
Node:	861	  IPIN (0,3,2)  Pin: 42   clb.I4[3] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	384	  OPIN (0,1,2)  Pin: 63   clb.O[10] Switch: 2
Node:	1910	 CHANY (0,0,2) to (0,3)  Track: 90  Switch: 2
Node:	1490	 CHANX (0,1,2) to (3,2)  Track: 4  Switch: 1
Node:	855	  IPIN (0,3,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (B~14)

Node:	1048	SOURCE (0,4,1)  Pad: 4  Switch: 0
Node:	1072	  OPIN (0,4,1)  Pad: 4  Switch: 2
Node:	2302	 CHANY (0,3,1) to (3,2)  Track: 66  Switch: 2
Node:	1457	 CHANX (0,2,1) to (3,1)  Track: 77  Switch: 1
Node:	845	  IPIN (0,3,2)  Pin: 26   clb.I3[0] Switch: 0
Node:	794	  SINK (0,3,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (A~4)

Node:	661	SOURCE (0,3,0)  Pad: 19  Switch: 0
Node:	685	  OPIN (0,3,0)  Pad: 19  Switch: 2
Node:	1328	 CHANX (0,3,0)  Track: 60  Switch: 2
Node:	2276	 CHANY (0,3,1)  Track: 40  Switch: 2
Node:	1441	 CHANX (0,2,1) to (3,1)  Track: 13  Switch: 1
Node:	865	  IPIN (0,3,2)  Pin: 46   clb.I4[7] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 26 (new_n70)

Node:	299	SOURCE (0,1,2)  Class: 5  Switch: 0
Node:	374	  OPIN (0,1,2)  Pin: 53   clb.O[0] Switch: 2
Node:	2042	 CHANY (0,1,2) to (1,3)  Track: 20  Switch: 2
Node:	1590	 CHANX (0,2,2) to (3,2)  Track: 22  Switch: 1
Node:	867	  IPIN (0,3,2)  Pin: 48   clb.I4[9] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 27 (B~6)

Node:	652	SOURCE (0,3,0)  Pad: 10  Switch: 0
Node:	676	  OPIN (0,3,0)  Pad: 10  Switch: 2
Node:	1219	 CHANX (0,1,0) to (3,0)  Track: 31  Switch: 2
Node:	2130	 CHANY (0,2,1) to (2,3)  Track: 44  Switch: 1
Node:	936	  IPIN (0,3,3)  Pin: 15   clb.I2[2] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	2130	 CHANY (0,2,1) to (2,3)  Track: 44  Switch: 1
Node:	858	  IPIN (0,3,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 28 (B~3)

Node:	1006	SOURCE (0,3,4)  Pad: 10  Switch: 0
Node:	1030	  OPIN (0,3,4)  Pad: 10  Switch: 2
Node:	1783	 CHANX (0,3,3)  Track: 83  Switch: 1
Node:	969	  IPIN (0,3,3)  Pin: 48   clb.I4[9] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	1783	 CHANX (0,3,3)  Track: 83  Switch: 2
Node:	2163	 CHANY (0,2,1) to (2,3)  Track: 77  Switch: 1
Node:	952	  IPIN (0,3,3)  Pin: 31   clb.I3[5] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	2163	 CHANY (0,2,1) to (2,3)  Track: 77  Switch: 1
Node:	866	  IPIN (0,3,2)  Pin: 47   clb.I4[8] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 29 (Cin)

Node:	658	SOURCE (0,3,0)  Pad: 16  Switch: 0
Node:	682	  OPIN (0,3,0)  Pad: 16  Switch: 2
Node:	1327	 CHANX (0,3,0)  Track: 53  Switch: 2
Node:	2096	 CHANY (0,2,1) to (2,3)  Track: 10  Switch: 1
Node:	944	  IPIN (0,3,3)  Pin: 23   clb.I2[10] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	2096	 CHANY (0,2,1) to (2,3)  Track: 10  Switch: 1
Node:	862	  IPIN (0,3,2)  Pin: 43   clb.I4[4] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (new_n64)

Node:	910	SOURCE (0,3,3)  Class: 16  Switch: 0
Node:	985	  OPIN (0,3,3)  Pin: 64   clb.O[11] Switch: 2
Node:	1764	 CHANX (0,3,3)  Track: 10  Switch: 2
Node:	2339	 CHANY (0,3,2) to (3,3)  Track: 9  Switch: 1
Node:	864	  IPIN (0,3,2)  Pin: 45   clb.I4[6] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (A~15)

Node:	550	SOURCE (0,2,0)  Pad: 4  Switch: 0
Node:	574	  OPIN (0,2,0)  Pad: 4  Switch: 2
Node:	1304	 CHANX (0,2,0) to (3,0)  Track: 66  Switch: 2
Node:	2270	 CHANY (0,3,1) to (3,2)  Track: 34  Switch: 1
Node:	868	  IPIN (0,3,2)  Pin: 49   clb.I4[10] Switch: 0
Node:	795	  SINK (0,3,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (S~14)

Node:	797	SOURCE (0,3,2)  Class: 5  Switch: 0
Node:	872	  OPIN (0,3,2)  Pin: 53   clb.O[0] Switch: 2
Node:	2263	 CHANY (0,3,1) to (3,2)  Track: 27  Switch: 2
Node:	1307	 CHANX (0,2,0) to (3,0)  Track: 75  Switch: 1
Node:	672	  IPIN (0,3,0)  Pad: 6  Switch: 0
Node:	648	  SINK (0,3,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 33 (S~13)

Node:	799	SOURCE (0,3,2)  Class: 7  Switch: 0
Node:	874	  OPIN (0,3,2)  Pin: 55   clb.O[2] Switch: 2
Node:	2103	 CHANY (0,2,1) to (2,2)  Track: 17  Switch: 2
Node:	1476	 CHANX (0,3,1)  Track: 62  Switch: 2
Node:	2269	 CHANY (0,3,1)  Track: 33  Switch: 2
Node:	1331	 CHANX (0,3,0)  Track: 69  Switch: 1
Node:	669	  IPIN (0,3,0)  Pad: 3  Switch: 0
Node:	645	  SINK (0,3,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 34 (S~15)

Node:	800	SOURCE (0,3,2)  Class: 8  Switch: 0
Node:	875	  OPIN (0,3,2)  Pin: 56   clb.O[3] Switch: 2
Node:	1616	 CHANX (0,3,2)  Track: 24  Switch: 2
Node:	2327	 CHANY (0,3,1) to (3,2)  Track: 91  Switch: 1
Node:	1137	  IPIN (0,4,2)  Pad: 21  Switch: 0
Node:	1113	  SINK (0,4,2)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 35 (Cout)

Node:	801	SOURCE (0,3,2)  Class: 9  Switch: 0
Node:	876	  OPIN (0,3,2)  Pin: 57   clb.O[4] Switch: 2
Node:	2311	 CHANY (0,3,1) to (3,2)  Track: 75  Switch: 1
Node:	1131	  IPIN (0,4,2)  Pad: 15  Switch: 0
Node:	1107	  SINK (0,4,2)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 36 (new_n58)

Node:	803	SOURCE (0,3,2)  Class: 11  Switch: 0
Node:	878	  OPIN (0,3,2)  Pin: 59   clb.O[6] Switch: 2
Node:	2196	 CHANY (0,2,2) to (2,3)  Track: 46  Switch: 1
Node:	940	  IPIN (0,3,3)  Pin: 19   clb.I2[6] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 37 (new_n57)

Node:	804	SOURCE (0,3,2)  Class: 12  Switch: 0
Node:	879	  OPIN (0,3,2)  Pin: 60   clb.O[7] Switch: 2
Node:	1622	 CHANX (0,3,2)  Track: 48  Switch: 1
Node:	971	  IPIN (0,3,3)  Pin: 50   clb.I4[11] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1622	 CHANX (0,3,2)  Track: 48  Switch: 1
Node:	943	  IPIN (0,3,3)  Pin: 22   clb.I2[9] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 38 (new_n56)

Node:	805	SOURCE (0,3,2)  Class: 13  Switch: 0
Node:	880	  OPIN (0,3,2)  Pin: 61   clb.O[8] Switch: 2
Node:	2338	 CHANY (0,3,2) to (3,3)  Track: 8  Switch: 1
Node:	970	  IPIN (0,3,3)  Pin: 49   clb.I4[10] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 39 (new_n55)

Node:	806	SOURCE (0,3,2)  Class: 14  Switch: 0
Node:	881	  OPIN (0,3,2)  Pin: 62   clb.O[9] Switch: 2
Node:	1464	 CHANX (0,3,1)  Track: 14  Switch: 2
Node:	2348	 CHANY (0,3,2) to (3,3)  Track: 48  Switch: 1
Node:	922	  IPIN (0,3,3)  Pin: 1   clb.I1[1] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (new_n60)

Node:	807	SOURCE (0,3,2)  Class: 15  Switch: 0
Node:	882	  OPIN (0,3,2)  Pin: 63   clb.O[10] Switch: 2
Node:	2206	 CHANY (0,2,2) to (2,3)  Track: 86  Switch: 1
Node:	948	  IPIN (0,3,3)  Pin: 27   clb.I3[1] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 41 (new_n59)

Node:	813	SOURCE (0,3,2)  Class: 21  Switch: 0
Node:	888	  OPIN (0,3,2)  Pin: 69   clb.O[16] Switch: 2
Node:	2352	 CHANY (0,3,2) to (3,3)  Track: 64  Switch: 1
Node:	930	  IPIN (0,3,3)  Pin: 9   clb.I1[9] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 42 (B~11)

Node:	601	SOURCE (0,2,4)  Pad: 7  Switch: 0
Node:	625	  OPIN (0,2,4)  Pad: 7  Switch: 2
Node:	1738	 CHANX (0,2,3) to (3,3)  Track: 8  Switch: 1
Node:	941	  IPIN (0,3,3)  Pin: 20   clb.I2[7] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	625	  OPIN (0,2,4)  Pad: 7  Switch: 2
Node:	1736	 CHANX (0,2,3) to (3,3)  Track: 0  Switch: 1
Node:	925	  IPIN (0,3,3)  Pin: 4   clb.I1[4] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 43 (A~11)

Node:	616	SOURCE (0,2,4)  Pad: 22  Switch: 0
Node:	640	  OPIN (0,2,4)  Pad: 22  Switch: 2
Node:	1756	 CHANX (0,2,3) to (3,3)  Track: 80  Switch: 2
Node:	2171	 CHANY (0,2,1) to (2,3)  Track: 85  Switch: 1
Node:	972	  IPIN (0,3,3)  Pin: 51   clb.I4[12] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1756	 CHANX (0,2,3) to (3,3)  Track: 80  Switch: 1
Node:	937	  IPIN (0,3,3)  Pin: 16   clb.I2[3] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 44 (A~10)

Node:	595	SOURCE (0,2,4)  Pad: 1  Switch: 0
Node:	619	  OPIN (0,2,4)  Pad: 1  Switch: 2
Node:	1742	 CHANX (0,2,3) to (3,3)  Track: 24  Switch: 1
Node:	953	  IPIN (0,3,3)  Pin: 32   clb.I3[6] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 45 (B~10)

Node:	1003	SOURCE (0,3,4)  Pad: 7  Switch: 0
Node:	1027	  OPIN (0,3,4)  Pad: 7  Switch: 2
Node:	1786	 CHANX (0,3,3)  Track: 98  Switch: 1
Node:	965	  IPIN (0,3,3)  Pin: 44   clb.I4[5] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 46 (S~12)

Node:	900	SOURCE (0,3,3)  Class: 6  Switch: 0
Node:	975	  OPIN (0,3,3)  Pin: 54   clb.O[1] Switch: 2
Node:	1612	 CHANX (0,3,2)  Track: 8  Switch: 2
Node:	2380	 CHANY (0,3,3)  Track: 74  Switch: 1
Node:	1182	  IPIN (0,4,3)  Pad: 18  Switch: 0
Node:	1158	  SINK (0,4,3)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 47 (S~11)

Node:	901	SOURCE (0,3,3)  Class: 7  Switch: 0
Node:	976	  OPIN (0,3,3)  Pin: 55   clb.O[2] Switch: 2
Node:	2212	 CHANY (0,2,3)  Track: 8  Switch: 2
Node:	1776	 CHANX (0,3,3)  Track: 58  Switch: 2
Node:	2351	 CHANY (0,3,2) to (3,3)  Track: 57  Switch: 1
Node:	1176	  IPIN (0,4,3)  Pad: 12  Switch: 0
Node:	1152	  SINK (0,4,3)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 48 (S~9)

Node:	903	SOURCE (0,3,3)  Class: 9  Switch: 0
Node:	978	  OPIN (0,3,3)  Pin: 57   clb.O[4] Switch: 2
Node:	2367	 CHANY (0,3,3)  Track: 19  Switch: 1
Node:	1173	  IPIN (0,4,3)  Pad: 9  Switch: 0
Node:	1149	  SINK (0,4,3)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 49 (S~1)

Node:	904	SOURCE (0,3,3)  Class: 10  Switch: 0
Node:	979	  OPIN (0,3,3)  Pin: 58   clb.O[5] Switch: 2
Node:	1601	 CHANX (0,2,2) to (3,2)  Track: 63  Switch: 2
Node:	2074	 CHANY (0,1,3)  Track: 54  Switch: 2
Node:	1653	 CHANX (0,1,3)  Track: 17  Switch: 1
Node:	537	  IPIN (0,1,4)  Pad: 15  Switch: 0
Node:	513	  SINK (0,1,4)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 50 (S~2)

Node:	905	SOURCE (0,3,3)  Class: 11  Switch: 0
Node:	980	  OPIN (0,3,3)  Pin: 59   clb.O[6] Switch: 2
Node:	2097	 CHANY (0,2,1) to (2,3)  Track: 11  Switch: 2
Node:	1472	 CHANX (0,3,1)  Track: 46  Switch: 2
Node:	2342	 CHANY (0,3,2) to (3,3)  Track: 24  Switch: 1
Node:	1164	  IPIN (0,4,3)  Pad: 0  Switch: 0
Node:	1140	  SINK (0,4,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 51 (S~7)

Node:	906	SOURCE (0,3,3)  Class: 12  Switch: 0
Node:	981	  OPIN (0,3,3)  Pin: 60   clb.O[7] Switch: 2
Node:	1780	 CHANX (0,3,3)  Track: 74  Switch: 2
Node:	2355	 CHANY (0,3,2) to (3,3)  Track: 73  Switch: 1
Node:	1179	  IPIN (0,4,3)  Pad: 15  Switch: 0
Node:	1155	  SINK (0,4,3)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 52 (S~4)

Node:	908	SOURCE (0,3,3)  Class: 14  Switch: 0
Node:	983	  OPIN (0,3,3)  Pin: 62   clb.O[9] Switch: 2
Node:	1561	 CHANX (0,1,2) to (3,2)  Track: 75  Switch: 2
Node:	2210	 CHANY (0,2,3)  Track: 0  Switch: 2
Node:	1647	 CHANX (0,1,3) to (2,3)  Track: 11  Switch: 1
Node:	534	  IPIN (0,1,4)  Pad: 12  Switch: 0
Node:	510	  SINK (0,1,4)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 53 (S~10)

Node:	912	SOURCE (0,3,3)  Class: 18  Switch: 0
Node:	987	  OPIN (0,3,3)  Pin: 66   clb.O[13] Switch: 2
Node:	1620	 CHANX (0,3,2)  Track: 40  Switch: 2
Node:	2374	 CHANY (0,3,3)  Track: 50  Switch: 1
Node:	1167	  IPIN (0,4,3)  Pad: 3  Switch: 0
Node:	1143	  SINK (0,4,3)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 54 (S~8)

Node:	913	SOURCE (0,3,3)  Class: 19  Switch: 0
Node:	988	  OPIN (0,3,3)  Pin: 67   clb.O[14] Switch: 2
Node:	2222	 CHANY (0,2,3)  Track: 48  Switch: 2
Node:	1762	 CHANX (0,3,3)  Track: 2  Switch: 2
Node:	2337	 CHANY (0,3,2) to (3,3)  Track: 1  Switch: 1
Node:	1185	  IPIN (0,4,3)  Pad: 21  Switch: 0
Node:	1161	  SINK (0,4,3)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 55 (S~0)

Node:	914	SOURCE (0,3,3)  Class: 20  Switch: 0
Node:	989	  OPIN (0,3,3)  Pin: 68   clb.O[15] Switch: 2
Node:	1673	 CHANX (0,1,3) to (3,3)  Track: 37  Switch: 1
Node:	633	  IPIN (0,2,4)  Pad: 15  Switch: 0
Node:	609	  SINK (0,2,4)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 56 (S~3)

Node:	915	SOURCE (0,3,3)  Class: 21  Switch: 0
Node:	990	  OPIN (0,3,3)  Pin: 69   clb.O[16] Switch: 2
Node:	2373	 CHANY (0,3,3)  Track: 43  Switch: 2
Node:	1577	 CHANX (0,1,2) to (3,2)  Track: 91  Switch: 2
Node:	1930	 CHANY (0,0,3)  Track: 68  Switch: 2
Node:	1664	 CHANX (0,1,3) to (3,3)  Track: 28  Switch: 1
Node:	621	  IPIN (0,2,4)  Pad: 3  Switch: 0
Node:	597	  SINK (0,2,4)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 57 (S~6)

Node:	916	SOURCE (0,3,3)  Class: 22  Switch: 0
Node:	991	  OPIN (0,3,3)  Pin: 70   clb.O[17] Switch: 2
Node:	1624	 CHANX (0,3,2)  Track: 56  Switch: 2
Node:	2384	 CHANY (0,3,3)  Track: 90  Switch: 1
Node:	1170	  IPIN (0,4,3)  Pad: 6  Switch: 0
Node:	1146	  SINK (0,4,3)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 58 (S~5)

Node:	917	SOURCE (0,3,3)  Class: 23  Switch: 0
Node:	992	  OPIN (0,3,3)  Pin: 71   clb.O[18] Switch: 2
Node:	2224	 CHANY (0,2,3)  Track: 56  Switch: 2
Node:	1663	 CHANX (0,1,3) to (2,3)  Track: 27  Switch: 1
Node:	636	  IPIN (0,2,4)  Pad: 18  Switch: 0
Node:	612	  SINK (0,2,4)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 59 (B~13)

Node:	154	SOURCE (0,1,0)  Pad: 10  Switch: 0
Node:	178	  OPIN (0,1,0)  Pad: 10  Switch: 2
Node:	1231	 CHANX (0,1,0)  Track: 43  Switch: 2
Node:	1828	 CHANY (0,0,1) to (0,3)  Track: 40  Switch: 1
Node:	332	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 60 (A~13)

Node:	55	SOURCE (0,0,2)  Pad: 7  Switch: 0
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	1912	 CHANY (0,0,2) to (0,3)  Track: 98  Switch: 1
Node:	340	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1
