# Generated by Yosys 0.32 (git sha1 UNKNOWN, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model CLA_16b
.inputs B~12 clk rst A~0 A~1 A~2 A~3 B~13 A~4 A~5 B~14 B~15 A~6 Cin A~7 A~8 A~9 A~10 A~11 A~12 A~13 A~14 A~15 B~0 B~1 B~2 B~3 B~4 B~5 B~6 B~7 B~8 B~9 B~10 B~11
.outputs S~13 S~14 S~15 Cout S~0 S~1 S~2 S~3 S~4 S~5 S~6 S~7 S~8 S~9 S~10 S~11 S~12
.names gnd
.names vcc
1
.names unconn
.names $or~155^Y~0 $not~86^Y~0
0 1
.names $or~158^Y~0 $not~93^Y~0
0 1
.names $or~165^Y~0 $not~103^Y~0
0 1
.names $or~167^Y~0 $not~105^Y~0
0 1
.names $or~170^Y~0 $not~112^Y~0
0 1
.names $or~164^Y~0 $not~100^Y~0
0 1
.names $and~47^Y~0 $not~120^Y~0
0 1
.names $or~179^Y~0 $not~122^Y~0
0 1
.names $or~182^Y~0 $not~128^Y~0
0 1
.names $or~186^Y~0 $not~133^Y~0
0 1
.names $xor~210^Y~0 S~8
0 1
.names $xor~196^Y~0 $not~66^Y~0
0 1
.names $and~1^Y~0 $not~67^Y~0
0 1
.names $or~144^Y~0 $not~74^Y~0
0 1
.names $or~150^Y~0 $not~79^Y~0
0 1
.names $and~27^Y~0 $not~95^Y~0
0 1
.names $xor~205^Y~0 $not~85^Y~0
0 1
.names $xor~211^Y~0 $not~102^Y~0
0 1
.names $and~2^Y~0 $not~68^Y~0
0 1
.names $or~160^Y~0 $not~96^Y~0
0 1
.names $or~147^Y~0 $not~77^Y~0
0 1
.names $and~26^Y~0 $not~94^Y~0
0 1
.names $xor~195^Y~0 $not~64^Y~0
0 1
.names $or~141^Y~0 $not~71^Y~0
0 1
.names $or~168^Y~0 $not~111^Y~0
0 1
.names $xor~199^Y~0 $not~72^Y~0
0 1
.names $xor~207^Y~0 $not~87^Y~0
0 1
.names $and~38^Y~0 $not~108^Y~0
0 1
.names $or~194^Y~0 $not~138^Y~0
0 1
.names $and~14^Y~0 $not~88^Y~0
0 1
.names $and~32^Y~0 $not~107^Y~0
0 1
.names $or~146^Y~0 $not~75^Y~0
0 1
.names $and~48^Y~0 $not~124^Y~0
0 1
.names $and~23^Y~0 $not~91^Y~0
0 1
.names $and~12^Y~0 $not~81^Y~0
0 1
.names $and~45^Y~0 $not~115^Y~0
0 1
.names Cin $not~76^Y~0
0 1
.names $xor~223^Y~0 $not~129^Y~0
0 1
.names $xor~221^Y~0 $not~123^Y~0
0 1
.names $xor~197^Y~0 $not~69^Y~0
0 1
.names $or~187^Y~0 $not~134^Y~0
0 1
.names $xor~213^Y~0 $not~104^Y~0
0 1
.names $or~153^Y~0 $not~84^Y~0
0 1
.names $and~29^Y~0 $not~98^Y~0
0 1
.names $and~41^Y~0 $not~110^Y~0
0 1
.names $or~140^Y~0 $not~70^Y~0
0 1
.names $or~190^Y~0 $not~136^Y~0
0 1
.names $or~184^Y~0 $not~132^Y~0
0 1
.names $or~172^Y~0 $not~116^Y~0
0 1
.names $xor~219^Y~0 $not~121^Y~0
0 1
.names $and~60^Y~0 $not~135^Y~0
0 1
.names $or~175^Y~0 $not~117^Y~0
0 1
.names $and~21^Y~0 $not~90^Y~0
0 1
.names $and~50^Y~0 $not~125^Y~0
0 1
.names $or~176^Y~0 $not~118^Y~0
0 1
.names $or~183^Y~0 $not~130^Y~0
0 1
.names $and~0^Y~0 $not~65^Y~0
0 1
.names $and~44^Y~0 $not~114^Y~0
0 1
.names $or~192^Y~0 $not~137^Y~0
0 1
.names $or~151^Y~0 $not~80^Y~0
0 1
.names $or~142^Y~0 $not~73^Y~0
0 1
.names $or~161^Y~0 $not~97^Y~0
0 1
.names $or~181^Y~0 $not~127^Y~0
0 1
.names $xor~215^Y~0 $not~106^Y~0
0 1
.names $xor~217^Y~0 $not~113^Y~0
0 1
.names $xor~209^Y~0 $not~119^Y~0
0 1
.names $xor~203^Y~0 $not~83^Y~0
0 1
.names $and~55^Y~0 $not~131^Y~0
0 1
.names $or~156^Y~0 $not~92^Y~0
0 1
.names $and~13^Y~0 $not~82^Y~0
0 1
.names $or~162^Y~0 $not~99^Y~0
0 1
.names $and~51^Y~0 $not~126^Y~0
0 1
.names $and~39^Y~0 $not~109^Y~0
0 1
.names $and~10^Y~0 $not~78^Y~0
0 1
.names $and~20^Y~0 $not~89^Y~0
0 1
.names $not~82^Y~0 $xor~201^Y~0 S~4
10 1
01 1
.names $and~18^Y~0 $not~82^Y~0 $and~19^Y~0
11 1
.names $and~19^Y~0 $or~154^Y~0 $or~155^Y~0
1- 1
-1 1
.names $not~86^Y~0 $not~85^Y~0 S~6
10 1
01 1
.names $and~24^Y~0 $not~82^Y~0 $and~25^Y~0
11 1
.names $and~25^Y~0 $not~91^Y~0 $or~158^Y~0
1- 1
-1 1
.names $not~93^Y~0 $not~87^Y~0 S~7
10 1
01 1
.names $and~30^Y~0 $not~82^Y~0 $and~31^Y~0
11 1
.names $and~31^Y~0 $not~98^Y~0 $or~164^Y~0
1- 1
-1 1
.names $or~164^Y~0 $xor~209^Y~0 $and~33^Y~0
11 1
.names $and~33^Y~0 $and~32^Y~0 $or~165^Y~0
1- 1
-1 1
.names $not~103^Y~0 $not~102^Y~0 S~9
10 1
01 1
.names $and~36^Y~0 $or~164^Y~0 $and~37^Y~0
11 1
.names $and~37^Y~0 $or~166^Y~0 $or~167^Y~0
1- 1
-1 1
.names $not~105^Y~0 $not~104^Y~0 S~10
10 1
01 1
.names $and~42^Y~0 $or~164^Y~0 $and~43^Y~0
11 1
.names $and~43^Y~0 $not~110^Y~0 $or~170^Y~0
1- 1
-1 1
.names $not~112^Y~0 $not~106^Y~0 S~11
10 1
01 1
.names $or~177^Y~0 $not~100^Y~0 $or~178^Y~0
1- 1
-1 1
.names $or~178^Y~0 $not~118^Y~0 $and~47^Y~0
11 1
.names $not~120^Y~0 $xor~217^Y~0 $and~49^Y~0
11 1
.names $and~49^Y~0 $and~48^Y~0 $or~179^Y~0
1- 1
-1 1
.names $not~122^Y~0 $not~121^Y~0 S~13
10 1
01 1
.names $not~127^Y~0 $not~120^Y~0 $and~52^Y~0
11 1
.names $and~52^Y~0 $not~126^Y~0 $or~182^Y~0
1- 1
-1 1
.names $not~128^Y~0 $not~123^Y~0 S~14
10 1
01 1
.names $and~56^Y~0 $not~120^Y~0 $and~57^Y~0
11 1
.names $and~57^Y~0 $not~131^Y~0 $or~186^Y~0
1- 1
-1 1
.names $not~133^Y~0 $not~129^Y~0 S~15
10 1
01 1
.names $not~120^Y~0 $not~137^Y~0 $and~62^Y~0
11 1
.names $and~62^Y~0 $or~191^Y~0 Cout
1- 1
-1 1
.names $not~120^Y~0 $xor~217^Y~0 S~12
10 1
01 1
.names $not~100^Y~0 $xor~209^Y~0 $xor~210^Y~0
10 1
01 1
.names $not~84^Y~0 $not~83^Y~0 S~5
10 1
01 1
.names $not~66^Y~0 $not~64^Y~0 $or~144^Y~0
1- 1
-1 1
.names $and~15^Y~0 $and~14^Y~0 $or~153^Y~0
1- 1
-1 1
.names $not~89^Y~0 $not~87^Y~0 $or~159^Y~0
1- 1
-1 1
.names $not~67^Y~0 $not~66^Y~0 $or~139^Y~0
1- 1
-1 1
.names $or~148^Y~0 $not~66^Y~0 $or~150^Y~0
1- 1
-1 1
.names $and~46^Y~0 $not~115^Y~0 $or~173^Y~0
1- 1
-1 1
.names $or~159^Y~0 $not~94^Y~0 $and~27^Y~0
11 1
.names B~2 A~2 $and~4^Y~0
11 1
.names B~9 A~9 $xor~211^Y~0
10 1
01 1
.names $and~4^Y~0 $xor~199^Y~0 $and~9^Y~0
11 1
.names $or~139^Y~0 $not~65^Y~0 $and~2^Y~0
11 1
.names B~6 A~6 $xor~205^Y~0
10 1
01 1
.names B~0 A~0 $and~1^Y~0
11 1
.names $and~9^Y~0 $and~8^Y~0 $or~147^Y~0
1- 1
-1 1
.names $not~104^Y~0 $not~102^Y~0 $or~168^Y~0
1- 1
-1 1
.names $not~87^Y~0 $not~85^Y~0 $or~160^Y~0
1- 1
-1 1
.names B~7 A~7 $and~26^Y~0
11 1
.names $and~1^Y~0 $not~74^Y~0 $and~5^Y~0
11 1
.names $and~3^Y~0 $not~68^Y~0 $or~141^Y~0
1- 1
-1 1
.names B~2 A~2 $xor~195^Y~0
10 1
01 1
.names B~7 A~7 $xor~207^Y~0
10 1
01 1
.names $and~5^Y~0 $or~143^Y~0 $or~145^Y~0
1- 1
-1 1
.names $not~72^Y~0 $not~64^Y~0 $or~148^Y~0
1- 1
-1 1
.names $or~172^Y~0 $not~102^Y~0 $or~174^Y~0
1- 1
-1 1
.names B~3 A~3 $and~8^Y~0
11 1
.names $not~71^Y~0 $not~64^Y~0 S~2
10 1
01 1
.names B~3 A~3 $xor~199^Y~0
10 1
01 1
.names B~10 A~10 $and~38^Y~0
11 1
.names $and~63^Y~0 $and~1^Y~0 $or~194^Y~0
1- 1
-1 1
.names B~8 A~8 $and~32^Y~0
11 1
.names B~4 A~4 $and~14^Y~0
11 1
.names $and~14^Y~0 $xor~203^Y~0 $and~17^Y~0
11 1
.names $and~17^Y~0 $and~16^Y~0 $or~154^Y~0
1- 1
-1 1
.names $and~32^Y~0 $xor~211^Y~0 $and~35^Y~0
11 1
.names $and~7^Y~0 $or~145^Y~0 $or~146^Y~0
1- 1
-1 1
.names $not~138^Y~0 $not~66^Y~0 S~1
10 1
01 1
.names B~0 A~0 $xor~197^Y~0
10 1
01 1
.names $not~108^Y~0 $not~106^Y~0 $or~171^Y~0
1- 1
-1 1
.names $or~156^Y~0 $not~88^Y~0 $or~157^Y~0
1- 1
-1 1
.names $and~35^Y~0 $and~34^Y~0 $or~166^Y~0
1- 1
-1 1
.names $xor~197^Y~0 $not~74^Y~0 $and~6^Y~0
11 1
.names $or~157^Y~0 $and~22^Y~0 $and~23^Y~0
11 1
.names $or~168^Y~0 $not~107^Y~0 $or~169^Y~0
1- 1
-1 1
.names $and~6^Y~0 Cin $and~7^Y~0
11 1
.names $not~79^Y~0 $xor~197^Y~0 $and~12^Y~0
11 1
.names $or~171^Y~0 $not~114^Y~0 $and~45^Y~0
11 1
.names $or~162^Y~0 $not~88^Y~0 $or~163^Y~0
1- 1
-1 1
.names $not~75^Y~0 $not~72^Y~0 S~3
10 1
01 1
.names $or~163^Y~0 $not~97^Y~0 $and~29^Y~0
11 1
.names $not~81^Y~0 $not~76^Y~0 $or~152^Y~0
1- 1
-1 1
.names B~15 A~15 $xor~223^Y~0
10 1
01 1
.names $or~169^Y~0 $and~40^Y~0 $and~41^Y~0
11 1
.names B~15 A~15 $and~59^Y~0
11 1
.names $not~129^Y~0 $not~123^Y~0 $or~188^Y~0
1- 1
-1 1
.names $xor~197^Y~0 Cin $and~63^Y~0
11 1
.names B~14 A~14 $xor~221^Y~0
10 1
01 1
.names B~10 A~10 $xor~213^Y~0
10 1
01 1
.names B~4 A~4 $xor~201^Y~0
10 1
01 1
.names $and~59^Y~0 $and~58^Y~0 $or~187^Y~0
1- 1
-1 1
.names $not~69^Y~0 $not~66^Y~0 $or~140^Y~0
1- 1
-1 1
.names $xor~201^Y~0 $xor~203^Y~0 $and~18^Y~0
11 1
.names $and~53^Y~0 $xor~223^Y~0 $and~58^Y~0
11 1
.names $xor~201^Y~0 $not~92^Y~0 $and~24^Y~0
11 1
.names B~14 A~14 $and~53^Y~0
11 1
.names $not~70^Y~0 Cin $and~3^Y~0
11 1
.names $or~174^Y~0 $not~107^Y~0 $or~175^Y~0
1- 1
-1 1
.names $not~79^Y~0 $and~1^Y~0 $and~11^Y~0
11 1
.names $xor~201^Y~0 $not~99^Y~0 $and~30^Y~0
11 1
.names $or~188^Y~0 $not~121^Y~0 $or~190^Y~0
1- 1
-1 1
.names $not~106^Y~0 $not~104^Y~0 $or~172^Y~0
1- 1
-1 1
.names $not~123^Y~0 $not~121^Y~0 $or~184^Y~0
1- 1
-1 1
.names $not~69^Y~0 $not~76^Y~0 S~0
10 1
01 1
.names B~5 A~5 $and~16^Y~0
11 1
.names B~13 A~13 $xor~219^Y~0
10 1
01 1
.names $and~16^Y~0 $xor~205^Y~0 $and~21^Y~0
11 1
.names B~1 A~1 $and~0^Y~0
11 1
.names $or~189^Y~0 $not~134^Y~0 $and~60^Y~0
11 1
.names $not~117^Y~0 $or~173^Y~0 $or~176^Y~0
1- 1
-1 1
.names $and~11^Y~0 $not~78^Y~0 $or~151^Y~0
1- 1
-1 1
.names $or~188^Y~0 $not~125^Y~0 $or~189^Y~0
1- 1
-1 1
.names $not~89^Y~0 $not~90^Y~0 $and~22^Y~0
11 1
.names B~11 A~11 $and~44^Y~0
11 1
.names $and~54^Y~0 $and~53^Y~0 $or~183^Y~0
1- 1
-1 1
.names $not~65^Y~0 $not~64^Y~0 $or~142^Y~0
1- 1
-1 1
.names B~8 A~8 $xor~209^Y~0
10 1
01 1
.names $and~16^Y~0 $not~96^Y~0 $and~28^Y~0
11 1
.names B~11 A~11 $xor~215^Y~0
10 1
01 1
.names $and~50^Y~0 $xor~221^Y~0 $and~54^Y~0
11 1
.names B~13 A~13 $and~50^Y~0
11 1
.names $and~28^Y~0 $not~95^Y~0 $or~161^Y~0
1- 1
-1 1
.names $xor~209^Y~0 $xor~211^Y~0 $and~36^Y~0
11 1
.names $xor~209^Y~0 $not~111^Y~0 $and~42^Y~0
11 1
.names $or~190^Y~0 $not~113^Y~0 $or~192^Y~0
1- 1
-1 1
.names $or~152^Y~0 $not~80^Y~0 $and~13^Y~0
11 1
.names $not~121^Y~0 $not~113^Y~0 $or~181^Y~0
1- 1
-1 1
.names B~5 A~5 $xor~203^Y~0
10 1
01 1
.names $not~73^Y~0 $and~4^Y~0 $or~143^Y~0
1- 1
-1 1
.names $xor~217^Y~0 $not~132^Y~0 $and~56^Y~0
11 1
.names B~12 A~12 $xor~217^Y~0
10 1
01 1
.names $or~174^Y~0 $not~119^Y~0 $or~177^Y~0
1- 1
-1 1
.names $or~148^Y~0 $not~65^Y~0 $or~149^Y~0
1- 1
-1 1
.names $not~85^Y~0 $not~83^Y~0 $or~156^Y~0
1- 1
-1 1
.names B~9 A~9 $and~34^Y~0
11 1
.names $or~160^Y~0 $not~83^Y~0 $or~162^Y~0
1- 1
-1 1
.names B~12 A~12 $and~48^Y~0
11 1
.names $or~185^Y~0 $not~130^Y~0 $and~55^Y~0
11 1
.names $or~149^Y~0 $not~77^Y~0 $and~10^Y~0
11 1
.names $and~34^Y~0 $xor~213^Y~0 $and~39^Y~0
11 1
.names $or~184^Y~0 $not~124^Y~0 $or~185^Y~0
1- 1
-1 1
.names $not~82^Y~0 $xor~201^Y~0 $and~15^Y~0
11 1
.names B~6 A~6 $and~20^Y~0
11 1
.names $or~180^Y~0 $not~125^Y~0 $and~51^Y~0
11 1
.names $not~108^Y~0 $not~109^Y~0 $and~40^Y~0
11 1
.names B~1 A~1 $xor~196^Y~0
10 1
01 1
.names $not~124^Y~0 $not~121^Y~0 $or~180^Y~0
1- 1
-1 1
.names $and~48^Y~0 $not~136^Y~0 $and~61^Y~0
11 1
.names $and~61^Y~0 $not~135^Y~0 $or~191^Y~0
1- 1
-1 1
.names $and~34^Y~0 $not~116^Y~0 $and~46^Y~0
11 1
.end
