----------------------------------- Summary ------------------------------------
Circuit: SOBEL.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 6.01586e-09
Size of FPGA: 6 x 6
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001709    1           0.666       
 Routing                        0.0009117   0.5334      0.6684      
  Switch Box                    0.0005532   0.3236      0.5366      
  Connection Box                9.037e-05   0.05287     0.4916      
  Global Wires                  0.0002681   0.1569      1           
 PB Types                       0.0006797   0.3977      0.6096      
  Primitives                    0.0003454   0.2021      0.739       
  Interc Structures             0.0002015   0.1179      0.3842      
  Buffers and Wires             0.0001328   0.07769     0.6148      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001178   0.06894     0.9726      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0006797   0.3977      0.6096      Transistor Auto-Size
 Bufs/Wires                     0.0001204   0.07041     0.6461      
 Interc:                        0.0002      0.117       0.3848      
  lutA                          2.824e-05   0.01652     0.3713      
  lutB                          2.936e-05   0.01718     0.3846      
  lutC                          3.229e-05   0.01889     0.409       
  lutD                          2.981e-05   0.01744     0.3693      
  lutE                          3.055e-05   0.01788     0.3875      
  lutF                          3.058e-05   0.01789     0.3926      
  lutG                          9.702e-06   0.005676    0.358       
  lutH                          9.459e-06   0.005534    0.3853      
  clks                          0           0           -nan        
 fle                            0.0003594   0.2103      0.7224      Transistor Auto-Size
  Bufs/Wires                    9.945e-06   0.005818    0.2688      
  Mode:n2_lut5                  0.0001474   0.08625     0.7398      
   Interc:                      0           0           -nan        
   lut5inter                    0.0001474   0.08625     0.7398      Transistor Auto-Size
    Bufs/Wires                  1.22e-06    0.000714    0.5507      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.0001462   0.08553     0.7414      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.0001462   0.08553     0.7414      
      Interc:                   0           0           -nan        
      flut5                     0.0001462   0.08553     0.7414      Transistor Auto-Size
       Bufs/Wires               8.284e-07   0.0004846   0.4749      
       Interc:                  9.522e-07   0.0005571   0.3675      
        mux1                    9.522e-07   0.0005571   0.3675      
       lut5                     7.87e-05    0.04604     0.5989      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               7.87e-05    0.04604     0.5989      
         Interc:                0           0           -nan        
         lut                    7.87e-05    0.04604     0.5989      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       6.572e-05   0.03845     0.9208      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.000202    0.1182      0.732       
   Interc:                      0           0           -nan        
   ble6                         0.000202    0.1182      0.732       Transistor Auto-Size
    Bufs/Wires                  4.38e-07    0.0002563   0.3177      
    Interc:                     5.899e-07   0.0003451   0.2098      
     mux1                       5.899e-07   0.0003451   0.2098      
    lut6                        0.0001595   0.0933      0.6859      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.0001595   0.0933      0.6859      
      Interc:                   0           0           -nan        
      lut                       0.0001595   0.0933      0.6859      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          4.154e-05   0.0243      0.9208      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

