----------------------------------- Summary ------------------------------------
Circuit: RFOREST.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.31761e-08
Size of FPGA: 19 x 19
Channel Width: 200

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder
No dynamic power defined for BLIF model: .subckt adder
No leakage power defined for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.02154     1           0.4967      
 Routing                        0.01464     0.6795      0.5159      
  Switch Box                    0.008765    0.4069      0.3443      
  Connection Box                0.001906    0.08851     0.2981      
  Global Wires                  0.003964    0.184       1           
 PB Types                       0.006318    0.2933      0.4112      
  Primitives                    0.002567    0.1192      0.5887      
  Interc Structures             0.002244    0.1042      0.2316      
  Buffers and Wires             0.001508    0.06999     0.376       
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0005853   0.02717     0.942       

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.006318    0.2933      0.4112      Transistor Auto-Size
 Bufs/Wires                     0.001319    0.06124     0.4124      
 Interc:                        0.002229    0.1035      0.232       
  lutA                          0.0003031   0.01407     0.2236      
  lutB                          0.0003075   0.01428     0.2316      
  lutC                          0.0003275   0.01521     0.2429      
  lutD                          0.0003271   0.01518     0.2314      
  lutE                          0.0003152   0.01463     0.2287      
  lutF                          0.0003194   0.01483     0.2342      
  lutG                          0.0001631   0.007572    0.2256      
  lutH                          0.0001662   0.007716    0.236       
  clks                          0           0           -nan        
 fle                            0.00277     0.1286      0.5548      Transistor Auto-Size
  Bufs/Wires                    0.0001479   0.006867    0.09489     
  Mode:n2_lut5                  0.001868    0.08672     0.5915      
   Interc:                      0           0           -nan        
   lut5inter                    0.001868    0.08672     0.5915      Transistor Auto-Size
    Bufs/Wires                  2.065e-05   0.0009588   0.2574      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.001847    0.08576     0.5952      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.001809    0.08396     0.5964      
      Interc:                   0           0           -nan        
      flut5                     0.001809    0.08396     0.5964      Transistor Auto-Size
       Bufs/Wires               1.385e-05   0.000643    0.1429      
       Interc:                  8.816e-06   0.0004093   0.1996      
        mux1                    8.816e-06   0.0004093   0.1996      
       lut5                     0.0008488   0.03941     0.3373      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               0.0008488   0.03941     0.3373      
         Interc:                0           0           -nan        
         lut                    0.0008488   0.03941     0.3373      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0009371   0.04351     0.8414      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            3.859e-05   0.001792    0.5428      
      Interc:                   0           0           -nan        
      arithmetic                3.859e-05   0.001792    0.5428      Transistor Auto-Size
       Bufs/Wires               2.693e-06   0.0001251   0.3903      
       Interc:                  7.95e-07    3.691e-05   0.437       
        sumout                  7.95e-07    3.691e-05   0.437       
       lut4                     1.187e-05   0.0005511   0           Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               1.187e-05   0.0005511   0           
         Interc:                0           0           -nan        
         lut                    1.187e-05   0.0005511   0           Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       2.323e-05   0.001079    0.8414      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.0007545   0.03503     0.5539      
   Interc:                      0           0           -nan        
   ble6                         0.0007545   0.03503     0.5539      Transistor Auto-Size
    Bufs/Wires                  3.457e-06   0.0001605   0.1367      
    Interc:                     4.809e-06   0.0002233   0.08739     
     mux1                       4.809e-06   0.0002233   0.08739     
    lut6                        0.0005418   0.02515     0.4522      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.0005418   0.02515     0.4522      
      Interc:                   0           0           -nan        
      lut                       0.0005418   0.02515     0.4522      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0002045   0.009492    0.8414      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

