Placement_File: CLA_16b.pre-vpr.place Placement_ID: SHA256:988e07bed339eaf4b62b80f5c5399ee218b6188d40d65659ebcc25143a1e800d
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (B~9)

Node:	406	SOURCE (0,2,0)  Pad: 10  Switch: 0
Node:	430	  OPIN (0,2,0)  Pad: 10  Switch: 2
Node:	621	 CHANX (0,1,0) to (2,0)  Track: 33  Switch: 2
Node:	992	 CHANY (0,0,1) to (0,2)  Track: 30  Switch: 1
Node:	210	  IPIN (0,1,1)  Pin: 39   clb.I4[0] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	992	 CHANY (0,0,1) to (0,2)  Track: 30  Switch: 1
Node:	276	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (A~3)

Node:	451	SOURCE (0,2,3)  Pad: 7  Switch: 0
Node:	475	  OPIN (0,2,3)  Pad: 7  Switch: 2
Node:	960	 CHANX (0,2,2)  Track: 94  Switch: 2
Node:	1305	 CHANY (0,2,1) to (2,2)  Track: 93  Switch: 1
Node:	567	  IPIN (0,3,2)  Pad: 3  Switch: 0
Node:	543	  SINK (0,3,2)  Pad: 3  Switch: -1 Net_pin_index: 2
Node:	475	  OPIN (0,2,3)  Pad: 7  Switch: 2
Node:	943	 CHANX (0,2,2)  Track: 23  Switch: 2
Node:	1211	 CHANY (0,1,2)  Track: 93  Switch: 1
Node:	278	  IPIN (0,1,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (A~1)

Node:	454	SOURCE (0,2,3)  Pad: 10  Switch: 0
Node:	478	  OPIN (0,2,3)  Pad: 10  Switch: 2
Node:	871	 CHANX (0,1,2) to (2,2)  Track: 33  Switch: 2
Node:	1137	 CHANY (0,1,1) to (1,2)  Track: 49  Switch: 2
Node:	828	 CHANX (0,2,1)  Track: 60  Switch: 2
Node:	1324	 CHANY (0,2,2)  Track: 54  Switch: 1
Node:	585	  IPIN (0,3,2)  Pad: 21  Switch: 0
Node:	561	  SINK (0,3,2)  Pad: 21  Switch: -1 Net_pin_index: 2
Node:	871	 CHANX (0,1,2) to (2,2)  Track: 33  Switch: 1
Node:	273	  IPIN (0,1,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (new_n66)

Node:	149	SOURCE (0,1,1)  Class: 5  Switch: 0
Node:	224	  OPIN (0,1,1)  Pin: 53   clb.O[0] Switch: 2
Node:	1088	 CHANY (0,1,1) to (1,2)  Track: 0  Switch: 1
Node:	282	  IPIN (0,1,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (A~14)

Node:	466	SOURCE (0,2,3)  Pad: 22  Switch: 0
Node:	490	  OPIN (0,2,3)  Pad: 22  Switch: 2
Node:	957	 CHANX (0,2,2)  Track: 79  Switch: 2
Node:	1167	 CHANY (0,1,1) to (1,2)  Track: 79  Switch: 1
Node:	274	  IPIN (0,1,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (B~7)

Node:	463	SOURCE (0,2,3)  Pad: 19  Switch: 0
Node:	487	  OPIN (0,2,3)  Pad: 19  Switch: 2
Node:	903	 CHANX (0,1,2) to (2,2)  Track: 65  Switch: 2
Node:	1113	 CHANY (0,1,1) to (1,2)  Track: 25  Switch: 1
Node:	204	  IPIN (0,1,1)  Pin: 33   clb.I3[7] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	903	 CHANX (0,1,2) to (2,2)  Track: 65  Switch: 1
Node:	285	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (A~8)

Node:	16	SOURCE (0,0,1)  Pad: 16  Switch: 0
Node:	40	  OPIN (0,0,1)  Pad: 16  Switch: 2
Node:	1014	 CHANY (0,0,1) to (0,2)  Track: 52  Switch: 1
Node:	178	  IPIN (0,1,1)  Pin: 7   clb.I1[7] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1014	 CHANY (0,0,1) to (0,2)  Track: 52  Switch: 1
Node:	284	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (B~5)

Node:	508	SOURCE (0,3,1)  Pad: 16  Switch: 0
Node:	532	  OPIN (0,3,1)  Pad: 16  Switch: 2
Node:	1266	 CHANY (0,2,1)  Track: 54  Switch: 2
Node:	729	 CHANX (0,1,1) to (2,1)  Track: 15  Switch: 2
Node:	997	 CHANY (0,0,1)  Track: 35  Switch: 2
Node:	624	 CHANX (0,1,0) to (2,0)  Track: 36  Switch: 1
Node:	173	  IPIN (0,1,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	729	 CHANX (0,1,1) to (2,1)  Track: 15  Switch: 2
Node:	1074	 CHANY (0,0,2)  Track: 50  Switch: 1
Node:	280	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (B~4)

Node:	355	SOURCE (0,1,3)  Pad: 7  Switch: 0
Node:	379	  OPIN (0,1,3)  Pad: 7  Switch: 2
Node:	908	 CHANX (0,1,2)  Track: 70  Switch: 1
Node:	281	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (A~0)

Node:	361	SOURCE (0,1,3)  Pad: 13  Switch: 0
Node:	385	  OPIN (0,1,3)  Pad: 13  Switch: 2
Node:	928	 CHANX (0,1,2) to (2,2)  Track: 90  Switch: 2
Node:	1179	 CHANY (0,1,1) to (1,2)  Track: 91  Switch: 2
Node:	735	 CHANX (0,1,1)  Track: 21  Switch: 2
Node:	1080	 CHANY (0,0,2)  Track: 74  Switch: 1
Node:	93	  IPIN (0,0,2)  Pad: 21  Switch: 0
Node:	69	  SINK (0,0,2)  Pad: 21  Switch: -1 Net_pin_index: 2
Node:	385	  OPIN (0,1,3)  Pad: 13  Switch: 2
Node:	845	 CHANX (0,1,2)  Track: 7  Switch: 1
Node:	277	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (A~12)

Node:	4	SOURCE (0,0,1)  Pad: 4  Switch: 0
Node:	28	  OPIN (0,0,1)  Pad: 4  Switch: 2
Node:	976	 CHANY (0,0,1) to (0,2)  Track: 14  Switch: 1
Node:	202	  IPIN (0,1,1)  Pin: 31   clb.I3[5] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	976	 CHANY (0,0,1) to (0,2)  Track: 14  Switch: 1
Node:	316	  IPIN (0,1,2)  Pin: 43   clb.I4[4] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	976	 CHANY (0,0,1) to (0,2)  Track: 14  Switch: 2
Node:	774	 CHANX (0,1,1)  Track: 60  Switch: 1
Node:	275	  IPIN (0,1,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (A~2)

Node:	547	SOURCE (0,3,2)  Pad: 7  Switch: 0
Node:	571	  OPIN (0,3,2)  Pad: 7  Switch: 2
Node:	1332	 CHANY (0,2,2)  Track: 86  Switch: 1
Node:	576	  IPIN (0,3,2)  Pad: 12  Switch: 0
Node:	552	  SINK (0,3,2)  Pad: 12  Switch: -1 Net_pin_index: 2
Node:	571	  OPIN (0,3,2)  Pad: 7  Switch: 2
Node:	1312	 CHANY (0,2,2)  Track: 6  Switch: 2
Node:	847	 CHANX (0,1,2) to (2,2)  Track: 9  Switch: 2
Node:	1155	 CHANY (0,1,1) to (1,2)  Track: 67  Switch: 1
Node:	290	  IPIN (0,1,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 (B~2)

Node:	457	SOURCE (0,2,3)  Pad: 13  Switch: 0
Node:	481	  OPIN (0,2,3)  Pad: 13  Switch: 2
Node:	881	 CHANX (0,1,2) to (2,2)  Track: 43  Switch: 1
Node:	293	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 (B~15)

Node:	550	SOURCE (0,3,2)  Pad: 10  Switch: 0
Node:	574	  OPIN (0,3,2)  Pad: 10  Switch: 2
Node:	1320	 CHANY (0,2,2)  Track: 38  Switch: 2
Node:	879	 CHANX (0,1,2) to (2,2)  Track: 41  Switch: 2
Node:	1131	 CHANY (0,1,1) to (1,2)  Track: 43  Switch: 1
Node:	294	  IPIN (0,1,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (B~6)

Node:	13	SOURCE (0,0,1)  Pad: 13  Switch: 0
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1006	 CHANY (0,0,1) to (0,2)  Track: 44  Switch: 1
Node:	186	  IPIN (0,1,1)  Pin: 15   clb.I2[2] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1006	 CHANY (0,0,1) to (0,2)  Track: 44  Switch: 1
Node:	292	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (A~4)

Node:	448	SOURCE (0,2,3)  Pad: 4  Switch: 0
Node:	472	  OPIN (0,2,3)  Pad: 4  Switch: 2
Node:	950	 CHANX (0,2,2)  Track: 54  Switch: 2
Node:	1265	 CHANY (0,2,1) to (2,2)  Track: 53  Switch: 1
Node:	582	  IPIN (0,3,2)  Pad: 18  Switch: 0
Node:	558	  SINK (0,3,2)  Pad: 18  Switch: -1 Net_pin_index: 2
Node:	472	  OPIN (0,2,3)  Pad: 4  Switch: 2
Node:	851	 CHANX (0,1,2) to (2,2)  Track: 13  Switch: 1
Node:	289	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (A~6)

Node:	49	SOURCE (0,0,2)  Pad: 1  Switch: 0
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	967	 CHANY (0,0,1) to (0,2)  Track: 5  Switch: 1
Node:	30	  IPIN (0,0,1)  Pad: 6  Switch: 0
Node:	6	  SINK (0,0,1)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	971	 CHANY (0,0,1) to (0,2)  Track: 9  Switch: 1
Node:	190	  IPIN (0,1,1)  Pin: 19   clb.I2[6] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	971	 CHANY (0,0,1) to (0,2)  Track: 9  Switch: 1
Node:	296	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (new_n63)

Node:	161	SOURCE (0,1,1)  Class: 17  Switch: 0
Node:	236	  OPIN (0,1,1)  Pin: 65   clb.O[12] Switch: 2
Node:	1120	 CHANY (0,1,1) to (1,2)  Track: 32  Switch: 1
Node:	298	  IPIN (0,1,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 18 (B~12)

Node:	493	SOURCE (0,3,1)  Pad: 1  Switch: 0
Node:	517	  OPIN (0,3,1)  Pad: 1  Switch: 2
Node:	1214	 CHANY (0,2,1) to (2,2)  Track: 2  Switch: 2
Node:	821	 CHANX (0,2,1)  Track: 29  Switch: 2
Node:	1149	 CHANY (0,1,1)  Track: 61  Switch: 1
Node:	172	  IPIN (0,1,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1214	 CHANY (0,2,1) to (2,2)  Track: 2  Switch: 2
Node:	843	 CHANX (0,1,2) to (2,2)  Track: 5  Switch: 2
Node:	1055	 CHANY (0,0,1) to (0,2)  Track: 93  Switch: 1
Node:	288	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (A~5)

Node:	445	SOURCE (0,2,3)  Pad: 1  Switch: 0
Node:	469	  OPIN (0,2,3)  Pad: 1  Switch: 2
Node:	942	 CHANX (0,2,2)  Track: 22  Switch: 2
Node:	1233	 CHANY (0,2,1) to (2,2)  Track: 21  Switch: 2
Node:	669	 CHANX (0,1,0) to (2,0)  Track: 81  Switch: 1
Node:	432	  IPIN (0,2,0)  Pad: 12  Switch: 0
Node:	408	  SINK (0,2,0)  Pad: 12  Switch: -1 Net_pin_index: 3
Node:	469	  OPIN (0,2,3)  Pad: 1  Switch: 2
Node:	841	 CHANX (0,1,2) to (2,2)  Track: 3  Switch: 2
Node:	1057	 CHANY (0,0,1) to (0,2)  Track: 95  Switch: 1
Node:	214	  IPIN (0,1,1)  Pin: 43   clb.I4[4] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	469	  OPIN (0,2,3)  Pad: 1  Switch: 2
Node:	839	 CHANX (0,1,2) to (2,2)  Track: 1  Switch: 2
Node:	1161	 CHANY (0,1,1) to (1,2)  Track: 73  Switch: 1
Node:	306	  IPIN (0,1,2)  Pin: 33   clb.I3[7] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 20 (B~0)

Node:	349	SOURCE (0,1,3)  Pad: 1  Switch: 0
Node:	373	  OPIN (0,1,3)  Pad: 1  Switch: 2
Node:	869	 CHANX (0,1,2)  Track: 31  Switch: 1
Node:	305	  IPIN (0,1,2)  Pin: 32   clb.I3[6] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 (A~9)

Node:	403	SOURCE (0,2,0)  Pad: 7  Switch: 0
Node:	427	  OPIN (0,2,0)  Pad: 7  Switch: 2
Node:	611	 CHANX (0,1,0) to (2,0)  Track: 23  Switch: 1
Node:	193	  IPIN (0,1,1)  Pin: 22   clb.I2[9] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	427	  OPIN (0,2,0)  Pad: 7  Switch: 2
Node:	695	 CHANX (0,2,0)  Track: 27  Switch: 2
Node:	1092	 CHANY (0,1,1)  Track: 4  Switch: 2
Node:	1188	 CHANY (0,1,2)  Track: 4  Switch: 1
Node:	302	  IPIN (0,1,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 (B~1)

Node:	358	SOURCE (0,1,3)  Pad: 10  Switch: 0
Node:	382	  OPIN (0,1,3)  Pad: 10  Switch: 2
Node:	909	 CHANX (0,1,2)  Track: 71  Switch: 1
Node:	309	  IPIN (0,1,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (B~8)

Node:	67	SOURCE (0,0,2)  Pad: 19  Switch: 0
Node:	91	  OPIN (0,0,2)  Pad: 19  Switch: 2
Node:	1025	 CHANY (0,0,1) to (0,2)  Track: 63  Switch: 2
Node:	788	 CHANX (0,1,1) to (2,1)  Track: 74  Switch: 1
Node:	175	  IPIN (0,1,1)  Pin: 4   clb.I1[4] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1025	 CHANY (0,0,1) to (0,2)  Track: 63  Switch: 1
Node:	218	  IPIN (0,1,1)  Pin: 47   clb.I4[8] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	91	  OPIN (0,0,2)  Pad: 19  Switch: 2
Node:	1070	 CHANY (0,0,2)  Track: 34  Switch: 1
Node:	300	  IPIN (0,1,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (new_n67)

Node:	166	SOURCE (0,1,1)  Class: 22  Switch: 0
Node:	241	  OPIN (0,1,1)  Pin: 70   clb.O[17] Switch: 2
Node:	655	 CHANX (0,1,0)  Track: 67  Switch: 2
Node:	1026	 CHANY (0,0,1) to (0,2)  Track: 64  Switch: 2
Node:	736	 CHANX (0,1,1) to (2,1)  Track: 22  Switch: 2
Node:	1196	 CHANY (0,1,2)  Track: 36  Switch: 1
Node:	318	  IPIN (0,1,2)  Pin: 45   clb.I4[6] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1026	 CHANY (0,0,1) to (0,2)  Track: 64  Switch: 1
Node:	308	  IPIN (0,1,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (B~14)

Node:	364	SOURCE (0,1,3)  Pad: 16  Switch: 0
Node:	388	  OPIN (0,1,3)  Pad: 16  Switch: 2
Node:	893	 CHANX (0,1,2)  Track: 55  Switch: 1
Node:	301	  IPIN (0,1,2)  Pin: 28   clb.I3[2] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (A~7)

Node:	55	SOURCE (0,0,2)  Pad: 7  Switch: 0
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	987	 CHANY (0,0,1) to (0,2)  Track: 25  Switch: 1
Node:	174	  IPIN (0,1,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	1084	 CHANY (0,0,2)  Track: 90  Switch: 1
Node:	312	  IPIN (0,1,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 27 (new_n70)

Node:	164	SOURCE (0,1,1)  Class: 20  Switch: 0
Node:	239	  OPIN (0,1,1)  Pin: 68   clb.O[15] Switch: 2
Node:	746	 CHANX (0,1,1) to (2,1)  Track: 32  Switch: 1
Node:	319	  IPIN (0,1,2)  Pin: 46   clb.I4[7] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 28 (B~3)

Node:	370	SOURCE (0,1,3)  Pad: 22  Switch: 0
Node:	394	  OPIN (0,1,3)  Pad: 22  Switch: 2
Node:	877	 CHANX (0,1,2)  Track: 39  Switch: 1
Node:	321	  IPIN (0,1,2)  Pin: 48   clb.I4[9] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 29 (Cin)

Node:	367	SOURCE (0,1,3)  Pad: 19  Switch: 0
Node:	391	  OPIN (0,1,3)  Pad: 19  Switch: 2
Node:	901	 CHANX (0,1,2)  Track: 63  Switch: 1
Node:	317	  IPIN (0,1,2)  Pin: 44   clb.I4[5] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (new_n64)

Node:	160	SOURCE (0,1,1)  Class: 16  Switch: 0
Node:	235	  OPIN (0,1,1)  Pin: 64   clb.O[11] Switch: 2
Node:	799	 CHANX (0,1,1)  Track: 85  Switch: 1
Node:	323	  IPIN (0,1,2)  Pin: 50   clb.I4[11] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (A~15)

Node:	352	SOURCE (0,1,3)  Pad: 4  Switch: 0
Node:	376	  OPIN (0,1,3)  Pad: 4  Switch: 2
Node:	898	 CHANX (0,1,2) to (2,2)  Track: 60  Switch: 1
Node:	313	  IPIN (0,1,2)  Pin: 40   clb.I4[1] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (S~14)

Node:	251	SOURCE (0,1,2)  Class: 5  Switch: 0
Node:	326	  OPIN (0,1,2)  Pin: 53   clb.O[0] Switch: 2
Node:	1091	 CHANY (0,1,1) to (1,2)  Track: 3  Switch: 2
Node:	687	 CHANX (0,1,0)  Track: 99  Switch: 2
Node:	1058	 CHANY (0,0,1) to (0,2)  Track: 96  Switch: 1
Node:	87	  IPIN (0,0,2)  Pad: 15  Switch: 0
Node:	63	  SINK (0,0,2)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 33 (S~13)

Node:	253	SOURCE (0,1,2)  Class: 7  Switch: 0
Node:	328	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1072	 CHANY (0,0,2)  Track: 42  Switch: 1
Node:	81	  IPIN (0,0,2)  Pad: 9  Switch: 0
Node:	57	  SINK (0,0,2)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 34 (S~15)

Node:	254	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	329	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	861	 CHANX (0,1,2)  Track: 23  Switch: 2
Node:	1081	 CHANY (0,0,2)  Track: 75  Switch: 1
Node:	75	  IPIN (0,0,2)  Pad: 3  Switch: 0
Node:	51	  SINK (0,0,2)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 35 (Cout)

Node:	255	SOURCE (0,1,2)  Class: 9  Switch: 0
Node:	330	  OPIN (0,1,2)  Pin: 57   clb.O[4] Switch: 2
Node:	1105	 CHANY (0,1,1) to (1,2)  Track: 17  Switch: 2
Node:	767	 CHANX (0,1,1)  Track: 53  Switch: 2
Node:	1086	 CHANY (0,0,2)  Track: 98  Switch: 1
Node:	84	  IPIN (0,0,2)  Pad: 12  Switch: 0
Node:	60	  SINK (0,0,2)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 36 (new_n57)

Node:	258	SOURCE (0,1,2)  Class: 12  Switch: 0
Node:	333	  OPIN (0,1,2)  Pin: 60   clb.O[7] Switch: 2
Node:	885	 CHANX (0,1,2)  Track: 47  Switch: 2
Node:	1075	 CHANY (0,0,2)  Track: 51  Switch: 2
Node:	728	 CHANX (0,1,1) to (2,1)  Track: 14  Switch: 1
Node:	187	  IPIN (0,1,1)  Pin: 16   clb.I2[3] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 37 (new_n56)

Node:	259	SOURCE (0,1,2)  Class: 13  Switch: 0
Node:	334	  OPIN (0,1,2)  Pin: 61   clb.O[8] Switch: 2
Node:	1195	 CHANY (0,1,2)  Track: 29  Switch: 2
Node:	1117	 CHANY (0,1,1)  Track: 29  Switch: 1
Node:	184	  IPIN (0,1,1)  Pin: 13   clb.I2[0] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 38 (new_n55)

Node:	260	SOURCE (0,1,2)  Class: 14  Switch: 0
Node:	335	  OPIN (0,1,2)  Pin: 62   clb.O[9] Switch: 2
Node:	792	 CHANX (0,1,1) to (2,1)  Track: 78  Switch: 1
Node:	191	  IPIN (0,1,1)  Pin: 20   clb.I2[7] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	335	  OPIN (0,1,2)  Pin: 62   clb.O[9] Switch: 2
Node:	719	 CHANX (0,1,1)  Track: 5  Switch: 1
Node:	183	  IPIN (0,1,1)  Pin: 12   clb.I1[12] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (new_n60)

Node:	261	SOURCE (0,1,2)  Class: 15  Switch: 0
Node:	336	  OPIN (0,1,2)  Pin: 63   clb.O[10] Switch: 2
Node:	963	 CHANY (0,0,1) to (0,2)  Track: 1  Switch: 2
Node:	590	 CHANX (0,1,0)  Track: 2  Switch: 1
Node:	201	  IPIN (0,1,1)  Pin: 30   clb.I3[4] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 40 (B~11)

Node:	22	SOURCE (0,0,1)  Pad: 22  Switch: 0
Node:	46	  OPIN (0,0,1)  Pad: 22  Switch: 2
Node:	1040	 CHANY (0,0,1) to (0,2)  Track: 78  Switch: 1
Node:	182	  IPIN (0,1,1)  Pin: 11   clb.I1[11] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (A~10)

Node:	103	SOURCE (0,1,0)  Pad: 7  Switch: 0
Node:	127	  OPIN (0,1,0)  Pad: 7  Switch: 2
Node:	679	 CHANX (0,1,0)  Track: 91  Switch: 1
Node:	177	  IPIN (0,1,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 42 (A~13)

Node:	118	SOURCE (0,1,0)  Pad: 22  Switch: 0
Node:	142	  OPIN (0,1,0)  Pad: 22  Switch: 2
Node:	658	 CHANX (0,1,0) to (2,0)  Track: 70  Switch: 1
Node:	189	  IPIN (0,1,1)  Pin: 18   clb.I2[5] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 43 (A~11)

Node:	115	SOURCE (0,1,0)  Pad: 19  Switch: 0
Node:	139	  OPIN (0,1,0)  Pad: 19  Switch: 2
Node:	623	 CHANX (0,1,0)  Track: 35  Switch: 1
Node:	217	  IPIN (0,1,1)  Pin: 46   clb.I4[7] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	139	  OPIN (0,1,0)  Pad: 19  Switch: 2
Node:	656	 CHANX (0,1,0) to (2,0)  Track: 68  Switch: 1
Node:	185	  IPIN (0,1,1)  Pin: 14   clb.I2[1] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 44 (B~13)

Node:	112	SOURCE (0,1,0)  Pad: 16  Switch: 0
Node:	136	  OPIN (0,1,0)  Pad: 16  Switch: 2
Node:	599	 CHANX (0,1,0)  Track: 11  Switch: 1
Node:	221	  IPIN (0,1,1)  Pin: 50   clb.I4[11] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 45 (B~10)

Node:	109	SOURCE (0,1,0)  Pad: 13  Switch: 0
Node:	133	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	671	 CHANX (0,1,0)  Track: 83  Switch: 1
Node:	213	  IPIN (0,1,1)  Pin: 42   clb.I4[3] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 46 (S~12)

Node:	150	SOURCE (0,1,1)  Class: 6  Switch: 0
Node:	225	  OPIN (0,1,1)  Pin: 54   clb.O[1] Switch: 2
Node:	615	 CHANX (0,1,0)  Track: 27  Switch: 2
Node:	986	 CHANY (0,0,1) to (0,2)  Track: 24  Switch: 1
Node:	42	  IPIN (0,0,1)  Pad: 18  Switch: 0
Node:	18	  SINK (0,0,1)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 47 (S~11)

Node:	151	SOURCE (0,1,1)  Class: 7  Switch: 0
Node:	226	  OPIN (0,1,1)  Pin: 55   clb.O[2] Switch: 2
Node:	1048	 CHANY (0,0,1) to (0,2)  Track: 86  Switch: 1
Node:	24	  IPIN (0,0,1)  Pad: 0  Switch: 0
Node:	0	  SINK (0,0,1)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 48 (S~9)

Node:	153	SOURCE (0,1,1)  Class: 9  Switch: 0
Node:	228	  OPIN (0,1,1)  Pin: 57   clb.O[4] Switch: 2
Node:	1098	 CHANY (0,1,1) to (1,2)  Track: 10  Switch: 2
Node:	759	 CHANX (0,1,1)  Track: 45  Switch: 2
Node:	981	 CHANY (0,0,1)  Track: 19  Switch: 1
Node:	33	  IPIN (0,0,1)  Pad: 9  Switch: 0
Node:	9	  SINK (0,0,1)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 49 (S~7)

Node:	154	SOURCE (0,1,1)  Class: 10  Switch: 0
Node:	229	  OPIN (0,1,1)  Pin: 58   clb.O[5] Switch: 2
Node:	680	 CHANX (0,1,0) to (2,0)  Track: 92  Switch: 2
Node:	1220	 CHANY (0,2,1) to (2,2)  Track: 8  Switch: 2
Node:	849	 CHANX (0,1,2) to (2,2)  Track: 11  Switch: 2
Node:	1049	 CHANY (0,0,1) to (0,2)  Track: 87  Switch: 2
Node:	676	 CHANX (0,1,0) to (2,0)  Track: 88  Switch: 1
Node:	123	  IPIN (0,1,0)  Pad: 3  Switch: 0
Node:	99	  SINK (0,1,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 50 (S~10)

Node:	162	SOURCE (0,1,1)  Class: 18  Switch: 0
Node:	237	  OPIN (0,1,1)  Pin: 66   clb.O[13] Switch: 2
Node:	639	 CHANX (0,1,0)  Track: 51  Switch: 1
Node:	120	  IPIN (0,1,0)  Pad: 0  Switch: 0
Node:	96	  SINK (0,1,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 51 (S~8)

Node:	163	SOURCE (0,1,1)  Class: 19  Switch: 0
Node:	238	  OPIN (0,1,1)  Pin: 67   clb.O[14] Switch: 2
Node:	974	 CHANY (0,0,1) to (0,2)  Track: 12  Switch: 2
Node:	922	 CHANX (0,1,2) to (2,2)  Track: 84  Switch: 2
Node:	1295	 CHANY (0,2,1) to (2,2)  Track: 83  Switch: 2
Node:	693	 CHANX (0,2,0)  Track: 19  Switch: 2
Node:	607	 CHANX (0,1,0)  Track: 19  Switch: 1
Node:	129	  IPIN (0,1,0)  Pad: 9  Switch: 0
Node:	105	  SINK (0,1,0)  Pad: 9  Switch: -1 Net_pin_index: 1
