----------------------------------- Summary ------------------------------------
Circuit: CLA_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.70595e-09
Size of FPGA: 4 x 4
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.0008225   1           0.8089      
 Routing                        0.0004854   0.5902      0.7621      
  Switch Box                    0.0003663   0.4453      0.7088      
  Connection Box                3.23e-05    0.03927     0.7272      
  Global Wires                  8.682e-05   0.1056      1           
 PB Types                       0.0002013   0.2447      0.8013      
  Primitives                    0.0001046   0.1272      0.8759      
  Interc Structures             5.033e-05   0.0612      0.6344      
  Buffers and Wires             4.633e-05   0.05633     0.8143      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001358   0.1651      0.9875      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0002013   0.2447      0.8013      Transistor Auto-Size
 Bufs/Wires                     4.335e-05   0.0527      0.8354      
 Interc:                        4.998e-05   0.06076     0.6356      
  lutA                          7.151e-06   0.008694    0.623       
  lutB                          7.066e-06   0.008591    0.6117      
  lutC                          8.322e-06   0.01012     0.6589      
  lutD                          7.285e-06   0.008858    0.6536      
  lutE                          7.39e-06    0.008985    0.6537      
  lutF                          7.7e-06     0.009361    0.6429      
  lutG                          1.905e-06   0.002316    0.6214      
  lutH                          3.158e-06   0.003839    0.5626      
  clks                          0           0           -nan        
 fle                            0.000108    0.1313      0.8644      Transistor Auto-Size
  Bufs/Wires                    2.158e-06   0.002624    0.443       
  Mode:n2_lut5                  7.152e-05   0.08696     0.8778      
   Interc:                      0           0           -nan        
   lut5inter                    7.152e-05   0.08696     0.8778      Transistor Auto-Size
    Bufs/Wires                  4.97e-07    0.0006043   0.7375      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        7.102e-05   0.08635     0.8788      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 7.102e-05   0.08635     0.8788      
      Interc:                   0           0           -nan        
      flut5                     7.102e-05   0.08635     0.8788      Transistor Auto-Size
       Bufs/Wires               2.663e-07   0.0003237   0.6082      
       Interc:                  2.859e-07   0.0003476   0.5038      
        mux1                    2.859e-07   0.0003476   0.5038      
       lut5                     3.619e-05   0.044       0.8043      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               3.619e-05   0.044       0.8043      
         Interc:                0           0           -nan        
         lut                    3.619e-05   0.044       0.8043      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       3.428e-05   0.04167     0.9627      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  3.43e-05    0.0417      0.8627      
   Interc:                      0           0           -nan        
   ble6                         3.43e-05    0.0417      0.8627      Transistor Auto-Size
    Bufs/Wires                  6.164e-08   7.495e-05   0.4882      
    Interc:                     7.382e-08   8.976e-05   0.3626      
     mux1                       7.382e-08   8.976e-05   0.3626      
    lut6                        2.493e-05   0.03031     0.8281      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  2.493e-05   0.03031     0.8281      
      Interc:                   0           0           -nan        
      lut                       2.493e-05   0.03031     0.8281      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          9.228e-06   0.01122     0.9627      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

