# Generated by Yosys 0.32 (git sha1 UNKNOWN, clang 18.1.3 -fPIC -Os) 


.model KS_16b 

.inputs rst clk Y~15 Y~14 Y~13 Y~12 Y~11 Y~10 Y~9 Y~8 Y~7 Y~6 Y~5 Y~4 Y~3 Y~2 Y~1 Y~0 X~15 X~14 X~13 X~12 X~11 X~10 X~9 X~8 \
 X~7 X~6 X~5 X~4 X~3 X~2 X~1 X~0 

.outputs S~12 S~16 S~15 S~14 S~13 S~11 S~10 S~9 S~8 S~7 S~6 S~5 S~4 S~3 S~2 S~1 S~0 

.names gnd 

.names vcc 
1 

.names unconn 

.latch $auto$rtlil.cc:2608:MuxGate$569 S~0 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$571 S~1 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$573 S~2 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$575 S~3 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$577 S~4 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$579 S~5 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$581 S~6 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$583 S~7 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$585 S~8 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$587 S~9 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$589 S~10 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$591 S~11 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$593 S~12 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$595 S~13 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$597 S~14 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$599 S~15 re clk 0 

.latch $auto$rtlil.cc:2608:MuxGate$601 S~16 re clk 0 

.names $xor~17^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$569 
1-0 1 
-11 1 

.names $xor~1^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$571 
1-0 1 
-11 1 

.names $xor~2^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$573 
1-0 1 
-11 1 

.names $xor~3^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$575 
1-0 1 
-11 1 

.names $xor~4^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$577 
1-0 1 
-11 1 

.names $xor~5^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$579 
1-0 1 
-11 1 

.names $xor~6^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$581 
1-0 1 
-11 1 

.names $xor~7^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$583 
1-0 1 
-11 1 

.names $xor~8^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$585 
1-0 1 
-11 1 

.names $xor~9^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$587 
1-0 1 
-11 1 

.names $xor~10^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$589 
1-0 1 
-11 1 

.names $xor~11^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$591 
1-0 1 
-11 1 

.names $xor~12^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$593 
1-0 1 
-11 1 

.names $xor~13^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$595 
1-0 1 
-11 1 

.names $xor~14^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$597 
1-0 1 
-11 1 

.names $xor~15^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$599 
1-0 1 
-11 1 

.names $or~173^Y~0 gnd rst $auto$rtlil.cc:2608:MuxGate$601 
1-0 1 
-11 1 

.names X~15 Y~15 $and~30^Y~0 
11 1 

.names X~15 Y~15 $xor~31^Y~0 
10 1 
01 1 

.names $xor~29^Y~0 $xor~27^Y~0 $and~73^Y~0 
11 1 

.names $and~30^Y~0 $and~77^Y~0 $or~79^Y~0 
1- 1 
-1 1 

.names X~14 Y~14 $and~28^Y~0 
11 1 

.names $and~28^Y~0 $xor~31^Y~0 $and~77^Y~0 
11 1 

.names X~14 Y~14 $xor~29^Y~0 
10 1 
01 1 

.names $xor~31^Y~0 $xor~29^Y~0 $and~78^Y~0 
11 1 

.names $and~16^Y~0 $xor~19^Y~0 $xor~1^Y~0 
10 1 
01 1 

.names X~0 Y~0 $and~16^Y~0 
11 1 

.names $and~28^Y~0 $and~72^Y~0 $or~74^Y~0 
1- 1 
-1 1 

.names X~13 Y~13 $xor~27^Y~0 
10 1 
01 1 

.names $xor~27^Y~0 $xor~25^Y~0 $and~70^Y~0 
11 1 

.names $and~78^Y~0 $and~70^Y~0 $and~120^Y~0 
11 1 

.names X~13 Y~13 $and~26^Y~0 
11 1 

.names $and~26^Y~0 $xor~29^Y~0 $and~72^Y~0 
11 1 

.names $or~79^Y~0 $and~119^Y~0 $or~121^Y~0 
1- 1 
-1 1 

.names X~12 Y~12 $xor~25^Y~0 
10 1 
01 1 

.names $and~24^Y~0 $xor~27^Y~0 $and~69^Y~0 
11 1 

.names $and~26^Y~0 $and~69^Y~0 $or~71^Y~0 
1- 1 
-1 1 

.names $or~71^Y~0 $and~78^Y~0 $and~119^Y~0 
11 1 

.names $or~74^Y~0 $and~116^Y~0 $or~118^Y~0 
1- 1 
-1 1 

.names X~11 Y~11 $xor~23^Y~0 
10 1 
01 1 

.names $xor~25^Y~0 $xor~23^Y~0 $and~67^Y~0 
11 1 

.names $and~73^Y~0 $and~67^Y~0 $and~117^Y~0 
11 1 

.names X~12 Y~12 $and~24^Y~0 
11 1 

.names $and~24^Y~0 $and~66^Y~0 $or~68^Y~0 
1- 1 
-1 1 

.names $or~68^Y~0 $and~73^Y~0 $and~116^Y~0 
11 1 

.names X~10 Y~10 $xor~21^Y~0 
10 1 
01 1 

.names $xor~23^Y~0 $xor~21^Y~0 $and~64^Y~0 
11 1 

.names $and~70^Y~0 $and~64^Y~0 $and~114^Y~0 
11 1 

.names X~11 Y~11 $and~22^Y~0 
11 1 

.names $and~22^Y~0 $xor~25^Y~0 $and~66^Y~0 
11 1 

.names $and~22^Y~0 $and~63^Y~0 $or~65^Y~0 
1- 1 
-1 1 

.names $or~65^Y~0 $and~70^Y~0 $and~113^Y~0 
11 1 

.names $or~71^Y~0 $and~113^Y~0 $or~115^Y~0 
1- 1 
-1 1 

.names $and~67^Y~0 $and~61^Y~0 $and~111^Y~0 
11 1 

.names X~10 Y~10 $and~20^Y~0 
11 1 

.names $and~20^Y~0 $xor~23^Y~0 $and~63^Y~0 
11 1 

.names $or~68^Y~0 $and~110^Y~0 $or~112^Y~0 
1- 1 
-1 1 

.names X~9 Y~9 $xor~179^Y~0 
10 1 
01 1 

.names $xor~21^Y~0 $xor~179^Y~0 $and~61^Y~0 
11 1 

.names X~9 Y~9 $and~178^Y~0 
11 1 

.names $and~178^Y~0 $xor~21^Y~0 $and~60^Y~0 
11 1 

.names $and~20^Y~0 $and~60^Y~0 $or~62^Y~0 
1- 1 
-1 1 

.names $or~62^Y~0 $and~67^Y~0 $and~110^Y~0 
11 1 

.names $or~121^Y~0 $and~153^Y~0 $or~155^Y~0 
1- 1 
-1 1 

.names X~8 Y~8 $xor~177^Y~0 
10 1 
01 1 

.names $xor~179^Y~0 $xor~177^Y~0 $and~58^Y~0 
11 1 

.names $and~64^Y~0 $and~58^Y~0 $and~108^Y~0 
11 1 

.names $and~120^Y~0 $and~108^Y~0 $and~154^Y~0 
11 1 

.names $or~65^Y~0 $and~107^Y~0 $or~109^Y~0 
1- 1 
-1 1 

.names $or~109^Y~0 $and~120^Y~0 $and~153^Y~0 
11 1 

.names $and~176^Y~0 $xor~179^Y~0 $and~57^Y~0 
11 1 

.names $and~178^Y~0 $and~57^Y~0 $or~59^Y~0 
1- 1 
-1 1 

.names $or~59^Y~0 $and~64^Y~0 $and~107^Y~0 
11 1 

.names X~7 Y~7 $xor~175^Y~0 
10 1 
01 1 

.names $xor~177^Y~0 $xor~175^Y~0 $and~55^Y~0 
11 1 

.names $and~61^Y~0 $and~55^Y~0 $and~103^Y~0 
11 1 

.names $and~117^Y~0 $and~103^Y~0 $and~151^Y~0 
11 1 

.names X~8 Y~8 $and~176^Y~0 
11 1 

.names $or~62^Y~0 $and~102^Y~0 $or~104^Y~0 
1- 1 
-1 1 

.names $or~104^Y~0 $and~117^Y~0 $and~150^Y~0 
11 1 

.names $or~118^Y~0 $and~150^Y~0 $or~152^Y~0 
1- 1 
-1 1 

.names $and~176^Y~0 $and~54^Y~0 $or~56^Y~0 
1- 1 
-1 1 

.names $or~56^Y~0 $and~61^Y~0 $and~102^Y~0 
11 1 

.names X~6 Y~6 $xor~163^Y~0 
10 1 
01 1 

.names $xor~175^Y~0 $xor~163^Y~0 $and~52^Y~0 
11 1 

.names $and~58^Y~0 $and~52^Y~0 $and~100^Y~0 
11 1 

.names $and~114^Y~0 $and~100^Y~0 $and~148^Y~0 
11 1 

.names X~7 Y~7 $and~174^Y~0 
11 1 

.names $and~174^Y~0 $xor~177^Y~0 $and~54^Y~0 
11 1 

.names $or~101^Y~0 $and~114^Y~0 $and~147^Y~0 
11 1 

.names $or~115^Y~0 $and~147^Y~0 $or~149^Y~0 
1- 1 
-1 1 

.names $or~53^Y~0 $and~58^Y~0 $and~99^Y~0 
11 1 

.names $or~59^Y~0 $and~99^Y~0 $or~101^Y~0 
1- 1 
-1 1 

.names $and~111^Y~0 $and~97^Y~0 $and~145^Y~0 
11 1 

.names X~6 Y~6 $and~162^Y~0 
11 1 

.names $and~162^Y~0 $xor~175^Y~0 $and~51^Y~0 
11 1 

.names $and~174^Y~0 $and~51^Y~0 $or~53^Y~0 
1- 1 
-1 1 

.names $or~112^Y~0 $and~144^Y~0 $or~146^Y~0 
1- 1 
-1 1 

.names X~5 Y~5 $xor~134^Y~0 
10 1 
01 1 

.names $xor~163^Y~0 $xor~134^Y~0 $and~49^Y~0 
11 1 

.names $and~55^Y~0 $and~49^Y~0 $and~97^Y~0 
11 1 

.names $or~56^Y~0 $and~96^Y~0 $or~98^Y~0 
1- 1 
-1 1 

.names $or~98^Y~0 $and~111^Y~0 $and~144^Y~0 
11 1 

.names X~5 Y~5 $and~133^Y~0 
11 1 

.names $and~133^Y~0 $xor~163^Y~0 $and~48^Y~0 
11 1 

.names $and~162^Y~0 $and~48^Y~0 $or~50^Y~0 
1- 1 
-1 1 

.names $or~50^Y~0 $and~55^Y~0 $and~96^Y~0 
11 1 

.names $or~109^Y~0 $and~141^Y~0 $or~143^Y~0 
1- 1 
-1 1 

.names X~4 Y~4 $xor~106^Y~0 
10 1 
01 1 

.names $xor~134^Y~0 $xor~106^Y~0 $and~46^Y~0 
11 1 

.names $and~52^Y~0 $and~46^Y~0 $and~94^Y~0 
11 1 

.names $and~108^Y~0 $and~94^Y~0 $and~142^Y~0 
11 1 

.names $or~53^Y~0 $and~93^Y~0 $or~95^Y~0 
1- 1 
-1 1 

.names $or~95^Y~0 $and~108^Y~0 $and~141^Y~0 
11 1 

.names $and~105^Y~0 $xor~134^Y~0 $and~45^Y~0 
11 1 

.names $and~133^Y~0 $and~45^Y~0 $or~47^Y~0 
1- 1 
-1 1 

.names $or~47^Y~0 $and~52^Y~0 $and~93^Y~0 
11 1 

.names X~3 Y~3 $xor~76^Y~0 
10 1 
01 1 

.names $xor~106^Y~0 $xor~76^Y~0 $and~41^Y~0 
11 1 

.names $and~49^Y~0 $and~41^Y~0 $and~91^Y~0 
11 1 

.names $and~103^Y~0 $and~91^Y~0 $and~139^Y~0 
11 1 

.names X~4 Y~4 $and~105^Y~0 
11 1 

.names $or~50^Y~0 $and~90^Y~0 $or~92^Y~0 
1- 1 
-1 1 

.names $or~92^Y~0 $and~103^Y~0 $and~138^Y~0 
11 1 

.names $or~104^Y~0 $and~138^Y~0 $or~140^Y~0 
1- 1 
-1 1 

.names $and~105^Y~0 $and~40^Y~0 $or~42^Y~0 
1- 1 
-1 1 

.names $or~42^Y~0 $and~49^Y~0 $and~90^Y~0 
11 1 

.names $and~46^Y~0 $and~38^Y~0 $and~88^Y~0 
11 1 

.names $and~100^Y~0 $and~88^Y~0 $and~136^Y~0 
11 1 

.names X~3 Y~3 $and~75^Y~0 
11 1 

.names $and~75^Y~0 $xor~106^Y~0 $and~40^Y~0 
11 1 

.names $or~101^Y~0 $and~135^Y~0 $or~137^Y~0 
1- 1 
-1 1 

.names X~2 Y~2 $xor~44^Y~0 
10 1 
01 1 

.names $xor~76^Y~0 $xor~44^Y~0 $and~38^Y~0 
11 1 

.names $or~39^Y~0 $and~46^Y~0 $and~87^Y~0 
11 1 

.names $or~47^Y~0 $and~87^Y~0 $or~89^Y~0 
1- 1 
-1 1 

.names $or~89^Y~0 $and~100^Y~0 $and~135^Y~0 
11 1 

.names $and~97^Y~0 $and~85^Y~0 $and~131^Y~0 
11 1 

.names X~2 Y~2 $and~43^Y~0 
11 1 

.names $and~43^Y~0 $xor~76^Y~0 $and~37^Y~0 
11 1 

.names $and~75^Y~0 $and~37^Y~0 $or~39^Y~0 
1- 1 
-1 1 

.names $or~98^Y~0 $and~130^Y~0 $or~132^Y~0 
1- 1 
-1 1 

.names X~1 Y~1 $xor~19^Y~0 
10 1 
01 1 

.names $xor~44^Y~0 $xor~19^Y~0 $and~35^Y~0 
11 1 

.names $and~41^Y~0 $and~35^Y~0 $and~85^Y~0 
11 1 

.names $or~42^Y~0 $and~84^Y~0 $or~86^Y~0 
1- 1 
-1 1 

.names $or~86^Y~0 $and~97^Y~0 $and~130^Y~0 
11 1 

.names X~1 Y~1 $and~18^Y~0 
11 1 

.names $and~18^Y~0 $xor~44^Y~0 $and~34^Y~0 
11 1 

.names $and~43^Y~0 $and~34^Y~0 $or~36^Y~0 
1- 1 
-1 1 

.names $or~36^Y~0 $and~41^Y~0 $and~84^Y~0 
11 1 

.names $or~132^Y~0 $and~156^Y~0 $or~157^Y~0 
1- 1 
-1 1 

.names $or~157^Y~0 $xor~179^Y~0 $xor~9^Y~0 
10 1 
01 1 

.names X~0 Y~0 $xor~17^Y~0 
10 1 
01 1 

.names $or~167^Y~0 $xor~27^Y~0 $xor~13^Y~0 
10 1 
01 1 

.names $and~16^Y~0 $and~131^Y~0 $and~156^Y~0 
11 1 

.names $or~123^Y~0 $and~145^Y~0 $and~166^Y~0 
11 1 

.names $or~146^Y~0 $and~166^Y~0 $or~167^Y~0 
1- 1 
-1 1 

.names $or~86^Y~0 $and~122^Y~0 $or~123^Y~0 
1- 1 
-1 1 

.names $or~123^Y~0 $xor~134^Y~0 $xor~5^Y~0 
10 1 
01 1 

.names $or~161^Y~0 $xor~23^Y~0 $xor~11^Y~0 
10 1 
01 1 

.names $and~16^Y~0 $and~85^Y~0 $and~122^Y~0 
11 1 

.names $or~81^Y~0 $and~139^Y~0 $and~160^Y~0 
11 1 

.names $or~140^Y~0 $and~160^Y~0 $or~161^Y~0 
1- 1 
-1 1 

.names $or~152^Y~0 $and~170^Y~0 $or~171^Y~0 
1- 1 
-1 1 

.names $or~171^Y~0 $xor~31^Y~0 $xor~15^Y~0 
10 1 
01 1 

.names $or~92^Y~0 $and~126^Y~0 $or~127^Y~0 
1- 1 
-1 1 

.names $or~127^Y~0 $xor~175^Y~0 $xor~7^Y~0 
10 1 
01 1 

.names $or~127^Y~0 $and~151^Y~0 $and~170^Y~0 
11 1 

.names $or~81^Y~0 $xor~76^Y~0 $xor~3^Y~0 
10 1 
01 1 

.names $or~81^Y~0 $and~91^Y~0 $and~126^Y~0 
11 1 

.names $and~16^Y~0 $and~35^Y~0 $and~80^Y~0 
11 1 

.names $or~36^Y~0 $and~80^Y~0 $or~81^Y~0 
1- 1 
-1 1 

.names $or~137^Y~0 $and~158^Y~0 $or~159^Y~0 
1- 1 
-1 1 

.names $or~159^Y~0 $xor~21^Y~0 $xor~10^Y~0 
10 1 
01 1 

.names $or~149^Y~0 $and~168^Y~0 $or~169^Y~0 
1- 1 
-1 1 

.names $or~169^Y~0 $xor~29^Y~0 $xor~14^Y~0 
10 1 
01 1 

.names $or~33^Y~0 $and~136^Y~0 $and~158^Y~0 
11 1 

.names $or~125^Y~0 $xor~163^Y~0 $xor~6^Y~0 
10 1 
01 1 

.names $or~125^Y~0 $and~148^Y~0 $and~168^Y~0 
11 1 

.names $or~33^Y~0 $and~88^Y~0 $and~124^Y~0 
11 1 

.names $or~89^Y~0 $and~124^Y~0 $or~125^Y~0 
1- 1 
-1 1 

.names $or~143^Y~0 $and~164^Y~0 $or~165^Y~0 
1- 1 
-1 1 

.names $or~165^Y~0 $xor~25^Y~0 $xor~12^Y~0 
10 1 
01 1 

.names $or~155^Y~0 $and~172^Y~0 $or~173^Y~0 
1- 1 
-1 1 

.names $or~83^Y~0 $and~142^Y~0 $and~164^Y~0 
11 1 

.names $or~129^Y~0 $xor~177^Y~0 $xor~8^Y~0 
10 1 
01 1 

.names $or~129^Y~0 $and~154^Y~0 $and~172^Y~0 
11 1 

.names $or~83^Y~0 $xor~106^Y~0 $xor~4^Y~0 
10 1 
01 1 

.names $or~83^Y~0 $and~94^Y~0 $and~128^Y~0 
11 1 

.names $or~95^Y~0 $and~128^Y~0 $or~129^Y~0 
1- 1 
-1 1 

.names $or~33^Y~0 $and~38^Y~0 $and~82^Y~0 
11 1 

.names $or~39^Y~0 $and~82^Y~0 $or~83^Y~0 
1- 1 
-1 1 

.names $and~18^Y~0 $and~32^Y~0 $or~33^Y~0 
1- 1 
-1 1 

.names $or~33^Y~0 $xor~44^Y~0 $xor~2^Y~0 
10 1 
01 1 

.names $and~16^Y~0 $xor~19^Y~0 $and~32^Y~0 
11 1 

.subckt CLOCK_GATING I=clk

.end 

.model CLOCK_GATING
.inputs I
.blackbox
.end

