Placement_File: BK_16b.pre-vpr.place Placement_ID: SHA256:64714c168090d51c3a11a9ab877a5476f15f3b6bb4f88ee70b7c8d58078cf997
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (Y~15)

Node:	67	SOURCE (0,0,2)  Pad: 19  Switch: 0
Node:	91	  OPIN (0,0,2)  Pad: 19  Switch: 2
Node:	1027	 CHANY (0,0,1) to (0,2)  Track: 65  Switch: 2
Node:	790	 CHANX (0,1,1)  Track: 76  Switch: 1
Node:	283	  IPIN (0,1,2)  Pin: 10   clb.I1[10] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (new_new_n128_1)

Node:	164	SOURCE (0,1,1)  Class: 20  Switch: 0
Node:	239	  OPIN (0,1,1)  Pin: 68   clb.O[15] Switch: 2
Node:	775	 CHANX (0,1,1)  Track: 61  Switch: 1
Node:	275	  IPIN (0,1,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (Y~6)

Node:	52	SOURCE (0,0,2)  Pad: 4  Switch: 0
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	975	 CHANY (0,0,1) to (0,2)  Track: 13  Switch: 2
Node:	750	 CHANX (0,1,1)  Track: 36  Switch: 2
Node:	1117	 CHANY (0,1,1)  Track: 29  Switch: 1
Node:	184	  IPIN (0,1,1)  Pin: 13   clb.I2[0] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	975	 CHANY (0,0,1) to (0,2)  Track: 13  Switch: 1
Node:	218	  IPIN (0,1,1)  Pin: 47   clb.I4[8] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	1080	 CHANY (0,0,2)  Track: 74  Switch: 1
Node:	280	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (X~4)

Node:	64	SOURCE (0,0,2)  Pad: 16  Switch: 0
Node:	88	  OPIN (0,0,2)  Pad: 16  Switch: 2
Node:	1017	 CHANY (0,0,1) to (0,2)  Track: 55  Switch: 2
Node:	644	 CHANX (0,1,0) to (2,0)  Track: 56  Switch: 1
Node:	185	  IPIN (0,1,1)  Pin: 14   clb.I2[1] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	88	  OPIN (0,0,2)  Pad: 16  Switch: 2
Node:	1064	 CHANY (0,0,2)  Track: 10  Switch: 1
Node:	276	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (Y~1)

Node:	364	SOURCE (0,1,3)  Pad: 16  Switch: 0
Node:	388	  OPIN (0,1,3)  Pad: 16  Switch: 2
Node:	893	 CHANX (0,1,2)  Track: 55  Switch: 2
Node:	1073	 CHANY (0,0,2)  Track: 43  Switch: 2
Node:	726	 CHANX (0,1,1)  Track: 12  Switch: 1
Node:	203	  IPIN (0,1,1)  Pin: 32   clb.I3[6] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	893	 CHANX (0,1,2)  Track: 55  Switch: 1
Node:	273	  IPIN (0,1,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (X~2)

Node:	349	SOURCE (0,1,3)  Pad: 1  Switch: 0
Node:	373	  OPIN (0,1,3)  Pad: 1  Switch: 2
Node:	861	 CHANX (0,1,2)  Track: 23  Switch: 1
Node:	285	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (X~0)

Node:	55	SOURCE (0,0,2)  Pad: 7  Switch: 0
Node:	79	  OPIN (0,0,2)  Pad: 7  Switch: 2
Node:	1062	 CHANY (0,0,2)  Track: 2  Switch: 1
Node:	284	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (X~13)

Node:	541	SOURCE (0,3,2)  Pad: 1  Switch: 0
Node:	565	  OPIN (0,3,2)  Pad: 1  Switch: 2
Node:	1313	 CHANY (0,2,2)  Track: 7  Switch: 2
Node:	715	 CHANX (0,1,1) to (2,1)  Track: 1  Switch: 1
Node:	279	  IPIN (0,1,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (rst)

Node:	112	SOURCE (0,1,0)  Pad: 16  Switch: 0
Node:	136	  OPIN (0,1,0)  Pad: 16  Switch: 2
Node:	646	 CHANX (0,1,0)  Track: 58  Switch: 1
Node:	213	  IPIN (0,1,1)  Pin: 42   clb.I4[3] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 4
Node:	136	  OPIN (0,1,0)  Pad: 16  Switch: 2
Node:	615	 CHANX (0,1,0)  Track: 27  Switch: 1
Node:	177	  IPIN (0,1,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	615	 CHANX (0,1,0)  Track: 27  Switch: 2
Node:	986	 CHANY (0,0,1) to (0,2)  Track: 24  Switch: 2
Node:	910	 CHANX (0,1,2) to (2,2)  Track: 72  Switch: 2
Node:	1207	 CHANY (0,1,2)  Track: 77  Switch: 1
Node:	322	  IPIN (0,1,2)  Pin: 49   clb.I4[10] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	910	 CHANX (0,1,2) to (2,2)  Track: 72  Switch: 1
Node:	277	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (X~14)

Node:	460	SOURCE (0,2,3)  Pad: 16  Switch: 0
Node:	484	  OPIN (0,2,3)  Pad: 16  Switch: 2
Node:	889	 CHANX (0,1,2) to (2,2)  Track: 51  Switch: 1
Node:	281	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (Y~11)

Node:	16	SOURCE (0,0,1)  Pad: 16  Switch: 0
Node:	40	  OPIN (0,0,1)  Pad: 16  Switch: 2
Node:	1016	 CHANY (0,0,1) to (0,2)  Track: 54  Switch: 1
Node:	182	  IPIN (0,1,1)  Pin: 11   clb.I1[11] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	40	  OPIN (0,0,1)  Pad: 16  Switch: 2
Node:	1018	 CHANY (0,0,1) to (0,2)  Track: 56  Switch: 2
Node:	742	 CHANX (0,1,1)  Track: 28  Switch: 1
Node:	287	  IPIN (0,1,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 11 (new_new_n129)

Node:	166	SOURCE (0,1,1)  Class: 22  Switch: 0
Node:	241	  OPIN (0,1,1)  Pin: 70   clb.O[17] Switch: 2
Node:	687	 CHANX (0,1,0)  Track: 99  Switch: 2
Node:	1058	 CHANY (0,0,1) to (0,2)  Track: 96  Switch: 2
Node:	812	 CHANX (0,1,1) to (2,1)  Track: 98  Switch: 1
Node:	291	  IPIN (0,1,2)  Pin: 18   clb.I2[5] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 (X~15)

Node:	457	SOURCE (0,2,3)  Pad: 13  Switch: 0
Node:	481	  OPIN (0,2,3)  Pad: 13  Switch: 2
Node:	881	 CHANX (0,1,2) to (2,2)  Track: 43  Switch: 1
Node:	293	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 (X~8)

Node:	4	SOURCE (0,0,1)  Pad: 4  Switch: 0
Node:	28	  OPIN (0,0,1)  Pad: 4  Switch: 2
Node:	978	 CHANY (0,0,1) to (0,2)  Track: 16  Switch: 2
Node:	772	 CHANX (0,1,1) to (2,1)  Track: 58  Switch: 2
Node:	1165	 CHANY (0,1,1)  Track: 77  Switch: 1
Node:	208	  IPIN (0,1,1)  Pin: 37   clb.I3[11] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	772	 CHANX (0,1,1) to (2,1)  Track: 58  Switch: 1
Node:	295	  IPIN (0,1,2)  Pin: 22   clb.I2[9] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (Y~7)

Node:	355	SOURCE (0,1,3)  Pad: 7  Switch: 0
Node:	379	  OPIN (0,1,3)  Pad: 7  Switch: 2
Node:	853	 CHANX (0,1,2)  Track: 15  Switch: 2
Node:	1083	 CHANY (0,0,2)  Track: 83  Switch: 2
Node:	1045	 CHANY (0,0,1)  Track: 83  Switch: 1
Node:	214	  IPIN (0,1,1)  Pin: 43   clb.I4[4] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	853	 CHANX (0,1,2)  Track: 15  Switch: 1
Node:	297	  IPIN (0,1,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (X~6)

Node:	1	SOURCE (0,0,1)  Pad: 1  Switch: 0
Node:	25	  OPIN (0,0,1)  Pad: 1  Switch: 2
Node:	981	 CHANY (0,0,1)  Track: 19  Switch: 2
Node:	608	 CHANX (0,1,0) to (2,0)  Track: 20  Switch: 1
Node:	189	  IPIN (0,1,1)  Pin: 18   clb.I2[5] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	25	  OPIN (0,0,1)  Pad: 1  Switch: 2
Node:	970	 CHANY (0,0,1) to (0,2)  Track: 8  Switch: 2
Node:	778	 CHANX (0,1,1) to (2,1)  Track: 64  Switch: 1
Node:	179	  IPIN (0,1,1)  Pin: 8   clb.I1[8] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	970	 CHANY (0,0,1) to (0,2)  Track: 8  Switch: 1
Node:	296	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (Y~4)

Node:	352	SOURCE (0,1,3)  Pad: 4  Switch: 0
Node:	376	  OPIN (0,1,3)  Pad: 4  Switch: 2
Node:	900	 CHANX (0,1,2)  Track: 62  Switch: 2
Node:	1191	 CHANY (0,1,2)  Track: 13  Switch: 2
Node:	807	 CHANX (0,1,1)  Track: 93  Switch: 1
Node:	187	  IPIN (0,1,1)  Pin: 16   clb.I2[3] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	900	 CHANX (0,1,2)  Track: 62  Switch: 1
Node:	289	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (Y~3)

Node:	70	SOURCE (0,0,2)  Pad: 22  Switch: 0
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1035	 CHANY (0,0,1) to (0,2)  Track: 73  Switch: 2
Node:	662	 CHANX (0,1,0)  Track: 74  Switch: 1
Node:	173	  IPIN (0,1,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1086	 CHANY (0,0,2)  Track: 98  Switch: 1
Node:	292	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 18 (Y~14)

Node:	562	SOURCE (0,3,2)  Pad: 22  Switch: 0
Node:	586	  OPIN (0,3,2)  Pad: 22  Switch: 2
Node:	1314	 CHANY (0,2,2)  Track: 14  Switch: 2
Node:	855	 CHANX (0,1,2) to (2,2)  Track: 17  Switch: 2
Node:	1203	 CHANY (0,1,2)  Track: 61  Switch: 1
Node:	286	  IPIN (0,1,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (X~3)

Node:	58	SOURCE (0,0,2)  Pad: 10  Switch: 0
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1001	 CHANY (0,0,1) to (0,2)  Track: 39  Switch: 1
Node:	202	  IPIN (0,1,1)  Pin: 31   clb.I3[5] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1072	 CHANY (0,0,2)  Track: 42  Switch: 1
Node:	288	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (X~11)

Node:	499	SOURCE (0,3,1)  Pad: 7  Switch: 0
Node:	523	  OPIN (0,3,1)  Pad: 7  Switch: 2
Node:	1235	 CHANY (0,2,1)  Track: 23  Switch: 2
Node:	667	 CHANX (0,1,0) to (2,0)  Track: 79  Switch: 2
Node:	1170	 CHANY (0,1,1) to (1,2)  Track: 82  Switch: 1
Node:	220	  IPIN (0,1,1)  Pin: 49   clb.I4[10] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	523	  OPIN (0,3,1)  Pad: 7  Switch: 2
Node:	1234	 CHANY (0,2,1)  Track: 22  Switch: 2
Node:	721	 CHANX (0,1,1) to (2,1)  Track: 7  Switch: 1
Node:	299	  IPIN (0,1,2)  Pin: 26   clb.I3[0] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 (X~7)

Node:	448	SOURCE (0,2,3)  Pad: 4  Switch: 0
Node:	472	  OPIN (0,2,3)  Pad: 4  Switch: 2
Node:	857	 CHANX (0,1,2) to (2,2)  Track: 19  Switch: 2
Node:	1041	 CHANY (0,0,1) to (0,2)  Track: 79  Switch: 1
Node:	206	  IPIN (0,1,1)  Pin: 35   clb.I3[9] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	857	 CHANX (0,1,2) to (2,2)  Track: 19  Switch: 2
Node:	1147	 CHANY (0,1,1) to (1,2)  Track: 59  Switch: 1
Node:	302	  IPIN (0,1,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 (X~5)

Node:	370	SOURCE (0,1,3)  Pad: 22  Switch: 0
Node:	394	  OPIN (0,1,3)  Pad: 22  Switch: 2
Node:	845	 CHANX (0,1,2)  Track: 7  Switch: 2
Node:	1085	 CHANY (0,0,2)  Track: 91  Switch: 2
Node:	738	 CHANX (0,1,1) to (2,1)  Track: 24  Switch: 1
Node:	175	  IPIN (0,1,1)  Pin: 4   clb.I1[4] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	845	 CHANX (0,1,2)  Track: 7  Switch: 1
Node:	305	  IPIN (0,1,2)  Pin: 32   clb.I3[6] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (X~9)

Node:	22	SOURCE (0,0,1)  Pad: 22  Switch: 0
Node:	46	  OPIN (0,0,1)  Pad: 22  Switch: 2
Node:	1038	 CHANY (0,0,1) to (0,2)  Track: 76  Switch: 2
Node:	728	 CHANX (0,1,1) to (2,1)  Track: 14  Switch: 1
Node:	215	  IPIN (0,1,1)  Pin: 44   clb.I4[5] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1038	 CHANY (0,0,1) to (0,2)  Track: 76  Switch: 1
Node:	308	  IPIN (0,1,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (Y~13)

Node:	553	SOURCE (0,3,2)  Pad: 13  Switch: 0
Node:	577	  OPIN (0,3,2)  Pad: 13  Switch: 2
Node:	1334	 CHANY (0,2,2)  Track: 94  Switch: 2
Node:	935	 CHANX (0,1,2) to (2,2)  Track: 97  Switch: 2
Node:	1089	 CHANY (0,1,1) to (1,2)  Track: 1  Switch: 1
Node:	310	  IPIN (0,1,2)  Pin: 37   clb.I3[11] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (Y~5)

Node:	358	SOURCE (0,1,3)  Pad: 10  Switch: 0
Node:	382	  OPIN (0,1,3)  Pad: 10  Switch: 2
Node:	909	 CHANX (0,1,2)  Track: 71  Switch: 2
Node:	1069	 CHANY (0,0,2)  Track: 27  Switch: 2
Node:	722	 CHANX (0,1,1) to (2,1)  Track: 8  Switch: 1
Node:	219	  IPIN (0,1,1)  Pin: 48   clb.I4[9] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	909	 CHANX (0,1,2)  Track: 71  Switch: 1
Node:	309	  IPIN (0,1,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (Y~2)

Node:	361	SOURCE (0,1,3)  Pad: 13  Switch: 0
Node:	385	  OPIN (0,1,3)  Pad: 13  Switch: 2
Node:	917	 CHANX (0,1,2)  Track: 79  Switch: 2
Node:	1067	 CHANY (0,0,2)  Track: 19  Switch: 2
Node:	720	 CHANX (0,1,1) to (2,1)  Track: 6  Switch: 1
Node:	199	  IPIN (0,1,1)  Pin: 28   clb.I3[2] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	917	 CHANX (0,1,2)  Track: 79  Switch: 1
Node:	301	  IPIN (0,1,2)  Pin: 28   clb.I3[2] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (Y~0)

Node:	61	SOURCE (0,0,2)  Pad: 13  Switch: 0
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1011	 CHANY (0,0,1) to (0,2)  Track: 49  Switch: 1
Node:	198	  IPIN (0,1,1)  Pin: 27   clb.I3[1] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1076	 CHANY (0,0,2)  Track: 58  Switch: 1
Node:	300	  IPIN (0,1,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 28 (X~1)

Node:	367	SOURCE (0,1,3)  Pad: 19  Switch: 0
Node:	391	  OPIN (0,1,3)  Pad: 19  Switch: 2
Node:	901	 CHANX (0,1,2)  Track: 63  Switch: 1
Node:	317	  IPIN (0,1,2)  Pin: 44   clb.I4[5] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 29 (Y~12)

Node:	19	SOURCE (0,0,1)  Pad: 19  Switch: 0
Node:	43	  OPIN (0,0,1)  Pad: 19  Switch: 2
Node:	1024	 CHANY (0,0,1) to (0,2)  Track: 62  Switch: 1
Node:	174	  IPIN (0,1,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1024	 CHANY (0,0,1) to (0,2)  Track: 62  Switch: 1
Node:	312	  IPIN (0,1,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (X~12)

Node:	409	SOURCE (0,2,0)  Pad: 13  Switch: 0
Node:	433	  OPIN (0,2,0)  Pad: 13  Switch: 2
Node:	629	 CHANX (0,1,0) to (2,0)  Track: 41  Switch: 2
Node:	1142	 CHANY (0,1,1) to (1,2)  Track: 54  Switch: 1
Node:	196	  IPIN (0,1,1)  Pin: 25   clb.I2[12] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	629	 CHANX (0,1,0) to (2,0)  Track: 41  Switch: 2
Node:	1000	 CHANY (0,0,1) to (0,2)  Track: 38  Switch: 1
Node:	316	  IPIN (0,1,2)  Pin: 43   clb.I4[4] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (Y~9)

Node:	49	SOURCE (0,0,2)  Pad: 1  Switch: 0
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	969	 CHANY (0,0,1) to (0,2)  Track: 7  Switch: 1
Node:	186	  IPIN (0,1,1)  Pin: 15   clb.I2[2] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	1070	 CHANY (0,0,2)  Track: 34  Switch: 1
Node:	320	  IPIN (0,1,2)  Pin: 47   clb.I4[8] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (Y~8)

Node:	397	SOURCE (0,2,0)  Pad: 1  Switch: 0
Node:	421	  OPIN (0,2,0)  Pad: 1  Switch: 2
Node:	689	 CHANX (0,2,0)  Track: 3  Switch: 2
Node:	1186	 CHANY (0,1,1) to (1,2)  Track: 98  Switch: 2
Node:	735	 CHANX (0,1,1)  Track: 21  Switch: 1
Node:	191	  IPIN (0,1,1)  Pin: 20   clb.I2[7] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	735	 CHANX (0,1,1)  Track: 21  Switch: 1
Node:	323	  IPIN (0,1,2)  Pin: 50   clb.I4[11] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 33 (new_new_n126)

Node:	251	SOURCE (0,1,2)  Class: 5  Switch: 0
Node:	326	  OPIN (0,1,2)  Pin: 53   clb.O[0] Switch: 2
Node:	1097	 CHANY (0,1,1) to (1,2)  Track: 9  Switch: 1
Node:	192	  IPIN (0,1,1)  Pin: 21   clb.I2[8] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 34 (S~11)

Node:	252	SOURCE (0,1,2)  Class: 6  Switch: 0
Node:	327	  OPIN (0,1,2)  Pin: 54   clb.O[1] Switch: 2
Node:	759	 CHANX (0,1,1)  Track: 45  Switch: 2
Node:	1078	 CHANY (0,0,2)  Track: 66  Switch: 2
Node:	868	 CHANX (0,1,2)  Track: 30  Switch: 2
Node:	1189	 CHANY (0,1,2)  Track: 5  Switch: 2
Node:	816	 CHANX (0,2,1)  Track: 12  Switch: 2
Node:	1324	 CHANY (0,2,2)  Track: 54  Switch: 2
Node:	895	 CHANX (0,1,2) to (2,2)  Track: 57  Switch: 1
Node:	486	  IPIN (0,2,3)  Pad: 18  Switch: 0
Node:	462	  SINK (0,2,3)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 35 (new_new_n110)

Node:	253	SOURCE (0,1,2)  Class: 7  Switch: 0
Node:	328	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1047	 CHANY (0,0,1) to (0,2)  Track: 85  Switch: 1
Node:	194	  IPIN (0,1,1)  Pin: 23   clb.I2[10] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 36 (new_new_n115_1)

Node:	254	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	329	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	877	 CHANX (0,1,2)  Track: 39  Switch: 2
Node:	1077	 CHANY (0,0,2)  Track: 59  Switch: 2
Node:	730	 CHANX (0,1,1) to (2,1)  Track: 16  Switch: 1
Node:	183	  IPIN (0,1,1)  Pin: 12   clb.I1[12] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (new_new_n121)

Node:	255	SOURCE (0,1,2)  Class: 9  Switch: 0
Node:	330	  OPIN (0,1,2)  Pin: 57   clb.O[4] Switch: 2
Node:	1099	 CHANY (0,1,1) to (1,2)  Track: 11  Switch: 1
Node:	172	  IPIN (0,1,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (S~15)

Node:	257	SOURCE (0,1,2)  Class: 11  Switch: 0
Node:	332	  OPIN (0,1,2)  Pin: 59   clb.O[6] Switch: 2
Node:	1082	 CHANY (0,0,2)  Track: 82  Switch: 2
Node:	852	 CHANX (0,1,2)  Track: 14  Switch: 2
Node:	940	 CHANX (0,2,2)  Track: 14  Switch: 1
Node:	468	  IPIN (0,2,3)  Pad: 0  Switch: 0
Node:	444	  SINK (0,2,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 39 (S~14)

Node:	260	SOURCE (0,1,2)  Class: 14  Switch: 0
Node:	335	  OPIN (0,1,2)  Pin: 62   clb.O[9] Switch: 2
Node:	788	 CHANX (0,1,1) to (2,1)  Track: 74  Switch: 2
Node:	1204	 CHANY (0,1,2)  Track: 68  Switch: 2
Node:	938	 CHANX (0,2,2)  Track: 6  Switch: 1
Node:	474	  IPIN (0,2,3)  Pad: 6  Switch: 0
Node:	450	  SINK (0,2,3)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 40 (new_new_n117)

Node:	261	SOURCE (0,1,2)  Class: 15  Switch: 0
Node:	336	  OPIN (0,1,2)  Pin: 63   clb.O[10] Switch: 2
Node:	971	 CHANY (0,0,1) to (0,2)  Track: 9  Switch: 1
Node:	222	  IPIN (0,1,1)  Pin: 51   clb.I4[12] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	971	 CHANY (0,0,1) to (0,2)  Track: 9  Switch: 2
Node:	598	 CHANX (0,1,0)  Track: 10  Switch: 1
Node:	193	  IPIN (0,1,1)  Pin: 22   clb.I2[9] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 41 (S~13)

Node:	262	SOURCE (0,1,2)  Class: 16  Switch: 0
Node:	337	  OPIN (0,1,2)  Pin: 64   clb.O[11] Switch: 2
Node:	866	 CHANX (0,1,2) to (2,2)  Track: 28  Switch: 1
Node:	489	  IPIN (0,2,3)  Pad: 21  Switch: 0
Node:	465	  SINK (0,2,3)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 42 (S~16)

Node:	267	SOURCE (0,1,2)  Class: 21  Switch: 0
Node:	342	  OPIN (0,1,2)  Pin: 69   clb.O[16] Switch: 2
Node:	1188	 CHANY (0,1,2)  Track: 4  Switch: 2
Node:	954	 CHANX (0,2,2)  Track: 70  Switch: 1
Node:	477	  IPIN (0,2,3)  Pad: 9  Switch: 0
Node:	453	  SINK (0,2,3)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 43 (clk): global net connecting:

Block clk (#21) at (2,0), Pin class 16.
Block n160 (#0) at (1,2), Pin class 26.
Block n152 (#1) at (1,1), Pin class 26.


Net 44 (X~10)

Node:	10	SOURCE (0,0,1)  Pad: 10  Switch: 0
Node:	34	  OPIN (0,0,1)  Pad: 10  Switch: 2
Node:	989	 CHANY (0,0,1)  Track: 27  Switch: 1
Node:	178	  IPIN (0,1,1)  Pin: 7   clb.I1[7] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 45 (Y~10)

Node:	13	SOURCE (0,0,1)  Pad: 13  Switch: 0
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1010	 CHANY (0,0,1) to (0,2)  Track: 48  Switch: 2
Node:	748	 CHANX (0,1,1) to (2,1)  Track: 34  Switch: 1
Node:	171	  IPIN (0,1,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1021	 CHANY (0,0,1)  Track: 59  Switch: 1
Node:	190	  IPIN (0,1,1)  Pin: 19   clb.I2[6] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2


Net 46 (S~1)

Node:	149	SOURCE (0,1,1)  Class: 5  Switch: 0
Node:	224	  OPIN (0,1,1)  Pin: 53   clb.O[0] Switch: 2
Node:	1094	 CHANY (0,1,1) to (1,2)  Track: 6  Switch: 2
Node:	952	 CHANX (0,2,2)  Track: 62  Switch: 2
Node:	1273	 CHANY (0,2,1) to (2,2)  Track: 61  Switch: 1
Node:	525	  IPIN (0,3,1)  Pad: 9  Switch: 0
Node:	501	  SINK (0,3,1)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 47 (S~9)

Node:	150	SOURCE (0,1,1)  Class: 6  Switch: 0
Node:	225	  OPIN (0,1,1)  Pin: 54   clb.O[1] Switch: 2
Node:	672	 CHANX (0,1,0) to (2,0)  Track: 84  Switch: 1
Node:	438	  IPIN (0,2,0)  Pad: 18  Switch: 0
Node:	414	  SINK (0,2,0)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 48 (S~12)

Node:	151	SOURCE (0,1,1)  Class: 7  Switch: 0
Node:	226	  OPIN (0,1,1)  Pin: 55   clb.O[2] Switch: 2
Node:	997	 CHANY (0,0,1)  Track: 35  Switch: 2
Node:	624	 CHANX (0,1,0) to (2,0)  Track: 36  Switch: 1
Node:	441	  IPIN (0,2,0)  Pad: 21  Switch: 0
Node:	417	  SINK (0,2,0)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 49 (S~10)

Node:	152	SOURCE (0,1,1)  Class: 8  Switch: 0
Node:	227	  OPIN (0,1,1)  Pin: 56   clb.O[3] Switch: 2
Node:	714	 CHANX (0,1,1) to (2,1)  Track: 0  Switch: 2
Node:	1181	 CHANY (0,1,1)  Track: 93  Switch: 2
Node:	639	 CHANX (0,1,0)  Track: 51  Switch: 1
Node:	141	  IPIN (0,1,0)  Pad: 21  Switch: 0
Node:	117	  SINK (0,1,0)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 50 (S~7)

Node:	154	SOURCE (0,1,1)  Class: 10  Switch: 0
Node:	229	  OPIN (0,1,1)  Pin: 58   clb.O[5] Switch: 2
Node:	663	 CHANX (0,1,0)  Track: 75  Switch: 1
Node:	120	  IPIN (0,1,0)  Pad: 0  Switch: 0
Node:	96	  SINK (0,1,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 51 (S~8)

Node:	156	SOURCE (0,1,1)  Class: 12  Switch: 0
Node:	231	  OPIN (0,1,1)  Pin: 60   clb.O[7] Switch: 2
Node:	732	 CHANX (0,1,1) to (2,1)  Track: 18  Switch: 2
Node:	1283	 CHANY (0,2,1)  Track: 71  Switch: 2
Node:	619	 CHANX (0,1,0) to (2,0)  Track: 31  Switch: 2
Node:	990	 CHANY (0,0,1) to (0,2)  Track: 28  Switch: 1
Node:	30	  IPIN (0,0,1)  Pad: 6  Switch: 0
Node:	6	  SINK (0,0,1)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 52 (S~5)

Node:	157	SOURCE (0,1,1)  Class: 13  Switch: 0
Node:	232	  OPIN (0,1,1)  Pin: 61   clb.O[8] Switch: 2
Node:	1093	 CHANY (0,1,1)  Track: 5  Switch: 2
Node:	679	 CHANX (0,1,0)  Track: 91  Switch: 1
Node:	126	  IPIN (0,1,0)  Pad: 6  Switch: 0
Node:	102	  SINK (0,1,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 53 (S~2)

Node:	159	SOURCE (0,1,1)  Class: 15  Switch: 0
Node:	234	  OPIN (0,1,1)  Pin: 63   clb.O[10] Switch: 2
Node:	973	 CHANY (0,0,1)  Track: 11  Switch: 2
Node:	600	 CHANX (0,1,0) to (2,0)  Track: 12  Switch: 1
Node:	138	  IPIN (0,1,0)  Pad: 18  Switch: 0
Node:	114	  SINK (0,1,0)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 54 (S~6)

Node:	163	SOURCE (0,1,1)  Class: 19  Switch: 0
Node:	238	  OPIN (0,1,1)  Pin: 67   clb.O[14] Switch: 2
Node:	1005	 CHANY (0,0,1)  Track: 43  Switch: 2
Node:	632	 CHANX (0,1,0) to (2,0)  Track: 44  Switch: 1
Node:	132	  IPIN (0,1,0)  Pad: 12  Switch: 0
Node:	108	  SINK (0,1,0)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 55 (S~0)

Node:	165	SOURCE (0,1,1)  Class: 21  Switch: 0
Node:	240	  OPIN (0,1,1)  Pin: 69   clb.O[16] Switch: 2
Node:	1157	 CHANY (0,1,1)  Track: 69  Switch: 2
Node:	631	 CHANX (0,1,0)  Track: 43  Switch: 1
Node:	129	  IPIN (0,1,0)  Pad: 9  Switch: 0
Node:	105	  SINK (0,1,0)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 56 (S~3)

Node:	167	SOURCE (0,1,1)  Class: 23  Switch: 0
Node:	242	  OPIN (0,1,1)  Pin: 71   clb.O[18] Switch: 2
Node:	1037	 CHANY (0,0,1)  Track: 75  Switch: 2
Node:	664	 CHANX (0,1,0) to (2,0)  Track: 76  Switch: 1
Node:	123	  IPIN (0,1,0)  Pad: 3  Switch: 0
Node:	99	  SINK (0,1,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 57 (S~4)

Node:	168	SOURCE (0,1,1)  Class: 24  Switch: 0
Node:	243	  OPIN (0,1,1)  Pin: 72   clb.O[19] Switch: 2
Node:	758	 CHANX (0,1,1)  Track: 44  Switch: 2
Node:	1125	 CHANY (0,1,1)  Track: 37  Switch: 2
Node:	700	 CHANX (0,2,0)  Track: 50  Switch: 1
Node:	423	  IPIN (0,2,0)  Pad: 3  Switch: 0
Node:	399	  SINK (0,2,0)  Pad: 3  Switch: -1 Net_pin_index: 1
