----------------------------------- Summary ------------------------------------
Circuit: BK_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.68641e-09
Size of FPGA: 4 x 4
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.00102     1           0.8423      
 Routing                        0.000625    0.6126      0.8138      
  Switch Box                    0.0004482   0.4393      0.7603      
  Connection Box                4.061e-05   0.0398      0.7799      
  Global Wires                  0.0001361   0.1334      1           
 PB Types                       0.0002585   0.2534      0.8344      
  Primitives                    0.0001217   0.1193      0.8858      
  Interc Structures             6.988e-05   0.06849     0.7064      
  Buffers and Wires             6.696e-05   0.06564     0.8747      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001368   0.134       0.9876      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0002585   0.2534      0.8344      Transistor Auto-Size
 Bufs/Wires                     5.711e-05   0.05598     0.8783      
 Interc:                        6.886e-05   0.0675      0.7052      
  lutA                          9.515e-06   0.009326    0.6905      
  lutB                          1.028e-05   0.01008     0.6913      
  lutC                          1.076e-05   0.01054     0.7195      
  lutD                          9.989e-06   0.009791    0.7146      
  lutE                          9.941e-06   0.009744    0.7073      
  lutF                          8.994e-06   0.008816    0.6964      
  lutG                          3.405e-06   0.003338    0.6864      
  lutH                          5.981e-06   0.005862    0.7311      
  clks                          0           0           -nan        
 fle                            0.0001326   0.1299      0.8827      Transistor Auto-Size
  Bufs/Wires                    5.18e-06    0.005078    0.7773      
  Mode:n2_lut5                  7.286e-05   0.07141     0.8877      
   Interc:                      0           0           -nan        
   lut5inter                    7.286e-05   0.07141     0.8877      Transistor Auto-Size
    Bufs/Wires                  3.7e-06     0.003626    0.963       
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        6.916e-05   0.06779     0.8837      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 6.916e-05   0.06779     0.8837      
      Interc:                   0           0           -nan        
      flut5                     6.916e-05   0.06779     0.8837      Transistor Auto-Size
       Bufs/Wires               7.747e-07   0.0007594   0.8606      
       Interc:                  8.235e-07   0.0008072   0.8015      
        mux1                    8.235e-07   0.0008072   0.8015      
       lut5                     2.999e-05   0.02939     0.7894      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               2.999e-05   0.02939     0.7894      
         Interc:                0           0           -nan        
         lut                    2.999e-05   0.02939     0.7894      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       3.757e-05   0.03683     0.9612      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  5.451e-05   0.05343     0.886       
   Interc:                      0           0           -nan        
   ble6                         5.451e-05   0.05343     0.886       Transistor Auto-Size
    Bufs/Wires                  1.963e-07   0.0001924   0.8094      
    Interc:                     1.958e-07   0.0001919   0.7291      
     mux1                       1.958e-07   0.0001919   0.7291      
    lut6                        4.234e-05   0.0415      0.8659      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  4.234e-05   0.0415      0.8659      
      Interc:                   0           0           -nan        
      lut                       4.234e-05   0.0415      0.8659      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.178e-05   0.01155     0.9621      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

