----------------------------------- Summary ------------------------------------
Circuit: MUL_32b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.2272e-08
Size of FPGA: 17 x 17
Channel Width: 98

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.01471     1           0.5399      
 Routing                        0.007803    0.5303      0.6085      
  Switch Box                    0.003923    0.2666      0.4137      
  Connection Box                0.001152    0.0783      0.3448      
  Global Wires                  0.002727    0.1854      1           
 PB Types                       0.006607    0.449       0.4402      
  Primitives                    0.002849    0.1936      0.5928      
  Interc Structures             0.002434    0.1654      0.2486      
  Buffers and Wires             0.001324    0.08998     0.4639      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0003046   0.0207      0.9457      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.006607    0.449       0.4402      Transistor Auto-Size
 Bufs/Wires                     0.00116     0.07885     0.4929      
 Interc:                        0.002409    0.1637      0.249       
  lutA                          0.0003144   0.02137     0.2304      
  lutB                          0.0003335   0.02267     0.2443      
  lutC                          0.0003638   0.02473     0.2694      
  lutD                          0.0003528   0.02398     0.2524      
  lutE                          0.0003544   0.02409     0.2529      
  lutF                          0.0003511   0.02386     0.2554      
  lutG                          0.000163    0.01108     0.2255      
  lutH                          0.0001754   0.01192     0.2429      
  clks                          0           0           -nan        
 fle                            0.003038    0.2065      0.5716      Transistor Auto-Size
  Bufs/Wires                    0.0001311   0.008911    0.2313      
  Mode:n2_lut5                  0.001646    0.1118      0.5708      
   Interc:                      0           0           -nan        
   lut5inter                    0.001646    0.1118      0.5708      Transistor Auto-Size
    Bufs/Wires                  1.58e-05    0.001074    0.3658      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.00163     0.1108      0.5728      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.00163     0.1108      0.5728      
      Interc:                   0           0           -nan        
      flut5                     0.00163     0.1108      0.5728      Transistor Auto-Size
       Bufs/Wires               1.371e-05   0.0009318   0.4079      
       Interc:                  1.806e-05   0.001228    0.2754      
        mux1                    1.806e-05   0.001228    0.2754      
       lut5                     0.0009565   0.06501     0.3945      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               0.0009565   0.06501     0.3945      
         Interc:                0           0           -nan        
         lut                    0.0009565   0.06501     0.3945      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0006415   0.0436      0.8507      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.001261    0.08571     0.608       
   Interc:                      0           0           -nan        
   ble6                         0.001261    0.08571     0.608       Transistor Auto-Size
    Bufs/Wires                  3.12e-06    0.000212    0.1738      
    Interc:                     7.372e-06   0.000501    0.06541     
     mux1                       7.372e-06   0.000501    0.06541     
    lut6                        0.001029    0.0699      0.5608      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.001029    0.0699      0.5608      
      Interc:                   0           0           -nan        
      lut                       0.001029    0.0699      0.5608      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0002221   0.01509     0.8507      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

