----------------------------------- Summary ------------------------------------
Circuit: MUL_32b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.27563e-08
Size of FPGA: 17 x 17
Channel Width: 98

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.01418     1           0.5251      
 Routing                        0.007407    0.5223      0.5915      
  Switch Box                    0.003803    0.2682      0.3989      
  Connection Box                0.001109    0.07819     0.3325      
  Global Wires                  0.002495    0.176       1           
 PB Types                       0.00648     0.457       0.4303      
  Primitives                    0.00278     0.1961      0.5831      
  Interc Structures             0.0024      0.1692      0.2408      
  Buffers and Wires             0.0013      0.09168     0.4534      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0002937   0.02071     0.9437      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.00648     0.457       0.4303      Transistor Auto-Size
 Bufs/Wires                     0.001138    0.08025     0.4822      
 Interc:                        0.002374    0.1674      0.2412      
  lutA                          0.0003082   0.02173     0.2244      
  lutB                          0.0003296   0.02324     0.2367      
  lutC                          0.0003657   0.02579     0.2627      
  lutD                          0.000349    0.02461     0.2413      
  lutE                          0.0003492   0.02463     0.2462      
  lutF                          0.0003444   0.02429     0.248       
  lutG                          0.0001573   0.01109     0.2187      
  lutH                          0.0001708   0.01205     0.2304      
  clks                          0           0           -nan        
 fle                            0.002968    0.2093      0.5618      Transistor Auto-Size
  Bufs/Wires                    0.0001298   0.009154    0.2243      
  Mode:n2_lut5                  0.001608    0.1134      0.561       
   Interc:                      0           0           -nan        
   lut5inter                    0.001608    0.1134      0.561       Transistor Auto-Size
    Bufs/Wires                  1.573e-05   0.001109    0.3629      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.001592    0.1123      0.563       Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.001592    0.1123      0.563       
      Interc:                   0           0           -nan        
      flut5                     0.001592    0.1123      0.563       Transistor Auto-Size
       Bufs/Wires               1.35e-05    0.0009517   0.3986      
       Interc:                  1.787e-05   0.00126     0.2678      
        mux1                    1.787e-05   0.00126     0.2678      
       lut5                     0.0009401   0.0663      0.3843      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               0.0009401   0.0663      0.3843      
         Interc:                0           0           -nan        
         lut                    0.0009401   0.0663      0.3843      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0006208   0.04378     0.8457      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.00123     0.08672     0.5984      
   Interc:                      0           0           -nan        
   ble6                         0.00123     0.08672     0.5984      Transistor Auto-Size
    Bufs/Wires                  3.099e-06   0.0002186   0.1683      
    Interc:                     7.354e-06   0.0005186   0.06308     
     mux1                       7.354e-06   0.0005186   0.06308     
    lut6                        0.001004    0.07083     0.5508      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.001004    0.07083     0.5508      
      Interc:                   0           0           -nan        
      lut                       0.001004    0.07083     0.5508      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0002149   0.01515     0.8457      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

