----------------------------------- Summary ------------------------------------
Circuit: RFOREST.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.2283e-08
Size of FPGA: 19 x 19
Channel Width: 200

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder
No dynamic power defined for BLIF model: .subckt adder
No leakage power defined for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.02246     1           0.517       
 Routing                        0.01532     0.6822      0.5371      
  Switch Box                    0.009046    0.4028      0.3643      
  Connection Box                0.001962    0.08736     0.3165      
  Global Wires                  0.004312    0.192       1           
 PB Types                       0.006513    0.29        0.4288      
  Primitives                    0.00267     0.1189      0.6052      
  Interc Structures             0.002289    0.1019      0.2462      
  Buffers and Wires             0.001554    0.06919     0.3945      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0006254   0.02785     0.9457      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.006513    0.29        0.4288      Transistor Auto-Size
 Bufs/Wires                     0.001364    0.06072     0.4315      
 Interc:                        0.002274    0.1013      0.2466      
  lutA                          0.0003132   0.01394     0.2381      
  lutB                          0.0003177   0.01415     0.2504      
  lutC                          0.0003352   0.01493     0.2551      
  lutD                          0.0003376   0.01503     0.2521      
  lutE                          0.0003205   0.01427     0.2387      
  lutF                          0.0003215   0.01431     0.2469      
  lutG                          0.000165    0.007349    0.239       
  lutH                          0.0001634   0.007278    0.249       
  clks                          0           0           -nan        
 fle                            0.002875    0.128       0.5716      Transistor Auto-Size
  Bufs/Wires                    0.000149    0.006632    0.1014      
  Mode:n2_lut5                  0.001946    0.08667     0.6084      
   Interc:                      0           0           -nan        
   lut5inter                    0.001946    0.08667     0.6084      Transistor Auto-Size
    Bufs/Wires                  2.112e-05   0.0009402   0.2725      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.001925    0.08573     0.6121      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.001885    0.08394     0.6132      
      Interc:                   0           0           -nan        
      flut5                     0.001885    0.08394     0.6132      Transistor Auto-Size
       Bufs/Wires               1.399e-05   0.0006228   0.1518      
       Interc:                  8.934e-06   0.0003978   0.2113      
        mux1                    8.934e-06   0.0003978   0.2113      
       lut5                     0.0008678   0.03864     0.3529      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               0.0008678   0.03864     0.3529      
         Interc:                0           0           -nan        
         lut                    0.0008678   0.03864     0.3529      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0009944   0.04428     0.8506      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            4.011e-05   0.001786    0.5602      
      Interc:                   0           0           -nan        
      arithmetic                4.011e-05   0.001786    0.5602      Transistor Auto-Size
       Bufs/Wires               2.77e-06    0.0001233   0.4072      
       Interc:                  8.203e-07   3.652e-05   0.4543      
        sumout                  8.203e-07   3.652e-05   0.4543      
       lut4                     1.187e-05   0.0005285   0           Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               1.187e-05   0.0005285   0           
         Interc:                0           0           -nan        
         lut                    1.187e-05   0.0005285   0           Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       2.466e-05   0.001098    0.8506      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.0007799   0.03472     0.5695      
   Interc:                      0           0           -nan        
   ble6                         0.0007799   0.03472     0.5695      Transistor Auto-Size
    Bufs/Wires                  3.491e-06   0.0001554   0.1452      
    Interc:                     4.84e-06    0.0002155   0.09316     
     mux1                       4.84e-06    0.0002155   0.09316     
    lut6                        0.0005546   0.02469     0.4663      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.0005546   0.02469     0.4663      
      Interc:                   0           0           -nan        
      lut                       0.0005546   0.02469     0.4663      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.000217    0.009661    0.8506      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

