----------------------------------- Summary ------------------------------------
Circuit: log2_32b_syn.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 4.98098e-08
Size of FPGA: 31 x 31
Channel Width: 200

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.03834     1           0.1467      
 Routing                        0.02299     0.5996      0.1453      
  Switch Box                    0.01709     0.4457      0.07817     
  Connection Box                0.004146    0.1082      0.06161     
  Global Wires                  0.001749    0.04561     1           
 PB Types                       0.01491     0.3889      0.1294      
  Primitives                    0.005206    0.1358      0.2343      
  Interc Structures             0.006736    0.1757      0.05365     
  Buffers and Wires             0.002969    0.07743     0.1171      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0004412   0.01151     0.8112      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.01491     0.3889      0.1294      Transistor Auto-Size
 Bufs/Wires                     0.002453    0.06398     0.1273      
 Interc:                        0.006654    0.1736      0.0536      
  lutA                          0.0009216   0.02404     0.05143     
  lutB                          0.0009584   0.025       0.05236     
  lutC                          0.001007    0.02626     0.05529     
  lutD                          0.0009971   0.02601     0.05633     
  lutE                          0.0009796   0.02555     0.05067     
  lutF                          0.0009676   0.02524     0.05492     
  lutG                          0.0004021   0.01049     0.05408     
  lutH                          0.0004212   0.01099     0.05403     
  clks                          0           0           -nan        
 fle                            0.005804    0.1514      0.2171      Transistor Auto-Size
  Bufs/Wires                    0.0004338   0.01131     0.06158     
  Mode:n2_lut5                  0.00287     0.07487     0.2443      
   Interc:                      0           0           -nan        
   lut5inter                    0.00287     0.07487     0.2443      Transistor Auto-Size
    Bufs/Wires                  3.961e-05   0.001033    0.08621     
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.002831    0.07384     0.2465      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.002831    0.07384     0.2465      
      Interc:                   0           0           -nan        
      flut5                     0.002831    0.07384     0.2465      Transistor Auto-Size
       Bufs/Wires               2.977e-05   0.0007766   0.1354      
       Interc:                  5.095e-05   0.001329    0.07036     
        mux1                    5.095e-05   0.001329    0.07036     
       lut5                     0.001934    0.05045     0.1106      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               0.001934    0.05045     0.1106      
         Interc:                0           0           -nan        
         lut                    0.001934    0.05045     0.1106      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0008157   0.02128     0.5839      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.002499    0.0652      0.2129      
   Interc:                      0           0           -nan        
   ble6                         0.002499    0.0652      0.2129      Transistor Auto-Size
    Bufs/Wires                  1.244e-05   0.0003246   0.1066      
    Interc:                     3.133e-05   0.0008172   0.03766     
     mux1                       3.133e-05   0.0008172   0.03766     
    lut6                        0.00211     0.05504     0.1554      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.00211     0.05504     0.1554      
      Interc:                   0           0           -nan        
      lut                       0.00211     0.05504     0.1554      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0003455   0.009012    0.5839      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

