----------------------------------- Summary ------------------------------------
Circuit: MUL_32b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.21653e-08
Size of FPGA: 17 x 17
Channel Width: 86

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.01428     1           0.5499      
 Routing                        0.007382    0.517       0.6306      
  Switch Box                    0.003514    0.2461      0.4221      
  Connection Box                0.001088    0.0762      0.36        
  Global Wires                  0.00278     0.1947      1           
 PB Types                       0.006607    0.4628      0.4423      
  Primitives                    0.002857    0.2001      0.5947      
  Interc Structures             0.002421    0.1696      0.25        
  Buffers and Wires             0.001328    0.09305     0.465       
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0002885   0.02021     0.9461      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.006607    0.4628      0.4423      Transistor Auto-Size
 Bufs/Wires                     0.001164    0.08156     0.494       
 Interc:                        0.002396    0.1678      0.2504      
  lutA                          0.0003103   0.02174     0.2294      
  lutB                          0.0003309   0.02317     0.2472      
  lutC                          0.0003687   0.02582     0.2718      
  lutD                          0.0003524   0.02468     0.2528      
  lutE                          0.0003528   0.02471     0.2579      
  lutF                          0.0003494   0.02447     0.256       
  lutG                          0.0001595   0.01117     0.2257      
  lutH                          0.0001719   0.01204     0.2397      
  clks                          0           0           -nan        
 fle                            0.003047    0.2134      0.5735      Transistor Auto-Size
  Bufs/Wires                    0.0001312   0.009186    0.2319      
  Mode:n2_lut5                  0.00165     0.1156      0.5729      
   Interc:                      0           0           -nan        
   lut5inter                    0.00165     0.1156      0.5729      Transistor Auto-Size
    Bufs/Wires                  1.599e-05   0.00112     0.3749      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.001634    0.1144      0.5749      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.001634    0.1144      0.5749      
      Interc:                   0           0           -nan        
      flut5                     0.001634    0.1144      0.5749      Transistor Auto-Size
       Bufs/Wires               1.373e-05   0.0009616   0.4093      
       Interc:                  1.805e-05   0.001264    0.2769      
        mux1                    1.805e-05   0.001264    0.2769      
       lut5                     0.0009557   0.06694     0.3956      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               0.0009557   0.06694     0.3956      
         Interc:                0           0           -nan        
         lut                    0.0009557   0.06694     0.3956      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.0006463   0.04527     0.8518      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0.001266    0.08865     0.6097      
   Interc:                      0           0           -nan        
   ble6                         0.001266    0.08865     0.6097      Transistor Auto-Size
    Bufs/Wires                  3.125e-06   0.0002189   0.175       
    Interc:                     7.376e-06   0.0005167   0.06594     
     mux1                       7.376e-06   0.0005167   0.06594     
    lut6                        0.001031    0.07225     0.5624      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.001031    0.07225     0.5624      
      Interc:                   0           0           -nan        
      lut                       0.001031    0.07225     0.5624      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0002237   0.01567     0.8518      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

