----------------------------------- Summary ------------------------------------
Circuit: CLA_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.69591e-09
Size of FPGA: 4 x 4
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.0008222   1           0.8033      
 Routing                        0.000461    0.5607      0.7497      
  Switch Box                    0.0003512   0.4272      0.6961      
  Connection Box                3.079e-05   0.03745     0.718       
  Global Wires                  7.897e-05   0.09605     1           
 PB Types                       0.0002249   0.2736      0.8014      
  Primitives                    0.0001153   0.1402      0.8737      
  Interc Structures             5.957e-05   0.07245     0.6369      
  Buffers and Wires             5.009e-05   0.06092     0.8308      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001363   0.1658      0.9875      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0002249   0.2736      0.8014      Transistor Auto-Size
 Bufs/Wires                     4.683e-05   0.05695     0.8498      
 Interc:                        5.914e-05   0.07193     0.6382      
  lutA                          8.531e-06   0.01038     0.6155      
  lutB                          7.987e-06   0.009714    0.6334      
  lutC                          9.434e-06   0.01147     0.6741      
  lutD                          7.795e-06   0.009481    0.5984      
  lutE                          9.676e-06   0.01177     0.6659      
  lutF                          9.644e-06   0.01173     0.6543      
  lutG                          3.395e-06   0.004129    0.576       
  lutH                          2.677e-06   0.003256    0.6341      
  clks                          0           0           -nan        
 fle                            0.000119    0.1447      0.8636      Transistor Auto-Size
  Bufs/Wires                    2.273e-06   0.002764    0.4858      
  Mode:n2_lut5                  7.635e-05   0.09286     0.8751      
   Interc:                      0           0           -nan        
   lut5inter                    7.635e-05   0.09286     0.8751      Transistor Auto-Size
    Bufs/Wires                  6.251e-07   0.0007603   0.7943      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        7.572e-05   0.0921      0.8757      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 7.572e-05   0.0921      0.8757      
      Interc:                   0           0           -nan        
      flut5                     7.572e-05   0.0921      0.8757      Transistor Auto-Size
       Bufs/Wires               2.97e-07    0.0003613   0.6446      
       Interc:                  3.448e-07   0.0004193   0.4939      
        mux1                    3.448e-07   0.0004193   0.4939      
       lut5                     4.333e-05   0.0527      0.8165      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               4.333e-05   0.0527      0.8165      
         Interc:                0           0           -nan        
         lut                    4.333e-05   0.0527      0.8165      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       3.175e-05   0.03862     0.9629      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  4.036e-05   0.04908     0.8631      
   Interc:                      0           0           -nan        
   ble6                         4.036e-05   0.04908     0.8631      Transistor Auto-Size
    Bufs/Wires                  6.908e-08   8.402e-05   0.482       
    Interc:                     8.476e-08   0.0001031   0.3493      
     mux1                       8.476e-08   0.0001031   0.3493      
    lut6                        2.962e-05   0.03602     0.8298      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  2.962e-05   0.03602     0.8298      
      Interc:                   0           0           -nan        
      lut                       2.962e-05   0.03602     0.8298      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.058e-05   0.01287     0.9629      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

