Placement_File: CLA_16b.pre-vpr.place Placement_ID: SHA256:6d58220d779f87b1f517614515bff05b9413e3a02aa55c41a5ca2fa78a27c4e5
Array size: 4 x 4 logic blocks.

Routing:

Net 0 (B~9)

Node:	10	SOURCE (0,0,1)  Pad: 10  Switch: 0
Node:	34	  OPIN (0,0,1)  Pad: 10  Switch: 2
Node:	992	 CHANY (0,0,1) to (0,2)  Track: 30  Switch: 1
Node:	210	  IPIN (0,1,1)  Pin: 39   clb.I4[0] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	992	 CHANY (0,0,1) to (0,2)  Track: 30  Switch: 1
Node:	276	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (A~3)

Node:	58	SOURCE (0,0,2)  Pad: 10  Switch: 0
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1001	 CHANY (0,0,1) to (0,2)  Track: 39  Switch: 1
Node:	174	  IPIN (0,1,1)  Pin: 3   clb.I1[3] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	82	  OPIN (0,0,2)  Pad: 10  Switch: 2
Node:	1068	 CHANY (0,0,2)  Track: 26  Switch: 1
Node:	284	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (A~1)

Node:	466	SOURCE (0,2,3)  Pad: 22  Switch: 0
Node:	490	  OPIN (0,2,3)  Pad: 22  Switch: 2
Node:	944	 CHANX (0,2,2)  Track: 30  Switch: 2
Node:	1241	 CHANY (0,2,1) to (2,2)  Track: 29  Switch: 1
Node:	582	  IPIN (0,3,2)  Pad: 18  Switch: 0
Node:	558	  SINK (0,3,2)  Pad: 18  Switch: -1 Net_pin_index: 2
Node:	490	  OPIN (0,2,3)  Pad: 22  Switch: 2
Node:	911	 CHANX (0,1,2) to (2,2)  Track: 73  Switch: 1
Node:	277	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (new_n66)

Node:	149	SOURCE (0,1,1)  Class: 5  Switch: 0
Node:	224	  OPIN (0,1,1)  Pin: 53   clb.O[0] Switch: 2
Node:	1088	 CHANY (0,1,1) to (1,2)  Track: 0  Switch: 1
Node:	282	  IPIN (0,1,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 4 (A~14)

Node:	541	SOURCE (0,3,2)  Pad: 1  Switch: 0
Node:	565	  OPIN (0,3,2)  Pad: 1  Switch: 2
Node:	1313	 CHANY (0,2,2)  Track: 7  Switch: 2
Node:	715	 CHANX (0,1,1) to (2,1)  Track: 1  Switch: 1
Node:	279	  IPIN (0,1,2)  Pin: 6   clb.I1[6] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (B~7)

Node:	70	SOURCE (0,0,2)  Pad: 22  Switch: 0
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1039	 CHANY (0,0,1) to (0,2)  Track: 77  Switch: 1
Node:	178	  IPIN (0,1,1)  Pin: 7   clb.I1[7] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	94	  OPIN (0,0,2)  Pad: 22  Switch: 2
Node:	1081	 CHANY (0,0,2)  Track: 75  Switch: 1
Node:	280	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (A~8)

Node:	463	SOURCE (0,2,3)  Pad: 19  Switch: 0
Node:	487	  OPIN (0,2,3)  Pad: 19  Switch: 2
Node:	899	 CHANX (0,1,2) to (2,2)  Track: 61  Switch: 2
Node:	1115	 CHANY (0,1,1) to (1,2)  Track: 27  Switch: 1
Node:	180	  IPIN (0,1,1)  Pin: 9   clb.I1[9] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	899	 CHANX (0,1,2) to (2,2)  Track: 61  Switch: 1
Node:	285	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 7 (B~5)

Node:	4	SOURCE (0,0,1)  Pad: 4  Switch: 0
Node:	28	  OPIN (0,0,1)  Pad: 4  Switch: 2
Node:	976	 CHANY (0,0,1) to (0,2)  Track: 14  Switch: 2
Node:	774	 CHANX (0,1,1)  Track: 60  Switch: 1
Node:	171	  IPIN (0,1,1)  Pin: 0   clb.I1[0] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	774	 CHANX (0,1,1)  Track: 60  Switch: 1
Node:	275	  IPIN (0,1,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (B~4)

Node:	358	SOURCE (0,1,3)  Pad: 10  Switch: 0
Node:	382	  OPIN (0,1,3)  Pad: 10  Switch: 2
Node:	924	 CHANX (0,1,2)  Track: 86  Switch: 1
Node:	289	  IPIN (0,1,2)  Pin: 16   clb.I2[3] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	382	  OPIN (0,1,3)  Pad: 10  Switch: 2
Node:	893	 CHANX (0,1,2)  Track: 55  Switch: 1
Node:	273	  IPIN (0,1,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (A~0)

Node:	460	SOURCE (0,2,3)  Pad: 16  Switch: 0
Node:	484	  OPIN (0,2,3)  Pad: 16  Switch: 2
Node:	942	 CHANX (0,2,2)  Track: 22  Switch: 1
Node:	480	  IPIN (0,2,3)  Pad: 12  Switch: 0
Node:	456	  SINK (0,2,3)  Pad: 12  Switch: -1 Net_pin_index: 2
Node:	484	  OPIN (0,2,3)  Pad: 16  Switch: 2
Node:	889	 CHANX (0,1,2) to (2,2)  Track: 51  Switch: 1
Node:	281	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (A~12)

Node:	52	SOURCE (0,0,2)  Pad: 4  Switch: 0
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	1067	 CHANY (0,0,2)  Track: 19  Switch: 1
Node:	292	  IPIN (0,1,2)  Pin: 19   clb.I2[6] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	76	  OPIN (0,0,2)  Pad: 4  Switch: 2
Node:	979	 CHANY (0,0,1) to (0,2)  Track: 17  Switch: 1
Node:	182	  IPIN (0,1,1)  Pin: 11   clb.I1[11] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	979	 CHANY (0,0,1) to (0,2)  Track: 17  Switch: 2
Node:	754	 CHANX (0,1,1) to (2,1)  Track: 40  Switch: 1
Node:	283	  IPIN (0,1,2)  Pin: 10   clb.I1[10] Switch: 0
Node:	246	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (A~2)

Node:	370	SOURCE (0,1,3)  Pad: 22  Switch: 0
Node:	394	  OPIN (0,1,3)  Pad: 22  Switch: 2
Node:	853	 CHANX (0,1,2)  Track: 15  Switch: 2
Node:	1083	 CHANY (0,0,2)  Track: 83  Switch: 2
Node:	736	 CHANX (0,1,1) to (2,1)  Track: 22  Switch: 1
Node:	179	  IPIN (0,1,1)  Pin: 8   clb.I1[8] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	853	 CHANX (0,1,2)  Track: 15  Switch: 1
Node:	293	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 12 (B~2)

Node:	355	SOURCE (0,1,3)  Pad: 7  Switch: 0
Node:	379	  OPIN (0,1,3)  Pad: 7  Switch: 2
Node:	914	 CHANX (0,1,2) to (2,2)  Track: 76  Switch: 2
Node:	1169	 CHANY (0,1,1) to (1,2)  Track: 81  Switch: 1
Node:	188	  IPIN (0,1,1)  Pin: 17   clb.I2[4] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	914	 CHANX (0,1,2) to (2,2)  Track: 76  Switch: 1
Node:	297	  IPIN (0,1,2)  Pin: 24   clb.I2[11] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 13 (B~15)

Node:	562	SOURCE (0,3,2)  Pad: 22  Switch: 0
Node:	586	  OPIN (0,3,2)  Pad: 22  Switch: 2
Node:	1314	 CHANY (0,2,2)  Track: 14  Switch: 2
Node:	855	 CHANX (0,1,2) to (2,2)  Track: 17  Switch: 2
Node:	1203	 CHANY (0,1,2)  Track: 61  Switch: 1
Node:	286	  IPIN (0,1,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (A~7)

Node:	1	SOURCE (0,0,1)  Pad: 1  Switch: 0
Node:	25	  OPIN (0,0,1)  Pad: 1  Switch: 2
Node:	966	 CHANY (0,0,1) to (0,2)  Track: 4  Switch: 1
Node:	206	  IPIN (0,1,1)  Pin: 35   clb.I3[9] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	966	 CHANY (0,0,1) to (0,2)  Track: 4  Switch: 1
Node:	288	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (A~6)

Node:	61	SOURCE (0,0,2)  Pad: 13  Switch: 0
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1007	 CHANY (0,0,1) to (0,2)  Track: 45  Switch: 2
Node:	634	 CHANX (0,1,0) to (2,0)  Track: 46  Switch: 1
Node:	189	  IPIN (0,1,1)  Pin: 18   clb.I2[5] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	85	  OPIN (0,0,2)  Pad: 13  Switch: 2
Node:	1082	 CHANY (0,0,2)  Track: 82  Switch: 1
Node:	296	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (new_n63)

Node:	161	SOURCE (0,1,1)  Class: 17  Switch: 0
Node:	236	  OPIN (0,1,1)  Pin: 65   clb.O[12] Switch: 2
Node:	1120	 CHANY (0,1,1) to (1,2)  Track: 32  Switch: 1
Node:	298	  IPIN (0,1,2)  Pin: 25   clb.I2[12] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (B~12)

Node:	403	SOURCE (0,2,0)  Pad: 7  Switch: 0
Node:	427	  OPIN (0,2,0)  Pad: 7  Switch: 2
Node:	613	 CHANX (0,1,0) to (2,0)  Track: 25  Switch: 1
Node:	197	  IPIN (0,1,1)  Pin: 26   clb.I3[0] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	427	  OPIN (0,2,0)  Pad: 7  Switch: 2
Node:	609	 CHANX (0,1,0) to (2,0)  Track: 21  Switch: 2
Node:	1126	 CHANY (0,1,1) to (1,2)  Track: 38  Switch: 1
Node:	294	  IPIN (0,1,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	247	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 18 (A~5)

Node:	49	SOURCE (0,0,2)  Pad: 1  Switch: 0
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	963	 CHANY (0,0,1) to (0,2)  Track: 1  Switch: 1
Node:	218	  IPIN (0,1,1)  Pin: 47   clb.I4[8] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	73	  OPIN (0,0,2)  Pad: 1  Switch: 2
Node:	1070	 CHANY (0,0,2)  Track: 34  Switch: 1
Node:	300	  IPIN (0,1,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 19 (B~0)

Node:	367	SOURCE (0,1,3)  Pad: 19  Switch: 0
Node:	391	  OPIN (0,1,3)  Pad: 19  Switch: 2
Node:	917	 CHANX (0,1,2)  Track: 79  Switch: 1
Node:	301	  IPIN (0,1,2)  Pin: 28   clb.I3[2] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 20 (A~9)

Node:	508	SOURCE (0,3,1)  Pad: 16  Switch: 0
Node:	532	  OPIN (0,3,1)  Pad: 16  Switch: 2
Node:	1270	 CHANY (0,2,1) to (2,2)  Track: 58  Switch: 2
Node:	785	 CHANX (0,1,1) to (2,1)  Track: 71  Switch: 1
Node:	175	  IPIN (0,1,1)  Pin: 4   clb.I1[4] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	785	 CHANX (0,1,1) to (2,1)  Track: 71  Switch: 1
Node:	303	  IPIN (0,1,2)  Pin: 30   clb.I3[4] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 21 (B~1)

Node:	349	SOURCE (0,1,3)  Pad: 1  Switch: 0
Node:	373	  OPIN (0,1,3)  Pad: 1  Switch: 2
Node:	885	 CHANX (0,1,2)  Track: 47  Switch: 1
Node:	309	  IPIN (0,1,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 22 (B~8)

Node:	397	SOURCE (0,2,0)  Pad: 1  Switch: 0
Node:	421	  OPIN (0,2,0)  Pad: 1  Switch: 2
Node:	593	 CHANX (0,1,0) to (2,0)  Track: 5  Switch: 1
Node:	205	  IPIN (0,1,1)  Pin: 34   clb.I3[8] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	593	 CHANX (0,1,0) to (2,0)  Track: 5  Switch: 2
Node:	964	 CHANY (0,0,1)  Track: 2  Switch: 2
Node:	1062	 CHANY (0,0,2)  Track: 2  Switch: 1
Node:	308	  IPIN (0,1,2)  Pin: 35   clb.I3[9] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 23 (new_n67)

Node:	155	SOURCE (0,1,1)  Class: 11  Switch: 0
Node:	230	  OPIN (0,1,1)  Pin: 59   clb.O[6] Switch: 2
Node:	1054	 CHANY (0,0,1) to (0,2)  Track: 92  Switch: 1
Node:	316	  IPIN (0,1,2)  Pin: 43   clb.I4[4] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	230	  OPIN (0,1,1)  Pin: 59   clb.O[6] Switch: 2
Node:	1056	 CHANY (0,0,1) to (0,2)  Track: 94  Switch: 1
Node:	304	  IPIN (0,1,2)  Pin: 31   clb.I3[5] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 24 (B~14)

Node:	556	SOURCE (0,3,2)  Pad: 16  Switch: 0
Node:	580	  OPIN (0,3,2)  Pad: 16  Switch: 2
Node:	1316	 CHANY (0,2,2)  Track: 22  Switch: 2
Node:	863	 CHANX (0,1,2) to (2,2)  Track: 25  Switch: 2
Node:	1143	 CHANY (0,1,1) to (1,2)  Track: 55  Switch: 1
Node:	302	  IPIN (0,1,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	248	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 1


Net 25 (A~4)

Node:	364	SOURCE (0,1,3)  Pad: 16  Switch: 0
Node:	388	  OPIN (0,1,3)  Pad: 16  Switch: 2
Node:	861	 CHANX (0,1,2)  Track: 23  Switch: 1
Node:	313	  IPIN (0,1,2)  Pin: 40   clb.I4[1] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 26 (new_n70)

Node:	165	SOURCE (0,1,1)  Class: 21  Switch: 0
Node:	240	  OPIN (0,1,1)  Pin: 69   clb.O[16] Switch: 2
Node:	1128	 CHANY (0,1,1) to (1,2)  Track: 40  Switch: 1
Node:	314	  IPIN (0,1,2)  Pin: 41   clb.I4[2] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 27 (B~6)

Node:	16	SOURCE (0,0,1)  Pad: 16  Switch: 0
Node:	40	  OPIN (0,0,1)  Pad: 16  Switch: 2
Node:	1018	 CHANY (0,0,1) to (0,2)  Track: 56  Switch: 2
Node:	742	 CHANX (0,1,1)  Track: 28  Switch: 1
Node:	211	  IPIN (0,1,1)  Pin: 40   clb.I4[1] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1018	 CHANY (0,0,1) to (0,2)  Track: 56  Switch: 1
Node:	324	  IPIN (0,1,2)  Pin: 51   clb.I4[12] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 28 (B~3)

Node:	67	SOURCE (0,0,2)  Pad: 19  Switch: 0
Node:	91	  OPIN (0,0,2)  Pad: 19  Switch: 2
Node:	1079	 CHANY (0,0,2)  Track: 67  Switch: 2
Node:	732	 CHANX (0,1,1) to (2,1)  Track: 18  Switch: 1
Node:	187	  IPIN (0,1,1)  Pin: 16   clb.I2[3] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1079	 CHANY (0,0,2)  Track: 67  Switch: 1
Node:	312	  IPIN (0,1,2)  Pin: 39   clb.I4[0] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 29 (Cin)

Node:	352	SOURCE (0,1,3)  Pad: 4  Switch: 0
Node:	376	  OPIN (0,1,3)  Pad: 4  Switch: 2
Node:	900	 CHANX (0,1,2)  Track: 62  Switch: 1
Node:	317	  IPIN (0,1,2)  Pin: 44   clb.I4[5] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 30 (new_n64)

Node:	160	SOURCE (0,1,1)  Class: 16  Switch: 0
Node:	235	  OPIN (0,1,1)  Pin: 64   clb.O[11] Switch: 2
Node:	807	 CHANX (0,1,1)  Track: 93  Switch: 1
Node:	315	  IPIN (0,1,2)  Pin: 42   clb.I4[3] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (A~15)

Node:	553	SOURCE (0,3,2)  Pad: 13  Switch: 0
Node:	577	  OPIN (0,3,2)  Pad: 13  Switch: 2
Node:	1312	 CHANY (0,2,2)  Track: 6  Switch: 2
Node:	847	 CHANX (0,1,2) to (2,2)  Track: 9  Switch: 2
Node:	1155	 CHANY (0,1,1) to (1,2)  Track: 67  Switch: 1
Node:	318	  IPIN (0,1,2)  Pin: 45   clb.I4[6] Switch: 0
Node:	249	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (S~14)

Node:	251	SOURCE (0,1,2)  Class: 5  Switch: 0
Node:	326	  OPIN (0,1,2)  Pin: 53   clb.O[0] Switch: 2
Node:	1091	 CHANY (0,1,1) to (1,2)  Track: 3  Switch: 2
Node:	687	 CHANX (0,1,0)  Track: 99  Switch: 2
Node:	1058	 CHANY (0,0,1) to (0,2)  Track: 96  Switch: 1
Node:	87	  IPIN (0,0,2)  Pad: 15  Switch: 0
Node:	63	  SINK (0,0,2)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 33 (S~13)

Node:	253	SOURCE (0,1,2)  Class: 7  Switch: 0
Node:	328	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1047	 CHANY (0,0,1) to (0,2)  Track: 85  Switch: 2
Node:	804	 CHANX (0,1,1) to (2,1)  Track: 90  Switch: 2
Node:	1192	 CHANY (0,1,2)  Track: 20  Switch: 2
Node:	938	 CHANX (0,2,2)  Track: 6  Switch: 1
Node:	474	  IPIN (0,2,3)  Pad: 6  Switch: 0
Node:	450	  SINK (0,2,3)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 34 (S~15)

Node:	254	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	329	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	877	 CHANX (0,1,2)  Track: 39  Switch: 1
Node:	384	  IPIN (0,1,3)  Pad: 12  Switch: 0
Node:	360	  SINK (0,1,3)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 35 (Cout)

Node:	255	SOURCE (0,1,2)  Class: 9  Switch: 0
Node:	330	  OPIN (0,1,2)  Pin: 57   clb.O[4] Switch: 2
Node:	1198	 CHANY (0,1,2)  Track: 44  Switch: 2
Node:	933	 CHANX (0,1,2)  Track: 95  Switch: 2
Node:	1063	 CHANY (0,0,2)  Track: 3  Switch: 1
Node:	78	  IPIN (0,0,2)  Pad: 6  Switch: 0
Node:	54	  SINK (0,0,2)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 36 (new_n58)

Node:	257	SOURCE (0,1,2)  Class: 11  Switch: 0
Node:	332	  OPIN (0,1,2)  Pin: 59   clb.O[6] Switch: 2
Node:	1057	 CHANY (0,0,1) to (0,2)  Track: 95  Switch: 1
Node:	214	  IPIN (0,1,1)  Pin: 43   clb.I4[4] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 37 (new_n57)

Node:	258	SOURCE (0,1,2)  Class: 12  Switch: 0
Node:	333	  OPIN (0,1,2)  Pin: 60   clb.O[7] Switch: 2
Node:	901	 CHANX (0,1,2)  Track: 63  Switch: 2
Node:	1071	 CHANY (0,0,2)  Track: 35  Switch: 2
Node:	997	 CHANY (0,0,1)  Track: 35  Switch: 1
Node:	194	  IPIN (0,1,1)  Pin: 23   clb.I2[10] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 38 (new_n56)

Node:	259	SOURCE (0,1,2)  Class: 13  Switch: 0
Node:	334	  OPIN (0,1,2)  Pin: 61   clb.O[8] Switch: 2
Node:	1113	 CHANY (0,1,1) to (1,2)  Track: 25  Switch: 2
Node:	599	 CHANX (0,1,0)  Track: 11  Switch: 1
Node:	221	  IPIN (0,1,1)  Pin: 50   clb.I4[11] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 39 (new_n55)

Node:	260	SOURCE (0,1,2)  Class: 14  Switch: 0
Node:	335	  OPIN (0,1,2)  Pin: 62   clb.O[9] Switch: 2
Node:	790	 CHANX (0,1,1)  Track: 76  Switch: 1
Node:	207	  IPIN (0,1,1)  Pin: 36   clb.I3[10] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 40 (new_n60)

Node:	261	SOURCE (0,1,2)  Class: 15  Switch: 0
Node:	336	  OPIN (0,1,2)  Pin: 63   clb.O[10] Switch: 2
Node:	969	 CHANY (0,0,1) to (0,2)  Track: 7  Switch: 1
Node:	186	  IPIN (0,1,1)  Pin: 15   clb.I2[2] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 41 (new_n59)

Node:	267	SOURCE (0,1,2)  Class: 21  Switch: 0
Node:	342	  OPIN (0,1,2)  Pin: 69   clb.O[16] Switch: 2
Node:	1137	 CHANY (0,1,1) to (1,2)  Track: 49  Switch: 1
Node:	172	  IPIN (0,1,1)  Pin: 1   clb.I1[1] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 42 (B~11)

Node:	106	SOURCE (0,1,0)  Pad: 10  Switch: 0
Node:	130	  OPIN (0,1,0)  Pad: 10  Switch: 2
Node:	631	 CHANX (0,1,0)  Track: 43  Switch: 1
Node:	181	  IPIN (0,1,1)  Pin: 10   clb.I1[10] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 43 (B~13)

Node:	109	SOURCE (0,1,0)  Pad: 13  Switch: 0
Node:	133	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	628	 CHANX (0,1,0) to (2,0)  Track: 40  Switch: 1
Node:	177	  IPIN (0,1,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	144	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 44 (A~10)

Node:	19	SOURCE (0,0,1)  Pad: 19  Switch: 0
Node:	43	  OPIN (0,0,1)  Pad: 19  Switch: 2
Node:	1021	 CHANY (0,0,1)  Track: 59  Switch: 1
Node:	190	  IPIN (0,1,1)  Pin: 19   clb.I2[6] Switch: 0
Node:	145	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1021	 CHANY (0,0,1)  Track: 59  Switch: 1
Node:	222	  IPIN (0,1,1)  Pin: 51   clb.I4[12] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2


Net 45 (A~11)

Node:	400	SOURCE (0,2,0)  Pad: 4  Switch: 0
Node:	424	  OPIN (0,2,0)  Pad: 4  Switch: 2
Node:	603	 CHANX (0,1,0) to (2,0)  Track: 15  Switch: 1
Node:	201	  IPIN (0,1,1)  Pin: 30   clb.I3[4] Switch: 0
Node:	146	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 46 (B~10)

Node:	118	SOURCE (0,1,0)  Pad: 22  Switch: 0
Node:	142	  OPIN (0,1,0)  Pad: 22  Switch: 2
Node:	671	 CHANX (0,1,0)  Track: 83  Switch: 1
Node:	213	  IPIN (0,1,1)  Pin: 42   clb.I4[3] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 47 (A~13)

Node:	409	SOURCE (0,2,0)  Pad: 13  Switch: 0
Node:	433	  OPIN (0,2,0)  Pad: 13  Switch: 2
Node:	635	 CHANX (0,1,0) to (2,0)  Track: 47  Switch: 1
Node:	217	  IPIN (0,1,1)  Pin: 46   clb.I4[7] Switch: 0
Node:	147	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 48 (S~12)

Node:	150	SOURCE (0,1,1)  Class: 6  Switch: 0
Node:	225	  OPIN (0,1,1)  Pin: 54   clb.O[1] Switch: 2
Node:	607	 CHANX (0,1,0)  Track: 19  Switch: 2
Node:	978	 CHANY (0,0,1) to (0,2)  Track: 16  Switch: 2
Node:	918	 CHANX (0,1,2) to (2,2)  Track: 80  Switch: 2
Node:	1171	 CHANY (0,1,1) to (1,2)  Track: 83  Switch: 2
Node:	679	 CHANX (0,1,0)  Track: 91  Switch: 1
Node:	126	  IPIN (0,1,0)  Pad: 6  Switch: 0
Node:	102	  SINK (0,1,0)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 49 (S~11)

Node:	151	SOURCE (0,1,1)  Class: 7  Switch: 0
Node:	226	  OPIN (0,1,1)  Pin: 55   clb.O[2] Switch: 2
Node:	973	 CHANY (0,0,1)  Track: 11  Switch: 2
Node:	600	 CHANX (0,1,0) to (2,0)  Track: 12  Switch: 1
Node:	138	  IPIN (0,1,0)  Pad: 18  Switch: 0
Node:	114	  SINK (0,1,0)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 50 (S~9)

Node:	153	SOURCE (0,1,1)  Class: 9  Switch: 0
Node:	228	  OPIN (0,1,1)  Pin: 57   clb.O[4] Switch: 2
Node:	1149	 CHANY (0,1,1)  Track: 61  Switch: 2
Node:	663	 CHANX (0,1,0)  Track: 75  Switch: 1
Node:	120	  IPIN (0,1,0)  Pad: 0  Switch: 0
Node:	96	  SINK (0,1,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 51 (S~7)

Node:	154	SOURCE (0,1,1)  Class: 10  Switch: 0
Node:	229	  OPIN (0,1,1)  Pin: 58   clb.O[5] Switch: 2
Node:	682	 CHANX (0,1,0) to (2,0)  Track: 94  Switch: 2
Node:	1092	 CHANY (0,1,1)  Track: 4  Switch: 2
Node:	727	 CHANX (0,1,1)  Track: 13  Switch: 2
Node:	1005	 CHANY (0,0,1)  Track: 43  Switch: 1
Node:	30	  IPIN (0,0,1)  Pad: 6  Switch: 0
Node:	6	  SINK (0,0,1)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 52 (S~4)

Node:	157	SOURCE (0,1,1)  Class: 13  Switch: 0
Node:	232	  OPIN (0,1,1)  Pin: 61   clb.O[8] Switch: 2
Node:	1181	 CHANY (0,1,1)  Track: 93  Switch: 2
Node:	704	 CHANX (0,2,0)  Track: 66  Switch: 1
Node:	429	  IPIN (0,2,0)  Pad: 9  Switch: 0
Node:	405	  SINK (0,2,0)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 53 (S~3)

Node:	158	SOURCE (0,1,1)  Class: 14  Switch: 0
Node:	233	  OPIN (0,1,1)  Pin: 62   clb.O[9] Switch: 2
Node:	591	 CHANX (0,1,0)  Track: 3  Switch: 2
Node:	962	 CHANY (0,0,1) to (0,2)  Track: 0  Switch: 2
Node:	784	 CHANX (0,1,1) to (2,1)  Track: 70  Switch: 2
Node:	1299	 CHANY (0,2,1)  Track: 87  Switch: 1
Node:	525	  IPIN (0,3,1)  Pad: 9  Switch: 0
Node:	501	  SINK (0,3,1)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 54 (S~10)

Node:	162	SOURCE (0,1,1)  Class: 18  Switch: 0
Node:	237	  OPIN (0,1,1)  Pin: 66   clb.O[13] Switch: 2
Node:	602	 CHANX (0,1,0) to (2,0)  Track: 14  Switch: 2
Node:	1298	 CHANY (0,2,1)  Track: 86  Switch: 2
Node:	737	 CHANX (0,1,1) to (2,1)  Track: 23  Switch: 2
Node:	965	 CHANY (0,0,1)  Track: 3  Switch: 1
Node:	45	  IPIN (0,0,1)  Pad: 21  Switch: 0
Node:	21	  SINK (0,0,1)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 55 (S~8)

Node:	163	SOURCE (0,1,1)  Class: 19  Switch: 0
Node:	238	  OPIN (0,1,1)  Pin: 67   clb.O[14] Switch: 2
Node:	1013	 CHANY (0,0,1)  Track: 51  Switch: 2
Node:	640	 CHANX (0,1,0) to (2,0)  Track: 52  Switch: 1
Node:	123	  IPIN (0,1,0)  Pad: 3  Switch: 0
Node:	99	  SINK (0,1,0)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 56 (S~6)

Node:	164	SOURCE (0,1,1)  Class: 20  Switch: 0
Node:	239	  OPIN (0,1,1)  Pin: 68   clb.O[15] Switch: 2
Node:	743	 CHANX (0,1,1)  Track: 29  Switch: 2
Node:	1045	 CHANY (0,0,1)  Track: 83  Switch: 2
Node:	672	 CHANX (0,1,0) to (2,0)  Track: 84  Switch: 1
Node:	135	  IPIN (0,1,0)  Pad: 15  Switch: 0
Node:	111	  SINK (0,1,0)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 57 (S~5)

Node:	166	SOURCE (0,1,1)  Class: 22  Switch: 0
Node:	241	  OPIN (0,1,1)  Pin: 70   clb.O[17] Switch: 2
Node:	614	 CHANX (0,1,0)  Track: 26  Switch: 2
Node:	694	 CHANX (0,2,0)  Track: 26  Switch: 2
Node:	1286	 CHANY (0,2,1) to (2,2)  Track: 74  Switch: 2
Node:	915	 CHANX (0,1,2) to (2,2)  Track: 77  Switch: 2
Node:	983	 CHANY (0,0,1) to (0,2)  Track: 21  Switch: 1
Node:	36	  IPIN (0,0,1)  Pad: 12  Switch: 0
Node:	12	  SINK (0,0,1)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 58 (S~2)

Node:	168	SOURCE (0,1,1)  Class: 24  Switch: 0
Node:	243	  OPIN (0,1,1)  Pin: 72   clb.O[19] Switch: 2
Node:	756	 CHANX (0,1,1) to (2,1)  Track: 42  Switch: 2
Node:	1283	 CHANY (0,2,1)  Track: 71  Switch: 2
Node:	619	 CHANX (0,1,0) to (2,0)  Track: 31  Switch: 1
Node:	438	  IPIN (0,2,0)  Pad: 18  Switch: 0
Node:	414	  SINK (0,2,0)  Pad: 18  Switch: -1 Net_pin_index: 1
