----------------------------------- Summary ------------------------------------
Circuit: CS_16b.pre-vpr
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.68641e-09
Size of FPGA: 4 x 4
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.001019    1           0.845       
 Routing                        0.0006392   0.6274      0.8183      
  Switch Box                    0.0004505   0.4421      0.7617      
  Connection Box                4.065e-05   0.03989     0.7832      
  Global Wires                  0.0001481   0.1453      1           
 PB Types                       0.0002429   0.2384      0.8349      
  Primitives                    0.0001204   0.1181      0.8891      
  Interc Structures             5.97e-05    0.05859     0.6939      
  Buffers and Wires             6.287e-05   0.06171     0.8649      
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0001368   0.1342      0.9876      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0002429   0.2384      0.8349      Transistor Auto-Size
 Bufs/Wires                     5.355e-05   0.05255     0.8682      
 Interc:                        5.868e-05   0.05759     0.6922      
  lutA                          7.66e-06    0.007518    0.678       
  lutB                          8.002e-06   0.007853    0.6844      
  lutC                          9.421e-06   0.009246    0.7204      
  lutD                          7.362e-06   0.007226    0.6978      
  lutE                          9.087e-06   0.008919    0.6832      
  lutF                          8.792e-06   0.008629    0.7057      
  lutG                          2.249e-06   0.002207    0.6093      
  lutH                          6.111e-06   0.005998    0.6948      
  clks                          0           0           -nan        
 fle                            0.0001307   0.1283      0.8853      Transistor Auto-Size
  Bufs/Wires                    5.088e-06   0.004993    0.7712      
  Mode:n2_lut5                  7.091e-05   0.06959     0.8909      
   Interc:                      0           0           -nan        
   lut5inter                    7.091e-05   0.06959     0.8909      Transistor Auto-Size
    Bufs/Wires                  3.281e-06   0.00322     0.9603      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        6.763e-05   0.06637     0.8876      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 6.763e-05   0.06637     0.8876      
      Interc:                   0           0           -nan        
      flut5                     6.763e-05   0.06637     0.8876      Transistor Auto-Size
       Bufs/Wires               7.619e-07   0.0007477   0.8607      
       Interc:                  8.178e-07   0.0008026   0.8089      
        mux1                    8.178e-07   0.0008026   0.8089      
       lut5                     2.835e-05   0.02782     0.7927      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               2.835e-05   0.02782     0.7927      
         Interc:                0           0           -nan        
         lut                    2.835e-05   0.02782     0.7927      Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       3.77e-05    0.037       0.9612      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  5.469e-05   0.05368     0.8886      
   Interc:                      0           0           -nan        
   ble6                         5.469e-05   0.05368     0.8886      Transistor Auto-Size
    Bufs/Wires                  1.951e-07   0.0001915   0.807       
    Interc:                     1.933e-07   0.0001897   0.732       
     mux1                       1.933e-07   0.0001897   0.732       
    lut6                        4.254e-05   0.04175     0.8693      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  4.254e-05   0.04175     0.8693      
      Interc:                   0           0           -nan        
      lut                       4.254e-05   0.04175     0.8693      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          1.176e-05   0.01155     0.9621      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

