Placement_File: KS_16b.pre-vpr.place Placement_ID: SHA256:65f769934ccd773123b3bd91aa34c64e9cea8717189c48a4c7e36419ffe3680e
Array size: 5 x 5 logic blocks.

Routing:

Net 0 (new_new_n169)

Node:	899	SOURCE (0,3,3)  Class: 5  Switch: 0
Node:	974	  OPIN (0,3,3)  Pin: 53   clb.O[0] Switch: 2
Node:	2339	 CHANY (0,3,2) to (3,3)  Track: 9  Switch: 2
Node:	1437	 CHANX (0,1,1) to (3,1)  Track: 99  Switch: 2
Node:	2038	 CHANY (0,1,2) to (1,3)  Track: 4  Switch: 1
Node:	428	  IPIN (0,1,3)  Pin: 5   clb.I1[5] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 1 (new_new_n151_1)

Node:	908	SOURCE (0,3,3)  Class: 14  Switch: 0
Node:	983	  OPIN (0,3,3)  Pin: 62   clb.O[9] Switch: 2
Node:	1561	 CHANX (0,1,2) to (3,2)  Track: 75  Switch: 1
Node:	433	  IPIN (0,1,3)  Pin: 10   clb.I1[10] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 2 (new_new_n125)

Node:	205	SOURCE (0,1,1)  Class: 13  Switch: 0
Node:	280	  OPIN (0,1,1)  Pin: 61   clb.O[8] Switch: 2
Node:	1964	 CHANY (0,1,1) to (1,3)  Track: 26  Switch: 1
Node:	334	  IPIN (0,1,2)  Pin: 13   clb.I2[0] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1964	 CHANY (0,1,1) to (1,3)  Track: 26  Switch: 1
Node:	424	  IPIN (0,1,3)  Pin: 1   clb.I1[1] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 3 (X~6)

Node:	4	SOURCE (0,0,1)  Pad: 4  Switch: 0
Node:	28	  OPIN (0,0,1)  Pad: 4  Switch: 2
Node:	1800	 CHANY (0,0,1) to (0,2)  Track: 12  Switch: 2
Node:	1580	 CHANX (0,1,2)  Track: 94  Switch: 1
Node:	429	  IPIN (0,1,3)  Pin: 6   clb.I1[6] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	28	  OPIN (0,0,1)  Pad: 4  Switch: 2
Node:	1802	 CHANY (0,0,1) to (0,3)  Track: 14  Switch: 2
Node:	1398	 CHANX (0,1,1)  Track: 60  Switch: 1
Node:	323	  IPIN (0,1,2)  Pin: 2   clb.I1[2] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	28	  OPIN (0,0,1)  Pad: 4  Switch: 2
Node:	1855	 CHANY (0,0,1)  Track: 67  Switch: 2
Node:	1256	 CHANX (0,1,0) to (2,0)  Track: 68  Switch: 1
Node:	257	  IPIN (0,1,1)  Pin: 38   clb.I3[12] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2


Net 4 (Y~8)

Node:	19	SOURCE (0,0,1)  Pad: 19  Switch: 0
Node:	43	  OPIN (0,0,1)  Pad: 19  Switch: 2
Node:	1852	 CHANY (0,0,1) to (0,3)  Track: 64  Switch: 1
Node:	332	  IPIN (0,1,2)  Pin: 11   clb.I1[11] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1852	 CHANY (0,0,1) to (0,3)  Track: 64  Switch: 1
Node:	250	  IPIN (0,1,1)  Pin: 31   clb.I3[5] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1852	 CHANY (0,0,1) to (0,3)  Track: 64  Switch: 2
Node:	1668	 CHANX (0,1,3)  Track: 32  Switch: 1
Node:	427	  IPIN (0,1,3)  Pin: 4   clb.I1[4] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 (X~9)

Node:	109	SOURCE (0,0,3)  Pad: 13  Switch: 0
Node:	133	  OPIN (0,0,3)  Pad: 13  Switch: 2
Node:	1835	 CHANY (0,0,1) to (0,3)  Track: 47  Switch: 1
Node:	328	  IPIN (0,1,2)  Pin: 7   clb.I1[7] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	133	  OPIN (0,0,3)  Pad: 13  Switch: 2
Node:	1829	 CHANY (0,0,1) to (0,3)  Track: 41  Switch: 2
Node:	1396	 CHANX (0,1,1) to (3,1)  Track: 58  Switch: 1
Node:	239	  IPIN (0,1,1)  Pin: 20   clb.I2[7] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	133	  OPIN (0,0,3)  Pad: 13  Switch: 2
Node:	1925	 CHANY (0,0,3)  Track: 45  Switch: 1
Node:	430	  IPIN (0,1,3)  Pin: 7   clb.I1[7] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 (X~11)

Node:	595	SOURCE (0,2,4)  Pad: 1  Switch: 0
Node:	619	  OPIN (0,2,4)  Pad: 1  Switch: 2
Node:	1655	 CHANX (0,1,3) to (2,3)  Track: 19  Switch: 2
Node:	1867	 CHANY (0,0,1) to (0,3)  Track: 79  Switch: 1
Node:	426	  IPIN (0,1,3)  Pin: 3   clb.I1[3] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	619	  OPIN (0,2,4)  Pad: 1  Switch: 2
Node:	1744	 CHANX (0,2,3) to (3,3)  Track: 32  Switch: 1
Node:	941	  IPIN (0,3,3)  Pin: 20   clb.I2[7] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 2


Net 7 (new_new_n119_1)

Node:	201	SOURCE (0,1,1)  Class: 9  Switch: 0
Node:	276	  OPIN (0,1,1)  Pin: 57   clb.O[4] Switch: 2
Node:	1956	 CHANY (0,1,1) to (1,3)  Track: 18  Switch: 1
Node:	342	  IPIN (0,1,2)  Pin: 21   clb.I2[8] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1956	 CHANY (0,1,1) to (1,3)  Track: 18  Switch: 1
Node:	432	  IPIN (0,1,3)  Pin: 9   clb.I1[9] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 8 (new_new_n133)

Node:	213	SOURCE (0,1,1)  Class: 21  Switch: 0
Node:	288	  OPIN (0,1,1)  Pin: 69   clb.O[16] Switch: 2
Node:	1984	 CHANY (0,1,1) to (1,2)  Track: 46  Switch: 2
Node:	1541	 CHANX (0,1,2)  Track: 55  Switch: 1
Node:	425	  IPIN (0,1,3)  Pin: 2   clb.I1[2] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (new_new_n143_1)

Node:	905	SOURCE (0,3,3)  Class: 11  Switch: 0
Node:	980	  OPIN (0,3,3)  Pin: 59   clb.O[6] Switch: 2
Node:	2189	 CHANY (0,2,2) to (2,3)  Track: 15  Switch: 2
Node:	1433	 CHANX (0,1,1) to (2,1)  Track: 95  Switch: 1
Node:	351	  IPIN (0,1,2)  Pin: 30   clb.I3[4] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	980	  OPIN (0,3,3)  Pin: 59   clb.O[6] Switch: 2
Node:	2226	 CHANY (0,2,3)  Track: 64  Switch: 2
Node:	1695	 CHANX (0,1,3) to (2,3)  Track: 59  Switch: 1
Node:	435	  IPIN (0,1,3)  Pin: 12   clb.I1[12] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 10 (new_new_n162)

Node:	917	SOURCE (0,3,3)  Class: 23  Switch: 0
Node:	992	  OPIN (0,3,3)  Pin: 71   clb.O[18] Switch: 2
Node:	2224	 CHANY (0,2,3)  Track: 56  Switch: 2
Node:	1663	 CHANX (0,1,3) to (2,3)  Track: 27  Switch: 1
Node:	423	  IPIN (0,1,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (new_new_n167)

Node:	903	SOURCE (0,3,3)  Class: 9  Switch: 0
Node:	978	  OPIN (0,3,3)  Pin: 57   clb.O[4] Switch: 2
Node:	2380	 CHANY (0,3,3)  Track: 74  Switch: 2
Node:	1713	 CHANX (0,1,3) to (3,3)  Track: 77  Switch: 2
Node:	1919	 CHANY (0,0,3)  Track: 21  Switch: 1
Node:	434	  IPIN (0,1,3)  Pin: 11   clb.I1[11] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 (new_new_n148_1)

Node:	902	SOURCE (0,3,3)  Class: 8  Switch: 0
Node:	977	  OPIN (0,3,3)  Pin: 56   clb.O[3] Switch: 2
Node:	1643	 CHANX (0,1,3) to (3,3)  Track: 7  Switch: 1
Node:	431	  IPIN (0,1,3)  Pin: 8   clb.I1[8] Switch: 0
Node:	396	  SINK (0,1,3)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	977	  OPIN (0,3,3)  Pin: 56   clb.O[3] Switch: 2
Node:	1739	 CHANX (0,2,3) to (3,3)  Track: 9  Switch: 2
Node:	2085	 CHANY (0,1,3)  Track: 95  Switch: 1
Node:	436	  IPIN (0,1,3)  Pin: 13   clb.I2[0] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 2


Net 13 (new_new_n136_1)

Node:	199	SOURCE (0,1,1)  Class: 7  Switch: 0
Node:	274	  OPIN (0,1,1)  Pin: 55   clb.O[2] Switch: 2
Node:	1868	 CHANY (0,0,1) to (0,3)  Track: 80  Switch: 1
Node:	446	  IPIN (0,1,3)  Pin: 23   clb.I2[10] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 14 (new_new_n161)

Node:	918	SOURCE (0,3,3)  Class: 24  Switch: 0
Node:	993	  OPIN (0,3,3)  Pin: 72   clb.O[19] Switch: 2
Node:	1683	 CHANX (0,1,3) to (3,3)  Track: 47  Switch: 1
Node:	439	  IPIN (0,1,3)  Pin: 16   clb.I2[3] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 15 (new_new_n150)

Node:	915	SOURCE (0,3,3)  Class: 21  Switch: 0
Node:	990	  OPIN (0,3,3)  Pin: 69   clb.O[16] Switch: 2
Node:	2373	 CHANY (0,3,3)  Track: 43  Switch: 2
Node:	1577	 CHANX (0,1,2) to (3,2)  Track: 91  Switch: 1
Node:	437	  IPIN (0,1,3)  Pin: 14   clb.I2[1] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 16 (Y~7)

Node:	502	SOURCE (0,1,4)  Pad: 4  Switch: 0
Node:	526	  OPIN (0,1,4)  Pad: 4  Switch: 2
Node:	1685	 CHANX (0,1,3)  Track: 49  Switch: 2
Node:	1837	 CHANY (0,0,1) to (0,3)  Track: 49  Switch: 1
Node:	324	  IPIN (0,1,2)  Pin: 3   clb.I1[3] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	526	  OPIN (0,1,4)  Pad: 4  Switch: 2
Node:	1677	 CHANX (0,1,3)  Track: 41  Switch: 1
Node:	443	  IPIN (0,1,3)  Pin: 20   clb.I2[7] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 17 (Y~11)

Node:	1144	SOURCE (0,4,3)  Pad: 4  Switch: 0
Node:	1168	  OPIN (0,4,3)  Pad: 4  Switch: 2
Node:	2372	 CHANY (0,3,3)  Track: 42  Switch: 2
Node:	1681	 CHANX (0,1,3) to (3,3)  Track: 45  Switch: 2
Node:	1927	 CHANY (0,0,3)  Track: 53  Switch: 2
Node:	1500	 CHANX (0,1,2)  Track: 14  Switch: 1
Node:	445	  IPIN (0,1,3)  Pin: 22   clb.I2[9] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	1168	  OPIN (0,4,3)  Pad: 4  Switch: 2
Node:	2374	 CHANY (0,3,3)  Track: 50  Switch: 1
Node:	926	  IPIN (0,3,3)  Pin: 5   clb.I1[5] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 2


Net 18 (new_new_n122)

Node:	203	SOURCE (0,1,1)  Class: 11  Switch: 0
Node:	278	  OPIN (0,1,1)  Pin: 59   clb.O[6] Switch: 2
Node:	1880	 CHANY (0,0,1) to (0,2)  Track: 92  Switch: 2
Node:	1340	 CHANX (0,1,1) to (3,1)  Track: 2  Switch: 1
Node:	331	  IPIN (0,1,2)  Pin: 10   clb.I1[10] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	278	  OPIN (0,1,1)  Pin: 59   clb.O[6] Switch: 2
Node:	1884	 CHANY (0,0,1) to (0,3)  Track: 96  Switch: 1
Node:	442	  IPIN (0,1,3)  Pin: 19   clb.I2[6] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 19 (new_new_n132_1)

Node:	318	SOURCE (0,1,2)  Class: 24  Switch: 0
Node:	393	  OPIN (0,1,2)  Pin: 72   clb.O[19] Switch: 2
Node:	1532	 CHANX (0,1,2)  Track: 46  Switch: 2
Node:	1977	 CHANY (0,1,1) to (1,2)  Track: 39  Switch: 1
Node:	264	  IPIN (0,1,1)  Pin: 45   clb.I4[6] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	393	  OPIN (0,1,2)  Pin: 72   clb.O[19] Switch: 2
Node:	1573	 CHANX (0,1,2)  Track: 87  Switch: 1
Node:	441	  IPIN (0,1,3)  Pin: 18   clb.I2[5] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 20 (Y~6)

Node:	13	SOURCE (0,0,1)  Pad: 13  Switch: 0
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1828	 CHANY (0,0,1) to (0,3)  Track: 40  Switch: 1
Node:	438	  IPIN (0,1,3)  Pin: 15   clb.I2[2] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1832	 CHANY (0,0,1) to (0,2)  Track: 44  Switch: 1
Node:	372	  IPIN (0,1,2)  Pin: 51   clb.I4[12] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 3
Node:	37	  OPIN (0,0,1)  Pad: 13  Switch: 2
Node:	1847	 CHANY (0,0,1)  Track: 59  Switch: 1
Node:	238	  IPIN (0,1,1)  Pin: 19   clb.I2[6] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2


Net 21 (rst)

Node:	553	SOURCE (0,2,0)  Pad: 7  Switch: 0
Node:	577	  OPIN (0,2,0)  Pad: 7  Switch: 2
Node:	1281	 CHANX (0,1,0) to (2,0)  Track: 93  Switch: 2
Node:	1878	 CHANY (0,0,1)  Track: 90  Switch: 2
Node:	1412	 CHANX (0,1,1) to (3,1)  Track: 74  Switch: 1
Node:	223	  IPIN (0,1,1)  Pin: 4   clb.I1[4] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1281	 CHANX (0,1,0) to (2,0)  Track: 93  Switch: 2
Node:	2030	 CHANY (0,1,1)  Track: 92  Switch: 2
Node:	1460	 CHANX (0,2,1) to (3,1)  Track: 92  Switch: 2
Node:	2188	 CHANY (0,2,2) to (2,3)  Track: 14  Switch: 2
Node:	1535	 CHANX (0,1,2) to (2,2)  Track: 49  Switch: 2
Node:	2072	 CHANY (0,1,3)  Track: 46  Switch: 1
Node:	440	  IPIN (0,1,3)  Pin: 17   clb.I2[4] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1
Node:	2188	 CHANY (0,2,2) to (2,3)  Track: 14  Switch: 1
Node:	952	  IPIN (0,3,3)  Pin: 31   clb.I3[5] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	2030	 CHANY (0,1,1)  Track: 92  Switch: 2
Node:	2060	 CHANY (0,1,2) to (1,3)  Track: 92  Switch: 1
Node:	350	  IPIN (0,1,2)  Pin: 29   clb.I3[3] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 6
Node:	2060	 CHANY (0,1,2) to (1,3)  Track: 92  Switch: 2
Node:	1701	 CHANX (0,1,3)  Track: 65  Switch: 1
Node:	467	  IPIN (0,1,3)  Pin: 44   clb.I4[5] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	2030	 CHANY (0,1,1)  Track: 92  Switch: 1
Node:	260	  IPIN (0,1,1)  Pin: 41   clb.I4[2] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 5


Net 22 (new_new_n164)

Node:	910	SOURCE (0,3,3)  Class: 16  Switch: 0
Node:	985	  OPIN (0,3,3)  Pin: 64   clb.O[11] Switch: 2
Node:	1665	 CHANX (0,1,3) to (3,3)  Track: 29  Switch: 2
Node:	1989	 CHANY (0,1,1) to (1,3)  Track: 51  Switch: 1
Node:	448	  IPIN (0,1,3)  Pin: 25   clb.I2[12] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 23 (new_new_n158)

Node:	916	SOURCE (0,3,3)  Class: 22  Switch: 0
Node:	991	  OPIN (0,3,3)  Pin: 70   clb.O[17] Switch: 2
Node:	1609	 CHANX (0,2,2) to (3,2)  Track: 95  Switch: 2
Node:	2082	 CHANY (0,1,3)  Track: 86  Switch: 1
Node:	472	  IPIN (0,1,3)  Pin: 49   clb.I4[10] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	2082	 CHANY (0,1,3)  Track: 86  Switch: 1
Node:	444	  IPIN (0,1,3)  Pin: 21   clb.I2[8] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 24 (new_new_n168)

Node:	913	SOURCE (0,3,3)  Class: 19  Switch: 0
Node:	988	  OPIN (0,3,3)  Pin: 67   clb.O[14] Switch: 2
Node:	2214	 CHANY (0,2,3)  Track: 16  Switch: 2
Node:	1711	 CHANX (0,1,3) to (2,3)  Track: 75  Switch: 1
Node:	447	  IPIN (0,1,3)  Pin: 24   clb.I2[11] Switch: 0
Node:	397	  SINK (0,1,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 25 (new_new_n163)

Node:	900	SOURCE (0,3,3)  Class: 6  Switch: 0
Node:	975	  OPIN (0,3,3)  Pin: 54   clb.O[1] Switch: 2
Node:	1537	 CHANX (0,1,2) to (3,2)  Track: 51  Switch: 1
Node:	457	  IPIN (0,1,3)  Pin: 34   clb.I3[8] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 26 (new_new_n154)

Node:	906	SOURCE (0,3,3)  Class: 12  Switch: 0
Node:	981	  OPIN (0,3,3)  Pin: 60   clb.O[7] Switch: 2
Node:	1651	 CHANX (0,1,3) to (3,3)  Track: 15  Switch: 1
Node:	451	  IPIN (0,1,3)  Pin: 28   clb.I3[2] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 27 (new_new_n128_1)

Node:	303	SOURCE (0,1,2)  Class: 9  Switch: 0
Node:	378	  OPIN (0,1,2)  Pin: 57   clb.O[4] Switch: 2
Node:	2048	 CHANY (0,1,2) to (1,3)  Track: 44  Switch: 1
Node:	460	  IPIN (0,1,3)  Pin: 37   clb.I3[11] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 28 (new_new_n165)

Node:	909	SOURCE (0,3,3)  Class: 15  Switch: 0
Node:	984	  OPIN (0,3,3)  Pin: 63   clb.O[10] Switch: 2
Node:	2212	 CHANY (0,2,3)  Track: 8  Switch: 2
Node:	1679	 CHANX (0,1,3) to (2,3)  Track: 43  Switch: 1
Node:	455	  IPIN (0,1,3)  Pin: 32   clb.I3[6] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 29 (new_new_n127_1)

Node:	313	SOURCE (0,1,2)  Class: 19  Switch: 0
Node:	388	  OPIN (0,1,2)  Pin: 67   clb.O[14] Switch: 2
Node:	1900	 CHANY (0,0,2) to (0,3)  Track: 50  Switch: 1
Node:	458	  IPIN (0,1,3)  Pin: 35   clb.I3[9] Switch: 0
Node:	398	  SINK (0,1,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 30 (new_new_n142)

Node:	307	SOURCE (0,1,2)  Class: 13  Switch: 0
Node:	382	  OPIN (0,1,2)  Pin: 61   clb.O[8] Switch: 2
Node:	2058	 CHANY (0,1,2) to (1,3)  Track: 84  Switch: 1
Node:	468	  IPIN (0,1,3)  Pin: 45   clb.I4[6] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 31 (X~7)

Node:	505	SOURCE (0,1,4)  Pad: 7  Switch: 0
Node:	529	  OPIN (0,1,4)  Pad: 7  Switch: 2
Node:	1708	 CHANX (0,1,3)  Track: 72  Switch: 2
Node:	1955	 CHANY (0,1,1) to (1,3)  Track: 17  Switch: 1
Node:	338	  IPIN (0,1,2)  Pin: 17   clb.I2[4] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	529	  OPIN (0,1,4)  Pad: 7  Switch: 2
Node:	1710	 CHANX (0,1,3) to (2,3)  Track: 74  Switch: 1
Node:	471	  IPIN (0,1,3)  Pin: 48   clb.I4[9] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 32 (X~8)

Node:	100	SOURCE (0,0,3)  Pad: 4  Switch: 0
Node:	124	  OPIN (0,0,3)  Pad: 4  Switch: 2
Node:	1893	 CHANY (0,0,2) to (0,3)  Track: 19  Switch: 2
Node:	1344	 CHANX (0,1,1) to (2,1)  Track: 6  Switch: 1
Node:	347	  IPIN (0,1,2)  Pin: 26   clb.I3[0] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1893	 CHANY (0,0,2) to (0,3)  Track: 19  Switch: 2
Node:	1526	 CHANX (0,1,2) to (2,2)  Track: 40  Switch: 1
Node:	465	  IPIN (0,1,3)  Pin: 42   clb.I4[3] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 1
Node:	1893	 CHANY (0,0,2) to (0,3)  Track: 19  Switch: 2
Node:	1807	 CHANY (0,0,1)  Track: 19  Switch: 1
Node:	234	  IPIN (0,1,1)  Pin: 15   clb.I2[2] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 2


Net 33 (Y~9)

Node:	103	SOURCE (0,0,3)  Pad: 7  Switch: 0
Node:	127	  OPIN (0,0,3)  Pad: 7  Switch: 2
Node:	1921	 CHANY (0,0,3)  Track: 29  Switch: 2
Node:	1817	 CHANY (0,0,1) to (0,2)  Track: 29  Switch: 1
Node:	336	  IPIN (0,1,2)  Pin: 15   clb.I2[2] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1817	 CHANY (0,0,1) to (0,2)  Track: 29  Switch: 1
Node:	254	  IPIN (0,1,1)  Pin: 35   clb.I3[9] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	1921	 CHANY (0,0,3)  Track: 29  Switch: 1
Node:	470	  IPIN (0,1,3)  Pin: 47   clb.I4[8] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 34 (new_new_n157)

Node:	907	SOURCE (0,3,3)  Class: 13  Switch: 0
Node:	982	  OPIN (0,3,3)  Pin: 61   clb.O[8] Switch: 2
Node:	2386	 CHANY (0,3,3)  Track: 98  Switch: 2
Node:	1737	 CHANX (0,2,3) to (3,3)  Track: 1  Switch: 2
Node:	1637	 CHANX (0,1,3)  Track: 1  Switch: 1
Node:	463	  IPIN (0,1,3)  Pin: 40   clb.I4[1] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 35 (new_new_n147_1)

Node:	309	SOURCE (0,1,2)  Class: 15  Switch: 0
Node:	384	  OPIN (0,1,2)  Pin: 63   clb.O[10] Switch: 2
Node:	1888	 CHANY (0,0,2) to (0,3)  Track: 2  Switch: 1
Node:	462	  IPIN (0,1,3)  Pin: 39   clb.I4[0] Switch: 0
Node:	399	  SINK (0,1,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 36 (n148)

Node:	402	SOURCE (0,1,3)  Class: 6  Switch: 0
Node:	477	  OPIN (0,1,3)  Pin: 54   clb.O[1] Switch: 2
Node:	1509	 CHANX (0,1,2)  Track: 23  Switch: 1
Node:	333	  IPIN (0,1,2)  Pin: 12   clb.I1[12] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (new_new_n141)

Node:	403	SOURCE (0,1,3)  Class: 7  Switch: 0
Node:	478	  OPIN (0,1,3)  Pin: 55   clb.O[2] Switch: 2
Node:	1922	 CHANY (0,0,3)  Track: 36  Switch: 2
Node:	1696	 CHANX (0,1,3) to (3,3)  Track: 60  Switch: 1
Node:	921	  IPIN (0,3,3)  Pin: 0   clb.I1[0] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (new_new_n130)

Node:	404	SOURCE (0,1,3)  Class: 8  Switch: 0
Node:	479	  OPIN (0,1,3)  Pin: 56   clb.O[3] Switch: 2
Node:	1669	 CHANX (0,1,3)  Track: 33  Switch: 2
Node:	1853	 CHANY (0,0,1) to (0,3)  Track: 65  Switch: 1
Node:	226	  IPIN (0,1,1)  Pin: 7   clb.I1[7] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 39 (new_new_n160)

Node:	405	SOURCE (0,1,3)  Class: 9  Switch: 0
Node:	480	  OPIN (0,1,3)  Pin: 57   clb.O[4] Switch: 2
Node:	2041	 CHANY (0,1,2) to (1,3)  Track: 13  Switch: 2
Node:	1598	 CHANX (0,2,2) to (3,2)  Track: 54  Switch: 1
Node:	931	  IPIN (0,3,3)  Pin: 10   clb.I1[10] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 40 (new_new_n138)

Node:	406	SOURCE (0,1,3)  Class: 10  Switch: 0
Node:	481	  OPIN (0,1,3)  Pin: 58   clb.O[5] Switch: 2
Node:	1565	 CHANX (0,1,2)  Track: 79  Switch: 1
Node:	321	  IPIN (0,1,2)  Pin: 0   clb.I1[0] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 41 (S~15)

Node:	410	SOURCE (0,1,3)  Class: 14  Switch: 0
Node:	485	  OPIN (0,1,3)  Pin: 62   clb.O[9] Switch: 2
Node:	1556	 CHANX (0,1,2)  Track: 70  Switch: 2
Node:	2070	 CHANY (0,1,3)  Track: 38  Switch: 2
Node:	1693	 CHANX (0,1,3)  Track: 57  Switch: 1
Node:	522	  IPIN (0,1,4)  Pad: 0  Switch: 0
Node:	498	  SINK (0,1,4)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 42 (S~12)

Node:	413	SOURCE (0,1,3)  Class: 17  Switch: 0
Node:	488	  OPIN (0,1,3)  Pin: 65   clb.O[12] Switch: 2
Node:	1973	 CHANY (0,1,1) to (1,3)  Track: 35  Switch: 2
Node:	1590	 CHANX (0,2,2) to (3,2)  Track: 22  Switch: 2
Node:	2220	 CHANY (0,2,3)  Track: 40  Switch: 2
Node:	1703	 CHANX (0,1,3) to (2,3)  Track: 67  Switch: 1
Node:	543	  IPIN (0,1,4)  Pad: 21  Switch: 0
Node:	519	  SINK (0,1,4)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 43 (S~14)

Node:	414	SOURCE (0,1,3)  Class: 18  Switch: 0
Node:	489	  OPIN (0,1,3)  Pin: 66   clb.O[13] Switch: 2
Node:	1568	 CHANX (0,1,2) to (3,2)  Track: 82  Switch: 2
Node:	2384	 CHANY (0,3,3)  Track: 90  Switch: 2
Node:	1729	 CHANX (0,1,3) to (3,3)  Track: 93  Switch: 2
Node:	1915	 CHANY (0,0,3)  Track: 5  Switch: 1
Node:	138	  IPIN (0,0,3)  Pad: 18  Switch: 0
Node:	114	  SINK (0,0,3)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 44 (S~13)

Node:	418	SOURCE (0,1,3)  Class: 22  Switch: 0
Node:	493	  OPIN (0,1,3)  Pin: 70   clb.O[17] Switch: 2
Node:	1501	 CHANX (0,1,2)  Track: 15  Switch: 2
Node:	1926	 CHANY (0,0,3)  Track: 52  Switch: 1
Node:	135	  IPIN (0,0,3)  Pad: 15  Switch: 0
Node:	111	  SINK (0,0,3)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 45 (clk): global net connecting:

Block clk (#22) at (0,3), Pin class 10.
Block n164 (#0) at (1,3), Pin class 26.
Block n168 (#1) at (3,3), Pin class 26.
Block n140 (#2) at (1,1), Pin class 26.
Block n124 (#3) at (1,2), Pin class 26.


Net 46 (Y~10)

Node:	1006	SOURCE (0,3,4)  Pad: 10  Switch: 0
Node:	1030	  OPIN (0,3,4)  Pad: 10  Switch: 2
Node:	1768	 CHANX (0,3,3)  Track: 26  Switch: 1
Node:	929	  IPIN (0,3,3)  Pin: 8   clb.I1[8] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 47 (Y~15)

Node:	1150	SOURCE (0,4,3)  Pad: 10  Switch: 0
Node:	1174	  OPIN (0,4,3)  Pad: 10  Switch: 2
Node:	2364	 CHANY (0,3,3)  Track: 10  Switch: 1
Node:	922	  IPIN (0,3,3)  Pin: 1   clb.I1[1] Switch: 0
Node:	894	  SINK (0,3,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 48 (X~13)

Node:	1015	SOURCE (0,3,4)  Pad: 19  Switch: 0
Node:	1039	  OPIN (0,3,4)  Pad: 19  Switch: 2
Node:	1767	 CHANX (0,3,3)  Track: 19  Switch: 1
Node:	937	  IPIN (0,3,3)  Pin: 16   clb.I2[3] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 49 (X~15)

Node:	1162	SOURCE (0,4,3)  Pad: 22  Switch: 0
Node:	1186	  OPIN (0,4,3)  Pad: 22  Switch: 2
Node:	2382	 CHANY (0,3,3)  Track: 82  Switch: 1
Node:	942	  IPIN (0,3,3)  Pin: 21   clb.I2[8] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 50 (Y~13)

Node:	1156	SOURCE (0,4,3)  Pad: 16  Switch: 0
Node:	1180	  OPIN (0,4,3)  Pad: 16  Switch: 2
Node:	2366	 CHANY (0,3,3)  Track: 18  Switch: 1
Node:	966	  IPIN (0,3,3)  Pin: 45   clb.I4[6] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	2366	 CHANY (0,3,3)  Track: 18  Switch: 1
Node:	938	  IPIN (0,3,3)  Pin: 17   clb.I2[4] Switch: 0
Node:	895	  SINK (0,3,3)  Class: 1  Switch: -1 Net_pin_index: 1


Net 51 (X~14)

Node:	1003	SOURCE (0,3,4)  Pad: 7  Switch: 0
Node:	1027	  OPIN (0,3,4)  Pad: 7  Switch: 2
Node:	1755	 CHANX (0,2,3) to (3,3)  Track: 73  Switch: 1
Node:	949	  IPIN (0,3,3)  Pin: 28   clb.I3[2] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 52 (Y~14)

Node:	1018	SOURCE (0,3,4)  Pad: 22  Switch: 0
Node:	1042	  OPIN (0,3,4)  Pad: 22  Switch: 2
Node:	1769	 CHANX (0,3,3)  Track: 27  Switch: 1
Node:	957	  IPIN (0,3,3)  Pin: 36   clb.I3[10] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 53 (X~12)

Node:	1000	SOURCE (0,3,4)  Pad: 4  Switch: 0
Node:	1024	  OPIN (0,3,4)  Pad: 4  Switch: 2
Node:	1774	 CHANX (0,3,3)  Track: 50  Switch: 1
Node:	953	  IPIN (0,3,3)  Pin: 32   clb.I3[6] Switch: 0
Node:	896	  SINK (0,3,3)  Class: 2  Switch: -1 Net_pin_index: 1


Net 54 (Y~12)

Node:	1009	SOURCE (0,3,4)  Pad: 13  Switch: 0
Node:	1033	  OPIN (0,3,4)  Pad: 13  Switch: 2
Node:	1778	 CHANX (0,3,3)  Track: 66  Switch: 1
Node:	961	  IPIN (0,3,3)  Pin: 40   clb.I4[1] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 55 (X~10)

Node:	1012	SOURCE (0,3,4)  Pad: 16  Switch: 0
Node:	1036	  OPIN (0,3,4)  Pad: 16  Switch: 2
Node:	1786	 CHANX (0,3,3)  Track: 98  Switch: 1
Node:	965	  IPIN (0,3,3)  Pin: 44   clb.I4[5] Switch: 0
Node:	897	  SINK (0,3,3)  Class: 3  Switch: -1 Net_pin_index: 1


Net 56 (S~16)

Node:	904	SOURCE (0,3,3)  Class: 10  Switch: 0
Node:	979	  OPIN (0,3,3)  Pin: 58   clb.O[5] Switch: 2
Node:	1553	 CHANX (0,1,2) to (3,2)  Track: 67  Switch: 2
Node:	2087	 CHANY (0,2,1) to (2,2)  Track: 1  Switch: 2
Node:	1464	 CHANX (0,3,1)  Track: 14  Switch: 2
Node:	2348	 CHANY (0,3,2) to (3,3)  Track: 48  Switch: 1
Node:	1164	  IPIN (0,4,3)  Pad: 0  Switch: 0
Node:	1140	  SINK (0,4,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 57 (Y~0)

Node:	151	SOURCE (0,1,0)  Pad: 7  Switch: 0
Node:	175	  OPIN (0,1,0)  Pad: 7  Switch: 2
Node:	1279	 CHANX (0,1,0)  Track: 91  Switch: 1
Node:	225	  IPIN (0,1,1)  Pin: 6   clb.I1[6] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 58 (Y~3)

Node:	157	SOURCE (0,1,0)  Pad: 13  Switch: 0
Node:	181	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	1255	 CHANX (0,1,0)  Track: 67  Switch: 1
Node:	229	  IPIN (0,1,1)  Pin: 10   clb.I1[10] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	181	  OPIN (0,1,0)  Pad: 13  Switch: 2
Node:	1236	 CHANX (0,1,0) to (3,0)  Track: 48  Switch: 2
Node:	1976	 CHANY (0,1,1) to (1,2)  Track: 38  Switch: 2
Node:	1533	 CHANX (0,1,2)  Track: 47  Switch: 1
Node:	357	  IPIN (0,1,2)  Pin: 36   clb.I3[10] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1236	 CHANX (0,1,0) to (3,0)  Track: 48  Switch: 1
Node:	269	  IPIN (0,1,1)  Pin: 50   clb.I4[11] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2


Net 59 (X~3)

Node:	166	SOURCE (0,1,0)  Pad: 22  Switch: 0
Node:	190	  OPIN (0,1,0)  Pad: 22  Switch: 2
Node:	1258	 CHANX (0,1,0) to (3,0)  Track: 70  Switch: 2
Node:	2110	 CHANY (0,2,1) to (2,2)  Track: 24  Switch: 2
Node:	1425	 CHANX (0,1,1) to (2,1)  Track: 87  Switch: 1
Node:	335	  IPIN (0,1,2)  Pin: 14   clb.I2[1] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 3
Node:	1258	 CHANX (0,1,0) to (3,0)  Track: 70  Switch: 1
Node:	261	  IPIN (0,1,1)  Pin: 42   clb.I4[3] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 2
Node:	1258	 CHANX (0,1,0) to (3,0)  Track: 70  Switch: 2
Node:	1960	 CHANY (0,1,1) to (1,2)  Track: 22  Switch: 1
Node:	228	  IPIN (0,1,1)  Pin: 9   clb.I1[9] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 60 (Y~1)

Node:	10	SOURCE (0,0,1)  Pad: 10  Switch: 0
Node:	34	  OPIN (0,0,1)  Pad: 10  Switch: 2
Node:	1831	 CHANY (0,0,1)  Track: 43  Switch: 1
Node:	230	  IPIN (0,1,1)  Pin: 11   clb.I1[11] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 61 (X~1)

Node:	160	SOURCE (0,1,0)  Pad: 16  Switch: 0
Node:	184	  OPIN (0,1,0)  Pad: 16  Switch: 2
Node:	1242	 CHANX (0,1,0) to (3,0)  Track: 54  Switch: 2
Node:	1972	 CHANY (0,1,1) to (1,3)  Track: 34  Switch: 1
Node:	326	  IPIN (0,1,2)  Pin: 5   clb.I1[5] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	184	  OPIN (0,1,0)  Pad: 16  Switch: 2
Node:	1238	 CHANX (0,1,0)  Track: 50  Switch: 1
Node:	221	  IPIN (0,1,1)  Pin: 2   clb.I1[2] Switch: 0
Node:	192	  SINK (0,1,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 62 (X~4)

Node:	145	SOURCE (0,1,0)  Pad: 1  Switch: 0
Node:	169	  OPIN (0,1,0)  Pad: 1  Switch: 2
Node:	1207	 CHANX (0,1,0)  Track: 19  Switch: 1
Node:	233	  IPIN (0,1,1)  Pin: 14   clb.I2[1] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 63 (X~5)

Node:	148	SOURCE (0,1,0)  Pad: 4  Switch: 0
Node:	172	  OPIN (0,1,0)  Pad: 4  Switch: 2
Node:	1247	 CHANX (0,1,0)  Track: 59  Switch: 1
Node:	237	  IPIN (0,1,1)  Pin: 18   clb.I2[5] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 64 (X~0)

Node:	163	SOURCE (0,1,0)  Pad: 19  Switch: 0
Node:	187	  OPIN (0,1,0)  Pad: 19  Switch: 2
Node:	1223	 CHANX (0,1,0)  Track: 35  Switch: 2
Node:	1820	 CHANY (0,0,1) to (0,3)  Track: 32  Switch: 1
Node:	344	  IPIN (0,1,2)  Pin: 23   clb.I2[10] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 2
Node:	1223	 CHANX (0,1,0)  Track: 35  Switch: 1
Node:	241	  IPIN (0,1,1)  Pin: 22   clb.I2[9] Switch: 0
Node:	193	  SINK (0,1,1)  Class: 1  Switch: -1 Net_pin_index: 1


Net 65 (X~2)

Node:	1	SOURCE (0,0,1)  Pad: 1  Switch: 0
Node:	25	  OPIN (0,0,1)  Pad: 1  Switch: 2
Node:	1796	 CHANY (0,0,1) to (0,3)  Track: 8  Switch: 1
Node:	348	  IPIN (0,1,2)  Pin: 27   clb.I3[1] Switch: 0
Node:	296	  SINK (0,1,2)  Class: 2  Switch: -1 Net_pin_index: 2
Node:	25	  OPIN (0,0,1)  Pad: 1  Switch: 2
Node:	1799	 CHANY (0,0,1)  Track: 11  Switch: 1
Node:	246	  IPIN (0,1,1)  Pin: 27   clb.I3[1] Switch: 0
Node:	194	  SINK (0,1,1)  Class: 2  Switch: -1 Net_pin_index: 1


Net 66 (Y~2)

Node:	154	SOURCE (0,1,0)  Pad: 10  Switch: 0
Node:	178	  OPIN (0,1,0)  Pad: 10  Switch: 2
Node:	1222	 CHANX (0,1,0)  Track: 34  Switch: 1
Node:	265	  IPIN (0,1,1)  Pin: 46   clb.I4[7] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 67 (Y~5)

Node:	22	SOURCE (0,0,1)  Pad: 22  Switch: 0
Node:	46	  OPIN (0,0,1)  Pad: 22  Switch: 2
Node:	1862	 CHANY (0,0,1)  Track: 74  Switch: 1
Node:	266	  IPIN (0,1,1)  Pin: 47   clb.I4[8] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 68 (Y~4)

Node:	7	SOURCE (0,0,1)  Pad: 7  Switch: 0
Node:	31	  OPIN (0,0,1)  Pad: 7  Switch: 2
Node:	1871	 CHANY (0,0,1)  Track: 83  Switch: 1
Node:	262	  IPIN (0,1,1)  Pin: 43   clb.I4[4] Switch: 0
Node:	195	  SINK (0,1,1)  Class: 3  Switch: -1 Net_pin_index: 1


Net 69 (new_new_n115_1)

Node:	197	SOURCE (0,1,1)  Class: 5  Switch: 0
Node:	272	  OPIN (0,1,1)  Pin: 53   clb.O[0] Switch: 2
Node:	1938	 CHANY (0,1,1) to (1,3)  Track: 0  Switch: 1
Node:	330	  IPIN (0,1,2)  Pin: 9   clb.I1[9] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 70 (new_new_n114)

Node:	200	SOURCE (0,1,1)  Class: 8  Switch: 0
Node:	275	  OPIN (0,1,1)  Pin: 56   clb.O[3] Switch: 2
Node:	1359	 CHANX (0,1,1)  Track: 21  Switch: 1
Node:	371	  IPIN (0,1,2)  Pin: 50   clb.I4[11] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 71 (n136)

Node:	202	SOURCE (0,1,1)  Class: 10  Switch: 0
Node:	277	  OPIN (0,1,1)  Pin: 58   clb.O[5] Switch: 2
Node:	1239	 CHANX (0,1,0)  Track: 51  Switch: 2
Node:	1836	 CHANY (0,0,1) to (0,3)  Track: 48  Switch: 1
Node:	368	  IPIN (0,1,2)  Pin: 47   clb.I4[8] Switch: 0
Node:	297	  SINK (0,1,2)  Class: 3  Switch: -1 Net_pin_index: 1


Net 72 (new_new_n110)

Node:	206	SOURCE (0,1,1)  Class: 14  Switch: 0
Node:	281	  OPIN (0,1,1)  Pin: 62   clb.O[9] Switch: 2
Node:	1192	 CHANX (0,1,0) to (2,0)  Track: 4  Switch: 2
Node:	2010	 CHANY (0,1,1) to (1,3)  Track: 72  Switch: 2
Node:	1525	 CHANX (0,1,2)  Track: 39  Switch: 1
Node:	341	  IPIN (0,1,2)  Pin: 20   clb.I2[7] Switch: 0
Node:	295	  SINK (0,1,2)  Class: 1  Switch: -1 Net_pin_index: 1


Net 73 (new_new_n112_1)

Node:	207	SOURCE (0,1,1)  Class: 15  Switch: 0
Node:	282	  OPIN (0,1,1)  Pin: 63   clb.O[10] Switch: 2
Node:	1788	 CHANY (0,0,1) to (0,3)  Track: 0  Switch: 2
Node:	1558	 CHANX (0,1,2) to (2,2)  Track: 72  Switch: 1
Node:	325	  IPIN (0,1,2)  Pin: 4   clb.I1[4] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 74 (S~9)

Node:	209	SOURCE (0,1,1)  Class: 17  Switch: 0
Node:	284	  OPIN (0,1,1)  Pin: 65   clb.O[12] Switch: 2
Node:	1999	 CHANY (0,1,1)  Track: 61  Switch: 2
Node:	1263	 CHANX (0,1,0)  Track: 75  Switch: 2
Node:	1860	 CHANY (0,0,1) to (0,3)  Track: 72  Switch: 1
Node:	39	  IPIN (0,0,1)  Pad: 15  Switch: 0
Node:	15	  SINK (0,0,1)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 75 (new_new_n116_1)

Node:	210	SOURCE (0,1,1)  Class: 18  Switch: 0
Node:	285	  OPIN (0,1,1)  Pin: 66   clb.O[13] Switch: 2
Node:	1204	 CHANX (0,1,0) to (3,0)  Track: 16  Switch: 2
Node:	2000	 CHANY (0,1,1) to (1,2)  Track: 62  Switch: 2
Node:	1557	 CHANX (0,1,2)  Track: 71  Switch: 1
Node:	329	  IPIN (0,1,2)  Pin: 8   clb.I1[8] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 76 (new_new_n117)

Node:	214	SOURCE (0,1,1)  Class: 22  Switch: 0
Node:	289	  OPIN (0,1,1)  Pin: 70   clb.O[17] Switch: 2
Node:	1216	 CHANX (0,1,0) to (2,0)  Track: 28  Switch: 2
Node:	1992	 CHANY (0,1,1) to (1,2)  Track: 54  Switch: 1
Node:	322	  IPIN (0,1,2)  Pin: 1   clb.I1[1] Switch: 0
Node:	294	  SINK (0,1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 77 (S~8)

Node:	299	SOURCE (0,1,2)  Class: 5  Switch: 0
Node:	374	  OPIN (0,1,2)  Pin: 53   clb.O[0] Switch: 2
Node:	2042	 CHANY (0,1,2) to (1,3)  Track: 20  Switch: 2
Node:	1725	 CHANX (0,1,3)  Track: 89  Switch: 2
Node:	1797	 CHANY (0,0,1) to (0,3)  Track: 9  Switch: 1
Node:	87	  IPIN (0,0,2)  Pad: 15  Switch: 0
Node:	63	  SINK (0,0,2)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 78 (S~3)

Node:	300	SOURCE (0,1,2)  Class: 6  Switch: 0
Node:	375	  OPIN (0,1,2)  Pin: 54   clb.O[1] Switch: 2
Node:	1375	 CHANX (0,1,1)  Track: 37  Switch: 2
Node:	1896	 CHANY (0,0,2) to (0,3)  Track: 34  Switch: 1
Node:	72	  IPIN (0,0,2)  Pad: 0  Switch: 0
Node:	48	  SINK (0,0,2)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 79 (S~5)

Node:	301	SOURCE (0,1,2)  Class: 7  Switch: 0
Node:	376	  OPIN (0,1,2)  Pin: 55   clb.O[2] Switch: 2
Node:	1849	 CHANY (0,0,1) to (0,2)  Track: 61  Switch: 2
Node:	1410	 CHANX (0,1,1) to (3,1)  Track: 72  Switch: 2
Node:	2204	 CHANY (0,2,2) to (2,3)  Track: 78  Switch: 2
Node:	1647	 CHANX (0,1,3) to (2,3)  Track: 11  Switch: 1
Node:	534	  IPIN (0,1,4)  Pad: 12  Switch: 0
Node:	510	  SINK (0,1,4)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 80 (S~1)

Node:	302	SOURCE (0,1,2)  Class: 8  Switch: 0
Node:	377	  OPIN (0,1,2)  Pin: 56   clb.O[3] Switch: 2
Node:	1488	 CHANX (0,1,2) to (3,2)  Track: 2  Switch: 2
Node:	2084	 CHANY (0,1,3)  Track: 94  Switch: 2
Node:	1709	 CHANX (0,1,3)  Track: 73  Switch: 2
Node:	1813	 CHANY (0,0,1) to (0,3)  Track: 25  Switch: 1
Node:	93	  IPIN (0,0,2)  Pad: 21  Switch: 0
Node:	69	  SINK (0,0,2)  Pad: 21  Switch: -1 Net_pin_index: 1


Net 81 (S~0)

Node:	305	SOURCE (0,1,2)  Class: 11  Switch: 0
Node:	380	  OPIN (0,1,2)  Pin: 59   clb.O[6] Switch: 2
Node:	1902	 CHANY (0,0,2) to (0,3)  Track: 58  Switch: 2
Node:	1674	 CHANX (0,1,3) to (3,3)  Track: 38  Switch: 1
Node:	537	  IPIN (0,1,4)  Pad: 15  Switch: 0
Node:	513	  SINK (0,1,4)  Pad: 15  Switch: -1 Net_pin_index: 1


Net 82 (S~6)

Node:	308	SOURCE (0,1,2)  Class: 14  Switch: 0
Node:	383	  OPIN (0,1,2)  Pin: 62   clb.O[9] Switch: 2
Node:	1343	 CHANX (0,1,1)  Track: 5  Switch: 2
Node:	1890	 CHANY (0,0,2) to (0,3)  Track: 10  Switch: 1
Node:	90	  IPIN (0,0,2)  Pad: 18  Switch: 0
Node:	66	  SINK (0,0,2)  Pad: 18  Switch: -1 Net_pin_index: 1


Net 83 (S~4)

Node:	310	SOURCE (0,1,2)  Class: 16  Switch: 0
Node:	385	  OPIN (0,1,2)  Pin: 64   clb.O[11] Switch: 2
Node:	1510	 CHANX (0,1,2) to (2,2)  Track: 24  Switch: 2
Node:	2009	 CHANY (0,1,1) to (1,2)  Track: 71  Switch: 2
Node:	1423	 CHANX (0,1,1)  Track: 85  Switch: 2
Node:	1892	 CHANY (0,0,2) to (0,3)  Track: 18  Switch: 1
Node:	84	  IPIN (0,0,2)  Pad: 12  Switch: 0
Node:	60	  SINK (0,0,2)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 84 (S~2)

Node:	312	SOURCE (0,1,2)  Class: 18  Switch: 0
Node:	387	  OPIN (0,1,2)  Pin: 66   clb.O[13] Switch: 2
Node:	1383	 CHANX (0,1,1)  Track: 45  Switch: 2
Node:	1904	 CHANY (0,0,2) to (0,3)  Track: 66  Switch: 2
Node:	1508	 CHANX (0,1,2)  Track: 22  Switch: 2
Node:	1953	 CHANY (0,1,1) to (1,2)  Track: 15  Switch: 2
Node:	1304	 CHANX (0,2,0) to (3,0)  Track: 66  Switch: 1
Node:	579	  IPIN (0,2,0)  Pad: 9  Switch: 0
Node:	555	  SINK (0,2,0)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 85 (S~7)

Node:	314	SOURCE (0,1,2)  Class: 20  Switch: 0
Node:	389	  OPIN (0,1,2)  Pin: 68   clb.O[15] Switch: 2
Node:	1516	 CHANX (0,1,2)  Track: 30  Switch: 2
Node:	2080	 CHANY (0,1,3)  Track: 78  Switch: 2
Node:	1645	 CHANX (0,1,3)  Track: 9  Switch: 2
Node:	1877	 CHANY (0,0,1) to (0,3)  Track: 89  Switch: 1
Node:	75	  IPIN (0,0,2)  Pad: 3  Switch: 0
Node:	51	  SINK (0,0,2)  Pad: 3  Switch: -1 Net_pin_index: 1


Net 86 (S~11)

Node:	315	SOURCE (0,1,2)  Class: 21  Switch: 0
Node:	390	  OPIN (0,1,2)  Pin: 69   clb.O[16] Switch: 2
Node:	2033	 CHANY (0,1,1) to (1,2)  Track: 95  Switch: 2
Node:	1351	 CHANX (0,1,1)  Track: 13  Switch: 2
Node:	1898	 CHANY (0,0,2) to (0,3)  Track: 42  Switch: 1
Node:	81	  IPIN (0,0,2)  Pad: 9  Switch: 0
Node:	57	  SINK (0,0,2)  Pad: 9  Switch: -1 Net_pin_index: 1


Net 87 (S~10)

Node:	317	SOURCE (0,1,2)  Class: 23  Switch: 0
Node:	392	  OPIN (0,1,2)  Pin: 71   clb.O[18] Switch: 2
Node:	1910	 CHANY (0,0,2) to (0,3)  Track: 90  Switch: 1
Node:	78	  IPIN (0,0,2)  Pad: 6  Switch: 0
Node:	54	  SINK (0,0,2)  Pad: 6  Switch: -1 Net_pin_index: 1
